UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1865   Characters
    1586   Errors
   14.96%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   15.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       13        1       14   Marked
     108     1234      230     1572   Unmarked
     108     1247      231     1586   Total

   Count   Missed   %Right
     313      143    54.31   ASCII Spacing Characters
      51       48     5.88   ASCII Special Symbols
      46       46     0.00   ASCII Uppercase Letters
    1273      970    23.80   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      90       78    13.33   Latin1 Special Symbols
      91       69    24.18   Latin1 Uppercase Letters
    1865     1355    27.35   Total

  Errors   Marked   Correct-Generated
      21        0   {ju ansenligen hielper}-{≈ø√•ttia ≈økr√§p uti.}
      19        0   {kunna minnas, fatta}-{der-<\n>f√∂re ≈ø√∂ker}
      17        0   {untra dess H√•g t}-{ed ≈ø√§ nnmanga≈ø}
      15        0   {kapers inh√§mt}-{<\n>det ≈ø√∂fwes h}
      14        0   { h√∂gf√§rdas }-{cyannatkan,<\n>√•}
      14        0   {-Dimban fr√•n}-{iga<\n>4Utkom≈øt.}
      14        0   {som w√•r tid k}-{hwilken<\n>allen}
      13        0   {w√•r Hofma}-{be≈øynnerlige}
      12        0   {ksens w√§lf}-{enligtid. LF}
      12        0   {lsamman: Den}-{ad. Ett ungt}
      12        0   {y bry sig}-{getgH√∂gmod,}
      11        0   { men i √∂fr}-{<\n>dockaf≈ø}
      11        0   {Ungdom; Min}-{Publi-<\n>cum}
      11        0   {diga Secu}-{ernbrott ta}
      11        0   {gripa, utan}-{nne f√∂r≈øt}
      11        0   {n l√§ggas d}-{ef-<\n>feli eA}
      11        0   {n offta wet}-{kt≈ø√•ll≈øk}
      11        0   {og √§nd√•.}-{ ≈øtyrkas i}
      11        0   {utan den}-{f√∂rwirrat,}
      11        0   {√∂r det ock}-{ alla h√§l,}
      10        0   { fulla ti}-{hetcnf√∂-<\n>}
      10        0   {Folck, tal}-{Ann mer.<\n>h}
      10        0   {at de icke}-{≈ønnart}
      10        0   {dt honom}-{ awcka,<\n>ty}
      10        0   {med gamm}-{t DH√§r≈øk}
      10        0   {rhet, l√§t}-{t<\n>lLapprie}
      10        0   {skr√§ms}-{fi min rik}
      10        0   {talade han}-{en yngling}
       9        0   {, men de}-{≈ø√•t<\n>f√∂}
       9        0   {Jag tilst}-{gi√∂ro-<\n>m}
       9        0   {at s√§ya,}-{√§r, will}
       9        0   {o-grep wi}-{ cn ≈øa-<\n>}
       9        0   {och Jord,}-{hwilkaa i}
       9        0   {qwickhet,}-{jag w√•l}
       9        0   {s√§lla}-{Hfwerhete}
       9        0   {ulpit mig}-{ DHumhet,}
       8        8   {n Mogen}-{<\n>~Farlig}
       8        0   {Mogenhe}-{tr√∂-<\n>≈ø}
       8        0   {Spr√•k, }-{och h√∂}
       8        0   {at skyll}-{bri≈øt}
       8        0   {fast en}-{≈øw√§rja}
       8        0   {gifwa un}-{jag pl√§}
       8        0   {ka nackh}-{itighet }
       8        0   {mind}-{har<\n>≈ø√§}
       8        0   {n√•gons}-{Het arma}
       8        0   {och W√§x}-{jjon≈ø}
       8        0   {senare, }-{Ski√∂nhe}
       8        0   {t en }-{mmalm√∂r}
       8        0   {√§ro gem}-{den BRoa}
       7        0   { etc. D}-{bragd,<\n>}
       7        0   {. Man k}-{fettel}
       7        0   {I bland}-{≈øt√∂rr}
       7        0   {Men sed}-{yngling}
       7        0   {Twer}-{linflig}
       7        0   {Wagga}-{p√• ≈øi}
       7        0   {en }-{o≈øtadi}
       7        0   {f√∂reko}-{med<\n>√§}
       7        0   {gen. D}-{nu iuck}
       7        0   {m kort}-{ck≈ø√§y}
       7        0   {n Dr√∂m}-{afannat}
       7        0   {och wet}-{√§n-<\n>nu}
       7        0   {t ansee}-{ f√∂r S}
       7        0   {t updri}-{≈øiel}
       7        0   {t}-{i√§lla.}
       7        0   {uk yngl}-{nnom<\n>≈ø}
       7        0   {}-{iheten,}
       7        0   {§g til}-{•≈øcnde}
       6        6   {derstu}-{<\n>~SIRy}
       6        0   { kunde}-{crna h}
       6        0   { √§r s}-{ycktej}
       6        0   {aga √•}-{ Syfi}
       6        0   {ane}-{, ≈øom}
       6        0   {den,}-{? Hwad}
       6        0   {dess}-{gi√∂ra}
       6        0   {fr√•n }-{≈øiel}
       6        0   {f√§gna}-{mcd Ti}
       6        0   {f√∂r W}-{√§ltal}
       6        0   {f√∂rac}-{ctt Ri}
       6        0   {g√•r l}-{det fF}
       6        0   {jshet;}-{-<\n>kar,}
       6        0   {klokt}-{l√•rer}
       6        0   {n f√§g}-{≈øttie}
       6        0   {n t}-{lle-GE}
       6        0   {och Ba}-{f√∂rt}
       6        0   {och}-{at lan}
       6        0   {r ick}-{n≈øom }
       6        0   {ssar, }-{de mid}
       6        0   {sw√•ri}-{OLkunm}
       6        0   {ty ha}-{Sof√<9F>e}
       6        0   {um of}-{ader√§}
       6        0   {•tt si}-{∂rfare}
       6        0   {√<96>}-{Han om}
       6        0   {√§r, }-{i ≈øin}
       6        0   {√•fwad}-{lins<\n>g}
       6        0   {√•nga}-{g f√§r}
       5        0   { hast}-{o<\n>≈ø}
       5        0   {, at}-{≈øi√§}
       5        0   {,}-{ctkan}
       5        0   {Karla}-{1 f√∂}
       5        0   {Ungdo}-{≈øamu}
       5        0   {aison}-{er ma}
       5        0   {b√§tt}-{ha}
       5        0   {des:}-{r, ju}
       5        0   {e war}-{dtled}
       5        0   {e, √§}-{ gag}
       5        0   {fr√•n}-{≈øitt}
       5        0   {f√∂rm}-{d}
       5        0   {f√∂rr}-{Sinn}
       5        0   {g√•s}-{beten}
       5        0   {har m}-{f√∂d}
       5        0   {i√∂r }-{het b}
       5        0   {ket g}-{h}
       5        0   {l; J}-{.<\n>Der}
       5        0   {l√∂nd}-{niut}
       5        0   {n f√∂}-{,≈øna}
       5        0   {n s√§}-{t≈øo}
       5        0   {na gr}-{ komm}
       5        0   {ock, }-{Allen}
       5        0   {ogna}-{idt i}
       5        0   {omen }-{etta}
       5        0   {som f}-{belh}
       5        0   {sot-s}-{har }
       5        0   {s√•}-{Hufwu}
       5        0   {ymra}-{ranko}
       5        0   {y}-{ju ≈ø}
       4        0   { Kar}-{l-<\n>}
       4        0   { til}-{fwet}
       4        0   { w√•}-{<\n>Hie}
       4        0   {Barn}-{df}
       4        0   {Det }-{cy f}
       4        0   {Jag}-{≈øin}
       4        0   {Men}-{≈øom}
       4        0   {a }-{t<\n>pr}
       4        0   {at }-{t√§n}
       4        0   {b√∂r}-{≈øom}
       4        0   {de u}-{lite}
       4        0   {de;}-{ ≈øa}
       4        0   {dess}-{,cc.}
       4        0   {dess}-{utom}
       4        0   {edes}-{drig}
       4        0   {gen}-{will}
       4        0   {g√•n}-{r Ty}
       4        0   {hode}-{uga}
       4        0   {ja u}-{≈øi}
       4        0   {komm}-{√§ng}
       4        0   {kra}-{l√•g}
       4        0   {med}-{≈ø√•}
       4        0   {mer}-{≈ø√•}
       4        0   {mog}-{Tyck}
       4        0   {mt o}-{ lit}
       4        0   {myck}-{d}
       4        0   {n pr}-{th}
       4        0   {nka,}-{fwor}
       4        0   {oc}-{√§r }
       4        0   {om }-{≈øed}
       4        0   {om,}-{in 1}
       4        0   {rlar}-{≈øt}
       4        0   {rs}-{n≈øk}
       4        0   {sina}-{≈øer}
       4        0   {som }-{ick}
       4        0   {s√•d}-{Kyrk}
       4        0   {tilf}-{beh}
       4        0   {u}-{erha}
       4        0   {was,}-{och}
       4        0   {witt}-{af d}
       4        0   {w√§r}-{≈øna}
       4        0   {w√•r}-{ut i}
       4        0   {}-{an}
       4        0   {}-{g}
       4        0   {}-{ogne}
       4        0   {}-{t. J}
       4        0   {∂nsk}-{•tti}
       4        0   {√§r }-{geal}
       4        0   {√§}-{deti}
       4        0   {√§}-{mena}
       4        0   {√•n}-{het<\n>}
       4        0   {√∂ra}-{, my}
       3        0   { Me}-{t≈ø}
       3        0   { my}-{p,o}
       3        0   { we}-{≈ø}
       3        0   { }-{}
       3        0   { √§}-{e}
       3        0   {,}-{t}
       3        0   {F}-{l√•}
       3        0   {G}-{≈øt}
       3        0   {ag}-{y h}
       3        0   {alt}-{Ren}
       3        0   {a}-{elf}
       3        0   {ch}-{fie}
       3        0   {d.}-{min}
       3        0   {del}-{p√•}
       3        0   {dra}-{ne1}
       3        0   {d}-{mll}
       3        0   {d}-{tta}
       3        0   {d√∂}-{hen}
       3        0   {en}-{itt}
       3        0   {fra}-{≈øo}
       3        0   {f√∂}-{ehu}
       3        0   {g n}-{n≈ø}
       3        0   {g}-{l}
       3        0   {ige}-{ ho}
       3        0   {jag}-{ty,}
       3        0   {l W}-{nal}
       3        0   {ldr}-{≈øt}
       3        0   {len}-{√•r}
       3        0   {l√§}-{≈øi}
       3        0   {man}-{be}
       3        0   {mel}-{la,}
       3        0   {men}-{af}
       3        0   {n a}-{ he}
       3        0   {n d}-{hr}
       3        0   {na }-{,<\n>h}
       3        0   {ng}-{ti }
       3        0   {nt }-{g}
       3        0   {n}-{ ti}
       3        0   {n}-{m-<\n>}
       3        0   {och}-{han}
       3        0   {om }-{i}
       3        0   {p t}-{≈ø}
       3        0   {p√•}-{han}
       3        0   {p√•}-{och}
       3        0   {r }-{≈øt}
       3        0   {rko}-{fwe}
       3        0   {smi}-{ang}
       3        0   {som}-{at}
       3        0   {som}-{och}
       3        0   {spr}-{atn}
       3        0   {ssa}-{rde}
       3        0   {syn}-{}
       3        0   {s}-{der}
       3        0   {s√•}-{a}
       3        0   {t o}-{ NA}
       3        0   {til}-{han}
       3        0   {ukt}-{t d}
       3        0   {ut;}-{wid}
       3        0   {}-{,}
       3        0   {}-{dre}
       3        0   {}-{yrh}
       3        0   {}-{≈øt}
       3        0   {§ll}-{∂fw}
       3        0   {∂rd}-{• }
       3        0   {∂rs}-{§≈ø}
       3        0   {√§m}-{Tle}
       3        0   {√∂}-{gge}
       2        0   { s}-{t}
       2        0   { }-{<\n>h}
       2        0   {,}-{er}
       2        0   {.}-{a,}
       2        0   {B}-{≈ø}
       2        0   {De}-{ka}
       2        0   {Hi}-{Sa}
       2        0   {St}-{d}
       2        0   {al}-{n}
       2        0   {a}-{ 1}
       2        0   {a}-{e}
       2        0   {a}-{re}
       2        0   {be}-{m}
       2        0   {be}-{≈ø}
       2        0   {ck}-{nt}
       2        0   {de}-{f}
       2        0   {de}-{ka}
       2        0   {do}-{a }
       2        0   {dt}-{mm}
       2        0   {e,}-{t}
       2        0   {en}-{,}
       2        0   {er}-{g}
       2        0   {f,}-{t}
       2        0   {fr}-{≈ø}
       2        0   {f}-{ e}
       2        0   {g }-{<\n>S}
       2        0   {ga}-{}
       2        0   {gi}-{:}
       2        0   {g}-{ut}
       2        0   {ha}-{}
       2        0   {h}-{t}
       2        0   {ig}-{h}
       2        0   {js}-{g}
       2        0   {k}-{rh}
       2        0   {lt}-{n,}
       2        0   {lt}-{p.}
       2        0   {lw}-{ g}
       2        0   {ma}-{ne}
       2        0   {mm}-{nk}
       2        0   {m}-{ch}
       2        0   {n }-{ru}
       2        0   {n}-{r,}
       2        0   {om}-{cn}
       2        0   {on}-{as}
       2        0   {or}-{da}
       2        0   {o}-{a}
       2        0   {r,}-{n}
       2        0   {re}-{}
       2        0   {r}-{l.}
       2        0   {r}-{n}
       2        0   {se}-{≈ø}
       2        0   {st}-{m}
       2        0   {s}-{ a}
       2        0   {s}-{Sn}
       2        0   {s}-{≈ø}
       2        0   {t }-{yg}
       2        0   {ta}-{e.}
       2        0   {te}-{√•}
       2        0   {t}-{ i}
       2        0   {t}-{nk}
       2        0   {t}-{√∂}
       2        0   {up}-{nm}
       2        0   {u}-{de}
       2        0   {y}-{ i}
       2        0   {}-{en}
       2        0   {}-{er}
       2        0   {}-{hl}
       2        0   {}-{le}
       2        0   {}-{n,}
       2        0   {}-{oc}
       2        0   {}-{re}
       2        0   {}-{r}
       2        0   {}-{t,}
       2        0   {}-{t}
       2        0   {}-{≈ø}
       2        0   {§}-{∂}
       2        0   {•l}-{§g}
       2        0   {∂g}-{§r}
       2        0   {√§}-{mi}
       2        0   {√∂}-{it}
       1        0   { }-{j}
       1        0   { }-{t}
       1        0   {,}-{n}
       1        0   {.}-{e}
       1        0   {.}-{s}
       1        0   {;}-{a}
       1        0   {;}-{}
       1        0   {<\n>}-{}
       1        0   {D}-{d}
       1        0   {G}-{f}
       1        0   {J}-{}
       1        0   {K}-{f}
       1        0   {L}-{}
       1        0   {R}-{t}
       1        0   {a}-{?}
       1        0   {a}-{}
       1        0   {b}-{d}
       1        0   {b}-{h}
       1        0   {d}-{o}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {g}-{T}
       1        0   {g}-{a}
       1        0   {g}-{f}
       1        0   {g}-{n}
       1        0   {h}-{k}
       1        0   {i}-{a}
       1        0   {k}-{h}
       1        0   {k}-{}
       1        0   {m}-{d}
       1        0   {n}-{}
       1        0   {o}-{}
       1        0   {r}-{1}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{d}
       1        0   {s}-{n}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{f}
       1        0   {t}-{r}
       1        0   {u}-{a}
       1        0   {y}-{,}
       1        0   {y}-{t}
       1        0   {}-{ }
       1        0   {}-{:}
       1        0   {}-{F}
       1        0   {}-{L}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{u}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     312      142    54.49   { }
      30       28     6.67   {,}
       4        3    25.00   {-}
       8        8     0.00   {.}
       2        2     0.00   {:}
       7        7     0.00   {;}
       3        3     0.00   {B}
       8        8     0.00   {D}
       2        2     0.00   {F}
       2        2     0.00   {G}
       3        3     0.00   {H}
       1        1     0.00   {I}
       5        5     0.00   {J}
       3        3     0.00   {K}
       1        1     0.00   {L}
       7        7     0.00   {M}
       1        1     0.00   {R}
       3        3     0.00   {S}
       1        1     0.00   {T}
       2        2     0.00   {U}
       4        4     0.00   {W}
     140       93    33.57   {a}
      10        9    10.00   {b}
      26       20    23.08   {c}
      61       51    16.39   {d}
     126       83    34.13   {e}
      37       30    18.92   {f}
      69       56    18.84   {g}
      30       25    16.67   {h}
      58       38    34.48   {i}
       6        5    16.67   {j}
      41       34    17.07   {k}
      54       43    20.37   {l}
      65       51    21.54   {m}
     125       89    28.80   {n}
      63       52    17.46   {o}
      14       13     7.14   {p}
       1        1     0.00   {q}
     106       75    29.25   {r}
      75       73     2.67   {s}
     103       73    29.13   {t}
      26       22    15.38   {u}
      22       19    13.64   {w}
       1        1     0.00   {x}
      14       14     0.00   {y}
       1        1     0.00   {<96>}
      36       30    16.67   {§}
      30       26    13.33   {•}
      24       22     8.33   {∂}
      91       69    24.18   {√}
