UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1947   Characters
    1541   Errors
   20.85%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.46%  Characters Marked
   23.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9       40        0       49   Marked
    1088      402        2     1492   Unmarked
    1097      442        2     1541   Total

   Count   Missed   %Right
     318      220    30.82   ASCII Spacing Characters
      46       39    15.22   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      56       54     3.57   ASCII Uppercase Letters
    1364     1106    18.91   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      79       64    18.99   Latin1 Special Symbols
      80       52    35.00   Latin1 Uppercase Letters
    1947     1539    20.96   Total

  Errors   Marked   Correct-Generated
      29        0   {wid Handelen, kunna dess...}-{m}
      28        0   {de af all Prosperitet. e...}-{}
      24        0   {e kunna f√∂rskr√§cka den}-{ig}
      22        0   { om hwad a Costi passe}-{}
      19        0   {ad skulle I tycka d}-{}
      19        0   {nufacturernes befor}-{}
      18        0   {sicus wil inbilla }-{da<\n>S}
      16       16   {a at man gi√∂r h}-{us<\n>~2~~2Yz-<\n>≈øt}
      16        0   {i√§l, sig hafwa }-{torne}
      16        0   {net och de tillw}-{}
      16        0   {§mmande Handtw√§}-{<9F>h}
      15        0   {n det kan jag f}-{s<\n>L}
      15        0   {tet ser, huru E}-{gc}
      14        0   { med till√∂nsk}-{}
      14        0   { ti√§nsteligen}-{om}
      14        0   {fwelsm√•l om a}-{}
      14        0   {som bewjste √∂}-{}
      13        0   { l√•ter m√§rk}-{<\n>Lid}
      12       12   {re en fasa f}-{:<\n>~~F}
      12        0   { desse Dispu}-{≈ø}
      12        0   { goda R√∂tte}-{}
      12        0   {lske Colonie}-{}
      11        0   { Pikar. Sku}-{}
      11        0   {edes har ja}-{}
      11        0   {gen√§ma af }-{}
      11        0   {hwad en slu}-{}
      11        0   {iges steg t}-{n}
      11        0   {•r sielf la}-{§n}
      10        0   {, hwaraf m}-{ef:<\n>SM}
      10        0   {dock at ja}-{hu}
      10        0   {f√∂rblifwe}-{-<\n>LKh }
      10        0   {nediction!}-{}
      10        0   {qu√¶stione}-{dygd}
      10        0   {uverno. Gu}-{m}
       9        9   { Herres W}-{na,<\n>e~FFS}
       9        0   {Cent, sad}-{pp}
       9        0   {Engelland}-{f√§}
       9        0   {Ryska J√§}-{≈øp}
       9        0   {a som wis}-{}
       9        0   {f samma M}-{r}
       9        0   {hos mig, }-{w}
       9        0   {m Riket m}-{chbl}
       8        8   { af n√•g}-{-e~u-<\n>~}
       8        0   { gifwe d}-{}
       8        0   {d Guds h}-{r<\n>SM}
       8        0   {desidere}-{ochwr√•}
       8        0   {i anseen}-{}
       8        0   {il Minis}-{}
       8        0   {med 5. p}-{K}
       8        0   {sa med s}-{}
       8        0   {§rtil si}-{∂}
       8        0   {∂rs√∂rja}-{•gom}
       7        0   { Notiti}-{lb-<\n>l}
       7        0   { Swerig}-{o≈øt}
       7        0   { Sw√§ns}-{yc}
       7        0   { det mi}-{nus.<\n>L}
       7        0   { insikt}-{-<\n>re,}
       7        0   { nog, m}-{}
       7        0   {, som e}-{}
       7        0   {12 Octo}-{}
       7        0   {Men jag}-{Dock}
       7        0   {ades ho}-{}
       7        0   {at som }-{}
       7        0   {beti√§n}-{al≈ø}
       7        0   {e til w}-{}
       7        0   {emedan }-{och<\n>r}
       7        0   {modar m}-{lblifw}
       7        0   {n}-{}
       7        0   {n√∂digt}-{}
       7        0   {t h√§r }-{-<\n>d}
       7        0   {ta m√•n}-{d}
       7        0   {warade,}-{<\n>i}
       7        0   {∂r √∂go}-{•}
       7        0   {√§fven }-{giord}
       6        0   { Edert}-{.}
       6        0   { K√∂pm}-{}
       6        0   { jag l}-{<\n>f}
       6        0   { skola}-{ed}
       6        0   { }-{}
       6        0   {, at o}-{}
       6        0   {Orsak }-{2}
       6        0   {at sak}-{H}
       6        0   {behaga}-{}
       6        0   {billa }-{ upko}
       6        0   {dem me}-{√•n}
       6        0   {el√§gg}-{√•≈øt}
       6        0   {ercens}-{a,}
       6        0   {gellan}-{ti}
       6        0   {g√•ng }-{be}
       6        0   {har no}-{L√§≈ø}
       6        0   {ig und}-{<\n>fM}
       6        0   {klart }-{}
       6        0   {l√•ta }-{≈ø}
       6        0   {min He}-{cftc}
       6        0   {nd ald}-{}
       6        0   {ngen s}-{}
       6        0   {observ}-{}
       6        0   {om wi }-{}
       6        0   {rom? J}-{nd}
       6        0   {stadig}-{c}
       6        0   {t hand}-{}
       6        0   {utan w}-{}
       6        0   {√• ey }-{}
       5        0   { djt,}-{nmm}
       5        0   { f√∂r}-{,≈øa}
       5        0   { inta}-{}
       5        0   { nu r}-{<\n>≈ød}
       5        0   { sig }-{r}
       5        0   { s√•d}-{ih}
       5        0   {, fas}-{brot}
       5        0   {Han h}-{g}
       5        0   {Jag d}-{4}
       5        0   {at ja}-{hihi}
       5        0   {e til}-{√§r}
       5        0   {et me}-{ f√∂}
       5        0   {e}-{}
       5        0   {ghet,}-{≈øa}
       5        0   {g√•ng}-{och}
       5        0   {ig, a}-{≈ø}
       5        0   {indre}-{}
       5        0   {kansk}-{b}
       5        0   {med m}-{giord}
       5        0   {n f√∂}-{}
       5        0   {nat f}-{√§g}
       5        0   {och a}-{i}
       5        0   {ort; }-{}
       5        0   {r nog}-{lla,}
       5        0   {ruti.}-{lla}
       5        0   {s f√∂}-{}
       5        0   {samma}-{h√§r}
       5        0   {swara}-{d}
       5        0   {s√§kr}-{≈ø}
       5        0   {t Eng}-{nk≈øp}
       5        0   {werfl}-{}
       5        0   {• Swe}-{∂}
       5        0   {√§raf}-{om,}
       5        0   {√•gon}-{.}
       4        4   { Jag}-{<\n>√•~}
       4        0   { Eng}-{t}
       4        0   { Swe}-{ena}
       4        0   { ald}-{e}
       4        0   { til}-{n}
       4        0   {Hand}-{ut}
       4        0   {Penn}-{<\n>l}
       4        0   {Swer}-{}
       4        0   {ade,}-{}
       4        0   {aldr}-{≈ø}
       4        0   {ar}-{}
       4        0   {del }-{}
       4        0   {del:}-{}
       4        0   {elf.}-{}
       4        0   {elle}-{f√∂}
       4        0   {elp,}-{n}
       4        0   {full}-{Feb}
       4        0   {gi√∂}-{Her}
       4        0   {komm}-{wand}
       4        0   {l Co}-{m}
       4        0   {l in}-{≈ø}
       4        0   {lena}-{≈øk}
       4        0   {mera}-{≈øij}
       4        0   {mind}-{}
       4        0   {n ha}-{}
       4        0   {ning}-{}
       4        0   {r so}-{<\n>}
       4        0   {ran.}-{}
       4        0   {rcks}-{t}
       4        0   {rer,}-{}
       4        0   {res }-{fdlj}
       4        0   {steg}-{och}
       4        0   {t fr}-{}
       4        0   {§mna}-{∂}
       4        0   {• ma}-{§r}
       4        0   {∂dig}-{§}
       4        0   {√§ll}-{w}
       4        0   {√§rk}-{inkl}
       4        0   {√§}-{}
       3        0   { Ph}-{}
       3        0   { ha}-{}
       3        0   { ut}-{}
       3        0   {, f}-{a<\n>}
       3        0   {: A}-{}
       3        0   {Ehu}-{f√∂}
       3        0   {S√•}-{ti}
       3        0   {Tek}-{≈øa}
       3        0   {a G}-{}
       3        0   {a g}-{n}
       3        0   {a}-{}
       3        0   {er }-{f√§}
       3        0   {ge,}-{}
       3        0   {h√•}-{}
       3        0   {i d}-{Po}
       3        0   {jag}-{wi}
       3        0   {n m}-{<\n>d}
       3        0   {ng,}-{ro}
       3        0   {n√•}-{≈øi}
       3        0   {ofw}-{}
       3        0   {ra.}-{}
       3        0   {rdt}-{m}
       3        0   {re }-{}
       3        0   {ske}-{o}
       3        0   {sta}-{}
       3        0   {st}-{h, }
       3        0   {t, }-{n}
       3        0   {tet}-{}
       3        0   {til}-{}
       3        0   {ull}-{}
       3        0   {§ll}-{∂ny}
       3        0   {√<85>k}-{Hi}
       3        0   {√§n}-{och}
       3        0   {√§n}-{}
       3        0   {√• }-{e}
       3        0   {√•l}-{-<\n>r}
       2        0   { B}-{mm}
       2        0   { M}-{w}
       2        0   { R}-{t}
       2        0   { b}-{}
       2        0   { f}-{}
       2        0   { g}-{}
       2        0   { s}-{nf}
       2        0   {, }-{}
       2        0   {a }-{}
       2        0   {an}-{}
       2        0   {as}-{er}
       2        0   {as}-{}
       2        0   {at}-{y,}
       2        0   {be}-{}
       2        0   {da}-{}
       2        0   {de}-{a}
       2        0   {en}-{at}
       2        0   {en}-{wi}
       2        0   {en}-{}
       2        0   {fa}-{}
       2        0   {g }-{}
       2        0   {ga}-{}
       2        0   {gi}-{≈ø}
       2        0   {g}-{}
       2        0   {h}-{}
       2        0   {ig}-{e,}
       2        0   {ig}-{}
       2        0   {k}-{}
       2        0   {li}-{}
       2        0   {m,}-{}
       2        0   {ma}-{}
       2        0   {me}-{ti}
       2        0   {n,}-{}
       2        0   {n}-{r}
       2        0   {oc}-{}
       2        0   {ot}-{}
       2        0   {r }-{c}
       2        0   {r}-{l,}
       2        0   {r}-{}
       2        0   {se}-{}
       2        0   {sk}-{}
       2        0   {so}-{}
       2        0   {sw}-{h}
       2        0   {ta}-{}
       2        0   {tt}-{}
       2        0   {tw}-{≈ø}
       2        0   {ut}-{}
       2        0   {§n}-{<9F>}
       2        0   {§n}-{∂r}
       2        0   {∂r}-{<9F>H}
       2        0   {√•}-{a }
       1        0   { }-{l}
       1        0   {,}-{}
       1        0   {J}-{M}
       1        0   {J}-{h}
       1        0   {a}-{L}
       1        0   {a}-{y}
       1        0   {b}-{m}
       1        0   {d}-{h}
       1        0   {f}-{m}
       1        0   {g}-{S}
       1        0   {g}-{n}
       1        0   {l}-{<\n>}
       1        0   {l}-{d}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{f}
       1        0   {n}-{l}
       1        0   {o}-{m}
       1        0   {p}-{f}
       1        0   {p}-{}
       1        0   {s}-{r}
       1        0   {s}-{w}
       1        0   {t}-{ }
       1        0   {t}-{o}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {w}-{L}
       1        0   {z}-{}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     317      219    30.91   { }
       1        1     0.00   {!}
      28       25    10.71   {,}
       1        0   100.00   {-}
      12        9    25.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {5}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {A}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       6        6     0.00   {E}
       3        3     0.00   {G}
       7        6    14.29   {H}
       1        1     0.00   {I}
       7        6    14.29   {J}
       1        1     0.00   {K}
       4        4     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       4        4     0.00   {R}
       7        7     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     155      121    21.94   {a}
      13       11    15.38   {b}
      13       13     0.00   {c}
      76       59    22.37   {d}
     157      123    21.66   {e}
      39       33    15.38   {f}
      70       56    20.00   {g}
      28       25    10.71   {h}
      86       67    22.09   {i}
      11       10     9.09   {j}
      38       33    13.16   {k}
      74       67     9.46   {l}
      60       49    18.33   {m}
     130      100    23.08   {n}
      52       42    19.23   {o}
       8        8     0.00   {p}
       1        1     0.00   {q}
     110       69    37.27   {r}
      83       81     2.41   {s}
      96       78    18.75   {t}
      25       25     0.00   {u}
       3        3     0.00   {v}
      31       28     9.68   {w}
       4        3    25.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
      35       26    25.71   {§}
      23       19    17.39   {•}
       1        1     0.00   {¶}
      20       18    10.00   {∂}
      80       52    35.00   {√}
