UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1855   Characters
    1434   Errors
   22.70%  Accuracy

      14   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.75%  Characters Marked
   27.49%  Accuracy After Correction

     Ins    Subst      Del   Errors
      20       69        0       89   Marked
     500      818       27     1345   Unmarked
     520      887       27     1434   Total

   Count   Missed   %Right
     304      153    49.67   ASCII Spacing Characters
      51       45    11.76   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1288     1037    19.49   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      85       71    16.47   Latin1 Special Symbols
      84       60    28.57   Latin1 Uppercase Letters
       2        2     0.00   Latin1 Lowercase Letters
    1855     1407    24.15   Total

  Errors   Marked   Correct-Generated
      24        0   {l√§sa up d√∂rren och l√•}-{EEB2ERRE,gyggy}
      17        0   { ·º<90>œ<80>·Ω≤œ<87>ŒµŒπ...}-{√∂r bri≈øj i≈øin}
      16       16   {a Omd√∂met f√• s}-{wgyygs~BE2E,<\n>,}
      15       15   {ett Glas-Sk√•p,}-{~E6C?6'C6RE-ts}
      14        0   {a f√∂rnufftet}-{entyr, och d√•}
      14        0   {alfwarsamt ans}-{8<\n>aSB;eeeieeeu}
      13       13   { mig mycket, }-{~√•3<\n>4}
      13        0   {lst√•r w√§l a}-{nmid-Bilk≈øed}
      13        0   {n med ett huf}-{rka≈øtar jag }
      13        0   {som stod afsi}-{√∂f√∂-<\n>wer }
      12        0   {behageligit,}-{n√∂d.<\n>St√§r}
      12        0   {gus, som sad}-{<\n>Sy≈øt}
      12        0   {hade inl√§st}-{√∂E6C6E?<\n>eA}
      12        0   {i misstr√∂st}-{AecA}
      12        0   {m√•ste jag t}-{≈ø}
      12        0   {n√•gra gamla}-{≈øee<\n>≈øin}
      12        0   {om icke h√§r}-{Fruentimmers}
      11        0   {Diuret i si}-{fr√∂gdarha}
      11        0   {hwaruti man}-{ECCER√§C2√§}
      11        0   {min ungdom }-{klokas√§tl}
      11        0   {rade spr√•k}-{≈øtman,}
      11        0   {sitt n√∂ije}-{0S B,B,SB<\n>}
      11        0   {§ijandes, a}-{•}
      10       10   { nu deruti}-{<\n>~~B62,H~S}
      10        0   {Hans f√§ng}-{,e}
      10        0   {a. Wisdome}-{√∂mma:<\n>EA}
      10        0   {beh√•llne,}-{a}
       9        9   { √§r jag }-{t1<\n>~~le}
       9        0   {F√§derna,}-{As}
       9        0   {a f√∂rwa}-{nelihga d}
       9        0   {f√• smaka}-{nttydning}
       9        0   {och genom}-{b√§≈øta}
       9        0   {ro Wisdom}-{lle-<\n>gi}
       8        8   {g m√•tte}-{o~<\n>~}
       8        0   { de unde}-{a}
       8        0   { jakade.}-{de, om}
       8        0   {dumt ut,}-{Eniare}
       8        0   {f√∂rundr}-{j}
       8        0   {het, hwi}-{ngar:<\n>EA}
       8        0   {h√∂fligt}-{Sy≈øters}
       8        0   {i<\n>anledn}-{m}
       8        0   {mig see }-{l√§rt. t}
       8        0   {sig til }-{LaoB-gB2}
       7        0   { Diuret}-{s}
       7        0   { de ha }-{√∂m}
       7        0   {Det sku}-{}
       7        0   {Person,}-{aL-ele}
       7        0   {bekymra}-{och<\n>jag}
       7        0   {denna H}-{m√•rkel}
       7        0   {deras<\n>}-{i4g<\n>p4e}
       7        0   {deremot}-{hwita}
       7        0   {det slu}-{wid≈øke}
       7        0   {ed flit}-{-<\n>nen}
       7        0   {elliest}-{r, t EE}
       7        0   {i Spiri}-{gm√•<\n>du}
       7        0   {ka dera}-{}
       7        0   {kyste, }-{≈ø}
       7        0   {len wor}-{Apt}
       7        0   {rbetet }-{R2L}
       7        0   {scop b}-{chm√•rk}
       7        0   {sk√•dad}-{liga≈øt}
       7        0   {§sende,}-{<9F>Flicka}
       6        6   {istigt}-{ p~p9}
       6        0   { kunna}-{,}
       6        0   { litet}-{n,}
       6        0   { s√∂mn}-{lat-ot}
       6        0   { √∂fri}-{}
       6        0   {Omd√∂m}-{e}
       6        0   {a siel}-{√∂m-√•}
       6        0   {derp√•}-{fi}
       6        0   {derwid}-{puhar}
       6        0   {et.}-{wiflar}
       6        0   {gheter}-{crna.}
       6        0   {grundl}-{t}
       6        0   {ha led}-{b√§r}
       6        0   {het. M}-{fw}
       6        0   {ifr√•n}-{an de}
       6        0   {jag}-{det}
       6        0   {lfwom }-{n<\n>}
       6        0   {n s√•.}-{fund}
       6        0   {n√§pli}-{Ar}
       6        0   {p√•, a}-{Poe}
       6        0   {rldens}-{}
       6        0   {shagad}-{}
       6        0   {slagit}-{Ao Lo}
       6        0   {swarad}-{≈øki}
       5        0   { hwil}-{<\n>frg}
       5        0   { jag,}-{t}
       5        0   { l√§r}-{i≈øk}
       5        0   { myck}-{r}
       5        0   { nyck}-{}
       5        0   { tyck}-{≈ø}
       5        0   { √§r }-{}
       5        0   {Jag t}-{OHw}
       5        0   {ar at}-{ ihop}
       5        0   {e gio}-{t<\n>,h}
       5        0   {elen }-{i≈ø√∂}
       5        0   {em dy}-{}
       5        0   {fr√•g}-{}
       5        0   {g s√§}-{}
       5        0   {hwilk}-{l√§r}
       5        0   {h√∂gt}-{≈øF}
       5        0   {jag d}-{P4=A}
       5        0   {lskad}-{r<\n>}
       5        0   {lycke}-{fi√§l}
       5        0   {mla-F}-{g<\n>d}
       5        0   {m√∂da}-{≈ølit}
       5        0   {n sig}-{r}
       5        0   {n√•go}-{grepe}
       5        0   {och a}-{mi√§l}
       5        0   {ora o}-{<\n>9tA}
       5        0   {p√•st}-{≈ø}
       5        0   {synte}-{l}
       5        0   {til h}-{√∂fw}
       5        0   {ukten}-{√∂1}
       5        0   {war f}-{dett}
       5        0   {• l√§}-{§≈øa}
       5        0   {√•gad}-{efolv}
       4        4   {, at}-{p~}
       4        4   {af d}-{4s~}
       4        4   {finn}-{~2/l}
       4        0   { Cre}-{}
       4        0   { M}-{ydnm}
       4        0   { Nyc}-{≈øiu}
       4        0   { an,}-{rer}
       4        0   { bor}-{d}
       4        0   { f√∂}-{yda}
       4        0   { l√§}-{acka}
       4        0   { und}-{e}
       4        0   { ut,}-{lig}
       4        0   { }-{}
       4        0   {? Me}-{un}
       4        0   {Det }-{}
       4        0   {af d}-{}
       4        0   {borg}-{ h}
       4        0   {ch}-{}
       4        0   {d. E}-{}
       4        0   {das,}-{}
       4        0   {d√∂m}-{}
       4        0   {emot}-{f√•r}
       4        0   {e}-{}
       4        0   {g hw}-{ √§j}
       4        0   {hade}-{? n}
       4        0   {heta}-{G2}
       4        0   {h√§k}-{Sy≈ø}
       4        0   {i. D}-{r}
       4        0   {ippa}-{o}
       4        0   {komm}-{jag }
       4        0   {le f}-{}
       4        0   {liga}-{an}
       4        0   {mell}-{ng}
       4        0   {m}-{}
       4        0   {m√•s}-{a}
       4        0   {n ba}-{gal}
       4        0   {nska}-{lje }
       4        0   {och }-{N}
       4        0   {om t}-{<\n>≈ø}
       4        0   {r si}-{√•≈ø}
       4        0   {rors}-{plig}
       4        0   {sa}-{}
       4        0   {sit}-{Sy≈ø}
       4        0   {som }-{≈øe}
       4        0   {s}-{}
       4        0   {tag}-{grip}
       4        0   {tapp}-{ w}
       4        0   {ty s}-{n}
       4        0   {w√∂r}-{}
       4        0   {§lig}-{∂mm}
       4        0   {•l j}-{§≈øt}
       4        0   {√∂mn}-{2}
       3        0   { De}-{<\n>(S}
       3        0   { at}-{y}
       3        0   { en}-{ra}
       3        0   { fr}-{rg}
       3        0   { si}-{}
       3        0   {Han}-{= r}
       3        0   {Hwe}-{kom}
       3        0   {Jag}-{och}
       3        0   {a d}-{l}
       3        0   {a w}-{}
       3        0   {ank}-{re}
       3        0   {c}-{nga}
       3        0   {de,}-{nna}
       3        0   {eml}-{}
       3        0   {f√∂}-{u}
       3        0   {had}-{≈ø}
       3        0   {hwa}-{omp}
       3        0   {hwa}-{}
       3        0   {i}-{och}
       3        0   {jag}-{hon}
       3        0   {ken}-{t}
       3        0   {lan}-{}
       3        0   {lse}-{r}
       3        0   {mig}-{den}
       3        0   {nad}-{u}
       3        0   {n}-{r}
       3        0   {och}-{L3}
       3        0   {ppa}-{tt}
       3        0   {raf}-{k.}
       3        0   {rde}-{nka}
       3        0   {re }-{ p}
       3        0   {sad}-{}
       3        0   {ski}-{Dr}
       3        0   {sku}-{}
       3        0   {som}-{han}
       3        0   {som}-{le}
       3        0   {som}-{nu}
       3        0   {stb}-{ }
       3        0   {s}-{ber}
       3        0   {s√•}-{≈øi}
       3        0   {t s}-{ gr}
       3        0   {t w}-{n}
       3        0   {ti}-{e<\n>h}
       3        0   {tta}-{ld,}
       3        0   {t}-{dag}
       3        0   {udh}-{}
       3        0   {ut,}-{leA}
       3        0   {wor}-{≈ø}
       3        0   {• s}-{§C,}
       3        0   {¶sk}-{§n}
       2        0   { h}-{}
       2        0   { m}-{s}
       2        0   { m}-{}
       2        0   { n}-{<\n>f}
       2        0   { s}-{e}
       2        0   {Gr}-{w}
       2        0   {I }-{}
       2        0   {Ma}-{ho}
       2        0   {a.}-{}
       2        0   {af}-{tn}
       2        0   {al}-{ut}
       2        0   {al}-{u}
       2        0   {an}-{}
       2        0   {at}-{Ao}
       2        0   {a}-{}
       2        0   {da}-{go}
       2        0   {de}-{ns}
       2        0   {de}-{t}
       2        0   {de}-{xy}
       2        0   {en}-{Ro}
       2        0   {en}-{us}
       2        0   {en}-{y}
       2        0   {er}-{s}
       2        0   {et}-{,}
       2        0   {f}-{}
       2        0   {g,}-{a}
       2        0   {g,}-{t}
       2        0   {gi}-{k}
       2        0   {ha}-{lo}
       2        0   {hi}-{u}
       2        0   {hu}-{√§}
       2        0   {in}-{ak}
       2        0   {in}-{c.}
       2        0   {it}-{k}
       2        0   {ls}-{S,}
       2        0   {l}-{}
       2        0   {me}-{}
       2        0   {mm}-{nn}
       2        0   {n,}-{}
       2        0   {n.}-{g}
       2        0   {n.}-{ra}
       2        0   {nd}-{e}
       2        0   {ni}-{g}
       2        0   {n}-{}
       2        0   {o,}-{}
       2        0   {og}-{u}
       2        0   {om}-{en}
       2        0   {ra}-{,}
       2        0   {si}-{In}
       2        0   {so}-{}
       2        0   {ss}-{}
       2        0   {tt}-{r}
       2        0   {tu}-{}
       2        0   {u,}-{}
       2        0   {us}-{ro}
       2        0   {u}-{√§}
       2        0   {∂}-{§}
       2        0   {√•}-{a}
       2        0   {√∂}-{a}
       1        0   { }-{f}
       1        0   {,}-{a}
       1        0   {,}-{e}
       1        0   {,}-{n}
       1        0   {,}-{}
       1        0   {.}-{n}
       1        0   {.}-{}
       1        0   {:}-{r}
       1        0   {A}-{i}
       1        0   {B}-{m}
       1        0   {N}-{h}
       1        0   {O}-{}
       1        0   {V}-{m}
       1        0   {b}-{o}
       1        0   {d}-{H}
       1        0   {d}-{g}
       1        0   {d}-{l}
       1        0   {d}-{}
       1        0   {e}-{t}
       1        0   {e}-{u}
       1        0   {g}-{l}
       1        0   {g}-{r}
       1        0   {h}-{j}
       1        0   {h}-{m}
       1        0   {j}-{}
       1        0   {l}-{f}
       1        0   {n}-{t}
       1        0   {r}-{ }
       1        0   {r}-{,}
       1        0   {r}-{n}
       1        0   {s}-{R}
       1        0   {s}-{t}
       1        0   {t}-{H}
       1        0   {t}-{d}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {u}-{}
       1        0   {w}-{C}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {§}-{∂}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     302      151    50.00   { }
      33       29    12.12   {,}
       2        2     0.00   {-}
      13       12     7.69   {.}
       2        1    50.00   {:}
       1        1     0.00   {?}
       2        1    50.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {M}
       2        2     0.00   {N}
       3        3     0.00   {O}
       1        1     0.00   {P}
       3        2    33.33   {S}
       1        1     0.00   {V}
       2        2     0.00   {W}
     138      106    23.19   {a}
      10       10     0.00   {b}
      20       16    20.00   {c}
      80       66    17.50   {d}
     147       99    32.65   {e}
      33       29    12.12   {f}
      54       46    14.81   {g}
      43       39     9.30   {h}
      84       64    23.81   {i}
      12       12     0.00   {j}
      32       27    15.62   {k}
      58       52    10.34   {l}
      61       56     8.20   {m}
      90       71    21.11   {n}
      46       38    17.39   {o}
      17       15    11.76   {p}
      89       60    32.58   {r}
      92       86     6.52   {s}
     116       83    28.45   {t}
      31       30     3.23   {u}
      24       21    12.50   {w}
      11       11     0.00   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<87>}
       1        1     0.00   {<90>}
      25       18    28.00   {§}
      30       25    16.67   {•}
       1        1     0.00   {¶}
       1        1     0.00   {≤}
       1        1     0.00   {µ}
      23       21     8.70   {∂}
       1        1     0.00   {π}
       1        1     0.00   {º}
       2        2     0.00   {Ω}
      79       55    30.38   {√}
       3        3     0.00   {Œ}
       2        2     0.00   {œ}
       2        2     0.00   {·}
