UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     918   Characters
    1281   Errors
  -39.54%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.22%  Characters Marked
  -38.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4       10       14   Marked
      10      489      768     1267   Unmarked
      10      493      778     1281   Total

   Count   Missed   %Right
     162       39    75.93   ASCII Spacing Characters
      18       14    22.22   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      14       14     0.00   ASCII Uppercase Letters
     628      387    38.38   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      46       26    43.48   Latin1 Special Symbols
      47       20    57.45   Latin1 Uppercase Letters
     918      503    45.21   Total

  Errors   Marked   Correct-Generated
      19        0   {t sk}-{gym≈øarmm√•ng-<\n>fald}
      17        0   {}-{§n en ky≈øk ≈øki√}
      15        0   {}-{tt efidence. Ja}
      13        0   {och}-{eller<\n>af≈øikt}
      13        0   {}-{anfallneeller}
      12       12   {ifw}-{netu<\n>~dunmnm}
      12        0   {h}-{i ≈øtellet f}
      12        0   {nt}-{r mig derwid}
      12        0   {r man}-{m-<\n>ligheter.}
      11        0   {J}-{Bre≈øten iS}
      11        0   {∂}-{• ≈øee ? Hu}
      10        0   {d}-{≈øegenom<\n>4}
      10        0   {hw}-{cftert√§nk}
      10        0   {kar}-{i ≈øitt )n}
      10        0   {nqu}-{ Lax, √∂fw}
      10        0   {}-{Hwad<\n>wili }
       9        0   {i√§mm}-{tade.<\n>Atj}
       9        0   {pm√§n alt}-{ga Herren}
       9        0   {w}-{det f√∂rt}
       9        0   {}-{an, Eniar}
       9        0   {}-{≈øyn kunn}
       8        0   { och}-{o<\n>mmmigi}
       8        0   {d. N√§r}-{ipa<\n>mitt}
       8        0   {delen af}-{<\n>m√•≈øte}
       8        0   {dlyfft}-{r√§cka≈ø}
       8        0   {f√∂rst}-{Vlite c.}
       8        0   {ha}-{at om √•}
       8        0   {rifwa.<\n>}-{u2<\n>K √∂s}
       8        0   {t √§fwe}-{rpare≈øy}
       8        0   {}-{ beklaga}
       8        0   {}-{<\n>wara En}
       8        0   {}-{√•r. Ick}
       8        0   {}-{≈øtr<\n>und}
       8        0   {§ller om}-{• ha hun}
       7        0   { Auscul}-{<\n>tr√∂≈ø}
       7        0   { un}-{≈økilli}
       7        0   {, han}-{ermtet;}
       7        0   {edi}-{uktar g}
       7        0   {ett}-{kuhla.-}
       7        0   {folck}-{≈øannna}
       7        0   {g√•ng}-{Complim}
       7        0   {hwad}-{≈øtulle}
       7        0   {hwar }-{up≈øyn<\n>}
       7        0   {myck}-{det int}
       7        0   {m}-{Fri≈øpr}
       7        0   {oiret}-{ala omm}
       7        0   {p√• g}-{√∂fwer<\n>}
       7        0   {r}-{allat<\n>m}
       7        0   {ssera}-{≈øult<\n>c}
       7        0   {s√§ija }-{Tapperh}
       7        0   {}-{a angcl}
       7        0   {}-{atjagka}
       7        0   {}-{en heli}
       7        0   {}-{ngt≈øka}
       7        0   {}-{nmmmat }
       7        0   {}-{r ≈øiel}
       7        0   {}-{telfwa }
       6        0   { Debet}-{n-<\n>dra}
       6        0   {,}-{genhet}
       6        0   {Con}-{pl√§r }
       6        0   {a}-{√§r de}
       6        0   {drar }-{a llph}
       6        0   {e denn}-{ l√§mp}
       6        0   {icke }-{Arggs,}
       6        0   {io}-{, nu e}
       6        0   {k}-{≈ø√•<\n>h}
       6        0   {k√∂pma}-{tatsMI}
       6        0   {ll,}-{≈øtigt}
       6        0   {m}-{har ≈ø}
       6        0   {s}-{ruar p}
       6        0   {t}-{ angir}
       6        0   {wik}-{p√• de}
       6        0   {}-{ i<\n>≈øi}
       6        0   {}-{<9F>lan.√}
       6        0   {}-{Orden }
       6        0   {}-{aga ≈ø}
       6        0   {}-{ilblan}
       6        0   {}-{intct }
       6        0   {}-{m ≈økr}
       6        0   {}-{t}
       6        0   {•}-{§ltid,}
       5        0   {He}-{tu ha}
       5        0   {a 30 }-{ Sy≈ø}
       5        0   {all}-{hurud}
       5        0   {a}-{o≈øte}
       5        0   {bo}-{och√§}
       5        0   {er}-{ w√•l}
       5        0   {gamm}-{dock }
       5        0   {h√∂f}-{nna t}
       5        0   {ja}-{intet}
       5        0   {k}-{den h}
       5        0   {ll}-{ ≈øin}
       5        0   {m√•ng}-{r Rur}
       5        0   {n.}-{rier:}
       5        0   {n}-{rp√•.}
       5        0   {och s}-{f√∂ra}
       5        0   {och}-{≈øRan}
       5        0   {s. √<84>}-{ghete}
       5        0   {si}-{f√∂r }
       5        0   {s}-{min≈ø}
       5        0   {}-{ Jag<\n>}
       5        0   {}-{ent e}
       5        0   {}-{m ang}
       5        0   {}-{rhwad}
       5        0   {}-{r≈øtu}
       5        0   {}-{t, de}
       5        0   {}-{yder,}
       5        0   {}-{√•got}
       5        0   {§r}-{•ttt }
       4        0   { S}-{cera}
       4        0   {,}-{ m√•}
       4        0   {.<\n>Ja}-{ ≈øi}
       4        0   {Nu}-{≈øte}
       4        0   {ast}-{<\n>ena}
       4        0   {bekl}-{at<\n>j}
       4        0   {b}-{tunn}
       4        0   {dag}-{full}
       4        0   {dren}-{mmu,}
       4        0   {d}-{riam}
       4        0   {d√• }-{tilk}
       4        0   {fter}-{-<\n>wa}
       4        0   {fwer}-{gd}
       4        0   {fw}-{n-<\n>h}
       4        0   {g }-{crif}
       4        0   {gi}-{at<\n>f}
       4        0   {g√•r}-{den,}
       4        0   {h}-{Euld}
       4        0   {h}-{ulas}
       4        0   {ick}-{nn d}
       4        0   {igas}-{≈ø√•}
       4        0   {l√§r}-{√∂fw}
       4        0   {ma}-{af e}
       4        0   {n }-{l<\n>Hy}
       4        0   {n }-{r≈øk}
       4        0   {och }-{af e}
       4        0   {r}-{g ≈ø}
       4        0   {r}-{nna:}
       4        0   {r}-{≈øt,}
       4        0   {skad}-{√•gg}
       4        0   {sk}-{gify}
       4        0   {s}-{dra,}
       4        0   {t}-{ h√•}
       4        0   {t}-{<\n>√∂d}
       4        0   {t}-{edge}
       4        0   {}-{gus.}
       4        0   {}-{kare}
       4        0   {}-{t √§}
       4        0   {}-{√<9F>Fo}
       4        0   {}-{√§n }
       4        0   {}-{≈øin}
       4        0   {§mn}-{•r<\n>d}
       4        0   {• y}-{§K√§}
       4        0   {√§r }-{ gam}
       4        0   {√∂p}-{ks H}
       3        0   {,}-{ter}
       3        0   {. D}-{ift}
       3        0   {ad,}-{ en}
       3        0   {ad}-{ikt}
       3        0   {alt}-{och}
       3        0   {beh}-{u l}
       3        0   {bod}-{Ehr}
       3        0   {ch}-{m i}
       3        0   {de}-{lf.}
       3        0   {d}-{cll}
       3        0   {e}-{≈øi}
       3        0   {h}-{alf}
       3        0   {h}-{all}
       3        0   {i}-{ So}
       3        0   {i}-{√§n}
       3        0   {j}-{Hiw}
       3        0   {k}-{atw}
       3        0   {ma}-{nen}
       3        0   {n}-{rar}
       3        0   {och}-{til}
       3        0   {om}-{jag}
       3        0   {om}-{lat}
       3        0   {ou}-{ by}
       3        0   {p}-{lik}
       3        0   {rlo}-{fwe}
       3        0   {r}-{pet}
       3        0   {s e}-{ dr}
       3        0   {som}-{mgn}
       3        0   {t w}-{<\n>≈ø}
       3        0   {t}-{ekn}
       3        0   {}-{ bl}
       3        0   {}-{ go}
       3        0   {}-{ i }
       3        0   {}-{ √§}
       3        0   {}-{. J}
       3        0   {}-{a}
       3        0   {}-{dom}
       3        0   {}-{en }
       3        0   {}-{ga }
       3        0   {}-{gge}
       3        0   {}-{ket}
       3        0   {}-{nen}
       3        0   {}-{nny}
       3        0   {}-{nu }
       3        0   {}-{n}
       3        0   {}-{odt}
       3        0   {}-{om }
       3        0   {}-{p√•}
       3        0   {}-{ras}
       3        0   {}-{r}
       3        0   {}-{tan}
       3        0   {}-{uck}
       3        0   {}-{√§r}
       3        0   {}-{√•g}
       3        0   {}-{≈øa}
       3        0   {}-{≈øi}
       3        0   {√•}-{ Ia}
       3        0   {√∂m}-{rad}
       2        2   {m}-{~t}
       2        0   { }-{it}
       2        0   { }-{tj}
       2        0   {P}-{Hg}
       2        0   {P}-{≈ø}
       2        0   {b}-{≈ø}
       2        0   {d}-{Eg}
       2        0   {d}-{t}
       2        0   {e}-{ A}
       2        0   {f}-{gi}
       2        0   {g}-{fw}
       2        0   {g}-{}
       2        0   {g}-{≈ø}
       2        0   {h}-{R}
       2        0   {id}-{ C}
       2        0   {i}-{ c}
       2        0   {k}-{fw}
       2        0   {ll}-{nv}
       2        0   {ma}-{e}
       2        0   {ma}-{√§}
       2        0   {mi}-{de}
       2        0   {n}-{ra}
       2        0   {n}-{r}
       2        0   {sa}-{ti}
       2        0   {si}-{≈ø}
       2        0   {sl}-{n}
       2        0   {st}-{≈ø}
       2        0   {s}-{Hw}
       2        0   {s}-{≈ø}
       2        0   {t}-{f)}
       2        0   {t}-{la}
       2        0   {u}-{He}
       2        0   {wa}-{mi}
       2        0   {}-{ a}
       2        0   {}-{,}
       2        0   {}-{ag}
       2        0   {}-{an}
       2        0   {}-{be}
       2        0   {}-{de}
       2        0   {}-{fs}
       2        0   {}-{h}
       2        0   {}-{l}
       2        0   {}-{nk}
       2        0   {}-{no}
       2        0   {}-{om}
       2        0   {}-{r }
       2        0   {}-{t }
       2        0   {}-{tt}
       2        0   {}-{§√}
       2        0   {}-{≈ø}
       2        0   {√§}-{ha}
       1        0   { }-{m}
       1        0   { }-{}
       1        0   {.}-{,}
       1        0   {.}-{t}
       1        0   {C}-{f}
       1        0   {F}-{R}
       1        0   {a}-{ }
       1        0   {b}-{d}
       1        0   {d}-{,}
       1        0   {d}-{b}
       1        0   {e}-{t}
       1        0   {f}-{d}
       1        0   {f}-{m}
       1        0   {f}-{}
       1        0   {g}-{d}
       1        0   {g}-{n}
       1        0   {h}-{T}
       1        0   {l}-{g}
       1        0   {m}-{6}
       1        0   {m}-{d}
       1        0   {n}-{.}
       1        0   {n}-{}
       1        0   {r}-{i}
       1        0   {r}-{t}
       1        0   {s}-{R}
       1        0   {s}-{w}
       1        0   {s}-{}
       1        0   {t}-{r}
       1        0   {}-{M}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {•}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     160       37    76.88   { }
      10        6    40.00   {,}
       8        8     0.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {3}
       1        1     0.00   {A}
       2        2     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       2        2     0.00   {J}
       2        2     0.00   {N}
       2        2     0.00   {P}
       1        1     0.00   {S}
      77       34    55.84   {a}
       9        8    11.11   {b}
      14       12    14.29   {c}
      34       24    29.41   {d}
      65       25    61.54   {e}
      18       16    11.11   {f}
      25       16    36.00   {g}
      24       22     8.33   {h}
      34       19    44.12   {i}
       4        3    25.00   {j}
      17       15    11.76   {k}
      31       21    32.26   {l}
      30       25    16.67   {m}
      56       24    57.14   {n}
      24       18    25.00   {o}
       6        5    16.67   {p}
       1        1     0.00   {q}
      52       27    48.08   {r}
      28       27     3.57   {s}
      51       23    54.90   {t}
       9        7    22.22   {u}
      15       12    20.00   {w}
       4        3    25.00   {y}
       1        1     0.00   {<84>}
      15       11    26.67   {§}
      17        9    47.06   {•}
      14        6    57.14   {∂}
      47       20    57.45   {√}
