UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1800   Characters
    1410   Errors
   21.67%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.39%  Characters Marked
   25.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       4       66        1       71   Marked
     420      887       32     1339   Unmarked
     424      953       33     1410   Total

   Count   Missed   %Right
     298      151    49.33   ASCII Spacing Characters
      53       52     1.89   ASCII Special Symbols
      58       53     8.62   ASCII Uppercase Letters
    1225      982    19.84   ASCII Lowercase Letters
       7        7     0.00   Latin1 Control Codes
      76       68    10.53   Latin1 Special Symbols
      83       64    22.89   Latin1 Uppercase Letters
    1800     1377    23.50   Total

  Errors   Marked   Correct-Generated
      25       25   {m Guld, och Diamanter so...}-{oo<\n>~S2SGa/G2SS2GSE/~S...}
      25        0   {renlighet ser ut ibland ...}-{OoAOOOooooOooooooooooooo...}
      24        0   {las-Bettar. Dessutan har}-{RSS ? G2.S2S2G2<\n>h FWF...}
      22        0   {aken p√• galna sidan. }-{0020000OOOO-S00S00S0-O}
      17       17   {sitt Par. Jag har}-{2,4544444444<\n>~S22}
      16        0   {erne, sw√§rmande}-{ud-<\n>Stad, Mor}
      15        0   {Kr√§k. N√•gra a}-{≈øig<\n>SBiel}
      14        0   {Glas-√<96>gon f√∂}-{och ≈øwa}
      14        0   {den de stryka }-{fa≈øeliga i il}
      12        0   {en √§nnu har}-{232222454A}
      11        0   {cks√• hafwa}-{deli-<\n>gen}
      11        0   {elig hop af}-{r√§lade wid}
      11        0   {funnit tw√•}-{yFbFWFF9F4}
      11        0   {t h√§raf si}-{wen}
      11        0   {tta undflyr}-{r≈økor,}
      11        0   {√<85>tskillige}-{dmd√∂mmen,}
      10       10   {√•tskillig}-{s<\n>~FIHgt;s}
      10        0   { beggedera}-{l≈økap,<\n>ty}
      10        0   {, Skogsr√•}-{ Herr Hler}
      10        0   {Krigsbussa}-{kommo of√∂}
      10        0   {ch bokflit}-{<\n>≈ø√•lika,}
      10        0   {m√•nga se }-{EGSEG4<\n>dD0}
      10        0   {och dylik}-{tagit<\n>en S}
      10        0   {t, sade ha}-{≈øt√∂rtnmi}
       9        9   {hwar och}-{~44444444}
       9        0   {W√§lf√§rd}-{≈øant}
       9        0   {as, √§lsk}-{n-<\n>g}
       9        0   {cipalers }-{des, ≈ø}
       9        0   {ler i syn}-{ad}
       9        0   {menl√∂sas}-{S}
       9        0   {n, n√§r h}-{-<\n>}
       9        0   {skr√§pps}-{ote, ra≈ø}
       9        0   {w√§l ock }-{GEgennptt}
       9        0   {• skulle }-{∂i}
       8        0   {elacka G}-{ny}
       8        0   {ertskott}-{ fiohl)}
       8        0   {h Odygd,}-{ie:}
       8        0   {med dess}-{cn≈økylt}
       8        0   {nskyllig}-{-<\n>r}
       8        0   {och sw√§}-{(wacke}
       8        0   {ras syn }-{n √§ldr}
       8        0   {s, b√∂ra}-{ttade}
       8        0   {s-√<96>gon,}-{f≈øikter}
       8        0   {sig, at }-{Bar-<\n>n}
       8        0   {•rdzl√∂s}-{§ll≈øamm}
       7        0   { eller }-{in≈øton}
       7        0   { see in}-{≈øm√•}
       7        0   {Domare,}-{Euld}
       7        0   {H√§st-F}-{≈økul}
       7        0   {af tapp}-{≈øyn}
       7        0   {de finn}-{f√∂rutf}
       7        0   {et ann}-{ ≈ø√§ij}
       7        0   {ka Gast}-{ntct hw}
       7        0   {l√§ttar}-{≈øp0-<\n>k}
       7        0   {om sina}-{g-<\n>/2)}
       7        0   {rr Gyll}-{sDottr}
       7        0   {ski√§pn}-{≈øom h}
       7        0   {trapart}-{≈øki}
       6        6   {ganska}-{G~B/O}
       6        0   { Gamla}-{t:<\n>Jag}
       6        0   { skipa}-{ende,}
       6        0   {Advoca}-{eff}
       6        0   {Studie}-{wo}
       6        0   {Tok.<\n>H}-{int}
       6        0   {ag och}-{fwe}
       6        0   {bew√§p}-{uta}
       6        0   {bl√•sa}-{Hu≈øen}
       6        0   {e-Gubb}-{ h}
       6        0   {et mot}-{la<\n>och}
       6        0   {gammal}-{det}
       6        0   {gi√∂ra}-{9WFFWF}
       6        0   {hos hw}-{ell}
       6        0   {mdyfla}-{liante}
       6        0   {med si}-{√§m}
       6        0   {m√§rkt}-{SSRSB}
       6        0   {och }-{Swerig}
       6        0   {p√• mi}-{alltin}
       6        0   {r√§tt,}-{de}
       6        0   {spisar}-{≈ø√•}
       6        0   {s√§ya,}-{I<\n>dern}
       6        0   {s√∂ka }-{≈øie}
       6        0   {t√•nd,}-{}
       5        0   { Wur}-{,<\n>√§t}
       5        0   { √§ro}-{,≈øom}
       5        0   {<96>gon,}-{∂ra}
       5        0   {Glas-}-{fr}
       5        0   {Glas-}-{f}
       5        0   {M√•ng}-{m}
       5        0   {Sol-G}-{Bergt}
       5        0   {a Sol}-{lek, }
       5        0   {a san}-{jem}
       5        0   {as-√<96>}-{i}
       5        0   {ck,}-{smed:}
       5        0   {dylik}-{ngg a}
       5        0   {e Pri}-{na}
       5        0   {fwa s}-{mle<\n>K}
       5        0   {huru}-{twill}
       5        0   {k f√∂}-{}
       5        0   {la Fa}-{}
       5        0   {llanc}-{t d}
       5        0   {m ans}-{ry<\n>m}
       5        0   {m kan}-{ch}
       5        0   {mitt }-{}
       5        0   {och P}-{≈øin}
       5        0   {ondt:}-{s}
       5        0   {rhet.}-{n √§n}
       5        0   {ska m}-{, ≈ø}
       5        0   {t Dyg}-{ju}
       5        0   {til d}-{ag}
       5        0   {ting }-{Es}
       5        0   {t√∂rs}-{henne}
       5        0   {w√§rd}-{finn}
       5        0   {√§de}-{ngo f}
       5        0   {√§n a}-{mycke}
       5        0   {√• si}-{≈øhne}
       5        0   {√•tsk}-{mlh}
       5        0   {√•tt }-{}
       4        4   {ugor}-{e<\n>~}
       4        0   { Nya}-{ende}
       4        0   { d}-{}
       4        0   { s}-{}
       4        0   {, de}-{a}
       4        0   {, ot}-{}
       4        0   {<96>gon}-{§rer}
       4        0   {Den }-{Nod}
       4        0   {Frue}-{ma}
       4        0   {at j}-{≈øet}
       4        0   {de w}-{t}
       4        0   {der.}-{n}
       4        0   {digt}-{ges}
       4        0   {elje}-{onm<\n>}
       4        0   {fria}-{}
       4        0   {f√∂r}-{≈øom}
       4        0   {klen}-{w}
       4        0   {l: w}-{ ≈ø}
       4        0   {lik }-{T≈ød}
       4        0   {lika}-{5o}
       4        0   {likn}-{hw}
       4        0   {l√§s}-{ d}
       4        0   {mig}-{?Fs4}
       4        0   {nsee}-{}
       4        0   {o in}-{√•}
       4        0   {prof}-{i}
       4        0   {p√•,}-{Tld}
       4        0   {remo}-{n }
       4        0   {rs N}-{nl}
       4        0   {sig,}-{≈ø√•}
       4        0   {sk}-{≈øto}
       4        0   {sm√∂}-{en c}
       4        0   {t wa}-{}
       4        0   {tas.}-{jfka}
       4        0   {t}-{}
       4        0   {utl}-{≈øim}
       4        0   {woro}-{den}
       4        0   {§sor}-{∂≈øt}
       4        0   {√§ro}-{och}
       4        0   {√§ro}-{wet}
       3        0   { Gl}-{<\n>}
       3        0   { ga}-{ide}
       3        0   { ge}-{kri}
       3        0   { ny}-{ri}
       3        0   { si}-{ar}
       3        0   { wi}-{}
       3        0   { √§}-{}
       3        0   {, T}-{br}
       3        0   {, s}-{yni}
       3        0   {.<\n>H}-{del}
       3        0   {De }-{}
       3        0   {Gew}-{≈ø}
       3        0   {Jag}-{med}
       3        0   {a G}-{et<\n>}
       3        0   {a t}-{o}
       3        0   {ade}-{}
       3        0   {ann}-{oll}
       3        0   {as-}-{}
       3        0   {bli}-{utp}
       3        0   {de }-{tEa}
       3        0   {d}-{lit}
       3        0   {e m}-{}
       3        0   {eff}-{kii}
       3        0   {e}-{}
       3        0   {f d}-{n≈ø}
       3        0   {f√•}-{}
       3        0   {f√∂}-{wa}
       3        0   {god}-{fu}
       3        0   {h√§}-{wa}
       3        0   {ili}-{k}
       3        0   {jag}-{s}
       3        0   {l h}-{}
       3        0   {lff}-{r}
       3        0   {lia}-{}
       3        0   {m i}-{}
       3        0   {m, }-{ra}
       3        0   {mle}-{,}
       3        0   {nga}-{}
       3        0   {och}-{ha}
       3        0   {och}-{ja}
       3        0   {on.}-{ade}
       3        0   {rt }-{n}
       3        0   {rt.}-{;}
       3        0   {rte}-{B}
       3        0   {ryp}-{all}
       3        0   {r}-{lla}
       3        0   {see}-{om}
       3        0   {see}-{tl}
       3        0   {s√•}-{i}
       3        0   {ty }-{}
       3        0   {t√∂}-{ng}
       3        0   {yge}-{i}
       3        0   {•d}-{§mp}
       3        0   {•d}-{§≈ø}
       3        0   {•ng}-{§d}
       3        0   {√§c}-{≈ø}
       3        0   {√§n}-{at}
       2        0   { P}-{dr}
       2        0   { a}-{}
       2        0   { i}-{af}
       2        0   { i}-{s}
       2        0   { o}-{i}
       2        0   { s}-{n}
       2        0   { s}-{t}
       2        0   { w}-{-R}
       2        0   { }-{}
       2        0   {, }-{}
       2        0   {,}-{}
       2        0   {Co}-{ka}
       2        0   {Wo}-{be}
       2        0   {as}-{e}
       2        0   {at}-{O}
       2        0   {at}-{}
       2        0   {a}-{on}
       2        0   {ch}-{m}
       2        0   {ch}-{r}
       2        0   {de}-{i}
       2        0   {ed}-{w}
       2        0   {en}-{la}
       2        0   {et}-{la}
       2        0   {f}-{n,}
       2        0   {go}-{rt}
       2        0   {g}-{≈ø}
       2        0   {hw}-{i }
       2        0   {in}-{de}
       2        0   {ja}-{}
       2        0   {ke}-{h}
       2        0   {kl}-{h}
       2        0   {le}-{u}
       2        0   {lf}-{<\n>}
       2        0   {n<\n>}-{t}
       2        0   {no}-{m}
       2        0   {ns}-{. }
       2        0   {n}-{}
       2        0   {om}-{?}
       2        0   {om}-{}
       2        0   {on}-{}
       2        0   {rr}-{t}
       2        0   {rs}-{}
       2        0   {sa}-{}
       2        0   {si}-{d}
       2        0   {sk}-{it}
       2        0   {ss}-{n.}
       2        0   {s}-{}
       2        0   {ti}-{ }
       2        0   {tt}-{er}
       2        0   {tt}-{}
       2        0   {}-{dn}
       2        0   {}-{h}
       2        0   {}-{n}
       2        0   {• }-{§}
       2        0   {√§}-{P}
       2        0   {√§}-{e}
       1        0   { }-{a}
       1        0   { }-{m}
       1        0   {,}-{g}
       1        0   {.}-{e}
       1        0   {.}-{r}
       1        0   {<96>}-{•}
       1        0   {H}-{}
       1        0   {J}-{j}
       1        0   {T}-{F}
       1        0   {a}-{,}
       1        0   {a}-{e}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {b}-{ }
       1        0   {b}-{p}
       1        0   {b}-{}
       1        0   {d}-{M}
       1        0   {d}-{m}
       1        0   {e}-{,}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {f}-{g}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{L}
       1        0   {g}-{n}
       1        0   {h}-{f}
       1        0   {h}-{g}
       1        0   {i}-{A}
       1        0   {i}-{O}
       1        0   {l}-{}
       1        0   {m}-{r}
       1        0   {m}-{t}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{s}
       1        0   {n}-{t}
       1        0   {r}-{n}
       1        0   {s}-{r}
       1        0   {s}-{w}
       1        0   {t}-{h}
       1        0   {w}-{S}
       1        0   {w}-{b}
       1        0   {w}-{n}
       1        0   {}-{:}
       1        0   {}-{M}
       1        0   {}-{r}
       1        0   {•}-{§}

   Count   Missed   %Right
       3        3     0.00   {<\n>}
     295      148    49.83   { }
      28       27     3.57   {,}
      10       10     0.00   {-}
      13       13     0.00   {.}
       2        2     0.00   {:}
       1        1     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       3        3     0.00   {F}
      14       13     7.14   {G}
       4        4     0.00   {H}
       3        3     0.00   {J}
       2        2     0.00   {K}
       1        1     0.00   {M}
       3        3     0.00   {N}
       2        1    50.00   {O}
       4        4     0.00   {P}
       7        4    42.86   {S}
       3        3     0.00   {T}
       3        3     0.00   {W}
     141      105    25.53   {a}
      13       13     0.00   {b}
      25       20    20.00   {c}
      57       44    22.81   {d}
     131       80    38.93   {e}
      30       28     6.67   {f}
      48       42    12.50   {g}
      36       32    11.11   {h}
      67       57    14.93   {i}
       5        4    20.00   {j}
      40       37     7.50   {k}
      74       63    14.86   {l}
      39       33    15.38   {m}
      90       68    24.44   {n}
      64       49    23.44   {o}
      17       16     5.88   {p}
      97       67    30.93   {r}
      98       95     3.06   {s}
      94       73    22.34   {t}
      17       16     5.88   {u}
       1        1     0.00   {v}
      23       21     8.70   {w}
      17       17     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
       6        6     0.00   {<96>}
      36       32    11.11   {§}
      28       24    14.29   {•}
      12       12     0.00   {∂}
      83       64    22.89   {√}
