UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1806   Characters
    1568   Errors
   13.18%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.17%  Characters Marked
   14.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       25        0       25   Marked
     117     1153      273     1543   Unmarked
     117     1178      273     1568   Total

   Count   Missed   %Right
     293      133    54.61   ASCII Spacing Characters
      63       53    15.87   ASCII Special Symbols
      84       82     2.38   ASCII Uppercase Letters
    1206      910    24.54   ASCII Lowercase Letters
      80       69    13.75   Latin1 Special Symbols
      80       48    40.00   Latin1 Uppercase Letters
    1806     1295    28.29   Total

  Errors   Marked   Correct-Generated
      21        0   {R√∂st √§n kl√•ckare p}-{af≈øamummia≈øinne, ≈ø}
      19        0   {hela Sn√•lhetz-Pack}-{profite-<\n>ra af l√§g}
      15        0   {wid lyssnandet,}-{kotterier √§ro}
      14        0   {l Fruentimmers}-{mig<\n>≈ø√• godt,}
      14        0   {re, satt w√§lt}-{gock≈ø√•dit≈ø}
      13        0   {Prata: Girugh}-{i dym√§l eft}
      12       12   {I Sahlen hos}-{fi√§t.<\n>~edan}
      12        0   {, spela Ver}-{tungar mmmyc}
      12        0   {I Qwinno-Pil}-{√•rode b√§≈ø}
      12        0   {d√•d √∂fw}-{ige,an-<\n>ting}
      12        0   {ghet och √∂f}-{ f√∂rctagaiS}
      11        0   {, blef af }-{ f√∂r≈øt√§n}
      11        0   {Okunnighet }-{lura p√• hw}
      11        0   {Ynglingars}-{HHfwerheten}
      11        0   {gsbuss}-{ntet h√§lla}
      11        0   {n: Et tokug}-{t willja, a}
      10        0   { Adelsman }-{≈øi√•}
      10        0   {-blindning}-{en, effter}
      10        0   {Chicane, L}-{√§rgiordif}
      10        0   {K√§ttia, L}-{hwadup≈ø}
      10        0   {nde-gille}-{r-<\n>≈øta in}
      10        0   {rits Hus}-{n f√∂rm√•n}
      10        0   {tilst√•r,}-{≈øom dctta}
       9        0   { stellet}-{lha-<\n>kars}
       9        0   { w√§s}-{er.<\n>lFott}
       9        0   {Lurendrey}-{≈øom im<\n>t}
       9        0   {an, prata}-{lider, ku}
       9        0   {andl}-{<\n>hos Priv}
       9        0   {j}-{Publici g}
       9        0   {med sina }-{ka≈øta<\n>uy}
       9        0   {n Lek-Man}-{tta w√•rt}
       9        0   {ntet wakn}-{s inr√§tt}
       9        0   {om Finge}-{ fl√•rd d}
       9        0   {satt med}-{≈øid≈øta,}
       9        0   {swordom,}-{gnaga p√•}
       9        0   {syssle-sa}-{uinga Lot}
       9        0   {¶siderade}-{∂r ≈øtort}
       8        0   { sl√• de}-{nga upmu}
       8        0   { √•ter i}-{blifwil}
       8        0   {Kr}-{del kan }
       8        0   {ant stim}-{ tilg√•r}
       8        0   {de stora}-{taga, at}
       8        0   {en Papeg}-{lottcr, }
       8        0   {guda-dyr}-{√∂r≈øt≈ø}
       8        0   {h Falsk}-{.t<\n>f√∂r }
       8        0   {lst√§des}-{n-<\n>≈øatt}
       8        0   {och lags}-{f√∂rebr}
       8        0   {of h√•}-{, cl-<\n>le}
       8        0   {sons hus}-{gare}
       8        0   {ten stod}-{rf√∂llia}
       8        0   {ubbel M}-{man<\n>√•fw}
       8        0   {wid ock }-{ber√∂mme}
       8        0   {}-{≈øamma o}
       8        0   {•g jag f}-{∂ror≈øak}
       8        0   {∂fwa s}-{§l≈økill}
       7        7   {n, myck}-{tt:<\n>~SR}
       7        0   { och La}-{√•ttnin}
       7        0   {. I en }-{inr√§tt}
       7        0   {He}-{tij<\n>f√∂}
       7        0   {ch}-{ulering}
       7        0   {d}-{ra.<\n>Jag}
       7        0   {em hand}-{igt<\n>Lot}
       7        0   {i en Bu}-{√∂n≈øka}
       7        0   {pp stod}-{tterier}
       7        0   {s√•ng h}-{Lot-<\n>t}
       7        0   {w√§g}-{Landz h}
       7        0   {ymtan l}-{re<\n>≈øt}
       7        0   {•g}-{§t-<\n>ter}
       6        6   { med d}-{da:<\n>~t}
       6        0   { L√∂nd}-{tteri}
       6        0   {-Po}-{√•tt t}
       6        0   {B}-{p√• hu}
       6        0   {Egenny}-{til, a}
       6        0   {Hus,}-{l√•rer}
       6        0   {Part}-{of√<9F> d}
       6        0   {Tah}-{Expeme}
       6        0   {a Doma}-{ot-<\n>te}
       6        0   {a Hus,}-{√∂iter}
       6        0   {de}-{r√•tta}
       6        0   {dighet}-{ twifw}
       6        0   {ett, s}-{as gen}
       6        0   {gf√§rd}-{ija}
       6        0   {huru S}-{gan≈øk}
       6        0   {l√•g}-{≈øonnm}
       6        0   {n√§ma)}-{ titcn}
       6        0   {s-Sake}-{ta<\n>f√∂}
       6        0   {satte}-{Bengar}
       6        0   {t Hus,}-{ intet}
       6        0   {∂rsyn,}-{§l ock}
       5        0   { Huse}-{geral}
       5        0   { f√∂r}-{√•tt}
       5        0   { p√•}-{dade,}
       5        0   { }-{<\n>rn√•}
       5        0   {, Ser}-{ttas,}
       5        0   {, sam}-{ ≈ø√•}
       5        0   {Adam}-{intct}
       5        0   {B√§n}-{nu ≈ø}
       5        0   {Hus g}-{√§ndr}
       5        0   {N√§fw}-{compl}
       5        0   {R√∂kw}-{har h}
       5        0   {Sahl}-{n√•rj}
       5        0   {Sk}-{≈øt√∂}
       5        0   {Wi}-{√§fwe}
       5        0   {brede}-{≈ø√•}
       5        0   {dansa}-{h√∂r}
       5        0   {de sm}-{in-<\n>r}
       5        0   {e jag}-{ane}
       5        0   {en S}-{Publi}
       5        0   {en wr}-{fa≈øt}
       5        0   {gaml}-{om ≈ø}
       5        0   {h en }-{tgior}
       5        0   {h lek}-{tcg, }
       5        0   {i h}-{n√•gr}
       5        0   {kars}-{redit}
       5        0   {ke.}-{lgang}
       5        0   {knin}-{r dra}
       5        0   {m}-{t i d}
       5        0   {nde}-{tilam}
       5        0   {och}-{tadel}
       5        0   {qwi}-{Repub}
       5        0   {r Bok}-{d√•rf}
       5        0   {rli}-{ OHPK}
       5        0   {som m}-{all}
       5        0   {sp}-{fg<\n>if}
       5        0   {sta}-{defj }
       5        0   {t,}-{ alla}
       5        0   {wickt}-{deraf}
       4        0   { fl}-{f√<9F>F}
       4        0   { hal}-{ige }
       4        0   { sin}-{≈øta}
       4        0   { s√•}-{mc}
       4        0   {(fas}-{inte}
       4        0   {. I }-{ma}
       4        0   {Fav}-{n√•g}
       4        0   {I }-{≈øad}
       4        0   {Kn√§}-{med}
       4        0   {Mu}-{√§r }
       4        0   {Ob√§}-{uta}
       4        0   {Sta}-{uphi}
       4        0   {af a}-{hi√•}
       4        0   {b√§t}-{wari}
       4        0   {die.}-{raf,}
       4        0   {d}-{giff}
       4        0   {f√∂r}-{akt}
       4        0   {f√∂r}-{geno}
       4        0   {g Ma}-{Sk√§}
       4        0   {henn}-{will}
       4        0   {he}-{drag}
       4        0   {i }-{≈øed}
       4        0   {id}-{y≈øt}
       4        0   {jag}-{f√∂r}
       4        0   {l ar}-{fr√§}
       4        0   {ligh}-{tt}
       4        0   {ll}-{r≈øk}
       4        0   {med}-{alla}
       4        0   {mwe}-{<\n>n;y}
       4        0   {nd}-{pell}
       4        0   {o H}-{a<\n>dr}
       4        0   {och}-{hwar}
       4        0   {om i}-{, at}
       4        0   {rs o}-{: DH}
       4        0   {r√•k}-{kl}
       4        0   {s om}-{ man}
       4        0   {s s}-{rwif}
       4        0   {sade}-{≈øom}
       4        0   {sk√•}-{et b}
       4        0   {s}-{ g√•}
       4        0   {s}-{ut≈ø}
       4        0   {s√∂m}-{bli}
       4        0   {tia }-{}
       4        0   {wak}-{√∂r }
       4        0   {w√§n}-{mede}
       4        0   {}-{, ≈ø}
       4        0   {}-{as d}
       4        0   {}-{n}
       4        0   {}-{tida}
       4        0   {§t}-{∂r≈ø}
       4        0   {•; e}-{∂r≈ø}
       4        0   {•cka}-{§r<\n>i}
       4        0   {ºe}-{•dan}
       4        0   {√§hr}-{nm}
       4        0   {√§tt}-{≈øak}
       4        0   {√•}-{wis<\n>}
       3        0   {, h}-{afd}
       3        0   {, }-{aga}
       3        0   {,}-{ at}
       3        0   {. I}-{ pd}
       3        0   {Him}-{}
       3        0   {Hos}-{ock}
       3        0   {Hos}-{til}
       3        0   {I d}-{n}
       3        0   {a }-{ oc}
       3        0   {amw}-{oci}
       3        0   {at}-{p√•}
       3        0   {at}-{til}
       3        0   {ckt}-{d w}
       3        0   {de }-{√∂}
       3        0   {en }-{}
       3        0   {et}-{wlk}
       3        0   {gin}-{m√•}
       3        0   {go}-{ at}
       3        0   {gra}-{wi}
       3        0   {g}-{i f}
       3        0   {ho}-{um }
       3        0   {hwa}-{f√∂}
       3        0   {ia }-{√§n}
       3        0   {ige}-{uta}
       3        0   {ig}-{,<\n>t}
       3        0   {ija}-{ch}
       3        0   {lad}-{iqu}
       3        0   {lsk}-{s≈ø}
       3        0   {m }-{suf}
       3        0   {med}-{at}
       3        0   {men}-{och}
       3        0   {n}-{;c.}
       3        0   {n}-{}
       3        0   {och}-{det}
       3        0   {och}-{men}
       3        0   {or,}-{id}
       3        0   {ri}-{t b}
       3        0   {s C}-{e,}
       3        0   {sel}-{f≈ø}
       3        0   {sen}-{och}
       3        0   {si}-{ium}
       3        0   {som}-{har}
       3        0   {som}-{och}
       3        0   {sys}-{}
       3        0   {s√•}-{ola}
       3        0   {t o}-{nh}
       3        0   {t}-{cri}
       3        0   {wis}-{m}
       3        0   {w√§}-{lbi}
       3        0   {}-{d}
       3        0   {}-{t}
       3        0   {}-{≈øt}
       3        0   {∂ka}-{•r}
       3        0   {∂ll}-{•}
       3        0   {∂rn}-{§}
       3        0   {∂t}-{• u}
       3        0   {√•g}-{de }
       3        0   {√•}-{nin}
       3        0   {√∂s}-{thw}
       2        0   { P}-{nj}
       2        0   { i}-{,}
       2        0   { i}-{a}
       2        0   { i}-{de}
       2        0   { i}-{ef}
       2        0   { i}-{gt}
       2        0   { }-{en}
       2        0   {,}-{r}
       2        0   {-R}-{ }
       2        0   {Bo}-{de}
       2        0   {Du}-{}
       2        0   {I }-{d}
       2        0   {I}-{at}
       2        0   {Ma}-{i}
       2        0   {Pe}-{Bo}
       2        0   {ad}-{ie}
       2        0   {ak}-{ }
       2        0   {ar}-{en}
       2        0   {a}-{ic}
       2        0   {a}-{on}
       2        0   {c.}-{o-}
       2        0   {ch}-{ra}
       2        0   {d}-{as}
       2        0   {d}-{t}
       2        0   {e}-{}
       2        0   {f}-{w}
       2        0   {g,}-{na}
       2        0   {h}-{}
       2        0   {i}-{Ty}
       2        0   {ja}-{at}
       2        0   {ju}-{i}
       2        0   {l}-{ia}
       2        0   {mm}-{ti}
       2        0   {m}-{d}
       2        0   {m}-{p}
       2        0   {nd}-{ri}
       2        0   {nd}-{t}
       2        0   {oc}-{≈ø}
       2        0   {od}-{ra}
       2        0   {o}-{i}
       2        0   {pr}-{f}
       2        0   {r }-{}
       2        0   {re}-{}
       2        0   {rs}-{n}
       2        0   {r}-{}
       2        0   {s}-{pi}
       2        0   {s}-{r,}
       2        0   {t,}-{-d}
       2        0   {t,}-{d}
       2        0   {tw}-{m}
       2        0   {t}-{ e}
       2        0   {t}-{ m}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {up}-{}
       2        0   {wi}-{ka}
       2        0   {}-{ i}
       2        0   {}-{ }
       2        0   {}-{Be}
       2        0   {}-{a}
       2        0   {}-{ct}
       2        0   {}-{g}
       2        0   {}-{it}
       2        0   {}-{i}
       2        0   {}-{li}
       2        0   {}-{m}
       2        0   {}-{n,}
       2        0   {}-{om}
       2        0   {}-{r}
       2        0   {}-{≈ø}
       2        0   {§m}-{•r}
       2        0   {§}-{∂}
       2        0   {•,}-{§n}
       2        0   {•}-{<9F>a}
       2        0   {∂r}-{•}
       2        0   {√§}-{}
       2        0   {√•}-{e}
       2        0   {√∂}-{u }
       2        0   {√∂}-{we}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {.}-{,}
       1        0   {.}-{a}
       1        0   {.}-{}
       1        0   {:}-{}
       1        0   {<\n>}-{}
       1        0   {A}-{}
       1        0   {K}-{g}
       1        0   {a}-{u}
       1        0   {a}-{y}
       1        0   {a}-{}
       1        0   {e}-{i}
       1        0   {e}-{y}
       1        0   {f}-{d}
       1        0   {f}-{}
       1        0   {g}-{k}
       1        0   {h}-{L}
       1        0   {h}-{d}
       1        0   {h}-{f}
       1        0   {k}-{n}
       1        0   {k}-{t}
       1        0   {l}-{h}
       1        0   {l}-{p}
       1        0   {l}-{t}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{l}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {o}-{u}
       1        0   {p}-{h}
       1        0   {r}-{f}
       1        0   {r}-{g}
       1        0   {r}-{n}
       1        0   {s}-{f}
       1        0   {s}-{h}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{<\n>}
       1        0   {t}-{l}
       1        0   {u}-{4}
       1        0   {w}-{h}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{c}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {§}-{•}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     291      132    54.64   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      36       28    22.22   {,}
      11       10     9.09   {-}
      10        9    10.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       5        5     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
      11       11     0.00   {H}
       9        9     0.00   {I}
       4        4     0.00   {K}
       6        6     0.00   {L}
       6        5    16.67   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       8        8     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
      10        9    10.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Y}
     120       85    29.17   {a}
       9        8    11.11   {b}
      26       19    26.92   {c}
      68       52    23.53   {d}
     141       82    41.84   {e}
      23       19    17.39   {f}
      49       37    24.49   {g}
      47       42    10.64   {h}
      67       51    23.88   {i}
       7        7     0.00   {j}
      34       29    14.71   {k}
      59       46    22.03   {l}
      46       41    10.87   {m}
     112       73    34.82   {n}
      53       41    22.64   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      80       51    36.25   {r}
      90       87     3.33   {s}
     101       68    32.67   {t}
      23       23     0.00   {u}
       1        1     0.00   {v}
      28       26     7.14   {w}
       9        9     0.00   {y}
       1        1     0.00   {z}
      26       23    11.54   {§}
      29       24    17.24   {•}
       1        1     0.00   {¶}
      23       20    13.04   {∂}
       1        1     0.00   {º}
      80       48    40.00   {√}
