UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     904   Characters
    1463   Errors
  -61.84%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
  -60.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2       12       14   Marked
       8      460      981     1449   Unmarked
       8      462      993     1463   Total

   Count   Missed   %Right
     152       30    80.26   ASCII Spacing Characters
      27       20    25.93   ASCII Special Symbols
      26       26     0.00   ASCII Uppercase Letters
     597      343    42.55   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      50       28    44.00   Latin1 Special Symbols
      51       22    56.86   Latin1 Uppercase Letters
     904      470    48.01   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{agade iold≈ødetta tilf}
      20        0   {}-{iggar i min knut, ≈ø}
      18        0   {ck}-{ mig, men de l√§mn}
      18        0   {}-{√∂g≈øtabullretwar<\n>}
      17        0   {tels}-{a na<\n>gon oro: ≈øR}
      15        0   {de}-{olycka f√§r af<\n>}
      14       14   {f.}-{.<\n>~Renmmi≈økia}
      14        0   {}-{-<\n>der≈økifften}
      12        0   {L}-{li-<\n>tetom, n}
      12        0   {Ups√•t.<\n>De}-{f√§, ≈øom ku}
      12        0   {}-{g≈øliuyge.<\n>E}
      12        0   {}-{min ≈øy≈ø√<9F>l}
      11        0   {D}-{≈økal wara }
      11        0   {m√•}-{√∂fwerilade}
      10        0   { s}-{wi≈øtejagh}
      10        0   {D√∂dz-T}-{blir ≈øig }
      10        0   {F}-{Jag til≈øt}
      10        0   {der-p}-{tt≈øom ≈øk}
      10        0   {som}-{mitt≈øinne}
      10        0   {}-{g p√• ≈ølu}
       9        0   { }-{allaolika}
       9        0   {Om}-{det≈øi≈øa}
       9        0   {a Sysslor}-{ owettkan}
       9        0   {er-S}-{≈øamma ≈ø}
       9        0   {h}-{l√∂lje. J}
       9        0   {so}-{rdmmmme; }
       9        0   {}-{ br√§kand}
       9        0   {}-{Se-<\n>gren }
       9        0   {}-{labalique}
       9        0   {}-{ra Carl,<\n>}
       9        0   {}-{s-i-<\n>pa m}
       9        0   {∂d}-{§nmna<\n>Fru}
       8        0   {, s√• }-{ widkurk}
       8        0   {a}-{ett otwu}
       8        0   {a}-{om i h√§}
       8        0   {d}-{har≈øagt}
       8        0   {fastar}-{n√§r dod}
       8        0   {jag}-{r√∂ides,}
       8        0   {kall}-{f√∂r ≈øw}
       8        0   {m}-{f√∂rr√•t}
       8        0   {uts}-{≈øom ≈øk}
       8        0   {}-{ Edert e}
       8        0   {}-{<\n>hiihigh}
       8        0   {}-{tt≈øFott}
       8        0   {}-{•gotfor√}
       8        0   {}-{≈øinne f}
       7        0   {,}-{.<\n>Hierr}
       7        0   {Lappr}-{mitt ≈ø}
       7        0   {a}-{-leken,}
       7        0   {h}-{mig ≈øi}
       7        0   {k}-{ ≈ø√•ll}
       7        0   {k}-{hr. Ing}
       7        0   {n}-{ltid ii}
       7        0   {och r}-{landzwl}
       7        0   {om}-{up≈øhn,}
       7        0   {o}-{jag<\n>k√§}
       7        0   {rw}-{ligen<\n>h}
       7        0   {t, o}-{rnas≈øm}
       7        0   {}-{ med<\n>al}
       7        0   {}-{at<\n>b;lo}
       7        0   {}-{den ≈øt}
       7        0   {}-{e liung}
       7        0   {}-{g,itgri}
       7        0   {}-{tord√∂n}
       6        0   {,}-{ningar}
       6        0   {W√§}-{dem<\n>mc}
       6        0   {bygger}-{anlopp}
       6        0   {ckte}-{va-wah}
       6        0   {e}-{och ti}
       6        0   {h√•ll}-{I<\n>kunn}
       6        0   {ll de}-{g wari}
       6        0   {mig ba}-{at√§nd}
       6        0   {ne}-{ g√•rd}
       6        0   {omi}-{Ragan }
       6        0   {p}-{men ≈ø}
       6        0   {samt}-{teller}
       6        0   {sk}-{taga m}
       6        0   {sk}-{≈øen<\n>j}
       6        0   {}-{ √§h√∂}
       6        0   {}-{de}
       6        0   {}-{hw√§lf}
       6        0   {}-{menvet}
       6        0   {}-{mwctei}
       6        0   {}-{nmToba}
       6        0   {}-{r<\n>≈øku}
       6        0   {}-{t Sinn}
       6        0   {}-{√§≈øke}
       6        0   {•}-{§≈øake}
       6        0   {√§n}-{ereryc}
       5        0   { H√∂g}-{-<\n>gae}
       5        0   { Lust}-{<\n>lopp}
       5        0   { woro}-{ltid:}
       5        0   {, beh}-{unmmm}
       5        0   {?}-{ ≈øin}
       5        0   {Betra}-{upw√§}
       5        0   {B}-{wi≈øt}
       5        0   {Ney, }-{ltlam}
       5        0   {a si}-{ f√<9F>o}
       5        0   {aga e}-{<\n>tek}
       5        0   {d}-{≈øigk}
       5        0   {f√∂r}-{de, a}
       5        0   {f√∂}-{√•nne}
       5        0   {g}-{ √§ro}
       5        0   {hwi}-{n;en }
       5        0   {ig}-{b-<\n>pl}
       5        0   {ke}-{hola.}
       5        0   {k√§}-{nu wa}
       5        0   {nsta}-{ ≈ø√•}
       5        0   {re f}-{n lhw}
       5        0   {slut}-{Sinmm}
       5        0   {som}-{eller}
       5        0   {s}-{ngar.}
       5        0   {tt}-{ f√∂r}
       5        0   {w}-{at≈øm}
       5        0   {}-{en: H}
       5        0   {}-{g gio}
       5        0   {}-{ic-<\n>f}
       5        0   {}-{i≈øte}
       5        0   {}-{i≈ø√•}
       5        0   {}-{nl√§r}
       5        0   {}-{nmmma}
       5        0   {}-{n}
       5        0   {}-{odoch}
       5        0   {}-{p√•≈ø}
       5        0   {}-{rkrig}
       5        0   {}-{rpa≈ø}
       5        0   {}-{t<\n>mig}
       5        0   {}-{√•≈øt}
       5        0   {√<84>r}-{denna}
       4        0   { wa}-{modd}
       4        0   { }-{werw}
       4        0   {,}-{llan}
       4        0   {Mod,}-{mitt}
       4        0   {S}-{p4<\n>m}
       4        0   {anna}-{glad}
       4        0   {a}-{t.<\n>J}
       4        0   {a}-{widk}
       4        0   {b}-{du l}
       4        0   {d}-{f√∂r}
       4        0   {d√• }-{wifi}
       4        0   {f√∂r}-{Pult}
       4        0   {f√∂}-{jag }
       4        0   {g L}-{na<\n>f}
       4        0   {go}-{til }
       4        0   {h}-{ra≈ø}
       4        0   {inl}-{ar g}
       4        0   {la}-{fdes}
       4        0   {lb}-{t, f}
       4        0   {lig?}-{ge,}
       4        0   {l}-{ndra}
       4        0   {min}-{w√§l}
       4        0   {mi}-{≈ø√•}
       4        0   {nd}-{l1Sw}
       4        0   {nnes}-{ m√•}
       4        0   {n}-{ har}
       4        0   {p}-{allm}
       4        0   {rc}-{nda }
       4        0   {r}-{l-<\n>l}
       4        0   {r}-{lgde}
       4        0   {r}-{mma,}
       4        0   {r}-{tden}
       4        0   {tidz}-{≈øom}
       4        0   {t}-{elig}
       4        0   {w}-{hiid}
       4        0   {}-{ tid}
       4        0   {}-{cket}
       4        0   {}-{en}
       4        0   {}-{er j}
       4        0   {}-{grun}
       4        0   {}-{hoch}
       4        0   {}-{lier}
       4        0   {}-{lyck}
       4        0   {}-{n √•}
       4        0   {}-{o≈øa}
       4        0   {}-{penn}
       4        0   {}-{s≈øk}
       4        0   {}-{§ld√}
       4        0   {}-{√§n }
       4        0   {}-{√§tt}
       4        0   {∂dd}-{•lt,}
       4        0   {√§}-{g ti}
       3        0   { Do}-{rig}
       3        0   { }-{idf}
       3        0   {Ta}-{'rd}
       3        0   {U}-{mig}
       3        0   {ck}-{end}
       3        0   {d}-{ga }
       3        0   {en}-{jag}
       3        0   {e}-{≈øi}
       3        0   {f}-{t a}
       3        0   {hon}-{med}
       3        0   {kym}-{fwe}
       3        0   {k}-{t-<\n>}
       3        0   {la}-{ri,}
       3        0   {ll}-{tet}
       3        0   {me}-{≈øa}
       3        0   {mig}-{pa}
       3        0   {mm}-{ron}
       3        0   {m}-{o≈ø}
       3        0   {oro}-{h√§}
       3        0   {p√•}-{och}
       3        0   {r u}-{imi}
       3        0   {ro}-{w√•}
       3        0   {r}-{ mi}
       3        0   {s}-{t h}
       3        0   {w}-{-<\n>t}
       3        0   {}-{ mi}
       3        0   {}-{and}
       3        0   {}-{bek}
       3        0   {}-{d<\n>e}
       3        0   {}-{eff}
       3        0   {}-{f√§}
       3        0   {}-{g}
       3        0   {}-{ick}
       3        0   {}-{lle}
       3        0   {}-{min}
       3        0   {}-{nig}
       3        0   {}-{nna}
       3        0   {}-{nne}
       3        0   {}-{tet}
       3        0   {}-{t≈ø}
       3        0   {}-{∂r√}
       3        0   {}-{√•d}
       3        0   {}-{≈øi}
       3        0   {•}-{∂gt}
       3        0   {√§m}-{khe}
       3        0   {√§r}-{ne.}
       3        0   {√§r}-{wul}
       2        0   { }-{ll}
       2        0   {.<\n>}-{ww}
       2        0   {.}-{en}
       2        0   {?}-{et}
       2        0   {Ka}-{ku}
       2        0   {a}-{de}
       2        0   {a}-{es}
       2        0   {a}-{re}
       2        0   {ck}-{d}
       2        0   {de}-{lt}
       2        0   {d}-{n }
       2        0   {ef}-{it}
       2        0   {el}-{ t}
       2        0   {e}-{√§}
       2        0   {f,}-{ge}
       2        0   {f}-{lh}
       2        0   {g}-{ j}
       2        0   {ho}-{√§}
       2        0   {h}-{kt}
       2        0   {h}-{wr}
       2        0   {ig}-{l}
       2        0   {j}-{ny}
       2        0   {ll}-{g }
       2        0   {na}-{ge}
       2        0   {nn}-{lf}
       2        0   {nn}-{tj}
       2        0   {r}-{n}
       2        0   {r}-{≈ø}
       2        0   {sk}-{ol}
       2        0   {st}-{gg}
       2        0   {s}-{rl}
       2        0   {s}-{≈ø}
       2        0   {t }-{nd}
       2        0   {t}-{oo}
       2        0   {}-{ j}
       2        0   {}-{ag}
       2        0   {}-{ga}
       2        0   {}-{i }
       2        0   {}-{ia}
       2        0   {}-{ig}
       2        0   {}-{l}
       2        0   {}-{mu}
       2        0   {}-{m}
       2        0   {}-{no}
       2        0   {}-{ns}
       2        0   {}-{oc}
       2        0   {}-{r}
       2        0   {}-{tt}
       2        0   {}-{u}
       2        0   {∂g}-{•k}
       2        0   {√§}-{.i}
       2        0   {√§}-{tc}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   {,}-{r}
       1        0   {M}-{C}
       1        0   {W}-{t}
       1        0   {a}-{,}
       1        0   {a}-{H}
       1        0   {d}-{g}
       1        0   {f}-{m}
       1        0   {f}-{r}
       1        0   {f}-{w}
       1        0   {h}-{d}
       1        0   {h}-{k}
       1        0   {i}-{S}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {l}-{}
       1        0   {n}-{d}
       1        0   {n}-{i}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{d}
       1        0   {s}-{w}
       1        0   {t}-{e}
       1        0   {t}-{i}
       1        0   {t}-{m}
       1        0   {t}-{s}
       1        0   {w}-{l}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{E}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {§}-{∂}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     150       28    81.33   { }
      16       10    37.50   {,}
       3        3     0.00   {-}
       5        4    20.00   {.}
       3        3     0.00   {?}
       2        2     0.00   {B}
       4        4     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {K}
       4        4     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       3        3     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {W}
      73       31    57.53   {a}
       5        5     0.00   {b}
      11        6    45.45   {c}
      30       18    40.00   {d}
      64       24    62.50   {e}
      21       14    33.33   {f}
      20       15    25.00   {g}
      17       13    23.53   {h}
      30       13    56.67   {i}
       2        2     0.00   {j}
      20       14    30.00   {k}
      38       23    39.47   {l}
      24       18    25.00   {m}
      55       24    56.36   {n}
      29       20    31.03   {o}
       7        7     0.00   {p}
      52       29    44.23   {r}
      31       26    16.13   {s}
      44       22    50.00   {t}
       5        4    20.00   {u}
      12        9    25.00   {w}
       5        4    20.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<84>}
      22       10    54.55   {§}
      14        8    42.86   {•}
      14       10    28.57   {∂}
      51       22    56.86   {√}
