UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1259   Characters
    1025   Errors
   18.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     123      799      103     1025   Unmarked
     123      799      103     1025   Total

   Count   Missed   %Right
     215      125    41.86   ASCII Spacing Characters
      29       23    20.69   ASCII Special Symbols
      14       14     0.00   ASCII Uppercase Letters
     879      673    23.44   ASCII Lowercase Letters
      61       47    22.95   Latin1 Special Symbols
      61       40    34.43   Latin1 Uppercase Letters
    1259      922    26.77   Total

  Errors   Marked   Correct-Generated
      25        0   {•ldsammaste passioner m√...}-{§r ≈øen gubbar f√§hlas...}
      17        0   {s w√§l omg√•s med}-{n<\n>LKatten predika}
      16        0   {ru man b√∂r syff}-{ll≈øtickannder≈ø}
      14        0   { underr√§ttad.}-{rl: Jag<\n>kommer}
      14        0   {ch styrcka; hu}-{begripelighete}
      14        0   {flig hy, stora}-{√∂rock<\n>jag.}
      13        0   { tid i Hof, d}-{<\n>≈ø√§gerjagm}
      13        0   {eller utkl√§d}-{jag. M√§r ≈øe}
      13        0   {n i all ting }-{gwetocha≈øh-<\n>}
      13        0   {t wij bo, om}-{rw√§n-<\n>≈økap.}
      12        0   {at g√•, huru}-{enfaldiga}
      12        0   {en god upfos}-{w√§na ≈øl√§k}
      10        0   {ski√§l och}-{at wi≈øa}
      10        0   {tr√§da oss}-{jag kommer}
       9        0   {Fruentimm}-{lik. hafw}
       9        0   {i sitt s}-{≈øom yngl}
       9        0   {l√§ppor.}-{och om<\n>SA}
       9        0   {nyttig, e}-{√§rnar}
       9        0   {r b√∂r we}-{ medhdg-<\n>}
       9        0   {•ka i fah}-{∂x r√•tto}
       9        0   {√•t Jupi}-{warel√•ng}
       8        0   {Dock n√§}-{f√∂r-<\n>t}
       8        0   {beskaffe}-{w√§lmena}
       8        0   {er, elle}-{<\n>if}
       8        0   {hafft t}-{ic√<9F>einb}
       8        0   {ll flytt}-{mode-kr}
       8        0   {nufft, s}-{<\n>dygde-w}
       8        0   {och blod}-{w√§lf√∂}
       8        0   {rrar, hu}-{n tinde}
       8        0   {√∂friga }-{Ehr, ≈øo}
       7        0   { och t}-{≈øt√§nd}
       7        0   {Han wet}-{tilEhr,}
       7        0   {ckt all}-{≈øeder.}
       7        0   {et √§}-{igaupfd}
       7        0   {f√§lle }-{lamig}
       7        0   {nniskia}-{r, ≈ø√•}
       7        0   {som n√•}-{at twir}
       7        0   {s√•t st}-{eh}
       7        0   {yssna}-{iufligt}
       7        0   {∂rsich}-{§ijeral}
       7        0   {√∂ra s}-{f-<\n>wenm}
       6        0   { fingr}-{≈øk}
       6        0   { w√§xt}-{√∂ije}
       6        0   {, hwad}-{ltdet}
       6        0   {a Au}-{ ≈øimi}
       6        0   {a H}-{,hwilk}
       6        0   {am, √§}-{iktjg }
       6        0   {er f√∂}-{komme}
       6        0   {er war}-{ande C}
       6        0   {ett, m}-{I kunn}
       6        0   {f√∂rtr}-{w4a<\n>li}
       6        0   {g om d}-{√<9F>lynt}
       6        0   {g√•s m}-{ Prac}
       6        0   {hu}-{odygde}
       6        0   {ick}-{harm≈ø}
       6        0   {n han }-{l≈ø}
       6        0   {pnar m}-{dmi}
       6        0   {r haff}-{mtEder}
       6        0   {rr√§n }-{ta<\n>ord}
       6        0   {s, h}-{≈øt≈øk}
       6        0   {steg e}-{Sw√§}
       6        0   {steren}-{g p√•}
       5        0   { Hofm}-{-<\n>≈øk}
       5        0   {, at}-{ande,}
       5        0   {a p√•}-{olen.}
       5        0   {a sig}-{√§gg,}
       5        0   {at d}-{blifw}
       5        0   {bibeh}-{om<\n>≈ø}
       5        0   {b√§ra}-{r, ty}
       5        0   {deras}-{jag.}
       5        0   {f√∂r}-{i len}
       5        0   {hans}-{, det}
       5        0   {ing}-{ polk}
       5        0   {k√§nn}-{Ed}
       5        0   {la }-{agoch}
       5        0   {mma f}-{ch up}
       5        0   {noga,}-{f√∂re}
       5        0   {r sp}-{<\n>√∂gn}
       5        0   {skall}-{Mey,}
       5        0   {sk√∂n}-{wi}
       5        0   {u man}-{ icke}
       5        0   {vorit}-{<\n>fehl}
       4        0   { int}-{gf√∂}
       4        0   { sli}-{tan }
       4        0   {Plan}-{√∂Ed}
       4        0   {a de}-{}
       4        0   {a. H}-{<\n>j}
       4        0   {af}-{Eder}
       4        0   {bl√•}-{Tro}
       4        0   {d. H}-{r}
       4        0   {en f}-{Edr}
       4        0   {ffel}-{r,hw}
       4        0   {han }-{pd l}
       4        0   {huru}-{≈øom}
       4        0   {hw}-{om j}
       4        0   {it }-{ensb}
       4        0   {kunn}-{l√∂p}
       4        0   {lig}-{an≈ø}
       4        0   {ll o}-{r≈øa}
       4        0   {napt}-{}
       4        0   {n}-{<\n>ill}
       4        0   {n√§r}-{≈øo}
       4        0   {on m}-{g<\n>Ed}
       4        0   {rden}-{lig}
       4        0   {sk}-{alfw}
       4        0   {t le}-{√∂}
       4        0   {u or}-{ ych}
       4        0   {}-{til }
       4        0   {•led}-{§rji}
       4        0   {√∂ll}-{<\n>≈øk}
       3        0   { at}-{gen}
       3        0   { gu}-{}
       3        0   { g}-{Ibl}
       3        0   { hw}-{nn}
       3        0   { h}-{gyj}
       3        0   { m}-{,<\n>d}
       3        0   { m}-{ick}
       3        0   { ob}-{ing}
       3        0   { om}-{√•n}
       3        0   { }-{√§n}
       3        0   {, h}-{≈øk}
       3        0   {Min}-{mm}
       3        0   {Ven}-{Arg}
       3        0   {a.}-{ne,}
       3        0   {d f}-{g≈ø}
       3        0   {d s}-{p-<\n>}
       3        0   {de}-{til}
       3        0   {e p}-{f}
       3        0   {eff}-{fla}
       3        0   {f√∂}-{E2e}
       3        0   {f√∂}-{Ede}
       3        0   {ga }-{nde}
       3        0   {har}-{det}
       3        0   {har}-{med}
       3        0   {ige}-{en}
       3        0   {igh}-{d}
       3        0   {jor}-{S√•}
       3        0   {lbr}-{g}
       3        0   {ll}-{ckr}
       3        0   {lsk}-{rb}
       3        0   {med}-{d√•}
       3        0   {n a}-{mwe}
       3        0   {n h}-{<\n>≈ø}
       3        0   {ne}-{gar}
       3        0   {nog}-{)L}
       3        0   {n}-{r o}
       3        0   {ru}-{lle}
       3        0   {s s}-{f}
       3        0   {sin}-{G.r}
       3        0   {s√•}-{ont}
       3        0   {t}-{as,}
       3        0   {ull}-{w}
       3        0   {w√§}-{och}
       3        0   {}-{gka}
       3        0   {}-{l}
       3        0   {∂f}-{•<\n>b}
       3        0   {√∂d}-{lik}
       2        0   { b}-{da}
       2        0   { e}-{i}
       2        0   { h}-{}
       2        0   { m}-{j}
       2        0   { m}-{r}
       2        0   { }-{}
       2        0   {I }-{≈ø}
       2        0   {ad}-{n}
       2        0   {ar}-{ }
       2        0   {a}-{ie}
       2        0   {de}-{o}
       2        0   {e }-{gi}
       2        0   {et}-{yp}
       2        0   {f}-{≈ø}
       2        0   {g}-{lk}
       2        0   {g}-{r }
       2        0   {i}-{ e}
       2        0   {ka}-{}
       2        0   {ll}-{d}
       2        0   {ma}-{e}
       2        0   {me}-{√§}
       2        0   {n;}-{c'}
       2        0   {nn}-{gg}
       2        0   {nn}-{g}
       2        0   {nn}-{kh}
       2        0   {n}-{g.}
       2        0   {n}-{rm}
       2        0   {n}-{}
       2        0   {o }-{√•}
       2        0   {oc}-{}
       2        0   {on}-{}
       2        0   {p}-{√•}
       2        0   {r}-{de}
       2        0   {r}-{e }
       2        0   {r}-{≈ø}
       2        0   {si}-{}
       2        0   {sk}-{al}
       2        0   {sm}-{bl}
       2        0   {s}-{}
       2        0   {s}-{≈ø}
       2        0   {to}-{k}
       2        0   {ts}-{n}
       2        0   {t}-{}
       2        0   {uk}-{ }
       2        0   {ut}-{≈ø}
       2        0   {}-{,}
       2        0   {}-{a}
       2        0   {}-{gi}
       2        0   {}-{ie}
       2        0   {}-{me}
       2        0   {}-{n}
       2        0   {}-{s,}
       2        0   {}-{w}
       2        0   {•n}-{§r}
       2        0   {√§}-{i}
       2        0   {√∂}-{mi}
       1        0   { }-{t}
       1        0   {:}-{n}
       1        0   {a}-{r}
       1        0   {d}-{,}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {g}-{}
       1        0   {h}-{d}
       1        0   {k}-{j}
       1        0   {k}-{}
       1        0   {l}-{g}
       1        0   {l}-{k}
       1        0   {m}-{l}
       1        0   {n}-{g}
       1        0   {n}-{l}
       1        0   {n}-{t}
       1        0   {r}-{n}
       1        0   {s}-{M}
       1        0   {s}-{m}
       1        0   {s}-{r}
       1        0   {w}-{M}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{t}
       1        0   {∂}-{§}

   Count   Missed   %Right
       1        0   100.00   {<\n>}
     214      125    41.59   { }
      21       15    28.57   {,}
       5        5     0.00   {.}
       1        1     0.00   {:}
       2        2     0.00   {;}
       1        1     0.00   {A}
       1        1     0.00   {D}
       1        1     0.00   {F}
       6        6     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {M}
       1        1     0.00   {P}
       1        1     0.00   {V}
     103       59    42.72   {a}
      13       12     7.69   {b}
      13       10    23.08   {c}
      33       28    15.15   {d}
      75       46    38.67   {e}
      37       34     8.11   {f}
      29       24    17.24   {g}
      34       30    11.76   {h}
      48       34    29.17   {i}
       2        2     0.00   {j}
      23       20    13.04   {k}
      52       44    15.38   {l}
      36       30    16.67   {m}
      78       63    19.23   {n}
      38       31    18.42   {o}
      13       11    15.38   {p}
      83       51    38.55   {r}
      54       53     1.85   {s}
      65       49    24.62   {t}
      29       23    20.69   {u}
       1        1     0.00   {v}
      13       11    15.38   {w}
       1        1     0.00   {x}
       6        6     0.00   {y}
      22       17    22.73   {§}
      18       14    22.22   {•}
      21       16    23.81   {∂}
      61       40    34.43   {√}
