UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1855   Characters
    1538   Errors
   17.09%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.05%  Characters Marked
   17.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        9        0        9   Marked
     156     1187      186     1529   Unmarked
     156     1196      186     1538   Total

   Count   Missed   %Right
     304      140    53.95   ASCII Spacing Characters
      51       45    11.76   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1288      993    22.90   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      85       72    15.29   Latin1 Special Symbols
      84       59    29.76   Latin1 Uppercase Letters
       2        2     0.00   Latin1 Lowercase Letters
    1855     1352    27.12   Total

  Errors   Marked   Correct-Generated
      18        0   {f ·º<90>œ<80>·Ω≤œ<87>ŒµŒ...}-{gens≈øammgnhang,}
      18        0   {heta Omd√∂me. Hans}-{Aiax<\n>hafft≈øt√∂rre}
      18        0   {och √§lskade. Jag }-{f√∂rnufftigt<\n>≈ø√§t}
      17        0   {sluppe ut, och at}-{l2gi≈øka sEla≈øen}
      16        0   {•gade en som sto}-{∂rkiu≈øtochlblin}
      14        0   {√∂rwara sielfw}-{, i<\n>ynglinggrn}
      13        0   {dra. Wisdome}-{ Lifs-Sak. ta}
      12        0   {Glas-Sk√•p,}-{upfylte mitt}
      12        0   {Omd√∂met f√•}-{≈øom brackte}
      12        0   {men dumt ut,}-{wiara n√∂gd}
      12        0   {rsamt anseen}-{t √∂fwertyga}
      11        0   { swarade: D}-{<\n>icke≈økull}
      11        0   {il S√∂mnarb}-{ underwi≈øt}
      11        0   {m√•tte l√§s}-{≈øn√∂≈ø√•ck}
      11        0   {s w√∂rdnad}-{ t<\n>cn ≈øtor}
      11        0   {ss f√∂rbor}-{dant<\n>≈øg ja}
      10        0   {hufwudh√•r}-{bli ≈øink}
      10        0   {mig, s√§ij}-{upfo≈øtr}
      10        0   {mnen. Jag}-{rdorblimer}
      10        0   {skulle war}-{≈øig ≈ø√∂k}
      10        0   {wore, at j}-{√§n<\n>w√§r}
       9        9   {p besk√•d}-{ner.<\n>~ett}
       9        0   {altifr√•n}-{mycket af}
       9        0   {den √∂fr}-{tyckie ≈ø}
       9        0   {n ungdom}-{llika, af}
       9        0   {om s√•g b}-{ ren≈øand}
       9        0   {r nyckel}-{w√•mligar}
       9        0   {rson, som}-{i-<\n>ceter}
       9        0   {ste jag t}-{ra ≈økyld}
       9        0   {syntes ha}-{≈øp√∂ken.}
       9        0   {tid m√•st}-{Kortelig}
       8        0   {Spiritus}-{≈økulle}
       8        0   {a h√§r b}-{heten de}
       8        0   {ade hem}-{ m√§ta f}
       8        0   {at f√• s}-{or√§kne}
       8        0   {f√∂rnuff}-{≈øamwe}
       8        0   {nu, som}-{Docentes}
       8        0   {n√§plige}-{til, uta}
       8        0   {r√∂stan,}-{eter och}
       8        0   {w√§l at}-{iieeines}
       8        0   {• an, ty}-{∂lls hon}
       7        0   { Argus,}-{n; Bten}
       7        0   { skulle}-{immer.}
       7        0   { smaka}-{grat en}
       7        0   {Gr√¶sk}-{ringa≈ø}
       7        0   {Vini. D}-{af ≈ø}
       7        0   {deremot}-{wijs p4}
       7        0   {de}-{s gofwo}
       7        0   {d√∂rren}-{Ett lod}
       7        0   {eatur, }-{nufftet}
       7        0   {g at de}-{telis,}
       7        0   {ilst√•r}-{ ≈ø√∂ka}
       7        0   {n√∂ije.}-{gr-<\n>os,}
       7        0   {oro, om}-{galit.}
       7        0   {ppad. E}-{hle≈ø√§}
       7        0   {sig}-{K√∂nder}
       7        0   {slagit }-{Ett anw}
       7        0   {som sa}-{f√∂rbin}
       7        0   {w√§sen}-{bekymra}
       7        0   {§r woro}-{∂tie}
       7        0   {∂fli}-{• at ja}
       6        0   { m√∂da}-{a<\n>≈øki}
       6        0   { som}-{k≈øi√§}
       6        0   {Wisdom}-{≈øatt}
       6        0   {a-Fruk}-{dre<\n>in}
       6        0   {a. I d}-{h}
       6        0   {af de}-{bwilk }
       6        0   {bad m}-{Lucret}
       6        0   {bunden}-{ jag}
       6        0   {deraf}-{Logici}
       6        0   {dning}-{ tag.t}
       6        0   {dr}-{het: h}
       6        0   {en war}-{a mig,}
       6        0   {fr√•ga}-{at<\n>}
       6        0   {f√∂r s}-{wan<\n>in}
       6        0   {hwilke}-{≈ø√•t}
       6        0   {lfwom}-{tmeden}
       6        0   {nl√§st}-{teter,}
       6        0   {och g}-{be≈øta}
       6        0   {ora}-{et≈ø√•}
       6        0   {sade j}-{ettann}
       6        0   {sig si}-{iw√§dr}
       6        0   {ut,}-{dylika}
       6        0   {yckte }-{ils<\n>}
       5        0   { gaml}-{p<\n>t N}
       5        0   { h√∂g}-{}
       5        0   { miss}-{lenti}
       5        0   { samm}-{er, j}
       5        0   { sig,}-{i(ft}
       5        0   {. D}-{ ≈øad}
       5        0   {Det}-{Forma}
       5        0   {Han h}-{Nihil}
       5        0   {Man c}-{Soml}
       5        0   {Namn }-{ordal}
       5        0   {as<\n>}-{<\n>Sub-}
       5        0   {at Om}-{k√§n}
       5        0   {at de}-{w√§r}
       5        0   {de de}-{t bli}
       5        0   {de gi}-{}
       5        0   {de ku}-{ur≈øi}
       5        0   {dessa}-{warit}
       5        0   {e √§}-{√•tte}
       5        0   {eligi}-{<\n>tyck}
       5        0   {g dri}-{mla}
       5        0   {g, hw}-{ ≈øcd}
       5        0   {gen d}-{ck}
       5        0   {hade }-{qulid}
       5        0   {han j}-{r√§tt}
       5        0   {hwilk}-{n√§nd}
       5        0   {kade.}-{:<\n>Jag}
       5        0   {kfrih}-{det b}
       5        0   {komm}-{och<\n>D}
       5        0   {kymr}-{l ann}
       5        0   {llies}-{t. EE}
       5        0   {mig s}-{blefl}
       5        0   {n ski}-{gm}
       5        0   {och f}-{angel}
       5        0   {om}-{des<\n>i}
       5        0   {p√•s}-{fnn≈ø}
       5        0   {rosc}-{ulati}
       5        0   {rsaka}-{ mig,}
       5        0   {rwid}-{n och}
       5        0   {sides}-{√∂rr,}
       5        0   {s}-{lik≈ø}
       5        0   {s√•d}-{≈ønar}
       5        0   {ta Di}-{ ≈øFr}
       5        0   {t}-{}
       5        0   {}-{hwilk}
       5        0   {√§r }-{≈øa-<\n>}
       5        0   {√•got}-{de}
       5        0   {√∂met}-{ejag}
       5        0   {√∂ra}-{k≈øom}
       4        0   { i s}-{-b}
       4        0   { lid}-{n: J}
       4        0   { p√•}-{ckor}
       4        0   {, ta}-{ w√§}
       4        0   {: Hw}-{l≈ø}
       4        0   {Ack,}-{komi}
       4        0   {Boni}-{mage}
       4        0   {an}-{≈øku}
       4        0   {ch d}-{mlag}
       4        0   {des,}-{<\n>√•n}
       4        0   {e, i}-{ man}
       4        0   {en P}-{hacc}
       4        0   {et}-{anna}
       4        0   {hwar}-{Hufw}
       4        0   {hwil}-{≈ø√∂}
       4        0   {inte}-{haff}
       4        0   {j}-{om<\n>S}
       4        0   {lyck}-{hwar}
       4        0   {l}-{≈øki}
       4        0   {n at}-{f,}
       4        0   {n de}-{≈øi}
       4        0   {nge}-{ttti}
       4        0   {n}-{wis,}
       4        0   {och}-{≈øag}
       4        0   {ot d}-{ Int}
       4        0   {pade}-{√•}
       4        0   {p√• }-{ ku}
       4        0   {rer}-{ckia}
       4        0   {s, m}-{g<\n>bl}
       4        0   {se m}-{ Ach}
       4        0   {sitt}-{Ex.}
       4        0   {s√•.}-{heta}
       4        0   {t hi}-{fcen}
       4        0   {t.}-{rade}
       4        0   {tet}-{ mig}
       4        0   {tman}-{eij,}
       4        0   {uka }-{√•}
       4        0   {un}-{atly}
       4        0   {§rer}-{•nga}
       4        0   {√•gr}-{≈øk}
       3        0   { af}-{er}
       3        0   { a}-{√§n}
       3        0   { e}-{hur}
       3        0   { fr}-{<\n>c}
       3        0   { n}-{ilt}
       3        0   { si}-{}
       3        0   { up}-{r.}
       3        0   { u}-{a-<\n>}
       3        0   {C}-{f√∂}
       3        0   {Diu}-{o}
       3        0   {Him}-{√§}
       3        0   {Men}-{at}
       3        0   {Nyc}-{≈ø}
       3        0   {a}-{ig,}
       3        0   {cke}-{tt}
       3        0   {d e}-{n<\n>}
       3        0   {de }-{ug}
       3        0   {der}-{om}
       3        0   {der}-{}
       3        0   {des}-{t}
       3        0   {de}-{pn,}
       3        0   {de}-{r√•}
       3        0   {e s}-{r}
       3        0   {ed}-{tck}
       3        0   {ele}-{i√§}
       3        0   {et }-{dnm}
       3        0   {e}-{blo}
       3        0   {fi}-{O a}
       3        0   {f}-{bel}
       3        0   {f√∂}-{T}
       3        0   {g }-{nmm}
       3        0   {ghe}-{tig}
       3        0   {g}-{f√∂}
       3        0   {hwa}-{f√∂}
       3        0   {ig }-{<\n>na}
       3        0   {jag}-{bop}
       3        0   {kla}-{at }
       3        0   {kys}-{u}
       3        0   {lfw}-{nn}
       3        0   {lig}-{≈øt}
       3        0   {ls}-{, d}
       3        0   {l}-{≈øe}
       3        0   {mig}-{√§n}
       3        0   {n t}-{ck}
       3        0   {na}-{ de}
       3        0   {och}-{cur}
       3        0   {och}-{mig}
       3        0   {om}-{men}
       3        0   {rt}-{ch }
       3        0   {r}-{ El}
       3        0   {s }-{ El}
       3        0   {sit}-{in<\n>}
       3        0   {sit}-{off}
       3        0   {ssh}-{lli}
       3        0   {s}-{}
       3        0   {s√•}-{,}
       3        0   {s√∂}-{lal}
       3        0   {t i}-{n,}
       3        0   {tet}-{g}
       3        0   {tig}-{ Co}
       3        0   {t}-{s}
       3        0   {yck}-{}
       3        0   {yr}-{enn}
       3        0   {}-{-<\n>h}
       3        0   {}-{a}
       3        0   {}-{der}
       3        0   {}-{diu}
       3        0   {}-{d≈ø}
       3        0   {}-{el.}
       3        0   {}-{fur}
       3        0   {}-{gyn}
       3        0   {}-{nde}
       3        0   {§kt}-{∂md}
       3        0   {§li}-{•n}
       3        0   {•k}-{§tt}
       3        0   {∂ru}-{•ge}
       3        0   {√§r}-{en}
       3        0   {√•}-{han}
       2        0   { b}-{r<\n>}
       2        0   { d}-{mm}
       2        0   { m}-{kt}
       2        0   { }-{}
       2        0   {,}-{es}
       2        0   {Mi}-{pe}
       2        0   {a }-{<\n>p}
       2        0   {a,}-{gt}
       2        0   {ad}-{}
       2        0   {af}-{}
       2        0   {an}-{ed}
       2        0   {ck}-{i}
       2        0   {e,}-{an}
       2        0   {e,}-{}
       2        0   {em}-{M}
       2        0   {er}-{}
       2        0   {et}-{an}
       2        0   {fl}-{m}
       2        0   {f}-{√§}
       2        0   {g,}-{t}
       2        0   {g}-{ B}
       2        0   {ha}-{En}
       2        0   {hw}-{be}
       2        0   {h}-{: }
       2        0   {h}-{}
       2        0   {h}-{≈ø}
       2        0   {ld}-{ep}
       2        0   {li}-{u}
       2        0   {ll}-{ch}
       2        0   {l}-{ke}
       2        0   {l}-{n:}
       2        0   {m}-{Ul}
       2        0   {n,}-{t}
       2        0   {na}-{te}
       2        0   {ns}-{}
       2        0   {om}-{g.}
       2        0   {pp}-{g}
       2        0   {re}-{en}
       2        0   {rt}-{n }
       2        0   {ru}-{nt}
       2        0   {r}-{tt}
       2        0   {r}-{}
       2        0   {sk}-{kl}
       2        0   {t?}-{n}
       2        0   {ti}-{d}
       2        0   {ti}-{m,}
       2        0   {t}-{de}
       2        0   {t}-{g}
       2        0   {u}-{ e}
       2        0   {wo}-{te}
       2        0   {}-{ }
       2        0   {}-{es}
       2        0   {}-{g}
       2        0   {}-{l,}
       2        0   {}-{l}
       2        0   {}-{m}
       2        0   {}-{oc}
       2        0   {}-{t}
       2        0   {§}-{•g}
       2        0   {•t}-{§r}
       2        0   {√§}-{bo}
       2        0   {√§}-{u}
       2        0   {√•}-{wi}
       2        0   {√∂}-{f-}
       1        0   { }-{n}
       1        0   {,}-{e}
       1        0   {,}-{t}
       1        0   {F}-{l}
       1        0   {M}-{b}
       1        0   {a}-{,}
       1        0   {a}-{e}
       1        0   {a}-{o}
       1        0   {a}-{}
       1        0   {b}-{h}
       1        0   {b}-{l}
       1        0   {d}-{ }
       1        0   {d}-{D}
       1        0   {d}-{P}
       1        0   {d}-{g}
       1        0   {d}-{w}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{a}
       1        0   {g}-{h}
       1        0   {g}-{l}
       1        0   {g}-{}
       1        0   {h}-{d}
       1        0   {h}-{l}
       1        0   {h}-{n}
       1        0   {h}-{r}
       1        0   {h}-{t}
       1        0   {i}-{}
       1        0   {j}-{g}
       1        0   {j}-{l}
       1        0   {j}-{t}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{N}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {n}-{w}
       1        0   {n}-{}
       1        0   {p}-{ }
       1        0   {r}-{,}
       1        0   {r}-{t}
       1        0   {s}-{h}
       1        0   {s}-{m}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {w}-{b}
       1        0   {}-{,}
       1        0   {}-{M}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     302      139    53.97   { }
      33       28    15.15   {,}
       2        2     0.00   {-}
      13       12     7.69   {.}
       2        2     0.00   {:}
       1        1     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {M}
       2        2     0.00   {N}
       3        3     0.00   {O}
       1        1     0.00   {P}
       3        3     0.00   {S}
       1        1     0.00   {V}
       2        2     0.00   {W}
     138       86    37.68   {a}
      10       10     0.00   {b}
      20       18    10.00   {c}
      80       67    16.25   {d}
     147       93    36.73   {e}
      33       30     9.09   {f}
      54       42    22.22   {g}
      43       39     9.30   {h}
      84       61    27.38   {i}
      12       11     8.33   {j}
      32       30     6.25   {k}
      58       46    20.69   {l}
      61       54    11.48   {m}
      90       60    33.33   {n}
      46       37    19.57   {o}
      17       16     5.88   {p}
      89       68    23.60   {r}
      92       88     4.35   {s}
     116       77    33.62   {t}
      31       26    16.13   {u}
      24       24     0.00   {w}
      11       10     9.09   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<87>}
       1        1     0.00   {<90>}
      25       18    28.00   {§}
      30       25    16.67   {•}
       1        1     0.00   {¶}
       1        1     0.00   {≤}
       1        1     0.00   {µ}
      23       22     4.35   {∂}
       1        1     0.00   {π}
       1        1     0.00   {º}
       2        2     0.00   {Ω}
      79       54    31.65   {√}
       3        3     0.00   {Œ}
       2        2     0.00   {œ}
       2        2     0.00   {·}
