UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1585   Characters
    1501   Errors
    5.30%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
    6.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       18        2       20   Marked
      45     1034      402     1481   Unmarked
      45     1052      404     1501   Total

   Count   Missed   %Right
     270      104    61.48   ASCII Spacing Characters
      41       37     9.76   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      50       49     2.00   ASCII Uppercase Letters
    1083      798    26.32   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      68       59    13.24   Latin1 Special Symbols
      70       47    32.86   Latin1 Uppercase Letters
    1585     1097    30.79   Total

  Errors   Marked   Correct-Generated
      18        0   {ddela tig ett Bref}-{ns p√•kl√•d-<\n>ning}
      16        0   {fr√•n Sanningen }-{≈øig ≈øielfwa bl}
      15        0   {r i sitt Samwet}-{,<\n>alla h√∂flig}
      14        0   {spr√•kare. Gul}-{ghetens ≈øt√•n}
      13        0   { Ow√§ldughet,}-{gen och allas}
      13        0   {goda W√§nner,}-{intet<\n>anmmmat}
      13        0   {skall altid k}-{≈ølipper<\n>re≈ø}
      12        0   {de Correspon}-{mmat, √§n Eu}
      12        0   {os oss kal}-{≈øgde<\n>≈øigti}
      12        0   {sin fr√∂gd, }-{√§fwen<\n>twifl}
      11       11   {. Jag har l}-{ Stuerncq~F}
      11        0   {Boileaus 6.}-{intet ftrar}
      11        0   {Publicum de}-{fFru Desint}
      11        0   {S√§ng-Camm}-{Creditive w}
      11        0   {ina afsikte}-{ot<\n>det and}
      11        0   {∂md;<\n>Ty }-{§nSwerige)H}
      11        0   {√•tskillna}-{( H√§r-<\n>rwi}
      10        0   {i den Brag}-{kom: Icke }
      10        0   {la}-{unde omb√§}
      10        0   {lt, som ja}-{i behageli}
      10        0   {rne kalla}-{n ≈øom bor}
      10        0   {s, s√• }-{ga.<\n>Derifr}
      10        0   {ust f√∂r }-{efdock gla}
      10        0   {∂}-{• m√•nga<\n>g}
       9        0   { Null, s}-{r√§kan√•g}
       9        0   { trotzar}-{≈øakning,}
       9        0   {<\n>N√∂gd }-{√•r war≈ø}
       9        0   {fred w√•r}-{liknel≈øe}
       9        0   {o.<\n>F√∂r}-{m han ned}
       9        0   {r-Naglar}-{n p√• den}
       9        0   {sp√§rra}-{lhe-<\n>ten,}
       9        0   {s√•dana}-{Hon<\n>lblef}
       9        0   {tan en Fr}-{llkom-<\n>l}
       9        0   {}-{mkom≈øt, }
       9        0   {∂ra Argu}-{§ldugk)et}
       9        0   {√§}-{han effte}
       8        0   { h√§r,}-{nmmytta.}
       8        0   {Lyck}-{Men ≈ørd}
       8        0   {Saker,}-{n√§r hon}
       8        0   {V}-{han full}
       8        0   {effter}-{utan<\n>p√•}
       8        0   {efwer m}-{√•tt ing}
       8        0   {f√∂r s}-{anmwi≈øn}
       8        0   {jag woro}-{p√•<\n>hans}
       8        0   {lycklig}-{fr√§gade}
       8        0   {och Samw}-{Desinter}
       8        0   {skrifwa }-{Ren<\n>Envo}
       8        0   {• hopwig}-{∂rbund, }
       7        0   { gi√∂ra}-{ka≈øtc.}
       7        0   { skulle}-{a, ≈øom}
       7        0   { slipp}-{<\n>begynt}
       7        0   {.<\n>H}-{l Ren m}
       7        0   {Ack, hu}-{derf√∂}
       7        0   {at man}-{Frihet,}
       7        0   {d√∂mma,}-{≈økulle}
       7        0   {n rus a}-{<\n>Espedi}
       7        0   {na}-{√•plige}
       7        0   {och}-{ty alla}
       7        0   {rar.<\n>Af}-{ dethan}
       7        0   {s√§ija}-{≈øyntes}
       7        0   {s√•dant}-{≈økulle}
       7        0   {}-{ngt. Bd}
       7        0   {}-{≈øte<\n>ge}
       7        0   {∂r}-{• w√§l }
       7        0   {√• st}-{a Exped}
       6        6   {gl√∂m}-{1<\n>~Ren}
       6        0   { H√∂gf}-{nor≈øt}
       6        0   { Tok.}-{<\n>h√§r;}
       6        0   {Epit}-{p√• Jo}
       6        0   {O}-{Klot, }
       6        0   {Swens}-{bor i }
       6        0   {Tor}-{ochSku}
       6        0   {a icke}-{m√•nna}
       6        0   {ch alt}-{rden,}
       6        0   {d gy}-{ ≈øt√•}
       6        0   {emell}-{pru≈øt}
       6        0   {frihet}-{h√∂llo}
       6        0   {fwe}-{n i la}
       6        0   {f}-{man ≈ø}
       6        0   {ge s}-{ Rarka}
       6        0   {id}-{, ≈øom}
       6        0   {isk. O}-{ande,<\n>}
       6        0   {lla gi}-{ter<\n>fr}
       6        0   {myck}-{den fi}
       6        0   {r}-{ngw√•g}
       6        0   {s√∂sk}-{: er f}
       6        0   {t, och}-{ ≈øcdt}
       6        0   {√§r j}-{Souver}
       5        0   { fl√§}-{detwo}
       5        0   {D√∂rr}-{bd,}
       5        0   {Silfw}-{HHgyn}
       5        0   {Sp√∂k}-{nogar}
       5        0   {St}-{thenn}
       5        0   {at m}-{l√•dn}
       5        0   {a}-{ltid,}
       5        0   {blo}-{Rarka}
       5        0   {bo,<\n>H}-{≈ø√•d}
       5        0   {derf}-{t)I.H}
       5        0   {dfu}-{o m√§}
       5        0   {enne.}-{op af}
       5        0   {esse}-{≈øo, }
       5        0   {f√• i}-{om de}
       5        0   {g uta}-{mmele}
       5        0   {gi√∂}-{Effte}
       5        0   {g}-{e<\n>p√•}
       5        0   {ig}-{ ≈ø√•}
       5        0   {ing, }-{a lur}
       5        0   {jag m}-{wums}
       5        0   {j}-{det w}
       5        0   {kunna}-{om,}
       5        0   {la }-{√•ngr}
       5        0   {ldugh}-{nckt}
       5        0   {lene}-{t p√•}
       5        0   {lf i}-{na≈øt}
       5        0   {ligen}-{a p√•}
       5        0   {llena}-{nmmat}
       5        0   {l√∂p}-{≈øee }
       5        0   {m }-{nn,oc}
       5        0   {n √<85>s}-{lfeme}
       5        0   {r f}-{an≈øt}
       5        0   {ragas}-{ockt}
       5        0   {rter}-{n ibl}
       5        0   {s-La}-{ arti}
       5        0   {sann}-{ockgl}
       5        0   {sielf}-{land.}
       5        0   {si}-{i n√•}
       5        0   {t√•ra}-{≈øin }
       5        0   {}-{Herr }
       5        0   {}-{k√•rl}
       5        0   {•}-{§ngde}
       5        0   {√§fft}-{<\n>lh}
       5        0   {√§r}-{≈øig.}
       4        0   { s√•}-{det,}
       4        0   {.}-{ment}
       4        0   {:}-{teny}
       4        0   {Fr}-{R√§n}
       4        0   {L√§s}-{wakt}
       4        0   {at j}-{emed}
       4        0   {a}-{ det}
       4        0   {cer}-{nans}
       4        0   {de}-{≈øom}
       4        0   {en w}-{n√•g}
       4        0   {gi√∂}-{≈øwa}
       4        0   {hwar}-{dit,}
       4        0   {kall}-{ der}
       4        0   {li}-{√§nh}
       4        0   {men}-{alla}
       4        0   {mitt}-{utan}
       4        0   {mot}-{fick}
       4        0   {par}-{wi≈ø}
       4        0   {rage}-{en t}
       4        0   {rdig}-{des,}
       4        0   {r√∂k}-{≈øom}
       4        0   {sig}-{utan}
       4        0   {si}-{onm }
       4        0   {sos}-{itet}
       4        0   {s}-{af≈ø}
       4        0   {s}-{≈ø}
       4        0   {til}-{Namn}
       4        0   {tisk}-{e≈øa}
       4        0   {u bl}-{itet}
       4        0   {wa}-{yppe}
       4        0   {will}-{p√•}
       4        0   {wil}-{lhon}
       4        0   {}-{en}
       4        0   {}-{etta}
       4        0   {}-{fans}
       4        0   {}-{lige}
       4        0   {}-{r√•n}
       4        0   {}-{s}
       4        0   {}-{w}
       4        0   {}-{√§ka}
       4        0   {}-{√§ll}
       4        0   {}-{≈ø}
       4        0   {§jas}-{∂kte}
       4        0   {•ld }-{§ j}
       4        0   {√•}-{inna}
       3        3   { h}-{.<\n>~}
       3        0   { mi}-{jee}
       3        0   {,<\n>H}-{}
       3        0   {,}-{}
       3        0   {<\n>Oc}-{t t}
       3        0   {as }-{≈øt}
       3        0   {ch}-{jje}
       3        0   {cke}-{≈øa}
       3        0   {ck}-{lig}
       3        0   {dag}-{til}
       3        0   {det}-{hon}
       3        0   {de}-{off}
       3        0   {en}-{p√•}
       3        0   {fwa}-{ √<96>}
       3        0   {f√∂}-{hwa}
       3        0   {i}-{ er}
       3        0   {i}-{han}
       3        0   {ja}-{≈øi}
       3        0   {kic}-{ af}
       3        0   {m F}-{uve}
       3        0   {m}-{ick}
       3        0   {m√•}-{afe}
       3        0   {n√§}-{de}
       3        0   {och}-{den}
       3        0   {och}-{med}
       3        0   {o}-{l√∂}
       3        0   {pt }-{nde}
       3        0   {rid}-{-<\n>t}
       3        0   {si}-{all}
       3        0   {sko}-{al}
       3        0   {t t}-{ ≈ø}
       3        0   {t,}-{rde}
       3        0   {til}-{han}
       3        0   {ti}-{S√§}
       3        0   {tre}-{e≈ø}
       3        0   {ty}-{p√•}
       3        0   {t}-{}
       3        0   {}-{,}
       3        0   {}-{Env}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{l}
       3        0   {}-{n}
       3        0   {}-{r i}
       3        0   {}-{≈øt}
       3        0   {§hr}-{• }
       3        0   {•st}-{∂gn}
       3        0   {∂r}-{§fw}
       2        0   { r}-{<\n>d}
       2        0   { s}-{ed}
       2        0   { s}-{≈ø}
       2        0   { }-{we}
       2        0   {,}-{en}
       2        0   {Ny}-{≈ø}
       2        0   {Ow}-{t}
       2        0   {S}-{Eg}
       2        0   {We}-{jo}
       2        0   {a }-{tr}
       2        0   {ch}-{tt}
       2        0   {ck}-{√<9F>}
       2        0   {de}-{ho}
       2        0   {d}-{n,}
       2        0   {d}-{r}
       2        0   {e}-{,a}
       2        0   {e}-{go}
       2        0   {e}-{la}
       2        0   {e}-{√§}
       2        0   {f}-{n}
       2        0   {f}-{≈ø}
       2        0   {g }-{l}
       2        0   {g}-{hr}
       2        0   {h}-{k:}
       2        0   {h}-{ke}
       2        0   {ig}-{et}
       2        0   {i}-{en}
       2        0   {k}-{e<\n>}
       2        0   {me}-{-}
       2        0   {me}-{ho}
       2        0   {me}-{√§}
       2        0   {m}-{ i}
       2        0   {nd}-{,}
       2        0   {ne}-{d}
       2        0   {nn}-{kt}
       2        0   {n}-{,}
       2        0   {n}-{de}
       2        0   {n}-{ge}
       2        0   {n}-{ro}
       2        0   {pa}-{ut}
       2        0   {r}-{ i}
       2        0   {r}-{nt}
       2        0   {s}-{r.}
       2        0   {t,}-{}
       2        0   {t}-{de}
       2        0   {t}-{ll}
       2        0   {t}-{or}
       2        0   {ut}-{}
       2        0   {wa}-{√•}
       2        0   {wi}-{al}
       2        0   {w}-{em}
       2        0   {yt}-{ve}
       2        0   {}-{ R}
       2        0   {}-{<\n>}
       2        0   {}-{So}
       2        0   {}-{an}
       2        0   {}-{a}
       2        0   {}-{b}
       2        0   {}-{d}
       2        0   {}-{fa}
       2        0   {}-{h}
       2        0   {}-{jl}
       2        0   {}-{le}
       2        0   {}-{me}
       2        0   {}-{nd}
       2        0   {}-{nn}
       2        0   {}-{ot}
       2        0   {}-{r }
       2        0   {}-{r,}
       2        0   {}-{re}
       2        0   {}-{t,}
       2        0   {}-{ti}
       2        0   {}-{t}
       2        0   {•}-{∂r}
       2        0   {∂r}-{•,}
       2        0   {∂r}-{•f}
       2        0   {√<85>}-{De}
       2        0   {√§}-{Pa}
       2        0   {√∂}-{ef}
       1        0   { }-{a}
       1        0   {,}-{t}
       1        0   {-}-{}
       1        0   {a}-{)}
       1        0   {a}-{<\n>}
       1        0   {a}-{b}
       1        0   {a}-{g}
       1        0   {a}-{t}
       1        0   {a}-{u}
       1        0   {b}-{d}
       1        0   {b}-{h}
       1        0   {b}-{l}
       1        0   {d}-{e}
       1        0   {d}-{n}
       1        0   {d}-{p}
       1        0   {e}-{a}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {f}-{h}
       1        0   {g}-{h}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {h}-{w}
       1        0   {i}-{c}
       1        0   {k}-{g}
       1        0   {k}-{}
       1        0   {l}-{g}
       1        0   {l}-{}
       1        0   {m}-{H}
       1        0   {m}-{d}
       1        0   {m}-{h}
       1        0   {m}-{}
       1        0   {n}-{}
       1        0   {p}-{h}
       1        0   {r}-{d}
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {r}-{w}
       1        0   {s}-{S}
       1        0   {s}-{f}
       1        0   {s}-{k}
       1        0   {s}-{}
       1        0   {t}-{w}
       1        0   {u}-{e}
       1        0   {v}-{m}
       1        0   {w}-{p}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{B}
       1        0   {}-{F}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{r}

   Count   Missed   %Right
      11        8    27.27   {<\n>}
     259       96    62.93   { }
      25       21    16.00   {,}
       4        4     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {6}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       3        3     0.00   {B}
       2        2     0.00   {C}
       1        1     0.00   {D}
       2        1    50.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       3        3     0.00   {L}
       4        4     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
      10       10     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       2        2     0.00   {W}
     124       77    37.90   {a}
       7        7     0.00   {b}
      22       20     9.09   {c}
      50       35    30.00   {d}
     108       64    40.74   {e}
      37       32    13.51   {f}
      49       40    18.37   {g}
      28       21    25.00   {h}
      72       55    23.61   {i}
      10        9    10.00   {j}
      37       31    16.22   {k}
      69       54    21.74   {l}
      39       32    17.95   {m}
      88       47    46.59   {n}
      36       25    30.56   {o}
      13       13     0.00   {p}
     101       70    30.69   {r}
      67       61     8.96   {s}
      73       55    24.66   {t}
      19       18     5.26   {u}
       1        1     0.00   {v}
      24       22     8.33   {w}
       8        8     0.00   {y}
       1        1     0.00   {z}
       2        2     0.00   {<85>}
      22       16    27.27   {§}
      20       18    10.00   {•}
      26       25     3.85   {∂}
      70       47    32.86   {√}
