UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1850   Characters
    1564   Errors
   15.46%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.27%  Characters Marked
   17.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       4       32        0       36   Marked
     134     1187      207     1528   Unmarked
     138     1219      207     1564   Total

   Count   Missed   %Right
     293      146    50.17   ASCII Spacing Characters
      44       41     6.82   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       38     0.00   ASCII Uppercase Letters
    1274      965    24.25   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      99       91     8.08   Latin1 Special Symbols
     100       74    26.00   Latin1 Uppercase Letters
    1850     1357    26.65   Total

  Errors   Marked   Correct-Generated
      20        0   {g til brukens beh√∂r}-{hwadhanwill,<\n>wara ≈ø}
      20        0   {ndet, at s√•dant kan}-{≈øigborgerligRi√§tt,}
      18        0   { Hufwud, s√• √§r d}-{e. Frihetenharhan}
      18        0   {√∂st, f√∂rskrifwa }-{mm√§nmma och en≈ø}
      15       15   {ock til tacka,<\n>}-{1t-<\n>berius<\n>~ 2}
      15        0   {, som gagna lan}-{ ≈øedan ut≈øpri}
      15        0   {ns-St√•ndet int}-{f ≈øina ≈øwagh}
      14        0   {§ma det ut det}-{∂gyet,lika≈øsm}
      13        0   {nnens eget oc}-{g, ifran hwil}
      12        0   {drifwande af}-{cggen Herre,}
      12        0   {g √•t Norden}-{n-<\n>nomm ≈øom}
      12        0   {uru l√•ngt}-{√∂ghet≈økall}
      11        0   { store M√§n}-{fewig-<\n>het,}
      11        0   {derp√• derf}-{w√•lmackt, }
      11        0   {h√∂fwas? De}-{nmmi≈økior}
      11        0   {lsintet Cap}-{n om√∂jel}
      11        0   {x d√• K√∂pm}-{fria≈øke<\n>tw}
      11        0   {∂r redbare }-{<84>tn-<\n>gel√§g}
      11        0   {√∂da derp√•}-{enniffi(g4s}
      10        0   {fattigdom}-{uti Kyrkan}
      10        0   {innas, som}-{√∂rtryck,}
      10        0   {∂ld och gl}-{§nmmuf√∂rw}
       9        0   {K√∂pm√§ns}-{blir hela}
       9        0   {N√§r nu}-{tilbakars}
       9        0   {dyraste w}-{Div.Augui}
       9        0   {nde, om s}-{ rihet.<\n>d}
       9        0   {nga √•hrs}-{tteligen}
       9        0   {r komma i}-{-EAmbete,}
       9        0   {st√•nd}-{Tekn hos }
       9        0   {s√§llia d}-{finmtu}
       8        8   {handen i}-{i<\n>~rihet}
       8        0   { ski}-{r≈øtundo}
       8        0   { til Ber}-{nlednin}
       8        0   { √§r ill}-{il≈øamm}
       8        0   {Wi n√∂dg}-{altdet h}
       8        0   {attigt e}-{r√•nhwi}
       8        0   {c}-{≈øl-<\n>bru}
       8        0   {egirugh}-{n, hwilk}
       8        0   {er. Nu k}-{llkomlig}
       8        0   {f√∂rm√•g}-{med-<\n>del}
       8        0   {hafwa in}-{≈ø√•lla}
       8        0   {hwilkas}-{oYub och}
       8        0   {ng blifw}-{, athan }
       8        0   {ng, s√• }-{hetjom e}
       8        0   {nna, √§t}-{ddom-<\n>hg}
       8        0   {rig s√• }-{enh√•rli}
       8        0   {s√•det, }-{och fFre}
       7        7   {K√∂pman}-{~Frthet}
       7        0   { K√∂pm}-{≈øielfw}
       7        0   { f√∂da }-{ilen Ro}
       7        0   { f√∂r g}-{aga≈ønk}
       7        0   { sig, n}-{rel≈øe}
       7        0   { ski√∂t}-{xatfEr}
       7        0   {Hwarf√∂}-{och oma}
       7        0   {begynna}-{g4 ≈ø√•}
       7        0   {d ski}-{nt,≈øom}
       7        0   {e i fol}-{t<\n>tr√§c}
       7        0   {en and}-{lf√∂rlo}
       7        0   {mening,}-{och}
       7        0   {m√•end}-{dethar }
       7        0   {n kund}-{ fFolck}
       7        0   {ner, }-{ h√∂g≈ø}
       7        0   {og.Hwad}-{ i!<\n>ett}
       7        0   {rar ick}-{it henn}
       7        0   {sikti}-{ipa:<\n>In}
       7        0   {skola f}-{he≈øt}
       7        0   {s√•so}-{enligit}
       7        0   {tillb√∂}-{def√<9F> F}
       7        0   {w√§ga }-{fsr epy}
       7        0   {•ste}-{∂rhund,}
       7        0   {√§me Fr}-{ aldraf}
       7        0   {√§nd√•}-{Romulus}
       6        6   {gera w}-{<\n>~~}
       6        0   { K√∂pm}-{urligL}
       6        0   { fast}-{toch<\n>m}
       6        0   {Capita}-{I ≈øko}
       6        0   {Effec}-{och gl}
       6        0   {H√§nde}-{fFolkK}
       6        0   {S√•som}-{pen en}
       6        0   {a barn}-{nmmg:}
       6        0   {aldrig}-{≈ø√•}
       6        0   {anseen}-{trampa}
       6        0   {at dr}-{men≈øk}
       6        0   {er min}-{ h√∂gt}
       6        0   {et. De}-{ ≈øig }
       6        0   {n d√∂r}-{l≈øen}
       6        0   {skulle}-{en hop}
       6        0   {sw√•r}-{Af≈øik}
       6        0   {t.}-{w-<\n>gre}
       6        0   {w}-{inmmeh}
       6        0   {§r ing}-{•fw}
       6        0   {√§gga}-{lie≈øt}
       6        0   {√§r}-{solck:}
       5        0   { af w}-{≈øt}
       5        0   { lik}-{tward}
       5        0   { s√•}-{s<\n>Lag}
       5        0   { wi k}-{edGGE}
       5        0   {4ick}-{har d}
       5        0   {Credi}-{af ja}
       5        0   {K√∂pm}-{Slaf }
       5        0   {Pu}-{√∂f-<\n>}
       5        0   {S√∂n}-{fFrih}
       5        0   {ande.}-{umg}
       5        0   {billn}-{ √•Fr}
       5        0   {d ans}-{m≈ø}
       5        0   {flera}-{≈øitt}
       5        0   {fwen.}-{-<\n>ras}
       5        0   {f√∂re}-{han}
       5        0   {f√∂r}-{≈øig,}
       5        0   {ga,}-{ o ch}
       5        0   {icke }-{Frag}
       5        0   {itta }-{ade<\n>}
       5        0   {king}-{ub √§}
       5        0   {l√§tt}-{war}
       5        0   {man }-{4L4ld}
       5        0   {mycke}-{befal}
       5        0   {n man}-{≈øte}
       5        0   {na t}-{melig}
       5        0   {ncour}-{. ett}
       5        0   {nd, u}-{ fram}
       5        0   {ndel}-{ Jord}
       5        0   {ram f}-{plte}
       5        0   {redba}-{of√∂r}
       5        0   {rund:}-{i√∂ra}
       5        0   {st}-{<\n>defl}
       5        0   {tagas}-{och}
       5        0   {tal s}-{gen<\n>}
       5        0   {t}-{<\n>≈øig}
       5        0   {t√§ll}-{<\n>w}
       5        0   {uti; }-{de de}
       5        0   {wi ku}-{gas<\n>g}
       5        0   {}-{til h}
       5        0   {§lst}-{•, ≈ø}
       5        0   {∂ttra}-{• √§}
       5        0   {√§f}-{icke }
       5        0   {√§r }-{.Joha}
       5        0   {√§rkt}-{a Lag}
       4        0   { all}-{deru}
       4        0   { i l}-{√§tt}
       4        0   { p√•}-{taga}
       4        0   { }-{rett}
       4        0   {Nog}-{Anda}
       4        0   {Rika}-{n√§r}
       4        0   {S√•d}-{h}
       4        0   {W√•r}-{iRom}
       4        0   {as g}-{h}
       4        0   {a}-{≈øig}
       4        0   {der}-{tank}
       4        0   {dits}-{ kan}
       4        0   {elig}-{ur}
       4        0   {er w}-{f}
       4        0   {fien}-{Odr}
       4        0   {f√∂r}-{the}
       4        0   {git,}-{t ju}
       4        0   {hind}-{Hfwe}
       4        0   {i me}-{g√• }
       4        0   {jag}-{f√•r}
       4        0   {liga}-{ihet}
       4        0   {m g}-{ch<\n>D}
       4        0   {med}-{Lag,}
       4        0   {me}-{nl√•}
       4        0   {m√§}-{Lage}
       4        0   {nst.}-{lken}
       4        0   {p}-{g≈øt}
       4        0   {r}-{oub,}
       4        0   {s Cr}-{ ick}
       4        0   {samm}-{nek}
       4        0   {sig }-{t<\n>≈ø}
       4        0   {sitt}-{och}
       4        0   {skul}-{√§de}
       4        0   {slag}-{<\n>afd}
       4        0   {som }-{al}
       4        0   {t}-{nmma}
       4        0   {ul}-{≈øFo}
       4        0   {unni}-{grc/}
       4        0   {w√§l}-{≈øom}
       4        0   {w√•r}-{o ch}
       4        0   {y m}-{ fri}
       4        0   {}-{dett}
       4        0   {}-{en}
       4        0   {}-{lomm}
       4        0   {}-{t}
       4        0   {§rk}-{•led}
       4        0   {§}-{•lle}
       4        0   {∂ya }-{•d}
       4        0   {√<84>h}-{Tibe}
       4        0   {√§n}-{( Ra}
       4        0   {√•, }-{lant}
       3        0   { ha}-{e}
       3        0   { sy}-{iia}
       3        0   { ta}-{li}
       3        0   { }-{rut}
       3        0   {, u}-{f√•}
       3        0   {.}-{op-}
       3        0   {Res}-{i}
       3        0   {a}-{<\n>ho}
       3        0   {a}-{}
       3        0   {de}-{f√•}
       3        0   {de}-{gio}
       3        0   {ett}-{och}
       3        0   {fas}-{Et}
       3        0   {for}-{a}
       3        0   {fre}-{Kon}
       3        0   {fwa}-{an,}
       3        0   {f√∂}-{beg}
       3        0   {k d}-{h≈ø}
       3        0   {le}-{cn }
       3        0   {lt,}-{ar1}
       3        0   {l}-{}
       3        0   {m }-{ch<\n>}
       3        0   {m√•}-{de}
       3        0   {nda}-{l}
       3        0   {ndr}-{, }
       3        0   {nd}-{tur}
       3        0   {nna}-{s}
       3        0   {ock}-{San}
       3        0   {ot}-{a≈ø}
       3        0   {s}-{en:}
       3        0   {tet}-{}
       3        0   {ty}-{men}
       3        0   {upp}-{S√•}
       3        0   {wa }-{y}
       3        0   {x:}-{ten}
       3        0   {}-{gwi}
       3        0   {}-{que}
       3        0   {•st}-{∂d}
       3        0   {∂}-{• b}
       3        0   {√§r}-{End}
       3        0   {√§r}-{kan}
       2        0   { a}-{ti}
       2        0   { f}-{gi}
       2        0   { k}-{}
       2        0   { o}-{}
       2        0   { }-{}
       2        0   {, }-{m}
       2        0   {,}-{en}
       2        0   {,}-{n:}
       2        0   {,}-{ns}
       2        0   {Ri}-{≈ø}
       2        0   {Un}-{me}
       2        0   {a,}-{in}
       2        0   {an}-{om}
       2        0   {as}-{}
       2        0   {as}-{√§}
       2        0   {at}-{nu}
       2        0   {a}-{en}
       2        0   {a}-{et}
       2        0   {a}-{o}
       2        0   {be}-{am}
       2        0   {ck}-{<\n>b}
       2        0   {d }-{fr}
       2        0   {d}-{(V}
       2        0   {eg}-{ha}
       2        0   {er}-{}
       2        0   {e}-{a}
       2        0   {e}-{t}
       2        0   {ff}-{ w}
       2        0   {ff}-{nh}
       2        0   {ff}-{t}
       2        0   {ga}-{m}
       2        0   {ga}-{n}
       2        0   {ga}-{}
       2        0   {ha}-{le}
       2        0   {hi}-{bu}
       2        0   {hi}-{de}
       2        0   {ig}-{≈ø}
       2        0   {kr}-{h}
       2        0   {l }-{kh}
       2        0   {li}-{i }
       2        0   {li}-{≈ø}
       2        0   {ll}-{n}
       2        0   {l}-{r}
       2        0   {m}-{ch}
       2        0   {ne}-{}
       2        0   {nn}-{(p}
       2        0   {nn}-{m }
       2        0   {nn}-{r}
       2        0   {nn}-{th}
       2        0   {n}-{ra}
       2        0   {n}-{}
       2        0   {om}-{ne}
       2        0   {pu}-{we}
       2        0   {r }-{nh}
       2        0   {ra}-{}
       2        0   {rt}-{ }
       2        0   {r}-{n }
       2        0   {s.}-{}
       2        0   {st}-{ll}
       2        0   {s}-{-<\n>}
       2        0   {s}-{}
       2        0   {t }-{c}
       2        0   {t}-{n}
       2        0   {w}-{≈ø}
       2        0   {}-{ f}
       2        0   {}-{ h}
       2        0   {}-{2A}
       2        0   {}-{d}
       2        0   {}-{el}
       2        0   {}-{ff}
       2        0   {}-{ig}
       2        0   {}-{kr}
       2        0   {}-{ng}
       2        0   {}-{ra}
       2        0   {}-{t }
       2        0   {}-{tt}
       2        0   {§r}-{•n}
       2        0   {•}-{§r}
       2        0   {∂}-{§l}
       1        0   {,}-{:}
       1        0   {,}-{s}
       1        0   {.}-{}
       1        0   {C}-{k}
       1        0   {T}-{l}
       1        0   {W}-{f}
       1        0   {a}-{f}
       1        0   {b}-{R}
       1        0   {c}-{}
       1        0   {d}-{}
       1        0   {e}-{s}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {f}-{n}
       1        0   {f}-{p}
       1        0   {g}-{h}
       1        0   {h}-{n}
       1        0   {h}-{w}
       1        0   {h}-{}
       1        0   {i}-{<\n>}
       1        0   {i}-{E}
       1        0   {i}-{e}
       1        0   {k}-{h}
       1        0   {l}-{k}
       1        0   {m}-{R}
       1        0   {m}-{d}
       1        0   {m}-{f}
       1        0   {m}-{l}
       1        0   {m}-{n}
       1        0   {n}-{f}
       1        0   {n}-{t}
       1        0   {p}-{d}
       1        0   {r}-{l}
       1        0   {r}-{t}
       1        0   {s}-{,}
       1        0   {s}-{f}
       1        0   {s}-{n}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {w}-{g}
       1        0   {y}-{a}
       1        0   {}-{ }
       1        0   {}-{)}
       1        0   {}-{,}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{R}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {•}-{∂}
       1        0   {∂}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     291      145    50.17   { }
      29       26    10.34   {,}
       1        1     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {4}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {B}
       5        5     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {H}
       6        6     0.00   {K}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       3        3     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
     148       98    33.78   {a}
      13       11    15.38   {b}
      17       14    17.65   {c}
      72       57    20.83   {d}
     131       78    40.46   {e}
      48       42    12.50   {f}
      51       46     9.80   {g}
      25       17    32.00   {h}
      83       65    21.69   {i}
       1        1     0.00   {j}
      43       33    23.26   {k}
      66       53    19.70   {l}
      48       41    14.58   {m}
     127       93    26.77   {n}
      30       23    23.33   {o}
      17       16     5.88   {p}
     102       73    28.43   {r}
      74       68     8.11   {s}
     109       77    29.36   {t}
      29       24    17.24   {u}
      30       25    16.67   {w}
       2        2     0.00   {x}
       8        8     0.00   {y}
       1        1     0.00   {<84>}
      32       29     9.38   {§}
      34       30    11.76   {•}
      33       32     3.03   {∂}
     100       74    26.00   {√}
