UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1259   Characters
    1408   Errors
  -11.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
  -11.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24      756      628     1408   Unmarked
      24      756      628     1408   Total

   Count   Missed   %Right
     215       72    66.51   ASCII Spacing Characters
      29       21    27.59   ASCII Special Symbols
      14       14     0.00   ASCII Uppercase Letters
     879      590    32.88   ASCII Lowercase Letters
      61       49    19.67   Latin1 Special Symbols
      61       34    44.26   Latin1 Uppercase Letters
    1259      780    38.05   Total

  Errors   Marked   Correct-Generated
      17        0   {}-{√•hrs tih h iiin }
      15        0   {t lefw}-{ll√•rdagi√∂raob}
      14        0   {H}-{w√§rs-<\n>≈øt√§ll}
      13        0   {igh}-{en kom,<\n>ryckt}
      13        0   {}-{igen och gior}
      12        0   {ll sin tid i}-{r ocklyckats}
      11        0   {Hofma}-{r√•tt wette}
      11        0   {Ministeren}-{ateho,<\n>≈ødm}
      10        0   {f}-{otwumgat k}
      10        0   {ls}-{n den≈øom }
      10        0   {n, f√∂rr√§}-{licon;<\n>ute}
      10        0   {st√§llas}-{tycke.<\n>Den}
      10        0   {w√§l w√§x}-{≈økarp≈øyn}
      10        0   {√§}-{athanitade}
       9        0   {as swa}-{k≈øt√§lli}
       9        0   {blodr}-{wi≈øte ≈ø}
       9        0   {haff}-{nu willde}
       9        0   {hwad Plan}-{an<\n>m√§rkt}
       9        0   {sig f√∂r }-{≈øammmanl}
       9        0   {upfostran}-{gagna≈øig}
       8        0   {Auctore}-{≈øig i C}
       8        0   {Jupiter,}-{dclen af}
       8        0   {b√∂}-{Proceffe}
       8        0   {hu}-{≈øin<\n>√∂f}
       8        0   {icke me}-{b√§≈øta }
       8        0   {igt det }-{ lan,<\n>≈ø}
       8        0   {lbr}-{n n√•≈øt}
       8        0   {ldsamm}-{ktigtil }
       8        0   {l}-{√∂ffte, }
       8        0   {omg√•s }-{wara Dog}
       8        0   {sk}-{f√∂rundr}
       8        0   {som }-{af Gylle}
       8        0   {ste pass}-{t ≈ø√•tt}
       8        0   {y, stora}-{anlhade,}
       8        0   {}-{han kund}
       8        0   {}-{≈ø}
       8        0   {∂frig}-{•wille<\n>h}
       7        0   {. Han }-{≈øt≈ø√∂}
       7        0   {a oc}-{heten<\n>t}
       7        0   {at bibe}-{≈øedan }
       7        0   {d}-{et Himm}
       7        0   {huru m}-{will<\n>(h}
       7        0   {jord}-{han ing}
       7        0   {kant en}-{-<\n>r√∂mt}
       7        0   {mg√•s}-{ceffen,}
       7        0   {n komm}-{ blef h}
       7        0   {neb√§}-{√•gon t}
       7        0   {oner m}-{ahwad<\n>f}
       7        0   {o}-{de≈øtha}
       7        0   {s√• at}-{≈økulle}
       7        0   {t}-{ologien}
       7        0   {uru oro}-{ gammma}
       7        0   {us sk}-{praetic}
       7        0   {}-{<\n>aldrig}
       7        0   {}-{g i √∂r}
       7        0   {}-{hufwud }
       7        0   {}-{kunna<\n>t}
       7        0   {}-{lstekn.}
       7        0   {}-{•rdom,√}
       7        0   {}-{≈øetan }
       7        0   {•lade i}-{§rg han}
       7        0   {∂r w}-{§mmpand}
       6        0   { w}-{√§mmel}
       6        0   {a ett}-{nerlig}
       6        0   {a sig }-{ne, ≈ø}
       6        0   {as }-{e ty;m}
       6        0   {at g}-{der-<\n>f}
       6        0   {gen}-{u√§fia}
       6        0   {hwad}-{riket,}
       6        0   {igi}-{un hal}
       6        0   {ippri}-{ljaktu}
       6        0   {i}-{unde f}
       6        0   {nna}-{wickhe}
       6        0   {n}-{ harhw}
       6        0   {pt √∂p}-{gerkra}
       6        0   {r√§d}-{ ont m}
       6        0   {sina f}-{Pra-Et}
       6        0   {spe}-{har ti}
       6        0   {s}-{g√•ng<\n>}
       6        0   {u s}-{ o≈øki}
       6        0   {unn}-{ p√• H}
       6        0   {u}-{ denna}
       6        0   {}-{ oclh }
       6        0   {}-{ ≈øin }
       6        0   {}-{d ett }
       6        0   {}-{ena≈øt}
       6        0   {}-{ierde }
       6        0   {}-{n}
       6        0   {}-{t}
       6        0   {§l}-{• rent}
       6        0   {∂n}-{• gode}
       6        0   {√•ka i}-{a alla}
       6        0   {√∂rkt}-{en wid}
       5        0   { sty}-{√§lle}
       5        0   { tilf}-{de≈øw}
       5        0   {, hur}-{icus<\n>}
       5        0   {I √∂f}-{Ehu-<\n>}
       5        0   {Ve}-{war i}
       5        0   {a med}-{√•ta,}
       5        0   {bo}-{≈øent}
       5        0   {dning}-{rt }
       5        0   {ed }-{aticu}
       5        0   {e}-{hans }
       5        0   {f√∂r}-{tieni}
       5        0   {ga}-{wmmen}
       5        0   {gi√∂}-{≈øake}
       5        0   {har l}-{donm}
       5        0   {huru }-{ungdo}
       5        0   {kan s}-{≈ø}
       5        0   {kunn}-{utlet}
       5        0   {ledes}-{ wahn}
       5        0   {lyssn}-{fant }
       5        0   {ly}-{√∂r-<\n>}
       5        0   {n kn}-{mmalL}
       5        0   {ne}-{ ≈øak}
       5        0   {ngrar}-{eus.}
       5        0   {ny}-{til<\n>a}
       5        0   {p}-{i )ur}
       5        0   {s √∂g}-{get }
       5        0   {sic}-{faren}
       5        0   {si}-{p√§ e}
       5        0   {t nog}-{lfwa }
       5        0   {ts}-{liga,}
       5        0   {}-{ Sake}
       5        0   {}-{ han }
       5        0   {}-{-<\n>≈øy}
       5        0   {}-{at ha}
       5        0   {}-{gripa}
       5        0   {}-{od gr}
       5        0   {}-{≈ø√§ }
       5        0   {∂da }-{• w√•}
       5        0   {√§g}-{ll≈øk}
       5        0   {√§l }-{id<\n>Pr}
       5        0   {√§ppo}-{ waga}
       5        0   {√•go}-{balla}
       5        0   {√•}-{ i mi}
       4        0   { och}-{t,at}
       4        0   { p√•}-{nde.}
       4        0   { }-{s≈øk}
       4        0   {, s}-{<\n>doc}
       4        0   {a}-{ och}
       4        0   {ck}-{.<\n>De}
       4        0   {derr}-{mmok}
       4        0   {der}-{≈ø√•}
       4        0   {d}-{f√∂r}
       4        0   {d}-{rtil}
       4        0   {ett,}-{gHan}
       4        0   {fenh}-{ ≈øi}
       4        0   {fft}-{ img}
       4        0   {fft}-{rmed}
       4        0   {flig}-{are}
       4        0   {har }-{r√•k}
       4        0   {ha}-{clle}
       4        0   {inck}-{are}
       4        0   {l }-{ighe}
       4        0   {lle }-{6-<\n>r}
       4        0   {r}-{ncka}
       4        0   {r}-{n}
       4        0   {steg}-{fran}
       4        0   {s}-{-<\n>≈ø}
       4        0   {tig,}-{d√§r}
       4        0   {uka,}-{edti}
       4        0   {}-{-<\n>be}
       4        0   {}-{Twer}
       4        0   {}-{ade<\n>}
       4        0   {}-{at m}
       4        0   {}-{at}
       4        0   {}-{beka}
       4        0   {}-{chic}
       4        0   {}-{dele}
       4        0   {}-{e}
       4        0   {}-{n5g.}
       4        0   {}-{per.}
       4        0   {}-{tid }
       4        0   {}-{tret}
       4        0   {∂lli}-{•tt}
       4        0   {∂r }-{• ut}
       4        0   {√§rm}-{ tal}
       4        0   {√§r}-{≈øak}
       4        0   {√§s}-{t≈øk}
       4        0   {√§}-{teho}
       4        0   {√•l}-{anm }
       3        0   { a}-{cke}
       3        0   { h}-{≈øk}
       3        0   {, }-{ oc}
       3        0   {.}-{ne-}
       3        0   {Fru}-{I d}
       3        0   {Han}-{I l}
       3        0   {dem}-{han}
       3        0   {de}-{w√§}
       3        0   {ed}-{ott}
       3        0   {ell}-{had}
       3        0   {fah}-{and}
       3        0   {f}-{nom}
       3        0   {go}-{kun}
       3        0   {han}-{och}
       3        0   {hu}-{f√∂}
       3        0   {j}-{gen}
       3        0   {med}-{at}
       3        0   {m}-{beg}
       3        0   {m}-{√§g}
       3        0   {m√•}-{Rap}
       3        0   {n}-{i<\n>w}
       3        0   {och}-{ett}
       3        0   {p√•}-{ock}
       3        0   {r u}-{<\n>≈ø}
       3        0   {s,}-{ckt}
       3        0   {st,}-{d i}
       3        0   {syf}-{dri}
       3        0   {s√•}-{tog}
       3        0   {tt}-{lle}
       3        0   {u}-{iga}
       3        0   {}-{ce.}
       3        0   {}-{erp}
       3        0   {}-{et,}
       3        0   {}-{icn}
       3        0   {}-{onm}
       3        0   {}-{≈øo}
       3        0   {§r,}-{∂m}
       3        0   {§t}-{∂ne}
       3        0   {•,}-{∂re}
       2        0   { m}-{t}
       2        0   { s}-{o}
       2        0   { u}-{wi}
       2        0   { w}-{on}
       2        0   {,}-{mn}
       2        0   {:}-{ (}
       2        0   {Do}-{my}
       2        0   {H}-{Th}
       2        0   {ad}-{}
       2        0   {af}-{pd}
       2        0   {an}-{ed}
       2        0   {as}-{it}
       2        0   {a}-{un}
       2        0   {bl}-{≈ø}
       2        0   {b}-{≈ø}
       2        0   {ck}-{ h}
       2        0   {de}-{wa}
       2        0   {er}-{m.}
       2        0   {e}-{ha}
       2        0   {e}-{t }
       2        0   {fa}-{Ad}
       2        0   {ff}-{dd}
       2        0   {f}-{≈ø}
       2        0   {gu}-{it}
       2        0   {hu}-{√§}
       2        0   {h}-{≈ø}
       2        0   {kl}-{y}
       2        0   {le}-{√•}
       2        0   {ll}-{nn}
       2        0   {ll}-{n}
       2        0   {l}-{ h}
       2        0   {me}-{Ha}
       2        0   {mm}-{d}
       2        0   {n;}-{ch}
       2        0   {n}-{fw}
       2        0   {n}-{ga}
       2        0   {n}-{ip}
       2        0   {og}-{ n}
       2        0   {om}-{at}
       2        0   {o}-{OL}
       2        0   {o}-{de}
       2        0   {ra}-{ch}
       2        0   {ra}-{ns}
       2        0   {ri}-{ca}
       2        0   {r}-{p,}
       2        0   {ss}-{g,}
       2        0   {s}-{ic}
       2        0   {s}-{≈ø}
       2        0   {t }-{ne}
       2        0   {t}-{de}
       2        0   {t}-{nn}
       2        0   {t}-{≈ø}
       2        0   {}-{ }
       2        0   {}-{ck}
       2        0   {}-{e }
       2        0   {}-{en}
       2        0   {}-{et}
       2        0   {}-{gt}
       2        0   {}-{ha}
       2        0   {}-{hr}
       2        0   {}-{h}
       2        0   {}-{lh}
       2        0   {}-{l}
       2        0   {}-{o}
       2        0   {}-{rc}
       2        0   {}-{√∂}
       2        0   {§}-{•d}
       2        0   {∂}-{§}
       1        0   { }-{d}
       1        0   {,}-{}
       1        0   {.}-{e}
       1        0   {;}-{n}
       1        0   {H}-{h}
       1        0   {a}-{e}
       1        0   {b}-{L}
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {e}-{}
       1        0   {f}-{E}
       1        0   {i}-{U}
       1        0   {k}-{ }
       1        0   {l}-{.}
       1        0   {m}-{b}
       1        0   {m}-{d}
       1        0   {m}-{g}
       1        0   {m}-{h}
       1        0   {n}-{s}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{}
       1        0   {r}-{d}
       1        0   {r}-{o}
       1        0   {r}-{t}
       1        0   {s}-{w}
       1        0   {t}-{ }
       1        0   {t}-{w}
       1        0   {w}-{h}
       1        0   {w}-{m}
       1        0   {}-{,}
       1        0   {}-{<\n>}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {∂}-{•}

   Count   Missed   %Right
       1        0   100.00   {<\n>}
     214       72    66.36   { }
      21       15    28.57   {,}
       5        3    40.00   {.}
       1        1     0.00   {:}
       2        2     0.00   {;}
       1        1     0.00   {A}
       1        1     0.00   {D}
       1        1     0.00   {F}
       6        6     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {M}
       1        1     0.00   {P}
       1        1     0.00   {V}
     103       48    53.40   {a}
      13       10    23.08   {b}
      13        9    30.77   {c}
      33       27    18.18   {d}
      75       42    44.00   {e}
      37       28    24.32   {f}
      29       24    17.24   {g}
      34       20    41.18   {h}
      48       32    33.33   {i}
       2        2     0.00   {j}
      23       16    30.43   {k}
      52       38    26.92   {l}
      36       27    25.00   {m}
      78       45    42.31   {n}
      38       27    28.95   {o}
      13       13     0.00   {p}
      83       49    40.96   {r}
      54       51     5.56   {s}
      65       40    38.46   {t}
      29       24    17.24   {u}
       1        0   100.00   {v}
      13       11    15.38   {w}
       1        1     0.00   {x}
       6        6     0.00   {y}
      22       18    18.18   {§}
      18       13    27.78   {•}
      21       18    14.29   {∂}
      61       34    44.26   {√}
