UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1806   Characters
    1576   Errors
   12.74%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.50%  Characters Marked
   15.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       37        2       42   Marked
      98     1179      257     1534   Unmarked
     101     1216      259     1576   Total

   Count   Missed   %Right
     293      125    57.34   ASCII Spacing Characters
      63       54    14.29   ASCII Special Symbols
      84       83     1.19   ASCII Uppercase Letters
    1206      930    22.89   ASCII Lowercase Letters
      80       70    12.50   Latin1 Special Symbols
      80       55    31.25   Latin1 Uppercase Letters
    1806     1317    27.08   Total

  Errors   Marked   Correct-Generated
      21        0   {en hos en Lek-Man lup}-{uteligittil≈ø/dnb,<\n>≈ø}
      18        0   {gingo H√∂gf√§rd oc}-{hware≈øt<\n>Samwetet }
      17        0   {ndet, huru Samwe}-{ rocllr<\n>l√<9F>i√•nck}
      16        0   {K√§ttia, L√§ttia}-{Theolo-<\n>logi≈øk}
      16        0   {len b√§r ju f√∂r}-{ och<\n>tiBR√•kars}
      16        0   {och en del Fruen}-{√§r≈økr√•ckellg.}
      15        0   { s√∂mn med d}-{llighetochSrymh}
      15        0   {I ett Hus, som}-{upw√§ckeat.<\n>Jag}
      15        0   {ger, som i √§h}-{ ≈økiuh-H√•≈øta}
      13        0   { R√∂st √§n kl}-{oEEgare, Husf}
      13        0   {Qwinno-Piltar}-{lagg? Ar-<\n>gu}
      12        0   {Krigsbuss sp}-{h√§lla.<\n>f√∂}
      11        0   { wr√•, och}-{triguerande}
      10       10   {Bord och B}-{e~√§≈øteb}
      10        0   { tilst√§de}-{6-<\n>gre Hu}
      10        0   { w√§nligit}-{mla-Sunder}
      10        0   {alla god}-{min √§≈øim}
      10        0   {n satt }-{ttdiup≈ø√∂}
       9        0   { granna Y}-{ttig BR}
       9        0   {-Poike.}-{√§≈ø/ mit}
       9        0   {Pengar af}-{≈øki√§mt,}
       9        0   {de-giller}-{m≈ø√∂mna,}
       9        0   {hopp s}-{fwagy<\n>bhe}
       9        0   {igh}-{≈øt√•ndar}
       9        0   {llet f√∂r}-{an √§ngel}
       9        0   {mycket sy}-{fpnba-l√∂}
       9        0   {n√•gra ha}-{d bet√§:}
       9        0   {√∂nde-R}-{Flicka, n}
       8        8   {, Samwet}-{de.<\n>~~R}
       8        0   { Papego}-{arten<\n>≈ø}
       8        0   { f√∂rn√§}-{al≈ø√<9F>d}
       8        0   {, at jag}-{blef-<\n>wo}
       8        0   {K√∂t}-{,all<\n>fli}
       8        0   {ars Hus,}-{-<\n>Odm}
       8        0   {de f√∂rn}-{glla<\n>≈ø}
       8        0   {handtera}-{√§r n√∂g}
       8        0   {henne √•}-{til,≈øgn}
       8        0   {hwar sin}-{in≈øtegs}
       8        0   {i f√∂rma}-{lee.<\n>Doc}
       8        0   {nkar, h}-{edhwnmrg}
       8        0   {nt stim,}-{ppar jag}
       8        0   {n}-{≈øta-<\n>de}
       8        0   {redie. I}-{tig och}
       8        0   {skh}-{√•gS√§mw}
       8        0   {te,}-{bl√∂√§nd}
       8        0   {• p√•cka}-{§nde),eE}
       8        0   {√¶sider}-{emot, ≈ø}
       8        0   {√∂rsy}-{attigaiu}
       7        0   { Okunn}-{√∂lt ≈ø}
       7        0   {-dyr}-{ Solen }
       7        0   {Domar}-{jag ick}
       7        0   {Favorit}-{dumbbel}
       7        0   {R√∂kw√§}-{≈øteila}
       7        0   {en Bur}-{f√§rdig}
       7        0   {henne P}-{at ≈øt}
       7        0   {m√•, S}-{chhandt}
       7        0   {nade. I}-{et taga}
       7        0   {och Mad}-{h√∂ltj}
       7        0   {pratand}-{≈ø√•g m}
       7        0   {sade}-{likw√§l}
       7        0   {sk√•l i}-{phwenmm}
       7        0   {stacka}-{den gnd}
       7        0   {syskon }-{im<\n>gemt}
       6        6   {t jag }-{-<\n>~ini}
       6        0   { tw√•}-{subbe,}
       6        0   {, bl}-{√§nck }
       6        0   {, √§n }-{derha}
       6        0   {-sa}-{n≈øom<\n>}
       6        0   {Br√∂d}-{k√§jar}
       6        0   {Girugh}-{√∂f-<\n>w}
       6        0   {Herr B}-{lgl}
       6        0   {Skrymt}-{Benn}
       6        0   {aligh}-{ f√∂dd}
       6        0   {gamla}-{≈ø√∂ng}
       6        0   {hetz-P}-{war≈ø}
       6        0   {igenom}-{w√§rre}
       6        0   {l g√•;}-{nmter}
       6        0   {lide}-{fd f√∂}
       6        0   {ligt w}-{,f√∂r}
       6        0   {med}-{≈øinaa}
       6        0   {om St}-{R√∂ye }
       6        0   {or, j}-{w√•Fri}
       6        0   {qwilla}-{f√∂r }
       6        0   {rsons}-{ kumde}
       6        0   {s√•g h}-{och≈øp}
       6        0   {wid }-{sEtl≈ø}
       6        0   {∂fwa }-{•rdele}
       5        5   {Dumh}-{fn~≈ø}
       5        5   {lande}-{9~Ra}
       5        0   { Hu}-{Elanm}
       5        0   { Scho}-{√•gra}
       5        0   { til}-{ingar}
       5        0   { √∂fw}-{ockd}
       5        0   {, L√∂}-{ at i}
       5        0   {Afgud}-{≈øann}
       5        0   {Et to}-{ori√•}
       5        0   {I Sah}-{obe≈ø}
       5        0   {I en}-{honom}
       5        0   {Sahla}-{lirc}
       5        0   {Tahl.}-{kunde}
       5        0   {a Hus}-{eo?ol}
       5        0   {cket }-{mm<\n>}
       5        0   {de P}-{√•r<\n>S}
       5        0   {dreye}-{<\n>gt√∂}
       5        0   {ela V}-{bygg}
       5        0   {eten }-{√§r}
       5        0   {falsk}-{det}
       5        0   {g, Mu}-{ har }
       5        0   {g-bli}-{ ≈øtu}
       5        0   {gs√∂}-{de oc}
       5        0   {h√∂ll}-{jag}
       5        0   {ie, s}-{a ll}
       5        0   {log.}-{i≈ø√•}
       5        0   {l√∂s}-{afmin}
       5        0   {med}-{fritt}
       5        0   {n: Hi}-{ fran}
       5        0   {n:}-{r dch}
       5        0   {ndeli}-{g.<\n>Ja}
       5        0   {och L}-{l√•ng}
       5        0   {och}-{ja de}
       5        0   {ocks}-{anmmw}
       5        0   {r med}-{-<\n>rn}
       5        0   {r. I}-{ hade}
       5        0   {r√•}-{√§l≈ø}
       5        0   {s Ca}-{tade }
       5        0   {s-Sak}-{<\n>de√<9F>}
       5        0   {sade}-{ jija}
       5        0   {sl√•}-{≈øamt}
       5        0   {sn}-{ okkk}
       5        0   {som e}-{≈ø√•j}
       5        0   {som}-{√<9F>FBn}
       5        0   {wickt}-{Anbd}
       5        0   {§kni}-{•r ho}
       5        0   {• fas}-{§ng}
       5        0   {•g}-{§rden}
       5        0   {•ng}-{∂drar}
       4        4   {I d}-{~~Si}
       4        4   {stor}-{ti~g}
       4        0   { Lur}-{√•ll}
       4        0   { st}-{mkg }
       4        0   {(f}-{med }
       4        0   {Adam}-{Hhl}
       4        0   {Chic}-{r√•k}
       4        0   {Ege}-{Oiyd}
       4        0   {Hos}-{rk<\n>m}
       4        0   {I e}-{trog}
       4        0   {Kn√§}-{detm}
       4        0   {Mant}-{Beti}
       4        0   {Ob√§}-{wum}
       4        0   {ch}-{ggni}
       4        0   {dom,}-{≈øta}
       4        0   {dra}-{s tp}
       4        0   {dubb}-{iint}
       4        0   {fwak}-{a≈ø}
       4        0   {hus,}-{f}
       4        0   {h}-{ wak}
       4        0   {ilst}-{k}
       4        0   {lla}-{ng i}
       4        0   {lsma}-{ B√•}
       4        0   {l}-{nuft}
       4        0   {mar}-{ig d}
       4        0   {me}-{h√∂r}
       4        0   {n A}-{fwan}
       4        0   {nst}-{≈ø;i}
       4        0   {r }-{hLHb}
       4        0   {r}-{miwe}
       4        0   {satt}-{n√§r}
       4        0   {sen}-{prt.}
       4        0   {sina}-{ocg-}
       4        0   {sof}-{buru}
       4        0   {som}-{w√•l}
       4        0   {stod}-{hel}
       4        0   {swo}-{yppe}
       4        0   {s}-{≈ø}
       4        0   {s√•g}-{och}
       4        0   {ungo}-{ den}
       4        0   {u}-{neti}
       4        0   {w√§l}-{Arke}
       4        0   {}-{en f}
       4        0   {}-{ga f}
       4        0   {}-{re√•}
       4        0   {}-{up, }
       4        0   {}-{≈ø}
       4        0   {§sen}-{•n }
       4        0   {ºe}-{∂r≈ø}
       4        0   {√∂r }-{wan}
       3        0   { af}-{,}
       3        0   { ri}-{t}
       3        0   {, s}-{a<\n>m}
       3        0   {. I}-{mum}
       3        0   {Hos}-{wil}
       3        0   {Hus}-{af}
       3        0   {Hus}-{alt}
       3        0   {Me}-{m√•}
       3        0   {an}-{. H}
       3        0   {ar}-{kon}
       3        0   {at}-{o√<9F>}
       3        0   {bre}-{Bla}
       3        0   {b}-{fFr}
       3        0   {cka}-{de}
       3        0   {ck}-{ mo}
       3        0   {dem}-{jag}
       3        0   {des}-{wom}
       3        0   {dig}-{er }
       3        0   {d}-{I n}
       3        0   {d}-{tt }
       3        0   {en,}-{√•l}
       3        0   {en}-{Jag}
       3        0   {h}-{jul}
       3        0   {h√∂}-{nar}
       3        0   {ig }-{ H}
       3        0   {il}-{f√•}
       3        0   {imm}-{}
       3        0   {i}-{Jag}
       3        0   {i}-{war}
       3        0   {jag}-{in.}
       3        0   {l√§}-{til}
       3        0   {men}-{och}
       3        0   {n, }-{t w}
       3        0   {na}-{tet}
       3        0   {och}-{men}
       3        0   {och}-{pd}
       3        0   {ock}-{war}
       3        0   {o}-{het}
       3        0   {p√•}-{och}
       3        0   {r}-{t k}
       3        0   {s s}-{tl}
       3        0   {sam}-{≈ø}
       3        0   {sl}-{? D}
       3        0   {ten}-{s:}
       3        0   {ttr}-{l≈ø}
       3        0   {t}-{lig}
       3        0   {t}-{n}
       3        0   {t}-{n≈ø}
       3        0   {t}-{ron}
       3        0   {wid}-{Jag}
       3        0   {wik}-{(}
       3        0   {ytt}-{ ik}
       3        0   {}-{ ka}
       3        0   {}-{tta}
       3        0   {§tt}-{• d}
       3        0   {•gr}-{<9F>F}
       3        0   {√§l}-{en}
       3        0   {√•g}-{, i}
       3        0   {√∂f}-{ii }
       2        0   { h}-{r}
       2        0   { m}-{r}
       2        0   { s}-{}
       2        0   {)}-{ne}
       2        0   {, }-{ut}
       2        0   {,}-{}
       2        0   {.}-{√•}
       2        0   {Fi}-{√•}
       2        0   {Ma}-{√•}
       2        0   {at}-{yk}
       2        0   {a}-{, }
       2        0   {a}-{mi}
       2        0   {ch}-{ro}
       2        0   {de}-{a}
       2        0   {de}-{p,}
       2        0   {de}-{r}
       2        0   {de}-{tt}
       2        0   {dl}-{k}
       2        0   {d}-{<\n>t}
       2        0   {ed}-{n,}
       2        0   {et}-{o}
       2        0   {et}-{ta}
       2        0   {e}-{, }
       2        0   {e}-{ah}
       2        0   {e}-{g,}
       2        0   {e}-{}
       2        0   {f }-{ i}
       2        0   {fl}-{≈ø}
       2        0   {f}-{gj}
       2        0   {ga}-{n}
       2        0   {gi}-{tu}
       2        0   {ha}-{E}
       2        0   {hr}-{. }
       2        0   {in}-{at}
       2        0   {in}-{de}
       2        0   {i}-{At}
       2        0   {kw}-{n}
       2        0   {la}-{-}
       2        0   {le}-{ri}
       2        0   {me}-{g}
       2        0   {n }-{IA}
       2        0   {nd}-{ft}
       2        0   {ni}-{er}
       2        0   {nn}-{lt}
       2        0   {n}-{gr}
       2        0   {n}-{t}
       2        0   {od}-{cr}
       2        0   {p}-{de}
       2        0   {r }-{ns}
       2        0   {rk}-{lj}
       2        0   {rs}-{t}
       2        0   {s}-{d}
       2        0   {t,}-{er}
       2        0   {tt}-{n}
       2        0   {t}-{ i}
       2        0   {t}-{go}
       2        0   {t}-{ll}
       2        0   {t}-{r }
       2        0   {wa}-{i9}
       2        0   {wa}-{x}
       2        0   {y}-{ag}
       2        0   {}-{-<\n>}
       2        0   {}-{as}
       2        0   {}-{a}
       2        0   {}-{e}
       2        0   {}-{i }
       2        0   {}-{m}
       2        0   {}-{na}
       2        0   {}-{n}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {§m}-{•d}
       2        0   {∂}-{§g}
       2        0   {√§}-{me}
       2        0   {√•}-{ a}
       2        0   {√•}-{e<\n>}
       1        0   { }-{n}
       1        0   { }-{o}
       1        0   {,}-{m}
       1        0   {.}-{,}
       1        0   {.}-{h}
       1        0   {:}-{}
       1        0   {F}-{g}
       1        0   {N}-{}
       1        0   {P}-{d}
       1        0   {S}-{e}
       1        0   {W}-{w}
       1        0   {d}-{m}
       1        0   {d}-{t}
       1        0   {e}-{.}
       1        0   {e}-{i}
       1        0   {f}-{r}
       1        0   {g}-{e}
       1        0   {g}-{t}
       1        0   {h}-{l}
       1        0   {h}-{n}
       1        0   {j}-{d}
       1        0   {j}-{}
       1        0   {k}-{.}
       1        0   {l}-{h}
       1        0   {l}-{n}
       1        0   {l}-{t}
       1        0   {m}-{f}
       1        0   {m}-{n}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{}
       1        0   {r}-{,}
       1        0   {s}-{,}
       1        0   {s}-{P}
       1        0   {s}-{a}
       1        0   {s}-{n}
       1        0   {s}-{r}
       1        0   {t}-{ }
       1        0   {t}-{)}
       1        0   {t}-{a}
       1        0   {t}-{k}
       1        0   {w}-{k}
       1        0   {w}-{r}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{s}
       1        0   {§}-{∂}
       1        0   {•}-{§}
       1        0   {•}-{∂}

   Count   Missed   %Right
       2        0   100.00   {<\n>}
     291      125    57.04   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      36       28    22.22   {,}
      11       10     9.09   {-}
      10       10     0.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       5        5     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
      11       11     0.00   {H}
       9        9     0.00   {I}
       4        4     0.00   {K}
       6        5    16.67   {L}
       6        6     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       8        8     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
      10       10     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Y}
     120       79    34.17   {a}
       9        9     0.00   {b}
      26       22    15.38   {c}
      68       54    20.59   {d}
     141       85    39.72   {e}
      23       21     8.70   {f}
      49       41    16.33   {g}
      47       42    10.64   {h}
      67       52    22.39   {i}
       7        7     0.00   {j}
      34       27    20.59   {k}
      59       52    11.86   {l}
      46       37    19.57   {m}
     112       76    32.14   {n}
      53       44    16.98   {o}
      11        9    18.18   {p}
       1        1     0.00   {q}
      80       59    26.25   {r}
      90       80    11.11   {s}
     101       74    26.73   {t}
      23       23     0.00   {u}
       1        1     0.00   {v}
      28       25    10.71   {w}
       9        9     0.00   {y}
       1        1     0.00   {z}
      26       22    15.38   {§}
      29       23    20.69   {•}
       1        1     0.00   {¶}
      23       23     0.00   {∂}
       1        1     0.00   {º}
      80       55    31.25   {√}
