UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1482   Characters
    1276   Errors
   13.90%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
   15.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       30        0       30   Marked
      87      991      168     1246   Unmarked
      87     1021      168     1276   Total

   Count   Missed   %Right
     240      127    47.08   ASCII Spacing Characters
      32       27    15.62   ASCII Special Symbols
      10       10     0.00   ASCII Digits
      50       47     6.00   ASCII Uppercase Letters
    1004      779    22.41   ASCII Lowercase Letters
      73       63    13.70   Latin1 Special Symbols
      73       55    24.66   Latin1 Uppercase Letters
    1482     1108    25.24   Total

  Errors   Marked   Correct-Generated
      23        0   {√∂r ett l√∂st Spargeme}-{ ugocoooo<\n>t?zoooo<\n>...}
      20       20   {emedlertid f√∂rblifw}-{och ≈øtemplade<\n>~Bapp}
      16        0   {or Fattigdom til}-{et≈økulleknnna<\n>}
      15        0   { har den √§hran}-{rmynmt<\n>≈øktnlle}
      15        0   {Nov. 1733.}-{errArgus-efter-}
      15        0   {ett s√• nyttigt}-{hufwudtil4<\n>SFl.}
      15        0   {√∂r.<\n>Jag f√∂rbe}-{ pi Skeppet<\n>oct}
      13        0   {, hwilka √∂ns}-{√•knas<\n>med S}
      13        0   {om London be}-{He.<\n>≈øbm gi√∂}
      12        0   { 10000 Daler}-{ooSw√§n≈øk√§}
      12        0   {Assecurans-C}-{--- FFl. 2,4}
      12        0   {hoppas d√• s}-{Swerige,<\n>≈ø}
      12        0   {s√•dant m√•<\n>}-{i<\n>''re-}
      11        0   {F√§dernes}-{kallas i Ho}
      11        0   {f√• boo i e}-{proje-E;era}
      11        0   {w√•rt k√§re}-{4p:e.<\n>Polis}
      10       10   {igenom ett}-{w~000.-√§r}
      10        0   { Herres me}-{tz-Compag}
      10        0   { och Manuf}-{tidbeder i}
      10        0   {an har h√§}-{miffionere}
      10        0   {egit<\n>Landz}-{min Herre.}
      10        0   {kunna wa}-{a p6 Sttve}
      10        0   {ng√•ende M}-{csk til hw}
       9        0   { ett Proj}-{lig<\n>avanc}
       9        0   { min del}-{arat<\n>frin}
       9        0   {, som int}-{lig Difcr}
       9        0   {V. P.<\n>Cop}-{hwarpd Af}
       9        0   {W√§rck, h}-{9eoooo<\n>pr}
       9        0   {am-Godz}-{fortg√•ng}
       9        0   {ar h√§r i}-{iepp och}
       9        0   {f√∂rk√•fr}-{≈øonm cll}
       9        0   {f√∂rsumm}-{nu wil ≈ø}
       9        0   {inr√§ttat}-{Skluepp,}
       9        0   {n 6 Janua}-{f√∂r≈ø√§k}
       9        0   {rit.<\n>Jag }-{s med n}
       9        0   {tbart och}-{-Affairer}
       9        0   {til Holla}-{al-<\n>drami}
       9        0   {§nning k}-{•,<\n>pd det}
       9        0   {√§hra och}-{≈øigkunna}
       8        0   {Penninga}-{och ctt }
       8        0   {besparas}-{til ≈øFl}
       8        0   {correspo}-{w√§l h√§}
       8        0   {en√§mbde}-{na tekna}
       8        0   {itera w}-{√∂ning<\n>f}
       8        0   {les inte}-{r dere≈ø}
       8        0   {mburg }-{l. 4335-}
       8        0   {min lill}-{Sw√§n≈øk}
       8        0   {n Her}-{√∂r<\n>sF√∂}
       8        0   {rier som}-{ps La≈øt}
       8        0   {skal i}-{3.<\n>proCe}
       8        0   {utr}-{wiljag g}
       7        0   { kan gi}-{iige4<\n>f}
       7        0   {Assecur}-{igiliat}
       7        0   {Confusi}-{iStockh}
       7        0   {Ki√∂pma}-{an≈øee}
       7        0   {a, weet}-{es.<\n>Til}
       7        0   {ang√•r}-{w.1. 4-}
       7        0   {f√∂}-{calcule}
       7        0   {gi√∂r m}-{anmwsn}
       7        0   {jag l√•}-{minf√∂r}
       7        0   {kes ig}-{√∂-<\n>ra }
       7        0   {min wi}-{unberba}
       7        0   {nta mi}-{llecura}
       7        0   {om, och}-{igge}
       7        0   {s√•da}-{2<\n>proie}
       7        0   {t f√∂r}-{'≈øamto}
       7        0   {√• w√§}-{ 432d<\n>e}
       6        0   { Gudz}-{<\n>Herre}
       6        0   { den }-{na≈øtr}
       6        0   { s√• s}-{cimm,r}
       6        0   { til e}-{iIChar}
       6        0   { }-{gr√•kn}
       6        0   {, d√§r}-{efeine}
       6        0   {I swar}-{o866ss}
       6        0   {alt,}-{werige}
       6        0   {betala}-{navige}
       6        0   {cur}-{pp, hw}
       6        0   {de det}-{<\n>4o}
       6        0   {ende w}-{gi√∂r}
       6        0   {h√•ll}-{Provif}
       6        0   {inkomm}-{Calcul}
       6        0   {ng, √∂}-{e≈øtin}
       6        0   {sterda}-{man≈øo}
       6        0   {t ko}-{u.<\n>ran}
       6        0   {terat}-{mn<\n>och}
       6        0   {wi d√•}-{haftwa}
       6        0   {§ttre,}-{•≈øom}
       6        0   {√•n H}-{ Riksd}
       5        0   { stod}-{nce m}
       5        0   { s√•d}-{tion }
       5        0   { w√§l}-{<\n>uoo}
       5        0   {, }-{t.<\n>Co}
       5        0   {Bref}-{≈ø/L.}
       5        0   {Bref}-{≈øina}
       5        0   {as, s}-{lorar}
       5        0   {d}-{nas<\n>g}
       5        0   {er fr}-{rogne}
       5        0   {er mi}-{adnin}
       5        0   {f f√∂}-{deure}
       5        0   {g√• b}-{≈øt}
       5        0   {i min}-{7o}
       5        0   {iket }-{epubl}
       5        0   {il, j}-{ gifw}
       5        0   {min H}-{Polli}
       5        0   {ppas}-{Cent,}
       5        0   {r√§tt}-{ Summ}
       5        0   {skade}-{iSwer}
       5        0   {s√∂ke}-{tro}
       5        0   {tt}-{ -2 I}
       5        0   {}-{blirf}
       5        0   {√∂fwe}-{en√•h}
       5        0   {√∂git}-{des}
       4        0   {, hw}-{≈ø}
       4        0   {ands}-{ique}
       4        0   {ckh}-{oo K}
       4        0   {d e}-{≈øtr}
       4        0   {dett}-{opp}
       4        0   {en U}-{ta}
       4        0   {f√∂r}-{til}
       4        0   {ig}-{rykt}
       4        0   {lka }-{cht}
       4        0   {l}-{ppar}
       4        0   {med}-{;a c}
       4        0   {n wa}-{tw√§}
       4        0   {n, f}-{fw}
       4        0   {n√•g}-{Alle}
       4        0   {rnes}-{pub}
       4        0   {s at}-{rlig}
       4        0   {s i}-{et,g}
       4        0   {som}-{≈øee}
       4        0   {t, }-{mmmn}
       4        0   {tt}-{√§na}
       4        0   {t}-{fer,}
       4        0   {t}-{mie,}
       4        0   {utom}-{en}
       4        0   {wara}-{Rd}
       4        0   {}-{fehr}
       4        0   {§r e}-{•go}
       4        0   {√•l}-{ pd }
       3        0   { d}-{d.p}
       3        0   {. m}-{hh}
       3        0   {Ass}-{Ski}
       3        0   {Lan}-{}
       3        0   {Mac}-{√§}
       3        0   {Pro}-{Eme}
       3        0   {Rik}-{hed}
       3        0   {del}-{ar}
       3        0   {det}-{ing}
       3        0   {de}-{≈øt}
       3        0   {f√•}-{det}
       3        0   {hwe}-{kom}
       3        0   {ir,}-{eo.}
       3        0   {i}-{Hal}
       3        0   {jag}-{min}
       3        0   {mig}-{tJ.}
       3        0   {nat}-{ ,}
       3        0   {ng}-{e i}
       3        0   {ock}-{400}
       3        0   {r B}-{tt}
       3        0   {sin}-{St.}
       3        0   {st }-{n}
       3        0   {sto}-{h√§}
       3        0   {s√•}-{och}
       3        0   {t K}-{eha}
       3        0   {til}-{ne}
       3        0   {t}-{rre}
       3        0   {uct}-{l}
       3        0   {ure}-{f√∂}
       3        0   {urs}-{l≈ø}
       3        0   {wis}-{9a}
       3        0   {}-{ Pr}
       3        0   {}-{ db}
       3        0   {}-{ gf}
       3        0   {}-{''t}
       3        0   {}-{Pol}
       3        0   {}-{Til}
       3        0   {}-{fer}
       3        0   {}-{mer}
       3        0   {§d}-{•r }
       3        0   {√§r}-{wad}
       2        0   { a}-{io}
       2        0   { f}-{le}
       2        0   {St}-{NB}
       2        0   {St}-{nj}
       2        0   {a }-{r}
       2        0   {a }-{t}
       2        0   {af}-{R}
       2        0   {at}-{nu}
       2        0   {a}-{}
       2        0   {be}-{√∂}
       2        0   {b}-{≈ø}
       2        0   {d}-{Sw}
       2        0   {d}-{gH}
       2        0   {d}-{l }
       2        0   {e }-{uk}
       2        0   {et}-{o}
       2        0   {fl}-{t}
       2        0   {f}-{Po}
       2        0   {hr}-{kn}
       2        0   {hw}-{- }
       2        0   {ii}-{a.}
       2        0   {i}-{dr}
       2        0   {ku}-{mi}
       2        0   {ld}-{r}
       2        0   {m}-{ch}
       2        0   {n }-{<\n>f}
       2        0   {n }-{ip}
       2        0   {no}-{}
       2        0   {ns}-{rt}
       2        0   {ns}-{}
       2        0   {nt}-{oo}
       2        0   {nt}-{qu}
       2        0   {ny}-{de}
       2        0   {n}-{lm}
       2        0   {n}-{}
       2        0   {od}-{we}
       2        0   {r}-{ll}
       2        0   {r}-{≈ø}
       2        0   {sk}-{}
       2        0   {s}-{in}
       2        0   {t}-{ii}
       2        0   {t}-{ne}
       2        0   {t}-{on}
       2        0   {t}-{r}
       2        0   {t}-{}
       2        0   {ut}-{eh}
       2        0   {}-{ }
       2        0   {}-{<\n>b}
       2        0   {}-{Sk}
       2        0   {}-{a}
       2        0   {}-{cn}
       2        0   {}-{er}
       2        0   {}-{g}
       2        0   {§}-{∂l}
       2        0   {§}-{∂}
       2        0   {√§}-{mi}
       1        0   { }-{x}
       1        0   {,}-{d}
       1        0   {,}-{}
       1        0   {A}-{u}
       1        0   {F}-{w}
       1        0   {W}-{r}
       1        0   {W}-{w}
       1        0   {c}-{l}
       1        0   {c}-{}
       1        0   {d}-{N}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {g}-{n}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {h}-{H}
       1        0   {h}-{f}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {j}-{l}
       1        0   {j}-{m}
       1        0   {j}-{n}
       1        0   {k}-{d}
       1        0   {l}-{g}
       1        0   {m}-{g}
       1        0   {m}-{t}
       1        0   {s}-{k}
       1        0   {t}-{a}
       1        0   {t}-{l}
       1        0   {w}-{}
       1        0   {}-{d}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {•}-{∂}

   Count   Missed   %Right
       6        5    16.67   {<\n>}
     234      122    47.86   { }
      20       18    10.00   {,}
       3        2    33.33   {-}
       9        7    22.22   {.}
       4        4     0.00   {0}
       2        2     0.00   {1}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        4     0.00   {A}
       3        3     0.00   {B}
       4        3    25.00   {C}
       1        1     0.00   {D}
       3        3     0.00   {F}
       2        2     0.00   {G}
       5        5     0.00   {H}
       1        1     0.00   {I}
       3        3     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       3        3     0.00   {M}
       1        1     0.00   {N}
       4        4     0.00   {P}
       2        1    50.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       1        1     0.00   {V}
       3        3     0.00   {W}
      99       63    36.36   {a}
      13       12     7.69   {b}
      17       15    11.76   {c}
      48       42    12.50   {d}
     101       74    26.73   {e}
      28       24    14.29   {f}
      31       27    12.90   {g}
      26       21    19.23   {h}
      75       55    26.67   {i}
       8        7    12.50   {j}
      23       21     8.70   {k}
      43       31    27.91   {l}
      42       34    19.05   {m}
      92       65    29.35   {n}
      46       34    26.09   {o}
       9        9     0.00   {p}
      99       66    33.33   {r}
      57       53     7.02   {s}
     102       83    18.63   {t}
      18       17     5.56   {u}
       1        1     0.00   {v}
      21       20     4.76   {w}
       2        2     0.00   {y}
       3        3     0.00   {z}
      25       22    12.00   {§}
      27       23    14.81   {•}
      21       18    14.29   {∂}
      73       55    24.66   {√}
