UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1850   Characters
    1469   Errors
   20.59%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.16%  Characters Marked
   22.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       27        1       29   Marked
     274     1055      111     1440   Unmarked
     275     1082      112     1469   Total

   Count   Missed   %Right
     293      162    44.71   ASCII Spacing Characters
      44       37    15.91   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       38     0.00   ASCII Uppercase Letters
    1274      970    23.86   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      99       80    19.19   Latin1 Special Symbols
     100       68    32.00   Latin1 Uppercase Letters
    1850     1357    26.65   Total

  Errors   Marked   Correct-Generated
      24        0   {e f칬rn칛me Fruer. Nu ka}-{-<\n>tetwillablanda digi...}
      17       17   { Hufwud, s친 칛r }-{id~ten쯦or쯔k-<\n>}
      17        0   { Resa til Bergsla}-{ggry쯢nmmmp친kor}
      15        0   {K칬pmansst친nde}-{Hmnuoch쯞ilg}
      15        0   {ock til tacka,<\n>}-{칛ro<\n>G친rihets}
      13        0   {K칬pm칛ns H칛}-{fiftngt braka}
      13        0   {en, m칛rkte j}-{칛ukeHusochiL}
      13        0   {ga drifwande }-{k쯢m p칛minn}
      13        0   {kunde skimra,}-{0<\n>쯞r칛nckte}
      12        0   { kram f칬r r}-{rtier,Dum-<\n>h}
      11        0   {, at f칬rn}-{ Swen쯞a, }
      11        0   {친hrs f칬rs}-{Souve-<\n>rain}
      10        0   {a, s친som }-{mod,<\n>OHf}
      10        0   {arbeta, hu}-{쮽칬ro}
      10        0   {d칬r, ty h}-{쯜g minmm}
      10        0   {pital gen}-{nce p칛쯦}
      10        0   {pmannens e}-{r칛kradi}
      10        0   {r.<\n>S친som}-{, ta-<\n>lade}
       9        0   { K칬pmann}-{g}
       9        0   { at m친ng}-{쯞ri-<\n>k}
       9        0   {. S친dant}-{er, och}
       9        0   {dras. Til}-{tet likna}
       9        0   {e Effecte}-{yhan<\n>(ha}
       9        0   {fattigt e}-{Gyl-<\n>}
       9        0   {finnas, s}-{쯯
       9        0   {fwa W칛rk}-{gt쯢m d}
       9        0   {ock denna}-{w친ng<\n>칛r}
       9        0   {st칛lla s}-{n, utan쯯
       9        0   {u}-{칬fwerm친}
       9        0   {rsta fie}-{<96>Gndd쯞a}
       8        8   {칛ta ock}-{Bd~쯗,}
       8        0   { har ald}-{der쯦친}
       8        0   { i lande}-{tskot}
       8        0   {Capitale}-{f칬}
       8        0   {al skall}-{Hufwudgr}
       8        0   {en f칬r}-{g<\n>twi쯦}
       8        0   {fremmand}-{Ju-<\n>pit}
       8        0   {glafwen.}-{Jo<\n>r칛tt}
       8        0   {la f칬r }-{n<\n>upg}
       8        0   {redbaras}-{honom, }
       8        0   {y man ku}-{etinteta}
       8        0   {yraste w}-{b칛nd}
       7        0   { hinner}-{l친쯜t}
       7        0   {at de h}-{쯞ilj}
       7        0   {dlertid}-{te Acke}
       7        0   {g, s친}-{<\n>kallas}
       7        0   {g.Hwad}-{tt drog}
       7        0   {gna la}-{n<\n>lTw친}
       7        0   {i kunna}-{erfl칬d}
       7        0   {i w친ra}-{och}
       7        0   {kr칛ma }-{den li}
       7        0   {mening,}-{hwilket}
       7        0   {ski칬l}-{lllerte}
       7        0   {s친 sku}-{blixte}
       7        0   {t intet}-{s:<\n>Herr}
       7        0   {t ut de}-{rliga쯯
       7        0   {t, om}-{<\n>d칬den}
       7        0   {wa stor}-{nlland}
       7        0   {w칛lm친}-{rAtti R}
       7        0   {친ste t}-{hurud}
       6        0   { K칬pm}-{aretro}
       6        0   { alt f}-{mink}
       6        0   { folks}-{ntet}
       6        0   { fullt}-{g쯘ns}
       6        0   { got}-{dierff}
       6        0   { hafwa}-{t}
       6        0   { kunna}-{ghet}
       6        0   { l칬st}-{geri}
       6        0   { ock d}-{da,Hul}
       6        0   { s}-{tala쯯
       6        0   {at f칬}-{new칛l}
       6        0   {billni}-{nat ka}
       6        0   {da Pu}-{r쯦친}
       6        0   {dbare}-{t, och}
       6        0   {deras }-{lCLL칛}
       6        0   {det wi}-{쯜g,}
       6        0   {de}-{Hin쯞}
       6        0   {fattig}-{쯩ara}
       6        0   {grund:}-{h칬rer}
       6        0   {handel}-{쮽rih}
       6        0   {ket li}-{}
       6        0   {l칛gg}-{Souvet}
       6        0   {l칛tte}-{granmm}
       6        0   {n 칛fw}-{ldel}
       6        0   {na bar}-{lke}
       6        0   {nninga}-{rr Hle}
       6        0   {sig }-{en 쯟}
       6        0   {sking}-{och He}
       6        0   {s친 my}-{do}
       6        0   {t Cap}-{ blifw}
       6        0   {u l친n}-{dnin-<\n>}
       6        0   {wunnit}-{b친de}
       6        0   {밡teli}-{벿dh칛}
       6        0   {r gem}-{뱬쯔r}
       6        0   {칛l 칛}-{s<\n>}
       5        0   { efft}-{w친ld}
       5        0   { nu }-{<\n>Gyll}
       5        0   { s친d}-{appr}
       5        0   {, men}-{ goda}
       5        0   {K칬pm}-{h}
       5        0   {de ic}-{쯯
       5        0   {det i}-{g och}
       5        0   {eende}-{, at}
       5        0   {fasta}-{lee}
       5        0   {itens}-{a,}
       5        0   {k, ut}-{enb}
       5        0   {kan h}-{up-<\n>g}
       5        0   {kunna}-{at}
       5        0   {liga }-{ tyck}
       5        0   {lla n}-{ernbr}
       5        0   {n hwi}-{l}
       5        0   {ns Cr}-{tdefj}
       5        0   {ock h}-{}
       5        0   {p친 d}-{칛nkt}
       5        0   {rf칬r}-{ E-<\n>n}
       5        0   {skull}-{an쯘}
       5        0   {s친de}-{utan }
       5        0   {til b}-{de 친}
       5        0   {ukens}-{o,}
       5        0   {w칛ls}-{Aur}
       5        0   {x: U}-{<\n>gapa}
       5        0   {r de}-{볎an,}
       5        0   {친nd,}-{orer}
       4        4   {syn}-{y~gd}
       4        0   { M칛}-{l}
       4        0   { beh}-{r<\n>l}
       4        0   { for}-{l친}
       4        0   { med}-{Herr}
       4        0   { och}-{ott?}
       4        0   { ty }-{쯯
       4        0   { w}-{-<\n>쯯
       4        0   {. No}-{i}
       4        0   {4ick}-{munn}
       4        0   {a de}-{}
       4        0   {as d}-{r<\n>Hi}
       4        0   {brin}-{H칬}
       4        0   {e }-{}
       4        0   {egne}-{til}
       4        0   {fle}-{mind}
       4        0   {fwa }-{ktig}
       4        0   {hind}-{i칬f}
       4        0   {ick}-{쯔d}
       4        0   {inte}-{bor}
       4        0   {ksom}-{het.}
       4        0   {lb칬}-{친re}
       4        0   {llen}-{nj}
       4        0   {mm}-{r ir}
       4        0   {nnen}-{t}
       4        0   {nu C}-{L칛}
       4        0   {n}-{}
       4        0   {pp d}-{v}
       4        0   {pu}-{ h칛}
       4        0   {ragi}-{e}
       4        0   {s af}-{nce }
       4        0   {s-St}-{쯯
       4        0   {so}-{Huru}
       4        0   {st K}-{g<\n>f}
       4        0   {s칛}-{inbi}
       4        0   {t dr}-{lhrl}
       4        0   {t 칛}-{r}
       4        0   {trax}-{kott}
       4        0   {tt C}-{nbal}
       4        0   {w친r}-{grip}
       4        0   {w친r}-{jag}
       4        0   {w친r}-{칬pn}
       4        0   {rm츻-{}
       3        0   { i}-{era}
       3        0   { mi}-{pu}
       3        0   { 칛}-{a}
       3        0   {Nor}-{af }
       3        0   {N칛}-{Her}
       3        0   {Wi }-{}
       3        0   {all}-{}
       3        0   {and}-{et}
       3        0   {ans}-{쯜}
       3        0   {ar }-{ig}
       3        0   {bar}-{e}
       3        0   {b}-{afd}
       3        0   {de }-{}
       3        0   {de,}-{a}
       3        0   {der}-{at}
       3        0   {d친}-{at}
       3        0   {e p}-{a<\n>n}
       3        0   {et}-{p친}
       3        0   {fw}-{g k}
       3        0   {f칬}-{H}
       3        0   {f칬}-{uup}
       3        0   {g, }-{n}
       3        0   {ga }-{ f}
       3        0   {gas}-{n}
       3        0   {gen}-{쯯
       3        0   {gy}-{m친}
       3        0   {han}-{}
       3        0   {ha}-{Hie}
       3        0   {i }-{쯔}
       3        0   {ifw}-{, P}
       3        0   {igh}-{et}
       3        0   {ka}-{tet}
       3        0   {lik}-{L}
       3        0   {llt}-{f쯯
       3        0   {mma}-{t}
       3        0   {m}-{i g}
       3        0   {n f}-{t쯯
       3        0   {nt.}-{1}
       3        0   {om }-{e w}
       3        0   {our}-{k h}
       3        0   {rug}-{}
       3        0   {ski}-{gr}
       3        0   {ste}-{}
       3        0   {s}-{rge}
       3        0   {}-{m}
       3        0   {}-{nde}
       3        0   {}-{r친}
       3        0   {욙w}-{볂g}
       3        0   {욡e}-{밯
       3        0   {re}-{볉g}
       3        0   {욦t}-{re}
       3        0   {욫a}-{밡}
       3        0   {칛r}-{Arg}
       3        0   {칬d}-{a}
       3        0   {칬r}-{ li}
       2        0   { R}-{in}
       2        0   { R}-{mw}
       2        0   { i}-{,}
       2        0   { w}-{m}
       2        0   { }-{}
       2        0   {,}-{il}
       2        0   {<84>h}-{밯
       2        0   {a }-{<\n>}
       2        0   {ar}-{i}
       2        0   {as}-{on}
       2        0   {a}-{e,}
       2        0   {a}-{to}
       2        0   {a}-{}
       2        0   {be}-{oc}
       2        0   {c}-{t}
       2        0   {d}-{<\n>H}
       2        0   {d}-{rr}
       2        0   {d}-{쯯
       2        0   {eg}-{ r}
       2        0   {en}-{o}
       2        0   {et}-{,}
       2        0   {et}-{d}
       2        0   {f,}-{}
       2        0   {ff}-{d}
       2        0   {fo}-{yl}
       2        0   {f}-{ g}
       2        0   {ga}-{ns}
       2        0   {ge}-{}
       2        0   {go}-{me}
       2        0   {g}-{mt}
       2        0   {ha}-{u}
       2        0   {ig}-{a}
       2        0   {i}-{a}
       2        0   {i}-{ko}
       2        0   {i}-{my}
       2        0   {k}-{h}
       2        0   {la}-{u}
       2        0   {li}-{e}
       2        0   {l}-{Fr}
       2        0   {m}-{ch}
       2        0   {m}-{}
       2        0   {n,}-{t}
       2        0   {ng}-{r }
       2        0   {ns}-{k}
       2        0   {nt}-{}
       2        0   {n}-{le}
       2        0   {n}-{r}
       2        0   {r }-{nb}
       2        0   {r}-{l,}
       2        0   {r}-{nn}
       2        0   {s?}-{}
       2        0   {si}-{Re}
       2        0   {si}-{la}
       2        0   {sk}-{h}
       2        0   {sk}-{o}
       2        0   {sw}-{f}
       2        0   {s}-{hw}
       2        0   {s}-{n,}
       2        0   {t }-{ar}
       2        0   {ta}-{er}
       2        0   {ti}-{Al}
       2        0   {ti}-{}
       2        0   {ts}-{na}
       2        0   {t}-{ng}
       2        0   {ut}-{a}
       2        0   {ut}-{}
       2        0   {}-{d}
       2        0   {}-{et}
       2        0   {}-{ko}
       2        0   {}-{n}
       2        0   {}-{rr}
       2        0   {}-{r}
       2        0   {}-{t,}
       2        0   {}-{t}
       2        0   {}-{쯯
       2        0   {칛}-{a}
       2        0   {칬}-{Be}
       1        0   { }-{c}
       1        0   { }-{m}
       1        0   { }-{o}
       1        0   { }-{r}
       1        0   {,}-{.}
       1        0   {,}-{r}
       1        0   {,}-{s}
       1        0   {.}-{r}
       1        0   {;}-{n}
       1        0   {D}-{d}
       1        0   {D}-{}
       1        0   {H}-{h}
       1        0   {S}-{n}
       1        0   {W}-{w}
       1        0   {a}-{e}
       1        0   {a}-{f}
       1        0   {a}-{i}
       1        0   {d}-{e}
       1        0   {d}-{m}
       1        0   {d}-{t}
       1        0   {e}-{a}
       1        0   {e}-{d}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {f}-{w}
       1        0   {f}-{}
       1        0   {g}-{k}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {g}-{}
       1        0   {h}-{I}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {k}-{a}
       1        0   {k}-{}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {m}-{H}
       1        0   {m}-{d}
       1        0   {m}-{h}
       1        0   {m}-{p}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{s}
       1        0   {p}-{H}
       1        0   {p}-{}
       1        0   {r}-{,}
       1        0   {s}-{w}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {t}-{d}
       1        0   {t}-{h}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {w}-{L}
       1        0   {w}-{}
       1        0   {}-{H}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {}-{w}
       1        0   {밯-{볗
       1        0   {볗-{욯
       1        0   {욯-{볗

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     291      160    45.02   { }
      29       23    20.69   {,}
       1        1     0.00   {-}
      10        9    10.00   {.}
       1        1     0.00   {4}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {B}
       5        5     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {H}
       6        6     0.00   {K}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       3        3     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
     148      101    31.76   {a}
      13       12     7.69   {b}
      17       13    23.53   {c}
      72       52    27.78   {d}
     131       83    36.64   {e}
      48       45     6.25   {f}
      51       40    21.57   {g}
      25       20    20.00   {h}
      83       61    26.51   {i}
       1        1     0.00   {j}
      43       39     9.30   {k}
      66       54    18.18   {l}
      48       40    16.67   {m}
     127       92    27.56   {n}
      30       21    30.00   {o}
      17       16     5.88   {p}
     102       64    37.25   {r}
      74       69     6.76   {s}
     109       82    24.77   {t}
      29       28     3.45   {u}
      30       27    10.00   {w}
       2        2     0.00   {x}
       8        8     0.00   {y}
       1        1     0.00   {<84>}
      32       27    15.62   {밯
      34       23    32.35   {볗
      33       30     9.09   {욯
     100       68    32.00   {츻
