UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1795   Characters
    1428   Errors
   20.45%  Accuracy

      17   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.95%  Characters Marked
   30.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
      12      166        1      179   Marked
     550      673       26     1249   Unmarked
     562      839       27     1428   Total

   Count   Missed   %Right
     313      194    38.02   ASCII Spacing Characters
      51       46     9.80   ASCII Special Symbols
      51       48     5.88   ASCII Uppercase Letters
    1242      991    20.21   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      66       61     7.58   Latin1 Special Symbols
      69       58    15.94   Latin1 Uppercase Letters
    1795     1401    21.95   Total

  Errors   Marked   Correct-Generated
      28        0   {g dem m√§rker; Men det w...}-{SEEEEE6EE6E3EEEEEEEEEEEE...}
      20       20   { f√∂r mycket p√• mig}-{~E6EEEENEREE6EE!E62}
      20       20   {s√• skola de bort, o}-{KSBLdS2RS2i~2SRS2/yr}
      17       17   {kull, ty fast √§n}-{ss EEEsEEE3EE3~}
      17        0   {um eller en Skrym}-{}
      16       16   { intet bruka dem}-{--= 5~g2 3<\n>4o4,y}
      15        0   {n ser hwar Weck}-{LB2dgB2KI2-lo}
      14       14   {elfwa. Dessuta}-{ucko in,<\n>~Sr√§}
      14       14   {sielf. Dock sk}-{EEE~E6CSEE6<\n>h}
      13        0   {ll jag √•tmin}-{--b2sCs-s--s-}
      13        0   {somliga kalla}-{E2E2.<\n>Ag}
      12       12   {f√∂llia med,}-{~S,,S.x;SEyE}
      12        0   {f√∂r enfaldi}-{B2ER'EE/sy}
      11        0   {skio sl√§kt}-{gand}
      10       10   {med mig.<\n>D}-{≈øamt<\n>~Fru}
      10       10   {omlige alt}-{~E3EREE}
      10        0   { honom til}-{lk≈øtycke}
      10        0   {er etc. Gu}-{}
      10        0   {n skillia }-{}
       9        9   {af ups√•t}-{y r-w~S r}
       9        0   { f√∂rtryt}-{ns≈øk}
       9        0   { osynlige}-{lS25? cAo}
       9        0   {Manufactu}-{Herr Eh}
       9        0   {e b√§ttre}-{fran}
       9        0   {n Pr√¶jud}-{de<\n>}
       9        0   {ntet lika}-{≈ø√∂nmnen}
       9        0   {oliga Nya}-{. H√§r}
       9        0   {rdoms Beg}-{≈ø}
       9        0   {ring, d√§}-{≈øpo}
       9        0   {t annat s}-{n<\n>och yfd}
       9        0   {t hwad Na}-{n}
       8        8   {Glas-√<96>g}-{co~ocl}
       8        8   {skrifwer}-{o;y~y}
       8        0   { jag men}-{≈øl}
       8        0   { skref m}-{l}
       8        0   {S√•dane }-{upoc}
       8        0   {a Saker }-{}
       8        0   {a Sinnel}-{ot}
       8        0   {af dig, }-{0B}
       8        0   {f√∂r kon}-{A Rao--A}
       8        0   {ket l√§r}-{ad}
       8        0   {liga til}-{en-<\n>vec}
       8        0   {med stor}-{6E2Ra2e}
       8        0   {ndre √§n}-{chy-<\n>lus}
       8        0   {sprider }-{<\n>med≈ø√§}
       8        0   {ty han s}-{≈øomlig}
       8        0   {§r w√§rd}-{•≈øak}
       7        7   {enskylt}-{-4~K/go}
       7        0   { dugeli}-{wirrum}
       7        0   { f√∂rut}-{≈øl}
       7        0   { luffte}-{}
       7        0   { man in}-{c≈ø}
       7        0   { sina f}-{p}
       7        0   { s√§ija}-{-E)<\n>49p}
       7        0   {: N√∂ij}-{aggarn}
       7        0   {Glas-√<96>}-{ARor}
       7        0   {N√§san }-{SSE2EE,}
       7        0   {Tidning}-{w}
       7        0   {du kan.}-{0B'o}
       7        0   {f√∂r√§n}-{me}
       7        0   {h jag w}-{n≈øt}
       7        0   {ist, so}-{en}
       7        0   {mig p√•}-{Eufften}
       7        0   {n√§ra s}-{≈øoml}
       7        0   {s√• b√∂}-{≈øto}
       7        0   {t m√•ng}-{s<\n>}
       7        0   {t w√§rd}-{amledn}
       7        0   {tc. Dit}-{n Adel,}
       7        0   {weta hw}-{≈ø√•d}
       6        6   {nytta }-{A-<\n>~gs}
       6        6   {tigt, }-{~~ FB<\n>}
       6        0   { jag d}-{√•≈øt}
       6        0   { ju}-{≈ø√<9F>at}
       6        0   { √§r t}-{≈øte<\n>m}
       6        0   {Exempe}-{b}
       6        0   {L√§sar}-{cAc el}
       6        0   {Somlig}-{2B}
       6        0   {a ju m}-{≈ø}
       6        0   {a √∂fw}-{}
       6        0   {a √∂ga}-{}
       6        0   {ande S}-{}
       6        0   {ch bet}-{}
       6        0   {f: Jag}-{√•nge}
       6        0   {honom }-{m√•≈øt}
       6        0   {jag in}-{l√§}
       6        0   {jag wi}-{≈ø}
       6        0   {l beha}-{}
       6        0   {l√§sa }-{b}
       6        0   {n utan}-{-<\n>dags}
       6        0   {na tuc}-{-<\n>≈ø}
       6        0   {n√∂ij}-{waknad}
       6        0   {slott }-{g}
       6        0   {som √§}-{f√∂r-<\n>}
       6        0   {t mig }-{,<\n>lhw}
       6        0   {t? B√∂}-{e}
       6        0   {tilsto}-{}
       5        0   { Narr}-{√•cka}
       5        0   { at m}-{}
       5        0   { dett}-{√•ll}
       5        0   { finn}-{l≈ø}
       5        0   { fr√•}-{g}
       5        0   { har<\n>}-{-<\n>R -}
       5        0   { mig,}-{andra}
       5        0   {, som}-{ Hrn.}
       5        0   {, som}-{-<\n>hwi}
       5        0   {K√§ra}-{Bee}
       5        0   {Samta}-{)K}
       5        0   {alt f}-{h}
       5        0   {at un}-{f√∂r}
       5        0   {ch on}-{m≈øi}
       5        0   {dem k}-{}
       5        0   {e omt}-{≈økar}
       5        0   {ffter}-{ngmig}
       5        0   {gi√∂r}-{Sk}
       5        0   {hielp}-{if-<\n>w}
       5        0   {i IIt}-{≈øpah}
       5        0   {kan d}-{≈ø}
       5        0   {ll ma}-{}
       5        0   {m ick}-{rgar}
       5        0   {m med}-{r,}
       5        0   {olck,}-{wer}
       5        0   {om mi}-{n√§}
       5        0   {onen.}-{t}
       5        0   {rens,}-{h}
       5        0   {s-Ped}-{tt}
       5        0   {som w}-{≈ø}
       5        0   {tilst}-{kan f}
       5        0   {ulus,}-{k.}
       5        0   {winga}-{es ur}
       4        0   { ett}-{n}
       4        0   { f√•}-{i√<9F>F}
       4        0   { ick}-{n}
       4        0   { och}-{ckt,}
       4        0   { p√•}-{Ao}
       4        0   { sie}-{ot<\n>}
       4        0   { s√•}-{}
       4        0   { til}-{e}
       4        0   { √§}-{imme}
       4        0   {, Ot}-{√§de}
       4        0   {, et}-{<\n>my}
       4        0   {, so}-{ig,}
       4        0   {Comm}-{g}
       4        0   {Fast}-{≈øom}
       4        0   {Menn}-{t}
       4        0   {a ut}-{fFol}
       4        0   {at j}-{b√•r}
       4        0   {d al}-{≈ø}
       4        0   {den,}-{och}
       4        0   {e si}-{}
       4        0   {fin}-{St√§}
       4        0   {f√∂r}-{y 6}
       4        0   {ga e}-{}
       4        0   {het;}-{,}
       4        0   {int}-{( Po}
       4        0   {kull}-{g<\n>e}
       4        0   {ligh}-{m}
       4        0   {mig }-{Au≈ø}
       4        0   {mig }-{}
       4        0   {n Ar}-{}
       4        0   {n ja}-{i}
       4        0   {n}-{}
       4        0   {och }-{}
       4        0   {r fr}-{l≈ø}
       4        0   {rgus}-{}
       4        0   {r}-{}
       4        0   {s-√<96>}-{f<\n>un}
       4        0   {som }-{en w}
       4        0   {som }-{≈ø}
       4        0   {u sk}-{}
       4        0   {wise}-{}
       4        0   {w√§l}-{af}
       4        0   {ytti}-{}
       4        0   {∂mma}-{•f}
       4        0   {√§ro}-{och}
       3        0   { de}-{al}
       3        0   { ku}-{}
       3        0   { ut}-{}
       3        0   {, s}-{wlk}
       3        0   {.}-{l(f}
       3        0   {: A}-{}
       3        0   {; M}-{}
       3        0   {Odu}-{o}
       3        0   {ack}-{}
       3        0   {alt}-{P4/}
       3        0   {alt}-{och}
       3        0   {ame}-{}
       3        0   {are}-{}
       3        0   {bba}-{}
       3        0   {bet}-{}
       3        0   {f√∂}-{er}
       3        0   {g, }-{}
       3        0   {ick}-{r}
       3        0   {iga}-{ket}
       3        0   {kes}-{dan}
       3        0   {le }-{√§p}
       3        0   {lit}-{}
       3        0   {lla}-{n}
       3        0   {lte}-{}
       3        0   {min}-{R2}
       3        0   {n L}-{ber}
       3        0   {nai}-{}
       3        0   {nsk}-{lt<\n>}
       3        0   {n√§}-{hwa}
       3        0   {o e}-{<\n>S}
       3        0   {ock}-{med}
       3        0   {odt}-{}
       3        0   {ska}-{er}
       3        0   {ssi}-{}
       3        0   {ton}-{--w}
       3        0   {tt }-{d}
       3        0   {t}-{lla}
       3        0   {t}-{}
       3        0   {w√§}-{mi}
       3        0   {w√•}-{f}
       3        0   {§n }-{∂}
       3        0   {•go}-{§mi}
       3        0   {√§s}-{l}
       2        2   {k}-{~o}
       2        0   { A}-{}
       2        0   { j}-{e<\n>}
       2        0   { m}-{ri}
       2        0   { w}-{}
       2        0   { }-{}
       2        0   {. }-{k}
       2        0   {Ar}-{w}
       2        0   {Gl}-{}
       2        0   {Hu}-{EE}
       2        0   {Om}-{(}
       2        0   {a.}-{ i}
       2        0   {ce}-{}
       2        0   {ch}-{}
       2        0   {d}-{af}
       2        0   {e,}-{s}
       2        0   {er}-{}
       2        0   {et}-{o}
       2        0   {et}-{}
       2        0   {fl}-{P}
       2        0   {g}-{}
       2        0   {hl}-{t}
       2        0   {ko}-{fa}
       2        0   {kr}-{m}
       2        0   {m}-{e-}
       2        0   {m}-{}
       2        0   {n.}-{}
       2        0   {no}-{l}
       2        0   {n}-{hl}
       2        0   {o,}-{e}
       2        0   {om}-{(}
       2        0   {o}-{af}
       2        0   {r,}-{t}
       2        0   {ro}-{ch}
       2        0   {rt}-{f}
       2        0   {ry}-{e }
       2        0   {t }-{fa}
       2        0   {t,}-{s}
       2        0   {ty}-{R}
       2        0   {us}-{oA}
       2        0   {ut}-{}
       2        0   {}-{bl}
       2        0   {}-{yu}
       2        0   {}-{≈ø}
       2        0   {√§}-{k}
       1        0   { }-{a}
       1        0   { }-{g}
       1        0   {.}-{}
       1        0   {M}-{F}
       1        0   {a}-{d}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {c}-{l}
       1        0   {d}-{h}
       1        0   {d}-{n}
       1        0   {e}-{}
       1        0   {g}-{n}
       1        0   {h}-{}
       1        0   {j}-{J}
       1        0   {k}-{h}
       1        0   {k}-{j}
       1        0   {l}-{}
       1        0   {m}-{S}
       1        0   {m}-{r}
       1        0   {m}-{w}
       1        0   {n}-{B}
       1        0   {n}-{f}
       1        0   {n}-{k}
       1        0   {p}-{}
       1        0   {r}-{)}
       1        0   {s}-{B}
       1        0   {s}-{S}
       1        0   {s}-{d}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{n}
       1        0   {u}-{}
       1        0   {w}-{}
       1        0   {}-{:}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {•}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     311      192    38.26   { }
      28       23    17.86   {,}
       4        4     0.00   {-}
      12       12     0.00   {.}
       3        3     0.00   {:}
       3        3     0.00   {;}
       1        1     0.00   {?}
       5        4    20.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {G}
       2        1    50.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       3        2    33.33   {L}
       5        5     0.00   {M}
       5        5     0.00   {N}
       3        3     0.00   {O}
       2        2     0.00   {P}
       7        7     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     129       89    31.01   {a}
       9        9     0.00   {b}
      27       20    25.93   {c}
      46       36    21.74   {d}
     116       79    31.90   {e}
      34       32     5.88   {f}
      61       41    32.79   {g}
      21       19     9.52   {h}
      87       66    24.14   {i}
      19       17    10.53   {j}
      44       40     9.09   {k}
      72       62    13.89   {l}
      70       60    14.29   {m}
      92       76    17.39   {n}
      66       47    28.79   {o}
       8        8     0.00   {p}
      87       62    28.74   {r}
      75       67    10.67   {s}
     112       97    13.39   {t}
      33       31     6.06   {u}
      21       20     4.76   {w}
       1        1     0.00   {x}
      12       12     0.00   {y}
       3        3     0.00   {<96>}
      30       27    10.00   {§}
      16       15     6.25   {•}
       1        1     0.00   {¶}
      19       18     5.26   {∂}
      69       58    15.94   {√}
