UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     904   Characters
    1154   Errors
  -27.65%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.55%  Characters Marked
  -24.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       13       17       30   Marked
      17      491      616     1124   Unmarked
      17      504      633     1154   Total

   Count   Missed   %Right
     152       46    69.74   ASCII Spacing Characters
      27       21    22.22   ASCII Special Symbols
      26       26     0.00   ASCII Uppercase Letters
     597      367    38.53   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      50       35    30.00   Latin1 Special Symbols
      51       25    50.98   Latin1 Uppercase Letters
     904      521    42.37   Total

  Errors   Marked   Correct-Generated
      21        0   {}-{ga illgrrpf√∂rredapeu}
      15        0   {-pust}-{oar<\n>och ≈ømickr}
      14        0   {∂g}-{§twederparters}
      13        0   {bekym}-{war han i w√§}
      13        0   {}-{ w√§n Gyllenb}
      12        0   {D√∂dz-Tanka}-{Sinne med≈øi}
      12        0   {m√•ste ofelb}-{will ran≈øak}
      12        0   {}-{eligheter.<\n>H}
      12        0   {}-{≈ø√<9F>t hopp e}
      11        0   {,}-{ emot<\n>tw√•r}
      11        0   {annat ha}-{≈øom l√§≈øe}
      11        0   {ick}-{ena ≈øl√§pp}
      11        0   {p√•}-{hwad-<\n>honom}
      11        0   {}-{t<\n>≈ø√•ll≈øk}
      10       10   {d}-{riumtig<\n>~R}
      10        0   {,}-{het:<\n>Intet}
      10        0   {W}-{icke ji ≈ø}
      10        0   {ck}-{rp√•hansal}
      10        0   {nf√∂rtr}-{≈øig in√•g}
      10        0   {re Mo}-{n an≈øt√§n}
      10        0   {wa}-{tid likg f}
       9        0   { a}-{√∂r√§nder}
       9        0   {lif,}-{om≈økapar}
       9        0   {sar}-{ndig 3<\n>AM}
       8        8   {ol}-{a~at han}
       8        0   { L√§}-{/hctpn b}
       8        0   {,}-{emothans}
       8        0   {Dosis af}-{dck≈ø√§}
       8        0   {Sysslor }-{a.inw-<\n>t}
       8        0   {a}-{≈øitt≈øi}
       8        0   {f√∂rack}-{ickeegen}
       8        0   {ller Ups}-{tsman, n}
       8        0   {nes Lust}-{u blide,}
       8        0   {nnen}-{≈øiarjgg}
       8        0   {och h}-{nn grymm}
       8        0   {}-{kt<\n>√§ker}
       7        7   {t? Kan}-{.<\n>~BMed}
       7        0   { u}-{och<\n>lee}
       7        0   {edom, o}-{;wiit<\n>}
       7        0   {ge,}-{k,<\n>≈øom}
       7        0   {mig b}-{h√§he<\n>w}
       7        0   {n f√∂}-{telleaa}
       7        0   {n√§r}-{och hos}
       7        0   {om mig}-{g√•ngen}
       7        0   {sk}-{men ≈ø/}
       7        0   {s}-{l,<\n>och }
       7        0   {treffe}-{rn wayu}
       7        0   {wara}-{≈øielf,}
       7        0   {}-{y off<\n>r}
       7        0   {∂}-{§nmmmin}
       6        0   {. F√∂r}-{ ≈øitt}
       6        0   {Omd√∂}-{mitt<\n>A}
       6        0   {d}-{nt emf}
       6        0   {erlig?}-{,<\n>≈ø√•}
       6        0   {fw}-{teslat}
       6        0   {f}-{hela w}
       6        0   {i}-{hwar<\n>o}
       6        0   {k}-{yllenb}
       6        0   {ll det}-{ tw√§r}
       6        0   {ll}-{r denn}
       6        0   {o h√•}-{√§nder}
       6        0   {rw√§rc}-{s√<96>Lli}
       6        0   {ski}-{i at w}
       6        0   {star}-{<\n>wid. }
       6        0   {t.<\n>Den}-{rn√§go}
       6        0   {wilken}-{√§gas}
       6        0   {z U}-{likaSi}
       6        0   {}-{dd<\n>f√∂}
       6        0   {}-{llsnce}
       6        0   {}-{os ≈øo}
       6        0   {}-{≈øiie }
       6        0   {∂dd}-{•ngtan}
       6        0   {√§n}-{ lifst}
       5        5   {la h}-{.<\n>~~E}
       5        0   { jag}-{er<\n>en}
       5        0   { r√•d}-{ican}
       5        0   { }-{<\n>wetj}
       5        0   {Ney}-{≈øant}
       5        0   {a}-{leken}
       5        0   {de d}-{√§r≈ø}
       5        0   {dl}-{ng-<\n>t}
       5        0   {d}-{ han,}
       5        0   {en}-{draga}
       5        0   {g?}-{ ≈ø√§}
       5        0   {ick}-{trump}
       5        0   {in}-{fy me}
       5        0   {itt S}-{ en≈ø}
       5        0   {mt}-{r ≈øk}
       5        0   {nnes }-{rldg-}
       5        0   {rt}-{<\n>≈øig}
       5        0   {r}-{nmll,}
       5        0   {sinne}-{tror}
       5        0   {som}-{gthan}
       5        0   {}-{an, d}
       5        0   {}-{de ho}
       5        0   {}-{fr√•g}
       5        0   {}-{hiclp}
       5        0   {}-{k. to}
       5        0   {}-{n}
       5        0   {§}-{∂mmme}
       4        0   { L}-{n≈øt}
       4        0   {Lapp}-{g√•}
       4        0   {W√§}-{alti}
       4        0   {a}-{w√•r}
       4        0   {ck}-{iiig}
       4        0   {dl}-{r )w}
       4        0   {f}-{andr}
       4        0   {f√∂r}-{han}
       4        0   {hon}-{fram}
       4        0   {h}-{inmw}
       4        0   {ld}-{ge o}
       4        0   {nn}-{g√•r}
       4        0   {n}-{fter}
       4        0   {ski}-{Det }
       4        0   {s}-{na a}
       4        0   {s}-{rme }
       4        0   {s√•}-{utan}
       4        0   {t, o}-{llen}
       4        0   {t. }-{fdrm}
       4        0   {t}-{ jgg}
       4        0   {t}-{widl}
       4        0   {}-{den }
       4        0   {}-{om}
       4        0   {}-{r,}
       4        0   {}-{wahn}
       4        0   {}-{√§mb}
       4        0   {}-{≈ø}
       3        0   { H}-{mne}
       3        0   { wa}-{ilb}
       3        0   { }-{l≈ø}
       3        0   {Der}-{nmm}
       3        0   {M}-{drj}
       3        0   {af.}-{de,}
       3        0   {at }-{n4g}
       3        0   {a}-{iti}
       3        0   {a}-{i√∂}
       3        0   {a}-{nce}
       3        0   {d, }-{tre}
       3        0   {d}-{r H}
       3        0   {f}-{det}
       3        0   {ho}-{l√•}
       3        0   {la}-{ige}
       3        0   {l}-{igh}
       3        0   {l√§}-{i t}
       3        0   {ne}-{√•l}
       3        0   {n}-{√<9F> }
       3        0   {od}-{tct}
       3        0   {om}-{√§r}
       3        0   {on}-{uru}
       3        0   {o}-{und}
       3        0   {p√•}-{dag}
       3        0   {p√•}-{den}
       3        0   {s}-{ifk}
       3        0   {s√•}-{han}
       3        0   {tt}-{nna}
       3        0   {uts}-{≈øk}
       3        0   {w}-{s√<9F>}
       3        0   {}-{ an}
       3        0   {}-{ hw}
       3        0   {}-{E -}
       3        0   {}-{at }
       3        0   {}-{err}
       3        0   {}-{ing}
       3        0   {}-{l}
       3        0   {}-{nda}
       3        0   {}-{rho}
       3        0   {}-{rt }
       3        0   {}-{t}
       3        0   {}-{≈øa}
       3        0   {}-{≈øo}
       3        0   {∂}-{•-<\n>}
       3        0   {√§n}-{ Ar}
       3        0   {√§n}-{ock}
       3        0   {√§}-{ned}
       2        0   { h}-{ig}
       2        0   { }-{al}
       2        0   { }-{ge}
       2        0   { }-{gt}
       2        0   {,}-{er}
       2        0   {,}-{ig}
       2        0   {-S}-{eg}
       2        0   {Be}-{fo}
       2        0   {Be}-{√§}
       2        0   {a}-{ i}
       2        0   {a}-{en}
       2        0   {a}-{mi}
       2        0   {a}-{}
       2        0   {by}-{ta}
       2        0   {d}-{Hl}
       2        0   {d}-{Pr}
       2        0   {d}-{fr}
       2        0   {em}-{ i}
       2        0   {ge}-{a}
       2        0   {ho}-{de}
       2        0   {h}-{ka}
       2        0   {h}-{tj}
       2        0   {i}-{de}
       2        0   {j}-{≈ø}
       2        0   {k}-{h }
       2        0   {k}-{≈ø}
       2        0   {ll}-{g }
       2        0   {ls}-{ b}
       2        0   {l}-{tt}
       2        0   {m}-{n}
       2        0   {m}-{tt}
       2        0   {m}-{≈ø}
       2        0   {n }-{rt}
       2        0   {na}-{ }
       2        0   {n}-{dr}
       2        0   {n}-{r)}
       2        0   {n}-{r,}
       2        0   {om}-{√<9F>}
       2        0   {si}-{ja}
       2        0   {s}-{fe}
       2        0   {t }-{-<\n>}
       2        0   {tt}-{ll}
       2        0   {t}-{na}
       2        0   {t}-{s:}
       2        0   {}-{ h}
       2        0   {}-{ }
       2        0   {}-{ar}
       2        0   {}-{a}
       2        0   {}-{d}
       2        0   {}-{e}
       2        0   {}-{h }
       2        0   {}-{hn}
       2        0   {}-{j }
       2        0   {}-{m,}
       2        0   {}-{me}
       2        0   {}-{n.}
       2        0   {}-{ne}
       2        0   {}-{oc}
       2        0   {}-{p,}
       2        0   {}-{rr}
       2        0   {}-{√§}
       2        0   {§}-{•n}
       2        0   {√§}-{wi}
       1        0   { }-{<\n>}
       1        0   { }-{a}
       1        0   { }-{k}
       1        0   { }-{}
       1        0   {.}-{w}
       1        0   {<84>}-{§}
       1        0   {T}-{t}
       1        0   {a}-{o}
       1        0   {b}-{w}
       1        0   {d}-{n}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {f}-{l}
       1        0   {f}-{w}
       1        0   {g}-{t}
       1        0   {i}-{}
       1        0   {k}-{h}
       1        0   {l}-{j}
       1        0   {m}-{f}
       1        0   {n}-{}
       1        0   {r}-{n}
       1        0   {s}-{w}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {u}-{}
       1        0   {}-{,}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {§}-{<9F>}
       1        0   {§}-{∂}
       1        0   {•}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     150       45    70.00   { }
      16       10    37.50   {,}
       3        3     0.00   {-}
       5        5     0.00   {.}
       3        3     0.00   {?}
       2        2     0.00   {B}
       4        4     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {K}
       4        4     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       3        3     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {W}
      73       34    53.42   {a}
       5        5     0.00   {b}
      11        7    36.36   {c}
      30       23    23.33   {d}
      64       28    56.25   {e}
      21       16    23.81   {f}
      20        9    55.00   {g}
      17       12    29.41   {h}
      30       17    43.33   {i}
       2        2     0.00   {j}
      20       15    25.00   {k}
      38       24    36.84   {l}
      24       17    29.17   {m}
      55       35    36.36   {n}
      29       20    31.03   {o}
       7        7     0.00   {p}
      52       21    59.62   {r}
      31       29     6.45   {s}
      44       28    36.36   {t}
       5        5     0.00   {u}
      12        7    41.67   {w}
       5        4    20.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<84>}
      22       14    36.36   {§}
      14        9    35.71   {•}
      14       12    14.29   {∂}
      51       25    50.98   {√}
