UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1806   Characters
    1598   Errors
   11.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   11.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     106     1193      299     1598   Unmarked
     106     1193      299     1598   Total

   Count   Missed   %Right
     293      143    51.19   ASCII Spacing Characters
      63       50    20.63   ASCII Special Symbols
      84       80     4.76   ASCII Uppercase Letters
    1206      907    24.79   ASCII Lowercase Letters
      80       65    18.75   Latin1 Special Symbols
      80       54    32.50   Latin1 Uppercase Letters
    1806     1299    28.07   Total

  Errors   Marked   Correct-Generated
      18        0   { Lek-Man lupo L√∂n}-{at, och begrafwit }
      18        0   {en, och winna Peng}-{a Husbondeocgh≈øw}
      17        0   {Schol-Poike. Hos }-{≈ø√∂fwa SSamuwete}
      15        0   {goija i en Bur}-{tynderF√∂tterna}
      14        0   {de sm√•, Ser}-{w√§ltnlighxt,,}
      13        0   {dreyerie, spe}-{g, ≈ø√∂mm≈øka}
      12        0   { tilst√§}-{f-<\n>wande, wi}
      12        0   {dansade Dumh}-{F√∂r≈økr√•ck}
      12        0   {erd√•d √∂fwe}-{aggg-wi≈øo}
      12        0   {l Ob√§ndighe}-{a<\n>SAdam ≈ø√•}
      12        0   {s√•dant stim}-{tilatwag-<\n>ga}
      11        0   { K√∂tt til }-{mpel ≈øpar}
      11        0   {och fl√§tti}-{Eike-<\n>rnwgg}
      11        0   {w√§l s√•g h}-{lifwet lrd}
      10        0   {) och Fals}-{ La≈øter≈ø}
      10        0   {-R√§kning,}-{t l<\n>≈øamma}
      10        0   {; etc.<\n>I}-{llmngar,at}
      10        0   {N√§fwen, }-{≈ødmnar Sa}
      10        0   {Qwinno-Pil}-{ad SSamwe}
      10        0   {a syskon i}-{<\n>uph√∂ijer}
      10        0   {atandes o}-{herrmplg't}
      10        0   {gam}-{w√§dkrr ti}
      10        0   {st i stell}-{ √§r≈ø√•h}
      10        0   {tilst√•}-{≈øomn kan }
      10        0   {yttan (fas}-{√∂iljamt d}
      10        0   {√¶siderade}-{un, hu-<\n>rn}
       9        0   { hopp sto}-{ellermed<\n>}
       9        0   {, L√∂nde-}-{ller ≈øti}
       9        0   {B√§nk}-{tyy≈øt (t}
       9        0   {brede wid}-{om-<\n>kull,}
       9        0   {g Mans}-{Na≈øerie:}
       9        0   {gars Hus,}-{≈øofwer.}
       9        0   {guda-dyrk}-{werm√•tt}
       9        0   {m handter}-{ p√•≈øamm}
       9        0   {nne sen i}-{r ≈øt√∂ra}
       9        0   {sprungo}-{hon ≈økal}
       9        0   {stackars}-{g√•r ≈ø√•}
       9        0   {√∂fwa sig}-{fdm-cnda}
       8        0   { Adelsma}-{gn√•go}
       8        0   {Adam war}-{lik≈øom.}
       8        0   {I}-{Samwetet}
       8        0   {edie. I}-{ru, ≈ø√•}
       8        0   {enne Pra}-{ar ockof}
       8        0   {halfwake}-{intt}
       8        0   {hetz-P}-{drig iij}
       8        0   {ickt och}-{udla≈øt}
       8        0   {kw√§rk i}-{ra hwa√∂}
       8        0   {m√•tt, s}-{awarihw}
       8        0   {och √∂f}-{≈øina<\n>tr}
       8        0   {ock log.}-{inmman}
       8        0   {syssle-s}-{och<\n>gaml}
       8        0   {t,}-{n √§nd√•}
       8        0   {ten satt}-{ f√∂llin}
       8        0   {til, gi}-{fweck'nu}
       8        0   {vorits}-{n≈økulle}
       8        0   {wid lyss}-{ock≈ø√∂m}
       8        0   {∂gf√§rd }-{§r tilh<\n>}
       8        0   {∂r r√§tt}-{§ll≈øam}
       8        0   {√§n k}-{kommer≈ø}
       7        0   { Men√ºe}-{agit, a}
       7        0   { blef a}-{<\n>hware}
       7        0   { sl√• d}-{nd hu≈ø}
       7        0   {Et toku}-{wsarefi}
       7        0   {alla go}-{bord√§n}
       7        0   {cket}-{ i hwad}
       7        0   {dam}-{tt<\n>Hu≈ø}
       7        0   {igenom}-{wet, at}
       7        0   {igsbuss}-{√§dd at}
       7        0   {mt Lure}-{rBygni}
       7        0   {n hos e}-{tet wak}
       7        0   {ra Hus,}-{zw√•gen}
       7        0   {rs Sahl}-{d ≈ø√•d}
       7        0   {rters}-{gn √∂ch}
       7        0   {tt w√§l}-{nhar<\n>in}
       7        0   {∂rmaket}-{•n Hus}
       6        0   { hen}-{la-lik}
       6        0   { i de}-{melen,}
       6        0   {, som }-{ukar<\n>k}
       6        0   {Mant}-{√<9F>F√∂r}
       6        0   {Muto}-{f√∂rde}
       6        0   {Okunn}-{√•nafh}
       6        0   {Tahl.}-{√∂fwer}
       6        0   {de sto}-{≈øw√§}
       6        0   {den:}-{ will,}
       6        0   {e }-{<\n>til≈ø}
       6        0   {falsk }-{en huf}
       6        0   {g, at}-{ henne}
       6        0   {gs√∂ka}-{ t(tt}
       6        0   {hela S}-{jag ka}
       6        0   {i en w}-{Sago}
       6        0   {ng me}-{<\n>tBara}
       6        0   {ocks√•}-{√§hra;}
       6        0   {som en}-{≈ø√•tt}
       6        0   {syn, }-{, at<\n>h}
       6        0   {wiktsk}-{alt ≈ø}
       6        0   {}-{gt√∂r<\n>}
       6        0   {}-{med ha}
       6        0   {§sende}-{•rt in}
       6        0   {§}-{•t<\n>Huu}
       6        0   {√§ttia}-{agens}
       5        0   { hwar}-{ifet.}
       5        0   { s}-{gwidS}
       5        0   { √§hr}-{ttl}
       5        0   {Bokwe}-{≈øi}
       5        0   {Camma}-{≈øF√∂}
       5        0   {C}-{Saltg}
       5        0   {Domar}-{dm, d}
       5        0   {Frue}-{wak-<\n>}
       5        0   {Huset}-{denna}
       5        0   {Hu}-{gifwa}
       5        0   {K}-{at ha}
       5        0   {Yngli}-{≈øFru}
       5        0   {an, p}-{LHfwe}
       5        0   {b√§}-{Doeio}
       5        0   {ch en}-{fta}
       5        0   {ch l}-{≈ø√•k}
       5        0   {dubbe}-{ned≈ø}
       5        0   {d}-{g.. M}
       5        0   {e, s}-{twifl}
       5        0   {en F}-{≈ø√•d}
       5        0   {en P}-{tramp}
       5        0   {en s}-{ ka≈ø}
       5        0   {i w√§}-{rott}
       5        0   {kar}-{a<\n>lig}
       5        0   {ligt}-{<\n>≈ø√•}
       5        0   {och L}-{R√§fw}
       5        0   {och}-{tenna}
       5        0   {ordom}-{akna}
       5        0   {rsons}-{na≈øt}
       5        0   {s-Sak}-{clig}
       5        0   {som m}-{twifl}
       5        0   {tte, }-{ Ad}
       5        0   {wetet}-{√•nga}
       5        0   {ymtan}-{and.}
       5        0   {}-{at ≈ø}
       5        0   {}-{l≈øe,}
       5        0   {}-{ym-<\n>m}
       5        0   {}-{√§≈øt}
       5        0   {∂mn m}-{§n-<\n>g}
       5        0   {∂ra e}-{§n≈øi}
       5        0   {√•gra}-{.}
       5        0   {√•gra}-{tet}
       5        0   {√•lla}-{ ≈øom}
       5        0   {√∂r}-{aft i}
       4        0   { B}-{≈øte}
       4        0   { in}-{√§≈ø}
       4        0   { med}-{≈øta}
       4        0   {, S}-{√§ck}
       4        0   {Egen}-{f√∂r}
       4        0   {K}-{och }
       4        0   {d}-{√∂fw}
       4        0   {ghet}-{ldar}
       4        0   {hand}-{A}
       4        0   {h}-{bort}
       4        0   {in i}-{Hus}
       4        0   {l i}-{dant}
       4        0   {lle}-{t rw}
       4        0   {l√∂s}-{at h}
       4        0   {m. I}-{<\n>han}
       4        0   {mer }-{}
       4        0   {ndel}-{llit}
       4        0   {n}-{fwa)}
       4        0   {p}-{f≈øF}
       4        0   {r. I}-{n<\n>en}
       4        0   {satt}-{Bx}
       4        0   {sof}-{√§hr}
       4        0   {som }-{Her}
       4        0   {s}-{af≈ø}
       4        0   {s√•}-{i 2A}
       4        0   {t}-{l≈øe}
       4        0   {us,}-{enne}
       4        0   {wisa}-{tal}
       4        0   {}-{dig,}
       4        0   {}-{ling}
       4        0   {}-{linm}
       4        0   {}-{n}
       4        0   {}-{oc}
       4        0   {}-{≈ø}
       4        0   {§tt}-{•r H}
       4        0   {√§m}-{ all}
       4        0   {√§m}-{ tck}
       4        0   {√§tt}-{ulle}
       4        0   {√•, }-{a}
       3        0   { Ve}-{.<\n>}
       3        0   { l}-{Byt}
       3        0   {, s}-{1<\n>D}
       3        0   {-<\n>}-{an:}
       3        0   {. I}-{ta,}
       3        0   {Bor}-{tme}
       3        0   {Gir}-{H}
       3        0   {Hi}-{≈øo}
       3        0   {Hos}-{den}
       3        0   {I e}-{≈øi}
       3        0   {P}-{all}
       3        0   {Sta}-{√•n}
       3        0   {Wi}-{Hoa}
       3        0   {ade}-{om}
       3        0   {ars}-{et}
       3        0   {as}-{√∂r}
       3        0   {ckt}-{n≈ø}
       3        0   {del}-{har}
       3        0   {dem}-{jag}
       3        0   {den}-{och}
       3        0   {des}-{ar}
       3        0   {de}-{nga}
       3        0   {d}-{nne}
       3        0   {d}-{n}
       3        0   {e s}-{<\n>l}
       3        0   {f√∂}-{ha}
       3        0   {f√∂}-{hwa}
       3        0   {g A}-{ √∂}
       3        0   {g j}-{mn}
       3        0   {gh}-{t d}
       3        0   {gra}-{de}
       3        0   {h}-{ull}
       3        0   {h√∂}-{Eam}
       3        0   {ica}-{ete}
       3        0   {ju}-{Jag}
       3        0   {keh}-{wa}
       3        0   {l g}-{≈øt}
       3        0   {la}-{fre}
       3        0   {lig}-{, L}
       3        0   {me}-{u:a}
       3        0   {n}-{rma}
       3        0   {oc}-{hel}
       3        0   {p√•}-{Hin}
       3        0   {s g}-{r<\n>}
       3        0   {s, }-{tm}
       3        0   {sin}-{Af}
       3        0   {s√•}-{hon}
       3        0   {t f}-{≈øt}
       3        0   {t,}-{ in}
       3        0   {ten}-{fj}
       3        0   {yck}-{wet}
       3        0   {}-{,}
       3        0   {}-{1 D}
       3        0   {}-{amo}
       3        0   {}-{der}
       3        0   {}-{efj}
       3        0   {}-{re-}
       3        0   {}-{r}
       3        0   {}-{ter}
       3        0   {}-{t}
       3        0   {}-{√∂r}
       3        0   {√∂d}-{nm}
       3        0   {√∂r}-{nne}
       2        0   { H}-{<\n>h}
       2        0   { R}-{xf}
       2        0   { j}-{hw}
       2        0   { j}-{tt}
       2        0   { p}-{n}
       2        0   { }-{de}
       2        0   { }-{≈ø}
       2        0   {, }-{-}
       2        0   {Fi}-{ha}
       2        0   {I }-{d}
       2        0   {I }-{}
       2        0   {M}-{≈ø}
       2        0   {P}-{EB}
       2        0   {R}-{gi}
       2        0   {Sk}-{i }
       2        0   {ad}-{ w}
       2        0   {an}-{ti}
       2        0   {a}-{tu}
       2        0   {ch}-{m}
       2        0   {de}-{p,}
       2        0   {d}-{ i}
       2        0   {ge}-{ b}
       2        0   {gh}-{≈ø}
       2        0   {go}-{ i}
       2        0   {g}-{re}
       2        0   {hl}-{mw}
       2        0   {hu}-{√§}
       2        0   {it}-{cn}
       2        0   {j}-{ut}
       2        0   {la}-{Od}
       2        0   {li}-{in}
       2        0   {l}-{≈ø}
       2        0   {m}-{}
       2        0   {n }-{tf}
       2        0   {od}-{at}
       2        0   {p}-{td}
       2        0   {qw}-{t}
       2        0   {ra}-{e}
       2        0   {ri}-{ha}
       2        0   {rr}-{d}
       2        0   {si}-{2A}
       2        0   {so}-{Ru}
       2        0   {st}-{re}
       2        0   {s}-{de}
       2        0   {s}-{}
       2        0   {t}-{yg}
       2        0   {t}-{√§}
       2        0   {u }-{<\n>}
       2        0   {}-{ d}
       2        0   {}-{ }
       2        0   {}-{, }
       2        0   {}-{<\n>l}
       2        0   {}-{ck}
       2        0   {}-{le}
       2        0   {}-{ml}
       2        0   {}-{un}
       2        0   {§r}-{∂}
       2        0   {•c}-{§l}
       2        0   {√§}-{ah}
       2        0   {√•}-{ a}
       2        0   {√•}-{ut}
       2        0   {√•}-{≈ø}
       1        0   { }-{t}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {:}-{r}
       1        0   {:}-{}
       1        0   {H}-{m}
       1        0   {H}-{}
       1        0   {K}-{n}
       1        0   {a}-{,}
       1        0   {a}-{o}
       1        0   {a}-{t}
       1        0   {b}-{u}
       1        0   {d}-{b}
       1        0   {d}-{m}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{3}
       1        0   {f}-{n}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {h}-{n}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {i}-{a}
       1        0   {k}-{r}
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {l}-{D}
       1        0   {l}-{g}
       1        0   {l}-{h}
       1        0   {m}-{h}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {o}-{n}
       1        0   {o}-{}
       1        0   {p}-{w}
       1        0   {r}-{,}
       1        0   {r}-{b}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{m}
       1        0   {t}-{h}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{h}
       1        0   {w}-{m}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{L}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {•}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     291      141    51.55   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      36       25    30.56   {,}
      11       10     9.09   {-}
      10        9    10.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       5        5     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
      11       10     9.09   {H}
       9        9     0.00   {I}
       4        4     0.00   {K}
       6        5    16.67   {L}
       6        6     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       8        8     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
      10        8    20.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Y}
     120       72    40.00   {a}
       9        8    11.11   {b}
      26       22    15.38   {c}
      68       53    22.06   {d}
     141       91    35.46   {e}
      23       15    34.78   {f}
      49       41    16.33   {g}
      47       37    21.28   {h}
      67       54    19.40   {i}
       7        6    14.29   {j}
      34       31     8.82   {k}
      59       50    15.25   {l}
      46       35    23.91   {m}
     112       67    40.18   {n}
      53       46    13.21   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      80       52    35.00   {r}
      90       86     4.44   {s}
     101       75    25.74   {t}
      23       20    13.04   {u}
       1        1     0.00   {v}
      28       23    17.86   {w}
       9        9     0.00   {y}
       1        1     0.00   {z}
      26       24     7.69   {§}
      29       20    31.03   {•}
       1        1     0.00   {¶}
      23       19    17.39   {∂}
       1        1     0.00   {º}
      80       54    32.50   {√}
