UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1800   Characters
    1494   Errors
   17.00%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   17.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        8        2       10   Marked
     178     1109      197     1484   Unmarked
     178     1117      199     1494   Total

   Count   Missed   %Right
     298      126    57.72   ASCII Spacing Characters
      53       47    11.32   ASCII Special Symbols
      58       57     1.72   ASCII Uppercase Letters
    1225      944    22.94   ASCII Lowercase Letters
       7        7     0.00   Latin1 Control Codes
      76       61    19.74   Latin1 Special Symbols
      83       53    36.14   Latin1 Uppercase Letters
    1800     1295    28.06   Total

  Errors   Marked   Correct-Generated
      16        0   {dess de sielfwa }-{en Br√§≈øt-<\n>Hu≈ø}
      15        0   {as-√<96>gon, √§n a}-{tejag≈ø√•kert<\n>u}
      15        0   {werne, sw√§rman}-{ta f√∂rar-<\n>gar }
      15        0   {√§lskas och ha}-{≈øom √∂rfilen, }
      14        0   {gamla Familie}-{H√§f-<\n>wetoch A}
      13        0   {en √§nnu har}-{≈øielf, wille}
      13        0   {f tapperhet.}-{geligen<\n>≈øins}
      13        0   {on. Jag wet,}-{d, den<\n>ficrde}
      13        0   {onen, s√• s√•}-{ m√•rkt<\n>twin}
      13        0   {skulle de see}-{n√•gon<\n>togo}
      12        0   { Glas-√<96>gon }-{de Krympl}
      11        0   {-Flugor och}-{ bota alla}
      11        0   {d som Guld,}-{t<\n>Sakckeri}
      11        0   {han, Advoca}-{f√∂r≈øt√§ll}
      11        0   {nska m√•nge}-{r, lik≈øom}
      11        0   {stryka p√•}-{wan≈øt√§lte}
      10        0   {Hiertskott}-{goda<\n>cnmf}
      10        0   {i synen, n}-{mrd r√§lbr}
      10        0   {l√∂saste s}-{e;<\n>en Borg}
      10        0   {om sin}-{≈økapar<\n>Ap}
       9        0   {Krigsbuss}-{p√• dett}
       9        0   {Odygd, ho}-{at Argu}
       9        0   {Tok.<\n>Herr}-{at hafwa}
       9        0   {a Tomdyfl}-{s-Sl√§ng}
       9        0   {f√∂r gamm}-{ty<\n>den cn}
       9        0   {nat genom}-{u orkade,}
       9        0   {som gi√∂r}-{Hrfilen≈ø}
       9        0   {s√•dane G}-{och ≈økie}
       9        0   {u klart d}-{med I men}
       9        0   {§ya, at g}-{• L√§pp}
       9        0   {√§n at de}-{fri≈øka}
       9        0   {√∂rs i}-{or ol√•ge}
       8        0   {<85>tskilli}-{• ≈ø√•}
       8        0   {Dygd och}-{√∂n≈økar}
       8        0   {beggeder}-{til at h}
       8        0   {f√• den}-{≈øpot≈øk}
       8        0   {m√§rkt i}-{Tonungen}
       8        0   {och s√∂k}-{≈ø√§ll≈ø}
       8        0   {sanskyll}-{≈øFruent}
       8        0   {sitt Pa}-{be≈øynne}
       8        0   {spisar }-{lhon ≈øa}
       8        0   {st √§r, }-{haga.<\n>(J}
       8        0   {tt St√•n}-{k,<\n>wre}
       8        0   {•tskilli}-{§re-<\n>k}
       7        0   { Gastar}-{}
       7        0   { de}-{sRukman}
       7        0   { intet }-{n. Om j}
       7        0   {M√•nge}-{milda A}
       7        0   {Sol-Gra}-{≈øig c}
       7        0   {enlighe}-{a√<9F>ur≈ø}
       7        0   {h√§lfft}-{Runn}
       7        0   {j}-{≈øpring}
       7        0   {k f√∂}-{r-Hu≈øt}
       7        0   {ka gaml}-{frw}
       7        0   {m, som}-{ w√§nde}
       7        0   {mig o}-{Hufwude}
       7        0   {p√•,}-{mglmgen}
       7        0   {rs N√§s}-{dan<\n>rw}
       7        0   {s, b√∂r}-{g ≈øamm}
       7        0   {s-√<96>go}-{n1 mmme}
       7        0   {ut ibl}-{af≈ø√•d}
       7        0   {u}-{om √§ga}
       7        0   {w√•ra}-{mcd fin}
       7        0   {w√•rdzl}-{≈øagt }
       7        0   {ylikt P}-{e owan}
       7        0   {§ra}-{∂mligt<\n>}
       7        0   {√§rd kl}-{}
       7        0   {√§rde.}-{ar≈øamt}
       6        0   { Domar}-{≈øikt}
       6        0   { skipa}-{n<\n>≈ø√§}
       6        0   {Dessut}-{}
       6        0   {Gamla }-{och f}
       6        0   {Glas-B}-{honom }
       6        0   {Jag }-{med<\n>≈ø}
       6        0   {Soldat}-{T√§ckh}
       6        0   {bl√•sa}-{n√§got}
       6        0   {ch}-{n blef}
       6        0   {er och}-{ ≈øin}
       6        0   {funnit}-{≈ølag,}
       6        0   {hwar}-{lektil}
       6        0   {och Co}-{fr√§}
       6        0   {och dy}-{KRoder}
       6        0   {r, d}-{<\n>≈øynt}
       6        0   {s syn }-{geligh}
       6        0   {se Gl}-{ ≈øiuk}
       6        0   {t}-{ mycke}
       6        0   {utl√§t}-{wi≈øa}
       6        0   {will}-{i Trut}
       6        0   {w√• ti}-{<\n>den}
       6        0   {ypan}-{amtr√§}
       6        0   {§ttare}-{•ng,}
       5        5   { godh}-{<\n>~yrk}
       5        5   {as-}-{f.<\n>~R}
       5        0   { hafw}-{ttet }
       5        0   {, som}-{ce}
       5        0   {. Jag}-{ligen}
       5        0   {Gylle}-{detho}
       5        0   {Wurm}-{r4tt.}
       5        0   {annat}-{≈ø√•}
       5        0   {ansee}-{≈øom}
       5        0   {at e}-{≈øk√∂}
       5        0   {bort.}-{≈øiuk}
       5        0   {b√•d}-{√∂gon}
       5        0   {d sin}-{Sier}
       5        0   {de Ny}-{m√•ng}
       5        0   {derem}-{wii M}
       5        0   {det w}-{twmg}
       5        0   {effte}-{≈øig }
       5        0   {ge af}-{ip√•}
       5        0   {hafwa}-{winn-}
       5        0   {likna}-{≈øt√∂}
       5        0   {ll}-{n I d}
       5        0   {n och}-{ matt}
       5        0   {och D}-{f√∂r}
       5        0   {och}-{intet}
       5        0   {see m}-{af-<\n>f}
       5        0   {ska m}-{ ≈ø}
       5        0   {t mot}-{lag,}
       5        0   {w√§pn}-{kaj}
       5        0   {}-{t}
       5        0   {• mig}-{§ppen}
       5        0   {•tt}-{§rnia}
       4        0   { ehu}-{<\n>hwa}
       4        0   { i}-{≈øta}
       4        0   { sin}-{olk,}
       4        0   { ski}-{t.)<\n>}
       4        0   { √§r}-{}
       4        0   {G}-{≈øie}
       4        0   {H√§s}-{a}
       4        0   {W√§l}-{den }
       4        0   {as. }-{y d}
       4        0   {ba}-{<\n>m i}
       4        0   {del:}-{≈øom}
       4        0   {dett}-{tafl}
       4        0   {en}-{luta}
       4        0   {fria}-{en I}
       4        0   {g,}-{orde}
       4        0   {h sk}-{ftc}
       4        0   {inte}-{for}
       4        0   {k}-{, ≈ø}
       4        0   {n. O}-{px}
       4        0   {na G}-{ de}
       4        0   {ncip}-{l≈ø}
       4        0   {nter}-{d,}
       4        0   {o li}-{je}
       4        0   {och}-{≈øig}
       4        0   {och}-{≈ø√•}
       4        0   {ock }-{iA t}
       4        0   {ocks}-{≈ø}
       4        0   {on}-{a af}
       4        0   {r.}-{l af}
       4        0   {r}-{lh}
       4        0   {s-√<96>}-{r ja}
       4        0   {se S}-{ill}
       4        0   {sm√∂}-{en G}
       4        0   {t af}-{rgon}
       4        0   {t ga}-{l≈øe}
       4        0   {te-G}-{mo }
       4        0   {timm}-{ r}
       4        0   {tyge}-{≈øko}
       4        0   {wem }-{a}
       4        0   {woro}-{≈ø√•}
       4        0   {w√§l}-{≈øig}
       4        0   {}-{angu}
       4        0   {}-{et a}
       3        0   { de}-{for}
       3        0   { hw}-{lt}
       3        0   { si}-{√§}
       3        0   { }-{umg}
       3        0   {.<\n>H}-{n}
       3        0   {De}-{och}
       3        0   {Fru}-{B}
       3        0   {af }-{tre}
       3        0   {anc}-{}
       3        0   {ans}-{m}
       3        0   {bba}-{}
       3        0   {bo}-{lyc}
       3        0   {cka}-{m,}
       3        0   {de }-{m√•}
       3        0   {der}-{ta}
       3        0   {dt:}-{til}
       3        0   {elj}-{b}
       3        0   {ga}-{ken}
       3        0   {gsr}-{m d}
       3        0   {hop}-{den}
       3        0   {h}-{ber}
       3        0   {h√§}-{gio}
       3        0   {k }-{ord}
       3        0   {ken}-{,}
       3        0   {lig}-{r,}
       3        0   {lyr}-{ de}
       3        0   {l}-{}
       3        0   {m}-{I t}
       3        0   {n h}-{lw}
       3        0   {n,}-{<\n>de}
       3        0   {nar}-{mt}
       3        0   {nga}-{}
       3        0   {o l}-{d}
       3        0   {p√•}-{at}
       3        0   {r h}-{-<\n>k}
       3        0   {rte}-{ck}
       3        0   {san}-{≈øi}
       3        0   {sen}-{n,}
       3        0   {sid}-{t}
       3        0   {skr}-{T}
       3        0   {som}-{Hy}
       3        0   {som}-{gaf}
       3        0   {som}-{til}
       3        0   {s}-{1 m}
       3        0   {s}-{<\n>de}
       3        0   {tet}-{gar}
       3        0   {tra}-{<\n>A}
       3        0   {tt,}-{de}
       3        0   {t}-{er,}
       3        0   {w√§}-{Eam}
       3        0   {w√§}-{nte}
       3        0   {w√•}-{√§h}
       3        0   {}-{<\n>ha}
       3        0   {}-{d}
       3        0   {}-{g}
       3        0   {}-{l-a}
       3        0   {}-{mt,}
       3        0   {}-{tcn}
       3        0   {}-{tto}
       3        0   {}-{t√•}
       3        0   {§k.}-{•}
       3        0   {∂sa}-{•r,}
       3        0   {√§d}-{ett}
       3        0   {√§n}-{tog}
       3        0   {√•g}-{ote}
       2        0   { G}-{m}
       2        0   { j}-{≈ø}
       2        0   { s}-{m}
       2        0   { s}-{}
       2        0   {, }-{ H}
       2        0   {,}-{}
       2        0   {<96>}-{§n}
       2        0   {D}-{em}
       2        0   {Gl}-{h}
       2        0   {Kr}-{p}
       2        0   {Pr}-{T}
       2        0   {Sk}-{≈ø}
       2        0   {S}-{de}
       2        0   {Wo}-{Eh}
       2        0   {af}-{2d}
       2        0   {am}-{fr}
       2        0   {ar}-{o}
       2        0   {as}-{}
       2        0   {bl}-{≈ø}
       2        0   {ck}-{ d}
       2        0   {ck}-{nd}
       2        0   {ck}-{r}
       2        0   {el}-{Ad}
       2        0   {er}-{ck}
       2        0   {f}-{≈ø}
       2        0   {g,}-{na}
       2        0   {ge}-{wa}
       2        0   {g}-{mm}
       2        0   {g}-{mt}
       2        0   {ig}-{e}
       2        0   {il}-{e,}
       2        0   {il}-{te}
       2        0   {ja}-{de}
       2        0   {j}-{im}
       2        0   {ka}-{o}
       2        0   {le}-{o}
       2        0   {ll}-{ge}
       2        0   {ll}-{}
       2        0   {l}-{g}
       2        0   {me}-{Mi}
       2        0   {n<\n>}-{de}
       2        0   {nn}-{ d}
       2        0   {o}-{a}
       2        0   {pr}-{≈ø}
       2        0   {r.}-{}
       2        0   {ra}-{de}
       2        0   {rr}-{ i}
       2        0   {r}-{gd}
       2        0   {r}-{}
       2        0   {sa}-{O}
       2        0   {sk}-{de}
       2        0   {sk}-{ta}
       2        0   {sw}-{l}
       2        0   {s}-{≈ø}
       2        0   {ty}-{om}
       2        0   {t}-{fr}
       2        0   {ud}-{ g}
       2        0   {ug}-{fi}
       2        0   {}-{-<\n>}
       2        0   {}-{al}
       2        0   {}-{an}
       2        0   {}-{as}
       2        0   {}-{a}
       2        0   {}-{ke}
       2        0   {}-{la}
       2        0   {}-{m }
       2        0   {}-{n}
       2        0   {}-{r,}
       2        0   {}-{r}
       2        0   {}-{≈ø}
       2        0   {•}-{∂t}
       2        0   {√§}-{a}
       2        0   {√§}-{de}
       1        0   { }-{n}
       1        0   {,}-{a}
       1        0   {.}-{t}
       1        0   {<96>}-{∂}
       1        0   {P}-{w}
       1        0   {S}-{w}
       1        0   {T}-{k}
       1        0   {a}-{ }
       1        0   {a}-{,}
       1        0   {a}-{s}
       1        0   {a}-{t}
       1        0   {d}-{b}
       1        0   {d}-{h}
       1        0   {d}-{m}
       1        0   {e}-{d}
       1        0   {e}-{m}
       1        0   {e}-{n}
       1        0   {e}-{o}
       1        0   {f}-{e}
       1        0   {f}-{h}
       1        0   {f}-{m}
       1        0   {f}-{t}
       1        0   {f}-{w}
       1        0   {f}-{}
       1        0   {g}-{,}
       1        0   {g}-{a}
       1        0   {g}-{h}
       1        0   {g}-{t}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {k}-{f}
       1        0   {k}-{g}
       1        0   {l}-{h}
       1        0   {l}-{m}
       1        0   {m}-{l}
       1        0   {m}-{s}
       1        0   {o}-{,}
       1        0   {o}-{u}
       1        0   {p}-{K}
       1        0   {p}-{L}
       1        0   {p}-{a}
       1        0   {r}-{,}
       1        0   {r}-{g}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {s}-{(}
       1        0   {s}-{,}
       1        0   {s}-{L}
       1        0   {s}-{f}
       1        0   {s}-{g}
       1        0   {s}-{h}
       1        0   {s}-{n}
       1        0   {s}-{p}
       1        0   {s}-{}
       1        0   {t}-{a}
       1        0   {t}-{g}
       1        0   {t}-{h}
       1        0   {t}-{n}
       1        0   {w}-{f}
       1        0   {y}-{g}
       1        0   {}-{,}
       1        0   {}-{A}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{u}
       1        0   {§}-{•}
       1        0   {•}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
       3        3     0.00   {<\n>}
     295      123    58.31   { }
      28       23    17.86   {,}
      10        9    10.00   {-}
      13       13     0.00   {.}
       2        2     0.00   {:}
       1        1     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       3        3     0.00   {F}
      14       14     0.00   {G}
       4        4     0.00   {H}
       3        3     0.00   {J}
       2        2     0.00   {K}
       1        1     0.00   {M}
       3        2    33.33   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       7        7     0.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {W}
     141       88    37.59   {a}
      13       12     7.69   {b}
      25       22    12.00   {c}
      57       40    29.82   {d}
     131       78    40.46   {e}
      30       25    16.67   {f}
      48       43    10.42   {g}
      36       33     8.33   {h}
      67       43    35.82   {i}
       5        5     0.00   {j}
      40       38     5.00   {k}
      74       64    13.51   {l}
      39       37     5.13   {m}
      90       60    33.33   {n}
      64       54    15.62   {o}
      17       15    11.76   {p}
      97       67    30.93   {r}
      98       95     3.06   {s}
      94       68    27.66   {t}
      17       16     5.88   {u}
       1        1     0.00   {v}
      23       22     4.35   {w}
      17       17     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
       6        6     0.00   {<96>}
      36       29    19.44   {§}
      28       22    21.43   {•}
      12       10    16.67   {∂}
      83       53    36.14   {√}
