UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1855   Characters
    1430   Errors
   22.91%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.22%  Characters Marked
   24.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       27        0       34   Marked
     908      478       10     1396   Unmarked
     915      505       10     1430   Total

   Count   Missed   %Right
     304      186    38.82   ASCII Spacing Characters
      51       48     5.88   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1288     1023    20.57   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      85       65    23.53   Latin1 Special Symbols
      84       55    34.52   Latin1 Uppercase Letters
       2        2     0.00   Latin1 Lowercase Letters
    1855     1420    23.45   Total

  Errors   Marked   Correct-Generated
      26       26   {s w√∂rdnad och f√∂rundra...}-{.<\n>.<\n>e<\n>-<\n>~...}
      24        0   {f ·º<90>œ<80>·Ω≤œ<87>ŒµŒ...}-{}
      18        0   {mig mycket, och fr}-{L}
      13        0   {§ngelse missh}-{•r}
      12        0   {Ett litet Gr}-{L}
      12        0   {Men han bad }-{}
      12        0   {g dagen derp}-{}
      12        0   {r, om icke h}-{≈øt}
      12        0   {som s√•g beh}-{≈øtill}
      11        0   {Nyckelen me}-{}
      11        0   {g mig see A}-{}
      11        0   {gus, som sa}-{<\n>}
      11        0   {t n√∂ije. H}-{}
      11        0   {waraf de ku}-{o}
      10        0   { citerade }-{}
      10        0   {: Hwem und}-{}
      10        0   {s√∂ttman a}-{Illu}
      10        0   {t skulle w}-{<\n>}
      10        0   {uret i sin}-{ga<\n>SJokd}
      10        0   {√§n s√•. D}-{≈ø}
       9        0   { flit wor}-{}
       9        0   { ha dess }-{n<\n>}
       9        0   { l√§rer j}-{kt}
       9        0   { s√∂mnen.}-{tt}
       9        0   {a, taga s}-{l}
       9        0   {f√∂rbeh√•}-{gFo}
       9        0   {lfwa f√∂r}-{}
       9        0   {mt anseen}-{}
       9        0   {och finna}-{≈øtort}
       9        0   {samma tyc}-{ur≈ø√•}
       9        0   {ungdom √∂}-{felet,ati}
       8        8   { emot de}-{<\n>~<\n>a<\n>.<\n>}
       8        0   { Omd√∂me}-{}
       8        0   { ski√§li}-{tet}
       8        0   { som sto}-{}
       8        0   { s√§llan}-{,och}
       8        0   {Ack, sad}-{}
       8        0   {den m√∂d}-{}
       8        0   {den √∂fr}-{D}
       8        0   {deras al}-{god}
       8        0   {g nu, so}-{}
       8        0   {hade ell}-{m}
       8        0   {kfrihet,}-{}
       8        0   {klappade}-{√§r}
       8        0   {n p√•, a}-{}
       8        0   {nledning}-{t}
       8        0   {ntet. Ma}-{k-<\n>w√•l }
       8        0   {och }-{}
       8        0   {och √§ls}-{f√∂r≈øi}
       8        0   {ora oro,}-{√•nd:}
       8        0   {s-Sk√•p,}-{d}
       8        0   {som de g}-{f√∂rhrw}
       8        0   {tiga. I }-{≈ø√•le}
       7        0   { Omd√∂m}-{y≈øth}
       7        0   { en af }-{y}
       7        0   { n√•gra}-{≈øte}
       7        0   {, hwilk}-{}
       7        0   {Vini. D}-{de<\n>ur≈ø}
       7        0   {croscop}-{lla}
       7        0   {de unde}-{ting≈øk}
       7        0   {dem dyr}-{j}
       7        0   {detta D}-{kihl}
       7        0   {detta D}-{wrlk}
       7        0   {erwid m}-{}
       7        0   {gi√∂ra }-{}
       7        0   {hufwudh}-{p}
       7        0   {hwar ny}-{≈øi}
       7        0   {i Spiri}-{a}
       7        0   {igheter}-{ja}
       7        0   {ippa u}-{lor-bro}
       7        0   {jakade.}-{≈øom}
       7        0   {s√§ijan}-{bor}
       7        0   {tan, at}-{,<\n>≈øade}
       7        0   {uppe ut}-{≈øt√•r}
       7        0   {•dade s}-{∂n}
       7        0   {√•n min}-{<\n>bet}
       6        0   { Namn }-{ifw}
       6        0   { afsid}-{}
       6        0   { f√• s}-{}
       6        0   { smaka}-{gon}
       6        0   {F√§der}-{ho-<\n>}
       6        0   {Hans f}-{w}
       6        0   {a-Fruk}-{e}
       6        0   {bruka }-{}
       6        0   {das, m}-{nt}
       6        0   {e j}-{}
       6        0   {ett Gl}-{Hw}
       6        0   {g dris}-{n}
       6        0   {ha led}-{}
       6        0   {ha sla}-{mi}
       6        0   {it, me}-{a}
       6        0   {l√§ra }-{i}
       6        0   {mnarbe}-{rs in}
       6        0   {m√•tte}-{ar}
       6        0   {sitter}-{≈ø√•}
       6        0   {spr√•k}-{Oum}
       6        0   {¶skt C}-{§}
       6        0   {∂rren }-{• kl}
       6        0   {√§r so}-{}
       6        0   {√∂rors}-{w}
       5        0   { deru}-{}
       5        0   { jag,}-{n}
       5        0   { med }-{≈øton}
       5        0   { nog }-{≈øk}
       5        0   { sitt}-{<\n>l√∂i}
       5        0   { tid }-{}
       5        0   {Bonin}-{ja}
       5        0   {Jag f}-{≈øp}
       5        0   {an si}-{er<\n>in}
       5        0   {borga}-{rl√•d}
       5        0   {bunde}-{-<\n>ii}
       5        0   {ett M}-{l}
       5        0   {hwaru}-{}
       5        0   {hwilk}-{R}
       5        0   {i man}-{yfs}
       5        0   {l√§st}-{}
       5        0   {mycke}-{a}
       5        0   {n√§pl}-{m}
       5        0   {och g}-{d}
       5        0   {och s}-{j}
       5        0   {om de}-{Jag<\n>}
       5        0   {orde,}-{lka}
       5        0   {ore, }-{}
       5        0   {ppad.}-{s}
       5        0   {rade:}-{}
       5        0   {sdome}-{ga, }
       5        0   {sende}-{dla}
       5        0   {t√•l }-{}
       5        0   {•st√•}-{§r}
       5        0   {√§r j}-{led}
       5        0   {√§rer}-{an}
       5        0   {√∂fli}-{ar ja}
       4        0   { gru}-{,}
       4        0   { int}-{m}
       4        0   { }-{}
       4        0   {Det }-{h√•l}
       4        0   {a fr}-{}
       4        0   {a si}-{o}
       4        0   {ade.}-{tggt}
       4        0   {af s}-{p}
       4        0   {de e}-{}
       4        0   {en g}-{ fr}
       4        0   {fwom}-{a}
       4        0   {f√•}-{Herr}
       4        0   {ga w}-{e;h}
       4        0   {gade}-{}
       4        0   {ha}-{}
       4        0   {hit }-{}
       4        0   {hwar}-{}
       4        0   {hwil}-{}
       4        0   {h√§k}-{}
       4        0   {h√§r}-{det}
       4        0   {h√∂g}-{ut≈ø}
       4        0   {il S}-{}
       4        0   {ilst}-{y d}
       4        0   {isst}-{en A}
       4        0   {liga}-{}
       4        0   {ltif}-{}
       4        0   {l√•t}-{}
       4        0   {om}-{}
       4        0   {som }-{dr√∂}
       4        0   {tt}-{}
       4        0   {tur,}-{}
       4        0   {ty s}-{l}
       4        0   {ufft}-{d}
       4        0   {up d}-{≈ø}
       4        0   {uret}-{a}
       4        0   {•dan}-{∂ti}
       4        0   {∂me.}-{•}
       4        0   {√•go}-{}
       4        0   {√•st}-{ar}
       3        0   { bo}-{}
       3        0   { ha}-{}
       3        0   { sw}-{}
       3        0   { ta}-{ge}
       3        0   { √•}-{e}
       3        0   {Him}-{Soe}
       3        0   {Wis}-{kun}
       3        0   {alf}-{≈ø}
       3        0   {as<\n>}-{}
       3        0   {de,}-{}
       3        0   {der}-{lit}
       3        0   {des}-{g,}
       3        0   {en }-{≈ø}
       3        0   {es,}-{:}
       3        0   {ess}-{}
       3        0   {est}-{g}
       3        0   {fas}-{√•}
       3        0   {g s}-{nb}
       3        0   {gel}-{r}
       3        0   {hem}-{wi}
       3        0   {i s}-{-<\n>I}
       3        0   {ig,}-{}
       3        0   {l h}-{g}
       3        0   {mmi}-{}
       3        0   {n a}-{}
       3        0   {nna}-{}
       3        0   {n}-{}
       3        0   {ra }-{ o}
       3        0   {rld}-{t}
       3        0   {rso}-{n}
       3        0   {ska}-{te}
       3        0   {sku}-{}
       3        0   {som}-{man}
       3        0   {ste}-{}
       3        0   {syn}-{}
       3        0   {t b}-{d<\n>d}
       3        0   {t d}-{p}
       3        0   {umt}-{e,}
       3        0   {ut,}-{i}
       3        0   {w√§}-{}
       2        0   { a}-{ku}
       2        0   { a}-{}
       2        0   { d}-{tr}
       2        0   { k}-{}
       2        0   { s}-{i}
       2        0   { s}-{j}
       2        0   {, }-{}
       2        0   {,}-{t}
       2        0   {,}-{}
       2        0   {Ja}-{no}
       2        0   {Me}-{ku}
       2        0   {a,}-{om}
       2        0   {at}-{wi}
       2        0   {ch}-{k,}
       2        0   {dl}-{}
       2        0   {dr}-{n}
       2        0   {en}-{om}
       2        0   {es}-{il}
       2        0   {ga}-{r}
       2        0   {g}-{}
       2        0   {he}-{u}
       2        0   {h}-{}
       2        0   {i }-{}
       2        0   {i<\n>}-{}
       2        0   {ig}-{}
       2        0   {it}-{:}
       2        0   {ka}-{ i}
       2        0   {ke}-{}
       2        0   {ky}-{}
       2        0   {ln}-{k}
       2        0   {ly}-{o}
       2        0   {l}-{}
       2        0   {me}-{}
       2        0   {ml}-{r}
       2        0   {mo}-{}
       2        0   {n,}-{t1}
       2        0   {na}-{}
       2        0   {ns}-{}
       2        0   {ra}-{l}
       2        0   {re}-{g}
       2        0   {ro}-{g}
       2        0   {sa}-{l}
       2        0   {si}-{Ja}
       2        0   {sk}-{l}
       2        0   {s}-{}
       2        0   {t.}-{}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {us}-{}
       2        0   {wa}-{t}
       2        0   {w}-{t}
       2        0   {w}-{≈ø}
       2        0   {}-{,}
       2        0   {}-{bl}
       2        0   {§r}-{•.}
       2        0   {√∂}-{gu}
       1        0   { }-{h}
       1        0   { }-{l}
       1        0   { }-{m}
       1        0   { }-{n}
       1        0   {,}-{a}
       1        0   {.}-{}
       1        0   {?}-{}
       1        0   {D}-{}
       1        0   {O}-{}
       1        0   {P}-{d}
       1        0   {W}-{t}
       1        0   {a}-{}
       1        0   {d}-{}
       1        0   {e}-{.}
       1        0   {e}-{<\n>}
       1        0   {e}-{a}
       1        0   {e}-{d}
       1        0   {e}-{i}
       1        0   {e}-{l}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {f}-{n}
       1        0   {g}-{k}
       1        0   {g}-{w}
       1        0   {h}-{R}
       1        0   {i}-{n}
       1        0   {j}-{J}
       1        0   {l}-{w}
       1        0   {p}-{}
       1        0   {r}-{-}
       1        0   {r}-{g}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{:}
       1        0   {s}-{b}
       1        0   {s}-{d}
       1        0   {t}-{,}
       1        0   {t}-{.}
       1        0   {t}-{f}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{,}
       1        0   {}-{h}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {§}-{•}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     302      184    39.07   { }
      33       30     9.09   {,}
       2        2     0.00   {-}
      13       13     0.00   {.}
       2        2     0.00   {:}
       1        1     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {M}
       2        2     0.00   {N}
       3        3     0.00   {O}
       1        1     0.00   {P}
       3        3     0.00   {S}
       1        1     0.00   {V}
       2        2     0.00   {W}
     138       97    29.71   {a}
      10        9    10.00   {b}
      20       18    10.00   {c}
      80       63    21.25   {d}
     147      109    25.85   {e}
      33       28    15.15   {f}
      54       39    27.78   {g}
      43       41     4.65   {h}
      84       59    29.76   {i}
      12        9    25.00   {j}
      32       28    12.50   {k}
      58       44    24.14   {l}
      61       51    16.39   {m}
      90       66    26.67   {n}
      46       42     8.70   {o}
      17       17     0.00   {p}
      89       69    22.47   {r}
      92       91     1.09   {s}
     116       81    30.17   {t}
      31       29     6.45   {u}
      24       22     8.33   {w}
      11       11     0.00   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<87>}
       1        1     0.00   {<90>}
      25       19    24.00   {§}
      30       20    33.33   {•}
       1        1     0.00   {¶}
       1        1     0.00   {≤}
       1        1     0.00   {µ}
      23       19    17.39   {∂}
       1        1     0.00   {π}
       1        1     0.00   {º}
       2        2     0.00   {Ω}
      79       50    36.71   {√}
       3        3     0.00   {Œ}
       2        2     0.00   {œ}
       2        2     0.00   {·}
