UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1456   Errors
   19.91%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   20.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2        7        0        9   Marked
     271     1088       88     1447   Unmarked
     273     1095       88     1456   Total

   Count   Missed   %Right
     302      156    48.34   ASCII Spacing Characters
      65       56    13.85   ASCII Special Symbols
      60       60     0.00   ASCII Uppercase Letters
    1243      985    20.76   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       61    15.28   Latin1 Special Symbols
      74       48    35.14   Latin1 Uppercase Letters
    1818     1368    24.75   Total

  Errors   Marked   Correct-Generated
      15        0   {Kutsken s√•g ut}-{ber√§ttel≈øe}
      15        0   {ning. Hwad skun}-{ bortunderg√•.}
      15        0   {®r. Laquajerne}-{•<\n>mycket≈øiclf,}
      14        0   { til at swara,}-{g.<\n>'Theologien}
      14        0   {ock af s√§rdel}-{Ke-<\n>tracktel≈ø}
      13        0   {§nner, hwilk}-{∂dgy<\n>≈øtund.L}
      13        0   {∂rr, tiga och}-{• p√•<\n>henne,}
      12        0   { kalla Monsi}-{√§lr√§ttel≈ø}
      12        0   {dessa toko-<\n>}-{nn<\n>≈ø√•}
      12        0   {s icke w√§rd}-{wiga<\n>Straff,}
      12        0   {s√•lunda: K.}-{och til din}
      12        0   {• mig, likso}-{§w√§l<\n>≈ødn}
      11        0   { stor p√• E}-{ig,<\n>Odch de}
      11        0   {-Kutsk. Ack}-{≈øanmmmare}
      11        0   {stormodigas}-{≈øielfwa ir}
      10        0   {annan, uta}-{e≈øt√§llni}
      10        0   {de p√• hwa}-{r≈øamf√∂}
      10        0   {lle kalla }-{Odgun≈øt<\n>}
      10        0   {t wara tro}-{des<\n>omkrin}
       9        9   {. Stall-D}-{<\n>~inrpu}
       9        0   { Cammarti}-{}
       9        0   { of√∂rtru}-{<\n>ndr ka≈ø}
       9        0   {Husbonde}-{t√§r<\n>ewig}
       9        0   {P√§lle, m}-{≈øom ick}
       9        0   {astigt fr}-{l}
       9        0   {en honnet}-{duf√∂rja?}
       9        0   {kring mig}-{het}
       9        0   {nga Raiso}-{l≈øt√§}
       9        0   {stycke Br}-{≈øig≈ø√<9F>}
       9        0   {undrandes}-{≈ø√•g}
       8        0   { Herrar.}-{icn:}
       8        0   {Jag gic}-{≈øtor≈ø,}
       8        0   {Karl sin}-{2Al≈økar}
       8        0   {allm√§st}-{-<\n>ttng f}
       8        0   {annat af}-{L w≈øi1}
       8        0   {bland de}-{g Eubbe,}
       8        0   {derp√• i}-{gamnmal,}
       8        0   {et wara.}-{√§nckte,}
       8        0   {l at omg}-{1f√∂r,fr}
       8        0   {le welat}-{√§ndadig}
       8        0   {nde √<96>go}-{lt ifr√§}
       8        0   {r i sitt}-{n,<\n>≈øom}
       8        0   {tycka. E}-{i}
       8        0   {ul, som }-{tSinne}
       8        0   {§nckte t}-{∂r≈øer<\n>d}
       7        0   { Herre,}-{inn}
       7        0   { Hi√§rt}-{≈øam-<\n>m}
       7        0   { I, som}-{√∂fwer,}
       7        0   {De blij}-{alf-<\n>tv}
       7        0   {Detta t}-{}
       7        0   {Gull, f}-{I d√∂de}
       7        0   {Matmode}-{√§l≈øka}
       7        0   {ga Ord,}-{i≈økia}
       7        0   {gen k}-{ tilCGB}
       7        0   {g√§lla }-{dittt}
       7        0   {lper en}-{t, ≈øom}
       7        0   {mig med}-{du wara}
       7        0   {n: H√•,}-{llarmig}
       7        0   {nst-Fol}-{dupm√§r}
       7        0   {n√§r st}-{hu-<\n>}
       7        0   {sysslor}-{tildem}
       7        0   {•tminst}-{§dlare}
       7        0   {√§n war}-{≈øielfw}
       7        0   {√∂r Und}-{-<\n>tpel}
       6        0   { Gev√§}-{raffha}
       6        0   { Panno}-{}
       6        0   { h√∂gf}-{il≈øt}
       6        0   { intet}-{<\n>tacka}
       6        0   {, nyck}-{atHiel}
       6        0   {Herren}-{mig om}
       6        0   {Underw}-{gr√§h}
       6        0   {de s√•}-{fchl,}
       6        0   {e. Ar}-{i4g<\n>he}
       6        0   {en, at}-{ och}
       6        0   {ente}-{ig jom}
       6        0   {fattad}-{och bl}
       6        0   {g f√∂r}-{ckan,}
       6        0   {gunst }-{beh√∂f}
       6        0   {heta S}-{tilb√§}
       6        0   {i sitt}-{den}
       6        0   {ienst,}-{, ≈ø√•}
       6        0   {k. H√•}-{≈øom }
       6        0   {kt och}-{√∂fwer}
       6        0   {n f√∂r}-{g≈øiiw}
       6        0   {ne √<96>f}-{ckal}
       6        0   {nie! A}-{ladly}
       6        0   {ntet h}-{ga Sal}
       6        0   {och at}-{f√<9F>√•n}
       6        0   {om jag}-{L l√§r}
       6        0   {spr√•}-{aB√§≈ø}
       6        0   {ss }-{ligion}
       6        0   {t √§r }-{mmmna}
       6        0   {utr√•k}-{l√§mp}
       6        0   {wara e}-{u-<\n>din}
       5        0   { inte}-{r√•ka}
       5        0   { war}-{den i}
       5        0   {. Den}-{h√∂r}
       5        0   {alsin}-{m√•≈ø}
       5        0   {aste }-{ ≈ø}
       5        0   {at sk}-{dendy}
       5        0   {d: Jo}-{ ≈øky}
       5        0   {elle}-{hon i}
       5        0   {ena t}-{af Ew}
       5        0   {erf√∂}-{u lbo}
       5        0   {ers-T}-{}
       5        0   {est√§}-{lif}
       5        0   {f√•?}-{tilcn}
       5        0   {g och}-{ertan}
       5        0   {gl√∂m}-{at≈ø}
       5        0   {in }-{f√§≈ø}
       5        0   {iuk, }-{e}
       5        0   {i}-{≈øade}
       5        0   {jag a}-{intct}
       5        0   {jag! }-{ho}
       5        0   {jag,}-{w√§ra}
       5        0   {m√∂y}-{han b}
       5        0   {n h}-{r≈øin}
       5        0   {ng st}-{≈øi}
       5        0   {sade}-{plump}
       5        0   {som f}-{ock≈ø}
       5        0   {yckta}-{i<\n>f√∂}
       5        0   {§fwer}-{•ga}
       5        0   {§rdig}-{•, at}
       5        0   {∂d, n}-{•h}
       5        0   {√§r, }-{≈øamk}
       5        0   {√∂gd,}-{<\n>edra}
       4        0   { Bos}-{er }
       4        0   { alt}-{,}
       4        0   { jag}-{on,}
       4        0   { mig}-{}
       4        0   { myc}-{≈øi}
       4        0   { som}-{ne:}
       4        0   { ut}-{onnm}
       4        0   { √§h}-{nte}
       4        0   { √•t}-{gen,}
       4        0   {,}-{}
       4        0   {G√•t}-{komm}
       4        0   {H√§r}-{till}
       4        0   {Munn}-{mig.}
       4        0   {a, s}-{√•l}
       4        0   {ade}-{up√•}
       4        0   {at h}-{l√§r}
       4        0   {a}-{}
       4        0   {beti}-{had}
       4        0   {ch b}-{}
       4        0   {dan }-{-<\n>}
       4        0   {det,}-{≈øom}
       4        0   {dnad}-{r}
       4        0   {et o}-{≈øa}
       4        0   {eus,}-{l.}
       4        0   {for}-{h√§n}
       4        0   {fwa }-{derl}
       4        0   {g}-{r≈øe}
       4        0   {han,}-{och}
       4        0   {int}-{≈øad}
       4        0   {kuts}-{ oc}
       4        0   {mig.}-{≈øom}
       4        0   {n st}-{rf}
       4        0   {ne,}-{ Eyr}
       4        0   {n}-{}
       4        0   {n√•g}-{≈ø}
       4        0   {oc}-{f√∂r}
       4        0   {omkr}-{ha d}
       4        0   {s me}-{ga}
       4        0   {si}-{√∂go}
       4        0   {slut}-{fAnn}
       4        0   {s}-{och<\n>}
       4        0   {t ka}-{≈øtu}
       4        0   {wr√•}-{men}
       4        0   {§tta}-{• en}
       4        0   {• d}-{§dan}
       4        0   {•ste}-{∂r}
       4        0   {√§hr}-{pa d}
       4        0   {√§r,}-{det}
       4        0   {√§}-{a}
       4        0   {√∂pp}-{d}
       3        0   { Ti}-{}
       3        0   { d}-{het}
       3        0   { un}-{y}
       3        0   {Bo}-{en }
       3        0   {Car}-{dud}
       3        0   {I m}-{≈øe}
       3        0   {Jag}-{(}
       3        0   {Orp}-{fe}
       3        0   {and}-{St}
       3        0   {de }-{rs}
       3        0   {dem}-{mig}
       3        0   {de}-{lla}
       3        0   {ef}-{, l}
       3        0   {er }-{}
       3        0   {g t}-{d≈ø}
       3        0   {gie}-{kan}
       3        0   {i }-{kor}
       3        0   {ige}-{A}
       3        0   {igt}-{en}
       3        0   {int}-{d}
       3        0   {in}-{och}
       3        0   {i}-{dra}
       3        0   {ja}-{h√∂}
       3        0   {kom}-{cn}
       3        0   {l e}-{}
       3        0   {lig}-{tgl}
       3        0   {lyd}-{h}
       3        0   {men}-{?}
       3        0   {mpa}-{ch }
       3        0   {n D}-{k}
       3        0   {nat}-{t,}
       3        0   {ne}-{wyr}
       3        0   {n}-{-<\n>r}
       3        0   {och}-{I}
       3        0   {om }-{a A}
       3        0   {re,}-{≈øt}
       3        0   {sit}-{o≈ø}
       3        0   {sku}-{}
       3        0   {som}-{Ehr}
       3        0   {sta}-{e}
       3        0   {syn}-{}
       3        0   {tig}-{ge,}
       3        0   {til}-{d√§}
       3        0   {t}-{g≈ø}
       3        0   {t}-{r<\n>i}
       3        0   {t}-{}
       3        0   {un}-{≈øa}
       3        0   {uta}-{sEy}
       3        0   {√∂d}-{: }
       2        0   { d}-{nt}
       2        0   { f}-{w}
       2        0   { }-{da}
       2        0   { }-{lg}
       2        0   { }-{mm}
       2        0   {Be}-{li}
       2        0   {He}-{}
       2        0   {I }-{of}
       2        0   {J}-{w}
       2        0   {Ti}-{m}
       2        0   {ad}-{-H}
       2        0   {an}-{√§}
       2        0   {b}-{GE}
       2        0   {ch}-{m}
       2        0   {ck}-{ a}
       2        0   {d!}-{s}
       2        0   {ed}-{an}
       2        0   {ef}-{a}
       2        0   {en}-{t}
       2        0   {er}-{d}
       2        0   {et}-{}
       2        0   {e}-{}
       2        0   {ho}-{di}
       2        0   {hw}-{j}
       2        0   {i }-{j}
       2        0   {in}-{a}
       2        0   {ka}-{}
       2        0   {kr}-{pl}
       2        0   {kt}-{r}
       2        0   {k}-{ w}
       2        0   {le}-{}
       2        0   {ll}-{r}
       2        0   {ls}-{mp}
       2        0   {mt}-{r}
       2        0   {m}-{ln}
       2        0   {na}-{,}
       2        0   {no}-{s }
       2        0   {om}-{a,}
       2        0   {om}-{at}
       2        0   {pe}-{}
       2        0   {p}-{≈ø}
       2        0   {ra}-{u,}
       2        0   {re}-{}
       2        0   {ry}-{u}
       2        0   {s.}-{f}
       2        0   {sa}-{}
       2        0   {si}-{ho}
       2        0   {st}-{w}
       2        0   {s}-{rl}
       2        0   {s}-{≈ø}
       2        0   {ti}-{he}
       2        0   {tt}-{D}
       2        0   {t}-{ll}
       2        0   {t}-{≈ø}
       2        0   {u }-{<\n>w}
       2        0   {we}-{√∂}
       2        0   {}-{ h}
       2        0   {}-{ }
       2        0   {}-{d}
       2        0   {}-{ew}
       2        0   {}-{gh}
       2        0   {}-{s}
       2        0   {√§}-{c}
       2        0   {√•}-{e}
       1        0   { }-{a}
       1        0   { }-{}
       1        0   {C}-{}
       1        0   {W}-{d}
       1        0   {a}-{m}
       1        0   {c}-{l}
       1        0   {d}-{R}
       1        0   {d}-{S}
       1        0   {d}-{g}
       1        0   {d}-{m}
       1        0   {d}-{n}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{u}
       1        0   {e}-{y}
       1        0   {f}-{b}
       1        0   {g}-{a}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {g}-{t}
       1        0   {h}-{J}
       1        0   {h}-{d}
       1        0   {h}-{g}
       1        0   {h}-{k}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {j}-{k}
       1        0   {k}-{ }
       1        0   {k}-{h}
       1        0   {l}-{h}
       1        0   {l}-{m}
       1        0   {l}-{n}
       1        0   {m}-{H}
       1        0   {m}-{n}
       1        0   {n}-{d}
       1        0   {n}-{h}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {r}-{l}
       1        0   {r}-{p}
       1        0   {r}-{}
       1        0   {s}-{l}
       1        0   {s}-{r}
       1        0   {t}-{-}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {u}-{}
       1        0   {w}-{K}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{S}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{r}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      155    48.50   { }
       3        3     0.00   {!}
      39       31    20.51   {,}
       5        5     0.00   {-}
      14       13     7.14   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        4     0.00   {B}
       3        3     0.00   {C}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10       10     0.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131       96    26.72   {a}
       7        6    14.29   {b}
      21       20     4.76   {c}
      65       49    24.62   {d}
     137       94    31.39   {e}
      23       20    13.04   {f}
      53       45    15.09   {g}
      29       24    17.24   {h}
      77       58    24.68   {i}
      11        9    18.18   {j}
      44       35    20.45   {k}
      59       48    18.64   {l}
      44       37    15.91   {m}
     123       89    27.64   {n}
      52       43    17.31   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      94       69    26.60   {r}
      73       71     2.74   {s}
     127      104    18.11   {t}
      28       26     7.14   {u}
       1        1     0.00   {v}
      21       19     9.52   {w}
      11       10     9.09   {y}
       2        2     0.00   {<96>}
      31       26    16.13   {§}
      25       21    16.00   {•}
       1        1     0.00   {®}
      15       13    13.33   {∂}
      74       48    35.14   {√}
