UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1855   Characters
    1542   Errors
   16.87%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   17.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       14        3       17   Marked
     184     1119      222     1525   Unmarked
     184     1133      225     1542   Total

   Count   Missed   %Right
     304      135    55.59   ASCII Spacing Characters
      51       46     9.80   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1288      970    24.69   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      85       70    17.65   Latin1 Special Symbols
      84       53    36.90   Latin1 Uppercase Letters
       2        2     0.00   Latin1 Lowercase Letters
    1855     1317    29.00   Total

  Errors   Marked   Correct-Generated
      19        0   {• slippa ut, syntes}-{∂dw√•ndigt dr√∂mma,}
      17        0   {·º<90>œ<80>·Ω≤œ<87>ŒµŒπŒ...}-{≈øwara mig, ncij.}
      15        0   {d ett hufwudh√•}-{f≈ø√•ledes≈øtra}
      15        0   {ett Glas-Sk√•p,}-{pAfunb nog}
      14        0   {raf s√• mycket}-{ Sy-<\n>≈øtrar:}
      14        0   {sitter i h√∂fl}-{blefhans<\n>Sln≈ø}
      14        0   {skulle wara em}-{≈øt}
      13        0   {fwa f√∂rnufft}-{ler<\n>Collegl}
      13        0   {f√∂rundran. D}-{Sahls-i-√§gg}
      13        0   {√∂met f√• sin}-{efi prydnad,}
      12        0   {kys}-{Jag fr√•gade}
      12        0   {t ut, hade }-{ina<\n>Dr√∂mman}
      11       11   {tet Gr√¶s}-{k<\n>~HRcnni≈ø}
      11        0   {, i<\n>anledni}-{ mcd≈øiucka}
      11        0   {ens Boning,}-{√§rkte wara}
      10        0   { misstr√∂s}-{dag<\n>m√•≈ø}
      10        0   { n√§pligen}-{≈økt bord}
      10        0   {Han hade e}-{≈øeda.<\n>f√∂}
      10        0   {derp√• n√•}-{tagit olbe}
      10        0   {hwilken wa}-{in om<\n>D√∂i}
      10        0   {mla-Frukte}-{n-<\n>ne R√§i}
      10        0   {mma tyckte}-{g,<\n>om}
      10        0   {oscop besk}-{ren will g}
       9        0   {, hwilket}-{ medm√∂da}
       9        0   {, om icke}-{belefwad,}
       9        0   {den m√∂d}-{f√∂r<\n>≈øin}
       9        0   {frihet. M}-{Hus1 ≈øR}
       9        0   {mig myck}-{bel√§genh}
       9        0   {n, ty s}-{k-i≈øka<\n>S}
       9        0   {ppad. Ett}-{nnerligen}
       9        0   {ski√§liga}-{ett≈øtort}
       9        0   {stod afsi}-{≈øirax≈øa}
       9        0   {•ste lida}-{§t Phcobu}
       8        0   { emell}-{√•llning}
       8        0   { mig int}-{th√§llar}
       8        0   {Man cite}-{deras<\n>dy}
       8        0   {S√∂mnarb}-{elle<\n>int}
       8        0   {deras al}-{til<\n>mid}
       8        0   {elen wor}-{w√•rdigh}
       8        0   {kymra m}-{d<\n>en yfw}
       8        0   {rar at O}-{. H√§re}
       8        0   {sielfwom}-{B√∂cker,}
       8        0   {s√§ijand}-{Peruqu}
       8        0   {t Creatu}-{ian i d}
       8        0   {taga sig}-{R√§≈øor,}
       8        0   {∂rborgad}-{§ck}
       8        0   {√§r woro}-{wilket}
       8        0   {√•r w√§l}-{u intct,}
       7        0   { deras<\n>}-{<\n>l4 2}
       7        0   { fastbu}-{enn.R√§}
       7        0   {a gaml}-{unbelig}
       7        0   {a p√•st}-{be<\n>utl}
       7        0   {dade}-{ ty≈øt,}
       7        0   {de, som}-{√§falla}
       7        0   {dem dyr}-{walhr≈ø}
       7        0   {e bortt}-{ d√• ≈ø}
       7        0   {et och}-{.)<\n>Herr}
       7        0   {hwilket}-{g√• in,}
       7        0   {m√•ste }-{no≈øa d}
       7        0   {nseend}-{g tyckt}
       7        0   {r jag h}-{-enning}
       7        0   {sig,}-{at ≈ø√•}
       7        0   {slupp}-{≈øt√•lt}
       7        0   {t Nycke}-{gnare b}
       7        0   {t? Me}-{nde<\n>Ogo}
       7        0   {∂rbeh√•}-{• at Hy}
       7        0   {√§rad}-{<\n>i wett}
       6        6   {e, kl}-{<\n>~Hmmw}
       6        0   { √•t a}-{ne Ben}
       6        0   {, n√§r}-{ttigt.}
       6        0   {Argus,}-{g√• in}
       6        0   {Omd√∂}-{jag ko}
       6        0   {e. Ha}-{ til<\n>e}
       6        0   {enna H}-{-≈øt}
       6        0   {f}-{alla k}
       6        0   {gdom}-{a fyrc}
       6        0   {ge}-{mf√∂ra}
       6        0   {hwarut}-{}
       6        0   {jag in}-{wi≈ø}
       6        0   {mlighe}-{d yt√§}
       6        0   {oro, o}-{Iu √∂d}
       6        0   {sitt}-{n√•gra}
       6        0   {smaka}-{en hop}
       6        0   {stigt }-{nackad}
       6        0   {u, som}-{m√§kta}
       6        0   {yc}-{s<\n>m√§r}
       6        0   {}-{-<\n>ligg}
       6        0   {}-{<\n>rw√§r}
       6        0   {}-{iukare}
       6        0   {§ktels}-{• ow}
       6        0   {√∂mn}-{jag gr}
       5        0   { ledt}-{r<\n>til}
       5        0   { skul}-{e, ≈ø}
       5        0   { s}-{n≈øka}
       5        0   { }-{√∂gdr}
       5        0   {, som}-{ tid.}
       5        0   {F√§de}-{≈øago}
       5        0   {Hwem }-{≈øt}
       5        0   {Wisdo}-{jag<\n>}
       5        0   {alfwa}-{d}
       5        0   {d}-{alla }
       5        0   {eligi}-{√•r}
       5        0   {fr}-{Byx≈ø}
       5        0   {gade}-{cken,}
       5        0   {ha}-{e ≈øi}
       5        0   {kommi}-{≈øtor}
       5        0   {ldens}-{k.}
       5        0   {liest}-{jande}
       5        0   {ltifr}-{de p}
       5        0   {l√§ra}-{oclh}
       5        0   {l√§rd}-{e.AIn}
       5        0   {m√•tt}-{bl}
       5        0   {n med}-{fhan.}
       5        0   {na nu}-{brott}
       5        0   {n√•go}-{o≈øle}
       5        0   {och s}-{≈ø}
       5        0   {och}-{? Han}
       5        0   {ppad}-{rf√∂r}
       5        0   {p√•, }-{Buk}
       5        0   {rihe}-{√• ≈ø}
       5        0   {rson,}-{t jag}
       5        0   {ruti}-{ f√∂r}
       5        0   {sdome}-{ ≈øi}
       5        0   {shaga}-{-ort }
       5        0   {st e}-{l-√§m}
       5        0   {t f√•}-{re≈øt}
       5        0   {ta Om}-{ ini<\n>}
       5        0   {tiga.}-{Ren,}
       5        0   {§llan}-{∂cker}
       5        0   {√§lsk}-{≈øwgr}
       5        0   {√§nge}-{gamma}
       4        0   { sla}-{ntin}
       4        0   { swa}-{to k}
       4        0   { s√•}-{<\n>der}
       4        0   { √§r}-{a}
       4        0   {, at}-{ter.}
       4        0   {. Ac}-{tfol}
       4        0   {Det}-{Alla}
       4        0   {Diur}-{rumm}
       4        0   {ade:}-{ing}
       4        0   {an, }-{e j}
       4        0   {ar }-{√•di}
       4        0   {at}-{≈øom}
       4        0   {ba}-{w√§r}
       4        0   {ch g}-{lbud}
       4        0   {dess}-{forn}
       4        0   {er s}-{h<\n>l}
       4        0   {et}-{an, }
       4        0   {f de}-{tt}
       4        0   {fi}-{Hlem}
       4        0   {flit}-{Han}
       4        0   {grun}-{deha}
       4        0   {hit}-{rum,}
       4        0   {huru}-{ag}
       4        0   {i Sp}-{-Bet}
       4        0   {jag,}-{kom.}
       4        0   {jaka}-{}
       4        0   {liga}-{}
       4        0   {l√§r}-{kom}
       4        0   {mig}-{≈øom}
       4        0   {n u}-{g≈øi}
       4        0   {na,}-{ och}
       4        0   {oc}-{ju<\n>t}
       4        0   {or}-{llbe}
       4        0   {saka}-{ten}
       4        0   {se m}-{ bon}
       4        0   {ss f}-{t}
       4        0   {s}-{min }
       4        0   {tils}-{we≈ø}
       4        0   {ttma}-{rd}
       4        0   {w√∂r}-{HKRi}
       4        0   {§r s}-{• ≈ø}
       4        0   {∂rw}-{§≈øt}
       3        0   { at}-{io}
       3        0   {, s}-{-Hg}
       3        0   {,}-{iga}
       3        0   {,}-{och}
       3        0   {,}-{}
       3        0   {Diu}-{m√•}
       3        0   {D√•}-{de}
       3        0   {Jag}-{til}
       3        0   {J}-{√§L}
       3        0   {a d}-{dom}
       3        0   {a f}-{tnm}
       3        0   {ar}-{ikt}
       3        0   {at }-{pry}
       3        0   {bru}-{Ba}
       3        0   {d m}-{gt}
       3        0   {det}-{jag}
       3        0   {de}-{f√∂}
       3        0   {d√∂}-{o}
       3        0   {d√∂}-{}
       3        0   {e f}-{}
       3        0   {et.}-{as}
       3        0   {ett}-{om}
       3        0   {g h}-{ ≈ø}
       3        0   {g }-{≈øt}
       3        0   {g}-{har}
       3        0   {g}-{rl,}
       3        0   {h}-{ura}
       3        0   {i s}-{√§r}
       3        0   {i.}-{nan}
       3        0   {iga}-{das}
       3        0   {inl}-{gr}
       3        0   {jag}-{ctt}
       3        0   {m}-{ck,}
       3        0   {nad}-{t}
       3        0   {n}-{}
       3        0   {och}-{p√•}
       3        0   {ora}-{ii.}
       3        0   {r N}-{ kn}
       3        0   {sad}-{lit}
       3        0   {se}-{r k}
       3        0   {som}-{en}
       3        0   {som}-{han}
       3        0   {som}-{har}
       3        0   {s}-{}
       3        0   {s√•}-{Ja}
       3        0   {tti}-{n}
       3        0   {t}-{}
       3        0   {ut}-{mig}
       3        0   {}-{,}
       3        0   {}-{:<\n>d}
       3        0   {}-{dra}
       3        0   {}-{d}
       3        0   {}-{e}
       3        0   {}-{gga}
       3        0   {}-{iar}
       3        0   {}-{leg}
       3        0   {}-{nFg}
       3        0   {}-{n}
       3        0   {}-{ras}
       3        0   {}-{tt }
       3        0   {}-{t}
       3        0   {}-{≈øt}
       3        0   {•da}-{§te}
       3        0   {∂ij}-{§tt}
       3        0   {√§r}-{i}
       3        0   {√•k}-{,}
       2        0   { P}-{}
       2        0   { h}-{}
       2        0   { l}-{fk}
       2        0   { s}-{}
       2        0   { t}-{w}
       2        0   { }-{oc}
       2        0   { }-{}
       2        0   {I }-{ja}
       2        0   {Mi}-{H}
       2        0   {a }-{e}
       2        0   {a.}-{}
       2        0   {af}-{om}
       2        0   {ag}-{t1}
       2        0   {de}-{g}
       2        0   {dr}-{≈ø}
       2        0   {d}-{fr}
       2        0   {d}-{ll}
       2        0   {d}-{th}
       2        0   {el}-{<\n>}
       2        0   {en}-{d'}
       2        0   {er}-{u }
       2        0   {f }-{}
       2        0   {f}-{≈ø}
       2        0   {gi}-{l}
       2        0   {g}-{ro}
       2        0   {ha}-{e}
       2        0   {ha}-{wi}
       2        0   {ha}-{}
       2        0   {hw}-{r}
       2        0   {h}-{m}
       2        0   {h}-{≈ø}
       2        0   {i }-{de}
       2        0   {it}-{en}
       2        0   {i}-{ b}
       2        0   {j}-{pl}
       2        0   {ku}-{}
       2        0   {ly}-{gi}
       2        0   {ma}-{Re}
       2        0   {mn}-{pt}
       2        0   {mo}-{≈ø}
       2        0   {m}-{bl}
       2        0   {n }-{r}
       2        0   {n.}-{p}
       2        0   {ri}-{en}
       2        0   {r}-{mm}
       2        0   {r}-{t }
       2        0   {s }-{ o}
       2        0   {s }-{}
       2        0   {sa}-{r}
       2        0   {sa}-{√∂}
       2        0   {si}-{ja}
       2        0   {si}-{ka}
       2        0   {s}-{j}
       2        0   {s}-{≈ø}
       2        0   {ta}-{}
       2        0   {t}-{h}
       2        0   {up}-{i}
       2        0   {u}-{er}
       2        0   {u}-{ha}
       2        0   {}-{-<\n>}
       2        0   {}-{ad}
       2        0   {}-{et}
       2        0   {}-{ha}
       2        0   {}-{hw}
       2        0   {}-{if}
       2        0   {}-{or}
       2        0   {}-{r}
       2        0   {}-{wi}
       2        0   {§}-{•g}
       2        0   {•l}-{§r}
       2        0   {∂f}-{§}
       2        0   {∂g}-{•t}
       2        0   {∂}-{§}
       2        0   {√•}-{in}
       1        0   { }-{n}
       1        0   {,}-{e}
       1        0   {.}-{:}
       1        0   {.}-{r}
       1        0   {:}-{n}
       1        0   {D}-{}
       1        0   {V}-{}
       1        0   {W}-{}
       1        0   {a}-{}
       1        0   {b}-{m}
       1        0   {d}-{b}
       1        0   {d}-{m}
       1        0   {d}-{n}
       1        0   {d}-{o}
       1        0   {d}-{r}
       1        0   {e}-{,}
       1        0   {e}-{k}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {f}-{n}
       1        0   {f}-{t}
       1        0   {g}-{k}
       1        0   {g}-{n}
       1        0   {g}-{p}
       1        0   {g}-{t}
       1        0   {h}-{n}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {j}-{J}
       1        0   {j}-{k}
       1        0   {k}-{ }
       1        0   {l}-{f}
       1        0   {m}-{d}
       1        0   {m}-{f}
       1        0   {m}-{n}
       1        0   {n}-{d}
       1        0   {n}-{r}
       1        0   {n}-{w}
       1        0   {o}-{a}
       1        0   {o}-{}
       1        0   {r}-{t}
       1        0   {s}-{B}
       1        0   {s}-{w}
       1        0   {t}-{:}
       1        0   {t}-{g}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{w}
       1        0   {w}-{H}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{a}
       1        0   {}-{k}
       1        0   {}-{l}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     302      133    55.96   { }
      33       29    12.12   {,}
       2        2     0.00   {-}
      13       12     7.69   {.}
       2        2     0.00   {:}
       1        1     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {M}
       2        2     0.00   {N}
       3        3     0.00   {O}
       1        1     0.00   {P}
       3        3     0.00   {S}
       1        1     0.00   {V}
       2        2     0.00   {W}
     138       97    29.71   {a}
      10        9    10.00   {b}
      20       15    25.00   {c}
      80       57    28.75   {d}
     147       85    42.18   {e}
      33       30     9.09   {f}
      54       43    20.37   {g}
      43       36    16.28   {h}
      84       63    25.00   {i}
      12       10    16.67   {j}
      32       26    18.75   {k}
      58       47    18.97   {l}
      61       50    18.03   {m}
      90       53    41.11   {n}
      46       36    21.74   {o}
      17       16     5.88   {p}
      89       62    30.34   {r}
      92       87     5.43   {s}
     116       89    23.28   {t}
      31       29     6.45   {u}
      24       19    20.83   {w}
      11       11     0.00   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<87>}
       1        1     0.00   {<90>}
      25       19    24.00   {§}
      30       24    20.00   {•}
       1        1     0.00   {¶}
       1        1     0.00   {≤}
       1        1     0.00   {µ}
      23       20    13.04   {∂}
       1        1     0.00   {π}
       1        1     0.00   {º}
       2        2     0.00   {Ω}
      79       48    39.24   {√}
       3        3     0.00   {Œ}
       2        2     0.00   {œ}
       2        2     0.00   {·}
