UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1947   Characters
    1647   Errors
   15.41%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.05%  Characters Marked
   15.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        5        3        8   Marked
     159     1221      259     1639   Unmarked
     159     1226      262     1647   Total

   Count   Missed   %Right
     318      169    46.86   ASCII Spacing Characters
      46       41    10.87   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      56       55     1.79   ASCII Uppercase Letters
    1364     1002    26.54   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      79       63    20.25   Latin1 Special Symbols
      80       51    36.25   Latin1 Uppercase Letters
    1947     1385    28.86   Total

  Errors   Marked   Correct-Generated
      23        0   {nga grofwa Pikar. Skull}-{llitsf√∂re,<\n>≈ø√§togod...}
      17        0   {ar jag bordt bes}-{det≈øomfhw√•r≈øt<\n>}
      15        0   {ar. Jag f√∂rmod}-{emotoch≈økyn-<\n>b}
      14        0   { skulle d√§raf}-{dran√§gotjonnm}
      13        0   {f√• ey allena}-{Fabriqucr}
      12        0   {a R√∂tter no}-{ewiidennada}
      12        0   {f√∂r at g√• }-{til Engellan}
      11        0   {f√∂rskr√§c}-{ojjatden≈øa}
      11        0   {itet. etc.<\n>}-{klin-<\n>gande}
      11        0   {ne. Men jag}-{≈øt√§hu-<\n>ru}
      11        0   {net och de }-{ik√•md<\n>√•}
      11        0   {rcens och M}-{ f√∂rw√•nt}
      11        0   {sse ski√§l}-{ ≈øagt, wet}
      11        0   {til Ministr}-{√§ndra<\n>d}
      11        0   {ug Physicus}-{h√∂llo wore}
      10        0   {lf. Han ho}-{r≈ø√•}
      10        0   {samma M}-{wi ≈øt√∂rr}
      10        0   {tz p√• Sw}-{ingaraldel}
      10        0   {undrat en }-{≈øig h√•ri}
       9        0   { Ryska J}-{r√∂jaenof}
       9        0   { √<85>kerman}-{de l√§nge}
       9        0   {Jag f√∂}-{me-<\n>ninga}
       9        0   {mig, at}-{≈øe<\n>lhuru}
       9        0   {n. a Gouv}-{, de≈øatt}
       9        0   {ngen√§ma }-{de alt≈øi}
       9        0   {rre behag}-{<\n>≈ø√∂kte }
       9        0   {sse Dispu}-{t≈øamma a}
       9        0   {til af Sw}-{er<\n>n√•pp}
       8        8   { m√§r}-{<\n>~p≈øFol}
       8        0   { Hand}-{mm,≈ø√•a}
       8        0   { som w}-{bi-<\n>drag}
       8        0   {, men de}-{ iit-<\n>ti}
       8        0   {a den, s}-{en≈ø√•gn}
       8        0   {d gifwe }-{llHan}
       8        0   {en K√∂pm}-{≈øwar}
       8        0   {ie om hw}-{alfwar≈ø}
       8        0   {ll Prosp}-{≈øilfw}
       8        0   {med me}-{fan-<\n>f√∂}
       8        0   {n qu√¶st}-{≈øa≈øigm}
       8        0   {samma }-{p√• Grig}
       8        0   {til Swe}-{≈øom<\n>f√∂}
       8        0   {twifwe}-{i ≈øamta}
       8        0   {ycka d√§}-{as √∂fwe}
       8        0   {√∂rja }-{ och<\n>Eyl}
       7        0   { Engels}-{ric}
       7        0   { i Swer}-{ingaf M}
       7        0   { kan ut}-{it Exe}
       7        0   { min He}-{der-b√∂}
       7        0   { till√∂}-{elochma}
       7        0   {Benedic}-{≈ø√• a}
       7        0   {Cent, s}-{m wackl}
       7        0   {Colonie}-{kan f√∂}
       7        0   {Edert J}-{och<\n>}
       7        0   {Guds hi}-{Fabiiqu}
       7        0   {Rese-Pe}-{w√•rcka}
       7        0   {at som}-{≈økulle}
       7        0   {de kunn}-{inbill}
       7        0   {dock at}-{Handel.}
       7        0   {e √•r s}-{aatheml}
       7        0   {for}-{de lika}
       7        0   {han,}-{w√§rket}
       7        0   {jt, uta}-{san≈øee}
       7        0   {kan jag}-{i w√§rt}
       7        0   {mera g}-{at Holl}
       7        0   {observa}-{inr√§tt}
       7        0   {redan n}-{≈øiggi}
       7        0   {steg ti}-{f√∂rde}
       7        0   {wisa me}-{ct<\n>hLan}
       6        0   { Cos}-{f√∂rfa}
       6        0   { bewjs}-{√§√•≈ø}
       6        0   { f√• N}-{iartgi}
       6        0   { lida}-{r<\n>defi}
       6        0   { saken}-{g√•ng,}
       6        0   { sken,}-{√§llt}
       6        0   { wi Sw}-{dedetm}
       6        0   {be}-{ock Na}
       6        0   {cturer}-{n ≈øi}
       6        0   {digt.}-{rgylde}
       6        0   {et ser}-{rarium}
       6        0   {f√∂rh}-{til≈øt}
       6        0   {f√∂}-{Ducate}
       6        0   {id Ha}-{√§-<\n>ge}
       6        0   {ige,}-{≈øt√§.}
       6        0   {jag nu}-{l√•ta}
       6        0   {j}-{om der}
       6        0   {kanske}-{wi}
       6        0   {kare e}-{o wund}
       6        0   {l,}-{r rent}
       6        0   {lw√§r}-{ at ≈ø}
       6        0   {med 5.}-{liika}
       6        0   {med}-{≈øtora}
       6        0   {n g√•n}-{ras e}
       6        0   {n! Jag}-{m ntct}
       6        0   {nd}-{r ≈øag}
       6        0   {nog}-{utf√∂r}
       6        0   {n√•gon}-{af ct}
       6        0   {ruti. }-{n≈ø√∂r}
       6        0   {sig }-{efterh}
       6        0   {sikt }-{gellan}
       6        0   {si}-{at dra}
       6        0   {st√§ll}-{a ≈ø}
       6        0   {}-{b√•de }
       6        0   {∂rfare}-{§t-<\n>ta}
       6        0   {√∂fwer}-{winna }
       5        0   { Enge}-{aoch}
       5        0   { Tekn}-{r≈øom}
       5        0   { af }-{m√•ng}
       5        0   { jag }-{er}
       5        0   { mi}-{<\n>≈ølu}
       5        0   { sin}-{lpror}
       5        0   { ti√§}-{inge}
       5        0   {E}-{≈øom }
       5        0   {Jag d}-{≈øt√∂}
       5        0   {bill}-{tet k}
       5        0   {delen}-{. Jo}
       5        0   {ende}-{-Hus,}
       5        0   {gi√∂r}-{Atj}
       5        0   {ide}-{ et g}
       5        0   {ldrig}-{t}
       5        0   {lla}-{quers}
       5        0   {l√∂di}-{ram-<\n>}
       5        0   {m√•st}-{Hand}
       5        0   {n }-{rf√∂r}
       5        0   {ndre}-{g, at}
       5        0   {ning}-{. ≈øR}
       5        0   {no.}-{w√•ra}
       5        0   {och}-{≈ø√•g}
       5        0   {om wi}-{det}
       5        0   {om? J}-{<\n>√§nd}
       5        0   {onen,}-{a, at}
       5        0   {ostad}-{de≈ø}
       5        0   {ras,}-{ligit}
       5        0   {s i d}-{ghell}
       5        0   {ski}-{≈øon }
       5        0   {stas }-{t. Eh}
       5        0   {swara}-{}
       5        0   {s√•da}-{nigo}
       5        0   {tom R}-{rugir}
       5        0   {t}-{de√<9F>e}
       5        0   {t}-{√•ng.}
       5        0   {• man}-{∂rdel}
       5        0   {√§fv}-{Hug<\n>d}
       5        0   {√•led}-{werig}
       5        0   {√•}-{ed ≈ø}
       4        0   { in}-{e-Fa}
       4        0   { ma}-{i≈øi}
       4        0   { min}-{at}
       4        0   {.}-{ffa,}
       4        0   {Comm}-{kund}
       4        0   {En}-{nyli}
       4        0   {I }-{ka≈ø}
       4        0   {a d}-{ochp}
       4        0   {ade,}-{emot}
       4        0   {ald}-{√•te}
       4        0   {at}-{√∂pm}
       4        0   {ber,}-{m}
       4        0   {d d}-{twor}
       4        0   {del:}-{ och}
       4        0   {emed}-{h}
       4        0   {es b}-{arar}
       4        0   {e}-{√∂gd}
       4        0   {f de}-{mma}
       4        0   {fasa}-{och}
       4        0   {for}-{≈øka}
       4        0   {f√∂r}-{l<\n>ra}
       4        0   {gio}-{nm√•}
       4        0   {han}-{≈øom}
       4        0   {kunn}-{hafw}
       4        0   {llan}-{ af }
       4        0   {lp,}-{rnes}
       4        0   {m in}-{gl√•}
       4        0   {mer}-{gagn}
       4        0   {me}-{f√∂r}
       4        0   {nde:}-{ och}
       4        0   {r go}-{}
       4        0   {r}-{}
       4        0   {skan}-{h√∂r}
       4        0   {sse}-{rd√§}
       4        0   {stel}-{<\n>≈ø}
       4        0   {s}-{glum}
       4        0   {s}-{uppe}
       4        0   {s}-{≈ø}
       4        0   {taga}-{√§n,}
       4        0   {tag}-{bill}
       4        0   {tt}-{fi g}
       4        0   {ulle}-{√∂}
       4        0   {uru}-{afwa}
       4        0   {}-{e}
       4        0   {}-{nit }
       4        0   {}-{n}
       4        0   {§}-{•n a}
       4        0   {•go}-{∂rej}
       4        0   {√•go}-{≈øpe}
       3        0   { 12}-{s}
       3        0   { Ha}-{<\n>}
       3        0   { ho}-{ma}
       3        0   { ho}-{rne}
       3        0   { hw}-{≈øt}
       3        0   { om}-{uga}
       3        0   { si}-{}
       3        0   {Eng}-{d}
       3        0   {Oct}-{gen}
       3        0   {Ors}-{ann}
       3        0   {W√§}-{fra}
       3        0   {a m}-{idh}
       3        0   {a,}-{och}
       3        0   {ald}-{Swe}
       3        0   {am,}-{ket}
       3        0   {at}-{ofi}
       3        0   {a}-{For}
       3        0   {a}-{m√•}
       3        0   {a}-{}
       3        0   {bel}-{≈øp}
       3        0   {dtw}-{u }
       3        0   {d√•}-{ytt}
       3        0   {f }-{nge}
       3        0   {f}-{nde}
       3        0   {f}-{w√•}
       3        0   {ge }-{l}
       3        0   {ha}-{Pro}
       3        0   {hwa}-{d}
       3        0   {hw}-{≈øk}
       3        0   {h√§}-{Swe}
       3        0   {ka}-{h√∂}
       3        0   {lle}-{nna}
       3        0   {ll}-{n h}
       3        0   {l}-{nde}
       3        0   {man}-{det}
       3        0   {min}-{de}
       3        0   {n g}-{sw}
       3        0   {nsk}-{≈øt}
       3        0   {omm}-{und}
       3        0   {o}-{f√<9F>}
       3        0   {rp}-{d f}
       3        0   {rt;}-{yp,}
       3        0   {som}-{har}
       3        0   {som}-{och}
       3        0   {s}-{ram}
       3        0   {t f}-{ in}
       3        0   {t m}-{nn}
       3        0   {teg}-{bys}
       3        0   {til}-{med}
       3        0   {uru}-{wad}
       3        0   {}-{ fu}
       3        0   {}-{a}
       3        0   {}-{mle}
       3        0   {}-{ufw}
       3        0   {}-{≈øk}
       3        0   {§ll}-{•nd}
       3        0   {§r }-{•da}
       3        0   {•ll}-{§di}
       3        0   {√§n}-{at}
       3        0   {√§}-{Cro}
       3        0   {√§}-{one}
       3        0   {√•t}-{ion}
       3        0   {√∂r}-{ af}
       2        0   { f}-{r}
       2        0   { f}-{≈ø}
       2        0   { h}-{}
       2        0   { p}-{ng}
       2        0   { }-{ig}
       2        0   { }-{ng}
       2        0   { }-{}
       2        0   {,}-{}
       2        0   {A}-{ef}
       2        0   {He}-{a}
       2        0   {at}-{Rn}
       2        0   {at}-{bd}
       2        0   {a}-{√•}
       2        0   {bl}-{ i}
       2        0   {d }-{lt}
       2        0   {d }-{mm}
       2        0   {d}-{ck}
       2        0   {d}-{l}
       2        0   {e }-{-<\n>}
       2        0   {er}-{}
       2        0   {es}-{na}
       2        0   {e}-{-<\n>}
       2        0   {fw}-{ld}
       2        0   {g,}-{om}
       2        0   {ge}-{}
       2        0   {gg}-{d}
       2        0   {gh}-{}
       2        0   {he}-{ a}
       2        0   {h}-{≈ø}
       2        0   {i }-{C}
       2        0   {i}-{Co}
       2        0   {k}-{t,}
       2        0   {le}-{ha}
       2        0   {lf}-{n}
       2        0   {l}-{ta}
       2        0   {me}-{p}
       2        0   {mi}-{eg}
       2        0   {mm}-{tt}
       2        0   {mn}-{t}
       2        0   {m}-{ns}
       2        0   {n }-{ri}
       2        0   {ng}-{ll}
       2        0   {ns}-{ff}
       2        0   {n}-{f}
       2        0   {n}-{g}
       2        0   {og}-{e}
       2        0   {og}-{re}
       2        0   {ol}-{ad}
       2        0   {om}-{}
       2        0   {pr}-{≈ø}
       2        0   {r }-{w}
       2        0   {r,}-{fi}
       2        0   {rt}-{da}
       2        0   {r}-{s<\n>}
       2        0   {r}-{t}
       2        0   {s }-{t}
       2        0   {so}-{}
       2        0   {st}-{g}
       2        0   {s}-{n}
       2        0   {t }-{ga}
       2        0   {t,}-{}
       2        0   {ta}-{l}
       2        0   {ti}-{r}
       2        0   {tt}-{,}
       2        0   {t}-{e }
       2        0   {t}-{}
       2        0   {wa}-{ic}
       2        0   {wi}-{Al}
       2        0   {}-{ }
       2        0   {}-{<\n>}
       2        0   {}-{I }
       2        0   {}-{as}
       2        0   {}-{dc}
       2        0   {}-{e.}
       2        0   {}-{en}
       2        0   {}-{hi}
       2        0   {}-{ri}
       2        0   {}-{tn}
       2        0   {}-{w}
       2        0   {}-{≈ø}
       2        0   {§}-{∂r}
       2        0   {•g}-{∂}
       2        0   {∂}-{§k}
       2        0   {√§}-{a}
       2        0   {√§}-{la}
       2        0   {√•}-{e}
       2        0   {√•}-{pe}
       2        0   {√∂}-{ta}
       1        0   { }-{<\n>}
       1        0   { }-{l}
       1        0   {,}-{a}
       1        0   {,}-{t}
       1        0   {G}-{i}
       1        0   {H}-{}
       1        0   {a}-{i}
       1        0   {b}-{N}
       1        0   {c}-{}
       1        0   {d}-{g}
       1        0   {d}-{r}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {f}-{h}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{.}
       1        0   {g}-{n}
       1        0   {g}-{s}
       1        0   {g}-{w}
       1        0   {g}-{}
       1        0   {i}-{ }
       1        0   {i}-{E}
       1        0   {i}-{r}
       1        0   {j}-{J}
       1        0   {k}-{g}
       1        0   {k}-{j}
       1        0   {l}-{H}
       1        0   {l}-{m}
       1        0   {l}-{w}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {m}-{t}
       1        0   {n}-{ }
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{i}
       1        0   {r}-{b}
       1        0   {r}-{l}
       1        0   {r}-{n}
       1        0   {s}-{<\n>}
       1        0   {s}-{H}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {t}-{o}
       1        0   {w}-{h}
       1        0   {w}-{m}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     317      168    47.00   { }
       1        1     0.00   {!}
      28       23    17.86   {,}
       1        1     0.00   {-}
      12       12     0.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {5}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {A}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       6        6     0.00   {E}
       3        3     0.00   {G}
       7        7     0.00   {H}
       1        1     0.00   {I}
       7        7     0.00   {J}
       1        1     0.00   {K}
       4        4     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       4        4     0.00   {R}
       7        6    14.29   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     155       95    38.71   {a}
      13       12     7.69   {b}
      13       13     0.00   {c}
      76       53    30.26   {d}
     157      101    35.67   {e}
      39       34    12.82   {f}
      70       54    22.86   {g}
      28       22    21.43   {h}
      86       58    32.56   {i}
      11       10     9.09   {j}
      38       27    28.95   {k}
      74       59    20.27   {l}
      60       54    10.00   {m}
     130       85    34.62   {n}
      52       46    11.54   {o}
       8        8     0.00   {p}
       1        1     0.00   {q}
     110       69    37.27   {r}
      83       75     9.64   {s}
      96       70    27.08   {t}
      25       21    16.00   {u}
       3        3     0.00   {v}
      31       27    12.90   {w}
       4        4     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
      35       23    34.29   {§}
      23       21     8.70   {•}
       1        1     0.00   {¶}
      20       18    10.00   {∂}
      80       51    36.25   {√}
