UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
       0   Characters
    1954   Errors
  ------%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
  ------%  Characters Marked
  ------%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0     1954     1954   Marked
       0        0        0        0   Unmarked
       0        0     1954     1954   Total

   Count   Missed   %Right
       0        0   ------   Total

  Errors   Marked   Correct-Generated
    1954     1954   {}-{giordt erſoner afde, ſ...}
