UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     835   Characters
     650   Errors
   22.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   22.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     448      201        1      650   Unmarked
     448      201        1      650   Total

   Count   Missed   %Right
     153      104    32.03   ASCII Spacing Characters
      20       14    30.00   ASCII Special Symbols
      21       20     4.76   ASCII Uppercase Letters
     543      434    20.07   ASCII Lowercase Letters
      49       40    18.37   Latin1 Special Symbols
      49       37    24.49   Latin1 Uppercase Letters
     835      649    22.28   Total

  Errors   Marked   Correct-Generated
      22        0   {af Hanreyer och medan }-{}
      21        0   {l√•ter sig de n√∂dlid}-{≈øanm-<\n>ma≈øiuk}
      20        0   {• gatan och i samqw√}-{}
      19        0   {i mitt gifterm√•l s}-{≈ø}
      17        0   {ty i st√§llet at }-{}
      15        0   {:<\n>Til ARGUS.<\n>Mi}-{≈øta}
      15        0   {ga min tilflykt}-{}
      14        0   {i g√•r blef mi}-{≈øa}
      12        0   { och mysa ef}-{}
      12        0   {√§mnet, s√• }-{olhc}
      11        0   {blifwer etc}-{}
      11        0   {om jag det }-{≈ø}
      11        0   {ut, at jag }-{≈ø}
      11        0   {§n woro, s√}-{}
      10        0   {√• bokl√§r}-{hu≈øtru,<\n>}
      10        0   {√•tminston}-{lck}
       9        0   {alla gi√∂}-{f≈øF}
       9        0   {ederlig m}-{onom ann}
       9        0   {f√∂rst√•r}-{at om I}
       9        0   {rt b√§sta}-{n}
       8        0   { f√∂}-{}
       8        0   { lyder s}-{}
       8        0   { m√§rker}-{n}
       8        0   {gi√∂r Ed}-{≈øyn}
       8        0   {itt el√§}-{gc}
       8        0   {klaga mi}-{tin-<\n>te}
       8        0   {§r icke }-{•han}
       8        0   {∂rnummit}-{§√•,}
       7        0   { kan sk}-{}
       7        0   {liten t}-{Eh}
       7        0   {tet. Me}-{}
       7        0   {§rer f√}-{}
       6        0   { √∂fwe}-{}
       6        0   {. Jag }-{p}
       6        0   {an utr}-{iu√§mm}
       6        0   {bli en}-{≈øwara}
       6        0   {de. Ja}-{}
       6        0   {g i mi}-{}
       6        0   {ick}-{}
       6        0   {min me}-{≈øpa}
       6        0   {redan }-{}
       6        0   {tr√•ng}-{≈øo}
       6        0   {ulpo i}-{e}
       6        0   {√§ruti}-{e}
       5        0   { i ky}-{rEh}
       5        0   { k√§r}-{}
       5        0   { lapp}-{ing}
       5        0   {Argus}-{i}
       5        0   {Jag w}-{Int}
       5        0   {d h√§}-{}
       5        0   {g. Mi}-{unnu}
       5        0   {m√• b}-{w}
       5        0   {re!<\n>S}-{w}
       5        0   {tiga }-{≈ødn}
       5        0   {•som }-{§r}
       4        0   { lit}-{s<\n>m}
       4        0   {Herr}-{midt}
       4        0   {er m}-{}
       4        0   {il j}-{}
       4        0   {jag }-{I ≈ø}
       4        0   {komm}-{r√§t}
       4        0   {lopp}-{}
       4        0   {ndes}-{,}
       4        0   {nom }-{}
       4        0   {p√• }-{}
       4        0   {s√• }-{of}
       4        0   {tat,}-{}
       4        0   {til }-{}
       4        0   {tils}-{}
       4        0   {√•l }-{ ≈øa}
       3        0   { en}-{rd}
       3        0   { mi}-{ha}
       3        0   { √∂}-{}
       3        0   {, a}-{e}
       3        0   {a t}-{u}
       3        0   {e d}-{j}
       3        0   {jag}-{hon}
       3        0   {kan}-{}
       3        0   {med}-{o≈ø}
       3        0   {mig}-{ut}
       3        0   {m√•}-{√§r}
       3        0   {t}-{}
       3        0   {√•d}-{}
       3        0   {√•r}-{}
       3        0   {√∂s}-{}
       2        0   { H}-{}
       2        0   { j}-{t}
       2        0   { n}-{f}
       2        0   { p}-{<\n>k}
       2        0   {He}-{ha}
       2        0   {He}-{≈ø}
       2        0   {an}-{e}
       2        0   {d,}-{n}
       2        0   {da}-{n}
       2        0   {de}-{a}
       2        0   {e,}-{}
       2        0   {g}-{}
       2        0   {ha}-{}
       2        0   {i }-{o}
       2        0   {ie}-{a}
       2        0   {il}-{}
       2        0   {m }-{r}
       2        0   {re}-{,}
       2        0   {re}-{}
       2        0   {tt}-{nn}
       2        0   {√•}-{}
       1        0   { }-{<\n>}
       1        0   {<\n>}-{}
       1        0   {e}-{}
       1        0   {f}-{p}
       1        0   {f}-{w}
       1        0   {h}-{b}
       1        0   {k}-{}
       1        0   {l}-{n}
       1        0   {m}-{n}
       1        0   {n}-{t}
       1        0   {s}-{b}
       1        0   {s}-{m}
       1        0   {s}-{}
       1        0   {t}-{n}
       1        0   {u}-{a}
       1        0   {w}-{f}
       1        0   {}-{k}

   Count   Missed   %Right
       4        4     0.00   {<\n>}
     149      100    32.89   { }
       1        1     0.00   {!}
      11        7    36.36   {,}
       7        5    28.57   {.}
       1        1     0.00   {:}
       2        2     0.00   {A}
       1        1     0.00   {E}
       1        1     0.00   {G}
       5        5     0.00   {H}
       4        3    25.00   {J}
       3        3     0.00   {M}
       1        1     0.00   {R}
       2        2     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
      50       34    32.00   {a}
       7        6    14.29   {b}
       8        7    12.50   {c}
      21       18    14.29   {d}
      57       43    24.56   {e}
      14       13     7.14   {f}
      31       23    25.81   {g}
      11        6    45.45   {h}
      47       43     8.51   {i}
      10        6    40.00   {j}
      18       14    22.22   {k}
      32       29     9.38   {l}
      32       30     6.25   {m}
      40       24    40.00   {n}
      16       13    18.75   {o}
       7        7     0.00   {p}
       1        1     0.00   {q}
      45       33    26.67   {r}
      22       21     4.55   {s}
      53       44    16.98   {t}
       7        7     0.00   {u}
       8        6    25.00   {w}
       6        6     0.00   {y}
      14       12    14.29   {§}
      23       18    21.74   {•}
      12       10    16.67   {∂}
      49       37    24.49   {√}
