UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     904   Characters
     791   Errors
   12.50%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.33%  Characters Marked
   14.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       15        0       16   Marked
      57      587      131      775   Unmarked
      58      602      131      791   Total

   Count   Missed   %Right
     152       84    44.74   ASCII Spacing Characters
      27       26     3.70   ASCII Special Symbols
      26       26     0.00   ASCII Uppercase Letters
     597      447    25.13   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      50       41    18.00   Latin1 Special Symbols
      51       35    31.37   Latin1 Uppercase Letters
     904      660    26.99   Total

  Errors   Marked   Correct-Generated
      17        0   {rer p√• slutet s}-{l≈øinnatj≈ø√<9F>olca}
      16        0   {w√•r tidz Underw}-{Land≈øcnsall-<\n>m}
      15        0   {w√•ra W√§d}-{god,O7eco-<\n>nomi}
      14        0   {Man, hwilken a}-{≈øt√∂rre och<\n>}
      14        0   {en god Dosis }-{clleren≈økyltk}
      14        0   {s√• √§lska}-{at corroiponde}
      13        0   {a √§n f√∂r√§}-{ifftrrrcban a}
      12        0   {kedom, och r}-{t-<\n>ta T√§llf}
      12        0   {lefwer, han}-{af klokt<\n>och}
      11       11   {ed d√∂den.<\n>}-{ming,<\n>~~ -}
      11        0   {f√§lla om m}-{≈økadeligeg}
      11        0   {milda L√§s}-{ch Swek,<\n>≈ø}
      11        0   {wara utsatt}-{til≈øt√§nd,}
      11        0   {§r hennes L}-{•n≈øka Arg}
      10        0   { f√∂r hen}-{betydel≈ør}
      10        0   {a W√§der-p}-{ ≈øakant<\n>i}
      10        0   {icke bygge}-{af Edrrt }
      10        0   {la}-{rre.<\n>SF2√•}
      10        0   {ppri, skal}-{≈ø≈ø√<9F>w√§r}
      10        0   {ski√§lfwes}-{des Kamn,<\n>}
      10        0   {•, m√•ste}-{§≈ørnd<\n>och}
       9        0   {, de d√• }-{n≈øanm My}
       9        0   {e Berg? N}-{p≈øyjnt}
       9        0   {rtreffe}-{ och ≈øFo}
       9        0   {z-Tank}-{enf√∂r≈øt}
       9        0   {§rck, beh}-{•nnabi≈øt}
       9        0   {√§gga m}-{t af<\n>Intr}
       8        0   { p√• fas}-{ljr≈øt≈ø}
       8        0   {ga Omd√∂}-{ndre,≈øo}
       8        0   {lig? n√§}-{dt.<\n>iS}
       8        0   {√∂ga Ta}-{et ochll}
       7        0   { k}-{ssrundw}
       7        0   { min}-{crfalla}
       7        0   {at? Kan}-{e<\n>lag i}
       7        0   {h√•lle}-{de, ≈øo}
       7        0   {inne, s}-{<\n>√∂g}
       7        0   {n H√∂gf}-{rebe≈øt}
       7        0   {s√• alw}-{uppenb}
       7        0   {telsen }-{al gitt}
       6        0   { b}-{<\n>tr√§h}
       6        0   {bekymr}-{L√§rd}
       6        0   {ckar u}-{der≈øg}
       6        0   {d, n√§}-{n≈øte}
       6        0   {de fi}-{hwilke}
       6        0   {f√∂dd }-{Patrio}
       6        0   {oakt}-{ctncll}
       6        0   {orolig}-{ge-<\n>tm}
       6        0   {rackt}-{k√§rod}
       6        0   {t}-{n ≈øio}
       5        5   {t och}-{<\n>~Min}
       5        0   { sig}-{rcken}
       5        0   { }-{}
       5        0   {, so}-{√§lle}
       5        0   {Ups√•}-{,g a}
       5        0   {eller}-{√§ro}
       5        0   {ga}-{ och }
       5        0   {har }-{rickt}
       5        0   {int}-{√§r d}
       5        0   {mins}-{jag a}
       5        0   {nf√∂r}-{ be≈ø}
       5        0   {nka}-{w√§rt}
       5        0   {t D√∂}-{r:<\n>af}
       5        0   {tt Si}-{<\n>he}
       4        0   { l}-{migt}
       4        0   { om }-{u}
       4        0   {a L}-{ hel}
       4        0   {alla}-{icke}
       4        0   {g f}-{dr≈ø}
       4        0   {icke}-{alla}
       4        0   {och }-{fwer}
       4        0   {or}-{i/a,}
       4        0   {r. F}-{≈øtl}
       4        0   {rd, }-{.<\n>Dr}
       4        0   {st}-{ gen}
       4        0   {s√• }-{priv}
       4        0   {y, e}-{w0}
       4        0   {}-{ hop}
       4        0   {}-{eb<\n>3}
       4        0   {}-{n<\n>≈ø}
       3        0   { wo}-{rcd}
       3        0   { }-{lnw}
       3        0   {.<\n>D}-{ji}
       3        0   {af.}-{Tij}
       3        0   {den}-{√§r}
       3        0   {dla}-{s,}
       3        0   {e}-{)mk}
       3        0   {f}-{ang}
       3        0   {f√∂}-{tro}
       3        0   {he}-{r≈ø}
       3        0   {hon}-{des}
       3        0   {hon}-{nu}
       3        0   {ig}-{cks}
       3        0   {jag}-{det}
       3        0   {jag}-{och}
       3        0   {lba}-{}
       3        0   {l}-{ffe}
       3        0   {me}-{<\n>wa}
       3        0   {mt}-{ndS}
       3        0   {n}-{llo}
       3        0   {of}-{Tid}
       3        0   {r-S}-{ i }
       3        0   {som}-{en}
       3        0   {som}-{√§r}
       3        0   {ss}-{<\n>hr}
       3        0   {s}-{ ≈ø}
       3        0   {win}-{≈øu}
       3        0   {•de}-{§}
       3        0   {√<84>r}-{den}
       3        0   {√§d}-{Ih}
       2        0   { a}-{ar}
       2        0   { f}-{d}
       2        0   { w}-{ig}
       2        0   {,}-{ka}
       2        0   {,}-{os}
       2        0   {ag}-{t}
       2        0   {a}-{Si}
       2        0   {em}-{,}
       2        0   {en}-{gf}
       2        0   {e}-{La}
       2        0   {e}-{}
       2        0   {ho}-{a}
       2        0   {h}-{H}
       2        0   {ke}-{t}
       2        0   {k}-{gi}
       2        0   {ll}-{t}
       2        0   {l}-{ig}
       2        0   {mi}-{√§}
       2        0   {n,}-{t}
       2        0   {nn}-{k}
       2        0   {n}-{hw}
       2        0   {o}-{le}
       2        0   {re}-{mt}
       2        0   {re}-{nd}
       2        0   {t }-{al}
       2        0   {t.}-{ch}
       2        0   {tt}-{r}
       2        0   {t}-{n,}
       2        0   {t}-{s}
       2        0   {wa}-{Sk}
       2        0   {}-{Sw}
       2        0   {}-{dk}
       2        0   {}-{mw}
       2        0   {}-{n}
       2        0   {}-{om}
       2        0   {}-{un}
       2        0   {}-{≈ø}
       2        0   {∂r}-{§}
       2        0   {√•}-{ra}
       1        0   { }-{i}
       1        0   {B}-{d}
       1        0   {D}-{d}
       1        0   {L}-{r}
       1        0   {M}-{K}
       1        0   {S}-{r}
       1        0   {a}-{.}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {d}-{}
       1        0   {i}-{}
       1        0   {k}-{h}
       1        0   {l}-{h}
       1        0   {l}-{m}
       1        0   {l}-{w}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{k}
       1        0   {n}-{y}
       1        0   {n}-{}
       1        0   {p}-{w}
       1        0   {r}-{n}
       1        0   {s}-{r}
       1        0   {t}-{f}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {y}-{}
       1        0   {}-{a}
       1        0   {}-{f}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     150       82    45.33   { }
      16       15     6.25   {,}
       3        3     0.00   {-}
       5        5     0.00   {.}
       3        3     0.00   {?}
       2        2     0.00   {B}
       4        4     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {K}
       4        4     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       3        3     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {W}
      73       44    39.73   {a}
       5        5     0.00   {b}
      11        8    27.27   {c}
      30       23    23.33   {d}
      64       47    26.56   {e}
      21       18    14.29   {f}
      20       18    10.00   {g}
      17       16     5.88   {h}
      30       21    30.00   {i}
       2        2     0.00   {j}
      20       18    10.00   {k}
      38       30    21.05   {l}
      24       19    20.83   {m}
      55       37    32.73   {n}
      29       21    27.59   {o}
       7        7     0.00   {p}
      52       33    36.54   {r}
      31       29     6.45   {s}
      44       30    31.82   {t}
       5        3    40.00   {u}
      12       12     0.00   {w}
       5        4    20.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<84>}
      22       15    31.82   {§}
      14       14     0.00   {•}
      14       12    14.29   {∂}
      51       35    31.37   {√}
