UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     904   Characters
    1400   Errors
  -54.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
  -54.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12      435      953     1400   Unmarked
      12      435      953     1400   Total

   Count   Missed   %Right
     152       34    77.63   ASCII Spacing Characters
      27       23    14.81   ASCII Special Symbols
      26       26     0.00   ASCII Uppercase Letters
     597      317    46.90   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      50       30    40.00   Latin1 Special Symbols
      51       16    68.63   Latin1 Uppercase Letters
     904      447    50.55   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{finaochw√§√•ra≈øumakarwi}
      20        0   {}-{miukt<\n>≈øom eno≈øtoch}
      15        0   {}-{Tragdodiauton a}
      15        0   {}-{n ≈ø√§rdelesl√§}
      14        0   {}-{ara ≈øig lik d}
      14        0   {}-{≈øig ≈øiclf.<\n>H}
      13        0   {,}-{neti<\n>≈øtellet}
      13        0   {}-{m√§≈øte det a}
      12        0   { o}-{ill√§ter≈øan}
      12        0   {f}-{lag, ja, der}
      12        0   {}-{ √•ro deruti}
      11        0   {d, }-{treffelighe}
      11        0   {k}-{nerigen≈øin}
      11        0   {k}-{√§n hos deg}
      11        0   {r√•d}-{fullkomligh}
      11        0   {w}-{jag<\n>at en r}
      10        0   {W}-{i kyllern }
      10        0   {ick}-{f√∂rh √§fw}
      10        0   {r henn}-{lp√•≈øk√•d}
      10        0   {rw√§rc}-{l≈øinnesli}
      10        0   {}-{r√§n-<\n>drin}
       9        0   {.<\n>D}-{ro mig, d}
       9        0   {ck}-{des ≈øig }
       9        0   {i}-{f√∂r ≈øwa}
       9        0   {o}-{ettAp≈øpe}
       9        0   {som}-{blir<\n>≈ø√•}
       9        0   {s}-{√•rogan≈ø}
       9        0   {}-{andras<\n>af}
       9        0   {•}-{∂ije, men}
       8        0   { Ber}-{n≈økamli}
       8        0   { D√∂dz-T}-{<\n>han hw}
       8        0   {,}-{ al-<\n>tid}
       8        0   {Betr}-{gan-<\n>≈øk}
       8        0   {F√∂r}-{2Ar<\n>tcke}
       8        0   {a}-{enheter,}
       8        0   {g o}-{nmnmet√•}
       8        0   {l√§gga }-{mmetk<\n>So}
       8        0   {ne e}-{g up-<\n>fy}
       8        0   {on d√• }-{ielte ≈ø}
       8        0   {sa}-{a ho-<\n>no}
       8        0   {}-{det ≈øka}
       8        0   {}-{hufwuden}
       8        0   {}-{oso≈ø√<9F>r}
       8        0   {}-{√∂s≈øinn}
       7        0   {.}-{≈øt√•n-}
       7        0   {Sysslo}-{r√•d √§}
       7        0   {a s}-{tetut≈ø}
       7        0   {all}-{det min}
       7        0   {f}-{eller h}
       7        0   {h√•lle}-{≈øanmma}
       7        0   {l}-{at<\n>det }
       7        0   {och h}-{≈ø√•≈øp}
       7        0   {s Lust}-{plahen,}
       7        0   {slutet}-{i ting,}
       7        0   {}-{ dummeo}
       7        0   {}-{ underk}
       7        0   {}-{be≈øk√§}
       7        0   {}-{gam-<\n>la}
       7        0   {}-{hedning}
       7        0   {}-{ma-<\n>ket}
       7        0   {}-{ma-<\n>ten}
       7        0   {}-{r√§cken}
       7        0   {}-{√∂g≈øta}
       7        0   {}-{≈øyr√§k}
       6        0   {,}-{genonm}
       6        0   {T}-{≈øpegl}
       6        0   {Un}-{och √•}
       6        0   {ac}-{≈ø; wi}
       6        0   {a}-{tetoch}
       6        0   {dom,}-{mligen}
       6        0   {f√∂r}-{och al}
       6        0   {i}-{man ta}
       6        0   {kt}-{hgrofw}
       6        0   {n}-{ m√§rk}
       6        0   {n}-{rf√∂re}
       6        0   {od}-{hetlik}
       6        0   {rlig?}-{, ≈øom}
       6        0   {te of}-{ ≈øinn}
       6        0   {}-{ i der}
       6        0   {}-{ l√§te}
       6        0   {}-{, at t}
       6        0   {}-{ckar b}
       6        0   {}-{flycka}
       6        0   {}-{id til}
       6        0   {}-{l≈øt√•}
       6        0   {}-{•danw√}
       6        0   {}-{≈øig n}
       6        0   {}-{≈øtat,}
       6        0   {}-{≈ø}
       6        0   {∂}-{§ndeli}
       6        0   {√§lfw}-{fin√•d}
       5        0   {, d}-{b√∂il}
       5        0   {, h}-{utinn}
       5        0   {,}-{nner.}
       5        0   {,}-{√•gon}
       5        0   {Lapp}-{de de}
       5        0   {a me}-{t≈ø√•}
       5        0   {af.}-{St√•r}
       5        0   {b}-{me-<\n>n}
       5        0   {dd ti}-{rtwif}
       5        0   {dock}-{wi≈øa}
       5        0   {e}-{illa1}
       5        0   {g}-{ byta}
       5        0   {hw}-{f√∂r }
       5        0   {kt}-{s ≈øm}
       5        0   {kymra}-{t, at}
       5        0   {k}-{ng, n}
       5        0   {l}-{Comxd}
       5        0   {mitt}-{ingen}
       5        0   {m}-{B√§rt}
       5        0   {n}-{de, f}
       5        0   {och}-{ingen}
       5        0   {r√§}-{ansSi}
       5        0   {sa}-{lelle}
       5        0   {ski}-{≈øom }
       5        0   {sot.}-{, d√•}
       5        0   {uta}-{i ≈øi}
       5        0   {y, }-{driah}
       5        0   {}-{ ange}
       5        0   {}-{digt }
       5        0   {}-{l≈øer}
       5        0   {§ra}-{•ttig}
       4        0   { M}-{√•rt}
       4        0   { a}-{.<\n>Sl}
       4        0   { f}-{r-<\n>l}
       4        0   {Omd}-{at n}
       4        0   {Up}-{dera}
       4        0   {ann}-{or≈ø}
       4        0   {ar}-{√§nt}
       4        0   {at,}-{icke}
       4        0   {a}-{ och}
       4        0   {a}-{ft√§}
       4        0   {der-}-{n i }
       4        0   {eff}-{√§ck}
       4        0   {ef}-{tid }
       4        0   {g}-{cken}
       4        0   {ho}-{orre}
       4        0   {j}-{kunn}
       4        0   {m}-{ro e}
       4        0   {m}-{√•n }
       4        0   {n}-{warh}
       4        0   {oc}-{ten<\n>}
       4        0   {o}-{det }
       4        0   {r}-{ltid}
       4        0   {r}-{tens}
       4        0   {sis }-{ch h}
       4        0   {t? K}-{≈øth}
       4        0   {ti}-{grun}
       4        0   {t}-{rmcd}
       4        0   {wa}-{anno}
       4        0   {wi}-{≈øka}
       4        0   {w}-{AuSr}
       4        0   {w}-{≈øyf}
       4        0   {ygge}-{li}
       4        0   {}-{ abi}
       4        0   {}-{ bel}
       4        0   {}-{ hel}
       4        0   {}-{ lik}
       4        0   {}-{ ≈øi}
       4        0   {}-{<\n>med}
       4        0   {}-{a ta}
       4        0   {}-{af<\n>m}
       4        0   {}-{dige}
       4        0   {}-{fi d}
       4        0   {}-{han }
       4        0   {}-{i≈øi}
       4        0   {}-{na f}
       4        0   {}-{ta1e}
       4        0   {}-{≈øom}
       4        0   {∂mm}-{•r d}
       4        0   {√§}-{han }
       4        0   {√∂}-{inne}
       3        0   {-S}-{ ≈ø}
       3        0   {Mo}-{at }
       3        0   {W}-{≈øt}
       3        0   {al}-{√§d}
       3        0   {a}-{enm}
       3        0   {a}-{ide}
       3        0   {be}-{√§r}
       3        0   {d}-{-<\n>r}
       3        0   {d}-{bel}
       3        0   {ick}-{≈øt}
       3        0   {ja}-{≈øi}
       3        0   {lk}-{mag}
       3        0   {m e}-{ √§}
       3        0   {m√•}-{Han}
       3        0   {o}-{ers}
       3        0   {si}-{M√§}
       3        0   {sta}-{lle}
       3        0   {sta}-{rpu}
       3        0   {s}-{win}
       3        0   {ta}-{≈øi}
       3        0   {y}-{er,}
       3        0   {}-{,}
       3        0   {}-{and}
       3        0   {}-{ant}
       3        0   {}-{a}
       3        0   {}-{er,}
       3        0   {}-{ey<\n>}
       3        0   {}-{han}
       3        0   {}-{het}
       3        0   {}-{m e}
       3        0   {}-{n√∂}
       3        0   {}-{r}
       3        0   {}-{√§r}
       3        0   {§dl}-{∂g}
       3        0   {§}-{•go}
       3        0   {•}-{<9F>lo}
       3        0   {•}-{§te}
       3        0   {√<84>}-{hli}
       3        0   {√§}-{≈øe}
       2        0   { b}-{rh}
       2        0   { d}-{mm}
       2        0   { e}-{ma}
       2        0   { }-{}
       2        0   {D}-{}
       2        0   {a }-{l}
       2        0   {at}-{ey}
       2        0   {a}-{ i}
       2        0   {a}-{e}
       2        0   {f}-{ns}
       2        0   {h}-{≈ø}
       2        0   {i}-{√•}
       2        0   {lb}-{ w}
       2        0   {ll}-{kn}
       2        0   {ls}-{. }
       2        0   {m}-{ch}
       2        0   {m}-{dr}
       2        0   {n }-{wi}
       2        0   {n}-{, }
       2        0   {on}-{ar}
       2        0   {ro}-{je}
       2        0   {r}-{n}
       2        0   {r}-{tt}
       2        0   {s}-{bl}
       2        0   {s}-{e}
       2        0   {s}-{n}
       2        0   {s}-{≈ø}
       2        0   {ts}-{nd}
       2        0   {tt}-{ i}
       2        0   {t}-{er}
       2        0   {t}-{k,}
       2        0   {w}-{≈ø}
       2        0   {z}-{ad}
       2        0   {}-{ a}
       2        0   {}-{ b}
       2        0   {}-{ i}
       2        0   {}-{ n}
       2        0   {}-{-<\n>}
       2        0   {}-{<\n>}
       2        0   {}-{Ar}
       2        0   {}-{Eu}
       2        0   {}-{a }
       2        0   {}-{a<\n>}
       2        0   {}-{ar}
       2        0   {}-{de}
       2        0   {}-{ge}
       2        0   {}-{gl}
       2        0   {}-{g}
       2        0   {}-{h}
       2        0   {}-{ig}
       2        0   {}-{ka}
       2        0   {}-{ku}
       2        0   {}-{l }
       2        0   {}-{n,}
       2        0   {}-{ng}
       2        0   {}-{n}
       2        0   {}-{r.}
       2        0   {}-{to}
       2        0   {}-{t}
       2        0   {§d}-{• }
       2        0   {§}-{•}
       2        0   {§}-{∂}
       2        0   {•}-{§r}
       2        0   {∂d}-{•t}
       2        0   {√•}-{it}
       1        0   { }-{i}
       1        0   {,}-{e}
       1        0   {,}-{n}
       1        0   {?}-{}
       1        0   {H}-{o}
       1        0   {L}-{w}
       1        0   {L}-{}
       1        0   {N}-{n}
       1        0   {S}-{t}
       1        0   {a}-{w}
       1        0   {d}-{n}
       1        0   {e}-{a}
       1        0   {f}-{a}
       1        0   {g}-{r}
       1        0   {h}-{f}
       1        0   {h}-{m}
       1        0   {l}-{t}
       1        0   {m}-{,}
       1        0   {n}-{<\n>}
       1        0   {n}-{g}
       1        0   {n}-{r}
       1        0   {p}-{d}
       1        0   {p}-{w}
       1        0   {r}-{ }
       1        0   {r}-{d}
       1        0   {s}-{g}
       1        0   {s}-{}
       1        0   {t}-{.}
       1        0   {t}-{k}
       1        0   {t}-{n}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{m}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     150       33    78.00   { }
      16       13    18.75   {,}
       3        3     0.00   {-}
       5        4    20.00   {.}
       3        3     0.00   {?}
       2        2     0.00   {B}
       4        4     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {K}
       4        4     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       3        3     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {W}
      73       34    53.42   {a}
       5        4    20.00   {b}
      11        9    18.18   {c}
      30       19    36.67   {d}
      64       18    71.88   {e}
      21       12    42.86   {f}
      20        9    55.00   {g}
      17       11    35.29   {h}
      30       13    56.67   {i}
       2        2     0.00   {j}
      20       12    40.00   {k}
      38       19    50.00   {l}
      24       16    33.33   {m}
      55       17    69.09   {n}
      29       20    31.03   {o}
       7        5    28.57   {p}
      52       22    57.69   {r}
      31       28     9.68   {s}
      44       28    36.36   {t}
       5        3    40.00   {u}
      12        9    25.00   {w}
       5        5     0.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<84>}
      22       14    36.36   {§}
      14        9    35.71   {•}
      14        7    50.00   {∂}
      51       16    68.63   {√}
