UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1926   Characters
    1466   Errors
   23.88%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.42%  Characters Marked
   27.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6       54        4       64   Marked
     514      868       20     1402   Unmarked
     520      922       24     1466   Total

   Count   Missed   %Right
     301      148    50.83   ASCII Spacing Characters
      52       48     7.69   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      58       57     1.72   ASCII Uppercase Letters
    1338     1042    22.12   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      86       77    10.47   Latin1 Special Symbols
      87       66    24.14   Latin1 Uppercase Letters
    1926     1442    25.13   Total

  Errors   Marked   Correct-Generated
      15        0   {blifwa h칛lsade}-{Exemplrecp4}
      14        0   {blindas af det}-{p, S. Botll4,}
      14        0   {n Ges칛ll, ja,}-{<\n>쯢m behagg}
      13        0   {addr칛knare, }-{l}
      12        0   {m p친 sm친 S}-{etl쯞a 9B-}
      12        0   {med hi칛lmar}-{AB칛n쯞apen}
      12        0   {n tidens tit}-{rlag}
      12        0   {r, som en ti}-{쯦-E칛r}
      11        0   {g, botandes}-{drin, e lim}
      11        0   {ne nog, om }-{친kalla}
      11        0   {r, f친 d친 }-{pp}
      10       10   { wara gode}-{쯘e<\n>~I}
      10       10   {-g칛stebud}-{2R2~~w<\n>D.}
      10       10   {t konstiga}-{ och all<\n>~}
      10        0   { Fruer ell}-{yck-Bap-<\n>p}
      10        0   { knapt 100}-{Pr칛쯝en}
      10        0   { sk칛ligen}-{nom}
      10        0   {N친ds-Titu}-{칛hra, fFo}
      10        0   {hafwa, om }-{tunt 친d}
      10        0   {hette k칛r}-{쯞i칬-<\n>n}
      10        0   {som f친tt }-{i aleru yr}
      10        0   {칬gre vp}-{enna doter}
       9        9   {rad i bon}-{SST22~y-}
       9        9   {s med f칬}-{,<\n>~ S,lng}
       9        9   {t f친}-{fWa0e-<\n>e~}
       9        0   { grann kl}-{t.<\n>R칛mmw}
       9        0   {Jungfrur }-{}
       9        0   {e bli ick}-{<\n>afd}
       9        0   {h친s will}-{umerera}
       9        0   {m de icke}-{chko쯦ar}
       9        0   {tilw칛lla}-{쯙om,}
       9        0   {uge wille}-{ r칛tter,}
       8        0   {Bokh친ll}-{f칬r쯦}
       8        0   {Byggning}-{}
       8        0   {a, skola}-{et.Runii}
       8        0   {effter);}-{Sial,<\n>b}
       8        0   {g, om de}-{r칛tter}
       8        0   {icke f친}-{Lan쯞ie}
       8        0   {lla r칬d}-{m-<\n>m}
       8        0   {mf칬rde,}-{쯢m a}
       8        0   {til Riks}-{mm}
       8        0   {볇s-Bod,}-{밦tel쯘}
       8        0   {칛ntelig}-{Dudaim<\n>}
       8        0   {칛r en s}-{huldfr}
       7        7   {Matrike}-{- 2<\n>~E}
       7        0   { Bokh친}-{}
       7        0   { M칛sta}-{lar f칬}
       7        0   { Promov}-{an.<\n>}
       7        0   { icke f}-{Sedol}
       7        0   { m칛kti}-{}
       7        0   { n친got}-{re Herr}
       7        0   {acteriz}-{쯣ak}
       7        0   {ber칬m}-{Ragnili}
       7        0   {bruka m}-{칛<\n>gt}
       7        0   {de titl}-{w}
       7        0   {ge wilk}-{k-<\n>쯯
       7        0   {icke 칛}-{to}
       7        0   {볍te he}-{rn칛쯯
       7        0   {칛fwent}-{b}
       6        0   { Spanm}-{derr}
       6        0   {Fr칬kn}-{b}
       6        0   {Inkoms}-{}
       6        0   {Pr칛st}-{ting,}
       6        0   {a Insp}-{m}
       6        0   {blifwi}-{f칬ru}
       6        0   {ckt ta}-{ldri}
       6        0   {d p친 }-{f쯜}
       6        0   {en. Hu}-{-aradi}
       6        0   {fwa fr}-{k, 쯩}
       6        0   {heta S}-{compl}
       6        0   {lidas,}-{tolket}
       6        0   {llas B}-{ffelik}
       6        0   {llting}-{re,}
       6        0   {m친ste}-{쯢m}
       6        0   {napt h}-{,<\n>hrw}
       6        0   {ningar}-{쯦친}
       6        0   {nskap.}-{s, ubi}
       6        0   {n}-{}
       6        0   {p친 Pa}-{A}
       6        0   {roner,}-{ -- -}
       6        0   {sefolk}-{utar}
       6        0   {sitta}-{um och}
       6        0   {ten i }-{}
       6        0   {timmer}-{s}
       6        0   {친f칛n}-{n쯦o}
       5        0   { allm}-{}
       5        0   { heta}-{rande}
       5        0   { 친hr}-{Sa}
       5        0   {Dessa}-{i}
       5        0   {Hwar }-{dig<\n>}
       5        0   {Hwar }-{}
       5        0   {Nyck}-{widar}
       5        0   {Och m}-{f}
       5        0   {Ofr칛}-{nu 쯯
       5        0   {dning}-{l}
       5        0   {e, sk}-{친gr}
       5        0   {eller}-{Joh.}
       5        0   {et kl}-{i칬ld}
       5        0   {f den}-{berg}
       5        0   {f친 k}-{o쯦r}
       5        0   {lsm칛}-{}
       5        0   {ltera}-{r쯯
       5        0   {m친tt}-{}
       5        0   {n f칬}-{to}
       5        0   {nd de}-{pper}
       5        0   {och S}-{m}
       5        0   {ofelb}-{du h}
       5        0   {om br}-{ken}
       5        0   {or Pe}-{lf<\n>}
       5        0   {otilb}-{f}
       5        0   {p 칛}-{lgon }
       5        0   {r du }-{ll}
       5        0   {r. Hw}-{lask}
       5        0   {rare.}-{}
       5        0   {r칛tt}-{p}
       5        0   {s Wet}-{ finn}
       5        0   {ut me}-{yd}
       5        0   {wapn.}-{og}
       4        0   { f칬}-{bep}
       4        0   { h칛}-{.<\n>ll}
       4        0   { l칛}-{ungo}
       4        0   { och}-{p친}
       4        0   { och}-{ten,}
       4        0   { r칛}-{f}
       4        0   { sti}-{}
       4        0   {, an}-{d}
       4        0   {, at}-{r;<\n>e}
       4        0   {Adel}-{mm}
       4        0   {Fogd}-{af H}
       4        0   {M칛n}-{og}
       4        0   {N친g}-{gode}
       4        0   {a si}-{nin}
       4        0   {afde}-{ti}
       4        0   {an}-{}
       4        0   {are,}-{ius}
       4        0   {ck}-{}
       4        0   {ctor}-{dd}
       4        0   {dem }-{h}
       4        0   {dess}-{at}
       4        0   {de}-{}
       4        0   {enom}-{t}
       4        0   {et s}-{칬}
       4        0   {fast}-{icke}
       4        0   {gas,}-{t}
       4        0   {ga}-{}
       4        0   {gifw}-{Rtdd}
       4        0   {gior}-{}
       4        0   {gorn}-{<\n>}
       4        0   {heta}-{jgg}
       4        0   {hwil}-{쯯
       4        0   {icke}-{gaa}
       4        0   {ier }-{c}
       4        0   {igen}-{-<\n>r}
       4        0   {ilk}-{a 쯯
       4        0   {inge}-{ ml}
       4        0   {m친s}-{Arke}
       4        0   {n bi}-{l}
       4        0   {n ho}-{xem}
       4        0   {ntet}-{ka}
       4        0   {och }-{}
       4        0   {oule}-{ Sec}
       4        0   {r kl}-{Swer}
       4        0   {r oc}-{l,t}
       4        0   {rt h}-{d}
       4        0   {sare}-{ll}
       4        0   {som }-{la}
       4        0   {tyck}-{g}
       4        0   {utom}-{s 2}
       4        0   {밡ne}-{볃}
       4        0   {rer}-{볗
       4        0   {볇la}-{밡}
       4        0   {칬rb}-{inmm}
       3        0   { Fr}-{dad}
       3        0   { L}-{m쯯
       3        0   { Ra}-{rmy}
       3        0   {, e}-{rmy}
       3        0   {,}-{r}
       3        0   {; M}-{wa<\n>}
       3        0   {<96>fw}-{볂g}
       3        0   {B칬}-{Pra}
       3        0   {Cam}-{M}
       3        0   {Fru}-{St}
       3        0   {a k}-{ bi}
       3        0   {ade}-{}
       3        0   {at }-{Skr}
       3        0   {at }-{tro}
       3        0   {bl}-{f-P}
       3        0   {cre}-{}
       3        0   {dam}-{l}
       3        0   {det}-{af}
       3        0   {d친}-{min}
       3        0   {e u}-{ Lo}
       3        0   {e. }-{ b}
       3        0   {een}-{Da}
       3        0   {el.}-{}
       3        0   {en}-{p친}
       3        0   {er,}-{wa}
       3        0   {fwa}-{rom}
       3        0   {fwa}-{r}
       3        0   {f칬}-{k}
       3        0   {g-<\n>}-{te}
       3        0   {hwa}-{de}
       3        0   {hwi}-{Tel}
       3        0   {iga}-{en}
       3        0   {iga}-{e}
       3        0   {ion}-{yck}
       3        0   {ken}-{}
       3        0   {la }-{}
       3        0   {lau}-{}
       3        0   {lka}-{}
       3        0   {ma.}-{}
       3        0   {m친}-{ha}
       3        0   {m친}-{the}
       3        0   {n h}-{ll}
       3        0   {nan}-{eb}
       3        0   {net}-{ d}
       3        0   {n칬}-{go}
       3        0   {off}-{lek}
       3        0   {ran}-{ Ro}
       3        0   {rs }-{ggg}
       3        0   {sig}-{och}
       3        0   {som}-{i}
       3        0   {ste}-{o}
       3        0   {str}-{ge}
       3        0   {s친}-{afS}
       3        0   {tet}-{om}
       3        0   {uqu}-{w}
       3        0   {ymk}-{}
       3        0   {볍t}-{r}
       3        0   {볎a}-{밯
       3        0   {r }-{뱬쯯
       3        0   {칛n}-{s A}
       3        0   {친g}-{d}
       3        0   {칬r}-{}
       2        0   { A}-{c}
       2        0   { e}-{}
       2        0   { i}-{ar}
       2        0   {(i}-{af}
       2        0   {,}-{}
       2        0   {Ad}-{m}
       2        0   {Gr}-{HH}
       2        0   {Ma}-{}
       2        0   {Mi}-{}
       2        0   {M}-{)K}
       2        0   {M}-{}
       2        0   {Pl}-{}
       2        0   {as}-{dt}
       2        0   {a}-{,}
       2        0   {a}-{}
       2        0   {bl}-{}
       2        0   {bl}-{쯯
       2        0   {ch}-{m}
       2        0   {d,}-{e}
       2        0   {de}-{ }
       2        0   {de}-{u}
       2        0   {du}-{ty}
       2        0   {en}-{at}
       2        0   {en}-{ck}
       2        0   {en}-{om}
       2        0   {er}-{a}
       2        0   {er}-{}
       2        0   {et}-{}
       2        0   {e}-{cu}
       2        0   {fa}-{w}
       2        0   {f}-{t}
       2        0   {gr}-{}
       2        0   {ha}-{sb}
       2        0   {hw}-{pr}
       2        0   {h}-{b}
       2        0   {h}-{}
       2        0   {i }-{}
       2        0   {ig}-{.H}
       2        0   {ig}-{t}
       2        0   {il}-{y}
       2        0   {il}-{}
       2        0   {i}-{S.}
       2        0   {ka}-{m,}
       2        0   {l-}-{ro}
       2        0   {la}-{g}
       2        0   {ll}-{}
       2        0   {l}-{}
       2        0   {n }-{r}
       2        0   {na}-{my}
       2        0   {ns}-{d}
       2        0   {pa}-{}
       2        0   {r,}-{ns}
       2        0   {r.}-{d}
       2        0   {re}-{}
       2        0   {rh}-{<\n>D}
       2        0   {r}-{n}
       2        0   {r}-{pp}
       2        0   {s }-{t}
       2        0   {si}-{ha}
       2        0   {sk}-{}
       2        0   {so}-{}
       2        0   {st}-{ng}
       2        0   {s}-{S}
       2        0   {ta}-{r}
       2        0   {ta}-{}
       2        0   {te}-{}
       2        0   {ti}-{l}
       2        0   {tr}-{ L}
       2        0   {tr}-{l}
       2        0   {t}-{}
       2        0   {ut}-{h}
       2        0   {w}-{or}
       2        0   {밡}-{r}
       2        0   {볂}-{욯
       2        0   {칛}-{}
       2        0   {칛}-{쯯
       1        0   { }-{l}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {.}-{u}
       1        0   {.}-{}
       1        0   {A}-{}
       1        0   {M}-{w}
       1        0   {O}-{o}
       1        0   {S}-{p}
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{o}
       1        0   {a}-{w}
       1        0   {c}-{w}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{6}
       1        0   {e}-{}
       1        0   {f}-{L}
       1        0   {f}-{}
       1        0   {g}-{}
       1        0   {h}-{m}
       1        0   {h}-{s}
       1        0   {i}-{ }
       1        0   {i}-{.}
       1        0   {i}-{<\n>}
       1        0   {k}-{g}
       1        0   {k}-{m}
       1        0   {k}-{}
       1        0   {l}-{K}
       1        0   {l}-{p}
       1        0   {m}-{P}
       1        0   {m}-{d}
       1        0   {m}-{g}
       1        0   {m}-{h}
       1        0   {m}-{}
       1        0   {n}-{B}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{w}
       1        0   {r}-{,}
       1        0   {r}-{m}
       1        0   {r}-{}
       1        0   {s}-{P}
       1        0   {s}-{}
       1        0   {w}-{-}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{w}
       1        0   {밯-{욯

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     300      147    51.00   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      32       28    12.50   {,}
       5        5     0.00   {-}
      11       11     0.00   {.}
       2        2     0.00   {0}
       1        1     0.00   {1}
       2        2     0.00   {;}
       4        4     0.00   {A}
       6        6     0.00   {B}
       1        1     0.00   {C}
       1        1     0.00   {D}
       1        0   100.00   {E}
       5        5     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {L}
      10       10     0.00   {M}
       3        3     0.00   {N}
       3        3     0.00   {O}
       5        5     0.00   {P}
       2        2     0.00   {R}
       5        5     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     140       96    31.43   {a}
      17       17     0.00   {b}
      26       22    15.38   {c}
      61       44    27.87   {d}
     166      110    33.73   {e}
      43       39     9.30   {f}
      51       40    21.57   {g}
      41       35    14.63   {h}
      86       68    20.93   {i}
       1        1     0.00   {j}
      49       43    12.24   {k}
      88       70    20.45   {l}
      47       44     6.38   {m}
     109       82    24.77   {n}
      56       42    25.00   {o}
      14       12    14.29   {p}
       1        1     0.00   {q}
     118       81    31.36   {r}
      69       62    10.14   {s}
      98       82    16.33   {t}
      23       19    17.39   {u}
       2        2     0.00   {v}
      26       25     3.85   {w}
       5        4    20.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<96>}
      37       31    16.22   {밯
      34       32     5.88   {볗
      15       14     6.67   {욯
      87       66    24.14   {츻
