UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1459   Errors
   19.75%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   20.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        7        0        7   Marked
    1148      302        2     1452   Unmarked
    1148      309        2     1459   Total

   Count   Missed   %Right
     302      222    26.49   ASCII Spacing Characters
      65       60     7.69   ASCII Special Symbols
      60       60     0.00   ASCII Uppercase Letters
    1243      997    19.79   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       66     8.33   Latin1 Special Symbols
      74       50    32.43   Latin1 Uppercase Letters
    1818     1457    19.86   Total

  Errors   Marked   Correct-Generated
      37        0   {n i sina √§hrender, nyck...}-{}
      26        0   {Gull, flitig i sina syss...}-{b}
      26        0   {√<96>gon. Stall-Drengen ...}-{}
      24        0   {tog jag i akt och tilspr}-{≈ø}
      19        0   {det wara en G√•ta o}-{b}
      18        0   {lla Monsieur, och }-{}
      17        0   { Er I, som inte k}-{hl}
      17        0   { s√§rdeles gunst }-{}
      16        0   {d Cammartienaren}-{}
      15        0   {Compagnie! Anna}-{u}
      15        0   {p√• hwarannan, }-{}
      14        0   {, dess st√∂rst}-{}
      14        0   {intet wara. Ja}-{Oddy}
      14        0   {som f√∂rr, tig}-{hwilk}
      14        0   {wer-Kutsk. Ack}-{}
      13        0   {, efter jag i}-{o}
      12        0   { och Matmode}-{r,<\n>≈ø√• l√§}
      12        0   { s√•g ut, so}-{}
      12        0   {! H√§r g√§ll}-{}
      12        0   {alt Tienst-F}-{}
      12        0   {and de nedri}-{}
      12        0   {at wara trog}-{m}
      11        0   { gick ut me}-{}
      11        0   { √•tminston}-{}
      11        0   {, of√∂rtrut}-{}
      11        0   {heta Stallm}-{n}
      11        0   {intet h√§ls}-{g}
      11        0   {t √∂dmiuk, }-{n}
      11        0   {∂raktade mi}-{•}
      11        0   {√§tta Kutsk}-{}
      10        0   { √§hra √§r}-{}
      10        0   {I √§r myck}-{int}
      10        0   {gt √§r, sy}-{n}
      10        0   {• de ock a}-{∂}
      10        0   {√•n den en}-{amm}
       9        0   { stormodi}-{}
       9        0   { strukit }-{w√•l≈øan}
       9        0   { st√∂rsta}-{de}
       9        0   {an f√•? D}-{}
       9        0   {mtycka. E}-{}
       9        0   {t√§nckte }-{≈øoi<\n>}
       8        0   { Ord, ry}-{}
       8        0   { Raisone}-{}
       8        0   { af dem }-{}
       8        0   { mig. De}-{}
       8        0   {, hwilke}-{}
       8        0   {, n√§r T}-{es}
       8        0   {best√§nd}-{f}
       8        0   {d: Jo, s}-{}
       8        0   {n wara b}-{l}
       8        0   {om omkri}-{e}
       8        0   {omkring }-{bad<\n>}
       8        0   {t honom }-{}
       8        0   {√•lunda:}-{}
       7        7   {w√•ning}-{.<\n>~R√§r}
       7        0   { Pannor}-{s}
       7        0   { at omg}-{}
       7        0   { at swa}-{≈øe}
       7        0   { sitt w}-{f}
       7        0   { toko-<\n>}-{s.}
       7        0   {Gev√§r,}-{-}
       7        0   {H√•kan:}-{-}
       7        0   {Jag kom}-{n√§mna}
       7        0   {e gl√∂m}-{}
       7        0   {honom H}-{yptag}
       7        0   {n, at l}-{tt≈øF}
       7        0   {nsluten}-{r}
       7        0   {p√• i U}-{≈øo}
       7        0   {utr√•ka}-{}
       7        0   {∂ppet H}-{•r}
       6        0   { at sk}-{}
       6        0   { jag a}-{}
       6        0   { skull}-{v}
       6        0   {Bokl√§}-{d}
       6        0   {Hwad s}-{ic}
       6        0   {H√•, s}-{J}
       6        0   {Karl s}-{w}
       6        0   {allena}-{---}
       6        0   {ast}-{}
       6        0   {ening.}-{co}
       6        0   {fattad}-{ick}
       6        0   {fwa ib}-{h}
       6        0   {g i si}-{}
       6        0   {hielpe}-{u}
       6        0   {hwad H}-{m}
       6        0   {icke w}-{at≈ø}
       6        0   {kutsk.}-{r}
       6        0   {le, me}-{≈øn}
       6        0   {lydig }-{}
       6        0   {men ha}-{ock}
       6        0   {m√∂yel}-{S}
       6        0   {n Husb}-{r≈ø}
       6        0   {pheus,}-{}
       6        0   {quajer}-{}
       6        0   {tient }-{}
       6        0   {wr√•ng}-{≈øamm}
       6        0   {√•gon }-{t<\n>Pu}
       6        0   {√•rdad}-{}
       5        0   { en s}-{≈ø}
       5        0   { undr}-{ack}
       5        0   { wela}-{}
       5        0   {, und}-{pe}
       5        0   {Carit}-{√§h}
       5        0   {Jag m}-{f}
       5        0   {Jag t}-{}
       5        0   {Munn }-{}
       5        0   {alsin}-{u}
       5        0   {andes}-{,}
       5        0   {atta }-{m}
       5        0   {de ja}-{}
       5        0   {dnade}-{s}
       5        0   {m ung}-{rr}
       5        0   {skape}-{}
       5        0   {y de }-{il<\n>}
       5        0   {§rdig}-{•}
       5        0   {•dan }-{§k}
       5        0   {∂re i}-{•da}
       5        0   {√§r B}-{p}
       5        0   {√∂gd,}-{}
       4        0   { for}-{}
       4        0   { han}-{t,}
       4        0   { jag}-{t}
       4        0   { som}-{a}
       4        0   { s}-{}
       4        0   { tie}-{}
       4        0   {, om}-{at}
       4        0   {Br√∂}-{}
       4        0   {Den }-{Eh}
       4        0   {K. W}-{f}
       4        0   {anna}-{≈ø}
       4        0   {derf}-{≈ø}
       4        0   {de}-{}
       4        0   {d}-{}
       4        0   {e ka}-{}
       4        0   {e nu}-{}
       4        0   {e ti}-{}
       4        0   {elle}-{b}
       4        0   {ente}-{ig}
       4        0   {et h}-{g}
       4        0   {g st}-{oml}
       4        0   {ig m}-{}
       4        0   {liks}-{C}
       4        0   {lket}-{ch}
       4        0   {n gi}-{<\n>d}
       4        0   {nnet}-{m}
       4        0   {om j}-{-<\n>J}
       4        0   {or p}-{}
       4        0   {p√• }-{mu}
       4        0   {rs-T}-{ ut}
       4        0   {sitt}-{--}
       4        0   {som }-{b}
       4        0   {st, }-{}
       4        0   {t ja}-{}
       4        0   {tul,}-{}
       4        0   {utan}-{≈ø√•}
       4        0   {ycke}-{}
       4        0   {yckt}-{la<\n>}
       4        0   {§ll}-{∂r<\n>d}
       4        0   {§nck}-{•}
       4        0   {§nne}-{∂}
       4        0   {§sen}-{<9F>a}
       4        0   {• n√}-{}
       4        0   {•s m}-{∂y}
       4        0   {√§fw}-{eii}
       4        0   {√§r }-{def}
       4        0   {√§rt}-{k}
       3        0   { bl}-{<\n>f}
       3        0   { de}-{≈ø}
       3        0   { ha}-{e}
       3        0   { ig}-{}
       3        0   { in}-{}
       3        0   { oc}-{}
       3        0   { wi}-{<\n>}
       3        0   { }-{}
       3        0   { √<96>}-{}
       3        0   { √§}-{}
       3        0   {. A}-{}
       3        0   {. L}-{}
       3        0   {Her}-{f√∂}
       3        0   {Und}-{H}
       3        0   {an }-{l√•}
       3        0   {and}-{es}
       3        0   {ar.}-{}
       3        0   {g O}-{te}
       3        0   {ick}-{}
       3        0   {ig,}-{a}
       3        0   {int}-{d}
       3        0   {l d}-{z}
       3        0   {n B}-{w}
       3        0   {nde}-{:}
       3        0   {r h}-{n}
       3        0   {ra,}-{e}
       3        0   {re,}-{}
       3        0   {rre}-{}
       3        0   {sti}-{}
       3        0   {t f}-{h√•}
       3        0   {t f}-{}
       3        0   {tig}-{el}
       3        0   {til}-{}
       3        0   {§st}-{•gr}
       3        0   {∂gf}-{• p}
       3        0   {√∂r}-{}
       2        0   { P}-{w}
       2        0   { b}-{}
       2        0   { d}-{l}
       2        0   { d}-{o}
       2        0   { e}-{}
       2        0   { f}-{}
       2        0   { i}-{}
       2        0   { k}-{t}
       2        0   { s}-{t}
       2        0   { w}-{}
       2        0   {, }-{}
       2        0   {,}-{}
       2        0   {He}-{}
       2        0   {I }-{}
       2        0   {a,}-{}
       2        0   {ag}-{e}
       2        0   {de}-{g}
       2        0   {e,}-{}
       2        0   {et}-{,}
       2        0   {et}-{l}
       2        0   {ha}-{i}
       2        0   {ha}-{}
       2        0   {h}-{k}
       2        0   {il}-{,}
       2        0   {il}-{a}
       2        0   {k.}-{-}
       2        0   {ka}-{r}
       2        0   {ka}-{}
       2        0   {m }-{}
       2        0   {n }-{r}
       2        0   {nk}-{p}
       2        0   {nu}-{i}
       2        0   {oc}-{}
       2        0   {re}-{}
       2        0   {r}-{}
       2        0   {s.}-{}
       2        0   {ss}-{l}
       2        0   {s}-{≈ø}
       2        0   {ta}-{on}
       2        0   {t}-{}
       2        0   {un}-{e}
       2        0   {§n}-{•}
       2        0   {§r}-{•}
       2        0   {√•}-{e}
       1        0   { }-{a}
       1        0   {!}-{}
       1        0   {.}-{,}
       1        0   {D}-{p}
       1        0   {a}-{}
       1        0   {d}-{n}
       1        0   {f}-{}
       1        0   {h}-{f}
       1        0   {i}-{e}
       1        0   {j}-{g}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {n}-{d}
       1        0   {n}-{}
       1        0   {s}-{,}
       1        0   {s}-{n}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{d}
       1        0   {t}-{s}
       1        0   {§}-{•}
       1        0   {®}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      221    26.58   { }
       3        3     0.00   {!}
      39       34    12.82   {,}
       5        5     0.00   {-}
      14       14     0.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        4     0.00   {B}
       3        3     0.00   {C}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10       10     0.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131      100    23.66   {a}
       7        6    14.29   {b}
      21       17    19.05   {c}
      65       51    21.54   {d}
     137       91    33.58   {e}
      23       16    30.43   {f}
      53       41    22.64   {g}
      29       24    17.24   {h}
      77       65    15.58   {i}
      11        9    18.18   {j}
      44       42     4.55   {k}
      59       49    16.95   {l}
      44       36    18.18   {m}
     123       95    22.76   {n}
      52       43    17.31   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      94       69    26.60   {r}
      73       72     1.37   {s}
     127      101    20.47   {t}
      28       27     3.57   {u}
       1        1     0.00   {v}
      21       19     9.52   {w}
      11       11     0.00   {y}
       2        2     0.00   {<96>}
      31       29     6.45   {§}
      25       21    16.00   {•}
       1        1     0.00   {®}
      15       15     0.00   {∂}
      74       50    32.43   {√}
