UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1411   Errors
   22.39%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.17%  Characters Marked
   24.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       31        0       38   Marked
     428      913       32     1373   Unmarked
     435      944       32     1411   Total

   Count   Missed   %Right
     302      173    42.72   ASCII Spacing Characters
      65       56    13.85   ASCII Special Symbols
      60       60     0.00   ASCII Uppercase Letters
    1243      983    20.92   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       59    18.06   Latin1 Special Symbols
      74       46    37.84   Latin1 Uppercase Letters
    1818     1379    24.15   Total

  Errors   Marked   Correct-Generated
      17       17   {g ut, som han sku}-{wiiwar<\n>~Fr√§}
      16       16   { √§r, synes icke}-{jomeiD~r√§≈øt:}
      16        0   {p√• hwarannan, u}-{≈økulle tuk}
      15        0   {den andra, samt}-{lm≈øte √§netor,}
      14        0   {, undrandes hw}-{dejag. o,≈øwar}
      14        0   {g. Hwad skun I}-{ochf√∂tf√∂llia}
      13        0   {Matmoder som }-{√•ngra ≈øin l}
      13        0   {gnie! Annat d}-{ b√∂ljel≈ø}
      12        0   {af s√§rdeles}-{upbyggcligg}
      12        0   {alt Tienst-F}-{mi√<9F>g om }
      12        0   {ll-Drengen k}-{<\n>√§dla d mp}
      12        0   {sluten Munn }-{ar: Hwilka w}
      11        0   {er i sitt l}-{ undanf√<9F>i}
      11        0   {gunst w√•rd}-{tal<\n>fick j}
      11        0   {lle kalla h}-{tt<\n>√•Intet}
      11        0   {rren fattad}-{han,de≈øom<\n>}
      11        0   {rs-Titul, s}-{ mittSam-<\n>t}
      11        0   {rsta √§hra}-{gnelblecket}
      11        0   {√®r. Laquaj}-{a kRor√<9F>.<\n>l}
      10        0   { P√§lle, m}-{tyckmyck}
      10        0   { utr√•kad!}-{ad och}
      10        0   {k. H√•kan:}-{2lt}
      10        0   {of√∂rtrute}-{lik≈øom ba}
      10        0   {skratta √•}-{frimodighe}
       9        0   { en G√•ta}-{ssFehl,}
       9        0   {, dess st}-{en.<\n>iH√§}
       9        0   {I √§r myc}-{}
       9        0   {f√§r Bosk}-{nn}
       9        0   {mente det}-{w√•l<\n>≈øom}
       9        0   {ningen, a}-{ff}
       9        0   {rynkade P}-{willj}
       9        0   {ssa toko}-{ry<\n>O√∂dyg}
       9        0   {t Gev√§r,}-{aga}
       9        0   {ut med ig}-{√§dla ≈øt}
       8        0   { i sitt }-{S}
       8        0   {H√•, sad}-{D}
       8        0   {astigt f}-{onomoch}
       8        0   {da: K. W}-{m}
       8        0   {h√§lsat }-{≈økarp-<\n>}
       8        0   {ienaren,}-{}
       8        0   {rrar. Ja}-{-<\n>}
       8        0   {sk. Ack,}-{ h√∂gmod}
       8        0   {tiga och}-{-------}
       8        0   {t√§nckte}-{har<\n>han}
       8        0   {√§fwe}-{aliit ha}
       7        0   { Kutske}-{mi√∂da}
       7        0   { til at}-{l≈øer,}
       7        0   {ch √∂pp}-{-<\n>ro d}
       7        0   {e, best}-{ ocgh<\n>b}
       7        0   {h√∂gf√§}-{pd<\n>√§lh}
       7        0   {ilspr√•}-{-<\n>≈ø}
       7        0   {llet to}-{n}
       7        0   {om omkr}-{}
       7        0   {ormodig}-{<\n>d√§mp}
       7        0   {samtyck}-{--s<\n>J}
       7        0   {til mig}-{√§ro,}
       7        0   {wara. J}-{med inf}
       6        0   { Gull,}-{envets}
       6        0   { i sin}-{<\n>hopp}
       6        0   { s√•d}-{ing:<\n>J}
       6        0   {Husbon}-{och≈øa}
       6        0   {at han}-{Herre.}
       6        0   {eller }-{ty f}
       6        0   {et ann}-{il-<\n>l}
       6        0   {fick d}-{}
       6        0   {g gick}-{ttade}
       6        0   {gon be}-{≈ø}
       6        0   {heta S}-{LFy}
       6        0   {l√§rd:}-{ta}
       6        0   {nom He}-{chw√∂}
       6        0   {ntet w}-{gi≈ø}
       6        0   {•tmins}-{∂r }
       5        5   {intet}-{6~uld}
       5        0   { Unde}-{≈øk }
       5        0   { at k}-{frcd}
       5        0   { f√∂r}-{ed}
       5        0   { han}-{het,i}
       5        0   { √§hr}-{d}
       5        0   {<96>gon.}-{<9F> med}
       5        0   {Detta}-{icke}
       5        0   {Er I,}-{f√∂r}
       5        0   {Jo, s}-{f√∂rS}
       5        0   {Monsi}-{Kl}
       5        0   {a til}-{f√∂rn}
       5        0   {akt o}-{≈øl√§}
       5        0   {at wa}-{Her}
       5        0   {blink}-{m√∂d}
       5        0   {de ja}-{nnin}
       5        0   {derku}-{o}
       5        0   {e mig}-{}
       5        0   {enst,}-{l≈øin}
       5        0   {fliti}-{Dr√§n}
       5        0   {g sta}-{}
       5        0   {hielp}-{H≈øw}
       5        0   {i sin}-{h}
       5        0   {ig, l}-{era<\n>t}
       5        0   {intet}-{Jag}
       5        0   {isone}-{ ha}
       5        0   {kom d}-{√∂fw}
       5        0   {m√•st}-{≈øywd}
       5        0   {rakta}-{gmo}
       5        0   {r√§tt}-{denmm}
       5        0   {ty de}-{≈ø√•}
       5        0   {wr√•n}-{}
       5        0   {w√§rd}-{De}
       5        0   {∂gd,}-{§ckte}
       5        0   {√∂yel}-{a<\n>gFr}
       4        0   { Den}-{≈øka}
       4        0   { Ord}-{mla}
       4        0   { nu,}-{ttat}
       4        0   { och}-{≈øig}
       4        0   { ock}-{tta}
       4        0   { sty}-{√§n}
       4        0   { √§r}-{en.}
       4        0   {<96>fwe}-{§}
       4        0   {Arti}-{≈øin}
       4        0   {Br√∂}-{≈øa}
       4        0   {Cari}-{r√§t}
       4        0   {En g}-{w}
       4        0   {Orph}-{Rann}
       4        0   {allm}-{≈øp}
       4        0   {an f}-{}
       4        0   {ar}-{√§fi}
       4        0   {aste}-{}
       4        0   {at u}-{i}
       4        0   {de}-{g}
       4        0   {e s}-{<\n>≈øt}
       4        0   {et s}-{o≈ø}
       4        0   {ga R}-{d≈øk}
       4        0   {ieni}-{raff}
       4        0   {ig i}-{ade}
       4        0   {iuk,}-{}
       4        0   {ja}-{L√§n}
       4        0   {kan }-{l√∂f}
       4        0   {ksom}-{l}
       4        0   {le w}-{≈øar}
       4        0   {lket}-{ch}
       4        0   {m √§}-{}
       4        0   {med }-{Spn}
       4        0   {men }-{}
       4        0   {mig.}-{≈øom}
       4        0   {mmar}-{≈øit}
       4        0   {n }-{-<\n>ka}
       4        0   {nckt}-{r}
       4        0   {nde }-{ os}
       4        0   {nedr}-{≈ø}
       4        0   {nnor}-{}
       4        0   {ntet}-{lla}
       4        0   {n}-{}
       4        0   {n√§r}-{han,}
       4        0   {och }-{H}
       4        0   {om j}-{S}
       4        0   {one }-{w}
       4        0   {p√• }-{jord}
       4        0   {p√• }-{}
       4        0   {slor}-{}
       4        0   {som }-{h}
       4        0   {ste.}-{}
       4        0   {swar}-{tgn}
       4        0   {t af}-{de}
       4        0   {t ja}-{ldri}
       4        0   {tar }-{med}
       4        0   {tilf}-{eng}
       4        0   {ur, }-{n}
       4        0   {wilk}-{}
       4        0   {§lla}-{•r}
       4        0   {§sta}-{•}
       4        0   {•s m}-{∂rn}
       4        0   {∂rst}-{§fw}
       4        0   {√§r,}-{kom}
       4        0   {√∂md}-{len}
       4        0   {√∂rr}-{yd}
       3        0   { Bo}-{uc}
       3        0   { He}-{}
       3        0   { Ka}-{e}
       3        0   { ja}-{rin}
       3        0   { so}-{}
       3        0   { sy}-{nbe}
       3        0   { wa}-{f}
       3        0   {, o}-{≈øa}
       3        0   {-Ku}-{}
       3        0   {. J}-{<\n>h}
       3        0   {Jag}-{en}
       3        0   {Tid}-{at }
       3        0   {a t}-{ Eh}
       3        0   {bla}-{≈øi}
       3        0   {bli}-{}
       3        0   {den}-{Jag}
       3        0   {dra}-{tet}
       3        0   {d√•}-{Af}
       3        0   {eft}-{≈øp}
       3        0   {en }-{}
       3        0   {fly}-{gi}
       3        0   {g!}-{rit}
       3        0   {gie}-{och}
       3        0   {ien}-{}
       3        0   {lat}-{s}
       3        0   {lla}-{gs}
       3        0   {lla}-{n}
       3        0   {lsi}-{}
       3        0   {lyd}-{m}
       3        0   {med}-{och}
       3        0   {n e}-{mi}
       3        0   {nad}-{}
       3        0   {nde}-{≈øp}
       3        0   {nu }-{f}
       3        0   {och}-{gm,}
       3        0   {och}-{wi}
       3        0   {omg}-{f}
       3        0   {omk}-{(ra}
       3        0   {onn}-{}
       3        0   {ono}-{et }
       3        0   {pen}-{}
       3        0   {r j}-{gl}
       3        0   {r, }-{n}
       3        0   {re,}-{da}
       3        0   {ruk}-{w}
       3        0   {sin}-{med}
       3        0   {te }-{i≈ø}
       3        0   {til}-{har}
       3        0   {t}-{}
       3        0   {ung}-{d}
       3        0   {us,}-{n.}
       3        0   {wa }-{l}
       3        0   {wa}-{and}
       3        0   {yck}-{gi}
       3        0   {§n }-{∂ra}
       3        0   {§rt}-{•g}
       3        0   {•lu}-{∂r}
       3        0   {√§r}-{d}
       3        0   {√§s}-{}
       3        0   {√•?}-{te,}
       3        0   {√∂d}-{≈øo}
       2        0   { C}-{r}
       2        0   { H}-{}
       2        0   { d}-{}
       2        0   { e}-{il}
       2        0   { h}-{tt}
       2        0   { i}-{en}
       2        0   { t}-{}
       2        0   {, }-{u}
       2        0   {De}-{at}
       2        0   {Hi}-{fr}
       2        0   {S}-{de}
       2        0   {at}-{en}
       2        0   {bl}-{t}
       2        0   {ch}-{d)}
       2        0   {de}-{p}
       2        0   {e}-{t,}
       2        0   {e}-{}
       2        0   {fo}-{wy}
       2        0   {fw}-{nd}
       2        0   {g }-{nn}
       2        0   {g }-{≈ø}
       2        0   {g}-{he}
       2        0   {h }-{k}
       2        0   {in}-{}
       2        0   {j}-{w}
       2        0   {k}-{Mo}
       2        0   {l }-{n}
       2        0   {ll}-{r}
       2        0   {m }-{et}
       2        0   {mi}-{ja}
       2        0   {mp}-{nd}
       2        0   {n }-{p}
       2        0   {n,}-{}
       2        0   {ng}-{ge}
       2        0   {nn}-{t}
       2        0   {n}-{g}
       2        0   {og}-{}
       2        0   {r}-{}
       2        0   {s.}-{af}
       2        0   {si}-{up}
       2        0   {sk}-{je}
       2        0   {so}-{}
       2        0   {st}-{l}
       2        0   {t}-{ns}
       2        0   {ut}-{Sk}
       2        0   {}-{,}
       2        0   {}-{t}
       2        0   {§}-{∂}
       2        0   {• }-{§}
       1        0   { }-{<\n>}
       1        0   { }-{}
       1        0   {,}-{e}
       1        0   {,}-{}
       1        0   {.}-{g}
       1        0   {<\n>}-{}
       1        0   {B}-{}
       1        0   {C}-{}
       1        0   {D}-{M}
       1        0   {H}-{b}
       1        0   {H}-{f}
       1        0   {U}-{}
       1        0   {a}-{s}
       1        0   {d}-{a}
       1        0   {d}-{l}
       1        0   {d}-{m}
       1        0   {f}-{w}
       1        0   {g}-{f}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {g}-{w}
       1        0   {i}-{o}
       1        0   {j}-{}
       1        0   {l}-{b}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {o}-{a}
       1        0   {s}-{a}
       1        0   {s}-{f}
       1        0   {s}-{g}
       1        0   {s}-{m}
       1        0   {s}-{}
       1        0   {t}-{,}
       1        0   {t}-{d}
       1        0   {t}-{g}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {w}-{}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {∂}-{§}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      172    42.86   { }
       3        3     0.00   {!}
      39       32    17.95   {,}
       5        4    20.00   {-}
      14       13     7.14   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        4     0.00   {B}
       3        3     0.00   {C}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10       10     0.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131       87    33.59   {a}
       7        7     0.00   {b}
      21       17    19.05   {c}
      65       49    24.62   {d}
     137       88    35.77   {e}
      23       19    17.39   {f}
      53       38    28.30   {g}
      29       22    24.14   {h}
      77       59    23.38   {i}
      11       10     9.09   {j}
      44       38    13.64   {k}
      59       57     3.39   {l}
      44       37    15.91   {m}
     123       97    21.14   {n}
      52       45    13.46   {o}
      11       10     9.09   {p}
       1        1     0.00   {q}
      94       69    26.60   {r}
      73       72     1.37   {s}
     127      102    19.69   {t}
      28       28     0.00   {u}
       1        1     0.00   {v}
      21       19     9.52   {w}
      11       11     0.00   {y}
       2        2     0.00   {<96>}
      31       27    12.90   {§}
      25       19    24.00   {•}
       1        1     0.00   {®}
      15       12    20.00   {∂}
      74       46    37.84   {√}
