UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1800   Characters
    1422   Errors
   21.00%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.33%  Characters Marked
   23.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       44        2       47   Marked
     360      948       67     1375   Unmarked
     361      992       69     1422   Total

   Count   Missed   %Right
     298      169    43.29   ASCII Spacing Characters
      53       46    13.21   ASCII Special Symbols
      58       58     0.00   ASCII Uppercase Letters
    1225      960    21.63   ASCII Lowercase Letters
       7        7     0.00   Latin1 Control Codes
      76       60    21.05   Latin1 Special Symbols
      83       53    36.14   Latin1 Uppercase Letters
    1800     1353    24.83   Total

  Errors   Marked   Correct-Generated
      17        0   {ch Odygd, hos hwe}-{m-<\n>merutibland≈øo}
      16       16   {lskas och hatas}-{der.<\n>gB,m.wmee~m}
      16        0   { Gew√§r.<\n>Herr Gy}-{}
      16        0   { Glas-√<96>gon f√∂r}-{nde, tilhwilken}
      15        0   {, Advocater och}-{√•≈øt-<\n>kommande}
      13        0   {blir s√• will}-{Maculatucer<\n>d}
      13        0   {t tw√• ting s}-{onn,<\n>delhlefw}
      12        0   {Glas-√<96>gonen}-{ro deryti}
      12        0   {Seder, otidi}-{1733.<\n>Om≈øor}
      12        0   {dem, som b√•}-{f√∂reg√•en}
      12        0   {w√§rde. Jag }-{≈øom blifwi}
      11       11   {-Gubbar och}-{ nedret<\n>~IS}
      11        0   {de stryka p}-{≈ø}
      11        0   {dylika gaml}-{Lanwzortern}
      11        0   {ertskott sa}-{g han<\n>lhor}
      11        0   {l-Grann och}-{m √•≈øtunda}
      11        0   {lag och r√§}-{ut≈øa}
      11        0   {m de willia}-{r-<\n>af,}
      10        0   {a Familier}-{ke≈øtad}
      10        0   {ers N√§sor}-{lande}
      10        0   {i deras sy}-{√•≈øtunda}
      10        0   {ka Tomdyfl}-{ty-agen.<\n>J}
      10        0   {och en √§n}-{≈ø√∂rtog E}
      10        0   {s och Cont}-{anume}
      10        0   {skr√§ckeli}-{i Anlednin}
      10        0   {tapperhet}-{h√§lla≈øig}
       9        9   {t annat }-{rre,<\n>~~√•}
       9        0   {St√•nd, a}-{osh<\n>≈ø}
       9        0   {e, sw√§rm}-{mma≈øake}
       9        0   {h sw√§rja}-{ket}
       9        0   {hafwa s√•}-{Terminen }
       9        0   {klart det}-{den ≈øom}
       9        0   {sielfwa t}-{f√∂r mind}
       9        0   {sitt Par.}-{orden,}
       9        0   {t genom s}-{ ≈øig i≈ø}
       8        8   { Soldate}-{s<\n>a~. O}
       8        0   { och sk}-{mnasiw√•}
       8        0   {-√<96>gon, }-{Eraf. S}
       8        0   {bland so}-{-<\n>}
       8        0   {del: w√•}-{o-<\n>chebo}
       8        0   {hwar och}-{up≈ø√•t;}
       8        0   {nya √§ro}-{medden}
       8        0   {oro lik }-{i≈øtand}
       8        0   {t de Gam}-{ rcakh√•}
       8        0   {tet ann}-{go<\n>l√•gg}
       8        0   {tta undf}-{r √§tiki}
       8        0   {•tt h√§}-{∂rblifwe}
       7        0   { de Nya}-{ickjag}
       7        0   { i mitt}-{adnade}
       7        0   {W√§lf√§}-{wih-<\n>da}
       7        0   {dzl√∂sa}-{g, den}
       7        0   {gammal }-{l√•gen}
       7        0   {h√§lfft}-{pranum}
       7        0   {igsbuss}-{olonger}
       7        0   {krypand}-{b}
       7        0   {llance }-{de<\n>Arg}
       7        0   {n, Tomt}-{≈øend}
       7        0   {nskylli}-{llabeha}
       7        0   {prof af}-{idym√•l}
       7        0   {s√•go w}-{ber}
       7        0   {√<85>t}-{em. B'<\n>}
       6        0   { Den d}-{<\n>(gFFt}
       6        0   { Guld,}-{ace}
       6        0   { med d}-{rlig}
       6        0   {, at j}-{ngw√•g}
       6        0   {-Flugo}-{}
       6        0   {<96>gon, }-{∂r kor}
       6        0   {N√•gra}-{≈øom}
       6        0   {af sin}-{,nc.}
       6        0   {as-√<96>g}-{ prol}
       6        0   {bew√§p}-{≈øan}
       6        0   {bokfli}-{inte}
       6        0   {der. W}-{ptn√•g}
       6        0   {enligh}-{imac}
       6        0   {g funn}-{mla gH}
       6        0   {illige}-{ommo}
       6        0   {kt Pac}-{g≈ø√•}
       6        0   {n i go}-{reran}
       6        0   {r sitt}-{mlnen,}
       6        0   {s-Bett}-{ml}
       6        0   {s-√<96>go}-{r≈øeda}
       6        0   {som Gl}-{√§tdes}
       6        0   {synen,}-{komma}
       6        0   {s√§ya,}-{til}
       6        0   {t Frue}-{s<\n>i}
       6        0   {tl√§t }-{}
       6        0   {tygelf}-{Februa}
       6        0   {§n at }-{• gick}
       5        0   { si}-{nm√•n}
       5        0   {Dessu}-{S}
       5        0   {Gasta}-{gi√∂}
       5        0   {Wurm }-{d}
       5        0   {ane G}-{erti}
       5        0   {bl√•s}-{kunn}
       5        0   {d sin}-{ttp}
       5        0   {e Stu}-{n}
       5        0   {e de }-{s<\n>}
       5        0   {f w√•}-{tione}
       5        0   {hw}-{Ho≈øt}
       5        0   {h}-{til L}
       5        0   {i√∂ra}-{lade,}
       5        0   {ja, }-{-<\n>til}
       5        0   {jest }-{l≈ø}
       5        0   {ken p}-{ Sw}
       5        0   {lacka}-{r<\n>,}
       5        0   {mig o}-{de<\n>my}
       5        0   {n f√•}-{rmynt}
       5        0   {nga}-{ tro,}
       5        0   {nl√∂s}-{d}
       5        0   {och s}-{den<\n>f}
       5        0   {r ock}-{}
       5        0   {r}-{}
       5        0   {see m}-{f√∂r}
       5        0   {skipa}-{Bref}
       5        0   {ss de}-{komma}
       5        0   {t de }-{finn}
       5        0   {• gal}-{§rmme}
       5        0   {√§rsk}-{et at}
       5        0   {√∂rs }-{ ut≈ø}
       4        0   { Di}-{≈økr}
       4        0   { de }-{}
       4        0   { en }-{}
       4        0   { sku}-{rde}
       4        0   {, Sk}-{a≈øt}
       4        0   {, sa}-{il}
       4        0   {De l}-{}
       4        0   {Doma}-{√∂}
       4        0   {H√§s}-{}
       4        0   {ant.}-{}
       4        0   {at g}-{Pr}
       4        0   {a}-{}
       4        0   {dan.}-{orde}
       4        0   {der,}-{mta}
       4        0   {e Pr}-{dan }
       4        0   {fft}-{n<\n>TS}
       4        0   {fin}-{gH√∂}
       4        0   {fwa}-{rmed}
       4        0   {f√∂r}-{haft}
       4        0   {hop }-{}
       4        0   {huru}-{rt,}
       4        0   {klen}-{mott}
       4        0   {lefw}-{om d}
       4        0   {lig}-{jand}
       4        0   {lika}-{at}
       4        0   {l√§s}-{}
       4        0   {n To}-{ tyc}
       4        0   {n<\n>}-{≈øt.}
       4        0   {nska}-{x}
       4        0   {n√§r}-{mihg}
       4        0   {om }-{ ang}
       4        0   {part}-{tion}
       4        0   {r, }-{ijaS}
       4        0   {sar }-{g}
       4        0   {ska }-{u}
       4        0   {ski}-{och }
       4        0   {t Dy}-{nnin}
       4        0   {t}-{}
       4        0   {uga }-{nte}
       4        0   {w√•r}-{kant}
       4        0   {§l b}-{∂mm}
       4        0   {§n }-{•FDr}
       4        0   {•tsk}-{§pp}
       4        0   {√§n }-{a}
       4        0   {√•ng}-{}
       4        0   {√•ts}-{}
       3        3   {, s}-{<\n>~K}
       3        0   { Gl}-{rda}
       3        0   { Kr}-{gi}
       3        0   { de}-{ran}
       3        0   { }-{.<\n>M}
       3        0   {. J}-{ger}
       3        0   {.<\n>H}-{}
       3        0   {Gla}-{}
       3        0   {ans}-{bo}
       3        0   {ans}-{≈ø}
       3        0   {as-}-{t f}
       3        0   {bor}-{de}
       3        0   {cip}-{g}
       3        0   {cke}-{fwa}
       3        0   {dyl}-{m}
       3        0   {d}-{Ark}
       3        0   {enb}-{}
       3        0   {ett}-{och}
       3        0   {gam}-{Tte}
       3        0   {gen}-{1uu}
       3        0   {gge}-{r E}
       3        0   {gsr}-{rtw}
       3        0   {k.}-{ran}
       3        0   {ki}-{e√∂}
       3        0   {lle}-{}
       3        0   {lli}-{ SI}
       3        0   {l√§}-{Ark}
       3        0   {m k}-{pp}
       3        0   {m s}-{tti}
       3        0   {mig}-{at}
       3        0   {mot}-{f}
       3        0   {mot}-{p4}
       3        0   {n h}-{ck}
       3        0   {n }-{t,e}
       3        0   {o d}-{}
       3        0   {och}-{r6}
       3        0   {psk}-{l}
       3        0   {r}-{n≈ø}
       3        0   {s, }-{e-w}
       3        0   {see}-{och}
       3        0   {ser}-{p4}
       3        0   {sin}-{k}
       3        0   {som}-{d√•}
       3        0   {sse}-{n}
       3        0   {ste}-{n}
       3        0   {s}-{}
       3        0   {s√•}-{och}
       3        0   {ter}-{il}
       3        0   {tim}-{≈øa}
       3        0   {tt }-{gg}
       3        0   {ut }-{Gr}
       3        0   {yr }-{}
       3        0   {§ro}-{•}
       3        0   {√§n}-{DHe}
       2        0   { S}-{l}
       2        0   { g}-{r}
       2        0   { i}-{af}
       2        0   { j}-{sg}
       2        0   { }-{}
       2        0   {, }-{}
       2        0   {Pa}-{p}
       2        0   {S}-{≈ø}
       2        0   {a }-{ij}
       2        0   {ad}-{}
       2        0   {af}-{i}
       2        0   {ar}-{en}
       2        0   {as}-{ne}
       2        0   {ch}-{}
       2        0   {ck}-{}
       2        0   {de}-{B}
       2        0   {de}-{en}
       2        0   {d}-{,l}
       2        0   {d}-{en}
       2        0   {d}-{≈ø}
       2        0   {ee}-{}
       2        0   {en}-{}
       2        0   {ga}-{nu}
       2        0   {ha}-{. }
       2        0   {ig}-{}
       2        0   {il}-{}
       2        0   {k }-{lt}
       2        0   {ka}-{rr}
       2        0   {kn}-{g}
       2        0   {k}-{≈ø}
       2        0   {l }-{r}
       2        0   {le}-{ P}
       2        0   {m}-{tt}
       2        0   {m}-{tw}
       2        0   {m}-{}
       2        0   {ns}-{r}
       2        0   {nt}-{ck}
       2        0   {nt}-{d}
       2        0   {on}-{}
       2        0   {p}-{rk}
       2        0   {re}-{ls}
       2        0   {rr}-{s}
       2        0   {r}-{n}
       2        0   {s,}-{}
       2        0   {sm}-{h}
       2        0   {sp}-{≈ø}
       2        0   {t }-{rd}
       2        0   {t:}-{e}
       2        0   {t}-{ H}
       2        0   {t}-{en}
       2        0   {u }-{b}
       2        0   {wa}-{}
       2        0   {we}-{}
       2        0   {}-{m}
       2        0   {}-{n}
       2        0   {}-{s.}
       2        0   {}-{w}
       2        0   {•}-{§}
       2        0   {•}-{∂r}
       2        0   {∂}-{•}
       2        0   {√§}-{ll}
       2        0   {√•}-{,}
       2        0   {√∂}-{e}
       1        0   { }-{r}
       1        0   {,}-{a}
       1        0   {,}-{e}
       1        0   {.}-{}
       1        0   {G}-{a}
       1        0   {H}-{m}
       1        0   {J}-{}
       1        0   {K}-{p}
       1        0   {M}-{}
       1        0   {O}-{}
       1        0   {a}-{.}
       1        0   {a}-{n}
       1        0   {a}-{t}
       1        0   {b}-{p}
       1        0   {d}-{e}
       1        0   {d}-{h}
       1        0   {e}-{a}
       1        0   {e}-{w}
       1        0   {e}-{}
       1        0   {g}-{d}
       1        0   {g}-{t}
       1        0   {g}-{}
       1        0   {h}-{}
       1        0   {i}-{h}
       1        0   {i}-{}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {n}-{,}
       1        0   {n}-{r}
       1        0   {o}-{}
       1        0   {p}-{f}
       1        0   {p}-{l}
       1        0   {r}-{g}
       1        0   {r}-{s}
       1        0   {s}-{g}
       1        0   {s}-{h}
       1        0   {w}-{}
       1        0   {y}-{,}
       1        0   {}-{,}
       1        0   {}-{K}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{t}
       1        0   {§}-{•}

   Count   Missed   %Right
       3        3     0.00   {<\n>}
     295      166    43.73   { }
      28       24    14.29   {,}
      10       10     0.00   {-}
      13       10    23.08   {.}
       2        2     0.00   {:}
       1        1     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       3        3     0.00   {F}
      14       14     0.00   {G}
       4        4     0.00   {H}
       3        3     0.00   {J}
       2        2     0.00   {K}
       1        1     0.00   {M}
       3        3     0.00   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       7        7     0.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {W}
     141       94    33.33   {a}
      13       13     0.00   {b}
      25       22    12.00   {c}
      57       46    19.30   {d}
     131       81    38.17   {e}
      30       23    23.33   {f}
      48       41    14.58   {g}
      36       30    16.67   {h}
      67       47    29.85   {i}
       5        5     0.00   {j}
      40       37     7.50   {k}
      74       62    16.22   {l}
      39       33    15.38   {m}
      90       67    25.56   {n}
      64       51    20.31   {o}
      17       16     5.88   {p}
      97       67    30.93   {r}
      98       91     7.14   {s}
      94       77    18.09   {t}
      17       16     5.88   {u}
       1        1     0.00   {v}
      23       22     4.35   {w}
      17       17     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
       6        6     0.00   {<96>}
      36       29    19.44   {§}
      28       22    21.43   {•}
      12        9    25.00   {∂}
      83       53    36.14   {√}
