UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1947   Characters
    1542   Errors
   20.80%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.41%  Characters Marked
   24.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       65        0       68   Marked
     304     1064      106     1474   Unmarked
     307     1129      106     1542   Total

   Count   Missed   %Right
     318      163    48.74   ASCII Spacing Characters
      46       37    19.57   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      56       56     0.00   ASCII Uppercase Letters
    1364     1057    22.51   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      79       65    17.72   Latin1 Special Symbols
      80       54    32.50   Latin1 Uppercase Letters
    1947     1436    26.25   Total

  Errors   Marked   Correct-Generated
      21        0   {hwad en slug Physicus}-{LH√§≈øtar och<\n>ABagnar}
      14        0   { Handtw√§rkare}-{der)<\n>Som upp√•}
      14        0   {d√§rom? Jag sw}-{henne wi<\n>t√§nk}
      14        0   {g hafwa n√•gon}-{ Rorden<\n>eSt√§r}
      14        0   {vantz p√• Swe}-{√§ldrigaStamma}
      14        0   {√∂r at g√• djt}-{≈øt√•ckenilanh}
      13       13   {n Engelland s}-{rfwa<\n>~~it ≈ø}
      13       13   {√§ruti. S√•le}-{raga,<\n>~Fylla }
      13        0   {Ryska J√§rnet}-{iSwerje til}
      13        0   {f√∂rmodar med}-{tycks likw√•}
      13        0   {grofwa Pik}-{H√§nder,<\n>(Dom}
      13        0   {se-Penningar }-{l i B√§lte,<\n>S}
      12        0   {g drog √§fve}-{}
      12        0   {har jag bord}-{docken tid u}
      12        0   {¶stione, min}-{§hra.<\n>CAhra }
      11       11   {ig kan l√•t}-{a,<\n>~R√§rck}
      11       11   {r som skola}-{.<\n>~Allhrade}
      11        0   { wi Sw√§nsk}-{p√•l≈øen ip}
      11        0   {ad skulle I}-{√•ra w√§rk,}
      11        0   {bel√§gga Ed}-{√∂fwas?<\n>hD}
      11        0   {sin Benedic}-{kor}
      11        0   {sse Disp}-{n.<\n>√∂EEack }
      11        0   {til Ministr}-{R√§de, be≈ø}
      11        0   {wisa med sk}-{jKong≈øomSt}
      10        0   {l Prosperi}-{}
      10        0   {man i Swer}-{f√∂rn√§ml}
      10        0   {ren √<85>kerm}-{≈øt≈øomlig}
       9        9   {ngen√§ma }-{ga.<\n>~Elhr}
       9        0   {12 Octobe}-{√§r, n√§}
       9        0   {de Handt}-{har,<\n>lkuf}
       9        0   {en K√∂pma}-{klerymli}
       9        0   {iges steg}-{,<\n>H√∂ila}
       9        0   {ingen sku}-{och Eod;b}
       9        0   {ser, huru}-{d√∂deliga}
       9        0   {undrat en}-{w√§l h√§r}
       8        0   { beder t}-{t, ≈ø}
       8        0   { en f√∂r}-{r,<\n>gdeh }
       8        0   { m√§rk}-{,<\n>Oehbyt}
       8        0   {jag full}-{H√§fe, d}
       8        0   {m }-{rt≈øl)≈ø}
       8        0   {n utm√•l}-{ldig}
       8        0   {om wist}-{er.<\n>Ceon}
       8        0   {steligen}-{a fyra}
       8        0   {t. etc.<\n>}-{<\n>√∂Ai√∂r}
       8        0   {tade med}-{m ≈øku}
       8        0   {√§raf me}-{ Syf√<9F>lo}
       7        0   { min He}-{tet utu}
       7        0   {f samma}-{ll≈øin}
       7        0   {hos mig}-{Br√•ckt}
       7        0   {h√§r no}-{ongeli}
       7        0   {len, ku}-{ pr√§}
       7        0   {med mer}-{≈ø√∂k}
       7        0   {n, fast}-{ ≈økull}
       7        0   {no. Gud}-{,<\n>Samla}
       7        0   {nseende}-{:<\n>√<9F>Hu}
       7        0   {rade, a}-{:<\n>o√§wt}
       7        0   {steg i }-{√§hr}
       7        0   {ufactur}-{a F√§d}
       7        0   {wer med}-{√§lt}
       7        0   {√§rkar}-{an i Hi}
       6        6   { desse}-{<\n>~Hted}
       6        0   { beswa}-{√§f√§h}
       6        0   { bewjs}-{√•≈ø}
       6        0   { fram,}-{e}
       6        0   { lida }-{<\n>w}
       6        0   { min H}-{aSt√§d}
       6        0   { om wi}-{delig}
       6        0   {Engell}-{bl√•nk}
       6        0   {Engell}-{√§hr}
       6        0   {a Cost}-{.<\n>Den }
       6        0   {at jag}-{fFolck}
       6        0   {beti√§}-{Eihra}
       6        0   {ckst√§}-{, GEu}
       6        0   {deside}-{√§h}
       6        0   {en g√•}-{H√∂fdi}
       6        0   {fr√§mm}-{och<\n>Kr}
       6        0   {ierne.}-{, f√∂r}
       6        0   {ifwels}-{ar }
       6        0   {inbill}-{r√•ng}
       6        0   {kan ja}-{miug}
       6        0   {lighet}-{d}
       6        0   {mera g}-{Sl}
       6        0   {nte}-{aa ≈øi}
       6        0   {om at }-{≈økry}
       6        0   {rade, }-{ m√•ng}
       6        0   {re beh}-{ ny≈øk}
       6        0   {t som }-{<\n>B√∂i}
       6        0   {til Sw}-{≈ø√•g}
       6        0   {uru kl}-{√∂f-<\n>w}
       6        0   {∂ras i}-{• w√•r}
       6        0   {√∂fwe}-{du l√§}
       5        5   {fl√∂d}-{a<\n>~t}
       5        0   { f√∂r}-{≈øe}
       5        0   { mind}-{√§}
       5        0   { m√•s}-{ien≈ø}
       5        0   { nog,}-{,<\n>Odm}
       5        0   { pass}-{ck}
       5        0   { sken}-{5C}
       5        0   {, ald}-{eb√§}
       5        0   {, at}-{ ≈øig}
       5        0   {Men j}-{hwilk}
       5        0   {Sk}-{med H}
       5        0   {a Tek}-{ il√•}
       5        0   {del i}-{√§hra}
       5        0   {detta}-{?<\n>Eir}
       5        0   {elske}-{s Tro}
       5        0   {f√∂rh}-{rotf}
       5        0   {ga a}-{r,<\n>El}
       5        0   {hwara}-{≈øtof}
       5        0   {ielp,}-{an}
       5        0   {intet}-{Eod3,}
       5        0   {kning}-{fw}
       5        0   {kunn}-{Atiig}
       5        0   {l af}-{ernor}
       5        0   {man a}-{≈økul}
       5        0   {nd en}-{<\n>B√§}
       5        0   {ostad}-{af≈øk}
       5        0   {sikt }-{drabe}
       5        0   {sm√§}-{har a}
       5        0   {s}-{}
       5        0   {s√§kr}-{ bild}
       5        0   {s√∂rj}-{ip}
       5        0   {t n√∂}-{ga}
       5        0   {tycka}-{upp√•}
       5        0   {}-{≈øitt}
       5        0   {•r si}-{∂fw}
       5        0   {√§l,}-{crnan}
       4        0   { af }-{kri}
       4        0   { ett}-{6.}
       4        0   {5. p}-{w√•}
       4        0   {At j}-{√§hr}
       4        0   {Colo}-{t√§}
       4        0   {Guds}-{at}
       4        0   {He}-{hung}
       4        0   {Mede}-{E}
       4        0   {Noti}-{≈øer}
       4        0   {af a}-{Hi√§}
       4        0   {alle}-{Cro}
       4        0   {befo}-{wy}
       4        0   {bse}-{d, u}
       4        0   {de E}-{)Ku}
       4        0   {det }-{na}
       4        0   {drig}-{e}
       4        0   {elf.}-{na}
       4        0   {emed}-{Til}
       4        0   {f√∂r}-{?}
       4        0   {ga}-{ och}
       4        0   {ghet}-{√∂ld}
       4        0   {goda}-{≈øig}
       4        0   {g}-{}
       4        0   {h√§r}-{en}
       4        0   {ige}-{ ack}
       4        0   {illw}-{ }
       4        0   {il}-{}
       4        0   {ion!}-{}
       4        0   {i}-{DHam}
       4        0   {ken }-{f √§}
       4        0   {la m}-{n≈øt}
       4        0   {lla}-{ckt,}
       4        0   {nd√•}-{hran}
       4        0   {n}-{}
       4        0   {oCen}-{}
       4        0   {om R}-{i ≈ø}
       4        0   {rar.}-{}
       4        0   {rp√•}-{d}
       4        0   {rt; }-{}
       4        0   {skal}-{≈øee}
       4        0   {s√•d}-{≈øw}
       4        0   {}-{sh√§}
       4        0   {§mna}-{• jo}
       4        0   {• ey}-{§lm,}
       4        0   {∂nsk}-{•mp}
       4        0   {∂rsk}-{§nga}
       4        0   {√•go}-{g≈øi}
       3        0   { en}-{lm,}
       3        0   { ha}-{i√∂}
       3        0   { h}-{tdd}
       3        0   { re}-{fwu}
       3        0   { }-{}
       3        0   {, a}-{}
       3        0   {. E}-{ be}
       3        0   {: J}-{}
       3        0   {Jag}-{En}
       3        0   {Ma}-{≈øi}
       3        0   {Ors}-{bl}
       3        0   {Swe}-{i }
       3        0   {aga}-{er}
       3        0   {ann}-{dr}
       3        0   {ast}-{or}
       3        0   {bli}-{ans}
       3        0   {ck}-{lli}
       3        0   {de }-{}
       3        0   {den}-{arf}
       3        0   {den}-{ru}
       3        0   {det}-{i}
       3        0   {e d}-{}
       3        0   {fas}-{jK}
       3        0   {for}-{ju}
       3        0   {f√•}-{och}
       3        0   {f√∂}-{g}
       3        0   {g i}-{cha}
       3        0   {g }-{≈øi}
       3        0   {gif}-{Ee}
       3        0   {gio}-{de}
       3        0   {ho}-{bli}
       3        0   {ke}-{na }
       3        0   {ko}-{≈øi}
       3        0   {le }-{an}
       3        0   {ler}-{ikt}
       3        0   {lf }-{ra}
       3        0   {ll}-{≈øt}
       3        0   {med}-{alt}
       3        0   {mma}-{f}
       3        0   {m√•}-{Pgo}
       3        0   {n. }-{ F}
       3        0   {nbi}-{}
       3        0   {nna}-{rbe}
       3        0   {n}-{fwa}
       3        0   {och}-{upp}
       3        0   {ock}-{et}
       3        0   {om }-{A}
       3        0   {on}-{ ≈ø}
       3        0   {res}-{iga}
       3        0   {re}-{och}
       3        0   {rig}-{,}
       3        0   {ske}-{gel}
       3        0   {til}-{,}
       3        0   {uta}-{Sfi}
       3        0   {uve}-{}
       3        0   {wad}-{nor}
       3        0   {wil}-{och}
       3        0   {}-{l≈ø}
       3        0   {}-{n}
       3        0   {}-{r}
       3        0   {∂tt}-{•d}
       3        0   {√§l}-{na}
       3        0   {√§n}-{uti}
       3        0   {√§r}-{ S}
       3        0   {√•l}-{an}
       3        0   {√∂r}-{faf}
       2        0   { G}-{hn}
       2        0   { H}-{d}
       2        0   { R}-{}
       2        0   { d}-{}
       2        0   { k}-{f}
       2        0   { n}-{≈ø}
       2        0   { s}-{}
       2        0   {,}-{}
       2        0   {Co}-{Hi}
       2        0   {R}-{gl}
       2        0   {ag}-{}
       2        0   {an}-{.}
       2        0   {an}-{l}
       2        0   {a}-{u}
       2        0   {ch}-{m}
       2        0   {c}-{wg}
       2        0   {de}-{af}
       2        0   {dt}-{}
       2        0   {e }-{k}
       2        0   {e:}-{ i}
       2        0   {er}-{i}
       2        0   {er}-{}
       2        0   {es}-{}
       2        0   {es}-{√•}
       2        0   {f}-{Hi}
       2        0   {f}-{}
       2        0   {g,}-{t}
       2        0   {go}-{t}
       2        0   {g}-{mt}
       2        0   {g}-{n,}
       2        0   {h}-{}
       2        0   {h}-{≈ø}
       2        0   {i}-{}
       2        0   {j}-{≈ø}
       2        0   {k }-{n}
       2        0   {l}-{fF}
       2        0   {me}-{ha}
       2        0   {m}-{≈ø}
       2        0   {n,}-{r}
       2        0   {nd}-{r}
       2        0   {ne}-{}
       2        0   {nt}-{ll}
       2        0   {n}-{t}
       2        0   {om}-{d}
       2        0   {om}-{in}
       2        0   {qu}-{}
       2        0   {r,}-{e}
       2        0   {rc}-{l}
       2        0   {rt}-{s}
       2        0   {r}-{de}
       2        0   {r}-{ig}
       2        0   {r}-{}
       2        0   {s,}-{n}
       2        0   {sk}-{≈ø}
       2        0   {so}-{}
       2        0   {sw}-{≈ø}
       2        0   {s}-{≈ø}
       2        0   {te}-{ }
       2        0   {ti}-{≈ø}
       2        0   {t}-{pa}
       2        0   {}-{<\n>S}
       2        0   {}-{Bl}
       2        0   {}-{ar}
       2        0   {}-{g }
       2        0   {}-{il}
       2        0   {}-{kk}
       2        0   {}-{ns}
       2        0   {•g}-{§}
       2        0   {∂}-{§h}
       2        0   {√§}-{}
       2        0   {√•}-{ra}
       2        0   {√∂}-{Ja}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   { }-{r}
       1        0   { }-{t}
       1        0   {.}-{:}
       1        0   {.}-{e}
       1        0   {H}-{B}
       1        0   {J}-{g}
       1        0   {J}-{j}
       1        0   {J}-{k}
       1        0   {W}-{}
       1        0   {d}-{s}
       1        0   {e}-{S}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {f}-{H}
       1        0   {f}-{i}
       1        0   {g}-{d}
       1        0   {g}-{l}
       1        0   {g}-{m}
       1        0   {g}-{p}
       1        0   {k}-{m}
       1        0   {l}-{j}
       1        0   {l}-{n}
       1        0   {l}-{p}
       1        0   {m}-{R}
       1        0   {m}-{h}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{R}
       1        0   {n}-{c}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {r}-{l}
       1        0   {s}-{b}
       1        0   {s}-{e}
       1        0   {s}-{n}
       1        0   {s}-{t}
       1        0   {t}-{d}
       1        0   {t}-{h}
       1        0   {t}-{m}
       1        0   {t}-{}
       1        0   {w}-{R}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{H}
       1        0   {}-{M}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {§}-{•}
       1        0   {∂}-{•}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     317      162    48.90   { }
       1        1     0.00   {!}
      28       19    32.14   {,}
       1        1     0.00   {-}
      12       12     0.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {5}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {A}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       6        6     0.00   {E}
       3        3     0.00   {G}
       7        7     0.00   {H}
       1        1     0.00   {I}
       7        7     0.00   {J}
       1        1     0.00   {K}
       4        4     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       4        4     0.00   {R}
       7        7     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     155       90    41.94   {a}
      13       13     0.00   {b}
      13       13     0.00   {c}
      76       57    25.00   {d}
     157      127    19.11   {e}
      39       34    12.82   {f}
      70       58    17.14   {g}
      28       21    25.00   {h}
      86       62    27.91   {i}
      11       10     9.09   {j}
      38       38     0.00   {k}
      74       60    18.92   {l}
      60       52    13.33   {m}
     130       95    26.92   {n}
      52       43    17.31   {o}
       8        8     0.00   {p}
       1        1     0.00   {q}
     110       75    31.82   {r}
      83       80     3.61   {s}
      96       65    32.29   {t}
      25       21    16.00   {u}
       3        3     0.00   {v}
      31       26    16.13   {w}
       4        4     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
      35       25    28.57   {§}
      23       19    17.39   {•}
       1        1     0.00   {¶}
      20       20     0.00   {∂}
      80       54    32.50   {√}
