UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1426   Errors
   16.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1124      300        2     1426   Unmarked
    1124      300        2     1426   Total

   Count   Missed   %Right
     233      172    26.18   ASCII Spacing Characters
      95       92     3.16   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      902    17.25   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      110     9.09   Latin1 Special Symbols
     123      109    11.38   Latin1 Uppercase Letters
    1702     1424    16.33   Total

  Errors   Marked   Correct-Generated
      31        0   {≈øpr√•k och ≈øeder ≈ø√• ...}-{g}
      27        0   {af Slavoni≈øk ≈øtam.</fr...}-{}
      23        0   {Utflyttningarne af Slav}-{}
      20        0   {h andre Illyri≈øke f}-{MPOMPOc}
      20        0   {• Riket lutade til u}-{§}
      19        0   {e i de √§ld≈øte ti=}-{s;-}
      18        0   {an≈øka Wiken √§nda}-{}
      17        0   {berg, √§r in=<\n>≈øw}-{si¬´z1t¬ª}
      17        0   {ll><aq>a)</aq> <f}-{}
      16        0   { deras under≈ø√∂}-{ic}
      16        0   {arne uti<\n>Kotar, }-{}
      16        0   {s ≈ø√• mycket me}-{}
      15        0   { blott≈øt√§lde }-{w}
      15        0   {mma ≈ø√§tt med }-{}
      14        0   {, ≈øom fordom<\n>}-{}
      14        0   {gne at meddela}-{r¬´ds¬ªbk-}
      14        0   {tt med uprikti}-{n}
      14        0   {≈øannolikt ≈øj}-{IUHQreIT}
      13        0   { folk=<\n>≈ølag,}-{-}
      13        0   {icke, ≈ø√•≈øo}-{Nytta}
      13        0   {ur≈øprung, hw}-{t}
      12        0   {<fr>√•ligger}-{Hans}
      12        0   {=</fr><\n><fr>d}-{i}
      12        0   {≈øom, i an≈ø}-{}
      12        0   {≈øtretat mot}-{¬ª}
      11        0   { f√∂re=<\n>m√•}-{}
      11        0   {af Schy=<\n>te}-{u}
      11        0   {der=<\n>g√•ng,}-{}
      11        0   {des ≈øeder }-{Ptk}
      11        0   {fr√•n Venet}-{sjp}
      11        0   {g i Dalmati}-{}
      11        0   {het ber√§tt}-{lDR}
      11        0   {r=</fr><\n><sm}-{pxz}
      11        0   {s m√∂rka na}-{ey}
      11        0   {viner, Croa}-{;b¬ª√§t.}
      11        0   {√§ttel≈øe b}-{s}
      11        0   {≈øamma<\n>l√§n}-{}
      11        0   {≈øig p√• ≈ø}-{h}
      10        0   {a, och √∂f}-{}
      10        0   {ag anm√§rk}-{x}
      10        0   {d≈økaper, }-{}
      10        0   {ed≈øatt ≈ø}-{}
      10        0   {tyckas utg}-{f}
      10        0   {wanligt pl}-{¬´W}
      10        0   {√∂fwer de }-{}
      10        0   {≈ø√§tt. Mi}-{}
       9        0   {, Hunner,}-{a¬ªsj7at}
       9        0   {a ow√§ldi}-{}
       9        0   {f√∂r hwil}-{koc}
       9        0   {g≈øpridde}-{}
       9        0   {innas ben}-{}
       9        0   {lket de u}-{mpag}
       9        0   {ngder bor}-{}
       9        0   {q>a)</aq>}-{s}
       9        0   {r, Vandal}-{<\n>Tkyck}
       9        0   {r≈øka oke}-{sg}
       9        0   {• et ≈ø√§}-{§r-si}
       9        0   {≈øamma ≈ø}-{F}
       9        0   {≈øw√§mmat}-{}
       9        0   {≈ø√§tt ≈ø}-{ski}
       8        0   { ≈ø√§r≈ø}-{-tys}
       8        0   {, ≈øom<\n>R}-{}
       8        0   {.</fr> <}-{}
       8        0   {<fr>√<96>fw}-{P}
       8        0   {>G√∂ther}-{}
       8        0   {ar.</fr>}-{t}
       8        0   {dieerne,}-{}
       8        0   {med Morl}-{s}
       8        0   {ne Kerka}-{}
       8        0   {ra en en}-{}
       8        0   {√§cka da}-{i}
       8        0   {≈øom, un}-{}
       7        0   { F√∂rfa}-{tx}
       7        0   { deras }-{}
       7        0   {Auta=<\n>r}-{k}
       7        0   {Naven=<\n>}-{}
       7        0   {der, ka}-{g}
       7        0   {ende ti}-{}
       7        0   {er det }-{iks}
       7        0   {ke nu f}-{lb}
       7        0   {n<\n>finna}-{}
       7        0   {nkr√§kt}-{}
       7        0   {ouply≈ø}-{a}
       7        0   {rlefwor}-{ng}
       7        0   {t flode}-{}
       7        0   {t i ≈øp}-{}
       7        0   {§mmande}-{•[}
       7        0   {≈øtamma}-{Yeg}
       6        0   { hwad<\n>}-{}
       6        0   { h√§nd}-{oixig}
       6        0   {, hwil}-{}
       6        0   {, ≈øom}-{t-ISDN}
       6        0   {,<\n>Awar}-{¬ª}
       6        0   {<\n>Natio}-{}
       6        0   {<\n>√§tte}-{}
       6        0   {Cettin}-{s}
       6        0   {L√§nde}-{sty}
       6        0   {afwa p}-{}
       6        0   {bredd }-{ss}
       6        0   {ckerne}-{}
       6        0   {e af A}-{}
       6        0   {ep om }-{-tukta}
       6        0   {erne o}-{s.¬´}
       6        0   {fwer,<\n>}-{}
       6        0   {kernes}-{h}
       6        0   {mig bl}-{sK}
       6        0   {n tid,}-{cj}
       6        0   {ner √§}-{kssto}
       6        0   {r ≈øyn}-{t}
       6        0   {t.<\n>Det}-{}
       6        0   {utg√∂r}-{}
       6        0   {≈øande}-{s}
       5        0   {<\n>≈øig}-{IH}
       5        0   {<fr>M}-{k}
       5        0   {Gothe}-{l√§}
       5        0   {er≈øk}-{p}
       5        0   {et √∂}-{}
       5        0   {faror}-{.}
       5        0   {gruml}-{-}
       5        0   {hafwe}-{}
       5        0   {h√•ll}-{}
       5        0   {ifwit}-{an ,,}
       5        0   {l=<\n>ke}-{pa}
       5        0   {lk≈øl}-{n1p}
       5        0   {mall>}-{<\n>}
       5        0   {med d}-{ty}
       5        0   {ndigt}-{:}
       5        0   {renar}-{¬ª}
       5        0   {taren}-{p}
       5        0   {≈øamt}-{s}
       5        0   {≈ølag}-{; }
       4        0   { f√∂}-{x}
       4        0   { f√∂}-{}
       4        0   { kri}-{}
       4        0   { uti}-{MPO-}
       4        0   { }-{}
       4        0   {a<\n>de}-{)}
       4        0   {ch l}-{gtj}
       4        0   {e de}-{ixk}
       4        0   {e}-{}
       4        0   {fnad}-{xu}
       4        0   {hwil}-{ox}
       4        0   {il I}-{y}
       4        0   {ilda}-{t}
       4        0   {ni≈ø}-{c}
       4        0   {och }-{}
       4        0   {rafd}-{ZID}
       4        0   {ter,}-{}
       4        0   {≈økr}-{s}
       3        0   { na}-{o}
       3        0   { om}-{z}
       3        0   {, G}-{s-d}
       3        0   {, h}-{ill}
       3        0   {, u}-{}
       3        0   {<\n>La}-{g}
       3        0   {<\n>≈ø}-{l√§}
       3        0   {Dal}-{}
       3        0   {Rom}-{zij}
       3        0   {beg}-{ki}
       3        0   {ena}-{U}
       3        0   {fwa}-{t}
       3        0   {fwe}-{io}
       3        0   {fwe}-{}
       3        0   {f√∂}-{}
       3        0   {ga }-{l}
       3        0   {ikh}-{}
       3        0   {ler}-{w}
       3        0   {r, }-{ f}
       3        0   {re,}-{d:}
       3        0   {rla}-{}
       3        0   {tie}-{}
       3        0   {til}-{MPO}
       3        0   {√<9F>e}-{t}
       3        0   {√•k}-{}
       3        0   {√•n}-{}
       3        0   {≈øt}-{f}
       2        0   {<\n>b}-{d}
       2        0   {Sl}-{t}
       2        0   {a}-{}
       2        0   {de}-{,}
       2        0   {de}-{H}
       2        0   {de}-{}
       2        0   {d}-{xk}
       2        0   {e.}-{}
       2        0   {fr}-{tv}
       2        0   {hw}-{<\n>N}
       2        0   {id}-{j }
       2        0   {k}-{}
       2        0   {lf}-{}
       2        0   {n,}-{r}
       2        0   {n}-{}
       2        0   {ri}-{}
       2        0   {s }-{}
       2        0   {we}-{o}
       2        0   {√•}-{e}
       1        0   { }-{l}
       1        0   {,}-{w}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {I}-{i}
       1        0   {R}-{E}
       1        0   {a}-{)}
       1        0   {c}-{(}
       1        0   {d}-{}
       1        0   {e}-{-}
       1        0   {f}-{c}
       1        0   {f}-{s}
       1        0   {f}-{}
       1        0   {k}-{t}
       1        0   {l}-{c}
       1        0   {n}-{a}
       1        0   {n}-{t}
       1        0   {o}-{a}
       1        0   {p}-{}
       1        0   {s}-{}
       1        0   {t}-{d}
       1        0   {t}-{k}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {w}-{}
       1        0   {}-{s}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201      146    27.36   { }
       2        2     0.00   {)}
      35       32     8.57   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        1    50.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       92    18.58   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       57    10.94   {d}
     142      117    17.61   {e}
      50       47     6.00   {f}
      30       24    20.00   {g}
      23       20    13.04   {h}
      63       50    20.63   {i}
       2        1    50.00   {j}
      44       36    18.18   {k}
      62       53    14.52   {l}
      43       39     9.30   {m}
      82       68    17.07   {n}
      44       33    25.00   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       87    23.68   {r}
      18       11    38.89   {s}
     101       77    23.76   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       15     6.25   {•}
      17       13    23.53   {∂}
      59       59     0.00   {ø}
      64       50    21.88   {√}
      59       59     0.00   {≈}
