UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1593   Errors
    6.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    6.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      66     1190      337     1593   Unmarked
      66     1190      337     1593   Total

   Count   Missed   %Right
     233      105    54.94   ASCII Spacing Characters
      95       87     8.42   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      791    27.43   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      115     6.50   Latin1 Uppercase Letters
    1702     1256    26.20   Total

  Errors   Marked   Correct-Generated
      24        0   {afwa ≈øannolikt ≈øjelfkr}-{es vet efterna-<\n>gra m...}
      18        0   {d<\n>jag anm√§rkt om}-{sendeslvid einacht}
      16        0   {mig blott med up}-{.8s..(ssz<\n>sva}
      16        0   {≈øtammar, ≈øo}-{ung¬ª en opp¬´ s}
      15        0   {<fr>Morlackerne}-{det ilin godhet}
      15        0   {m.</fr></small>}-{de, enen kunde<\n>}
      15        0   {q> <fr>G√∂ther}-{sis¬´<\n>glasen<\n>¬ª}
      14        0   {a, Naven=<\n>ta, }-{ s)<\n>dock. igen}
      14        0   {e L√§nd}-{oxatsstlliasx }
      14        0   {r≈øw√§mmat Rom}-{xmctice √ºgill}
      14        0   {≈ø√•≈øom F√∂r}-{lnerckkke<\n>iag }
      13        0   {ifr√•n Veneti}-{hlvadlvdcirck}
      13        0   {och ≈øt√§ndig}-{ljusa¬´<\n>watne}
      13        0   {q> <fr>√<96>fwer}-{llehanda‚<80><94> g}
      12        0   {<fr>√•ligger}-{New?<\n>csks ")}
      12        0   {=</fr><\n><fr>d}-{tegs√•sonlsp}
      12        0   {der bortgrum}-{rasswaksel b}
      12        0   {mma ≈ø√§tt}-{ isstycken¬´}
      12        0   {ow√§ldig}-{s√•dan:<\n>mata}
      12        0   {ts ≈ø√§r≈øki}-{: Og) sedan }
      11        0   {ighet ber√§}-{ sammansa}
      11        0   {t f√∂rh√•ll}-{-slag¬´ af<\n>}
      11        0   {ung, hwilke}-{h√•lla och}
      11        0   {voni≈øk ≈øt}-{de och raml}
      11        0   {∂fwer d}-{¶cjpjtation}
      11        0   {√•k och<\n>≈ø}-{ukcldsz Jtl}
      11        0   {≈øamma<\n>l√§}-{sig och kri}
      11        0   {≈økrifwer,<\n>}-{at det si}
      11        0   {≈ø√• my}-{Mlgeftewtan}
      10        0   {at meddela}-{sig-siks[}
      10        0   {ch lefnad}-{s-kan kHz-}
      10        0   {under=<\n>g}-{:,¬´ ochlv}
      10        0   {≈øka Wike}-{s en<\n>s√•da}
       9        0   { faror, f}-{ntum -Aqu}
       9        0   {f Schy=}-{asagg" es}
       9        0   {idde √∂fw}-{as, tll d}
       9        0   {lmatien}-{ f√∂rnam }
       9        0   {mt ≈ø√§}-{sialxde u}
       9        0   {≈øig p√•}-{h√§ndelse}
       8        0   { f√∂r t}-{nlgangel}
       8        0   {da<\n>til I}-{ och ¬ª}
       8        0   {eern}-{lot Sixt}
       8        0   {f√∂re=<\n>}-{lvodo sa}
       8        0   {ingarne}-{ lv√§xma}
       8        0   {m<\n>ned≈ø}-{r, och m}
       8        0   {ot<\n>Ro}-{ehk qch }
       8        0   {r=</f}-{nllldldg}
       8        0   {rdrifwit}-{t skatta}
       8        0   {ter}-{pa Ij√§g}
       8        0   {tyckas u}-{T<\n>imlnne}
       8        0   {uti<\n>Kota}-{f√∂rf√∂}
       8        0   {√§ttel√§}-{innan: e}
       8        0   {≈øka<\n>L}-{ad√∂sz s}
       8        0   {≈øtretat}-{sigill:}
       8        0   {≈ø√§ll≈ø}-{kohlsink}
       7        0   { fo}-{t-erh√∂}
       7        0   { i ≈øp}-{alldtxh}
       7        0   {, l√•ng}-{es-smet}
       7        0   {Inkr√§k}-{,<\n>en li}
       7        0   {cke}-{ddn- st}
       7        0   {d, d√•}-{ askat)}
       7        0   {des ≈øe}-{h√•llan}
       7        0   {et √∂fw}-{lvow d}
       7        0   {hafwa p}-{lned<\n>n}
       7        0   {tt}-{ndagele}
       7        0   {√§c}-{jga bru}
       7        0   {√§r in=}-{nej-got}
       7        0   {≈øamma}-{sick se}
       7        0   {≈øom,}-{den han}
       7        0   {≈øwep}-{¬´ sich}
       7        0   {≈øyna}-{vfta dv}
       7        0   {≈ø√§tt.}-{lik<\n>gen}
       6        0   {,<\n>Awar}-{edie d}
       6        0   {.</fr>}-{-x som}
       6        0   {Hunn}-{ntpkob}
       6        0   {a<\n>Nat}-{erigen}
       6        0   {ch}-{llsiaz}
       6        0   {de d}-{s glas}
       6        0   {der.</}-{ghlval}
       6        0   {e och}-{bogenz}
       6        0   {f√∂ren}-{, saml}
       6        0   {g, ≈øo}-{-sv√§r}
       6        0   {ing≈øp}-{-<\n>ford}
       6        0   {k}-{dvr--<\n>}
       6        0   {l><aq>}-{ets) d}
       6        0   {lk=<\n>≈ø}-{i-Adi}
       6        0   {med}-{ofivan}
       6        0   {nam}-{s(lso1}
       6        0   {nda}-{k , fy}
       6        0   {nd≈øk}-{tte. j}
       6        0   {n√§gne}-{ps, i}
       6        0   {te}-{ x, da}
       6        0   {ti}-{s√§sdn}
       6        0   {von}-{tnet g}
       6        0   {yri≈øk}-{ lag m}
       6        0   {y≈øt}-{rdgrip}
       6        0   {}-{mera s}
       6        0   {√§k}-{fadex<\n>}
       6        0   {√§ro }-{kvalt-}
       6        0   {√§}-{klarae}
       6        0   {√•t}-{AF<\n>des}
       6        0   {√∂r de}-{ n√•g}
       6        0   {≈ø√§tt}-{en ugn}
       6        0   {≈ø√∂kn}-{a part}
       5        0   { oket}-{de¬ª }
       5        0   {, Sla}-{adeck}
       5        0   {, ≈ø}-{ dck }
       5        0   {<\n>R}-{ Ultd}
       5        0   {=<\n>ri}-{ som }
       5        0   {><\n><sm}-{√• t}
       5        0   {Croa}-{ex¬´<\n>}
       5        0   {af Sl}-{√§ndr}
       5        0   {attar}-{ull}
       5        0   {beg}-{ock) }
       5        0   {der}-{ltfag}
       5        0   {der}-{√ºlio}
       5        0   {edd}-{s√∂ka}
       5        0   {efwor}-{√§nsa}
       5        0   {fwet.}-{dig¬ª}
       5        0   {n√§r}-{och p}
       5        0   {p}-{g¬∑<\n>d}
       5        0   {r,}-{m med}
       5        0   {t}-{ls‚<80><94>}
       5        0   {wari}-{nljgo}
       5        0   {}-{lletq}
       5        0   {}-{ltz d}
       5        0   {}-{t}
       5        0   {√<9F>e}-{! och}
       5        0   {√§mm}-{ingbr}
       5        0   {√∂fw}-{vflyb}
       5        0   {≈øig}-{hivar}
       5        0   {≈ø√•}-{boten}
       4        0   { D}-{veck}
       4        0   { I}-{nsku}
       4        0   { fol}-{d<\n>s}
       4        0   { u}-{axme}
       4        0   { u}-{s<\n>de}
       4        0   {,}-{orde}
       4        0   {<\n>fin}-{ der}
       4        0   {<\n>≈øp}-{en b}
       4        0   {=<\n>d}-{√∂rr}
       4        0   {Mor}-{lit-}
       4        0   {blot}-{anna}
       4        0   {b√∂r}-{tzlg}
       4        0   {dal}-{besp}
       4        0   {de t}-{ta}
       4        0   {er,}-{ p√•}
       4        0   {fol=}-{kun-}
       4        0   {folk}-{,¬ª }
       4        0   {hwa}-{l-if}
       4        0   {i d}-{ ell}
       4        0   {in}-{elle}
       4        0   {k≈øl}-{l, d}
       4        0   {lut}-{s√•d}
       4        0   {ner}-{drig}
       4        0   {om d}-{Elem}
       4        0   {p√•}-{fal?}
       4        0   {r,}-{ och}
       4        0   {r> <}-{lltz}
       4        0   {ra f}-{n Ai}
       4        0   {ra}-{lndh}
       4        0   {r≈øp}-{nde}
       4        0   {t.<\n>D}-{ild}
       4        0   {t<\n>≈ø}-{de s}
       4        0   {te}-{gi√∂}
       4        0   {t}-{,:<\n>s}
       4        0   {w}-{tvar}
       4        0   {}-{d: g}
       4        0   {}-{kil-}
       4        0   {}-{k√¶c}
       4        0   {}-{srio}
       4        0   {}-{s}
       4        0   {§l}-{•sen}
       4        0   {∂ra}-{§nnu}
       4        0   {√§nd}-{rylk}
       4        0   {√•k }-{uhne}
       4        0   {≈øee}-{a<\n>fa}
       4        0   {≈ø}-{cmgn}
       3        0   { et}-{gra}
       3        0   { fi}-{tia}
       3        0   { t}-{lig}
       3        0   { u}-{bar}
       3        0   {)</}-{ af}
       3        0   {)</}-{s }
       3        0   {Aut}-{lik}
       3        0   {Cet}-{luf}
       3        0   {and}-{f√∂}
       3        0   {a}-{vis}
       3        0   {a}-{√§n}
       3        0   {cke}-{la}
       3        0   {de }-{not}
       3        0   {der}-{n-i}
       3        0   {d}-{nak}
       3        0   {d}-{upp}
       3        0   {d≈ø}-{pat}
       3        0   {en}-{al }
       3        0   {en}-{til}
       3        0   {er,}-{lte}
       3        0   {e}-{ dl}
       3        0   {e}-{lsa}
       3        0   {e}-{}
       3        0   {f A}-{rga}
       3        0   {fwe}-{√•}
       3        0   {hw}-{lsb}
       3        0   {igt}-{¬´}
       3        0   {l d}-{√º}
       3        0   {li}-{Uta}
       3        0   {lke}-{nna}
       3        0   {l}-{¬´s}
       3        0   {med}-{hos}
       3        0   {n<\n>b}-{ld}
       3        0   {ne,}-{gxt}
       3        0   {nga}-{e}
       3        0   {och}-{en}
       3        0   {oup}-{lxa}
       3        0   {q>}-{ , }
       3        0   {r,}-{m i}
       3        0   {rg,}-{l¬´}
       3        0   {r}-{got}
       3        0   {r√§}-{lll}
       3        0   {utb}-{f√∂}
       3        0   {wi}-{uru}
       3        0   {y}-{sln}
       3        0   {}-{arn}
       3        0   {}-{a}
       3        0   {}-{dre}
       3        0   {}-{d}
       3        0   {}-{lle}
       3        0   {•}-{§rl}
       3        0   {√§g}-{pll}
       3        0   {√§}-{fam}
       3        0   {≈øe}-{¬∑}
       3        0   {≈øk}-{unn}
       3        0   {≈øk}-{√∂r}
       3        0   {≈øl}-{}
       3        0   {≈øt}-{ lv}
       3        0   {≈ø}-{sop}
       2        0   { }-{g}
       2        0   {,}-{a}
       2        0   {Da}-{ll}
       2        0   {Ge}-{la}
       2        0   {Hu}-{li}
       2        0   {Ke}-{is}
       2        0   {Sl}-{lv}
       2        0   {af}-{ml}
       2        0   {ag}-{s}
       2        0   {ar}-{}
       2        0   {as}-{ek}
       2        0   {as}-{tl}
       2        0   {a}-{ v}
       2        0   {ch}-{m;}
       2        0   {da}-{ag}
       2        0   {de}-{ei}
       2        0   {de}-{n}
       2        0   {d}-{<\n>p}
       2        0   {d}-{tf}
       2        0   {d}-{√<9F>}
       2        0   {fl}-{}
       2        0   {g,}-{an}
       2        0   {hw}-{Fv}
       2        0   {ik}-{}
       2        0   {in}-{lo}
       2        0   {i}-{at}
       2        0   {ka}-{a:}
       2        0   {ka}-{mi}
       2        0   {k}-{ed}
       2        0   {na}-{er}
       2        0   {na}-{}
       2        0   {p}-{na}
       2        0   {r,}-{hl}
       2        0   {ra}-{tt}
       2        0   {re}-{ }
       2        0   {s}-{ek}
       2        0   {t }-{ o}
       2        0   {th}-{rb}
       2        0   {ti}-{l}
       2        0   {t}-{ke}
       2        0   {}-{ }
       2        0   {}-{- }
       2        0   {}-{a }
       2        0   {}-{i}
       2        0   {}-{ja}
       2        0   {}-{lp}
       2        0   {}-{nd}
       2        0   {}-{nr}
       2        0   {}-{n}
       2        0   {}-{pl}
       2        0   {}-{pr}
       2        0   {}-{r}
       2        0   {}-{to}
       2        0   {}-{¬´}
       2        0   {∂r}-{¶,}
       2        0   {√•}-{ma}
       2        0   {≈ø}-{kg}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{s}
       1        0   { }-{o}
       1        0   {,}-{i}
       1        0   {,}-{n}
       1        0   {,}-{}
       1        0   {G}-{f}
       1        0   {M}-{x}
       1        0   {R}-{}
       1        0   {U}-{}
       1        0   {V}-{n}
       1        0   {a}-{e}
       1        0   {a}-{s}
       1        0   {a}-{}
       1        0   {b}-{p}
       1        0   {b}-{}
       1        0   {d}-{g}
       1        0   {d}-{l}
       1        0   {d}-{}
       1        0   {e}-{d}
       1        0   {e}-{g}
       1        0   {e}-{t}
       1        0   {f}-{e}
       1        0   {f}-{i}
       1        0   {f}-{k}
       1        0   {f}-{}
       1        0   {g}-{ }
       1        0   {h}-{b}
       1        0   {h}-{t}
       1        0   {i}-{e}
       1        0   {k}-{ }
       1        0   {k}-{d}
       1        0   {k}-{e}
       1        0   {k}-{l}
       1        0   {l}-{s}
       1        0   {m}-{d}
       1        0   {m}-{s}
       1        0   {m}-{}
       1        0   {n}-{:}
       1        0   {n}-{d}
       1        0   {n}-{l}
       1        0   {n}-{o}
       1        0   {n}-{}
       1        0   {r}-{,}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {s}-{;}
       1        0   {s}-{}
       1        0   {t}-{:}
       1        0   {t}-{e}
       1        0   {t}-{s}
       1        0   {u}-{a}
       1        0   {w}-{}
       1        0   {}-{!}
       1        0   {}-{,}
       1        0   {}-{c}
       1        0   {}-{l}
       1        0   {}-{u}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     201       80    60.20   { }
       2        2     0.00   {)}
      35       28    20.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       70    38.05   {a}
      10       10     0.00   {b}
      14       13     7.14   {c}
      64       54    15.62   {d}
     142       85    40.14   {e}
      50       46     8.00   {f}
      30       25    16.67   {g}
      23       19    17.39   {h}
      63       41    34.92   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       40    35.48   {l}
      43       35    18.60   {m}
      82       52    36.59   {n}
      44       33    25.00   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       81    28.95   {r}
      18       10    44.44   {s}
     101       71    29.70   {t}
      19       16    15.79   {u}
       4        3    25.00   {v}
      24       24     0.00   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       56    12.50   {√}
      59       59     0.00   {≈}
