UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1931   Errors
  -13.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
  -13.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31     1070      830     1931   Unmarked
      31     1070      830     1931   Total

   Count   Missed   %Right
     233       64    72.53   ASCII Spacing Characters
      95       86     9.47   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      720    33.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      102    15.70   Latin1 Special Symbols
     123       90    26.83   Latin1 Uppercase Letters
    1702     1101    35.31   Total

  Errors   Marked   Correct-Generated
      15        0   {><aq>a)</aq> <f}-{ler St√§sh√§lla}
      15        0   {o}-{d Harfa ers .√<84>}
      14        0   {folk≈ølags<\n>√§t}-{han sig och si}
      14        0   {≈ø√§tt ≈øett }-{tid f√∂rstvara}
      13        0   {Awar}-{sskj√§lmstock}
      13        0   {l<\n>≈øpr√•k}-{ng Gun¬´<\n>nild}
      13        0   {tidehwarfwens}-{,¬∑ ¬´<\n>Olof<\n>"}
      13        0   {≈ø√•≈øom}-{annan skskatt}
      12        0   {De}-{d√§r pil¬´ u}
      12        0   {b}-{Harald<\n>Gr√§f}
      12        0   {er ≈øig p√•}-{ ¬ª<\n>Stverigd}
      12        0   {under≈ø√∂kni}-{m√§n, som sy}
      12        0   {viner, C}-{ny W√§ldsw√§}
      12        0   {}-{s.<\n>hivar on }
      12        0   {≈ø√•}-{hwil-<\n>kenrck}
      11        0   {der=<\n>g√•ng,}-{nild,¬´ och}
      11        0   {en enda<\n>Nat}-{i Komtng Er}
      11        0   {hw}-{af Konung H}
      11        0   {r}-{f ganska tv}
      11        0   {≈øka Wike}-{lla<\n>Upf√∂ra}
      10        0   {, Cettina,}-{des Trygwe}
      10        0   {Ardieerne,}-{l√§cka kil}
      10        0   {Da}-{Bj√∂rnson<\n>}
      10        0   {F√∂rfattar}-{til Konung}
      10        0   {k=<\n>≈ølag,}-{s√∂rne √§r}
      10        0   {r><\n><fr>Mo}-{attige. B }
       9        0   {<\n>gr}-{ utan all}
       9        0   {Naven=<\n>ta}-{O-<\n>lofson}
       9        0   {fol=<\n>}-{Denne H√§}
       9        0   {n<\n>finn}-{gist hus }
       9        0   {n=</fr><\n><}-{rdfvv ble}
       9        0   {och<\n>≈øed}-{detta rik}
       9        0   {ow}-{uti en tr}
       9        0   {}-{ hon ock }
       9        0   {}-{igurd Jar}
       9        0   {√§ld≈øt}-{:. men bl}
       9        0   {≈øjelfk}-{Jarls, Ha}
       9        0   {≈øki}-{ het Berg}
       8        0   {>√•ligg}-{ona. sot}
       8        0   {S}-{ganska s}
       8        0   {hafw}-{wo √§ndt}
       8        0   {hwilke }-{ock) Dro}
       8        0   {i≈øke fo}-{son, hwi}
       8        0   {ll>}-{ger. ¬∑<\n>}
       8        0   {mma<\n>}-{f sig ti}
       8        0   {ni≈øk}-{m √•ret.}
       8        0   {ror,}-{g . gick}
       8        0   {rung}-{√§ Lader}
       8        0   {t<\n>Rom}-{rrige bl}
       8        0   {ti=<\n>der,}-{dock o√§}
       8        0   {wan}-{riket ti}
       8        0   {y}-{sider fi}
       8        0   {§ll≈øamt}-{∂ner. EU}
       8        0   {≈øan}-{ s√§-<\n>le}
       8        0   {≈økrifwe}-{Danne-ma}
       8        0   {≈øo}-{och, l√§}
       8        0   {≈øpr√•k}-{beskyd i}
       7        0   {=<\n>m}-{s√§tt r}
       7        0   {>√<96>fw}-{ intalt}
       7        0   {Land≈ø}-{folk, z}
       7        0   {Schy=<\n>t}-{Harsag}
       7        0   {a<\n>e}-{ikts-√§}
       7        0   {blott}-{Gunnars}
       7        0   {ed≈øatt}-{st√§lde}
       7        0   {lutade }-{som Dro}
       7        0   {l≈ø}-{ras Fad}
       7        0   {m.</f}-{n d<\n>¬´ }
       7        0   {r med M}-{ Koi<\n>Sk}
       7        0   {r, i en}-{ honom}
       7        0   {r>de}-{ d√§ Ha}
       7        0   {ter,}-{n och¬ª}
       7        0   {tningar}-{e med e}
       7        0   {up}-{k¬ª<\n>SI }
       7        0   {}-{l x. Ca}
       7        0   {}-{n}
       7        0   {}-{√§mnd<\n>D}
       7        0   {≈øamma}-{nied sn}
       7        0   {≈øka}-{n√§mt .}
       7        0   {≈øom}-{s√∂ners}
       7        0   {≈ø}-{d Jarl }
       6        0   { oket,}-{ger<\n>af}
       6        0   {)</aq>}-{rmars.}
       6        0   {,}-{ bruka}
       6        0   {.</f}-{ald Go}
       6        0   {=</f}-{ald Go}
       6        0   {Dalm}-{neders}
       6        0   {Ko}-{klarad}
       6        0   {af}-{femtio}
       6        0   {ckerne}-{r Tom}
       6        0   {dal}-{Kontmg}
       6        0   {de}-{ung Ha}
       6        0   {et de }-{an<\n>Slg}
       6        0   {gar.</}-{tes¬ª }
       6        0   {i d}-{b√§ttr}
       6        0   {kan}-{slutet}
       6        0   {mmat}-{telser}
       6        0   {n}-{s, ¬ª }
       6        0   {och}-{Harald}
       6        0   {q>}-{n¬´ .<\n>}
       6        0   {rlefw}-{ han K}
       6        0   {umlas,}-{√§felh}
       6        0   {}-{ Dtotn}
       6        0   {}-{ Gorm-}
       6        0   {}-{g H√•k}
       6        0   {}-{hela N}
       6        0   {}-{ouesoa}
       6        0   {}-{rska H}
       6        0   {}-{s}
       6        0   {§}-{∂ne}
       6        0   {≈øa}-{Gormso}
       6        0   {≈øig m}-{och fl}
       6        0   {≈ølag,}-{en ock}
       6        0   {≈øom}-{italdt}
       6        0   {≈øw}-{da utl}
       6        0   {≈ø}-{", r a}
       6        0   {≈ø√§}-{mo-<\n>de}
       5        0   { lefn}-{<\n>krig}
       5        0   {<f}-{√∂ Ve}
       5        0   {=<\n>≈øw}-{ Trpg}
       5        0   {></sm}-{a e<\n>p}
       5        0   {Aut}-{sig H}
       5        0   {Illy}-{foste}
       5        0   {av}-{s¬ª s}
       5        0   {a}-{tv√§l}
       5        0   {be}-{as<\n>Ha}
       5        0   {de}-{m. D }
       5        0   {de}-{√<86>ltn}
       5        0   {de√<9F>e}-{andra}
       5        0   {fwer}-{rsta }
       5        0   {f√∂}-{an-<\n>d}
       5        0   {f√∂}-{at ut}
       5        0   {gder}-{ emot}
       5        0   {hwilk}-{och d}
       5        0   {h√•}-{ota a}
       5        0   {inn}-{ De√<9F>}
       5        0   {k}-{ blef}
       5        0   {ld}-{ myck}
       5        0   {le}-{, hwa}
       5        0   {li}-{m H√§}
       5        0   {mn af}-{rald}
       5        0   {m}-{nes s}
       5        0   {nd}-{sta<\n>s}
       5        0   {rifw}-{elen }
       5        0   {r√§tt}-{mot d}
       5        0   {r≈øk}-{f int}
       5        0   {t p}-{ Guni}
       5        0   {tg}-{ald<\n>G}
       5        0   {tien,}-{blad}
       5        0   {tt. M}-{ Norr}
       5        0   {t}-{rs sw}
       5        0   {upri}-{ok<\n>es}
       5        0   {uti}-{s√∂r-}
       5        0   {y}-{ket o}
       5        0   {y≈ø}-{e<\n>√§k}
       5        0   {}-{ och }
       5        0   {}-{,<\n>och}
       5        0   {}-{Si-<\n>g}
       5        0   {}-{l emo}
       5        0   {}-{lefwa}
       5        0   {}-{liktv}
       5        0   {}-{lk, o}
       5        0   {}-{ll de}
       5        0   {}-{och w}
       5        0   {}-{til<\n>t}
       5        0   {§ga}-{∂ner.}
       5        0   {∂fwe}-{§ h√§}
       5        0   {∂r}-{§ndas}
       5        0   {≈øa}-{at ry}
       5        0   {≈øeen}-{drau}
       5        0   {≈ø}-{en do}
       5        0   {≈ø√§}-{lande}
       5        0   {≈ø√•}-{√§nnu}
       4        0   { hwi}-{n√§m}
       4        0   { i}-{sage}
       4        0   { m}-{ning}
       4        0   { p√•}-{kad,}
       4        0   { ≈øe}-{t√∂d}
       4        0   {, Ge}-{s<\n>do}
       4        0   {=}-{rald}
       4        0   {><\n><}-{mson}
       4        0   {>}-{mlon}
       4        0   {L}-{lsef}
       4        0   {V}-{om m}
       4        0   {afwa}-{en-}
       4        0   {amm}-{ter }
       4        0   {b}-{Hara}
       4        0   {c}-{rrig}
       4        0   {dale}-{ s√§}
       4        0   {de}-{gars}
       4        0   {d}-{n ha}
       4        0   {e}-{ f√∂}
       4        0   {fr√•}-{ls<\n>n}
       4        0   {fwa}-{rald}
       4        0   {f}-{ansl}
       4        0   {gn}-{ldst}
       4        0   {gs}-{skap}
       4        0   {inkr}-{d}
       4        0   {i}-{blef}
       4        0   {i}-{soda}
       4        0   {i≈ø}-{ H√§}
       4        0   {jag}-{son.}
       4        0   {kri}-{Ko-<\n>}
       4        0   {ktar}-{d}
       4        0   {lik}-{dref}
       4        0   {ner}-{ gas}
       4        0   {om d}-{Henn}
       4        0   {p√• }-{¬´<\n>n}
       4        0   {r}-{ med}
       4        0   {s}-{ med}
       4        0   {s}-{ war}
       4        0   {u f}-{nebr}
       4        0   {unde}-{Arbo}
       4        0   {utbr}-{Seg}
       4        0   {uti}-{enka}
       4        0   {}-{ Gnd}
       4        0   {}-{ }
       4        0   {}-{as h}
       4        0   {}-{de s}
       4        0   {}-{ds s}
       4        0   {}-{f}
       4        0   {}-{st}
       4        0   {}-{ug m}
       4        0   {§mma}-{∂fdi}
       4        0   {∂r}-{§nsk}
       4        0   {√∂fw}-{brod}
       4        0   {√∂}-{hete}
       4        0   {√∂}-{rode}
       4        0   {≈øed}-{henn}
       4        0   {≈øom}-{tr√§}
       4        0   {≈øt}-{H√•k}
       4        0   {≈øy}-{Konu}
       4        0   {≈ø}-{s}
       3        0   { m}-{ota}
       3        0   {,}-{oar}
       3        0   {.}-{gen}
       3        0   {<\n>R}-{nad}
       3        0   {<\n>}-{mhe}
       3        0   {<}-{i D}
       3        0   {I}-{ble}
       3        0   {Ke}-{m√∂}
       3        0   {U}-{ben}
       3        0   {Ve}-{s√∂}
       3        0   {and}-{f√∂}
       3        0   {att}-{ung}
       3        0   {a}-{Dro}
       3        0   {a}-{s<\n>G}
       3        0   {c}-{n s}
       3        0   {c}-{sli}
       3        0   {da}-{ioy}
       3        0   {de}-{eur}
       3        0   {d}-{son}
       3        0   {e f}-{ Gr}
       3        0   {fly}-{√∂t}
       3        0   {fl}-{hon}
       3        0   {fol}-{H√§}
       3        0   {g,}-{ald}
       3        0   {iat}-{√§f}
       3        0   {igt}-{-}
       3        0   {i}-{och}
       3        0   {med}-{och}
       3        0   {med}-{son}
       3        0   {m}-{ban}
       3        0   {n<\n>b}-{ge }
       3        0   {nat}-{s,}
       3        0   {ne}-{o√§}
       3        0   {och}-{sen}
       3        0   {och}-{wid}
       3        0   {on,}-{k}
       3        0   {pt}-{oer}
       3        0   {r,}-{ en}
       3        0   {rne}-{lh}
       3        0   {r}-{t-<\n>}
       3        0   {r}-{tyd}
       3        0   {s}-{ld,}
       3        0   {s}-{nde}
       3        0   {s≈ø}-{e p}
       3        0   {til}-{son}
       3        0   {ti}-{led}
       3        0   {t}-{, d}
       3        0   {t}-{des}
       3        0   {t}-{i s}
       3        0   {utg}-{omr}
       3        0   {u}-{r√§}
       3        0   {wa}-{√∂f}
       3        0   {}-{, e}
       3        0   {}-{.}
       3        0   {}-{Olo}
       3        0   {}-{aud}
       3        0   {}-{d t}
       3        0   {}-{e-<\n>}
       3        0   {}-{f-<\n>}
       3        0   {}-{fge}
       3        0   {}-{fly}
       3        0   {}-{gen}
       3        0   {}-{hwi}
       3        0   {}-{ili}
       3        0   {}-{ing}
       3        0   {}-{lan}
       3        0   {}-{mma}
       3        0   {}-{n D}
       3        0   {}-{ost}
       3        0   {}-{ral}
       3        0   {}-{r}
       3        0   {}-{s√§}
       3        0   {}-{to }
       3        0   {}-{ttn}
       3        0   {}-{t}
       3        0   {§nd}-{∂ds}
       3        0   {•l}-{§kt}
       3        0   {∂r}-{§nk}
       3        0   {√∂}-{Har}
       3        0   {≈øp}-{ Ha}
       3        0   {≈øt}-{Hwa}
       3        0   {≈ø}-{beg}
       2        0   {<f}-{√§}
       2        0   {>G}-{e }
       2        0   {Hu}-{de}
       2        0   {Hu}-{me}
       2        0   {S}-{fa}
       2        0   {a }-{o}
       2        0   {as}-{ r}
       2        0   {at}-{er}
       2        0   {a}-{,}
       2        0   {a}-{de}
       2        0   {a}-{ks}
       2        0   {a}-{om}
       2        0   {bo}-{Ha}
       2        0   {ck}-{ng}
       2        0   {d,}-{ka}
       2        0   {dd}-{rs}
       2        0   {de}-{Ha}
       2        0   {d}-{re}
       2        0   {d}-{t }
       2        0   {e }-{<\n>}
       2        0   {el}-{ L}
       2        0   {et}-{an}
       2        0   {e}-{ s}
       2        0   {e}-{ra}
       2        0   {fo}-{ti}
       2        0   {f}-{No}
       2        0   {f}-{t}
       2        0   {h}-{al}
       2        0   {i }-{mo}
       2        0   {il}-{ey}
       2        0   {i}-{al}
       2        0   {kt}-{ h}
       2        0   {k}-{t}
       2        0   {k}-{√¶}
       2        0   {ld}-{fn}
       2        0   {l}-{ng}
       2        0   {l}-{tv}
       2        0   {m,}-{f}
       2        0   {m<\n>}-{ i}
       2        0   {m}-{ J}
       2        0   {m}-{Sk}
       2        0   {m}-{ik}
       2        0   {p}-{n.}
       2        0   {r,}-{f}
       2        0   {r,}-{ky}
       2        0   {r,}-{ll}
       2        0   {r,}-{na}
       2        0   {rn}-{dd}
       2        0   {ro}-{l}
       2        0   {r}-{nt}
       2        0   {r}-{st}
       2        0   {s}-{n,}
       2        0   {tt}-{da}
       2        0   {t}-{an}
       2        0   {t}-{ga}
       2        0   {v}-{r }
       2        0   {w}-{ag}
       2        0   {}-{ f}
       2        0   {}-{,}
       2        0   {}-{-<\n>}
       2        0   {}-{. }
       2        0   {}-{<\n>i}
       2        0   {}-{G}
       2        0   {}-{de}
       2        0   {}-{er}
       2        0   {}-{es}
       2        0   {}-{fg}
       2        0   {}-{fo}
       2        0   {}-{il}
       2        0   {}-{k}
       2        0   {}-{l}
       2        0   {}-{n-}
       2        0   {}-{no}
       2        0   {}-{rs}
       2        0   {}-{s.}
       2        0   {}-{ti}
       2        0   {}-{tt}
       2        0   {}-{un}
       2        0   {}-{vo}
       2        0   {}-{x}
       2        0   {•t}-{∂r}
       2        0   {•}-{§}
       2        0   {√§}-{Ha}
       2        0   {√§}-{Ko}
       2        0   {√§}-{la}
       2        0   {≈ø}-{Ju}
       2        0   {≈ø}-{Ol}
       2        0   {≈ø}-{sp}
       1        0   { }-{r}
       1        0   {,}-{n}
       1        0   {.}-{r}
       1        0   {G}-{}
       1        0   {I}-{i}
       1        0   {R}-{l}
       1        0   {R}-{}
       1        0   {a}-{e}
       1        0   {b}-{r}
       1        0   {d}-{b}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {f}-{g}
       1        0   {f}-{l}
       1        0   {f}-{s}
       1        0   {h}-{H}
       1        0   {h}-{n}
       1        0   {h}-{v}
       1        0   {k}-{d}
       1        0   {l}-{z}
       1        0   {m}-{N}
       1        0   {n}-{H}
       1        0   {n}-{l}
       1        0   {o}-{k}
       1        0   {p}-{d}
       1        0   {r}-{g}
       1        0   {r}-{s}
       1        0   {t}-{,}
       1        0   {t}-{c}
       1        0   {t}-{j}
       1        0   {t}-{l}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {}-{:}
       1        0   {}-{A}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{y}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201       40    80.10   { }
       2        2     0.00   {)}
      35       27    22.86   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       69    38.94   {a}
      10        8    20.00   {b}
      14       10    28.57   {c}
      64       46    28.12   {d}
     142       72    49.30   {e}
      50       44    12.00   {f}
      30       22    26.67   {g}
      23       16    30.43   {h}
      63       43    31.75   {i}
       2        2     0.00   {j}
      44       30    31.82   {k}
      62       41    33.87   {l}
      43       37    13.95   {m}
      82       46    43.90   {n}
      44       27    38.64   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       60    47.37   {r}
      18       12    33.33   {s}
     101       69    31.68   {t}
      19       16    15.79   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       15    48.28   {§}
      16       16     0.00   {•}
      17       12    29.41   {∂}
      59       59     0.00   {ø}
      64       31    51.56   {√}
      59       59     0.00   {≈}
