UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1393   Errors
   18.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     205     1081      107     1393   Unmarked
     205     1081      107     1393   Total

   Count   Missed   %Right
     233      116    50.21   ASCII Spacing Characters
      95       88     7.37   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      819    24.86   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      114     5.79   Latin1 Special Symbols
     123      109    11.38   Latin1 Uppercase Letters
    1702     1286    24.44   Total

  Errors   Marked   Correct-Generated
      19        0   {ung, hwilke nu f√∂}-{effkapet Sara.<\n>Mogi}
      18        0   {tyckas utg√∂ra en}-{f√§ mot-elis-<\n>w√§l}
      17        0   { hwad<\n>jag anm√§rk}-{det<\n>f√∂rdrefwo Ta}
      17        0   {≈øeder ≈ø√• n√§ra}-{i Transylvnitieti}
      16        0   {<fr>√•ligger mig}-{FI 7<\n>derkufwan J}
      15        0   {=</fr><\n><small><}-{ nian med dett}
      15        0   {at mot<\n>Romer≈øk}-{√§dernes inbygg}
      15        0   {≈øamma ≈ø√§tt m}-{med Albanefern}
      14        0   {Gother, Hunne}-{s√§som detta o}
      13        0   {ads≈ø√§tt. Mi}-{ungen Bela<\n>de}
      13        0   {• ≈øamma ≈ø√§}-{§r<\n>tr√§ffas u}
      12        0   {<fr>Morlacke}-{plantas, s√§}
      12        0   {t ≈øig i Dal}-{alet f√∂rs√§}
      11        0   { oket, hafw}-{re till√§gg}
      11        0   {d≈økaper, i}-{. h)<\n>J sit}
      11        0   {√∂fwerdrifw}-{bem√§lte t}
      11        0   {≈ø√§r≈økild}-{denne F√∂rf}
      10        0   {berg, √§r }-{munnart<\n>}
      10        0   {ch ≈øt√§nd}-{rlackd<\n>hw}
      10        0   {de folk≈øl}-{namn, hwar}
      10        0   {ldig, ≈øom}-{rg√•rden.}
      10        0   {nat<\n>≈øig m}-{iduk betyd}
      10        0   {o icke, ≈ø}-{s,<\n>str}
      10        0   {under=<\n>g√•}-{Morlacker}
      10        0   {voni≈øk ≈ø}-{s h√§rd}
      10        0   {≈ø√§ll≈øam}-{Utah. c) E}
      10        0   {≈ø√§tt ≈øe}-{gemensam}
       9        0   { ≈øamma<\n>l}-{ien }
       9        0   {.</fr></s}-{ed stiupe}
       9        0   {Illyri≈øk}-{man. Namn}
       9        0   {folk=<\n>≈øl}-{√§n<\n>medg}
       9        0   {innas ben}-{lere hush}
       9        0   {las, hwil}-{yc}
       9        0   {•≈øom F√∂}-{§trsfxvar}
       9        0   {√•ngs √•t}-{ackery}
       8        0   { fr√§mma}-{ntelige}
       8        0   { natt.<\n>D}-{fciern}
       8        0   { och<\n>≈øe}-{er utwan}
       8        0   {Croater,}-{tilk√§n-}
       8        0   {inkr√§kt}-{de iDalm}
       8        0   {q>a)</}-{nd-<\n>ltvg}
       8        0   {voni≈øka}-{nd. F√∂r}
       8        0   {≈øom, un}-{f√§rftil}
       7        0   { L√§nde}-{sdala}
       7        0   { i ≈øp}-{iens<\n>Mo}
       7        0   {><\n><fr>d}-{yck}
       7        0   {>√<96>fwe}-{e det t}
       7        0   {Slavin}-{bem√§rk}
       7        0   {af A}-{√•rhund}
       7        0   {aterne}-{n√§gtig}
       7        0   {bortgru}-{sa‚<80><99> }
       7        0   {faror,}-{sig uti}
       7        0   {fordom<\n>}-{det ge}
       7        0   {f√∂r d}-{Kalmuck}
       7        0   {f√∂rh√•}-{och<\n>Bu}
       7        0   {id, d√•}-{ fpr√§k}
       7        0   {med Mor}-{fr√§n A}
       7        0   {m√•let}-{stam af}
       7        0   {r,<\n>gren}-{¬´ Ul}
       7        0   {∂fwer d}-{§rksamh}
       7        0   {≈økrifw}-{ut}
       6        0   { warit}-{rgen,}
       6        0   {)</aq>}-{mn, en}
       6        0   {.</fr>}-{ fort-}
       6        0   {=<\n>≈øw}-{st√§mm}
       6        0   {Awar}-{nagifw}
       6        0   {Schy=}-{Heidu-}
       6        0   {a, Nav}-{yck}
       6        0   {an≈øka}-{t, d√§}
       6        0   {dalarn}-{Ufcock}
       6        0   {dde}-{tta fo}
       6        0   {der.</}-{nu √∂}
       6        0   {dre}-{senlig}
       6        0   {e f√∂r}-{-<\n>LJ H}
       6        0   {il<\n>≈øp}-{ pa}
       6        0   {ingarn}-{√§mnd}
       6        0   {kr√§kt}-{fwudm}
       6        0   {lott}-{√∂rjan}
       6        0   {matien}-{kslag}
       6        0   {mer≈øk}-{n M}
       6        0   {mmat R}-{‚<80><99>g}
       6        0   {nade }-{atbot-}
       6        0   {ott≈øt}-{}
       6        0   {pl√§ga}-{at}
       6        0   {t begr}-{lf√§ll}
       6        0   {ttaren}-{<\n>s) H}
       6        0   {uti<\n>Ko}-{och P}
       6        0   {√§ld≈ø}-{kunna}
       6        0   {√§ttel}-{f likw}
       6        0   {≈øande}-{t √§r}
       5        0   { f√∂r}-{gte d}
       5        0   { om d}-{arern}
       5        0   { ≈øig}-{iernw}
       5        0   {=<\n>ta,}-{}
       5        0   {Get}-{hwilk}
       5        0   {af Sl}-{uttai}
       5        0   {aler,}-{rig}
       5        0   {ed≈øa}-{om ut}
       5        0   {flyt}-{i sis}
       5        0   {fwa p}-{ll-<\n>m}
       5        0   {gt ≈ø}-{lke}
       5        0   {hwilk}-{f√∂r }
       5        0   {i=<\n>de}-{fo}
       5        0   {ieern}-{et. D}
       5        0   {inre.}-{De√<9F>a}
       5        0   {ka, C}-{ ick}
       5        0   {l der}-{ansk}
       5        0   {lfkra}-{<\n>A 4 }
       5        0   {likhe}-{Dalma}
       5        0   {lk≈ø}-{re-<\n>u}
       5        0   {mmar,}-{re et}
       5        0   {mycke}-{Dalma}
       5        0   {n=</f}-{t¬´<\n>t}
       5        0   {net}-{ komm}
       5        0   {ngder}-{l,}
       5        0   {q> <f}-{k f√∂}
       5        0   {utg√∂}-{framb}
       5        0   {√§nda}-{for-}
       5        0   {√§tt}-{hundr}
       5        0   {√∂fwe}-{utgjo}
       5        0   {≈øom,}-{at en}
       5        0   {≈øom}-{eller}
       4        0   { de}-{zett}
       4        0   { mer}-{isk}
       4        0   { och}-{e,}
       4        0   { och}-{ske}
       4        0   { oup}-{d}
       4        0   { tid}-{ys m}
       4        0   {<\n>Nat}-{fg}
       4        0   {>G√∂}-{1)3n}
       4        0   {af S}-{}
       4        0   {all>}-{<\n>}
       4        0   {b√∂r}-{som}
       4        0   {dern}-{rtj}
       4        0   {edd }-{}
       4        0   {ehwa}-{ n√§}
       4        0   {fler}-{Om m}
       4        0   {fo}-{J Da}
       4        0   {fw}-{tt}
       4        0   {f√∂r}-{de,}
       4        0   {i de}-{jag}
       4        0   {inga}-{u se}
       4        0   {kets}-{g√∂r}
       4        0   {li}-{en s}
       4        0   {l≈øe}-{,}
       4        0   {m d}-{satt}
       4        0   {namn}-{folk}
       4        0   {och }-{uppm}
       4        0   {ol=}-{rigt}
       4        0   {r≈øp}-{ti G}
       4        0   {t.}-{ sig}
       4        0   {ut}-{}
       4        0   {y≈øt}-{}
       4        0   {}-{ en }
       4        0   {}-{om}
       4        0   {√§tt}-{-d}
       4        0   {√•k }-{ti,<\n>}
       4        0   {√∂rk}-{ed R}
       4        0   {≈øed}-{llng}
       4        0   {≈øj}-{kund}
       4        0   {≈øom}-{och}
       4        0   {≈ø}-{dett}
       4        0   {≈ø√•}-{tcl}
       3        0   { Ke}-{na}
       3        0   { √§}-{-da}
       3        0   { ≈ø}-{t}
       3        0   {<\n>La}-{rio}
       3        0   {<\n>b}-{ fl}
       3        0   {>}-{ige}
       3        0   {I}-{ned}
       3        0   {Wik}-{d}
       3        0   {cka}-{de}
       3        0   {dde}-{rus}
       3        0   {d}-{}
       3        0   {end}-{o}
       3        0   {er}-{rat}
       3        0   {et }-{al}
       3        0   {et}-{wid}
       3        0   {fw}-{mar}
       3        0   {gne}-{ll}
       3        0   {g≈ø}-{ E}
       3        0   {hwi}-{eme}
       3        0   {h√§}-{i}
       3        0   {igh}-{ond}
       3        0   {i}-{del}
       3        0   {lef}-{Ko}
       3        0   {med}-{af}
       3        0   {n, }-{ M}
       3        0   {n,}-{rdy}
       3        0   {nas}-{dde}
       3        0   {na}-{g, }
       3        0   {nn}-{. f}
       3        0   {n≈ø}-{f V}
       3        0   {p√•}-{√§n}
       3        0   {r,}-{lse}
       3        0   {re,}-{n}
       3        0   {r}-{}
       3        0   {til}-{dom}
       3        0   {t}-{}
       3        0   {utb}-{hwa}
       3        0   {}-{n}
       3        0   {}-{r}
       3        0   {• }-{§nh}
       3        0   {∂fw}-{§rl}
       3        0   {√•}-{lac}
       3        0   {≈øw}-{t n}
       2        0   { d}-{m}
       2        0   { f}-{tM}
       2        0   { }-{}
       2        0   {, }-{s}
       2        0   {, }-{}
       2        0   {,}-{ds}
       2        0   {<\n>f}-{}
       2        0   {<f}-{}
       2        0   {Au}-{be}
       2        0   {Da}-{fo}
       2        0   {Hu}-{}
       2        0   {I}-{ss}
       2        0   {Ri}-{}
       2        0   {a=}-{y-}
       2        0   {a}-{k,}
       2        0   {be}-{√•}
       2        0   {ck}-{ni}
       2        0   {de}-{}
       2        0   {e }-{ u}
       2        0   {er}-{t}
       2        0   {e}-{}
       2        0   {g,}-{es}
       2        0   {gs}-{f}
       2        0   {he}-{na}
       2        0   {h}-{i }
       2        0   {i }-{b}
       2        0   {ik}-{et}
       2        0   {i}-{}
       2        0   {i}-{√•}
       2        0   {ke}-{ma}
       2        0   {k}-{if}
       2        0   {ld}-{gn}
       2        0   {le}-{ga}
       2        0   {l}-{g.}
       2        0   {l}-{}
       2        0   {n }-{ge}
       2        0   {ne}-{io}
       2        0   {ns}-{}
       2        0   {ow}-{sk}
       2        0   {pt}-{r}
       2        0   {q>}-{ n}
       2        0   {r }-{-<\n>}
       2        0   {ra}-{y }
       2        0   {re}-{ s}
       2        0   {rn}-{nd}
       2        0   {s}-{}
       2        0   {ti}-{d}
       2        0   {up}-{t}
       2        0   {u}-{ma}
       2        0   {}-{b}
       2        0   {}-{de}
       2        0   {}-{le}
       2        0   {}-{ne}
       2        0   {}-{no}
       2        0   {}-{√∂}
       2        0   {∂k}-{§n}
       2        0   {√<9F>}-{g}
       2        0   {≈ø}-{ }
       2        0   {≈ø}-{fl}
       1        0   { }-{r}
       1        0   {,}-{t}
       1        0   {<}-{H}
       1        0   {=}-{n}
       1        0   {R}-{D}
       1        0   {U}-{u}
       1        0   {V}-{d}
       1        0   {V}-{}
       1        0   {a}-{ }
       1        0   {a}-{o}
       1        0   {d}-{ }
       1        0   {d}-{b}
       1        0   {d}-{g}
       1        0   {d}-{r}
       1        0   {f}-{}
       1        0   {g}-{f}
       1        0   {g}-{h}
       1        0   {g}-{k}
       1        0   {h}-{}
       1        0   {k}-{l}
       1        0   {m}-{d}
       1        0   {n}-{,}
       1        0   {n}-{d}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {p}-{,}
       1        0   {r}-{h}
       1        0   {t}-{,}
       1        0   {t}-{.}
       1        0   {t}-{<\n>}
       1        0   {t}-{b}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {t}-{k}
       1        0   {t}-{s}
       1        0   {w}-{s}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {•}-{§}

   Count   Missed   %Right
      32       21    34.38   {<\n>}
     201       95    52.74   { }
       2        2     0.00   {)}
      35       28    20.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       73    35.40   {a}
      10        8    20.00   {b}
      14       12    14.29   {c}
      64       54    15.62   {d}
     142       83    41.55   {e}
      50       43    14.00   {f}
      30       30     0.00   {g}
      23       21     8.70   {h}
      63       49    22.22   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       48    22.58   {l}
      43       38    11.63   {m}
      82       58    29.27   {n}
      44       34    22.73   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       13    27.78   {s}
     101       72    28.71   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       22    24.14   {§}
      16       16     0.00   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       50    21.88   {√}
      59       59     0.00   {≈}
