UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1422   Errors
   16.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     188     1123      111     1422   Unmarked
     188     1123      111     1422   Total

   Count   Missed   %Right
     233      118    49.36   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      836    23.30   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      112     7.44   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1311    22.97   Total

  Errors   Marked   Correct-Generated
      22        0   {fordom<\n>ned≈øatt ≈øig ...}-{hetsig¬ª<\n>siukdommiste...}
      15        0   { m√∂rka natt.<\n>D}-{tadigtxsptil th}
      15        0   {en, och ≈øt√§nd}-{ns√•r-ty¬ª szkl}
      15        0   {med upriktighet}-{HB<\n>hooszzndrzk}
      15        0   {√§nda p√• ≈øamm}-{erromkrtng.¬ª M}
      15        0   {≈ø√• mycket mer}-{uthan<\n>smaa dagg}
      14        0   {der.</fr> <aq>}-{omgv√§rtnden H}
      14        0   {ll><aq>a)</aq>}-{ri slod och}
      12        0   {<fr>√•ligger}-{46 SSH‚<80><94>}
      12        0   {bredd ifr√•n}-{tajorntenar}
      12        0   {kring≈øpridd}-{- tak<\n>the ar}
      12        0   {ll≈øamt ≈ø√§}-{dane lxkxrma}
      12        0   {ot<\n>Romer≈øk}-{ycket.-<\n>och }
      12        0   {t. Min<\n>ber√§}-{ beswar af }
      12        0   {tt≈øt√§lde }-{-<\n>rligez skr}
      12        0   {under≈ø√∂kni}-{och ammorx }
      11        0   {, ≈ø√•≈øom}-{gentelkigen}
      11        0   {ur≈øprung, }-{khgfxva xt}
      11        0   {≈øpr√•k och}-{som¬∑}
      10        0   { ow√§ldig,}-{npesbarnx}
      10        0   {f√∂r hwilk}-{mycket sgr}
      10        0   {liknade de}-{xtshe omby}
      10        0   {m.</fr></}-{ boerit hu}
      10        0   {rlefworne }-{noch s√§r-}
      10        0   {tidehwarfw}-{al¬´ t<\n>}
       9        0   { √∂fwer }-{fortrolla}
       9        0   {.</fr><\n><f}-{ the f√∂r}
       9        0   {Slaviner,}-{uthwex.a.}
       9        0   {Slavoni≈ø}-{xmotstr o}
       9        0   {er, √∂fw}-{cgvxtcnho}
       9        0   {m utg√∂ra}-{ch¬∑ ag.}
       9        0   {n≈øeende }-{f¬´9)3a}
       9        0   {per, i en}-{nnoltlkai}
       9        0   {r och lef}-{tg√§w<\n>}
       9        0   {r,<\n>grenar}-{ see √ºth}
       8        0   {<fr>√<96>fw}-{Izhyyhar}
       8        0   {><\n><fr>de}-{- thet a}
       8        0   {Inkr√§kt}-{at sfogl}
       8        0   {f√∂ren}-{ett och }
       8        0   {lk=<\n>≈øla}-{enun}
       8        0   {n=<\n>ta, o}-{trus Bor}
       8        0   {o ick}-{matkarx }
       8        0   {uply≈øte}-{ch grek}
       8        0   {utg√∂ra}-{blefweo.}
       8        0   {voni≈øka}-{t thesse}
       8        0   {√<9F>e fr√§}-{n Jsoin }
       8        0   {≈øannoli}-{xositcke}
       8        0   {≈øig p√•}-{strsuko}
       7        0   { ≈øynas}-{matkarx}
       7        0   {=<\n>riat}-{llletx }
       7        0   {ber√§tt}-{gsj}
       7        0   {er, Hu}-{ kliia }
       7        0   {fol=<\n>ke}-{h√§rma}
       7        0   {h √∂fwe}-{llus si}
       7        0   {ieerne,}-{ra o xi}
       7        0   {in=<\n>≈øw}-{hade th}
       7        0   {mall>}-{-<\n>wudz<\n>}
       7        0   {namn af}-{h√§r-ny}
       7        0   {r bortg}-{szhe wa}
       7        0   {r≈øka<\n>L}-{-<\n>kes w}
       7        0   {r≈øw}-{jis anm}
       7        0   {s, hwil}-{tt-ryc}
       7        0   {t inre.}-{rj<\n>¬´}
       7        0   {uti de}-{finkan-}
       7        0   {∂rh√•ll}-{<9F>¬∑ oth}
       7        0   {√•k och}-{eatzijd}
       6        0   { f√∂r }-{xgemo}
       6        0   {)</aq>}-{rper,}
       6        0   {<\n>finn}-{a √•kr}
       6        0   {Geter,}-{sticka}
       6        0   {anm√§r}-{folc}
       6        0   {begrep}-{doch}
       6        0   {ds≈ø√§}-{zzago}
       6        0   {en end}-{kEmpk<\n>}
       6        0   {gt ≈øt}-{xjar k}
       6        0   {ion, u}-{ xchxk}
       6        0   {lda ≈ø}-{nterMa}
       6        0   {mmat}-{rkning}
       6        0   {n ≈økr}-{-x<\n>hw}
       6        0   {netia}-{esuvve}
       6        0   {nu f√∂}-{Wkatka}
       6        0   {olk≈øl}-{inn}
       6        0   {om des}-{hafwa}
       6        0   {r, V}-{tthenn}
       6        0   {r><\n><sm}-{tj√§dr}
       6        0   {s li}-{m1o..c}
       6        0   {un=</f}-{4<\n>de}
       6        0   {√∂fw}-{Somtig}
       6        0   {≈øeder}-{fink¬ª}
       6        0   {≈øett }-{itblan}
       5        0   { Illy}-{}
       5        0   { Kerk}-{pelig}
       5        0   {, d√•}-{ock)}
       5        0   {, ≈øo}-{sa}
       5        0   {<fr>G}-{nu¬ª }
       5        0   {Cetti}-{√§}
       5        0   {Croat}-{zOch }
       5        0   {a Wik}-{geth}
       5        0   {an }-{t)<\n>.t}
       5        0   {blott}-{0 (:)}
       5        0   {ch Hu}-{fin-<\n>}
       5        0   {d<\n>jag}-{lt}
       5        0   {et de}-{l√§-}
       5        0   {etat}-{oppen}
       5        0   {flytt}-{zpare}
       5        0   {fol}-{sina }
       5        0   {g, √§}-{ode}
       5        0   {hafwa}-{tnden}
       5        0   {i≈øke}-{ en}
       5        0   {k≈øla}-{√§ne}
       5        0   {l<\n>≈øp}-{ur √§}
       5        0   {ld≈øt}-{ngs}
       5        0   {l√§}-{s sma}
       5        0   {med d}-{afrv}
       5        0   {nd≈øk}-{ras}
       5        0   {ne af}-{ift,}
       5        0   {om de}-{har}
       5        0   {r, ≈ø}-{natt }
       5        0   {r√§k}-{tijls}
       5        0   {s √•t}-{a<\n>i}
       5        0   {under}-{bara}
       5        0   {warit}-{och}
       5        0   {wilke}-{e√<9F>a}
       5        0   {wilk}-{ andr}
       5        0   {√§gn}-{ a¬´r}
       5        0   {√§tte}-{xxko}
       5        0   {≈øand}-{ dij}
       5        0   {≈øom,}-{hwar}
       5        0   {≈øom,}-{nthan}
       5        0   {≈ø√• }-{}
       4        0   { Mor}-{ar: }
       4        0   { p√•}-{t}
       4        0   { wan}-{full}
       4        0   {, }-{ afs}
       4        0   {,}-{ the}
       4        0   {=</}-{k¬´ }
       4        0   {L√§n}-{ba}
       4        0   {andr}-{esst}
       4        0   {ar, }-{hsii}
       4        0   {ar}-{√§ls}
       4        0   {at}-{doch}
       4        0   {b√∂}-{exha}
       4        0   {f Ar}-{n-<\n>}
       4        0   {g, h}-{ek}
       4        0   {il d}-{karn}
       4        0   {in}-{xocg}
       4        0   {med}-{altn}
       4        0   {ra f}-{d<\n>h}
       4        0   {rne}-{ fly}
       4        0   {s ≈ø}-{kar<\n>}
       4        0   {t. U}-{√•sl}
       4        0   {tt m}-{fw}
       4        0   {t}-{skar}
       4        0   {y=<\n>t}-{wilk}
       4        0   {}-{as a}
       4        0   {}-{och<\n>}
       4        0   {∂rf}-{§ sk}
       4        0   {≈øam}-{hono}
       4        0   {≈øed}-{int}
       4        0   {≈øig}-{naty}
       4        0   {≈øje}-{sti}
       4        0   {≈ø}-{zfra}
       4        0   {≈ø√§}-{mas}
       3        0   { d}-{ifw}
       3        0   { hw}-{mm}
       3        0   { }-{kan}
       3        0   {<\n>Ko}-{l }
       3        0   {<\n>Na}-{l}
       3        0   {=<\n>d}-{ Ik}
       3        0   {>Mo}-{n√§}
       3        0   {Ish}-{Gl}
       3        0   {Nav}-{P}
       3        0   {af}-{som}
       3        0   {amm}-{k}
       3        0   {cke}-{<\n>ba}
       3        0   {de }-{g}
       3        0   {e, }-{ oc}
       3        0   {ern}-{lad}
       3        0   {ern}-{sk}
       3        0   {et }-{rva}
       3        0   {e}-{}
       3        0   {flo}-{wi}
       3        0   {g√•}-{}
       3        0   {igt}-{erx}
       3        0   {inn}-{ofw}
       3        0   {lma}-{t }
       3        0   {l≈ø}-{√<9F>}
       3        0   {m<\n>R}-{clk}
       3        0   {mig}-{(-)}
       3        0   {mma}-{r e}
       3        0   {m√•}-{zfa}
       3        0   {nda}-{ Le}
       3        0   {nda}-{r-}
       3        0   {nga}-{: d}
       3        0   {pt}-{nna}
       3        0   {r,}-{<\n>¬´}
       3        0   {rdr}-{<\n>bl}
       3        0   {t f}-{-}
       3        0   {tid}-{m}
       3        0   {til}-{de}
       3        0   {til}-{man}
       3        0   {t√§}-{o}
       3        0   {uml}-{a }
       3        0   {∂r}-{§ng}
       3        0   {√•n}-{li}
       3        0   {≈øk}-{e }
       3        0   {≈ø}-{atn}
       3        0   {≈ø}-{hoc}
       2        0   { i}-{t}
       2        0   { t}-{<\n>d}
       2        0   {,}-{u;}
       2        0   {<\n>d}-{tt}
       2        0   {<\n>}-{gr}
       2        0   {=}-{em}
       2        0   {Au}-{s}
       2        0   {D}-{}
       2        0   {Ri}-{ln}
       2        0   {Ro}-{i}
       2        0   {Sc}-{}
       2        0   {Sl}-{}
       2        0   {a,}-{g.}
       2        0   {ac}-{nn}
       2        0   {af}-{√§}
       2        0   {as}-{ne}
       2        0   {a}-{}
       2        0   {bl}-{or}
       2        0   {de}-{n}
       2        0   {d}-{ f}
       2        0   {el}-{ m}
       2        0   {er}-{an}
       2        0   {et}-{Ju}
       2        0   {e}-{d}
       2        0   {fk}-{ t}
       2        0   {fl}-{m}
       2        0   {fo}-{x}
       2        0   {fw}-{i }
       2        0   {fw}-{lk}
       2        0   {fw}-{}
       2        0   {gs}-{¬´}
       2        0   {g}-{}
       2        0   {h}-{ad}
       2        0   {i }-{}
       2        0   {it}-{a}
       2        0   {ka}-{h}
       2        0   {l}-{ck}
       2        0   {ne}-{√§}
       2        0   {ok}-{Zh}
       2        0   {pl}-{}
       2        0   {r,}-{-x}
       2        0   {r,}-{m}
       2        0   {r=}-{t}
       2        0   {rn}-{ll}
       2        0   {r}-{en}
       2        0   {s}-{ -}
       2        0   {s}-{r:}
       2        0   {t,}-{n}
       2        0   {ti}-{}
       2        0   {tt}-{ll}
       2        0   {t}-{n-}
       2        0   {t}-{}
       2        0   {ut}-{ k}
       2        0   {yc}-{ru}
       2        0   {}-{er}
       2        0   {}-{hu}
       2        0   {}-{j;}
       2        0   {}-{r}
       2        0   {}-{t)}
       2        0   {}-{tl}
       2        0   {√§}-{a}
       2        0   {≈ø}-{ht}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{zs}
       2        0   {≈ø}-{}
       1        0   {,}-{x}
       1        0   {,}-{y}
       1        0   {,}-{}
       1        0   {A}-{i}
       1        0   {F}-{s}
       1        0   {G}-{}
       1        0   {V}-{L}
       1        0   {b}-{m}
       1        0   {d}-{r}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {f}-{M}
       1        0   {f}-{t}
       1        0   {g}-{t}
       1        0   {h}-{k}
       1        0   {h}-{}
       1        0   {i}-{-}
       1        0   {i}-{h}
       1        0   {m}-{l}
       1        0   {m}-{}
       1        0   {n}-{c}
       1        0   {n}-{}
       1        0   {r}-{d}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {s}-{r}
       1        0   {t}-{ }
       1        0   {t}-{,}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {t}-{h}
       1        0   {t}-{s}
       1        0   {t}-{x}
       1        0   {u}-{i}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{x}
       1        0   {}-{z}
       1        0   {∂}-{<84>}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201       94    53.23   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       66    41.59   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       51    20.31   {d}
     142       84    40.85   {e}
      50       46     8.00   {f}
      30       27    10.00   {g}
      23       18    21.74   {h}
      63       53    15.87   {i}
       2        2     0.00   {j}
      44       32    27.27   {k}
      62       51    17.74   {l}
      43       37    13.95   {m}
      82       64    21.95   {n}
      44       35    20.45   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       86    24.56   {r}
      18       15    16.67   {s}
     101       80    20.79   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       20    31.03   {§}
      16       16     0.00   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
