UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1443   Errors
   15.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   15.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     208     1152       83     1443   Unmarked
     208     1152       83     1443   Total

   Count   Missed   %Right
     233      126    45.92   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      875    19.72   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      109    11.38   Latin1 Uppercase Letters
    1702     1360    20.09   Total

  Errors   Marked   Correct-Generated
      27        0   {et ≈ø√§ll≈øamt ≈ø√§tt ≈ø...}-{skrifwa ¬´Hif‚<80><99>co...}
      21        0   { ≈ø√§tt med flera fol}-{nd-¬ªe¬ª"FoIck-¬´och }
      20        0   {ler, √∂fwer≈øw√§mmat}-{n Sogkciiss√§cypxoch}
      16        0   {rit blott≈øt√§ld}-{s n√§r han ihcnn}
      15        0   {all><aq>a)</aq>}-{oyetighit}
      15        0   {≈økrifwer,<\n>gren}-{pl√•gha Qzzacks}
      14        0   { ≈øig p√• ≈øam}-{ga f√∂s-frem-<\n>}
      14        0   {<96>fwerlefworne}-{§andskap vids'}
      14        0   {<\n>l√§nder.</fr>}-{! bor) s<\n>vchi}
      14        0   {ner, Slaviner,}-{: ls4jdss.<\n>A}
      14        0   {och<\n>≈øeder med}-{- som s√•dant}
      13        0   {</fr></small>}-{ nyck-<\n>¬´1<\n>}
      13        0   {=<\n>≈øwept uti}-{gagisna√∂roxv}
      13        0   {med upriktigh}-{i!<\n>Gads) √∂fw}
      13        0   {t inre. Dalma}-{nask<\n>l√§ck: v}
      12        0   {, ≈ø√•≈øom F}-{xis Gxgse}
      12        0   {de folk≈ølag}-{ac<\n>ban √§r }
      12        0   {fordom<\n>ned≈ø}-{ask h√§r-Api}
      12        0   {g, ≈øom<\n>Re≈ø}-{ung}
      12        0   {nes ur≈øprun}-{kitiffti}
      11        0   {<\n>jag anm√§r}-{h Pipesszc}
      11        0   {=<\n>g√•ng, ha}-{kjkx Otnzs}
      11        0   {=<\n>≈ølag, ≈ø}-{ilot c5sr}
      11        0   {aper, i en}-{ocks Skoog;}
      11        0   {de √§ld≈øte}-{Framman}
      11        0   {eras likhet}-{cs f√∂r<\n>sin}
      11        0   {ifr√•n Vene}-{¬´ ¬´<\n>Tlff }
      11        0   {lefnads≈ø√§}-{Skogs-<\n>Gas}
      11        0   {ne af Slavo}-{dsr√•ket<\n>ba}
      11        0   {r=</fr><\n><s}-{¬ª om tet o}
      10        0   { mycket me}-{}
      10        0   {en √§nda<\n>t}-{√§r¬´ kli-}
      10        0   {etat mot<\n>R}-{ DDR-an. }
      10        0   {floderne K}-{Thek-<\n>for}
      10        0   {n, utbredd}-{msorgs-sk.}
      10        0   {n=</fr><\n><}-{kissc Lkr }
      10        0   {tidehwarfw}-{m√§stcrlig}
       9        0   { dalarne }-{rcit Isan}
       9        0   { fol=<\n>ket}-{fwer xvii}
       9        0   {at meddel}-{Midan√§ h}
       9        0   {der, ≈øom}-{<\n>¬´ tksdh}
       9        0   {f√∂r hwil}-{Skcliegma}
       9        0   {gt pl√§ga}-{d¬´-<\n>dc-}
       9        0   {hafwa ≈ø}-{kils-Yunn}
       9        0   {ouply≈øte}-{han<\n>sedan}
       9        0   {r√§ktare,}-{zxxp<\n>¬´}
       9        0   {ta=}-{cdbkkzp s}
       9        0   {∂re=<\n>m√•l}-{§ng had}
       9        0   {≈ø√∂kni}-{ isZsom e}
       8        0   {<aq>a)</}-{schyrh j}
       8        0   {>G√∂ther}-{ing.}
       8        0   {Awarer,}-{v i 1 1.}
       8        0   {Croater,}-{¬ªV I s.}
       8        0   {ber√§tta}-{Musikem}
       8        0   {g med de}-{izighxsp}
       8        0   {gger mig}-{wsimk-.}
       8        0   {kring≈øp}-{- och }
       8        0   {til unde}-{¬´<\n>sX<\n>G}
       8        0   {•ngs √•}-{∂redragi}
       8        0   {≈øjelfkr}-{bort : h}
       7        0   { an≈øee}-{t;!a- v}
       7        0   {, ≈øom,}-{ chcnne}
       7        0   {<\n>ber√§t}-{ik, Vis}
       7        0   {<fr>√•l}-{Hisxkoy}
       7        0   {Geter,}-{s√• kjn}
       7        0   {Naven=<\n>}-{honom }
       7        0   {a<\n>Na}-{ Focckc}
       7        0   {a<\n>de w}-{m kvxid}
       7        0   {ben√§gn}-{vrhi th}
       7        0   {f Schy=}-{ √•r‚<80><94>}
       7        0   {f√∂r de}-{tilhck}
       7        0   {och ≈øt}-{rifwa s}
       7        0   {r namn }-{niicski}
       7        0   {t om de}-{csr}
       7        0   {tninga}-{ahsjr O}
       7        0   {utg√∂r}-{och wid}
       7        0   {• Riket}-{§rm‚<80><94>}
       7        0   {√•k och}-{gilius}
       7        0   {≈økilda}-{son -}
       7        0   {≈øtamma}-{chec √•}
       6        0   {, Cett}-{ds¬´ P}
       6        0   {Ishafw}-{kons-n}
       6        0   {Land≈ø}-{¬´g Os}
       6        0   {e til }-{amagan}
       6        0   {eerne,}-{st‚<80><94>}
       6        0   {finnas}-{tber}
       6        0   {f√∂r t}-{Do}
       6        0   {hwilke}-{Leyon}
       6        0   {hwilke}-{dan}
       6        0   {innas}-{fshgdt}
       6        0   {m√∂rka}-{baswer}
       6        0   {ndre I}-{}
       6        0   {nkr√§k}-{ siaff}
       6        0   {nolikt}-{<\n>f√∂ra}
       6        0   {tgruml}-{k}
       6        0   {ther,}-{ffAsim}
       6        0   {t√§c}-{Pcpole}
       6        0   {yri≈øk}-{a kh}
       6        0   {∂fwer }-{•-<\n>lm}
       6        0   {√§ra l}-{gui1tu}
       6        0   {≈øamm}-{Sem sk}
       6        0   {≈ølag,}-{is:}
       5        0   { L√§}-{gge e}
       5        0   { ≈øyn}-{√§ngi}
       5        0   { ≈ø√§}-{sas O}
       5        0   {<fr>M}-{och }
       5        0   {Slav}-{jo: e}
       5        0   {blott}-{¬∑ s}
       5        0   {el≈øe}-{¬´}
       5        0   {folk}-{Gryph}
       5        0   {grep }-{n D}
       5        0   {h√§nd}-{Ormba}
       5        0   {h√•ll}-{b}
       5        0   {i ≈øp}-{Dalbe}
       5        0   {ien}-{ourya}
       5        0   {knade}-{r.‚<80><94>}
       5        0   {l<\n>≈øp}-{s}
       5        0   {lutad}-{Fsogh}
       5        0   {ma ≈ø}-{ icth}
       5        0   {mer≈ø}-{c}
       5        0   {n e}-{<\n>ibxa}
       5        0   {o ick}-{<\n>Fosl}
       5        0   {och}-{stmff}
       5        0   {oket,}-{H√§si}
       5        0   {t.<\n>De}-{ cita}
       5        0   {ti<\n>K}-{in Ph}
       5        0   {tid,}-{Wapcn}
       5        0   {w√§ld}-{chos}
       5        0   {≈øtam}-{"<\n>}
       5        0   {≈ø√• }-{8pjus}
       4        0   { b}-{wudk}
       4        0   { far}-{<\n>}
       4        0   { p√•}-{ftik}
       4        0   {<9F>e f}-{•sia}
       4        0   {<\n>≈ø}-{a hc}
       4        0   {<fr>}-{itt }
       4        0   {Morl}-{has}
       4        0   {Vand}-{¬´<\n>S}
       4        0   {aren}-{no}
       4        0   {der,}-{som}
       4        0   {er,}-{√§tt}
       4        0   {er≈ø}-{ Ric}
       4        0   {g i}-{d-<\n>o}
       4        0   {gder}-{ som}
       4        0   {idde}-{hen}
       4        0   {igt}-{er¬ª}
       4        0   {i≈øk}-{ h}
       4        0   {i≈øk}-{}
       4        0   {ne, }-{ m√§}
       4        0   {rg, }-{ tv}
       4        0   {riat}-{, tv}
       4        0   {rifw}-{c r}
       4        0   {tar,}-{cbo}
       4        0   {tt }-{cyok}
       4        0   {und}-{hofw}
       4        0   {wanl}-{skr}
       4        0   {∂rfa}-{•se}
       4        0   {√§mm}-{n}
       4        0   {√•k}-{gs¬´}
       4        0   {√∂}-{- ba}
       4        0   {≈øka}-{nc}
       4        0   {≈øt}-{ellc}
       3        0   { nu}-{lx}
       3        0   { o}-{nxO}
       3        0   { ≈ø}-{}
       3        0   {.</}-{of}
       3        0   {<\n>√§}-{ic-}
       3        0   {b√∂}-{st}
       3        0   {der}-{n}
       3        0   {det}-{sam}
       3        0   {fde}-{n}
       3        0   {fly}-{bcc}
       3        0   {g√∂}-{be}
       3        0   {hwa}-{me}
       3        0   {hwi}-{Ty}
       3        0   {i}-{hcF}
       3        0   {i}-{l√§}
       3        0   {m, }-{ers}
       3        0   {na}-{wis}
       3        0   {nde}-{}
       3        0   {r }-{lsw}
       3        0   {rla}-{s}
       3        0   {t d}-{s<\n>}
       3        0   {ti=}-{is!}
       3        0   {tie}-{}
       3        0   {und}-{Ljj}
       3        0   {wa }-{rcj}
       3        0   {√∂f}-{orh}
       3        0   {≈øa}-{so}
       3        0   {≈øe}-{E}
       2        0   { H}-{cn}
       2        0   { d}-{ar}
       2        0   {,}-{s;}
       2        0   {<\n>}-{ a}
       2        0   {<f}-{}
       2        0   {D}-{st}
       2        0   {G}-{gr}
       2        0   {Hu}-{so}
       2        0   {In}-{z}
       2        0   {Mi}-{pa}
       2        0   {Wi}-{s}
       2        0   {a,}-{ik}
       2        0   {as}-{dv}
       2        0   {as}-{¬´}
       2        0   {at}-{ :}
       2        0   {a}-{¬´}
       2        0   {b}-{}
       2        0   {ck}-{-}
       2        0   {d}-{th}
       2        0   {d}-{}
       2        0   {er}-{al}
       2        0   {er}-{oz}
       2        0   {f}-{rc}
       2        0   {ia}-{hc}
       2        0   {ka}-{e}
       2        0   {l}-{m }
       2        0   {m}-{ h}
       2        0   {na}-{ch}
       2        0   {nn}-{}
       2        0   {ns}-{ki}
       2        0   {n}-{ck}
       2        0   {oc}-{T}
       2        0   {q>}-{,}
       2        0   {r }-{ h}
       2        0   {r,}-{ch}
       2        0   {r>}-{og}
       2        0   {r>}-{}
       2        0   {rk}-{ G}
       2        0   {r}-{xa}
       2        0   {s,}-{}
       2        0   {t.}-{en}
       2        0   {t.}-{r}
       2        0   {tt}-{}
       2        0   {t}-{r}
       2        0   {t}-{}
       2        0   {yc}-{-o}
       2        0   {}-{ m}
       2        0   {}-{Mi}
       2        0   {}-{eh}
       2        0   {}-{gs}
       2        0   {}-{ma}
       2        0   {√•}-{cn}
       2        0   {√∂}-{o}
       2        0   {≈ø}-{Gu}
       2        0   {≈ø}-{k}
       2        0   {≈ø}-{sp}
       1        0   { }-{q}
       1        0   { }-{r}
       1        0   {,}-{h}
       1        0   {,}-{}
       1        0   {<\n>}-{d}
       1        0   {A}-{G}
       1        0   {A}-{v}
       1        0   {R}-{Z}
       1        0   {U}-{}
       1        0   {a}-{(}
       1        0   {a}-{)}
       1        0   {a}-{}
       1        0   {d}-{b}
       1        0   {d}-{g}
       1        0   {d}-{n}
       1        0   {e}-{}
       1        0   {f}-{,}
       1        0   {f}-{S}
       1        0   {f}-{s}
       1        0   {f}-{}
       1        0   {i}-{ }
       1        0   {i}-{:}
       1        0   {k}-{p}
       1        0   {l}-{ }
       1        0   {l}-{f}
       1        0   {l}-{s}
       1        0   {s}-{}
       1        0   {t}-{V}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201      100    50.25   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       85    24.78   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       54    15.62   {d}
     142      106    25.35   {e}
      50       44    12.00   {f}
      30       28     6.67   {g}
      23       20    13.04   {h}
      63       49    22.22   {i}
       2        2     0.00   {j}
      44       32    27.27   {k}
      62       58     6.45   {l}
      43       37    13.95   {m}
      82       63    23.17   {n}
      44       29    34.09   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       88    22.81   {r}
      18       14    22.22   {s}
     101       81    19.80   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       15     6.25   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       50    21.88   {√}
      59       59     0.00   {≈}
