UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1413   Errors
   16.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     222     1108       83     1413   Unmarked
     222     1108       83     1413   Total

   Count   Missed   %Right
     233      133    42.92   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      830    23.85   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      117     3.31   Latin1 Special Symbols
     123      116     5.69   Latin1 Uppercase Letters
    1702     1330    21.86   Total

  Errors   Marked   Correct-Generated
      31        0   {, hafwa ≈øannolikt ≈øjel...}-{ Skorbuggpsshwarforeszsp...}
      23        0   {a<\n>de warit blott≈øt√§...}-{x¬ªthex" h√§sta-k¬´ochs}
      20        0   {ll><aq>a)</aq> <fr>G}-{spi forstonesppu}
      18        0   {=</fr><\n><fr>der=</f}-{ bleekgohl taxa-wa}
      15        0   { ≈økrifwer,<\n>gre}-{aw och uthi m√•}
      15        0   {=<\n>riaterne och }-{ alke-<\n>nastssqw}
      15        0   {finnas ben√§gn}-{har! gifzvtt th}
      14        0   {<\n>ber√§ttel≈øe }-{usa¬ß- blifwa<\n>}
      14        0   {r=<\n>g√•ng, hafw}-{och hestedelig}
      13        0   {folk≈ølags<\n>√§}-{al√<9F>ingen ach}
      12        0   {<fr>√•ligger}-{i: ges has¬´}
      12        0   {icke, ≈ø√•≈ø}-{smamng}
      11        0   {.</fr> <aq>}-{asnnais<\n>st}
      11        0   {d≈økaper, i}-{ Musse wore}
      11        0   {f√∂rh√•ller}-{ottzlvenusz}
      11        0   {s m√∂rka na}-{keljg ber√§}
      11        0   {ther, Hunne}-{m:<\n>Diana wo}
      11        0   {≈øom utg√∂r}-{en s.<\n>bortt}
      11        0   {≈ø√§ll≈øamt}-{¬´-<\n>och pi?}
      10        0   { om des ≈ø}-{s<\n>hwarig}
      10        0   {bortgrumla}-{The√<9F>lijke}
      10        0   {√•k och<\n>≈ø}-{weinna Mjn}
       9        0   { utg√∂ra }-{somhan th}
       9        0   {=<\n>≈øwept }-{us d.¬∑c}
       9        0   {></small>}-{stkri√§i<\n>}
       9        0   {drifwi}-{jocks√• o}
       9        0   {e=<\n>m√•let}-{ x)}
       9        0   {folk=<\n>≈øl}-{snas}
       9        0   {nde wanli}-{t<\n>Skorbis}
       9        0   {ouply≈øte}-{inf√∂res}
       9        0   {r≈øw√§mm}-{¬∑<\n>ligen }
       9        0   {≈ø√§r≈øki}-{med<\n>sin a}
       8        0   { faror, }-{tx om<\n>√§}
       8        0   { uti<\n>Kot}-{tsp<\n>eh k}
       8        0   { √§ld≈øt}-{j¬ªStnn}
       8        0   { ≈ø√• my}-{xosexdso}
       8        0   {<\n>Nation,}-{ gudar}
       8        0   {er,<\n>Awar}-{-- ock) }
       8        0   {floderne}-{sig b√∂r}
       8        0   {iktighet}-{stockary}
       8        0   {na, Nave}-{ √•dror}
       8        0   {ner, Cro}-{jd p√• s}
       8        0   {r, ≈øom,}-{wvinc}
       8        0   {r√§tta h}-{jn sietf}
       8        0   {wilke nu}-{ banas}
       7        0   { Schy=<\n>}-{s}
       7        0   { folket}-{va}
       7        0   {<fr>√<96>f}-{blodens}
       7        0   {Inkr√§}-{och myc}
       7        0   {ckernes}-{dd Koch}
       7        0   {d√• Rik}-{si)√<9F>l}
       7        0   {folk≈øl}-{samst}
       7        0   {fr√•n V}-{kt<\n>mald}
       7        0   {fwet. U}-{lcup}
       7        0   {g, ≈øom}-{ och¬´}
       7        0   {mig blo}-{essen<\n>u}
       7        0   {t pl√§g}-{gen red}
       7        0   {tel√§ng}-{ning ha}
       7        0   {til der}-{kun-<\n>n}
       7        0   {voni≈øk}-{rasdtx }
       7        0   {≈øamma}-{sin<\n>Son}
       7        0   {≈øom<\n>R}-{ansicht}
       7        0   {≈øt√§nd}-{fljjt}
       6        0   { h√§nd}-{cxp<\n>g}
       6        0   { m}-{orrcka}
       6        0   { t√§ck}-{mmig}
       6        0   {, hwil}-{tsBo}
       6        0   {a oke}-{ ¬ª<\n>ri}
       6        0   {d<\n>jag }-{ visk}
       6        0   {da<\n>t}-{eher k}
       6        0   {erlefw}-{gtsk}
       6        0   {fr√§mm}-{mak}
       6        0   {fwer d}-{raR<\n>Th}
       6        0   {hwilke}-{s√•som}
       6        0   {ingarn}-{e Wlod}
       6        0   {l<\n>≈øpr}-{rugetz}
       6        0   {l√•ngs}-{mera)}
       6        0   {ow√§ld}-{i s}
       6        0   {p om d}-{nus Sp}
       6        0   {p√• }-{ahrend}
       6        0   {r √§ro}-{dan}
       6        0   {r ≈ø√•}-{<\n>med¬´}
       6        0   {ri≈øke}-{et}
       6        0   {t<\n>≈øig}-{r mast}
       6        0   {voni≈ø}-{gs }
       6        0   {≈øamm}-{Tthet }
       6        0   {≈øeend}-{ sick}
       6        0   {≈ø√§tt}-{cupido}
       6        0   {≈ø√§tt}-{thes}
       5        0   { Cett}-{}
       5        0   { F√∂r}-{<\n>bd}
       5        0   { L}-{stafr}
       5        0   { √∂fw}-{sshor}
       5        0   { ≈øig}-{az sa}
       5        0   { ≈øta}-{r√§}
       5        0   {<\n>La}-{sz me}
       5        0   {<fr>M}-{utlyt}
       5        0   {=<\n>ta,}-{e}
       5        0   {Kerka}-{-}
       5        0   {a lik}-{h}
       5        0   {ens b}-{g}
       5        0   {er, G}-{ hon}
       5        0   {flytt}-{do<\n>si}
       5        0   {fnad}-{ som }
       5        0   {fol=<\n>}-{Mins}
       5        0   {fwer}-{sriga}
       5        0   {i d}-{a¬ªll}
       5        0   {i ≈øp}-{√∂fwe}
       5        0   {kr√§k}-{ foe}
       5        0   {med d}-{s<\n>aki}
       5        0   {med f}-{sw√§r}
       5        0   {m√§rk}-{de}
       5        0   {ne af}-{x och}
       5        0   {nnas }-{l<\n>. S}
       5        0   {n≈øka}-{ch:}
       5        0   {r, ka}-{weg}
       5        0   {tt de}-{garan}
       5        0   {tycka}-{Mul√§}
       5        0   {ung, }-{j oc}
       5        0   {ur≈øp}-{Tmage}
       5        0   {√§r i}-{Lucia}
       5        0   {√∂r}-{lek¬ª}
       5        0   {≈øom,}-{at}
       5        0   {≈øp}-{gxFna}
       5        0   {≈ø√§t}-{atzbe}
       5        0   {≈ø√§t}-{tarck}
       5        0   {≈ø√∂k}-{oppe}
       4        0   { be}-{jjdx}
       4        0   { f√∂}-{ppa}
       4        0   { mer}-{vifs}
       4        0   { p√•}-{roch}
       4        0   { ≈øt}-{rs}
       4        0   {, Ge}-{√§ck}
       4        0   {. Da}-{ffe}
       4        0   {.</f}-{de}
       4        0   {.</f}-{oo}
       4        0   {Ardi}-{sal}
       4        0   {Aut}-{lemn}
       4        0   {Hunn}-{s}
       4        0   {Morl}-{Dian}
       4        0   {Rome}-{p√§}
       4        0   {Slav}-{att}
       4        0   {der }-{rva}
       4        0   {der,}-{ blo}
       4        0   {d}-{eztt}
       4        0   {en t}-{stcs}
       4        0   {i D}-{ar<\n>w}
       4        0   {i=<\n>d}-{s b}
       4        0   {larn}-{send}
       4        0   {likh}-{√§fw}
       4        0   {med}-{"han}
       4        0   {mma}-{rcke}
       4        0   {mn a}-{}
       4        0   {om<\n>n}-{ug}
       4        0   {rne,}-{<\n>och}
       4        0   {t lu}-{-<\n>sa}
       4        0   {unde}-{k}
       4        0   {utbr}-{and}
       4        0   {√∂r}-{inen}
       4        0   {≈øed}-{full}
       4        0   {≈øig}-{huru}
       4        0   {≈øtr}-{√§gd}
       3        0   {)</}-{ }
       3        0   {.<\n>D}-{els}
       3        0   {<sm}-{d}
       3        0   {Van}-{sto}
       3        0   {Wik}-{had}
       3        0   {ade}-{gzy}
       3        0   {ar }-{g}
       3        0   {are}-{sth}
       3        0   {at}-{pi?}
       3        0   {ch }-{tnf}
       3        0   {dd }-{s-s}
       3        0   {der}-{nom}
       3        0   {de}-{has}
       3        0   {d}-{oeh}
       3        0   {d≈ø}-{ccg}
       3        0   {e I}-{st}
       3        0   {e t}-{ssg}
       3        0   {ern}-{d}
       3        0   {e}-{Hij}
       3        0   {fwe}-{t√§}
       3        0   {f√∂}-{hwa}
       3        0   {f√∂}-{se}
       3        0   {hwa}-{fte}
       3        0   {idd}-{ th}
       3        0   {ing}-{ Yv}
       3        0   {ke}-{hsz}
       3        0   {la}-{n.-}
       3        0   {mat}-{}
       3        0   {n√§}-{Sko}
       3        0   {p√•}-{hon}
       3        0   {r, }-{ j}
       3        0   {ras}-{nom}
       3        0   {rg,}-{}
       3        0   {r}-{;<\n>.}
       3        0   {tar}-{}
       3        0   {tid}-{en<\n>}
       3        0   {tid}-{}
       3        0   {til}-{med}
       3        0   {t}-{nde}
       3        0   {up}-{f√∂}
       3        0   {∂fw}-{§tt}
       3        0   {∂th}-{<9F>ig}
       3        0   {√<9F>e}-{}
       3        0   {√§n}-{}
       3        0   {√•t}-{som}
       3        0   {≈øy}-{min}
       2        0   { d}-{jn}
       2        0   { i}-{e}
       2        0   { u}-{}
       2        0   { }-{}
       2        0   {,}-{se}
       2        0   {<\n>R}-{-}
       2        0   {<\n>f}-{ k}
       2        0   {Mi}-{s}
       2        0   {Sl}-{sw}
       2        0   {ad}-{t}
       2        0   {al}-{}
       2        0   {ch}-{}
       2        0   {ck}-{m}
       2        0   {d}-{ig}
       2        0   {d}-{sl}
       2        0   {d}-{sw}
       2        0   {ed}-{ ,}
       2        0   {en}-{-}
       2        0   {er}-{ig}
       2        0   {et}-{s-}
       2        0   {e}-{}
       2        0   {g,}-{kt}
       2        0   {g,}-{tx}
       2        0   {hw}-{al}
       2        0   {i }-{h}
       2        0   {in}-{bu}
       2        0   {in}-{t}
       2        0   {k }-{lx}
       2        0   {lm}-{k}
       2        0   {l}-{rk}
       2        0   {me}-{}
       2        0   {n,}-{}
       2        0   {nd}-{}
       2        0   {n}-{-b}
       2        0   {n}-{}
       2        0   {n}-{¬∑}
       2        0   {o}-{ma}
       2        0   {q>}-{f}
       2        0   {r,}-{ij}
       2        0   {r,}-{n.}
       2        0   {r}-{cv}
       2        0   {r}-{}
       2        0   {ti}-{qd}
       2        0   {ti}-{}
       2        0   {t}-{-v}
       2        0   {t}-{rg}
       2        0   {un}-{ha}
       2        0   {u}-{ho}
       2        0   {}-{h}
       2        0   {}-{ka}
       2        0   {}-{os}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {}-{wa}
       2        0   {∂r}-{§}
       2        0   {√§}-{Me}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{i }
       2        0   {≈ø}-{ik}
       2        0   {≈ø}-{sa}
       2        0   {≈ø}-{st}
       1        0   { }-{s}
       1        0   {,}-{e}
       1        0   {,}-{s}
       1        0   {,}-{t}
       1        0   {.}-{}
       1        0   {<\n>}-{}
       1        0   {>}-{-}
       1        0   {>}-{s}
       1        0   {I}-{}
       1        0   {S}-{s}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {d}-{w}
       1        0   {d}-{}
       1        0   {e}-{.}
       1        0   {e}-{a}
       1        0   {f}-{:}
       1        0   {f}-{w}
       1        0   {f}-{}
       1        0   {h}-{f}
       1        0   {h}-{k}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {r}-{w}
       1        0   {s}-{t}
       1        0   {t}-{a}
       1        0   {t}-{n}
       1        0   {t}-{p}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {}-{-}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}

   Count   Missed   %Right
      32       29     9.38   {<\n>}
     201      104    48.26   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       65    42.48   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       54    15.62   {d}
     142       85    40.14   {e}
      50       46     8.00   {f}
      30       26    13.33   {g}
      23       20    13.04   {h}
      63       50    20.63   {i}
       2        2     0.00   {j}
      44       36    18.18   {k}
      62       54    12.90   {l}
      43       37    13.95   {m}
      82       60    26.83   {n}
      44       33    25.00   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       89    21.93   {r}
      18       12    33.33   {s}
     101       75    25.74   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       57    10.94   {√}
      59       59     0.00   {≈}
