UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1581   Errors
    7.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    7.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1466      115        0     1581   Unmarked
    1466      115        0     1581   Total

   Count   Missed   %Right
     233      191    18.03   ASCII Spacing Characters
      95       88     7.37   ASCII Special Symbols
      38       35     7.89   ASCII Uppercase Letters
    1090     1025     5.96   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      120     0.83   Latin1 Special Symbols
     123      120     2.44   Latin1 Uppercase Letters
    1702     1581     7.11   Total

  Errors   Marked   Correct-Generated
     121        0   {an h√§nda p√• ≈øamma ≈ø√...}-{zz}
      51        0   {gt ≈øtretat mot<\n>Romer...}-{}
      45        0   {mall><aq>a)</aq> <fr>G√∂...}-{}
      45        0   {p√• et ≈ø√§ll≈øamt ≈ø√§t...}-{.}
      44        0   {knade det folket de un=<...}-{c}
      41        0   {ater,<\n>Awarer, Vandale...}-{ckMPOh}
      40        0   {grenar af Slavoni≈øk ≈øt...}-{}
      38        0   { med de√<9F>e fr√§mmande...}-{}
      36        0   {fwit begrep om de faror,...}-{.}
      33        0   {d√• Riket lutade til und...}-{}
      33        0   {g p√• ≈øamma ≈ø√§tt med ...}-{}
      33        0   {pl√§ga finnas ben√§gne a...}-{.<\n>x¬´}
      31        0   {e folk≈ølag, ≈øom fordom...}-{}
      29        0   {e, ≈ø√•≈øom F√∂rfattaren...}-{<\n>}
      28        0   {de warit blott≈øt√§lde i...}-{}
      27        0   {<fr>√•ligger mig blott m...}-{H}
      27        0   {√§nder, ≈øom utg√∂ra f√∂...}-{<\n>AR}
      26        0   {hwilke nu f√∂r tiden<\n>...}-{}
      25        0   {e i de √§ld≈øte ti=<\n>d...}-{}
      24        0   {§ttel≈øe b√∂r ≈øynas ≈ø√}-{}
      23        0   {het ber√§tta hwad<\n>jag...}-{}
      22        0   {</fr><\n><fr>Morlackerne...}-{}
      22        0   {Naven=<\n>ta, och √∂fwer...}-{F}
      22        0   {elfkrafde f√∂renat<\n>≈ø...}-{}
      22        0   {g i Dalmatien, och ≈øt}-{K}
      21        0   {=<\n>≈ølag, ≈øom, i an≈ø}-{}
      20        0   {e ouply≈øte tidehwar}-{}
      20        0   {mycket mera ow√§ldig}-{}
      20        0   {t om des ≈øeder och }-{}
      19        0   {h<\n>≈øeder med Morlac}-{s}
      18        0   {likhet i ≈øpr√•k o}-{R}
      17        0   {wens m√∂rka natt.}-{}
      16        0   {Gother, Hunner, }-{¬ª}
      16        0   {Slavoni≈øka fol=}-{-}
      16        0   {e. Dalmatiens be}-{}
      16        0   {h andre Illyri≈ø}-{}
      16        0   {under≈ø√∂kningar}-{-<\n>}
      15        0   { kring≈øpridde }-{Thc}
      15        0   {Utflyttningarne}-{¬´}
      15        0   {efnads≈ø√§tt. M}-{}
      15        0   {utg√∂ra en enda}-{¬ª}
      13        0   { ≈ø√• n√§ra l}-{}
      13        0   {ende til dera}-{}
      13        0   {rne Kerka, Ce}-{}
      13        0   {√§ttel√§ngder}-{‚<80><94>}
      12        0   {<\n>Kotar, l√•n}-{}
      12        0   {Venetian≈øka}-{‚<80><94>}
      12        0   {til Ishafwet}-{}
      12        0   {≈ø√§r≈økilda}-{‚<80><94>}
      11        0   {laviner, Cr}-{k}
      10        0   {bortgrumla}-{Y}
      10        0   {d≈økaper, }-{-xx}
      10        0   {h√•ller ≈ø}-{}
      10        0   {mer≈øka<\n>La}-{7}
      10        0   {ur≈øprung,}-{:}
       9        0   { √•t flod}-{}
       9        0   {ken √§nda}-{}
       9        0   {≈øtammar,}-{¬´,¬ª}
       8        0   {Re≈øande}-{-¬´}
       8        0   {l<\n>≈øpr√•}-{zzc}
       8        0   {n=<\n>≈øwep}-{}
       8        0   {namn af }-{.<\n>CD¬ª<\n>}
       8        0   {√∂fwerdr}-{}
       7        0   { en tid}-{}
       7        0   { f√∂r d}-{}
       7        0   {Nation,}-{--}
       7        0   {arne ut}-{}
       7        0   {g, √§r }-{c}
       7        0   {h ≈øede}-{}
       7        0   {utbredd}-{;}
       7        0   {wanligt}-{¬´<\n>x¬´}
       6        0   {, hwil}-{}
       6        0   {de t√§}-{Ly}
       6        0   {erne, }-{}
       6        0   {ifr√•n}-{¬´¬´}
       6        0   {prikti}-{}
       5        0   { ≈øom}-{}
       5        0   {Geter}-{}
       5        0   {et in}-{}
       5        0   {fwer,}-{}
       5        0   {hafwa}-{j}
       5        0   {m√•le}-{Es}
       5        0   {n<\n>ber}-{g}
       5        0   {under}-{.'}
       5        0   {∂fwer}-{<9F>}
       5        0   {≈øom,}-{i¬´<\n>(}
       4        0   { f√∂}-{}
       4        0   {a da}-{e}
       4        0   {chy=}-{I.}
       4        0   {ina,}-{}
       4        0   {kets}-{¬´}
       4        0   {m√§r}-{}
       3        0   {cka}-{}
       3        0   {ter}-{}
       3        0   {§nd}-{∏}
       2        0   { o}-{}
       2        0   { u}-{}
       2        0   {De}-{u}
       2        0   {af}-{¬ª}
       2        0   {et}-{¬´}
       2        0   {i }-{a}
       2        0   {ke}-{.}
       2        0   {≈ø}-{}
       1        0   {W}-{}
       1        0   {a}-{}
       1        0   {c}-{s}
       1        0   {t}-{T}
       1        0   {t}-{s}

   Count   Missed   %Right
      32       21    34.38   {<\n>}
     201      170    15.42   { }
       2        2     0.00   {)}
      35       30    14.29   {,}
       7        5    28.57   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        1    50.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        2    50.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113      113     0.00   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       62     3.12   {d}
     142      139     2.11   {e}
      50       49     2.00   {f}
      30       27    10.00   {g}
      23       23     0.00   {h}
      63       50    20.63   {i}
       2        1    50.00   {j}
      44       35    20.45   {k}
      62       59     4.84   {l}
      43       43     0.00   {m}
      82       80     2.44   {n}
      44       42     4.55   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114      109     4.39   {r}
      18       11    38.89   {s}
     101       93     7.92   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       15     6.25   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       61     4.69   {√}
      59       59     0.00   {≈}
