UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1403   Errors
   17.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     219     1117       67     1403   Unmarked
     219     1117       67     1403   Total

   Count   Missed   %Right
     233      123    47.21   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      857    21.38   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      113     6.61   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1336    21.50   Total

  Errors   Marked   Correct-Generated
      30        0   {Slavoni≈øk ≈øtam.</fr></...}-{stg tjejen-er.<\n>SI¬ª c...}
      25        0   { un=</fr><\n><fr>der=</f...}-{ommothe sval<\n>till bak...}
      23        0   {√§tta hwad<\n>jag anm√§r...}-{¬ª-xoo.z-.l¬´12¬∑iyl in}
      18        0   {Min<\n>ber√§ttel≈øe b}-{asp; -<\n>f}
      18        0   {ckernes ur≈øprung,}-{jja. .Se-<\n>Dan gick}
      18        0   {m√∂rka natt.<\n>Det}-{HNijlSudosi ifr√•n}
      17        0   {d Morlackerne, ty}-{ks¬ª<\n>Skkicpp Bres}
      14        0   {an≈øeende til }-{6;.9. Connnan}
      13        0   {as ≈ø√• mycke}-{embllgaKtopsi}
      13        0   {mig blott med}-{.¬∑f-<\n>sigh}
      13        0   {p√• ≈øamma ≈ø}-{hasioer g√§}
      12        0   { af Ardieern}-{nxp√§skop-<\n>}
      12        0   {<fr>√•ligger}-{spz,k.w ‚<80><94>}
      12        0   {en enda<\n>Nati}-{svarte p√§ 4}
      12        0   {r.</fr> <aq>}-{lse√§thTajow}
      12        0   {≈øamt ≈ø√§t}-{Jndo f√∂rdax}
      11        0   {.</fr><\n><fr>}-{ Slottec}
      11        0   {ifr√•n Vene}-{och aff<\n>Ma}
      11        0   {t Romer≈øka}-{nerjazwils}
      11        0   {tat ≈øamma<\n>}-{ecppszet<\n>tc}
      11        0   {•≈øom F√∂rf}-{§ng¬ª<\n>fansl}
      11        0   {≈øannolikt}-{m√§st wanda}
      11        0   {≈øom utg√∂r}-{vanAnl}
      10        0   { ≈ø√§r≈øk}-{Nassamcohe}
      10        0   {<fr>√<96>fwer}-{kvlldarett}
      10        0   {Illyri≈øke}-{xs√§ klool}
      10        0   {Inkr√§ktar}-{Japan wo}
      10        0   {grep om de}-{ricalx<\n>och}
      10        0   {lda ≈øtamm}-{Japcxnx hw}
      10        0   {n √§nda<\n>ti}-{rsktZ¬ª.in}
      10        0   {r,<\n>Aware}-{nax som fo}
      10        0   {wer≈øw√§mm}-{ftheJap}
       9        0   { under=<\n>g}-{lf}
       9        0   {den<\n>finna}-{ll segel}
       9        0   {e at medd}-{ s√∂kta W}
       9        0   {k=<\n>≈ølag,}-{lf√∂eenne}
       9        0   {mer≈øk}-{clnx Dimb}
       9        0   {p√• ≈øamm}-{(L)wc¬´lk}
       9        0   {q>a)</aq>}-{oile-n.}
       9        0   {r, Slavin}-{fkldtx m}
       9        0   {upriktigh}-{8o.9o. }
       9        0   {uti<\n>Kota}-{;4. Grade}
       9        0   {§ld≈øte t}-{∂fwer-s}
       8        0   { fr√§mma}-{lse anti}
       8        0   {Geter,}-{Kllspman}
       8        0   {blott≈øt}-{reesa f}
       8        0   {de L√§nd}-{Strai}
       8        0   {f√∂rh√•}-{a-<\n>pan e}
       8        0   {ned≈øatt}-{Skteppee}
       8        0   {rifwit b}-{enassglm}
       8        0   {t lutade}-{nAseeX)}
       8        0   {tid, d√•}-{svara}
       8        0   {y≈øte ti}-{ggigsivl}
       8        0   {≈øpridde}-{en - och}
       7        0   {, Cetti}-{ndt La}
       7        0   {Ishafwe}-{u pn1;}
       7        0   {an≈øka}-{gel p√•}
       7        0   {at<\n>≈øig}-{<\n>n√§gon}
       7        0   {bortgru}-{8.Deee}
       7        0   {efworn}-{lBatavi}
       7        0   {et ≈ø√§}-{¬´<\n>¬ªtl}
       7        0   {las, hw}-{-<\n>br}
       7        0   {nas ben}-{thcrifr}
       7        0   {nd≈økap}-{ meent}
       7        0   {nligt p}-{m-<\n>ba}
       7        0   {och ≈øt}-{waritp}
       7        0   {och<\n>≈øe}-{sen}
       7        0   {r>G√∂th}-{vllka s}
       7        0   {y=<\n>ter,}-{aap och}
       7        0   {√§ga fi}-{n. Seda}
       7        0   {≈øom, i}-{hy¬´-<\n>1}
       7        0   {≈øpr√•k}-{Qwast}
       6        0   {)</aq>}-{nXoch}
       6        0   {,<\n>gren}-{-Ida J}
       6        0   {Croat}-{s:<\n>Gem}
       6        0   {aterne}-{llbaka}
       6        0   {g, ≈ø}-{ Jangl}
       6        0   {inkr√§}-{medh S}
       6        0   {ket, h}-{ch Ofv}
       6        0   {larne}-{ vpp√•}
       6        0   {lk≈øla}-{ fcjn}
       6        0   {med f}-{ops√∂k}
       6        0   {om des}-{evthi}
       6        0   {rfwens}-{√<9F> 6o.}
       6        0   {t √∂fw}-{rs}
       6        0   {√∂fwer}-{sivara}
       6        0   {≈øeder}-{l√§go}
       6        0   {≈øig }-{siasrr}
       6        0   {≈øjelf}-{tlllba}
       6        0   {≈øwept}-{skc}
       6        0   {≈ø√§}-{till a}
       5        0   { Dalm}-{cnm h}
       5        0   { f√∂r}-{nx<\n>Th}
       5        0   { nu f}-{rift}
       5        0   {, och}-{ndns}
       5        0   {, √∂}-{avthg}
       5        0   {<\n>√§t}-{lade }
       5        0   {Slavo}-{Ko-<\n>}
       5        0   {deras}-{till}
       5        0   {ens b}-{jk}
       5        0   {f√∂re}-{Ptha}
       5        0   {hwil}-{een o}
       5        0   {i de }-{.}
       5        0   {ka<\n>de}-{git}
       5        0   {ket d}-{ts√§}
       5        0   {lk≈øl}-{m h}
       5        0   {med d}-{wlsiB}
       5        0   {mn af}-{s<\n>ren}
       5        0   {ndigt}-{ 4.2.}
       5        0   {p√•}-{x och}
       5        0   {r hwi}-{yel}
       5        0   {r och}-{iahl}
       5        0   {tat}-{exoch}
       5        0   {t√§ck}-{hwar<\n>}
       5        0   {utg√∂}-{hafwe}
       5        0   {§lde }-{∂rbl}
       5        0   {√§ngd}-{l th}
       5        0   {√§r i}-{Japa}
       5        0   {√§ro }-{}
       5        0   {√•let}-{mo}
       5        0   {√•t}-{Storm}
       5        0   {≈øig}-{Inde.}
       5        0   {≈øtr}-{Grlzd}
       5        0   {≈ø√∂k}-{nace}
       4        0   { h√§}-{ne}
       4        0   { inr}-{h}
       4        0   { ≈øe}-{her }
       4        0   { ≈øy}-{}
       4        0   {, ≈ø}-{s√§s}
       4        0   {=<\n>de}-{y}
       4        0   {Got}-{Will}
       4        0   {Hunn}-{Btl}
       4        0   {ch a}-{mme}
       4        0   {de f}-{sutt}
       4        0   {et i}-{ins}
       4        0   {f√∂r}-{och}
       4        0   {inga}-{ fo}
       4        0   {i≈øk}-{ung}
       4        0   {nde}-{ och}
       4        0   {n√§r}-{fast}
       4        0   {och }-{n}
       4        0   {utbr}-{Grad}
       4        0   {wilk}-{c th}
       4        0   {√<9F>}-{ratt}
       4        0   {√§nd}-{lseg}
       4        0   {≈ø√•}-{till}
       3        0   { de}-{arx}
       3        0   { fo}-{r}
       3        0   {, V}-{m?L}
       3        0   {, k}-{m}
       3        0   {. U}-{ so}
       3        0   {=<\n>r}-{ t}
       3        0   {=<\n>t}-{}
       3        0   {Aut}-{Jaw}
       3        0   {Nav}-{J m}
       3        0   {Rik}-{Por}
       3        0   {Wik}-{F}
       3        0   {det}-{Qch}
       3        0   {dom}-{¬´}
       3        0   {dre}-{}
       3        0   {ehw}-{h p}
       3        0   {far}-{}
       3        0   {fde}-{j}
       3        0   {fna}-{}
       3        0   {fwa}-{der}
       3        0   {fwe}-{rlo}
       3        0   {ifw}-{ts}
       3        0   {l><}-{Bat}
       3        0   {la<\n>}-{st}
       3        0   {ld}-{son}
       3        0   {lik}-{a}
       3        0   {lke}-{s.}
       3        0   {m<\n>R}-{xBr}
       3        0   {mat}-{dr}
       3        0   {ner}-{}
       3        0   {r n}-{pp}
       3        0   {r,}-{lni}
       3        0   {ren}-{x}
       3        0   {rg,}-{}
       3        0   {rn}-{mbo}
       3        0   {s≈ø}-{h m}
       3        0   {t b}-{ll}
       3        0   {til}-{el-}
       3        0   {tt.}-{nga}
       3        0   {und}-{Ski}
       3        0   {und}-{T}
       3        0   {ytt}-{ Pa}
       3        0   {√•k}-{}
       3        0   {√•}-{gie}
       3        0   {≈øe}-{Lan}
       3        0   {≈øk}-{ha}
       3        0   {≈øp}-{le}
       2        0   { m}-{id}
       2        0   {,}-{a}
       2        0   {,}-{}
       2        0   {=<\n>}-{j}
       2        0   {=<\n>}-{ko}
       2        0   {Da}-{Gu}
       2        0   {Hu}-{ma}
       2        0   {K}-{ob}
       2        0   {a,}-{dh}
       2        0   {af}-{i}
       2        0   {al}-{hx}
       2        0   {as}-{}
       2        0   {a}-{}
       2        0   {da}-{}
       2        0   {dd}-{rx}
       2        0   {de}-{}
       2        0   {er}-{}
       2        0   {e}-{¬ª}
       2        0   {fo}-{a}
       2        0   {fo}-{ti}
       2        0   {fw}-{gn}
       2        0   {g,}-{n}
       2        0   {gs}-{om}
       2        0   {g}-{ N}
       2        0   {i }-{th}
       2        0   {it}-{ox}
       2        0   {i}-{mc}
       2        0   {ka}-{en}
       2        0   {kr}-{}
       2        0   {li}-{Ma}
       2        0   {lo}-{on}
       2        0   {m,}-{in}
       2        0   {ma}-{ }
       2        0   {m}-{bl}
       2        0   {m}-{gh}
       2        0   {n,}-{.}
       2        0   {n,}-{r}
       2        0   {or}-{a}
       2        0   {ow}-{s }
       2        0   {r }-{p}
       2        0   {r,}-{dH}
       2        0   {r,}-{m}
       2        0   {r,}-{t}
       2        0   {r,}-{}
       2        0   {r}-{-<\n>}
       2        0   {r}-{ej}
       2        0   {r}-{}
       2        0   {tt}-{c}
       2        0   {t}-{e }
       2        0   {t}-{he}
       2        0   {up}-{ml}
       2        0   {ut}-{di}
       2        0   {}-{f}
       2        0   {}-{l;}
       2        0   {}-{tt}
       2        0   {∂r}-{§n}
       2        0   {≈ø}-{dr}
       2        0   {≈ø}-{nt}
       2        0   {≈ø}-{}
       1        0   { }-{a}
       1        0   { }-{n}
       1        0   {,}-{o}
       1        0   {.}-{}
       1        0   {<}-{h}
       1        0   {=}-{-}
       1        0   {L}-{t}
       1        0   {R}-{T}
       1        0   {a}-{o}
       1        0   {a}-{x}
       1        0   {d}-{g}
       1        0   {e}-{l}
       1        0   {f}-{b}
       1        0   {f}-{h}
       1        0   {f}-{m}
       1        0   {f}-{n}
       1        0   {f}-{s}
       1        0   {g}-{}
       1        0   {h}-{t}
       1        0   {i}-{v}
       1        0   {m}-{f}
       1        0   {n}-{ }
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {r}-{n}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{E}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{u}
       1        0   {}-{x}
       1        0   {•}-{§}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201       96    52.24   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       53    17.19   {d}
     142       89    37.32   {e}
      50       47     6.00   {f}
      30       27    10.00   {g}
      23       18    21.74   {h}
      63       49    22.22   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       40    35.48   {l}
      43       41     4.65   {m}
      82       62    24.39   {n}
      44       30    31.82   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       93    18.42   {r}
      18       13    27.78   {s}
     101       87    13.86   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       24    17.24   {§}
      16       16     0.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
