UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1933   Errors
  -13.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
  -13.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30     1084      819     1933   Unmarked
      30     1084      819     1933   Total

   Count   Missed   %Right
     233       83    64.38   ASCII Spacing Characters
      95       86     9.47   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      709    34.95   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      105    13.22   Latin1 Special Symbols
     123       93    24.39   Latin1 Uppercase Letters
    1702     1114    34.55   Total

  Errors   Marked   Correct-Generated
      28        0   {rdom<\n>ned≈øatt ≈øig i ...}-{i-tig¬ª Sigrvalds afswur...}
      14        0   {id, d√• Riket}-{er ¬∑¬´¬´"¬´).}
      13        0   {der≈ø√∂kning}-{om.<\n>Sigwald J}
      13        0   {n√§g}-{lade i styrka}
      12        0   {><\n><f}-{iget uppenba}
      12        0   {tian≈øka Wik}-{la hemlighet}
      12        0   {t≈øt}-{konungs samr}
      12        0   {≈ø√§ll≈øam}-{√∂m om Chris}
      11        0   { ≈øett }-{widgacwn<\n>sa}
      11        0   {<aq>a)</aq>}-{egen<\n>person}
      11        0   {en}-{N√§r Sigwal}
      11        0   {er, Gothe}-{a Konun-<\n>ga}
      11        0   {q>a)</aq>}-{nl√§gningen}
      11        0   {tt}-{ sig omde√<9F>}
      11        0   {≈øom}-{f√∂rs√§kran}
      10        0   { ti=<\n>de}-{ndomens fo}
      10        0   {, Auta=<\n>ri}-{-v√§rkt¬´ }
      10        0   {<}-{DeL i. Cer}
      10        0   {Schy=<\n>ter,}-{han tville}
      10        0   {da ≈ø}-{ Olof<\n>Tryg}
      10        0   {e}-{ n√•gon ti}
      10        0   {g}-{ntan tvida}
      10        0   {l=<\n>kets ≈ø}-{ch d√§rifr}
      10        0   {p}-{ ins√∂ftva}
      10        0   {rdrifw}-{nom m√•ttl}
      10        0   {renat<\n>≈øig}-{k hos dem,}
      10        0   {s}-{ Palnatoke}
      10        0   {}-{villr√•dig}
       9        0   {,}-{ stil-des}
       9        0   {<\n>≈øpr√•}-{d med myc}
       9        0   {V}-{instuni<\n>v}
       9        0   {b}-{samma¬ª M}
       9        0   {de t√§cka}-{Jomsborg,}
       9        0   {gs<\n>√§tt}-{rlen bord}
       9        0   {mycket}-{SM¬´<\n>roar}
       9        0   {olk=<\n>≈ø}-{√∂rdensku}
       9        0   {tidehwa}-{Konuna Bu}
       9        0   {tyc}-{f√∂r des }
       9        0   {uply≈øte}-{m at taga}
       9        0   {•ng}-{∂rs√§krad}
       9        0   {≈øom, und}-{Norrigy m}
       9        0   {≈øw√§mmat}-{l√•gga om}
       8        0   { hwad<\n>ja}-{¬´<\n>Konun}
       8        0   { ≈øamma}-{ledes en}
       8        0   {=<\n>≈øwep}-{ga, och }
       8        0   {andre Il}-{Swen<\n>Jar}
       8        0   {as ≈ø√•}-{g Sigrid}
       8        0   {f√∂r hwi}-{och<\n>imed}
       8        0   {ina, Nav}-{er til G}
       8        0   {k≈ølag,}-{s s√∂ner}
       8        0   {ng≈øpri}-{ Jarl¬´<\n>}
       8        0   {och Hunn}-{affekt}
       8        0   {och ≈øed}-{h√§ftigh}
       8        0   {r,<\n>Awa}-{n tvid B}
       8        0   {}-{ans√•g s}
       8        0   {}-{skicknin}
       8        0   {√§g}-{s kwmz<\n>l}
       8        0   {≈øamma<\n>l}-{√§ttskj}
       8        0   {≈øamm}-{sig dett}
       8        0   {≈øka<\n>La}-{nas geme}
       8        0   {≈øk}-{ Swerigy}
       8        0   {≈øpr√•}-{Dannemar}
       8        0   {≈øp}-{handla-<\n>}
       7        0   { u}-{nomdrif}
       7        0   {Ut}-{skulle }
       7        0   {ale}-{e somma}
       7        0   {a}-{til Olo}
       7        0   {lacker}-{it ho-<\n>}
       7        0   {likhet}-{egendom}
       7        0   {lk≈øl}-{n, at J}
       7        0   {lutade}-{Och som}
       7        0   {r, ≈øom}-{ ester}
       7        0   {r>√•li}-{s. FC h}
       7        0   {ttel≈ø}-{n sig H}
       7        0   {un=</}-{f√∂r √∂}
       7        0   {}-{borde u}
       7        0   {}-{krigs,<\n>}
       7        0   {}-{ragare.}
       7        0   {}-{rusta t}
       7        0   {}-{til at }
       7        0   {§ld≈ø}-{• Chris}
       7        0   {≈øjelfk}-{sit f√∂}
       7        0   {≈øom<\n>R}-{och sad}
       7        0   {≈ø√§tt}-{wigtiga}
       6        0   { ifr√•}-{es ho}
       6        0   { utb}-{<\n>anf√∂}
       6        0   { }-{gentel}
       6        0   {<\n>≈øed}-{ Sk√•n}
       6        0   {><\n><s}-{<\n>¬´ de}
       6        0   {>M}-{alds s}
       6        0   {Slavi}-{och Da}
       6        0   {a<\n>}-{et s√§}
       6        0   {af}-{f√∂rst}
       6        0   {am.</}-{ilTOlo}
       6        0   {bl}-{ehuru }
       6        0   {de√<9F>}-{n√§r d}
       6        0   {e}-{ald fo}
       6        0   {floder}-{stg Ko}
       6        0   {g}-{¬´<\n>had}
       6        0   {g√∂ra}-{seende}
       6        0   {hafwa}-{intet,}
       6        0   {ha}-{at Olo}
       6        0   {h√§n}-{Sigwal}
       6        0   {igh}-{ p√• d}
       6        0   {ka,}-{islefs}
       6        0   {liknad}-{nu wor}
       6        0   {l√•}-{med ko}
       6        0   {mall>}-{ ryg-<\n>}
       6        0   {me}-{hon ha}
       6        0   {n=<\n>ta}-{-<\n>m√•l}
       6        0   {n}-{ Trygw}
       6        0   {p}-{roar s}
       6        0   {r></}-{<\n>- ¬´ }
       6        0   {r}-{-skull}
       6        0   {r}-{f Sk√∂}
       6        0   {t. M}-{ m√•gt}
       6        0   {tat}-{ ¬∑Men}
       6        0   {tninga}-{il Swe}
       6        0   {warit}-{Konung}
       6        0   {wa}-{och ko}
       6        0   {}-{f Sk√∂}
       6        0   {}-{n sig-}
       6        0   {}-{n.<\n>Olo}
       6        0   {}-{n<\n>efte}
       6        0   {}-{nglara}
       6        0   {}-{t<\n>han }
       6        0   {√∂fw}-{man<\n>ig}
       6        0   {≈øeend}-{ skull}
       6        0   {≈øom}-{ifr√•n}
       6        0   {≈øt√§n}-{tvista}
       6        0   {≈ø}-{sedan }
       5        0   { b√∂}-{ls. D}
       5        0   { √•}-{kassa}
       5        0   {, hw}-{ikt<\n>g}
       5        0   {, och}-{-<\n>der}
       5        0   {<\n>Rome}-{ afsk}
       5        0   {<\n>e}-{gd, a}
       5        0   {<fr>G}-{Med s}
       5        0   {=<\n>g}-{oar f}
       5        0   {=<\n>m√•}-{t sku}
       5        0   {>}-{ hans}
       5        0   {C}-{p√• g}
       5        0   {Kot}-{Han h}
       5        0   {a }-{ tog<\n>}
       5        0   {ag,}-{l med}
       5        0   {avo}-{ Ymbt}
       5        0   {berg,}-{Stven}
       5        0   {dal}-{och w}
       5        0   {de}-{√• an}
       5        0   {ds≈ø}-{son l}
       5        0   {f}-{s√§kr}
       5        0   {f√∂rh}-{til }
       5        0   {g}-{ster }
       5        0   {i≈øka}-{ung,}
       5        0   {ktat}-{geri,}
       5        0   {lav}-{k√∂tk}
       5        0   {mmar,}-{son i}
       5        0   {nd}-{j srv}
       5        0   {olikt}-{ g√∂r}
       5        0   {r, i }-{l√§-<\n>}
       5        0   {r.</}-{t war}
       5        0   {r=</}-{ han }
       5        0   {un}-{Sigri}
       5        0   {un}-{e. Si}
       5        0   {yri≈ø}-{, H√•}
       5        0   {}-{de fa}
       5        0   {}-{isynn}
       5        0   {}-{l<\n>f√•}
       5        0   {}-{med r}
       5        0   {}-{rumpl}
       5        0   {}-{skick}
       5        0   {}-{tande}
       5        0   {}-{ven w}
       5        0   {}-{∂reb√}
       5        0   {§r≈øk}-{•n t}
       5        0   {•ller}-{§kta.}
       5        0   {∂ther}-{•dana}
       5        0   {≈øom}-{rt<\n>at}
       5        0   {≈ø}-{f√∂rs}
       5        0   {≈ø}-{w√§ns}
       5        0   {≈ø√• }-{at ha}
       4        0   { Ven}-{om h}
       4        0   { nu }-{fter}
       4        0   { ≈øy}-{otnt}
       4        0   {,}-{wald}
       4        0   {.</f}-{l St}
       4        0   {<\n>fi}-{ nam}
       4        0   {<fr>}-{nog }
       4        0   {><\n><f}-{utha}
       4        0   {Ardi}-{ans}
       4        0   {Hunn}-{i Sw}
       4        0   {L}-{tilf}
       4        0   {a}-{Stve}
       4        0   {dera}-{all<\n>}
       4        0   {d}-{√∂mm}
       4        0   {d≈øk}-{satn}
       4        0   {en}-{rars}
       4        0   {er}-{an¬ª}
       4        0   {f√∂r}-{int}
       4        0   {igt}-{es i}
       4        0   {ilk}-{arad}
       4        0   {ka<\n>}-{erti}
       4        0   {ket,}-{nomi}
       4        0   {ligt}-{ster}
       4        0   {ly}-{ara }
       4        0   {m d}-{nung}
       4        0   {ml}-{ngs }
       4        0   {m√§}-{ roa}
       4        0   {ne}-{ligy}
       4        0   {ng}-{ra, }
       4        0   {oat}-{√§ns}
       4        0   {o}-{ det}
       4        0   {p}-{ ang}
       4        0   {p√•}-{tvar}
       4        0   {r }-{ p√•}
       4        0   {r,}-{nn√∂}
       4        0   {rlac}-{n, s}
       4        0   {r}-{ap S}
       4        0   {t}-{f√• }
       4        0   {we}-{√∂rs}
       4        0   {wilk}-{ade }
       4        0   {}-{<\n>ryg}
       4        0   {}-{gen }
       4        0   {}-{n}
       4        0   {}-{rige}
       4        0   {}-{til }
       4        0   {}-{wald}
       4        0   {}-{√∂}
       4        0   {∂r}-{•n t}
       4        0   {√§r}-{Otto}
       4        0   {≈øt}-{Skve}
       3        0   {, k}-{tpl}
       3        0   {,}-{ige}
       3        0   {<\n>N}-{rl }
       3        0   {Ge}-{m√∂}
       3        0   {Ink}-{hwa}
       3        0   {Is}-{at }
       3        0   {al}-{ he}
       3        0   {de }-{hon}
       3        0   {e}-{tro}
       3        0   {e}-{ung}
       3        0   {far}-{i N}
       3        0   {fo}-{Jar}
       3        0   {fo}-{w√•}
       3        0   {fwo}-{nty}
       3        0   {fw}-{isl}
       3        0   {f}-{Jar}
       3        0   {f}-{at }
       3        0   {gr}-{kon}
       3        0   {g}-{nt,}
       3        0   {ie}-{ Ko}
       3        0   {ink}-{bed}
       3        0   {inr}-{had}
       3        0   {ket}-{d,}
       3        0   {lm}-{n t}
       3        0   {l}-{gsn}
       3        0   {med}-{och}
       3        0   {me}-{d√§}
       3        0   {m√∂}-{and}
       3        0   {n<\n>b}-{gar}
       3        0   {ne}-{uka}
       3        0   {och}-{han}
       3        0   {r d}-{fiv}
       3        0   {s u}-{ ho}
       3        0   {s}-{ung}
       3        0   {t}-{nen}
       3        0   {t}-{ras}
       3        0   {utg}-{ifr}
       3        0   {w}-{t r}
       3        0   {}-{ He}
       3        0   {}-{ fa}
       3        0   {}-{ hi}
       3        0   {}-{ li}
       3        0   {}-{,}
       3        0   {}-{<\n>ha}
       3        0   {}-{Dro}
       3        0   {}-{akt}
       3        0   {}-{are}
       3        0   {}-{des}
       3        0   {}-{gen}
       3        0   {}-{gwa}
       3        0   {}-{ina}
       3        0   {}-{l}
       3        0   {}-{mod}
       3        0   {}-{nde}
       3        0   {}-{nig}
       3        0   {}-{rar}
       3        0   {}-{rhe}
       3        0   {}-{s u}
       3        0   {}-{son}
       3        0   {}-{tas}
       3        0   {}-{ter}
       3        0   {}-{t}
       3        0   {}-{ull}
       3        0   {§mm}-{•g}
       3        0   {§}-{•ng}
       3        0   {√§}-{tva}
       3        0   {≈ø}-{: S}
       3        0   {≈ø}-{srv}
       3        0   {≈ø}-{√§c}
       2        0   { d}-{}
       2        0   { f}-{s}
       2        0   { }-{he}
       2        0   { }-{rv}
       2        0   {,}-{na}
       2        0   {><}-{a }
       2        0   {Ce}-{do}
       2        0   {Ke}-{Bu}
       2        0   {Mo}-{wa}
       2        0   {S}-{ti}
       2        0   {a }-{em}
       2        0   {af}-{i}
       2        0   {a}-{de}
       2        0   {a}-{on}
       2        0   {a}-{te}
       2        0   {b}-{Oi}
       2        0   {ck}-{nt}
       2        0   {de}-{ut}
       2        0   {e,}-{om}
       2        0   {e}-{ E}
       2        0   {e}-{a }
       2        0   {e}-{an}
       2        0   {e}-{√•}
       2        0   {fd}-{ b}
       2        0   {fi}-{h}
       2        0   {ik}-{ka}
       2        0   {il}-{t,}
       2        0   {i}-{at}
       2        0   {kr}-{ut}
       2        0   {kt}-{rn}
       2        0   {l}-{ f}
       2        0   {l}-{ng}
       2        0   {mo}-{de}
       2        0   {m}-{bl}
       2        0   {na}-{do}
       2        0   {nd}-{li}
       2        0   {ne}-{ik}
       2        0   {n}-{ig}
       2        0   {om}-{ik}
       2        0   {r }-{lg}
       2        0   {r,}-{de}
       2        0   {rn}-{nd}
       2        0   {r}-{t,}
       2        0   {s}-{n,}
       2        0   {t.}-{-}
       2        0   {ti}-{nk}
       2        0   {t}-{ng}
       2        0   {up}-{o}
       2        0   {we}-{st}
       2        0   {we}-{}
       2        0   {w}-{ro}
       2        0   {}-{ J}
       2        0   {}-{ b}
       2        0   {}-{ e}
       2        0   {}-{ g}
       2        0   {}-{ m}
       2        0   {}-{.}
       2        0   {}-{Pl}
       2        0   {}-{a }
       2        0   {}-{d }
       2        0   {}-{en}
       2        0   {}-{es}
       2        0   {}-{f }
       2        0   {}-{fo}
       2        0   {}-{f}
       2        0   {}-{gi}
       2        0   {}-{h}
       2        0   {}-{i }
       2        0   {}-{ig}
       2        0   {}-{in}
       2        0   {}-{ku}
       2        0   {}-{ma}
       2        0   {}-{me}
       2        0   {}-{n }
       2        0   {}-{om}
       2        0   {}-{p}
       2        0   {}-{so}
       2        0   {}-{st}
       2        0   {}-{t }
       2        0   {}-{¬∑}
       2        0   {§l}-{•}
       2        0   {§n}-{• }
       2        0   {§}-{∂k}
       2        0   {√§}-{os}
       2        0   {√§}-{s<\n>}
       2        0   {≈ø}-{, }
       2        0   {≈ø}-{em}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{ut}
       1        0   { }-{g}
       1        0   {,}-{k}
       1        0   {,}-{t}
       1        0   {.}-{}
       1        0   {<96>}-{§}
       1        0   {>}-{a}
       1        0   {D}-{h}
       1        0   {D}-{t}
       1        0   {F}-{f}
       1        0   {b}-{O}
       1        0   {b}-{f}
       1        0   {d}-{m}
       1        0   {e}-{ }
       1        0   {e}-{,}
       1        0   {e}-{.}
       1        0   {f}-{N}
       1        0   {f}-{g}
       1        0   {f}-{h}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {h}-{s}
       1        0   {i}-{ }
       1        0   {k}-{}
       1        0   {l}-{c}
       1        0   {l}-{v}
       1        0   {l}-{}
       1        0   {m}-{b}
       1        0   {m}-{}
       1        0   {n}-{f}
       1        0   {n}-{m}
       1        0   {n}-{o}
       1        0   {n}-{}
       1        0   {r}-{ }
       1        0   {r}-{,}
       1        0   {r}-{d}
       1        0   {r}-{t}
       1        0   {t}-{,}
       1        0   {t}-{S}
       1        0   {t}-{a}
       1        0   {t}-{g}
       1        0   {t}-{k}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {}-{<\n>}
       1        0   {}-{K}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{v}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       29     9.38   {<\n>}
     201       54    73.13   { }
       2        2     0.00   {)}
      35       27    22.86   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        3    25.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       73    35.40   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       38    40.62   {d}
     142       68    52.11   {e}
      50       33    34.00   {f}
      30       24    20.00   {g}
      23       18    21.74   {h}
      63       42    33.33   {i}
       2        2     0.00   {j}
      44       35    20.45   {k}
      62       47    24.19   {l}
      43       39     9.30   {m}
      82       48    41.46   {n}
      44       26    40.91   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       59    48.25   {r}
      18       10    44.44   {s}
     101       66    34.65   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       20    16.67   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       22    24.14   {§}
      16       13    18.75   {•}
      17       11    35.29   {∂}
      59       59     0.00   {ø}
      64       34    46.88   {√}
      59       59     0.00   {≈}
