UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1421   Errors
   16.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     202     1137       82     1421   Unmarked
     202     1137       82     1421   Total

   Count   Missed   %Right
     233      119    48.93   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       35     7.89   ASCII Uppercase Letters
    1090      857    21.38   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      114     7.32   Latin1 Uppercase Letters
    1702     1339    21.33   Total

  Errors   Marked   Correct-Generated
      25        0   {fol=<\n>kets ≈ø√§r≈økild...}-{en w√•ff√∂sxv ¬´<\n>l√•o...}
      24        0   {per, i en tid, d√• Riket}-{t!¬ª)war¬ªor. Irrske-...}
      19        0   {med upriktighet ber}-{sist¬´ ¬´<\n>√•r ock w}
      19        0   {≈øtam.</fr></small>}-{Joel-Byers¬´-<\n>¬ª a...}
      18        0   {de un=</fr><\n><fr>de}-{k√∂ttet tages¬ª ha}
      16        0   {a f√∂re=<\n>m√•let }-{zndenu nagon in}
      15        0   {enda<\n>Nation, ut}-{p√• hwilkas ¬´<\n>}
      15        0   {k=<\n>≈ølag, ≈øom,}-{t<\n>¬∑√•thstilde?}
      15        0   {r, √∂fwer≈øw√§m}-{t beskaf-<\n>fadt }
      15        0   {≈økrifwer,<\n>gren}-{sorl-landat osi}
      14        0   {.</fr><\n><fr>Mor}-{¬ª i. sitt s}
      13        0   {L√§nder, ≈øom}-{svetta. i<\n>Har}
      13        0   {blott≈øt√§ld}-{ickeannu ratt}
      12        0   {<fr>√•ligger}-{X-<\n>14 ¬´ SL}
      12        0   {><aq>a)</aq>}-{f√∂rende<\n>p√•}
      12        0   {F√∂rfattaren}-{thesse<\n>egg}
      12        0   {Slavoni≈øka}-{och themlmed}
      12        0   {mma ≈ø√§tt i}-{d<\n>Jtalienare}
      12        0   {ter,<\n>Awarer,}-{k. Afwen s√•}
      11        0   {=</fr><\n><sma}-{ ti}
      11        0   {>√<96>fwerlefw}-{ikt ekott s}
      11        0   {hwad<\n>jag}-{se¬ªe- huru}
      11        0   {nm√§rkt om}-{ll; s√•dane}
      11        0   {ouply≈øte t}-{af athskcll}
      11        0   {rne, Auta=<\n>}-{ttglas<\n>f√∂}
      11        0   {under≈ø√∂kn}-{pm<\n>alle d}
      10        0   { de folk≈ø}-{hinnan spe}
      10        0   {ch ≈øeder}-{m samma<\n>¬´}
      10        0   {her och H}-{tspf√§ttfl}
      10        0   {kt ≈øjelfk}-{√•mw√•l va}
      10        0   {re. Dalmat}-{gtarne f}
       9        0   { ben√§gne}-{at¬ªt ett}
       9        0   {et, hafwa}-{ sv√§rm¬ª}
       9        0   {floderne }-{utht¬∑}
       9        0   {l<\n>≈øpr√•k}-{d an : ty}
       9        0   {m√∂rka na}-{twefcier}
       9        0   {n≈øeende}-{r kil-jag}
       9        0   {n≈øka Wik}-{gs b√•d}
       9        0   {r och le}-{n<\n>sittia }
       9        0   {s ur≈øpru}-{ hafwa si}
       9        0   {ttina, Na}-{ller H√∂f}
       9        0   {√§nda<\n>til}-{Yhw ock)}
       9        0   {√∂fwer de}-{ohyra x¬ª}
       9        0   {≈øynas ≈ø}-{uth<\n>ifr}
       8        0   {)</aq>}-{t uthi¬∑}
       8        0   {=<\n>g√•ng,}-{ och¬ª}
       8        0   {Romer≈øk}-{s√• st}
       8        0   {ags<\n>√§tt}-{¬´ ju si}
       8        0   {des ≈øed}-{gall√§pl}
       8        0   {f√∂renat}-{Jag -}
       8        0   {hy=<\n>ter,}-{ks√•}
       8        0   {likhet i}-{at sasom}
       8        0   {med Morl}-{√§t}
       8        0   {unner, S}-{<\n>√•thsti}
       8        0   {≈ø√§}-{}
       8        0   {≈ø√•≈øom}-{och}
       7        0   { in=<\n>≈ø}-{ndyflal}
       7        0   {<\n>≈øede}-{ h√§sta}
       7        0   {<fr>G}-{n√•gots}
       7        0   {> <aq>}-{etade, }
       7        0   {Ishafwe}-{Skrijd}
       7        0   {ch √∂fw}-{m ommar}
       7        0   {erg, √§}-{√•de<\n>to}
       7        0   {fordom<\n>}-{Mak!<\n>ku}
       7        0   {g, ≈øom}-{! ingen}
       7        0   {h√•ller}-{a krak-}
       7        0   {l√§ngde}-{re odju}
       7        0   {rtgruml}-{mma sed}
       7        0   {t begr}-{kjngand}
       7        0   {§mmande}-{•r}
       7        0   {√§ldig,}-{upgaran}
       7        0   {≈øamm}-{lsedi h}
       7        0   {≈øannol}-{ock) }
       6        0   {.</f}-{imcns<\n>}
       6        0   {<\n>l√§nd}-{r czcp}
       6        0   {Vandal}-{√§r th}
       6        0   {ammar,}-{√• s√•}
       6        0   {d ifr}-{ s√• m}
       6        0   {det fo}-{hwi}
       6        0   {ds≈ø√§}-{stpael}
       6        0   {ept ut}-{ flz}
       6        0   {faror,}-{sict}
       6        0   {ing≈øp}-{a dtu}
       6        0   {lke i}-{fr√•n.}
       6        0   {m<\n>Re≈ø}-{a bl}
       6        0   {n h√§n}-{ltij}
       6        0   {nu f}-{krak-<\n>}
       6        0   {rfwens}-{g -}
       6        0   {t ≈øet}-{her-<\n>u}
       6        0   {til de}-{swara}
       6        0   {t√§cka}-{huru}
       6        0   {≈øka<\n>L}-{t och }
       5        0   { Illy}-{}
       5        0   { ≈ø√§}-{ilsal}
       5        0   {. Utf}-{√§√§<\n>}
       5        0   {a en}-{√•s¬ª}
       5        0   {blott}-{0 (-)}
       5        0   {ckern}-{ b√•d}
       5        0   {ddel}-{x yrs}
       5        0   {en=}-{idsm-}
       5        0   {erka,}-{o¬ªo-}
       5        0   {finna}-{hwad }
       5        0   {i<\n>Kot}-{√• w}
       5        0   {in<\n>be}-{ ellg}
       5        0   {ka<\n>de}-{st√•r}
       5        0   {kr√§k}-{}
       5        0   {ligt}-{<\n>huru}
       5        0   {l√•n}-{torlt}
       5        0   {namn }-{uth}
       5        0   {ni≈øk}-{det¬´}
       5        0   {n√§ra}-{x¬´}
       5        0   {pl√§g}-{och p}
       5        0   {r,}-{siggs}
       5        0   {t mer}-{lfio}
       5        0   {t mot}-{ldrig}
       5        0   {te}-{dadxc}
       5        0   {tycka}-{h√∂}
       5        0   {utg√∂}-{och g}
       5        0   {√§}-{anczi}
       5        0   {≈øe}-{j som}
       5        0   {≈øom,}-{kan}
       4        0   { der}-{a! }
       4        0   { fol}-{sx s}
       4        0   { med}-{es¬´}
       4        0   {Gete}-{f}
       4        0   {andr}-{ofw}
       4        0   {de√<9F>}-{ris}
       4        0   {ed≈ø}-{n}
       4        0   {f√∂r}-{egg-}
       4        0   {idde}-{p}
       4        0   {i≈øk}-{bcnd}
       4        0   {kern}-{ht}
       4        0   {larn}-{n th}
       4        0   {likn}-{uth}
       4        0   {myck}-{fi}
       4        0   {neti}-{ sl}
       4        0   {om d}-{lagg}
       4        0   {r af}-{med}
       4        0   {rne }-{m sw}
       4        0   {the}-{mcFI}
       4        0   {∂r }-{•ths}
       4        0   {√§ro}-{uthi}
       4        0   {√•k }-{<\n>}
       4        0   {√∂fw}-{und}
       4        0   {≈øig}-{then}
       4        0   {≈øig}-{wexm}
       4        0   {≈øk}-{re m}
       4        0   {≈øte}-{ock)}
       4        0   {≈ø√•}-{diar}
       3        0   { af}-{gg-}
       3        0   { de}-{gen}
       3        0   { de}-{gor}
       3        0   { fr}-{t-g}
       3        0   {, G}-{amk}
       3        0   {<\n>et}-{ax}
       3        0   {=<\n>d}-{nt}
       3        0   {Ard}-{}
       3        0   {Det}-{och}
       3        0   {cke}-{g-}
       3        0   {det}-{Y√•}
       3        0   {fle}-{and}
       3        0   {f√∂}-{and}
       3        0   {g√∂}-{ k}
       3        0   {hwi}-{a}
       3        0   {hw}-{ sl}
       3        0   {i D}-{f}
       3        0   {igt}-{e}
       3        0   {i}-{r√•}
       3        0   {ke }-{}
       3        0   {lke}-{√<9F>a}
       3        0   {lma}-{st }
       3        0   {l≈ø}-{e- }
       3        0   {mig}-{(:)}
       3        0   {mma}-{n}
       3        0   {nde}-{go}
       3        0   {n}-{}
       3        0   {o}-{huf}
       3        0   {p√•}-{am}
       3        0   {p√•}-{ena}
       3        0   {p√•}-{fa}
       3        0   {ret}-{hi }
       3        0   {r}-{g<\n>m}
       3        0   {s k}-{nd}
       3        0   {s, }-{n<\n>t}
       3        0   {t m}-{h}
       3        0   {t. }-{ gA}
       3        0   {tat}-{cus}
       3        0   {tni}-{ s}
       3        0   {und}-{th}
       3        0   {u}-{emo}
       3        0   {w}-{er }
       3        0   {§l}-{•r }
       3        0   {§t}-{•rd}
       3        0   {√§n}-{o}
       3        0   {≈øi}-{s√§}
       3        0   {≈øl}-{}
       3        0   {≈øp}-{koo}
       2        0   { V}-{g}
       2        0   { m}-{ft}
       2        0   { o}-{rc}
       2        0   { u}-{t<\n>}
       2        0   {, }-{c}
       2        0   {,}-{}
       2        0   {ar}-{}
       2        0   {as}-{x}
       2        0   {at}-{ed}
       2        0   {av}-{l}
       2        0   {av}-{}
       2        0   {de}-{f}
       2        0   {de}-{gs}
       2        0   {dr}-{<\n>s}
       2        0   {d}-{Th}
       2        0   {fo}-{he}
       2        0   {fw}-{tk}
       2        0   {g,}-{a}
       2        0   {hw}-{t}
       2        0   {i }-{Hw}
       2        0   {i}-{tl}
       2        0   {me}-{}
       2        0   {n,}-{t}
       2        0   {n<\n>}-{ i}
       2        0   {ne}-{as}
       2        0   {ng}-{}
       2        0   {nn}-{gu}
       2        0   {r,}-{t}
       2        0   {re}-{la}
       2        0   {rn}-{ }
       2        0   {r}-{gg}
       2        0   {s}-{tj}
       2        0   {t.}-{er}
       2        0   {te}-{}
       2        0   {ti}-{f}
       2        0   {tt}-{}
       2        0   {t}-{gi}
       2        0   {ut}-{}
       2        0   {wa}-{Me}
       2        0   {}-{a }
       2        0   {}-{a}
       2        0   {}-{el}
       2        0   {}-{n}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{t.}
       2        0   {}-{t}
       2        0   {√§}-{ f}
       2        0   {√•}-{a}
       2        0   {≈ø}-{fr}
       2        0   {≈ø}-{hw}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{u}
       2        0   {≈ø}-{¬´}
       1        0   { }-{l}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{t}
       1        0   {<}-{s}
       1        0   {C}-{b}
       1        0   {C}-{}
       1        0   {I}-{i}
       1        0   {R}-{k}
       1        0   {S}-{b}
       1        0   {S}-{o}
       1        0   {a}-{l}
       1        0   {a}-{}
       1        0   {b}-{g}
       1        0   {b}-{k}
       1        0   {d}-{g}
       1        0   {d}-{k}
       1        0   {d}-{n}
       1        0   {e}-{ }
       1        0   {e}-{n}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {f}-{}
       1        0   {g}-{}
       1        0   {h}-{M}
       1        0   {h}-{}
       1        0   {i}-{a}
       1        0   {i}-{h}
       1        0   {i}-{w}
       1        0   {k}-{}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{g}
       1        0   {o}-{}
       1        0   {p}-{u}
       1        0   {r}-{n}
       1        0   {s}-{t}
       1        0   {t}-{g}
       1        0   {t}-{}
       1        0   {w}-{j}
       1        0   {y}-{ }
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{g}
       1        0   {∂}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       91    54.73   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        1    50.00   {H}
       3        3     0.00   {I}
       2        1    50.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       68    39.82   {a}
      10        8    20.00   {b}
      14        9    35.71   {c}
      64       56    12.50   {d}
     142      107    24.65   {e}
      50       44    12.00   {f}
      30       28     6.67   {g}
      23       19    17.39   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       47    24.19   {l}
      43       42     2.33   {m}
      82       71    13.41   {n}
      44       33    25.00   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       82    28.07   {r}
      18       15    16.67   {s}
     101       77    23.76   {t}
      19       17    10.53   {u}
       4        3    25.00   {v}
      24       20    16.67   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       14    12.50   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       55    14.06   {√}
      59       59     0.00   {≈}
