UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1565   Errors
    8.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    8.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      74     1209      282     1565   Unmarked
      74     1209      282     1565   Total

   Count   Missed   %Right
     233      104    55.36   ASCII Spacing Characters
      95       93     2.11   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      826    24.22   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      112     7.44   Latin1 Special Symbols
     123      108    12.20   Latin1 Uppercase Letters
    1702     1283    24.62   Total

  Errors   Marked   Correct-Generated
      21        0   {och ≈øeder ≈ø√• n√§ra}-{i ¬´<\n>tsk-koken¬ª- Ncv}
      17        0   {tidehwarfwens m√∂}-{s. ca. IF. Pluvia}
      17        0   {tiens berg, √§r i}-{s- S√§som ock) Se}
      16        0   {ow√§ldig, ≈øom<\n>R}-{icke √∂ssuer ell}
      16        0   {uti de ouply≈øte}-{be-<\n>cpghakf NE.}
      15        0   {olk≈ølags<\n>√§t}-{f-<\n>neexf√∂rra c}
      15        0   {≈øpr√•k och<\n>≈ø}-{Cum tnrinqz Sal}
      14        0   { ≈ø√§tt inkr√§}-{llning-ock: my}
      14        0   {d<\n>jag anm√§rkt}-{re moln; eller}
      14        0   {hafwa ≈øannoli}-{tilkenncy<\n>s! }
      14        0   {≈øamma ≈ø√§tt}-{funk. Vtiqz ll}
      13        0   {lk≈ølag, ≈øom}-{bfekvekee}
      12        0   {<fr>√•ligger}-{EMI-i.<\n>I.<\n>-}
      12        0   {Utflyttning}-{r<\n>. Men h√§r}
      12        0   {q>a)</aq> <f}-{f m√§nge l√§}
      12        0   {r><\n><fr>Morl}-{feen slynas-}
      12        0   {≈ø√§r≈økilda}-{beky-<\n>danve}
      11        0   {Geter, Got}-{siin Varm-<\n>}
      11        0   {fnads≈ø√§}-{ vpsteghnex}
      11        0   {nder.</fr>}-{¬´<\n>som ehet}
      11        0   {t ≈ø√§ll≈ø}-{dieanter kv}
      10        0   {>G√∂t}-{issnelsa T}
      10        0   {Schy=<\n>ter,}-{Me√§iskiom}
      10        0   {hwilke nu}-{rim!<\n>vimbe}
      10        0   {na, Naven=}-{l lslckstx}
      10        0   {ningar.</}-{a-<\n>fmm ilu}
      10        0   {tat mot<\n>Ro}-{ f√§√§ Exe}
      10        0   {≈ø√•≈øom F}-{h<\n>Iunilsfr}
       9        0   {><aq>a)</}-{-sons sol}
       9        0   {Auta=<\n>ria}-{Seribcnb<\n>}
       9        0   {Illyri≈øk}-{√§r worde}
       9        0   {drifwit}-{ man ock:}
       9        0   {enda}-{√§t¬´ thm}
       9        0   {i en tid,}-{syndarens}
       9        0   {ifwer,<\n>gr}-{gan-v le}
       9        0   {lk=<\n>≈øla}-{nstitetun}
       9        0   {r√§ktar}-{cht oss<\n>o}
       9        0   {t√§cka}-{och<\n>mulit}
       9        0   {von}-{nnat heml}
       9        0   {√∂fwe}-{ckndoch a}
       9        0   {≈øett }-{f√∂r f√∂r}
       9        0   {≈øom, und}-{siidhoxch}
       8        0   { ≈øamm}-{dhes bef}
       8        0   {</fr></s}-{. ¬∑ : }
       8        0   {<\n>≈øpr√•k}-{igioneln}
       8        0   {L√§nder,}-{1 F z s.}
       8        0   {Wiken}-{G√•rdars}
       8        0   {afwa p√•}-{immelske}
       8        0   {e=<\n>m√•l}-{ s√§vann}
       8        0   {f√∂r der}-{pli-smak}
       8        0   {hwilka<\n>d}-{som synt}
       8        0   {natt.<\n>De}-{( inqui}
       8        0   {r≈øw√§mm}-{vh see l}
       8        0   {•t flode}-{§ vher√∂}
       8        0   {√§ld≈øt}-{en par:<\n>}
       8        0   {√∂fwer d}-{the Wadh}
       8        0   {≈øom utg}-{-<\n>Hroarf}
       8        0   {≈ø√§tt}-{MenniMnn}
       7        0   { ti=<\n>d}-{ilfckgh}
       7        0   { √§ro i}-{hens-<\n>}
       7        0   {>√<96>fwer}-{de Phi}
       7        0   {ben√§g}-{sijdhor}
       7        0   {de det}-{n komma}
       7        0   {efworne}-{osopbis}
       7        0   {f√∂}-{och nck}
       7        0   {iktighe}-{gholty }
       7        0   {larne u}-{vhmhals}
       7        0   {mig blo}-{Itss<\n>}
       7        0   {p}-{sl<\n>ther}
       7        0   {r}-{tijdhen}
       7        0   {r√§tte}-{ eller }
       7        0   {u}-{tekn Ja}
       7        0   {≈øamma<\n>}-{got¬ª }
       6        0   {, Hunn}-{tighe}
       6        0   {, utbr}-{neligh}
       6        0   {, ≈øo}-{ inde }
       6        0   {,<\n>Awar}-{x i th}
       6        0   {=<\n>≈øw}-{eca eh}
       6        0   {><\n><fr>}-{waran}
       6        0   {Veneti}-{Bijsol}
       6        0   {am}-{pkstz<\n>}
       6        0   {b√∂}-{clreth}
       6        0   {de i d}-{m!<\n>Ann}
       6        0   {de√<9F>e}-{g√§l¬∑}
       6        0   {el√§ng}-{n ha m}
       6        0   {finnas}-{b√§dhe}
       6        0   {fwet.}-{tiom l}
       6        0   {g√∂ra}-{. Ockz}
       6        0   {h√§}-{ossssi}
       6        0   {i<\n>Kota}-{ nck}
       6        0   {ka, Ce}-{ ock: }
       6        0   {n≈øka}-{es och}
       6        0   {oket,}-{gifsva}
       6        0   {or,}-{¬ª ass}
       6        0   {r=</f}-{eWadhe}
       6        0   {rdom<\n>n}-{ch ank}
       6        0   {s}-{ta<\n>the}
       6        0   {taren}-{il9.om}
       6        0   {t≈øt√§}-{ockho}
       6        0   {ung,}-{ mpkin}
       6        0   {wilke}-{an och}
       6        0   {yck}-{empeli}
       6        0   {}-{kkksik}
       6        0   {§}-{∂rsia }
       6        0   {∂rf}-{§ 7.¬∑}
       6        0   {√∂fwer}-{stoort}
       6        0   {≈øig i}-{- thet}
       6        0   {≈øk ≈ø}-{atifet}
       6        0   {≈øtamm}-{p√§ G}
       6        0   {≈ø√∂}-{ pli-a}
       5        0   { til}-{fcunh}
       5        0   {Croat}-{gissu}
       5        0   {Hunne}-{sigh }
       5        0   {I}-{signi}
       5        0   {Min<\n>b}-{gular}
       5        0   {Natio}-{alm√•}
       5        0   {af}-{cknnw}
       5        0   {aper,}-{e wil}
       5        0   {at<\n>≈ø}-{velig}
       5        0   {dd}-{ alle}
       5        0   {g p√•}-{-<\n>cia}
       5        0   {ifr√•}-{s√§da}
       5        0   {mmand}-{- ew}
       5        0   {nnas}-{k-som}
       5        0   {r=<\n>g}-{nom s}
       5        0   {r≈øka}-{l wil}
       5        0   {r≈øka}-{¬ª at}
       5        0   {t in}-{rsola}
       5        0   {t ≈øt}-{h}
       5        0   {wilke}-{ets;}
       5        0   {√•l}-{i- Is}
       5        0   {≈øede}-{h√∂gh}
       5        0   {≈øj}-{¬ª Th}
       5        0   {≈øpri}-{h wen}
       5        0   {≈ø}-{jusar}
       4        0   { Rom}-{}
       4        0   { til}-{rssx}
       4        0   {, oc}-{ mev}
       4        0   {,}-{}
       4        0   {<f}-{besk}
       4        0   {=</f}-{√§}
       4        0   {=<\n>ke}-{stis}
       4        0   {Slav}-{aeid}
       4        0   {V}-{ar h}
       4        0   {a hw}-{iuck}
       4        0   {af}-{ock;}
       4        0   {all>}-{ig<\n>}
       4        0   {c}-{lar }
       4        0   {dale}-{ thr}
       4        0   {der }-{m<\n>ci}
       4        0   {d}-{grav}
       4        0   {d}-{tk√§}
       4        0   {ern}-{s-gl}
       4        0   {fle}-{ausi}
       4        0   {f√∂r}-{them}
       4        0   {g,}-{-<\n>ne}
       4        0   {lig}-{ ! v}
       4        0   {luta}-{f√∂r}
       4        0   {medd}-{och }
       4        0   {mt}-{rnar}
       4        0   {namn}-{medh}
       4        0   {ne K}-{xrll}
       4        0   {n}-{l si}
       4        0   {r af}-{titx}
       4        0   {r ≈ø}-{-ind}
       4        0   {r, S}-{t ei}
       4        0   {rn}-{e it}
       4        0   {t.}-{he√<9F>}
       4        0   {ta,}-{iher}
       4        0   {t}-{}
       4        0   {umla}-{ x}
       4        0   {u}-{vtha}
       4        0   {wa}-{Sole}
       4        0   {}-{Bijf}
       4        0   {}-{afwa}
       4        0   {√∂fw}-{rn}
       4        0   {≈øka}-{git}
       4        0   {≈øp}-{ the}
       4        0   {≈øyn}-{Ochl}
       4        0   {≈ø√•}-{sigh}
       3        0   { In}-{vrc}
       3        0   { a}-{ms<\n>}
       3        0   { be}-{hcl}
       3        0   { de}-{oot}
       3        0   { oc}-{e<\n>t}
       3        0   { ti}-{han}
       3        0   {, }-{nig}
       3        0   {Ard}-{His}
       3        0   {Mor}-{tal}
       3        0   {ac}-{s e}
       3        0   {afd}-{ivi}
       3        0   {avi}-{ken}
       3        0   {blo}-{j S}
       3        0   {d≈ø}-{ ic}
       3        0   {d≈ø}-{kn}
       3        0   {ed}-{cit}
       3        0   {er,}-{a}
       3        0   {e}-{s i}
       3        0   {kn}-{l m}
       3        0   {k}-{ th}
       3        0   {la<\n>}-{sst}
       3        0   {lfk}-{e T}
       3        0   {lm}-{n<\n>s}
       3        0   {l}-{gha}
       3        0   {l}-{√∂r}
       3        0   {l√•}-{Sun}
       3        0   {med}-{och}
       3        0   {ndi}-{}
       3        0   {ndr}-{mp}
       3        0   {ne }-{- n}
       3        0   {n}-{tme}
       3        0   {och}-{aff}
       3        0   {r,}-{e -}
       3        0   {rit}-{s¬´}
       3        0   {rtg}-{mme}
       3        0   {r}-{nne}
       3        0   {s}-{ iw}
       3        0   {t d}-{ss}
       3        0   {t m}-{her}
       3        0   {und}-{ell}
       3        0   {up}-{f√•}
       3        0   {yck}-{een}
       3        0   {}-{han}
       3        0   {}-{utk}
       3        0   {§t}-{•r }
       3        0   {•}-{∂dh}
       3        0   {≈øa}-{r v}
       3        0   {≈øk}-{Mo}
       3        0   {≈øt}-{n}
       2        0   { d}-{be}
       2        0   { }-{l-}
       2        0   {, }-{ax}
       2        0   {, }-{ed}
       2        0   {,}-{io}
       2        0   {<\n>f}-{ r}
       2        0   {Ri}-{oc}
       2        0   {S}-{st}
       2        0   {b}-{Ex}
       2        0   {da}-{a-}
       2        0   {da}-{s}
       2        0   {de}-{√<84>}
       2        0   {d}-{ g}
       2        0   {d}-{a }
       2        0   {e.}-{}
       2        0   {ee}-{o}
       2        0   {et}-{:}
       2        0   {e}-{ A}
       2        0   {fo}-{ti}
       2        0   {fr}-{p}
       2        0   {f}-{) }
       2        0   {f}-{}
       2        0   {ga}-{<\n>e}
       2        0   {gr}-{mp}
       2        0   {gs}-{an}
       2        0   {g}-{ex}
       2        0   {i }-{me}
       2        0   {ka}-{um}
       2        0   {kr}-{sw}
       2        0   {k}-{h}
       2        0   {li}-{sc}
       2        0   {m}-{ap}
       2        0   {ne}-{¬´}
       2        0   {n}-{ch}
       2        0   {o}-{di}
       2        0   {q>}-{rs}
       2        0   {r,}-{d;}
       2        0   {ra}-{e}
       2        0   {r}-{( }
       2        0   {ta}-{i}
       2        0   {ti}-{Re}
       2        0   {ti}-{nd}
       2        0   {t}-{ry}
       2        0   {}-{-b}
       2        0   {}-{Pr}
       2        0   {}-{da}
       2        0   {}-{fl}
       2        0   {}-{f}
       2        0   {}-{ge}
       2        0   {}-{gi}
       2        0   {}-{gn}
       2        0   {}-{ha}
       2        0   {}-{il}
       2        0   {}-{ne}
       2        0   {}-{r }
       2        0   {}-{s}
       2        0   {}-{th}
       2        0   {}-{tu}
       2        0   {}-{wi}
       2        0   {≈ø}-{ub}
       1        0   { }-{s}
       1        0   {<}-{I}
       1        0   {<}-{}
       1        0   {>}-{e}
       1        0   {D}-{k}
       1        0   {D}-{m}
       1        0   {L}-{h}
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {b}-{k}
       1        0   {c}-{g}
       1        0   {d}-{r}
       1        0   {d}-{s}
       1        0   {d}-{v}
       1        0   {d}-{w}
       1        0   {e}-{a}
       1        0   {e}-{h}
       1        0   {f}-{P}
       1        0   {f}-{c}
       1        0   {f}-{n}
       1        0   {f}-{s}
       1        0   {h}-{c}
       1        0   {i}-{:}
       1        0   {l}-{e}
       1        0   {l}-{m}
       1        0   {l}-{}
       1        0   {m}-{l}
       1        0   {m}-{s}
       1        0   {n}-{i}
       1        0   {n}-{l}
       1        0   {o}-{e}
       1        0   {p}-{N}
       1        0   {p}-{}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{k}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{}
       1        0   {w}-{h}
       1        0   {}-{ }
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {}-{w}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201       77    61.69   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10       10     0.00   {b}
      14       12    14.29   {c}
      64       56    12.50   {d}
     142       76    46.48   {e}
      50       46     8.00   {f}
      30       27    10.00   {g}
      23       12    47.83   {h}
      63       52    17.46   {i}
       2        2     0.00   {j}
      44       35    20.45   {k}
      62       49    20.97   {l}
      43       35    18.60   {m}
      82       61    25.61   {n}
      44       36    18.18   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       12    33.33   {s}
     101       80    20.79   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       14    12.50   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       49    23.44   {√}
      59       59     0.00   {≈}
