UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1511   Errors
   11.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   11.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     107     1205      199     1511   Unmarked
     107     1205      199     1511   Total

   Count   Missed   %Right
     233      115    50.64   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      838    23.12   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      117     3.31   Latin1 Special Symbols
     123      109    11.38   Latin1 Uppercase Letters
    1702     1312    22.91   Total

  Errors   Marked   Correct-Generated
      26        0   {f Slavoni≈øk ≈øtam.</fr>...}-{daga-<\n>EP¬´<\n>FI<\n>L...}
      20        0   {Dalmatien, och ≈øt√§}-{FI¬ª ¬´ Baakvgkvyci}
      20        0   {hwilke i de √§ld≈øte}-{Pos‚<80><94><\n>Jtsfjtsa...}
      16        0   {mall><aq>a)</aq>}-{och Fdkkerx √§re}
      15        0   {folk=<\n>≈ølag, ≈ø}-{n√§sor aff<\n>hon}
      15        0   {tar, l√•ngs √•t}-{re Historiernes}
      14        0   {f√∂rh√•ller ≈ø}-{ingen<\n>Mcnnisi}
      14        0   {wanligt pl√§g}-{fkrifuerman sk}
      14        0   {≈øw√§mma}-{na khe schycis}
      13        0   {f√∂re=<\n>m√•let}-{siic<\n>wciidc2}
      13        0   {g, ≈øom<\n>Re≈ø}-{cus<\n>¬´¬ª - Rh}
      12        0   {folk≈ølag,}-{jwa Ansichte}
      12        0   {n h√§nda p√•}-{lrjctjrritat}
      12        0   {t. Min<\n>ber√§}-{enors. Ja ma}
      12        0   {voni≈øka }-{dekrcjgsmciw}
      12        0   {≈ø√§r≈økild}-{mi-<\n>got tvek}
      11        0   { at meddel}-{nsGrcjpsi<\n>G}
      11        0   {<aq>a)</aq>}-{cire rhcmje}
      11        0   {<fr>√<96>fwerl}-{Grcjpar int}
      11        0   {Ishafwet.}-{boen-<\n>¬´ ¬´}
      11        0   {Utflyttning}-{dewhafwa m}
      11        0   {r≈ø√∂kninga}-{n Grtjp √§}
      11        0   {taren ≈økri}-{hi mdia cs}
      11        0   {√§nda<\n>t}-{vthi scyclx}
      11        0   {≈øeende til}-{a f√∂rfara.}
      10        0   {=</fr><\n><}-{ijpca<\n>Foet}
      10        0   {=<\n>g√•ng, h}-{ Ornetving}
      10        0   {>√•ligger}-{-sys¬´-<\n>12}
      10        0   {eerne, Aut}-{js Uxvilf}
      10        0   {ep om de f}-{nffpttxst}
      10        0   {mmande Ink}-{re( somma}
      10        0   {≈ø√§tt ink}-{sektorn-ci}
       9        0   {aterne oc}-{liusjvid}
       9        0   {dom<\n>ned≈ø}-{wer : Buk}
       9        0   {hwilke nu}-{sund ock)}
       9        0   {l√§ngder}-{r dichtac}
       9        0   {n, utbred}-{o-<\n>Yrwxir}
       9        0   {natt.<\n>Det}-{Mencknnu}
       9        0   {r>G√∂th}-{fFoglcn S}
       9        0   {t ≈øamma<\n>}-{pwkzdrhcm}
       9        0   {≈øpridd}-{esedhan b}
       9        0   {≈ø√• n√§r}-{gjor-<\n>de }
       8        0   {, hafwa}-{teli-<\n>73}
       8        0   {, hwilke}-{gifivacr}
       8        0   {,<\n>grenar}-{√§√•sckn}
       8        0   {><\n><fr>Mo}-{it-√§}
       8        0   {ka, Cett}-{odorus W}
       8        0   {mall>}-{<\n>leks¬´<\n>}
       8        0   {med upri}-{Balkans-}
       8        0   {nads≈ø√§}-{ee Fox-}
       8        0   {nda<\n>Nati}-{. bov. P}
       8        0   {ouply≈øt}-{att Vpp}
       8        0   {ti=<\n>der,}-{Mckkarna}
       8        0   {tyckas u}-{vkhi Fog}
       8        0   {∂fwer de}-{§nd¬ª<\n>¬ª}
       8        0   {≈øka Wi}-{- arFocc}
       8        0   {≈øt√§lde}-{ocrers}
       8        0   {≈ø√§tt}-{Foglsekk}
       8        0   {≈ø√•≈øom}-{sirifwer}
       7        0   { af Ard}-{<\n>kHatp}
       7        0   {Hunner,}-{fcslgdt}
       7        0   {Slavine}-{grtjpxg}
       7        0   {af Sl}-{behiere}
       7        0   {blo}-{¬ª a<\n>ny}
       7        0   {fwit}-{ Nasa¬ª}
       7        0   {lk≈ølag}-{n}
       7        0   {mer≈øka}-{ch ckre}
       7        0   {na, Nav}-{k¬´<\n>sp}
       7        0   {utg√∂ra}-{visa¬´}
       7        0   {§ll≈øam}-{∂r<\n>Tshc}
       7        0   {∂fwerdr}-{§xa vch}
       7        0   {≈øamm}-{vpdicht}
       7        0   {≈øjelfk}-{s√∂nde}
       7        0   {≈øpr√•k}-{arbetes}
       6        0   { warit}-{ikukam}
       6        0   {.</fr>}-{ x och}
       6        0   {as und}-{ Fogl}
       6        0   {ben√§}-{affsso}
       6        0   {b√∂r}-{ockfii}
       6        0   {et de }-{voch Q}
       6        0   {fwens}-{herpck}
       6        0   {f}-{ick qu}
       6        0   {il<\n>≈øp}-{vara G}
       6        0   {med Mo}-{gatsu}
       6        0   {med de}-{Dtpckc}
       6        0   {mig}-{¬ª ‚<80><94>}
       6        0   {mmar,}-{ fr√§n}
       6        0   {m√§rkt}-{g vihi}
       6        0   {n=<\n>≈øw}-{√<9F> oms}
       6        0   {neti}-{x sull}
       6        0   {nner}-{lus‚<80><94>}
       6        0   {och le}-{l√§ka }
       6        0   {ow√§l}-{OchM e}
       6        0   {p√•}-{hafwcr}
       6        0   {r, Got}-{l-<\n>i}
       6        0   {ri≈øke}-{-<\n>P ¬´}
       6        0   {tel≈øe}-{;<\n>g√∂r}
       6        0   {}-{√∂swax}
       6        0   {√•k }-{tjpcsl}
       6        0   {≈øamma}-{serde-}
       6        0   {≈øanno}-{syr: S}
       6        0   {≈øeder}-{s ¬´}
       6        0   {≈øede}-{Kram a}
       6        0   {≈øig i}-{som<\n>j}
       6        0   {≈øka<\n>L}-{ne Gry}
       5        0   { tide}-{nbark}
       5        0   { ≈ø√§}-{xfs s}
       5        0   {, und}-{sell}
       5        0   {<\n>≈øig}-{. Thc}
       5        0   {Ill}-{f√∂rt}
       5        0   {bor}-{: Eff}
       5        0   {dalar}-{the}
       5        0   {et in}-{h c√§}
       5        0   {et ≈ø}-{f}
       5        0   {etat }-{n-fro}
       5        0   {f√∂r}-{Sagax}
       5        0   {g}-{a: Oc}
       5        0   {igt}-{eksom}
       5        0   {lmati}-{scerd}
       5        0   {med}-{Grip-}
       5        0   {n<\n>fi}-{r Plj}
       5        0   {namn }-{tckfw}
       5        0   {nd≈ø}-{phos }
       5        0   {om de}-{khvcm}
       5        0   {pt ut}-{gkav<\n>}
       5        0   {r och}-{ms. ,}
       5        0   {r,<\n>Aw}-{nne M}
       5        0   {r><\n><f}-{akfwa}
       5        0   {rung,}-{√§-<\n>a}
       5        0   {t lut}-{r}
       5        0   {til u}-{gcswi}
       5        0   {√§kta}-{) fck}
       5        0   {√§ro }-{Ve-<\n>x}
       5        0   {≈øed}-{- √§r}
       5        0   {≈ø√•}-{Kkoor}
       4        0   {, oc}-{r-}
       4        0   {.</f}-{ }
       4        0   {<9F>e}-{¶<\n>¬∑}
       4        0   {<f}-{Cesa}
       4        0   {>de}-{es G}
       4        0   {afde}-{ och}
       4        0   {and}-{Si√∂}
       4        0   {b}-{Fskt}
       4        0   {et}-{ sck}
       4        0   {f√∂r}-{Men}
       4        0   {g√∂}-{m- G}
       4        0   {i de}-{Wapn}
       4        0   {i en}-{a<\n>¬´}
       4        0   {i}-{√§re}
       4        0   {l=<\n>k}-{m rh}
       4        0   {n=</}-{cick}
       4        0   {ot<\n>R}-{¬´- }
       4        0   {per,}-{llan}
       4        0   {rer,}-{nncm}
       4        0   {rn}-{tkjk}
       4        0   {ror,}-{xsck}
       4        0   {t me}-{skck}
       4        0   {t ≈ø}-{oory}
       4        0   {tid}-{hafw}
       4        0   {ur≈ø}-{itt }
       4        0   {}-{Iung}
       4        0   {}-{a<\n>Gr}
       4        0   {}-{g√•r}
       4        0   {}-{igs)}
       4        0   {}-{na s}
       4        0   {•n V}-{§rkh}
       4        0   {∂fwe}-{§rma}
       4        0   {√§kt}-{-<\n>jh}
       4        0   {√§nd}-{yst}
       4        0   {≈øom}-{iagh}
       4        0   {≈øt}-{Bj√∂}
       4        0   {≈øyn}-{affh}
       3        0   { li}-{chy}
       3        0   { }-{}
       3        0   {,}-{tjp}
       3        0   {,}-{}
       3        0   {. D}-{el}
       3        0   {<\n>et}-{lla}
       3        0   {=<\n>t}-{}
       3        0   {F√∂}-{- a}
       3        0   {Get}-{Sn}
       3        0   {Rik}-{th}
       3        0   {Sc}-{med}
       3        0   {ad}-{isi}
       3        0   {a}-{cjp}
       3        0   {de}-{Vch}
       3        0   {de}-{och}
       3        0   {er,}-{oox}
       3        0   {flo}-{sa}
       3        0   {fr}-{: k}
       3        0   {fwa}-{rx}
       3        0   {g}-{<\n>¬´}
       3        0   {hwa}-{Vn}
       3        0   {i a}-{kun}
       3        0   {id,}-{hem}
       3        0   {ke,}-{ijs}
       3        0   {ke}-{m√§}
       3        0   {ke}-{rxy}
       3        0   {kri}-{taf}
       3        0   {l}-{Jnd}
       3        0   {my}-{Dxp}
       3        0   {nas}-{tin}
       3        0   {nde}-{√ºs}
       3        0   {n}-{rfw}
       3        0   {oat}-{h}
       3        0   {och}-{in-}
       3        0   {p√•}-{och}
       3        0   {rg,}-{s}
       3        0   {rne}-{:}
       3        0   {s b}-{ki}
       3        0   {t f}-{h}
       3        0   {t√§}-{i o}
       3        0   {uml}-{}
       3        0   {w}-{en<\n>}
       3        0   {y=<\n>}-{ s}
       3        0   {}-{ Fa}
       3        0   {}-{ al}
       3        0   {}-{: T}
       3        0   {}-{cij}
       3        0   {}-{e}
       3        0   {≈øo}-{thc}
       3        0   {≈øt}-{tag}
       2        0   { f}-{p}
       2        0   {,}-{om}
       2        0   {<\n>K}-{o}
       2        0   {<\n>j}-{ek}
       2        0   {=<\n>}-{vj}
       2        0   {H}-{Pa}
       2        0   {an}-{i}
       2        0   {a}-{eh}
       2        0   {a}-{f }
       2        0   {a}-{ri}
       2        0   {bl}-{R}
       2        0   {ch}-{or}
       2        0   {ck}-{ll}
       2        0   {de}-{a}
       2        0   {de}-{s}
       2        0   {d}-{Ox}
       2        0   {et}-{ia}
       2        0   {e}-{ku}
       2        0   {e}-{}
       2        0   {fa}-{ v}
       2        0   {fr}-{gt}
       2        0   {fw}-{t }
       2        0   {ik}-{ts}
       2        0   {ka}-{.}
       2        0   {la}-{db}
       2        0   {le}-{}
       2        0   {na}-{iu}
       2        0   {nd}-{k}
       2        0   {ne}-{s:}
       2        0   {o}-{pe}
       2        0   {r}-{}
       2        0   {ta}-{¬´}
       2        0   {tt}-{r}
       2        0   {ut}-{s}
       2        0   {}-{ h}
       2        0   {}-{c}
       2        0   {}-{d }
       2        0   {}-{ff}
       2        0   {}-{ke}
       2        0   {}-{l}
       2        0   {}-{om}
       2        0   {§t}-{∂k}
       2        0   {•}-{∂r}
       2        0   {√§}-{K}
       2        0   {√∂}-{ha}
       2        0   {≈ø}-{s}
       1        0   { }-{d}
       1        0   { }-{k}
       1        0   {,}-{:}
       1        0   {,}-{r}
       1        0   {<\n>}-{n}
       1        0   {<\n>}-{}
       1        0   {<}-{a}
       1        0   {C}-{}
       1        0   {K}-{H}
       1        0   {L}-{l}
       1        0   {a}-{)}
       1        0   {a}-{}
       1        0   {d}-{L}
       1        0   {d}-{f}
       1        0   {e}-{a}
       1        0   {f}-{-}
       1        0   {f}-{e}
       1        0   {g}-{a}
       1        0   {g}-{e}
       1        0   {g}-{}
       1        0   {k}-{a}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {l}-{a}
       1        0   {l}-{r}
       1        0   {m}-{}
       1        0   {n}-{h}
       1        0   {n}-{l}
       1        0   {n}-{t}
       1        0   {o}-{}
       1        0   {t}-{ }
       1        0   {t}-{e}
       1        0   {t}-{l}
       1        0   {t}-{s}
       1        0   {}-{(}
       1        0   {}-{M}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {§}-{∂}
       1        0   {∂}-{•}

   Count   Missed   %Right
      32       31     3.12   {<\n>}
     201       84    58.21   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        3    25.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
     113       81    28.32   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       55    14.06   {d}
     142       97    31.69   {e}
      50       41    18.00   {f}
      30       28     6.67   {g}
      23       15    34.78   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       58     6.45   {l}
      43       38    11.63   {m}
      82       68    17.07   {n}
      44       32    27.27   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       67    41.23   {r}
      18        8    55.56   {s}
     101       81    19.80   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       16     0.00   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       50    21.88   {√}
      59       59     0.00   {≈}
