UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1372   Errors
   19.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     341      990       41     1372   Unmarked
     341      990       41     1372   Total

   Count   Missed   %Right
     233      121    48.07   ASCII Spacing Characters
      95       90     5.26   ASCII Special Symbols
      38       35     7.89   ASCII Uppercase Letters
    1090      879    19.36   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      108    10.74   Latin1 Special Symbols
     123       96    21.95   Latin1 Uppercase Letters
    1702     1331    21.80   Total

  Errors   Marked   Correct-Generated
      23        0   {ngar.</fr><\n><fr>Morlac...}-{ Ed( vi; 68;<\n>sz stigs...}
      21        0   {uply≈øte tidehwarfwen}-{mmit ,fk√§n Pak-kn√§a}
      18        0   {r≈øka<\n>Land≈økaper,}-{s s, l. 166 √∂ch}
      17        0   {ur≈øprung, hwilke}-{SMUItk01ittZdct.}
      15        0   {af Slavoni≈øk}-{n√§mde st√§llse}
      15        0   {as, hwilke i de}-{iga¬ªgrenarq,x}
      15        0   {folk≈ølag, ≈øom}-{xi. Hz;<\n>l√§ser}
      15        0   {≈øtam.</fr></s}-{CD il( 6972<\n>l<\n>o}
      13        0   {<9F>e fr√§mmande}-{∂rs√∂k, "-och}
      13        0   {Auta=<\n>riater}-{kil sk√∂ns¬´ }
      13        0   {tion, utbredd}-{r .G:sz-l."}
      13        0   {≈øom<\n>Re≈øande}-{¬∑.. ¬´<\n>so ¬ª}
      12        0   {<fr>√<96>fwerle}-{sl√§pades √∂}
      12        0   {<fr>√•ligger}-{¬´ ar,}
      12        0   {priktighet b}-{m¬´szwar¬´lp}
      11        0   {Slavoni≈øka}-{de√<9F> p√§}
      11        0   {Utflyttning}-{Ar-<\n>¬´ bur}
      11        0   {ro icke, ≈ø}-{dane f√∂rf}
      11        0   {∂re=<\n>m√•let}-{§ syftas¬∑}
      11        0   {≈øeder ≈ø√•}-{ymp-<\n>ijingk}
      11        0   {≈ø√§ll≈øamt}-{affeende}
      10        0   {Wiken √§nd}-{omtal}
      10        0   {de det fol}-{k inskr√§n}
      10        0   {er.</fr> <}-{vs tilhop}
      10        0   {etat mot<\n>R}-{√§deks<\n>¬´ }
      10        0   {hafwa ≈øan}-{tik Llkb√§}
      10        0   {h√•ller ≈ø}-{s:<\n>¬ª√∂mn}
      10        0   {l√•ngs √•t}-{Eu-<\n>stopak}
      10        0   {ne af Ardi}-{-<\n>¬´√§¬´k}
      10        0   {r=</fr><\n><s}-{knins<\n>inno}
       9        0   { folk≈øla}-{√<9F>¬´ m√•n}
       9        0   { hwad<\n>jag}-{¬´ fynis}
       9        0   {Min<\n>ber√§}-{wlldy}
       9        0   {cka dalar}-{d, som fi}
       9        0   {kring≈øpr}-{DJ<\n>Wansl}
       9        0   {llyri≈øke}-{T √<86>neids}
       9        0   {mig blott}-{Vxnsxxn}
       9        0   {och<\n>≈øede}-{√∂mnigsx}
       9        0   {ow√§ldig,}-{Apio<\n>s¬´}
       9        0   {q>a)</aq>}-{,¬ª och}
       9        0   {q>a)</aq>}-{}
       9        0   {r,<\n>grenar}-{ fem. p√§}
       9        0   {ror, f√∂r}-{f. Apiuiu}
       9        0   {tt ≈øett }-{‚<80><99>-"}
       9        0   {≈øtammar,}-{WL 46.}
       9        0   {≈øwept ut}-{f√∂rmodel}
       8        0   { L√§nder}-{slag}
       8        0   {=<\n>≈ølag,}-{. J}
       8        0   {meddela<\n>}-{"IV. t}
       8        0   {nu f√∂r }-{k√§szkbi}
       8        0   {til<\n>≈øpr}-{f√∂rs}
       8        0   {tt≈øt√§l}-{ck i¬´ }
       8        0   {∂r ≈øyn}-{•llb√§ck}
       8        0   {≈øig med}-{sv√§nga}
       8        0   {≈øom, i }-{√§ldst}
       7        0   { under=}-{;}
       7        0   {Hunner }-{kil f}
       7        0   {der och}-{raf;<\n>Uk}
       7        0   {mma<\n>l√§}-{r, bu}
       7        0   {na, Nav}-{d}
       7        0   {namn af}-{tyckes}
       7        0   {ngder b}-{ta och<\n>}
       7        0   {r≈økil}-{llen: E}
       7        0   {r≈ø√∂kn}-{liseasz}
       7        0   {t i ≈øp}-{√§wa}
       7        0   {≈øom, u}-{√∂ka;<\n>J}
       7        0   {≈øw√§mm}-{}
       6        0   { til d}-{r-bas}
       6        0   {, Goth}-{ad}
       6        0   {<\n>finna}-{ecko}
       6        0   {Ishafw}-{denn}
       6        0   {Vandal}-{bui}
       6        0   {anm√§r}-{oc}
       6        0   {an≈øka}-{o-tuns}
       6        0   {as utg}-{yderp}
       6        0   {enda<\n>N}-{. syft}
       6        0   {hwilka}-{pryd¬∑}
       6        0   {hy=<\n>te}-{ke w√§}
       6        0   {ifr√•n}-{148.-}
       6        0   {lutade}-{G.}
       6        0   {n≈øeen}-{<\n>¬ª ti}
       6        0   {rifwit}-{}
       6        0   {rit bl}-{n fix-}
       6        0   {rne af}-{s utom}
       6        0   {s berg}-{d}
       6        0   {warer,}-{k-<\n>¬´}
       6        0   {√§ld≈ø}-{hi}
       6        0   {≈øamma}-{B√§ren}
       6        0   {≈øig i}-{fl√§ta}
       5        0   { och }-{dmyll}
       5        0   {<\n>Kota}-{ S√∂d}
       5        0   {=<\n>der}-{lla}
       5        0   {=<\n>ta,}-{}
       5        0   {Croat}-{D}
       5        0   {ads≈ø}-{. W}
       5        0   {all><}-{jwiss}
       5        0   {d√• R}-{harr}
       5        0   {e i d}-{ryck}
       5        0   {ep om}-{ansar}
       5        0   {i en }-{Akbu}
       5        0   {lacke}-{-f√§}
       5        0   {mer≈ø}-{ch√§E}
       5        0   {n ≈øk}-{lige}
       5        0   {om de}-{}
       5        0   {r><\n><f}-{√∂r}
       5        0   {rdom<\n>}-{eke}
       5        0   {t.<\n>De}-{ }
       5        0   {tgrum}-{denke}
       5        0   {tien,}-{kar}
       5        0   {utg√∂}-{de}
       5        0   {§kt}-{∂ra h}
       5        0   {•≈øom}-{∂l-}
       5        0   {√∂fwe}-{c}
       5        0   {≈øatt}-{em}
       5        0   {≈øt√§}-{Sm}
       4        0   { Rom}-{}
       4        0   { ben}-{<\n>kip}
       4        0   { h√§}-{}
       4        0   { p√•}-{n}
       4        0   {<\n>til}-{r}
       4        0   {Inkr}-{}
       4        0   {d Mo}-{ f√∂}
       4        0   {de f}-{¬´¬∑}
       4        0   {de t}-{Tk}
       4        0   {enat}-{t<\n>(}
       4        0   {enet}-{is}
       4        0   {et m}-{id}
       4        0   {fat}-{<\n>gne}
       4        0   {ide}-{tusU}
       4        0   {inkr}-{ac<\n>g}
       4        0   {inna}-{axjf}
       4        0   {ktar}-{fw}
       4        0   {l>}-{ad)<\n>}
       4        0   {lfkr}-{ g}
       4        0   {likh}-{d}
       4        0   {likn}-{os, }
       4        0   {med }-{Api}
       4        0   {nre.}-{}
       4        0   {n}-{hael}
       4        0   {och }-{}
       4        0   {oke}-{qmis}
       4        0   {olik}-{ x2l}
       4        0   {pl√§}-{Vjr}
       4        0   {s<\n>√§}-{a, }
       4        0   {tt.}-{lker}
       4        0   {t}-{}
       4        0   {§gne}-{¶}
       4        0   {√§tt}-{sili}
       4        0   {√∂fw}-{-- M}
       4        0   {√∂fw}-{eHit}
       4        0   {≈øom}-{och}
       4        0   {≈ø√•}-{et}
       3        0   { de}-{-<\n>}
       3        0   { de}-{skn}
       3        0   { ≈ø}-{ron}
       3        0   { ≈ø}-{s-v}
       3        0   { ≈ø}-{t}
       3        0   { ≈ø}-{}
       3        0   {, G}-{d}
       3        0   {, S}-{}
       3        0   {=</}-{a }
       3        0   {=<\n>k}-{er}
       3        0   {Ke}-{f√∂}
       3        0   {a f}-{p}
       3        0   {a}-{ens}
       3        0   {beg}-{K}
       3        0   {dde}-{gen}
       3        0   {der}-{ch }
       3        0   {dig}-{l}
       3        0   {e t}-{-}
       3        0   {e}-{}
       3        0   {id,}-{us}
       3        0   {ifw}-{y d}
       3        0   {igt}-{oks}
       3        0   {in=}-{det}
       3        0   {ka,}-{}
       3        0   {ket}-{cja}
       3        0   {lef}-{di}
       3        0   {l}-{√§m}
       3        0   {med}-{af}
       3        0   {mma}-{n}
       3        0   {myc}-{vi}
       3        0   {och}-{af}
       3        0   {och}-{med}
       3        0   {p√•}-{och}
       3        0   {r,<\n>}-{√<9F> }
       3        0   {tel}-{}
       3        0   {tie}-{}
       3        0   {tt}-{ras}
       3        0   {wan}-{F}
       3        0   {• }-{§gg}
       3        0   {∂ra}-{§<\n>.}
       3        0   {∂th}-{§ns}
       3        0   {∂}-{§}
       3        0   {√§r}-{dit}
       3        0   {√•k}-{ic}
       3        0   {≈øe}-{d}
       3        0   {≈øj}-{d}
       2        0   { d}-{}
       2        0   { f}-{gj}
       2        0   { f}-{v}
       2        0   { m}-{}
       2        0   { u}-{n}
       2        0   { w}-{nn}
       2        0   {,}-{ar}
       2        0   {<f}-{g}
       2        0   {>G}-{}
       2        0   {>d}-{√§}
       2        0   {Ce}-{}
       2        0   {Da}-{F}
       2        0   {Da}-{Ir}
       2        0   {Hu}-{sy}
       2        0   {a }-{il}
       2        0   {ar}-{s}
       2        0   {as}-{}
       2        0   {at}-{G.}
       2        0   {av}-{}
       2        0   {de}-{f}
       2        0   {d}-{}
       2        0   {en}-{¬ª}
       2        0   {et}-{a}
       2        0   {fd}-{ml}
       2        0   {fl}-{}
       2        0   {hw}-{or}
       2        0   {h}-{k)}
       2        0   {ka}-{i}
       2        0   {ka}-{}
       2        0   {k}-{ls}
       2        0   {m}-{}
       2        0   {na}-{de}
       2        0   {ne}-{y}
       2        0   {r,}-{n.}
       2        0   {r,}-{n}
       2        0   {r,}-{√¶}
       2        0   {ra}-{e}
       2        0   {ra}-{s}
       2        0   {re}-{u}
       2        0   {t.}-{}
       2        0   {te}-{v}
       2        0   {te}-{}
       2        0   {ty}-{o}
       2        0   {un}-{mo}
       2        0   {ut}-{}
       2        0   {}-{,}
       2        0   {}-{t,}
       2        0   {}-{te}
       2        0   {•n}-{§}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{p}
       2        0   {≈ø}-{}
       1        0   {,}-{.}
       1        0   {,}-{a}
       1        0   {,}-{n}
       1        0   {F}-{h}
       1        0   {S}-{i}
       1        0   {a}-{.}
       1        0   {a}-{r}
       1        0   {b}-{K}
       1        0   {d}-{p}
       1        0   {e}-{ }
       1        0   {e}-{u}
       1        0   {f}-{P}
       1        0   {g}-{}
       1        0   {m}-{d}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {o}-{e}
       1        0   {o}-{}
       1        0   {p}-{b}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {}-{.}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {•}-{∂}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       93    53.73   { }
       2        2     0.00   {)}
      35       30    14.29   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        2    33.33   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
     113       89    21.24   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       54    15.62   {d}
     142      101    28.87   {e}
      50       41    18.00   {f}
      30       26    13.33   {g}
      23       22     4.35   {h}
      63       50    20.63   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       51    17.74   {l}
      43       41     4.65   {m}
      82       63    23.17   {n}
      44       36    18.18   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       83    27.19   {r}
      18       11    38.89   {s}
     101       84    16.83   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       19    34.48   {§}
      16       16     0.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       37    42.19   {√}
      59       59     0.00   {≈}
