UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1427   Errors
   16.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     202     1131       94     1427   Unmarked
     202     1131       94     1427   Total

   Count   Missed   %Right
     233      128    45.06   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      836    23.30   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      117     4.88   Latin1 Uppercase Letters
    1702     1333    21.68   Total

  Errors   Marked   Correct-Generated
      28        0   {r><\n><fr>Morlackernes u...}-{ztighets begyntih<\n>n√•...}
      17        0   {§mmat Romer≈øka<\n>L}-{∂rsf√∂rstts ehw}
      17        0   {≈øeder ≈ø√• n√§ra}-{Swal-<\n>ett Nasas¬ª}
      16        0   {af Schy=<\n>ter, Ge}-{kn√∂t-feka-<\n>Gkss}
      16        0   {o icke, ≈ø√•≈ø}-{spangrlspneszsk }
      16        0   {til<\n>≈øpr√•k och}-{JGomen xTungants}
      15        0   {et ≈ø√§ll≈øamt}-{n√•gons<\n>hetsig-}
      14        0   {>der=</fr><\n><s}-{tek√¶ x¬´ Matt}
      14        0   {f√∂renat<\n>≈øig}-{vwitas yla-for}
      13        0   {hwilka<\n>de war}-{tshet s ¬´-<\n>s}
      13        0   {nas ≈ø√• myck}-{ hyzxxkt<\n>th}
      12        0   { de √§ld≈øte}-{allkg och om}
      12        0   {, ≈øom utg√∂}-{¬´skalks-va}
      12        0   {am.</fr></}-{igtts seest }
      12        0   {jag anm√§rkt}-{42 ess( IEEE}
      12        0   {n ≈økrifwer,}-{√<9F>e bl√•sa¬ª}
      12        0   {tid, d√• Rik}-{fas¬ª<\n>sterx }
      12        0   {≈ø√§tt ≈øet}-{fnzlzlxif ; }
      11        0   { faror, f√∂}-{tlstgljete}
      11        0   { un=</fr><\n><}-{rta¬ª<\n>Ze}
      11        0   {Slavoni≈øka}-{och ned-s<\n>Y}
      11        0   {nads≈ø√§tt.}-{tet xszpch}
      11        0   {under≈ø√∂kn}-{Giikteti f}
      10        0   {Dalmatien,}-{√•s¬´ ¬´}
      10        0   {er,<\n>Awarer}-{at¬ª1-¬´cs}
      10        0   {folk≈ølag,}-{xi¬´ enen}
      10        0   {i de oup}-{letats¬ª<\n>e}
      10        0   {lk=<\n>≈ølag,}-{reen}
      10        0   {≈øom, unde}-{ochspwattu}
       9        0   {<fr>G√∂th}-{i¬´ Qwed}
       9        0   {<fr>√<96>fwe}-{wijdct}
       9        0   {dd ifr√•n}-{s hemlige}
       9        0   {en<\n>finnas}-{rade √§hr}
       9        0   {hwilke nu}-{af - fgr}
       9        0   {inre. Dal}-{Och is<\n>ko}
       9        0   {ng≈øpridd}-{d pages<\n>b}
       9        0   {q>a)</aq>}-{rnsiaene}
       9        0   {rne Kerk}-{sttss<\n>uth}
       9        0   {t mot<\n>Rom}-{ alfa all}
       9        0   {y≈øte tid}-{ler Drxzp}
       9        0   {≈øtammar,}-{√•drorne}
       8        0   { meddela}-{s-IF¬´}
       8        0   { p√• ≈øa}-{tisfuli<\n>}
       8        0   { utg√∂ra}-{s<\n>dock)}
       8        0   {<fr>√•li}-{¬´ }
       8        0   {e Inkr√§}-{aglseaiz}
       8        0   {lyri≈øke}-{ek--<\n>for}
       8        0   {ma<\n>l√§nd}-{. Ezkfft}
       8        0   {n√§gne a}-{tsk}
       8        0   {n≈øka Wi}-{r utlsit}
       8        0   {s m√∂rka}-{ dag. ¬ª}
       8        0   {wanligt }-{¬´kv¬´op}
       8        0   {≈øeende }-{akharz<\n>a}
       7        0   {Naven=<\n>}-{mhi }
       7        0   {Slavon}-{ett¬´ s}
       7        0   {a=<\n>riat}-{s-fl}
       7        0   {blott≈ø}-{sover: }
       7        0   {b√∂r ≈ø}-{tilfee}
       7        0   {de L√§n}-{fot-me}
       7        0   {de√<9F>e}-{bkifsva}
       7        0   {drifwit}-{x och}
       7        0   {inkr√§k}-{hxvn}
       7        0   {natt.<\n>D}-{tspwjtk}
       7        0   {nd≈økap}-{e th}
       7        0   {olk≈øla}-{ter upk}
       7        0   {√§lde i}-{het sag}
       7        0   {≈øk ≈ø}-{joorach}
       6        0   {)</aq>}-{lt.<\n>¬ª}
       6        0   {, √§r}-{llucde}
       6        0   {=<\n>≈øw}-{qisrho}
       6        0   {begrep}-{hwtlkg}
       6        0   {flyttn}-{hensbl}
       6        0   {fworne}-{ att)}
       6        0   {f√∂r d}-{kr¬∑<\n>S}
       6        0   {f√∂re=}-{t ;}
       6        0   {gar.</}-{ h√§f}
       6        0   {l√§ga }-{en¬ª e}
       6        0   {m F√∂r}-{cheegi}
       6        0   {med up}-{L√§sa}
       6        0   {m√•let}-{.}
       6        0   {och<\n>≈ø}-{han b}
       6        0   {r det}-{ ting:}
       6        0   {r=<\n>g√•}-{; seda}
       6        0   {r√§mma}-{wenlu}
       6        0   {r√§tta}-{hazx -}
       6        0   {s ber}-{ f√§ k}
       6        0   {s<\n>√§tt}-{mmers }
       6        0   {tt ≈øi}-{szrd√§}
       6        0   {§r≈øki}-{•}
       6        0   {√§ndig}-{lzetsy}
       6        0   {≈øamma}-{Pak en}
       6        0   {≈øande}-{q :}
       6        0   {≈øom, }-{qw}
       6        0   {≈øom<\n>R}-{stall}
       6        0   {≈ø√§tt}-{knan}
       5        0   { √∂fw}-{emlig}
       5        0   { √∂fw}-{gynt}
       5        0   { √∂fw}-{hbxed}
       5        0   {Cetti}-{siad}
       5        0   {Croa}-{sTl)e}
       5        0   {Hunn}-{¬ª St}
       5        0   {Min<\n>b}-{prd}
       5        0   {a<\n>til}-{x}
       5        0   {ade t}-{et kl}
       5        0   {af Ar}-{i neg}
       5        0   {ar af}-{ figt}
       5        0   {dal}-{ek) f}
       5        0   {det f}-{Llrng}
       5        0   {flera}-{en‚<80><94>}
       5        0   {fwet.}-{n nar}
       5        0   {ger m}-{unst}
       5        0   {ghet }-{l}
       5        0   {gruml}-{sk<\n>}
       5        0   {hafwa}-{icke}
       5        0   {i ≈øp}-{lzlc}
       5        0   {ieern}-{enx g}
       5        0   {ikhet}-{aoxss}
       5        0   {innas}-{ter}
       5        0   {p}-{a Vis}
       5        0   {r me}-{nitta}
       5        0   {r, S}-{tforb}
       5        0   {rne u}-{ has}
       5        0   {tion,}-{nge}
       5        0   {√•t f}-{ib}
       5        0   {≈øjel}-{DKW-<\n>}
       4        0   { Va}-{<\n>fci}
       4        0   { h}-{debl}
       4        0   { nam}-{√∂pe}
       4        0   { p√•}-{avs:}
       4        0   {.</f}-{ljde}
       4        0   {<aq>}-{sig }
       4        0   {=<\n>de}-{cxf}
       4        0   {=<\n>ke}-{ler }
       4        0   {Hunn}-{blod}
       4        0   {bor}-{lywi}
       4        0   {dig,}-{e}
       4        0   {en }-{<\n>sts}
       4        0   {f√∂r}-{etst}
       4        0   {gder}-{¬´ l}
       4        0   {hwad}-{‚<80><94>-}
       4        0   {hwa}-{l fo}
       4        0   {hwil}-{Tand}
       4        0   {ket,}-{ch-}
       4        0   {lik}-{Hcer}
       4        0   {lke }-{gx t}
       4        0   {ll><}-{- T}
       4        0   {ndre}-{}
       4        0   {ner,}-{dcxx}
       4        0   {nol}-{ urh}
       4        0   {och }-{Lsz}
       4        0   {och }-{Mik}
       4        0   {ow√§}-{al}
       4        0   {r ≈ø}-{dest}
       4        0   {r}-{ve¬´}
       4        0   {r≈øk}-{ del}
       4        0   {r≈øw}-{t g}
       4        0   {s ≈ø}-{ia-t}
       4        0   {}-{r¬´-}
       4        0   {}-{¬ª<\n>.}
       4        0   {∂rh√}-{}
       4        0   {√§}-{Dela}
       4        0   {≈øom}-{te}
       4        0   {≈ø√§}-{et}
       3        0   { bl}-{}
       3        0   { de}-{hev}
       3        0   { en}-{g-}
       3        0   { ≈ø}-{n}
       3        0   { ≈ø}-{ps<\n>}
       3        0   {, k}-{at}
       3        0   {<\n>Ko}-{g}
       3        0   {Au}-{g√∂}
       3        0   {Ish}-{urb}
       3        0   {afw}-{ett}
       3        0   {ar,}-{}
       3        0   {d≈ø}-{ckw}
       3        0   {e, }-{s}
       3        0   {en }-{ick}
       3        0   {eti}-{gs }
       3        0   {fde}-{nes}
       3        0   {ker}-{h q}
       3        0   {kr}-{√•d}
       3        0   {l u}-{-a}
       3        0   {l√§}-{}
       3        0   {m d}-{rte}
       3        0   {med}-{‚<80><94>}
       3        0   {mer}-{p}
       3        0   {ne }-{ si}
       3        0   {ngs}-{ in}
       3        0   {p√•}-{och}
       3        0   {r d}-{ th}
       3        0   {r, }-{t T}
       3        0   {rdo}-{m }
       3        0   {rla}-{}
       3        0   {r√§}-{n}
       3        0   {s, }-{c}
       3        0   {ti}-{Hun}
       3        0   {t}-{l<\n>p}
       3        0   {}-{lk<\n>}
       3        0   {}-{ott}
       3        0   {}-{tfp}
       3        0   {}-{t}
       3        0   {√•k}-{}
       3        0   {≈øa}-{sle}
       3        0   {≈øa}-{¬ªi}
       2        0   { a}-{n}
       2        0   { i}-{t}
       2        0   {,}-{de}
       2        0   {,}-{s)}
       2        0   {<\n>N}-{ l}
       2        0   {<\n>n}-{}
       2        0   {Ve}-{ti}
       2        0   {a,}-{hc}
       2        0   {al}-{}
       2        0   {ar}-{h}
       2        0   {a}-{en}
       2        0   {br}-{h}
       2        0   {da}-{}
       2        0   {de}-{t<\n>}
       2        0   {d}-{Hi}
       2        0   {d}-{nx}
       2        0   {er}-{}
       2        0   {e}-{√•}
       2        0   {fw}-{ }
       2        0   {f}-{pp}
       2        0   {g,}-{}
       2        0   {ga}-{se}
       2        0   {g}-{if}
       2        0   {ik}-{om}
       2        0   {il}-{t}
       2        0   {i}-{Go}
       2        0   {kt}-{-}
       2        0   {l>}-{)<\n>}
       2        0   {lk}-{rn}
       2        0   {ma}-{ed}
       2        0   {ma}-{or}
       2        0   {nd}-{ s}
       2        0   {nd}-{s}
       2        0   {ne}-{a}
       2        0   {oc}-{ut}
       2        0   {oc}-{}
       2        0   {om}-{¬´}
       2        0   {r,}-{d}
       2        0   {r,}-{ti}
       2        0   {r,}-{}
       2        0   {r}-{st}
       2        0   {s }-{l}
       2        0   {tt}-{m}
       2        0   {w}-{ft}
       2        0   {yc}-{ue}
       2        0   {}-{e}
       2        0   {}-{f}
       2        0   {}-{sm}
       2        0   {}-{tv}
       2        0   {}-{tx}
       2        0   {√§}-{ o}
       2        0   {√∂}-{Gi}
       2        0   {≈ø}-{ig}
       2        0   {≈ø}-{}
       1        0   { }-{-}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{n}
       1        0   {,}-{x}
       1        0   {>}-{}
       1        0   {G}-{}
       1        0   {I}-{b}
       1        0   {M}-{}
       1        0   {U}-{}
       1        0   {a}-{ }
       1        0   {a}-{}
       1        0   {b}-{h}
       1        0   {d}-{b}
       1        0   {d}-{s}
       1        0   {e}-{a}
       1        0   {e}-{f}
       1        0   {e}-{s}
       1        0   {e}-{u}
       1        0   {f}-{}
       1        0   {i}-{h}
       1        0   {l}-{g}
       1        0   {l}-{s}
       1        0   {l}-{}
       1        0   {o}-{a}
       1        0   {r}-{d}
       1        0   {r}-{n}
       1        0   {r}-{v}
       1        0   {s}-{n}
       1        0   {t}-{.}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {t}-{f}
       1        0   {t}-{g}
       1        0   {t}-{y}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {u}-{}
       1        0   {v}-{t}
       1        0   {w}-{t}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {§}-{•}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201      100    50.25   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       83    26.55   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       53    17.19   {d}
     142       91    35.92   {e}
      50       38    24.00   {f}
      30       23    23.33   {g}
      23       17    26.09   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       49    20.97   {l}
      43       37    13.95   {m}
      82       62    24.39   {n}
      44       33    25.00   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       95    16.67   {r}
      18       15    16.67   {s}
     101       66    34.65   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       14    12.50   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       58     9.38   {√}
      59       59     0.00   {≈}
