UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1505   Errors
   11.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   11.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      91     1207      207     1505   Unmarked
      91     1207      207     1505   Total

   Count   Missed   %Right
     233      100    57.08   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      829    23.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      117     4.88   Latin1 Uppercase Letters
    1702     1298    23.74   Total

  Errors   Marked   Correct-Generated
      28        0   {k≈ølag, ≈øom fordom<\n>n...}-{lnneijittieync esse; Jim...}
      27        0   {F√∂rfattaren ≈økrifwer,...}-{SOC- ?Wl¬´sk)¬´.t¬∑4;87....}
      21        0   { ow√§ldig, ≈øom<\n>Re≈øa}-{<\n>stitrimactsetining i}
      16        0   {<fr>√<96>fw}-{Ty vocalis siut }
      16        0   {de √§ld≈øte ti=}-{ocpkciuomiuihuzx}
      16        0   {gs<\n>√§ttel√§ngder}-{n r. - ¬ª<\n>s. 4o-}
      16        0   {mall><aq>a)</aq>}-{ xvii Nominarivg}
      15        0   {blott≈øt√§lde i}-{ha¬ª sedan man}
      15        0   {och ≈øeder ≈ø√•}-{har<\n>bdt ctchtas}
      13        0   {≈øtam.</fr></}-{pbliqujs hele}
      12        0   {Illyri≈øke}-{fin-inu-<\n>Mnr}
      12        0   {folk=<\n>≈ølag,}-{han orett-}
      12        0   {lefnads≈ø√§t}-{i<\n>s√• eustyl}
      12        0   {n, och ≈øt√§}-{lak-Eile- Fe}
      12        0   {≈ø√•≈øom}-{E2ecb.-7-:<\n>i}
      11        0   {>Morlackern}-{it. Ochs th}
      11        0   {der.</fr>}-{√•gon sida.}
      11        0   {ur≈øprung,}-{icke¬´ alt;}
      11        0   {≈ø√§ll≈øamt}-{Christer¬´}
      10        0   {Inkr√§ktar}-{medge. . M}
      10        0   {Slavoni≈øk}-{ge. MM vi!}
      10        0   {f√∂re=<\n>m√•}-{och wauste}
      10        0   {il<\n>≈øpr√•k}-{annerliga}
      10        0   {mycket mer}-{regelbundn}
      10        0   {n=<\n>≈øwept }-{sliga sl}
      10        0   {q>a)</aq>}-{ p.127.pk.}
      10        0   {r.</fr><\n><f}-{ thetther<\n>}
      10        0   {r=<\n>g√•ng, }-{n ther wil}
      10        0   {≈øom, un}-{ther beske}
       9        0   { ≈øamma<\n>}-{<\n>wille tz}
       9        0   { ≈øpr√•k}-{nig¬´vtt.}
       9        0   {<\n>Land≈øk}-{d och bed}
       9        0   {=</fr><\n><f}-{tet isin }
       9        0   {Romer≈øk}-{playa. Hw}
       9        0   {er, Vanda}-{a tilwite}
       9        0   {ne, tyck}-{ forsioil}
       9        0   {≈ø√§r≈øki}-{tilfel}
       8        0   { ≈ø√§tt }-{fwelswas}
       8        0   {=</fr>}-{am‚<80><94> Ty}
       8        0   {a finnas}-{ot: rett}
       8        0   {afde f√∂}-{stst}
       8        0   {as ≈ø√•}-{ hwilken}
       8        0   {de L√§nd}-{hafwer s}
       8        0   {s utg√∂r}-{t<\n>‚<80><94> s}
       8        0   {√∂fwerdr}-{inittsch}
       8        0   {≈ø√∂knin}-{ jag fo}
       7        0   {<\n>ber√§t}-{t ossen}
       7        0   {<\n>≈øeder}-{ om}
       7        0   {<fr>G√∂}-{hem: }
       7        0   {begrep}-{c..8.5.}
       7        0   {de√<9F>}-{ek; i<\n>s}
       7        0   {f√∂r }-{och nas}
       7        0   {igg}-{ys) Est}
       7        0   {ing≈øpr}-{ vtaf h}
       7        0   {ktighet}-{hel i i}
       7        0   {mig blo}-{,<\n>Lucen}
       7        0   {natt.<\n>D}-{i<\n>plaiz}
       7        0   {ner, Cr}-{¬´ obef}
       7        0   {nm√§rkt}-{geligen}
       7        0   {n√§ra l}-{ar thet}
       7        0   {per, }-{gad man}
       7        0   {r, Slav}-{nc√<9F><\n>. }
       7        0   {r,<\n>A}-{s och s}
       7        0   {utbredd}-{hanliga}
       7        0   {voni≈øk}-{r med s}
       7        0   {≈øannol}-{med s}
       6        0   { fol=<\n>}-{mma oc}
       6        0   { fr√§}-{dan sa}
       6        0   { til d}-{ihafiv}
       6        0   {<fr>√•}-{¬ª QZ }
       6        0   {Dalmat}-{Och<\n>- }
       6        0   {de oup}-{shivi}
       6        0   {ens}-{ folie}
       6        0   {fwi}-{lobole}
       6        0   {fworne}-{r<\n>enda}
       6        0   {f√∂r}-{och be}
       6        0   {f√∂}-{orchog}
       6        0   {gs √•t}-{drani}
       6        0   {g√∂r}-{a-<\n>dug}
       6        0   {icke,}-{t4:1;:}
       6        0   {ke nu}-{edsamt}
       6        0   {knade }-{ at or}
       6        0   {kr√§k}-{dec in}
       6        0   {larn}-{nx ick}
       6        0   {lke i}-{xiihos}
       6        0   {mlas,}-{s in¬´}
       6        0   {m√∂rka}-{wiuner}
       6        0   {nar af}-{dgxi2;}
       6        0   {r √§ro}-{ Otdsp}
       6        0   {r,}-{ch<\n>‚<80><94>}
       6        0   {t<\n>≈øig}-{n anda}
       6        0   {ven=<\n>}-{n ar a}
       6        0   {}-{ ord e}
       6        0   {}-{et }
       6        0   {√• ≈ø}-{a dett}
       6        0   {√∂fwer}-{kriga}
       6        0   {≈øede}-{psalma}
       5        0   { Rom}-{igt<\n>h}
       5        0   { tid}-{ncher}
       5        0   {, l√•}-{ fdrv}
       5        0   {>de}-{etta }
       5        0   {Morla}-{has}
       5        0   {Rik}-{grafw}
       5        0   {Utfly}-{och s}
       5        0   {Wike}-{s√•da}
       5        0   {d upr}-{l.<\n>B}
       5        0   {d<\n>jag}-{. och}
       5        0   {der,}-{:Psg-}
       5        0   {die}-{. Lop}
       5        0   {dre}-{ya¬ª-}
       5        0   {e til}-{ot<\n>ja}
       5        0   {far}-{x6. D}
       5        0   {flera}-{son!}
       5        0   {f√∂r }-{soint}
       5        0   {g p√•}-{sen i}
       5        0   {h√§nd}-{pin. }
       5        0   {i Da}-{von-s}
       5        0   {ka, C}-{u ob}
       5        0   {likhe}-{f√∂rd}
       5        0   {med}-{ivisa}
       5        0   {mn af}-{ och}
       5        0   {nda<\n>N}-{lig}
       5        0   {ne at}-{i<\n>som}
       5        0   {nlig}-{ toma}
       5        0   {nnas}-{gic<\n>.}
       5        0   {n≈øka}-{s med}
       5        0   {och a}-{Cams-}
       5        0   {och}-{ende.}
       5        0   {t ≈øe}-{ewei }
       5        0   {tning}-{orm}
       5        0   {unde}-{achta}
       5        0   {§mma}-{∂rnuf}
       5        0   {√§cka}-{sint}
       5        0   {√§r }-{rettw}
       5        0   {≈øamm}-{thett}
       5        0   {≈øig}-{Nam¬´}
       5        0   {≈øjel}-{Ty }
       4        0   { d}-{aphi}
       4        0   {, i }-{}
       4        0   {=<\n>ri}-{ut L}
       4        0   {Gete}-{swa}
       4        0   {Got}-{til }
       4        0   {Hunn}-{- S}
       4        0   {Hunn}-{obet}
       4        0   {a<\n>de}-{icka}
       4        0   {digt}-{}
       4        0   {en }-{hard}
       4        0   {erne}-{ixx}
       4        0   {e}-{som }
       4        0   {flod}-{¬´<\n>m}
       4        0   {folk}-{ts}
       4        0   {hw}-{gaml}
       4        0   {i<\n>Ko}-{an s}
       4        0   {i}-{ore }
       4        0   {k≈øl}-{er<\n>}
       4        0   {l>}-{√•?<\n>}
       4        0   {l}-{√• n}
       4        0   {ne,}-{vtpa}
       4        0   {om d}-{bruk}
       4        0   {r,}-{liga}
       4        0   {r≈øk}-{lefw}
       4        0   {s}-{liga}
       4        0   {tid,}-{g√•r}
       4        0   {ttin}-{fog}
       4        0   {t}-{nneo}
       4        0   {wens}-{ o√<9F>}
       4        0   {w}-{gern}
       4        0   {}-{n la}
       4        0   {√∂fw}-{och }
       4        0   {√∂fw}-{som }
       4        0   {≈øom}-{hans}
       4        0   {≈øtr}-{fris}
       4        0   {≈øw}-{dx f}
       4        0   {≈ø√§}-{ic}
       4        0   {≈ø√§}-{orda}
       3        0   { de}-{tes}
       3        0   { fo}-{rel}
       3        0   {,}-{och}
       3        0   {,}-{rga}
       3        0   {<\n>et}-{ri}
       3        0   {<\n>f}-{del}
       3        0   {Aut}-{sad}
       3        0   {Ish}-{dr}
       3        0   {afw}-{els}
       3        0   {amm}-{<\n>h}
       3        0   {ber}-{tv}
       3        0   {b}-{om }
       3        0   {dde}-{var}
       3        0   {det}-{p√•}
       3        0   {end}-{lig}
       3        0   {er,}-{ans}
       3        0   {et}-{iga}
       3        0   {fo}-{nte}
       3        0   {fwa}-{g.}
       3        0   {g,}-{ af}
       3        0   {hw}-{Nom}
       3        0   {id}-{ano}
       3        0   {ilk}-{ad }
       3        0   {kan}-{st,}
       3        0   {k}-{Hwa}
       3        0   {lut}-{br}
       3        0   {med}-{jag}
       3        0   {mm}-{ dr}
       3        0   {mot}-{eJZ}
       3        0   {m}-{Bab}
       3        0   {nre}-{g}
       3        0   {n≈ø}-{t}
       3        0   {r n}-{lig}
       3        0   {r√•}-{ ho}
       3        0   {t m}-{rig}
       3        0   {tat}-{r¬ª}
       3        0   {til}-{¬´}
       3        0   {und}-{th}
       3        0   {war}-{s}
       3        0   {y=<\n>}-{rts}
       3        0   {y≈ø}-{}
       3        0   {}-{.}
       3        0   {}-{ite}
       3        0   {}-{x. }
       3        0   {√§}-{tk }
       3        0   {≈øe}-{iga}
       3        0   {≈øo}-{J<\n>}
       3        0   {≈øy}-{Vta}
       2        0   {A}-{ta}
       2        0   {Ke}-{hu}
       2        0   {Mi}-{fo}
       2        0   {Sc}-{C}
       2        0   {Sl}-{f}
       2        0   {Ve}-{a}
       2        0   {as}-{}
       2        0   {b}-{ni}
       2        0   {b}-{th}
       2        0   {da}-{ex}
       2        0   {da}-{¬´}
       2        0   {de}-{s.}
       2        0   {d}-{ts}
       2        0   {el}-{t}
       2        0   {et}-{gr}
       2        0   {e}-{si}
       2        0   {fw}-{nd}
       2        0   {gr}-{-h}
       2        0   {hw}-{ }
       2        0   {i}-{a-}
       2        0   {ma}-{-k}
       2        0   {ma}-{√§}
       2        0   {m}-{ch}
       2        0   {n,}-{ch}
       2        0   {n}-{fh}
       2        0   {r,}-{dt}
       2        0   {ra}-{; }
       2        0   {rn}-{nd}
       2        0   {t }-{la}
       2        0   {t,}-{f}
       2        0   {t.}-{}
       2        0   {ti}-{ }
       2        0   {tt}-{r}
       2        0   {t}-{n}
       2        0   {u}-{os}
       2        0   {}-{ s}
       2        0   {}-{er}
       2        0   {}-{ne}
       2        0   {}-{om}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {•}-{∂r}
       2        0   {√§}-{du}
       2        0   {√§}-{in}
       2        0   {√•}-{o}
       2        0   {≈ø}-{a}
       2        0   {≈ø}-{pr}
       1        0   { }-{n}
       1        0   { }-{t}
       1        0   { }-{x}
       1        0   {,}-{a}
       1        0   {,}-{d}
       1        0   {,}-{n}
       1        0   {,}-{x}
       1        0   {.}-{a}
       1        0   {<}-{S}
       1        0   {<}-{}
       1        0   {N}-{h}
       1        0   {a}-{e}
       1        0   {a}-{o}
       1        0   {d}-{g}
       1        0   {d}-{i}
       1        0   {d}-{p}
       1        0   {d}-{r}
       1        0   {e}-{;}
       1        0   {e}-{a}
       1        0   {f}-{g}
       1        0   {f}-{r}
       1        0   {h}-{j}
       1        0   {i}-{ }
       1        0   {i}-{a}
       1        0   {k}-{d}
       1        0   {k}-{t}
       1        0   {k}-{v}
       1        0   {o}-{O}
       1        0   {o}-{s}
       1        0   {p}-{f}
       1        0   {r}-{-}
       1        0   {r}-{k}
       1        0   {r}-{l}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{k}
       1        0   {s}-{t}
       1        0   {t}-{.}
       1        0   {t}-{d}
       1        0   {t}-{g}
       1        0   {u}-{i}
       1        0   {u}-{v}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{I}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {§}-{•}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       72    64.18   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       69    38.94   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       57    10.94   {d}
     142       87    38.73   {e}
      50       47     6.00   {f}
      30       27    10.00   {g}
      23       12    47.83   {h}
      63       45    28.57   {i}
       2        2     0.00   {j}
      44       41     6.82   {k}
      62       46    25.81   {l}
      43       39     9.30   {m}
      82       64    21.95   {n}
      44       37    15.91   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       90    21.05   {r}
      18       15    16.67   {s}
     101       69    31.68   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       20    16.67   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       15     6.25   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       58     9.38   {√}
      59       59     0.00   {≈}
