UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1465   Errors
   13.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   13.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     136     1130      199     1465   Unmarked
     136     1130      199     1465   Total

   Count   Missed   %Right
     233       85    63.52   ASCII Spacing Characters
      95       88     7.37   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      836    23.30   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      113     6.61   Latin1 Special Symbols
     123      105    14.63   Latin1 Uppercase Letters
    1702     1266    25.62   Total

  Errors   Marked   Correct-Generated
      16        0   {, utbredd ifr√•n}-{a¬ªafpl√§¬∑ckas,}
      16        0   {ren ≈økrifwer,<\n>g}-{sta<\n>blomhslst}
      16        0   {≈øpr√•k och<\n>≈øed}-{an-<\n>tingen nisch}
      15        0   {der≈ø√∂kningar}-{a f.143. s, 149}
      15        0   {kr√§ktare, hwil}-{ogare och battr}
      15        0   {≈øom<\n>Re≈øande w}-{).<\n>s.19. sponf}
      14        0   { un=</fr><\n><fr>}-{t<\n>p√§ honan me}
      14        0   {</fr><\n><fr>Mo}-{ xi, 152.),<\n>sp}
      14        0   {<fr>√•ligger}-{is sak¬´ jak¬´}
      14        0   {blott≈øt√§ld}-{knapparne Goth}
      13        0   {er=</fr><\n><sm}-{ Dan-blommorn}
      12        0   {t√§cka dalar}-{l-.), som ge}
      12        0   {uply≈øte tid}-{mmans lsilag}
      12        0   {∂fwer≈øw√§mm}-{§ afplock}
      12        0   {√∂renat<\n>≈øig}-{ruk-<\n>¬ª ten}
      12        0   {≈øjelfkrafde}-{af sad: Ytt}
      11        0   { och Hunner}-{√∂mj√∂l m√§}
      11        0   { ≈øt√§ndigt}-{waxaf Fo}
      11        0   {<\n>til Ishafw}-{ r√∂-<\n>m1√∂l}
      11        0   {b√∂r ≈øynas}-{framkommer}
      11        0   {m.</fr></}-{ns blomh√∂l}
      11        0   {mig}-{¬´ Es-<\n>¬´3.}
      11        0   {nm√§rkt}-{fpjllillexp}
      11        0   {ur≈øpru}-{mj√∂let s√∂}
      11        0   {≈øpr√•k och}-{Palmtradetz}
      10        0   {ds≈ø√§tt}-{ger pollen}
      10        0   {olk≈ølags<\n>}-{e-<\n>¬´ n fr}
      10        0   {tina, Nav}-{ (f. t43. }
      10        0   {yttningarn}-{ifwer ex d}
       9        0   { deras u}-{ket Ukigi}
       9        0   {=<\n>m√•let}-{t fuktiga}
       9        0   {Schy=<\n>te}-{¬ª<\n>ex. ha}
       9        0   {ar,}-{ (f.<\n>143.}
       9        0   {q>a)</aq>}-{fton; som}
       9        0   {rdrifwit}-{t, at d√•}
       9        0   {t ≈øig i}-{rav, ¬´ar}
       9        0   {√∂fwer}-{152. ¬´.)}
       8        0   { enda<\n>Na}-{-<\n>blomtt}
       8        0   {Gother,}-{Tulspsnm}
       8        0   {de faror}-{151.-t.)}
       8        0   {el√§ngde}-{, som ha}
       8        0   {f Ardiee}-{r-<\n>teysa}
       8        0   {fordom<\n>n}-{gen af d}
       8        0   {ing≈øpri}-{e w√§sen}
       8        0   {lefworne}-{a tyxssa}
       8        0   {lyri≈øke}-{dta}
       8        0   {matiens}-{w√§kskar}
       8        0   {n≈øeend}-{s, hwtlk}
       8        0   {ol=<\n>ket}-{r√∂, fli}
       8        0   {r≈økilda}-{ Pumpory}
       8        0   {t ≈ø√§tt}-{p¬´- zsh}
       8        0   {uprik}-{143. c, }
       8        0   {√§ld≈øte}-{sang-<\n>b}
       8        0   {≈øig p√•}-{och-en}
       8        0   {≈ølag,}-{tet fr√∂}
       7        0   { ≈ø√§tt}-{gge}
       7        0   {<\n>ber√§t}-{na. Pis}
       7        0   {F√∂rf}-{aftpen }
       7        0   {Hunner,}-{och √§}
       7        0   {L√§nder}-{t43. os}
       7        0   {ddela<\n>}-{r<\n>p√• d}
       7        0   {folk=}-{kan in-}
       7        0   {g√∂ra}-{5o¬´.),}
       7        0   {i≈øk}-{ √∂fwer}
       7        0   {r=<\n>g√•}-{f marke}
       7        0   {√•ngs}-{i, 149.}
       7        0   {√•t}-{x, 152.}
       7        0   {≈ø√•≈øo}-{fruktsa}
       6        0   { Rik}-{-mj√∂l}
       6        0   { lefn}-{<\n>emott}
       6        0   {berg,}-{Fr√∂et}
       6        0   {ber}-{e.), M}
       6        0   {blott}-{stigma}
       6        0   {de}-{frukta}
       6        0   {de√<9F>e}-{hlifwa}
       6        0   {d≈økap}-{ s.<\n>d}
       6        0   {fol}-{pudra }
       6        0   {hwilke}-{enjar}
       6        0   {h√§nda}-{rosor,}
       6        0   {mall>}-{te√§k<\n>}
       6        0   {ne, Au}-{skild}
       6        0   {til un}-{sedan }
       6        0   {tyckas}-{eller}
       6        0   {umlas,}-{z p ¬´}
       6        0   {under}-{gro Om}
       6        0   {utg√∂r}-{sielfw}
       6        0   {wer de}-{. tsk.}
       6        0   {}-{e er¬∑}
       6        0   {≈øamma}-{√∂rt,}
       6        0   {≈øett }-{s√§}
       6        0   {≈øka<\n>L}-{na inn}
       6        0   {≈øom,}-{Humlak}
       5        0   { ≈ø√§}-{ta a}
       5        0   { ≈ø√•}-{kas¬´}
       5        0   {, i }-{alstr}
       5        0   {<\n>l√§n}-{lmkra}
       5        0   {<fr>G}-{szde}
       5        0   {Slavi}-{dar a}
       5        0   {Wiken}-{s√§tt}
       5        0   {er, V}-{alz}
       5        0   {h}-{,(<\n>df}
       5        0   {i en }-{slapp}
       5        0   {icke,}-{honan}
       5        0   {id, d}-{ skr}
       5        0   {in=}-{22.).}
       5        0   {likhe}-{1:o O}
       5        0   {lk≈øl}-{n-tr}
       5        0   {n√§ra}-{dar i}
       5        0   {r hwi}-{-mj√∂}
       5        0   {ra}-{toife}
       5        0   {rka }-{dtvci}
       5        0   {tien,}-{r,¬∑}
       5        0   {√§ga}-{oris-}
       5        0   {√•lle}-{iva}
       5        0   {≈øamm}-{z:o<\n>P}
       5        0   {≈øede}-{sta}
       5        0   {≈øe}-{st√§n}
       4        0   { Ke}-{dg√∂}
       4        0   { med}-{-i:}
       4        0   {<96>fwe}-{•g}
       4        0   {<\n>jag}-{elen}
       4        0   {<fr>}-{n}
       4        0   {C}-{√<84>mn}
       4        0   {Mi}-{¬´<\n>A}
       4        0   {Morl}-{(Kn}
       4        0   {Rome}-{appa}
       4        0   {Slav}-{n√•g}
       4        0   {begr}-{poll}
       4        0   {dig,}-{nlla}
       4        0   {d≈øa}-{tta }
       4        0   {et d}-{nark}
       4        0   {fin}-{Blof}
       4        0   {fler}-{samm}
       4        0   {g,}-{<\n>med}
       4        0   {hafw}-{lenv}
       4        0   {hwa}-{r √§}
       4        0   {i≈ø}-{ fru}
       4        0   {k}-{et f}
       4        0   {ll><}-{s kn}
       4        0   {l≈øa}-{ts-}
       4        0   {myck}-{√∂rt}
       4        0   {och }-{s}
       4        0   {oder}-{x) }
       4        0   {pt u}-{. De}
       4        0   {p√•}-{sozn}
       4        0   {r.</}-{n ha}
       4        0   {ta,}-{j49.}
       4        0   {ter,}-{da¬ª}
       4        0   {ter,}-{f¬´}
       4        0   {ti=<\n>}-{jr }
       4        0   {tta}-{rkek}
       4        0   {wa}-{.<\n>if}
       4        0   {wens}-{√§}
       4        0   {}-{ }
       4        0   {}-{erst}
       4        0   {∂the}-{<9F><\n>f}
       4        0   {√§kt}-{sorn}
       4        0   {√§nd}-{app}
       4        0   {≈øa}-{aswe}
       4        0   {≈øe}-{lcks}
       4        0   {≈øka}-{ de}
       4        0   {≈øom}-{i;<\n>s}
       4        0   {≈øom}-{t49.}
       4        0   {≈ø√§}-{at n}
       4        0   {≈ø√•}-{ntaf}
       3        0   { i}-{rs-}
       3        0   { ok}-{nd}
       3        0   { ≈ø}-{?<\n>p}
       3        0   {)</}-{r, }
       3        0   {, k}-{}
       3        0   {, }-{g-l}
       3        0   {<\n>Ko}-{fte}
       3        0   {=<\n>}-{ Ha}
       3        0   {Awa}-{sic}
       3        0   {Cro}-{}
       3        0   {Det}-{-}
       3        0   {Rom}-{Ost}
       3        0   {Utf}-{b}
       3        0   {af}-{ttl}
       3        0   {and}-{yck}
       3        0   {at}-{dig}
       3        0   {cke}-{opa}
       3        0   {de }-{bl}
       3        0   {det}-{och}
       3        0   {e I}-{ski}
       3        0   {er}-{lgt}
       3        0   {eti}-{}
       3        0   {g}-{der}
       3        0   {ink}-{fa}
       3        0   {it}-{√•n}
       3        0   {le}-{ sa}
       3        0   {lik}-{m w}
       3        0   {med}-{(f.}
       3        0   {nar}-{t}
       3        0   {n}-{}
       3        0   {och}-{√•,}
       3        0   {om}-{(f.}
       3        0   {or}-{ltf}
       3        0   {rne}-{l)}
       3        0   {r}-{}
       3        0   {s k}-{}
       3        0   {s}-{tta}
       3        0   {til}-{p√§}
       3        0   {u}-{jI }
       3        0   {w√§}-{.<\n>c}
       3        0   {}-{52.}
       3        0   {}-{l. }
       3        0   {}-{rna}
       3        0   {}-{r}
       3        0   {∂fw}-{§tt}
       3        0   {∂r}-{•<\n>d}
       3        0   {√§r}-{(5.}
       3        0   {≈øk}-{l}
       3        0   {≈øo}-{sra}
       3        0   {≈øt}-{hon}
       3        0   {≈øt}-{h}
       3        0   {≈øw}-{Ann}
       2        0   { a}-{}
       2        0   { i}-{n}
       2        0   {<\n>d}-{ll}
       2        0   {Da}-{tl}
       2        0   {I}-{om}
       2        0   {Sl}-{h}
       2        0   {Ve}-{in}
       2        0   {a,}-{il}
       2        0   {at}-{-g}
       2        0   {at}-{}
       2        0   {de}-{a}
       2        0   {de}-{f.}
       2        0   {d}-{g }
       2        0   {e.}-{af}
       2        0   {ed}-{√§}
       2        0   {en}-{il}
       2        0   {e}-{a)}
       2        0   {e}-{hw}
       2        0   {e}-{om}
       2        0   {fw}-{pp}
       2        0   {g,}-{v.}
       2        0   {gt}-{a}
       2        0   {g}-{ve}
       2        0   {h}-{. }
       2        0   {h}-{kn}
       2        0   {i }-{tl}
       2        0   {ik}-{a}
       2        0   {il}-{}
       2        0   {in}-{de}
       2        0   {io}-{or}
       2        0   {i}-{ta}
       2        0   {la}-{i}
       2        0   {me}-{ka}
       2        0   {mm}-{ b}
       2        0   {mo}-{}
       2        0   {m}-{sk}
       2        0   {m}-{}
       2        0   {n=}-{r,}
       2        0   {nd}-{}
       2        0   {n}-{ d}
       2        0   {n}-{ s}
       2        0   {oc}-{}
       2        0   {q>}-{pp}
       2        0   {q>}-{t}
       2        0   {r,}-{}
       2        0   {r>}-{wa}
       2        0   {t,}-{n}
       2        0   {ta}-{}
       2        0   {t}-{ f}
       2        0   {t}-{an}
       2        0   {t}-{ns}
       2        0   {u}-{ar}
       2        0   {vo}-{ne}
       2        0   {wi}-{ }
       2        0   {}-{af}
       2        0   {}-{n}
       2        0   {}-{oc}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {§t}-{∂e}
       2        0   {∂r}-{•n}
       2        0   {√∂}-{(}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{}
       1        0   { }-{m}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {<}-{}
       1        0   {G}-{r}
       1        0   {a}-{t}
       1        0   {a}-{}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{:}
       1        0   {e}-{a}
       1        0   {e}-{d}
       1        0   {e}-{i}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {e}-{}
       1        0   {f}-{h}
       1        0   {f}-{m}
       1        0   {f}-{p}
       1        0   {f}-{s}
       1        0   {f}-{}
       1        0   {i}-{a}
       1        0   {k}-{}
       1        0   {l}-{p}
       1        0   {m}-{ }
       1        0   {m}-{d}
       1        0   {m}-{n}
       1        0   {m}-{p}
       1        0   {n}-{k}
       1        0   {n}-{m}
       1        0   {n}-{s}
       1        0   {o}-{a}
       1        0   {p}-{f}
       1        0   {p}-{n}
       1        0   {t}-{.}
       1        0   {t}-{i}
       1        0   {t}-{s}
       1        0   {u}-{S}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{w}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201       61    69.65   { }
       2        2     0.00   {)}
      35       30    14.29   {,}
       7        5    28.57   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        2    33.33   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       65    42.48   {a}
      10        8    20.00   {b}
      14       12    14.29   {c}
      64       51    20.31   {d}
     142      101    28.87   {e}
      50       38    24.00   {f}
      30       28     6.67   {g}
      23       19    17.39   {h}
      63       58     7.94   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       48    22.58   {l}
      43       36    16.28   {m}
      82       58    29.27   {n}
      44       37    15.91   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       83    27.19   {r}
      18       13    27.78   {s}
     101       72    28.71   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       26    10.34   {§}
      16       14    12.50   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       46    28.12   {√}
      59       59     0.00   {≈}
