UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1403   Errors
   17.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     190     1122       91     1403   Unmarked
     190     1122       91     1403   Total

   Count   Missed   %Right
     233      123    47.21   ASCII Spacing Characters
      95       85    10.53   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      843    22.66   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      112     7.44   Latin1 Special Symbols
     123      109    11.38   Latin1 Uppercase Letters
    1702     1312    22.91   Total

  Errors   Marked   Correct-Generated
      24        0   {Slavoni≈øk ≈øtam.</fr></}-{s√§kert, och de. pl√•gN...}
      19        0   {>der=</fr><\n><small><}-{a i ma-<\n>¬∑ gen. Hw}
      18        0   { ≈ø√§r≈økilda ≈øta}-{narare √∂fwerwunne}
      18        0   {orne af Ardieerne,}-{ist b√∂<\n>¬´ -<\n>g√∂ra}
      17        0   {a, och √∂fwer det}-{v√§ra jernhaltiga}
      17        0   {e folk≈ølags<\n>√§tt}-{icamentety och b}
      16        0   {√∂fwer≈øw√§mmat}-{sig, at man;<\n>wid}
      16        0   {≈ø√§tt inkr√§kta}-{hjelp sra ¬´<\n>Apo}
      14        0   {<fr>√•ligger m}-{28 ¬´ sy vkcsz}
      14        0   {≈ø√•≈øom F√∂rf}-{glas frisk!<\n>kv}
      13        0   {in=<\n>≈øwept u}-{bad, l√•ngsam}
      13        0   {terne och and}-{. ,<\n>NE) 18.<\n>D}
      13        0   {≈øamma ≈ø√§tt}-{och dryck. En}
      12        0   {ndigt ≈øtret}-{ 2¬ª¬ª<\n>dropp}
      12        0   {≈økrifwer,<\n>g}-{Detta d√§mpa}
      11        0   {it blott≈øt}-{m-rycken sv}
      11        0   {lackernes u}-{<\n>H√§lsi kva}
      11        0   {§mmande Ink}-{•. 4 g√•nge}
      10        0   { ≈øamma<\n>l}-{hekey d√• }
      10        0   {Ishafwet.}-{imgginaira}
      10        0   {Riket luta}-{har-<\n>dck }
      10        0   {a, Cettina}-{iPationer-}
      10        0   {der≈ø√∂kn}-{g och¬´ sc}
      10        0   {des ≈øeder}-{tr√§gna}
      10        0   {faror, f√∂}-{s¬ª<\n>elle}
      10        0   {fwa p√• e}-{n stcindig}
       9        0   { meddela<\n>}-{illihsosw}
       9        0   { √§ld≈øte}-{f<\n>ter den}
       9        0   {<fr>G√∂th}-{drickes d}
       9        0   {dom<\n>ned≈ø}-{yper h√∂r}
       9        0   {g√∂ra f√∂}-{<\n>kl√§der }
       9        0   {mt ≈ø√§tt}-{ √§ndring}
       9        0   {ply≈øte t}-{k af Chii}
       9        0   {q>a)</aq>}-{r g√§ng}
       9        0   {r, ≈øom,}-{ks¬´<\n>dici}
       9        0   {r√•n Vene}-{aniibjli}
       9        0   {s ≈ø√• my}-{tz<\n>sioet}
       9        0   {ter,<\n>Awar}-{ Sjukdom}
       9        0   {utbredd i}-{s√•dan?<\n>}
       9        0   {≈øpridde }-{. Man Zs<\n>}
       8        0   { til<\n>≈øp}-{n√§}
       8        0   {<aq>a)</}-{i lesn}
       8        0   {=<\n>m√•let}-{s¬´ sig}
       8        0   {><\n><fr>Mo}-{e , √•te}
       8        0   {ads≈ø√§t}-{gckr¬´, }
       8        0   {er, Goth}-{ lemna d}
       8        0   {er, Slav}-{a<\n>medic}
       8        0   {g, ≈øom,}-{s isiera}
       8        0   {hwad<\n>ja}-{s√§ l√§n}
       8        0   {r namn }-{ √∂fwert}
       8        0   {tighet}-{en-alfan}
       7        0   {Schy=<\n>t}-{de sjuk}
       7        0   {det fol}-{m√§r}
       7        0   {d≈økap}-{st√∂t m}
       7        0   {f Slav}-{;<\n>sjukd}
       7        0   {f√∂ren}-{ut et s}
       7        0   {f√∂rh}-{och¬∑ m}
       7        0   {ian≈øka}-{√∂ sa¬∑}
       7        0   {ket mer}-{idrlfrv}
       7        0   {n√§ra l}-{upstign}
       7        0   {och lef}-{pnrgeri}
       7        0   {pl√§ga }-{f√∂r lu}
       7        0   {q> <fr>}-{dss}
       7        0   {uti<\n>Kot}-{lesn}
       7        0   {wanligt}-{fruktar}
       7        0   {∂r ≈øyn}-{•tning}
       7        0   {≈øannol}-{stort k}
       7        0   {≈øjelfk}-{och d}
       7        0   {≈øprung}-{n! mat}
       7        0   {≈øpr√•k}-{aiZ<\n>ota}
       6        0   { flera}-{an,<\n>¬ª}
       6        0   { ow√§l}-{nde me}
       6        0   {.</fr>}-{ingen}
       6        0   {<\n>Natio}-{s. E}
       6        0   {blott}-{d<\n>, sz}
       6        0   {de L√§}-{ruin-}
       6        0   {e Illy}-{oppa}
       6        0   {er≈øka}-{}
       6        0   {i Dalm}-{glas w}
       6        0   {i an≈ø}-{√•r, d}
       6        0   {lk=<\n>≈ø}-{m sam}
       6        0   {l√•ngs}-{mycken}
       6        0   {ni≈øka}-{m. Den}
       6        0   {n√§gn}-{r myck}
       6        0   {och<\n>≈ø}-{d}
       6        0   {oderne}-{-s<\n>sk,}
       6        0   {r ≈øig}-{lighet}
       6        0   {≈øett }-{i?<\n>Me}
       6        0   {≈øom u}-{mycke}
       5        0   { m√∂r}-{k√•l-}
       5        0   { ≈ø√•}-{liga}
       5        0   {, Cro}-{and}
       5        0   {<\n>Re≈ø}-{ m}
       5        0   {Hun}-{tr√§g}
       5        0   {Utfly}-{, u}
       5        0   {a=<\n>ri}-{ mask}
       5        0   {ch Hu}-{fwa}
       5        0   {d Mor}-{}
       5        0   {den<\n>f}-{g }
       5        0   {de√<9F>e}-{2, s.}
       5        0   {end}-{rs√∂r}
       5        0   {er≈øk}-{inst}
       5        0   {f}-{slver}
       5        0   {f√∂r }-{, i}
       5        0   {hwilk}-{den }
       5        0   {hwilk}-{}
       5        0   {h√§}-{wil e}
       5        0   {ka<\n>de}-{e¬´}
       5        0   {kt om}-{iskar}
       5        0   {lde i}-{rmat}
       5        0   {lk≈øl}-{t Sve}
       5        0   {mall>}-{ Wi<\n>}
       5        0   {med}-{Donna}
       5        0   {p√•}-{i mat}
       5        0   {r.</f}-{mma}
       5        0   {rfwen}-{ , }
       5        0   {yckas}-{ution}
       5        0   {√§kt}-{ om d}
       5        0   {√§r}-{kalla}
       5        0   {√•ng,}-{, at}
       5        0   {≈øe b}-{}
       5        0   {≈øede}-{as<\n>sy}
       4        0   { p√•}-{st}
       4        0   {. Mi}-{r√§g}
       4        0   {<\n>ber}-{a¬´ }
       4        0   {=</f}-{ ha}
       4        0   {><\n><f}-{ sy}
       4        0   {Det}-{min,}
       4        0   {Ker}-{cIHi}
       4        0   {al}-{et m}
       4        0   {begr}-{myck}
       4        0   {ber}-{el h}
       4        0   {cker}-{ Co}
       4        0   {de o}-{br}
       4        0   {en e}-{√§}
       4        0   {er=<\n>}-{ si}
       4        0   {fwit}-{cker}
       4        0   {f√∂r}-{med}
       4        0   {i≈øk}-{ }
       4        0   {ka d}-{ontr}
       4        0   {med}-{glas}
       4        0   {na}-{, z<\n>}
       4        0   {ner }-{p}
       4        0   {nnas}-{ all}
       4        0   {om d}-{The}
       4        0   {r}-{t¬ª }
       4        0   {ti=<\n>}-{an}
       4        0   {t}-{r,}
       4        0   {t√§}-{med }
       4        0   {uml}-{√•d }
       4        0   {upr}-{Danv}
       4        0   {•t f}-{§nse}
       4        0   {√§nd}-{tnal}
       4        0   {√∂fw}-{myck}
       4        0   {≈øig}-{dam!}
       4        0   {≈øig}-{i et}
       4        0   {≈øom}-{Mai!}
       4        0   {≈ø√§}-{mi}
       3        0   { bo}-{f√∂}
       3        0   { b}-{tet}
       3        0   { nu}-{mar}
       3        0   { }-{}
       3        0   {,}-{}
       3        0   {. D}-{r}
       3        0   {<96>fw}-{§tt}
       3        0   {=<\n>k}-{efw}
       3        0   {Nav}-{m}
       3        0   {Wik}-{ing}
       3        0   {a n}-{ul}
       3        0   {afd}-{ick}
       3        0   {der}-{m}
       3        0   {der}-{n.}
       3        0   {d√•}-{Den}
       3        0   {e, }-{sti}
       3        0   {ena}-{ sy}
       3        0   {er,}-{ra.}
       3        0   {fwa}-{r}
       3        0   {g,}-{.<\n>.}
       3        0   {hwi}-{Cal}
       3        0   {ien}-{s}
       3        0   {khe}-{d }
       3        0   {l≈ø}-{ h}
       3        0   {me}-{s√•}
       3        0   {m√§}-{<\n>f}
       3        0   {n=<\n>}-{d }
       3        0   {ne }-{√∂d}
       3        0   {och}-{12,}
       3        0   {och}-{man}
       3        0   {ras}-{t}
       3        0   {tt.}-{, i}
       3        0   {tte}-{der}
       3        0   {utg}-{b}
       3        0   {}-{inn}
       3        0   {}-{r}
       3        0   {§ng}-{•r }
       3        0   {√•k}-{}
       3        0   {≈øt}-{15 }
       2        0   { b}-{<\n>t}
       2        0   { f}-{m}
       2        0   { i}-{il}
       2        0   { i}-{na}
       2        0   { u}-{√§}
       2        0   {,}-{as}
       2        0   {,}-{s.}
       2        0   {<\n>L}-{ }
       2        0   {<\n>R}-{ s}
       2        0   {<\n>t}-{ci}
       2        0   {Au}-{de}
       2        0   {Ge}-{a}
       2        0   {Ro}-{}
       2        0   {ar}-{}
       2        0   {a}-{m }
       2        0   {de}-{at}
       2        0   {de}-{kc}
       2        0   {de}-{r}
       2        0   {de}-{}
       2        0   {e,}-{}
       2        0   {ef}-{ik}
       2        0   {e}-{ma}
       2        0   {fo}-{b}
       2        0   {fo}-{d}
       2        0   {fr}-{}
       2        0   {f}-{la}
       2        0   {ga}-{ }
       2        0   {ic}-{e}
       2        0   {ig}-{el}
       2        0   {il}-{}
       2        0   {i}-{ e}
       2        0   {i}-{at}
       2        0   {i}-{te}
       2        0   {kn}-{ng}
       2        0   {kr}-{t}
       2        0   {kt}-{l,}
       2        0   {la}-{i}
       2        0   {ll}-{tt}
       2        0   {mm}-{fw}
       2        0   {mo}-{al}
       2        0   {m}-{nv}
       2        0   {n}-{r }
       2        0   {ok}-{d}
       2        0   {r,}-{n}
       2        0   {rg}-{n}
       2        0   {ro}-{}
       2        0   {r}-{d}
       2        0   {r}-{t }
       2        0   {r}-{}
       2        0   {s,}-{f}
       2        0   {tg}-{e }
       2        0   {tt}-{nd}
       2        0   {tt}-{s}
       2        0   {t}-{a}
       2        0   {t}-{r}
       2        0   {un}-{me}
       2        0   {u}-{ma}
       2        0   {wi}-{ k}
       2        0   {w}-{in}
       2        0   {}-{ M}
       2        0   {}-{ o}
       2        0   {}-{k}
       2        0   {}-{na}
       2        0   {}-{n}
       2        0   {}-{oc}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{}
       1        0   {V}-{h}
       1        0   {a}-{s}
       1        0   {a}-{}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{d}
       1        0   {f}-{n}
       1        0   {g}-{e}
       1        0   {h}-{m}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {k}-{M}
       1        0   {k}-{}
       1        0   {l}-{e}
       1        0   {l}-{g}
       1        0   {l}-{t}
       1        0   {m}-{H}
       1        0   {n}-{}
       1        0   {p}-{t}
       1        0   {r}-{g}
       1        0   {t}-{ }
       1        0   {t}-{;}
       1        0   {t}-{s}
       1        0   {t}-{w}
       1        0   {w}-{h}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{M}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{m}

   Count   Missed   %Right
      32       30     6.25   {<\n>}
     201       93    53.73   { }
       2        2     0.00   {)}
      35       25    28.57   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       69    38.94   {a}
      10       10     0.00   {b}
      14       12    14.29   {c}
      64       47    26.56   {d}
     142       98    30.99   {e}
      50       48     4.00   {f}
      30       26    13.33   {g}
      23       21     8.70   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       51    17.74   {l}
      43       38    11.63   {m}
      82       54    34.15   {n}
      44       38    13.64   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       82    28.07   {r}
      18       12    33.33   {s}
     101       82    18.81   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       50    21.88   {√}
      59       59     0.00   {≈}
