UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1448   Errors
   14.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   14.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     196     1139      113     1448   Unmarked
     196     1139      113     1448   Total

   Count   Missed   %Right
     233      128    45.06   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      846    22.39   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      111     9.76   Latin1 Uppercase Letters
    1702     1335    21.56   Total

  Errors   Marked   Correct-Generated
      19        0   { p√• et ≈ø√§ll≈øamt}-{ker-<\n>sacdelesMyrrha}
      17        0   {l under=<\n>g√•ng, h}-{chtJ xallafbeetst}
      16        0   {lk=<\n>≈ølag, ≈øom,}-{ch¬ª brytning-}
      16        0   {≈øka<\n>Land≈økape}-{edtst√§kkliisfjt}
      16        0   {≈øtam.</fr></sma}-{pulsMig<\n>¬´ , c}
      15        0   {≈økrifwer,<\n>gren}-{(Pull√§tjll}
      14        0   { blott≈øt√§lde}-{sammanasiwatn}
      14        0   {><\n><fr>Morlack}-{dela Foch sond}
      14        0   {ka, Cettina, N}-{othen-;sHyp-cc}
      14        0   {ldig, ≈øom<\n>R}-{fkaszv<\n>Eneweds}
      14        0   {√∂fwerdrifwit}-{aduplicatum ,e}
      14        0   {≈ølag, ≈øom fo}-{iztzbcuggskD}
      13        0   {<fr>√•ligger}-{24 ¬´ kos an)}
      13        0   {§r≈økilda ≈øt}-{∂sssuuevoch K}
      12        0   {de folk≈ølag}-{Bavkentantin}
      12        0   {de wanligt}-{vktvtomstere}
      11        0   { Wiken √§nd}-{f<\n>aptits-f}
      11        0   {.</fr> <aq>}-{; sdxtheet}
      11        0   {de un=</fr>}-{Tho¬´}
      11        0   {ni≈øka fol=}-{ster p√§sp}
      11        0   {re Illyri≈ø}-{igtssbovsbm}
      11        0   {t<\n>≈øig med}-{ns k√§-<\n>das}
      11        0   {ur≈øprun}-{then slemmi}
      10        0   { namn af S}-{eztdelsily}
      10        0   {, i en t}-{iolum<\n>Harr}
      10        0   {aror, f√∂}-{lfikeesake}
      10        0   {hwilke nu }-{bloden¬ª<\n>A}
      10        0   {lefnads≈ø}-{√•dror¬´ k}
      10        0   {r, ≈øom u}-{.zgl)-tpar}
      10        0   {r=</fr><\n><s}-{; Jiksam}
      10        0   {t ≈øig i D}-{erspel-ek}
      10        0   {≈ø√§tt ≈øe}-{ock) Knklc}
       9        0   {, l√•ngs}-{oxkmctico}
       9        0   {<fr>G√∂th}-{elj}
       9        0   {Hunner √§}-{af s√∂nde}
       9        0   {begrep }-{isalmiak<\n>}
       9        0   {d√• Riket}-{titn√§gra}
       9        0   {e Inkr√§k}-{roth - So}
       9        0   {i de L√§n}-{kokas(<\n>..}
       9        0   {ikt ≈øjel}-{jarbei g}
       9        0   {ing≈øpr}-{ sett Vom}
       9        0   {ion, utbr}-{z s√§rdel}
       9        0   {kr√§ktat}-{m: - ahem}
       9        0   {med flera}-{skakning.}
       9        0   {p√• ≈øamm}-{kropsens }
       8        0   { ≈øpr√•k}-{lewmisom}
       8        0   { ≈ø√•}-{if√∂rrae}
       8        0   {er, Vand}-{kande s}
       8        0   {lmatien,}-{¬´ ‚<80><94>}
       8        0   {och ≈øed}-{i. Camph}
       8        0   {tel√§ngd}-{s-i vitt}
       8        0   {wer d}-{ Aqu-<\n>ss}
       8        0   {≈øw√§mm}-{brunsskW}
       7        0   { fr√§mm}-{rgsadtz}
       7        0   {. Dalma}-{nast<\n>su}
       7        0   {ade det}-{sOlia !}
       7        0   {f√∂re=<\n>}-{ett: tk}
       7        0   {in=<\n>≈øw}-{hoop sl}
       7        0   {o icke,}-{-<\n>stott}
       7        0   {och<\n>≈øe}-{i. blo}
       7        0   {ot<\n>Rome}-{an¬´ b}
       7        0   {ter, Go}-{rs<\n>A√<9F>s}
       7        0   {voni≈øk}-{gd p√§}
       7        0   {}-{iavnait}
       6        0   { berg,}-{sstav}
       6        0   { blott}-{e¬ª<\n>e}
       6        0   { en e}-{edfaik}
       6        0   { finn}-{x¬ª Wk}
       6        0   { utg√∂}-{¬´-<\n>jo}
       6        0   {)</aq>}-{dez}
       6        0   {)</aq>}-{stujd}
       6        0   {att.<\n>D}-{ ock g}
       6        0   {deras}-{wichii}
       6        0   {e fol}-{azmxgS}
       6        0   {e och }-{√∂dtv}
       6        0   {eerne,}-{chsckk}
       6        0   {grumla}-{lftve}
       6        0   {hwilke}-{eller;}
       6        0   {h√§nda}-{och}
       6        0   {i de}-{Moas-i}
       6        0   {lutade}-{korens}
       6        0   {m F√∂r}-{ck}
       6        0   {med Mo}-{tyanka}
       6        0   {med up}-{spiiro}
       6        0   {meddel}-{xAtc}
       6        0   {n<\n>finn}-{t samm}
       6        0   {och ≈ø}-{sus}
       6        0   {s ben}-{hkx<\n>, }
       6        0   {t f√∂r}-{nom t}
       6        0   {tel≈øe}-{axsk}
       6        0   {ti<\n>Kot}-{ Tarr}
       6        0   {tidehw}-{och m}
       6        0   {ven=<\n>t}-{"cuanh}
       6        0   {∂fwe}-{§r<\n>S√º}
       6        0   {√§ld≈ø}-{smycke}
       6        0   {√§ndig}-{hwar}
       6        0   {≈øanno}-{p√§ pu}
       6        0   {≈ø√§tt}-{saker}
       6        0   {≈ø√•≈ø}-{Gokekl}
       6        0   {≈ø√∂kn}-{fi}
       5        0   { Slav}-{ruk}
       5        0   { √∂fw}-{witk}
       5        0   { ≈øed}-{kropp}
       5        0   { ≈ø√§}-{rbe-<\n>}
       5        0   {, und}-{}
       5        0   {a hwa}-{itblo}
       5        0   {a=<\n>ri}-{ m}
       5        0   {af Sl}-{s}
       5        0   {attar}-{}
       5        0   {ber√§}-{ikamn}
       5        0   {er, G}-{ft}
       5        0   {gne }-{ril-f}
       5        0   {g√∂ra}-{ ock)}
       5        0   {hwilk}-{Herd}
       5        0   {iktig}-{socht}
       5        0   {lyttn}-{√∂rem}
       5        0   {m√∂rk}-{xuth}
       5        0   {nes}-{rcfwa}
       5        0   {n≈ø}-{ Fche}
       5        0   {om}-{fasta}
       5        0   {pl√§g}-{Mays-}
       5        0   {r,<\n>Aw}-{ st}
       5        0   {t. Ut}-{ occz}
       5        0   {tycka}-{k√∂rt}
       5        0   {√§}-{a-s x}
       5        0   {√∂ren}-{ Galb}
       5        0   {≈øig}-{stora}
       5        0   {≈øyna}-{tlzet}
       4        0   { til}-{cas}
       4        0   { til}-{hlar}
       4        0   { war}-{it}
       4        0   {, h}-{t-pl}
       4        0   {, k}-{√∂mm}
       4        0   {<96>fwe}-{•}
       4        0   {<\n>j}-{g√∂r}
       4        0   {<fr>}-{g}
       4        0   {are,}-{h-}
       4        0   {b√∂r}-{¬´Af}
       4        0   {de√<9F>}-{¬ª B}
       4        0   {d≈øa}-{f}
       4        0   {flod}-{ett}
       4        0   {fwa}-{ster}
       4        0   {f√∂r}-{oxch}
       4        0   {g}-{nder}
       4        0   {hy=<\n>}-{xrko}
       4        0   {i de}-{hur}
       4        0   {ikhe}-{js}
       4        0   {lack}-{xell}
       4        0   {ll><}-{nbt}
       4        0   {m de}-{ch:}
       4        0   {myck}-{stag}
       4        0   {n}-{ Blo}
       4        0   {ow}-{sast}
       4        0   {r, C}-{lle}
       4        0   {rfwe}-{d<\n>ga}
       4        0   {r√•n}-{om}
       4        0   {und}-{efft}
       4        0   {}-{<84>st√}
       4        0   {§nde}-{∂}
       4        0   {√•ll}-{}
       4        0   {≈ø}-{sxCh}
       4        0   {≈ø√•}-{-}
       3        0   { ok}-{.<\n>}
       3        0   { ≈ø}-{aff}
       3        0   { ≈ø}-{esp}
       3        0   { ≈ø}-{ng}
       3        0   {</f}-{<\n>fp}
       3        0   {<\n>Na}-{d}
       3        0   {<\n>et}-{num}
       3        0   {Ard}-{Dow}
       3        0   {Ish}-{gat}
       3        0   {Min}-{¬ª}
       3        0   {Rom}-{ulb}
       3        0   {a l}-{p}
       3        0   {a<\n>d}-{}
       3        0   {a}-{g¬´}
       3        0   {bor}-{Rs}
       3        0   {ck}-{jsi}
       3        0   {dde}-{tiv}
       3        0   {de}-{off}
       3        0   {dom}-{yck}
       3        0   {d}-{ick}
       3        0   {i a}-{s√∂}
       3        0   {ien}-{hkr}
       3        0   {inr}-{all}
       3        0   {ket}-{l}
       3        0   {mma}-{;}
       3        0   {mma}-{t:}
       3        0   {ne,}-{ai}
       3        0   {ne}-{bck}
       3        0   {n√§}-{sco}
       3        0   {oat}-{ th}
       3        0   {och}-{x¬ª}
       3        0   {oup}-{swa}
       3        0   {ret}-{ag}
       3        0   {rne}-{gs}
       3        0   {s }-{-<\n>t}
       3        0   {t b}-{ fl}
       3        0   {ter}-{n<\n>}
       3        0   {ti=}-{ax}
       3        0   {vin}-{get}
       3        0   {y≈ø}-{ge}
       3        0   {}-{bm }
       3        0   {}-{iai}
       3        0   {•k}-{∂√∂}
       3        0   {•le}-{§t}
       3        0   {√§r}-{ea}
       3        0   {√•t}-{,}
       3        0   {√∂r}-{wen}
       3        0   {√∂}-{, a}
       3        0   {≈øo}-{}
       3        0   {≈øp}-{Tef}
       2        0   { t}-{ad}
       2        0   {,}-{e}
       2        0   {,}-{¬ª}
       2        0   {<f}-{}
       2        0   {>d}-{ik}
       2        0   {Au}-{a}
       2        0   {Hu}-{se}
       2        0   {Ke}-{;<\n>}
       2        0   {Sl}-{st}
       2        0   {af}-{i}
       2        0   {af}-{}
       2        0   {d,}-{s;}
       2        0   {da}-{Ru}
       2        0   {dd}-{s-}
       2        0   {e }-{d}
       2        0   {en}-{v}
       2        0   {et}-{)}
       2        0   {e}-{}
       2        0   {fw}-{ s}
       2        0   {fw}-{nd}
       2        0   {f}-{}
       2        0   {id}-{h}
       2        0   {il}-{¬´}
       2        0   {k}-{go}
       2        0   {k}-{o}
       2        0   {l>}-{!<\n>}
       2        0   {le}-{ }
       2        0   {me}-{sa}
       2        0   {mi}-{}
       2        0   {mm}-{ll}
       2        0   {m}-{?<\n>}
       2        0   {ne}-{a}
       2        0   {ne}-{}
       2        0   {ng}-{dd}
       2        0   {ng}-{t }
       2        0   {n}-{}
       2        0   {oc}-{}
       2        0   {pt}-{m}
       2        0   {q>}-{nd}
       2        0   {r,}-{t}
       2        0   {r}-{k}
       2        0   {s}-{¬´}
       2        0   {t.}-{e-}
       2        0   {ti}-{an}
       2        0   {t}-{es}
       2        0   {t}-{mx}
       2        0   {t}-{na}
       2        0   {t}-{yo}
       2        0   {w}-{ip}
       2        0   {}-{he}
       2        0   {}-{¬ª}
       2        0   {√§}-{ge}
       2        0   {≈ø}-{d}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{u}
       1        0   { }-{k}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{r}
       1        0   {,}-{}
       1        0   {<\n>}-{}
       1        0   {V}-{}
       1        0   {a}-{i}
       1        0   {a}-{}
       1        0   {d}-{b}
       1        0   {d}-{}
       1        0   {e}-{t}
       1        0   {h}-{k}
       1        0   {i}-{a}
       1        0   {i}-{}
       1        0   {l}-{c}
       1        0   {l}-{f}
       1        0   {l}-{k}
       1        0   {n}-{-}
       1        0   {n}-{h}
       1        0   {p}-{m}
       1        0   {r}-{)}
       1        0   {r}-{a}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{-}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {}-{)}
       1        0   {}-{?}
       1        0   {}-{T}
       1        0   {}-{a}
       1        0   {}-{s}
       1        0   {}-{z}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201      104    48.26   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       64    43.36   {a}
      10       10     0.00   {b}
      14       12    14.29   {c}
      64       56    12.50   {d}
     142       98    30.99   {e}
      50       40    20.00   {f}
      30       28     6.67   {g}
      23       18    21.74   {h}
      63       53    15.87   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       56     9.68   {l}
      43       39     9.30   {m}
      82       70    14.63   {n}
      44       37    15.91   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       76    33.33   {r}
      18       11    38.89   {s}
     101       70    30.69   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       15     6.25   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       52    18.75   {√}
      59       59     0.00   {≈}
