UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1347   Errors
   20.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     609      721       17     1347   Unmarked
     609      721       17     1347   Total

   Count   Missed   %Right
     233      126    45.92   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      852    21.83   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      115     4.96   Latin1 Special Symbols
     123      106    13.82   Latin1 Uppercase Letters
    1702     1330    21.86   Total

  Errors   Marked   Correct-Generated
      18        0   {ckerne, tyckas utg}-{ htzdlosw Thtzxf}
      17        0   {ar.</fr><\n><fr>Morl}-{ vtqn F}
      16        0   {de un=</fr><\n><fr>}-{Lis,<\n>tmddas me}
      16        0   {§mmande Inkr√§kt}-{¶fervatixs godhn}
      13        0   {</fr></small>}-{4k.¬´ ¬´<\n>}
      13        0   {> <aq>a)</aq>}-{rvt}
      13        0   {kring≈øpridde}-{,}
      13        0   {∂r tiden<\n>finn}-{•ll}
      12        0   {Land≈økaper,}-{Uvttigt}
      12        0   {dom<\n>ned≈øatt}-{}
      12        0   {f Slavoni≈øk}-{ts¬´ s<\n>s.}
      12        0   {i de ouply≈ø}-{war}
      12        0   {i ≈øpr√•k oc}-{Urin ,¬∑MPO}
      12        0   {q>a)</aq> <f}-{ eller<\n>D}
      11        0   {ne, Auta=<\n>r}-{8Hs1m-<\n>Apot}
      11        0   {√∂fwer det }-{wgljnligas}
      10        0   { natt.<\n>Det}-{f,<\n>ss√§ro}
      10        0   {, ≈ø√•≈øom}-{sparas,}
      10        0   {r,<\n>grenar }-{t mm titt}
      10        0   {tt inkr√§k}-{framtAntn}
      10        0   {yttningarn}-{d och H}
       9        0   { Cettina,}-{<\n>¬ª The}
       9        0   { och lefn}-{}
       9        0   { ≈ø}-{}
       9        0   {. Min<\n>ber}-{het<\n>¬ª m}
       9        0   {Vandaler,}-{ty}
       9        0   {enda<\n>Nati}-{b}
       9        0   {fworne af}-{n saltig}
       9        0   {h√•ller}-{tHuftvudk}
       9        0   {l under=<\n>}-{}
       9        0   {las, hwil}-{yc}
       9        0   {n, och ≈ø}-{}
       9        0   {n≈øka Wik}-{<\n>‚<80><94> Barn}
       9        0   {p om de f}-{y<\n>¬ªTarm}
       9        0   {rne Kerka}-{ matos-x}
       9        0   {r≈øw√§mma}-{}
       9        0   {√§nda<\n>til}-{for}
       9        0   {≈øannolik}-{) pl√§gad}
       9        0   {≈øom<\n>Re≈ø}-{sakt}
       9        0   {≈ø√§tt ≈ø}-{Barn}
       8        0   { √•t flo}-{a}
       8        0   {<fr>√<96>fw}-{hys}
       8        0   {=<\n>≈ølag,}-{abb s<\n>T}
       8        0   {>G√∂ther}-{yckiy}
       8        0   {at<\n>≈øig }-{-√•}
       8        0   {er,<\n>Awar}-{ √•t}
       8        0   {lke nu f}-{g zppch}
       8        0   {m utg√∂r}-{rsk}
       8        0   {mot<\n>Rome}-{f√§}
       8        0   {t≈øt√§ld}-{herm}
       8        0   {≈øig i D}-{B}
       8        0   {≈øjelfk}-{¬∑, gx√∂}
       8        0   {≈øtammar}-{Huswud }
       7        0   {, l√•ng}-{tskas}
       7        0   {<\n>≈øeder}-{w¬´args}
       7        0   {Naven=<\n>}-{w√§ts}
       7        0   {ckernes}-{hm<\n>i)}
       7        0   {d√• Rik}-{henn}
       7        0   {el√§ngd}-{ mt}
       7        0   {g, ≈øom}-{bbx}
       7        0   {ra ow√§}-{}
       7        0   {s berg,}-{exy<\n>som}
       7        0   {wad<\n>jag}-{en}
       7        0   {§rkt om}-{<84>nsaw}
       7        0   {√§ndigt}-{<\n>af}
       7        0   {≈øpr√•k}-{net}
       6        0   { hwilk}-{}
       6        0   { √§ro}-{titepa}
       6        0   { ≈øamm}-{tt Fn}
       6        0   {, Hunn}-{ntyck}
       6        0   {=<\n>m√•l}-{nligh}
       6        0   {><\n><sma}-{m g-O}
       6        0   {Ardiee}-{DJssc}
       6        0   {afwa p}-{1√∂}
       6        0   {arne u}-{}
       6        0   {d Morl}-{<\n>blifw}
       6        0   {er=</f}-{¬´ wa}
       6        0   {fol}-{S}
       6        0   {hwilke}-{Bar-}
       6        0   {h√§nda}-{fwag}
       6        0   {i an≈ø}-{B√∂ld}
       6        0   {k≈ølag}-{je}
       6        0   {n ≈økr}-{rOuda }
       6        0   {ni≈øka}-{ch}
       6        0   {p√• ≈ø}-{Drtyck}
       6        0   {under }-{at Qti}
       6        0   {viner,}-{lt}
       6        0   {wanlig}-{¬ª<\n>}
       6        0   {√•ng, }-{tvc}
       6        0   {≈øamma}-{¬´}
       6        0   {≈ø√∂kn}-{}
       5        0   { f√∂r}-{ernm}
       5        0   { ≈ø√§}-{}
       5        0   { ≈ø√•}-{hos}
       5        0   {=<\n>≈øw}-{}
       5        0   {F√∂rf}-{}
       5        0   {L√§nd}-{th}
       5        0   {Schy=}-{ix:-}
       5        0   {bredd}-{:}
       5        0   {deras}-{som}
       5        0   {en ti}-{sgifw}
       5        0   {finna}-{}
       5        0   {fwet.}-{rkt¬ª}
       5        0   {i=<\n>de}-{<\n>k√§}
       5        0   {ifr√•}-{sva}
       5        0   {it be}-{a}
       5        0   {i≈øke}-{}
       5        0   {ka da}-{h ¬ª<\n>}
       5        0   {knade}-{DH}
       5        0   {lmati}-{ry}
       5        0   {mig }-{Sp√§p}
       5        0   {m√∂rk}-{¬´}
       5        0   {r.</f}-{t f√∂}
       5        0   {rdrif}-{ts S}
       5        0   {uprik}-{SI;<\n>}
       5        0   {warit}-{,}
       5        0   {§ld≈ø}-{<9F>}
       5        0   {§tt m}-{<9F>}
       5        0   {≈øtam}-{"¬ß}
       5        0   {≈ø√§t}-{; at }
       5        0   {≈ø√• }-{sa}
       4        0   { f√∂}-{<\n>P}
       4        0   { oke}-{d}
       4        0   {. Da}-{ Pki}
       4        0   {<fr>}-{s .f}
       4        0   {Hunn}-{sed}
       4        0   {Rome}-{a}
       4        0   {Slav}-{}
       4        0   {Vene}-{ak}
       4        0   {andr}-{}
       4        0   {de f}-{}
       4        0   {de t}-{fk}
       4        0   {dera}-{}
       4        0   {dig,}-{t}
       4        0   {ende}-{sr}
       4        0   {folk}-{s√∂p}
       4        0   {fwen}-{a}
       4        0   {lott}-{arin}
       4        0   {l≈øa}-{-<\n>is}
       4        0   {medd}-{¬´}
       4        0   {n, u}-{}
       4        0   {ra}-{lles}
       4        0   {s ≈ø}-{n}
       4        0   {ter,}-{.}
       4        0   {tgru}-{}
       4        0   {tt d}-{k}
       4        0   {ycke}-{}
       4        0   {√∂fw}-{Varn}
       4        0   {√∂fw}-{th}
       4        0   {≈øka}-{¬´}
       4        0   {≈øki}-{ktz}
       4        0   {≈øyn}-{n√§r}
       4        0   {≈ø}-{s}
       3        0   { fo}-{}
       3        0   { i }-{}
       3        0   { li}-{}
       3        0   { pl}-{s}
       3        0   {<\n>de}-{}
       3        0   {<\n>√§}-{}
       3        0   {Cro}-{M}
       3        0   {Utf}-{Kjo}
       3        0   {anm}-{}
       3        0   {blo}-{}
       3        0   {d f}-{}
       3        0   {de }-{ptc}
       3        0   {er,}-{}
       3        0   {era}-{tk}
       3        0   {f√∂}-{tro}
       3        0   {g p}-{n}
       3        0   {gge}-{}
       3        0   {ghe}-{t}
       3        0   {het}-{arp}
       3        0   {i<\n>K}-{}
       3        0   {ick}-{s b}
       3        0   {kan}-{och}
       3        0   {ket}-{}
       3        0   {l><}-{j}
       3        0   {la<\n>}-{st}
       3        0   {lut}-{s}
       3        0   {l√§}-{i}
       3        0   {mat}-{l}
       3        0   {med}-{s}
       3        0   {mma}-{s,;}
       3        0   {nde}-{}
       3        0   {och}-{,}
       3        0   {ol=}-{√∂r}
       3        0   {or,}-{na}
       3        0   {r√§}-{n, }
       3        0   {the}-{}
       3        0   {tid}-{b}
       3        0   {til}-{s}
       3        0   {til}-{¬ª-}
       3        0   {t√§}-{o}
       3        0   {§ga}-{∏ch}
       3        0   {• e}-{<9F>M9}
       3        0   {√<9F>e}-{}
       3        0   {√§}-{dri}
       3        0   {≈øk}-{}
       3        0   {≈øl}-{}
       3        0   {≈øo}-{sa}
       2        0   { I}-{}
       2        0   { b}-{}
       2        0   { d}-{}
       2        0   { i}-{t}
       2        0   { i}-{}
       2        0   {,}-{}
       2        0   {Sl}-{s}
       2        0   {a }-{}
       2        0   {ar}-{h}
       2        0   {at}-{.}
       2        0   {at}-{;}
       2        0   {at}-{em}
       2        0   {a}-{ud}
       2        0   {be}-{li}
       2        0   {b}-{sf}
       2        0   {de}-{}
       2        0   {e }-{g}
       2        0   {e,}-{}
       2        0   {e}-{}
       2        0   {fo}-{A}
       2        0   {fw}-{nt}
       2        0   {g,}-{tt}
       2        0   {ha}-{Hu}
       2        0   {hw}-{s}
       2        0   {m,}-{ch}
       2        0   {m}-{th}
       2        0   {n }-{}
       2        0   {ne}-{t}
       2        0   {ne}-{}
       2        0   {nr}-{}
       2        0   {n}-{}
       2        0   {oc}-{st}
       2        0   {pt}-{n}
       2        0   {r,}-{n}
       2        0   {r,}-{}
       2        0   {re}-{}
       2        0   {ru}-{e}
       2        0   {ta}-{il}
       2        0   {ta}-{}
       2        0   {t}-{}
       2        0   {un}-{al}
       2        0   {we}-{o}
       2        0   {}-{n}
       2        0   {}-{t}
       2        0   {•l}-{∂}
       2        0   {∂r}-{•}
       2        0   {√§}-{Ba}
       2        0   {√∂}-{af}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{ig}
       2        0   {≈ø}-{op}
       2        0   {≈ø}-{}
       1        0   { }-{t}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {,}-{t}
       1        0   {,}-{x}
       1        0   {G}-{f}
       1        0   {G}-{t}
       1        0   {I}-{}
       1        0   {a}-{<\n>}
       1        0   {a}-{t}
       1        0   {a}-{}
       1        0   {b}-{m}
       1        0   {d}-{g}
       1        0   {d}-{r}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {f}-{P}
       1        0   {f}-{n}
       1        0   {f}-{s}
       1        0   {f}-{}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {i}-{-}
       1        0   {i}-{}
       1        0   {l}-{ }
       1        0   {l}-{w}
       1        0   {m}-{h}
       1        0   {n}-{h}
       1        0   {n}-{t}
       1        0   {r}-{h}
       1        0   {r}-{t}
       1        0   {s}-{,}
       1        0   {s}-{}
       1        0   {t}-{r}
       1        0   {u}-{K}
       1        0   {u}-{v}
       1        0   {y}-{e}
       1        0   {}-{<\n>}
       1        0   {}-{s}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201       99    50.75   { }
       2        2     0.00   {)}
      35       32     8.57   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       84    25.66   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       55    14.06   {d}
     142       91    35.92   {e}
      50       46     8.00   {f}
      30       26    13.33   {g}
      23       17    26.09   {h}
      63       52    17.46   {i}
       2        2     0.00   {j}
      44       40     9.09   {k}
      62       50    19.35   {l}
      43       37    13.95   {m}
      82       74     9.76   {n}
      44       35    20.45   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       80    29.82   {r}
      18       10    44.44   {s}
     101       66    34.65   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       26    10.34   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       47    26.56   {√}
      59       59     0.00   {≈}
