UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1308   Errors
   23.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   23.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     480      797       31     1308   Unmarked
     480      797       31     1308   Total

   Count   Missed   %Right
     233      116    50.21   ASCII Spacing Characters
      95       88     7.37   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      818    24.95   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      111     8.26   Latin1 Special Symbols
     123      106    13.82   Latin1 Uppercase Letters
    1702     1277    24.97   Total

  Errors   Marked   Correct-Generated
      16        0   {ma<\n>l√§nder.</fr>}-{ tyckes gil-<\n>la}
      15        0   {<fr>der=</fr><\n><}-{i A 3 , }
      15        0   {folk≈ølag, ≈øom}-{str√•tr√∂fware}
      15        0   {i de √§ld≈øte t}-{troppar hafwa-<\n>}
      14        0   {=<\n>≈ølag, ≈øom,}-{, om oe<\n>skedt}
      14        0   {n enda<\n>Nation,}-{ b√∂r h√§rleda}
      13        0   {<fr>Morlacker}-{bos af s√•da}
      13        0   {icke, ≈ø√•≈øo}-{Dal}
      13        0   {l><aq>a)</aq>}-{ig-<\n>De,}
      13        0   {namn af Schy=}-{ac 8))Torlac-}
      13        0   {≈ø√§r≈økilda}-{i alltn√•nhet}
      12        0   {<fr>G√∂ther }-{s}
      12        0   {g, hwilke nu}-{are<\n>r√•tta}
      12        0   {∂fwer≈øw√§mm}-{•nt sig str}
      12        0   {≈øjelfkrafde}-{mig s√•}
      11        0   {ch √∂fwer d}-{hyggeligast}
      11        0   {ingar.</fr>}-{d, som be-}
      11        0   {innas ben√§}-{olk, f√§rdi}
      11        0   {rne af Slav}-{ti}
      11        0   {≈øom, under}-{tn√∂jeligt,}
      10        0   {<fr>√•ligg}-{¬ªMin H}
      10        0   {a ow√§ldig}-{ymt}
      10        0   {am.</fr></}-{√•dew be}
      10        0   {ds≈ø√§tt. }-{<\n>}
      10        0   {r,<\n>Awarer,}-{n emot}
      10        0   {rtgrumlas,}-{ch wildheh}
      10        0   {taren ≈økr}-{}
      10        0   {≈øom utg√∂}-{a}
       9        0   {<\n>Romer≈øk}-{ag}
       9        0   {Vandaler,}-{Turkem<\n>s:}
       9        0   {a<\n>Land≈øk}-{c√∂sw}
       9        0   {b√∂r ≈øyn}-{omtal}
       9        0   {liknade d}-{h√∂fkigh}
       9        0   {m des ≈øe}-{√<9F>, h√∂r}
       9        0   {t Romer≈ø}-{ssl√∂stc}
       9        0   {tt≈øt√§ld}-{g √∂s-<\n>w}
       9        0   {upriktigh}-{Ed}
       9        0   {≈ø√§tt ≈ø}-{bedr√∂sw}
       8        0   {arne uti}-{k,}
       8        0   {dehwarfw}-{ng}
       8        0   {etian≈øk}-{√•gr}
       8        0   {i en tid}-{m√∂rda}
       8        0   {pl√§ga}-{och dumt}
       8        0   {√§ttel√§}-{¬ªgrs.)t}
       7        0   { til un}-{r<\n>Lfri}
       7        0   { ≈ø√§tt}-{tt¬ª}
       7        0   {, hafwa}-{on}
       7        0   {en, och}-{g b√∂ra}
       7        0   {folk≈øl}-{sp√•r }
       7        0   {ing≈ø}-{ymhets }
       7        0   {ouply≈ø}-{an}
       7        0   {re Illy}-{sw√•ga}
       7        0   {ur≈øpru}-{inw√•}
       7        0   {√∂fwerd}-{slags<\n>b}
       7        0   {≈øpr√•k}-{mig}
       7        0   {≈øt√§nd}-{}
       6        0   { F√∂rf}-{}
       6        0   { mig b}-{rel<\n>}
       6        0   {<96>fwerl}-{•ld }
       6        0   {<\n>til I}-{s ond}
       6        0   {=</fr>}-{dan}
       6        0   {=<\n>m√•l}-{taga }
       6        0   {de wan}-{sk-<\n>}
       6        0   {e L√§n}-{ii}
       6        0   {h√•lle}-{ }
       6        0   {i ≈øpr}-{omft}
       6        0   {ifwit}-{ott. J}
       6        0   {m de f}-{gill}
       6        0   {m√§rkt}-{de hos}
       6        0   {n√§ra}-{mycken}
       6        0   {och ≈ø}-{m}
       6        0   {q>a)</}-{lt sl}
       6        0   {r,<\n>gre}-{}
       6        0   {r≈ø√∂k}-{t la}
       6        0   {t.<\n>Det}-{ sig}
       6        0   {tt ≈øi}-{re?<\n>Ja}
       6        0   {ttina,}-{g√•tt}
       6        0   {uti de}-{haswa}
       6        0   {wilke }-{opa}
       6        0   {√<9F>e fr}-{ni}
       6        0   {≈øk ≈ø}-{√∂s}
       5        0   { ≈øa}-{terko}
       5        0   {=<\n>≈øw}-{dels}
       5        0   {a=<\n>ri}-{ skog}
       5        0   {at<\n>≈ø}-{l}
       5        0   {d Mor}-{<\n>ti}
       5        0   {derne}-{s,}
       5        0   {e, Au}-{pfyl}
       5        0   {fwet.}-{, √•n}
       5        0   {hafwa}-{folk,}
       5        0   {hwilk}-{j}
       5        0   {i Dal}-{tror }
       5        0   {in<\n>be}-{o}
       5        0   {i≈øka}-{ens}
       5        0   {i≈øke}-{ med}
       5        0   {lavon}-{}
       5        0   {mall>}-{t<\n>}
       5        0   {ott m}-{knd}
       5        0   {r √§r}-{b}
       5        0   {s m√∂}-{<\n>ind}
       5        0   {s und}-{ til }
       5        0   {t inr}-{<\n>√∂fw}
       5        0   {ther,}-{m}
       5        0   {tt de}-{liga}
       5        0   {utg√∂}-{sna}
       5        0   {• Rik}-{§srv}
       5        0   {≈øamm}-{tills}
       5        0   {≈øann}-{som<\n>J}
       4        0   { med}-{t}
       4        0   { tid}-{√§kn}
       4        0   { √§n}-{skil}
       4        0   {,}-{}
       4        0   {. Da}-{rw√•}
       4        0   {<fr>}-{w}
       4        0   {Hunn}-{b}
       4        0   {Inkr}-{och }
       4        0   {Kerk}-{oft}
       4        0   {Slav}-{de f}
       4        0   {ad<\n>j}-{ist}
       4        0   {amma}-{ √•}
       4        0   {an≈ø}-{s}
       4        0   {begr}-{tord}
       4        0   {d fl}-{tt}
       4        0   {ddel}-{g√• }
       4        0   {fol=}-{b√∂-}
       4        0   {f√∂r}-{det}
       4        0   {h√§n}-{}
       4        0   {k oc}-{ndig}
       4        0   {khet}-{fwa}
       4        0   {lytt}-{r√•}
       4        0   {mati}-{d M}
       4        0   {ner,}-{sta}
       4        0   {per,}-{ och}
       4        0   {r=<\n>g}-{n n}
       4        0   {t be}-{}
       4        0   {utbr}-{d}
       4        0   {}-{men }
       4        0   {§kta}-{∂fwe}
       4        0   {√§ck}-{}
       4        0   {√§tt}-{lack}
       4        0   {≈ø}-{s}
       4        0   {≈ø}-{}
       4        0   {≈ø√§}-{}
       3        0   { Ar}-{ien}
       3        0   { Ve}-{<\n>}
       3        0   { et}-{ng}
       3        0   { i }-{r}
       3        0   { na}-{gi}
       3        0   { √∂}-{}
       3        0   { ≈ø}-{is}
       3        0   {, G}-{n}
       3        0   {<\n>de}-{g}
       3        0   {<\n>et}-{lla}
       3        0   {<\n>ne}-{√∂r}
       3        0   {<\n>≈ø}-{}
       3        0   {=<\n>d}-{ck}
       3        0   {Nav}-{d}
       3        0   {Wik}-{}
       3        0   {af }-{}
       3        0   {a}-{}
       3        0   {e t}-{}
       3        0   {e, }-{}
       3        0   {er,}-{lg}
       3        0   {f√∂}-{o}
       3        0   {f√∂}-{}
       3        0   {g a}-{}
       3        0   {idd}-{os }
       3        0   {ing}-{ N}
       3        0   {kan}-{d√•}
       3        0   {ket}-{}
       3        0   {lik}-{ifa}
       3        0   {l√•}-{wa}
       3        0   {l≈ø}-{emn}
       3        0   {l≈ø}-{rn}
       3        0   {m}-{}
       3        0   {n<\n>f}-{l}
       3        0   {n=<\n>}-{}
       3        0   {ne }-{<\n>}
       3        0   {oat}-{ig}
       3        0   {och}-{J}
       3        0   {p√•}-{tid}
       3        0   {r i}-{}
       3        0   {rdo}-{ch }
       3        0   {rg,}-{√<9F>e}
       3        0   {ror}-{}
       3        0   {s}-{}
       3        0   {tar}-{m}
       3        0   {ter}-{}
       3        0   {yck}-{ m}
       3        0   {yck}-{ }
       3        0   {§mm}-{∂t}
       3        0   {§tt}-{•n}
       3        0   {∂re}-{•}
       3        0   {√§k}-{ige}
       3        0   {√•t}-{wid}
       3        0   {≈øa}-{so}
       3        0   {≈øa}-{}
       3        0   {≈øt}-{s√∂}
       2        0   { d}-{}
       2        0   { m}-{n}
       2        0   { }-{so}
       2        0   {<\n>R}-{}
       2        0   {Ut}-{i}
       2        0   {a,}-{}
       2        0   {ac}-{}
       2        0   {ad}-{}
       2        0   {ar}-{s}
       2        0   {at}-{,}
       2        0   {at}-{}
       2        0   {a}-{, }
       2        0   {a}-{it}
       2        0   {bl}-{n}
       2        0   {ch}-{m}
       2        0   {da}-{fo}
       2        0   {dd}-{m}
       2        0   {d}-{ar}
       2        0   {er}-{, }
       2        0   {er}-{}
       2        0   {er}-{√•}
       2        0   {et}-{sw}
       2        0   {e}-{na}
       2        0   {fl}-{r}
       2        0   {fo}-{Ti}
       2        0   {fw}-{m}
       2        0   {fw}-{}
       2        0   {f}-{}
       2        0   {gd}-{h}
       2        0   {gs}-{f}
       2        0   {gs}-{t}
       2        0   {gt}-{}
       2        0   {h}-{k)}
       2        0   {il}-{}
       2        0   {in}-{}
       2        0   {l }-{}
       2        0   {le}-{o}
       2        0   {lu}-{es}
       2        0   {me}-{g}
       2        0   {mo}-{}
       2        0   {ne}-{t}
       2        0   {nn}-{g}
       2        0   {ok}-{}
       2        0   {pt}-{r}
       2        0   {q>}-{gs}
       2        0   {rn}-{t }
       2        0   {ta}-{}
       2        0   {te}-{}
       2        0   {t}-{n}
       2        0   {t}-{sk}
       2        0   {}-{,}
       2        0   {}-{n}
       2        0   {}-{√•}
       2        0   {√§}-{}
       2        0   {≈ø}-{De}
       2        0   {≈ø}-{sr}
       1        0   { }-{r}
       1        0   { }-{t}
       1        0   {<}-{}
       1        0   {C}-{b}
       1        0   {C}-{k}
       1        0   {G}-{s}
       1        0   {H}-{}
       1        0   {K}-{s}
       1        0   {a}-{e}
       1        0   {b}-{d}
       1        0   {b}-{}
       1        0   {d}-{b}
       1        0   {d}-{r}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{d}
       1        0   {f}-{w}
       1        0   {h}-{k}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {k}-{g}
       1        0   {k}-{j}
       1        0   {k}-{}
       1        0   {l}-{c}
       1        0   {l}-{g}
       1        0   {m}-{b}
       1        0   {n}-{d}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {p}-{g}
       1        0   {p}-{n}
       1        0   {p}-{}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {u}-{a}
       1        0   {w}-{t}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {}-{w}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     201       91    54.73   { }
       2        2     0.00   {)}
      35       28    20.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10       10     0.00   {b}
      14       13     7.14   {c}
      64       50    21.88   {d}
     142       80    43.66   {e}
      50       42    16.00   {f}
      30       24    20.00   {g}
      23       20    13.04   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       53    14.52   {l}
      43       35    18.60   {m}
      82       58    29.27   {n}
      44       27    38.64   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       84    26.32   {r}
      18       12    33.33   {s}
     101       78    22.77   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16        9    43.75   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       47    26.56   {√}
      59       59     0.00   {≈}
