UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1396   Errors
   17.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     912      480        4     1396   Unmarked
     912      480        4     1396   Total

   Count   Missed   %Right
     233      134    42.49   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      905    16.97   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      113     6.61   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1392    18.21   Total

  Errors   Marked   Correct-Generated
      35        0   { folket de un=</fr><\n><...}-{}
      25        0   {r√§ktare, hwilke til<\n>...}-{sxg¬´}
      23        0   {≈øk ≈øtam.</fr></small>}-{¬´<\n>}
      20        0   { meddela<\n>et √∂fwerdr}-{}
      19        0   {ingar.</fr><\n><fr>Mor}-{hckd¬ª}
      16        0   {mall><aq>a)</aq>}-{.}
      15        0   {, √∂fwer≈øw√§mm}-{}
      15        0   {under=<\n>g√•ng, h}-{styck}
      14        0   { ber√§tta hwad}-{xfc‚<80><99>k1Ie¬ª.}
      14        0   {ren ≈økrifwer,}-{s}
      14        0   {≈ø√•≈øom F√∂rf}-{}
      13        0   {ra liknade de}-{s}
      12        0   { Utflyttning}-{}
      12        0   {fde f√∂renat}-{g,}
      12        0   {y≈øte tidehw}-{}
      11        0   {a=<\n>riaterne}-{}
      11        0   {hafwa ≈øann}-{}
      11        0   {med de√<9F>e f}-{¬ªa}
      11        0   {§tt med fle}-{•}
      11        0   {√∂ra f√∂re=}-{,}
      10        0   { ≈øeder ≈ø}-{}
      10        0   {alarne uti}-{c}
      10        0   {folk≈ølag,}-{ty}
      10        0   {i ≈øpr√•k }-{}
      10        0   {l Ishafwet}-{a"pucc¬∑x}
      10        0   {lackerne, }-{if}
      10        0   {lk=<\n>≈ølag,}-{rp¬´ pi?}
      10        0   {ma ≈ø√§tt }-{}
      10        0   {ng≈øpridde}-{}
      10        0   {nre. Dalma}-{kkiftkkiar}
      10        0   {n≈øeende t}-{kzz<\n>l}
      10        0   {och lefnad}-{¬´m√∏xd.i}
      10        0   {r>√•ligger}-{ynd¬ª}
      10        0   {t≈øt√§lde }-{a mig w}
      10        0   {√∂fwer de }-{bgsUk}
      10        0   {≈øom, unde}-{h√§}
       9        0   { och Hunn}-{}
       9        0   {Croater,<\n>}-{}
       9        0   {Min<\n>ber√§}-{u}
       9        0   {Romer≈øka}-{,}
       9        0   {dom<\n>ned≈ø}-{√§g}
       9        0   {eerne, Au}-{g}
       9        0   {fol=<\n>kets}-{m√§n}
       9        0   {ngs √•t f}-{}
       9        0   {nkr√§ktat}-{g¬´}
       9        0   {tt ≈øett }-{r}
       9        0   {≈økaper, }-{ gtJUUd}
       8        0   {Kotar, l}-{P}
       8        0   {Re≈øande}-{DF¬´}
       8        0   {atien, o}-{ husl)}
       8        0   {ch √∂fwe}-{}
       8        0   {efworne }-{}
       8        0   {er.</fr>}-{a,}
       8        0   {fwa p√• }-{:<\n>D}
       8        0   {grumlas,}-{}
       8        0   {h ≈øt√§n}-{"ik}
       8        0   {n=<\n>≈øwep}-{¬∑ fan}
       8        0   {nas ≈ø√•}-{gtkn}
       8        0   {voni≈øka}-{d‚<80><99>,}
       7        0   { pl√§ga}-{‚<80><94>OZO}
       7        0   {, Cetti}-{}
       7        0   {<\n>≈øeder}-{}
       7        0   {Gother,}-{sig}
       7        0   {Slavine}-{E}
       7        0   {a, Nave}-{xy}
       7        0   {jag anm}-{Sossx s}
       7        0   {ll≈øamt}-{r .ein}
       7        0   {mma<\n>l√§}-{}
       7        0   {p√• ≈øa}-{}
       7        0   {r≈økild}-{js}
       7        0   {ter, Ge}-{Kan gik}
       6        0   {, √§r }-{.<\n>Ha}
       6        0   {a<\n>de w}-{- ¬∑<\n>H}
       6        0   {ammar,}-{}
       6        0   {an≈øka}-{dlg}
       6        0   {e nu f}-{}
       6        0   {grenar}-{HB}
       6        0   {h√•lle}-{va}
       6        0   {iden<\n>f}-{¬∑ ¬ªm}
       6        0   {ifr√•n}-{,}
       6        0   {ld≈øte}-{}
       6        0   {lyri≈ø}-{}
       6        0   {mma ≈ø}-{l}
       6        0   {n√§gne}-{sx}
       6        0   {oderne}-{?}
       6        0   {om des}-{s√•}
       6        0   {ow√§ld}-{hsxft}
       6        0   {p√• ≈ø}-{}
       6        0   {r √§ro}-{m-}
       6        0   {utade }-{sks}
       6        0   {utg√∂r}-{m}
       6        0   {√§mman}-{}
       6        0   {≈øeder}-{gryn¬´}
       6        0   {≈øom, }-{guldw}
       5        0   { b√∂r}-{n}
       5        0   { f√∂r}-{il}
       5        0   { f√∂r}-{maag4}
       5        0   { ≈øig}-{s}
       5        0   {</aq>}-{<\n>Ejs}
       5        0   {<96>fwer}-{§d}
       5        0   {L√§nd}-{arm}
       5        0   {Venet}-{ahm}
       5        0   {Wiken}-{,"}
       5        0   {f Ard}-{}
       5        0   {faror}-{¬´}
       5        0   {finna}-{}
       5        0   {gs<\n>√§}-{}
       5        0   {i Dal}-{,<\n>O}
       5        0   {i de }-{f}
       5        0   {ion, }-{ st}
       5        0   {l der}-{k}
       5        0   {lk≈øl}-{ins }
       5        0   {m√•le}-{Qch }
       5        0   {natt.}-{,}
       5        0   {ndale}-{}
       5        0   {r bor}-{aaa<\n>A}
       5        0   {tel≈ø}-{si-<\n>M}
       5        0   {ur≈øp}-{¬∑<\n>Da}
       5        0   {yckas}-{}
       5        0   {≈øom }-{s}
       5        0   {≈ø√∂k}-{g1}
       4        0   {<fr>}-{ts}
       4        0   {Hunn}-{m}
       4        0   {Kerk}-{}
       4        0   {a ok}-{-j}
       4        0   {enda}-{s¬´}
       4        0   {er, }-{is}
       4        0   {er≈ø}-{ as}
       4        0   {et}-{}
       4        0   {grep}-{l¬´}
       4        0   {hwil}-{s}
       4        0   {ighe}-{; t}
       4        0   {likt}-{ch}
       4        0   {l√§n}-{nili}
       4        0   {m de}-{ch}
       4        0   {m ut}-{}
       4        0   {mig }-{a}
       4        0   {mn a}-{}
       4        0   {nnas}-{g}
       4        0   {redd}-{!}
       4        0   {rfwe}-{}
       4        0   {rne }-{.<\n>J}
       4        0   {rnes}-{,}
       4        0   {t<\n>Ro}-{}
       4        0   {tid,}-{mjne}
       4        0   {unde}-{k}
       4        0   {ung,}-{xhqn}
       4        0   {upri}-{OZg"}
       4        0   {wanl}-{.}
       4        0   {§rkt}-{∂g}
       4        0   {• n√}-{}
       4        0   {≈øje}-{}
       4        0   {≈øom}-{fyr.}
       4        0   {≈ø√§}-{k}
       3        0   { Mo}-{}
       3        0   { an}-{}
       3        0   { en}-{q}
       3        0   { }-{}
       3        0   { ≈ø}-{r√§}
       3        0   {Det}-{¬´}
       3        0   {Lan}-{Mc}
       3        0   {a<\n>t}-{i¬ª}
       3        0   {ack}-{xdd}
       3        0   {blo}-{sag}
       3        0   {der}-{sk}
       3        0   {d√•}-{hm!}
       3        0   {e I}-{}
       3        0   {e f}-{}
       3        0   {en}-{gt }
       3        0   {er,}-{}
       3        0   {fkr}-{}
       3        0   {fwi}-{}
       3        0   {f√∂}-{O}
       3        0   {hwi}-{se}
       3        0   {hy=}-{ts}
       3        0   {h√§}-{ti}
       3        0   {igt}-{s-}
       3        0   {ke,}-{h}
       3        0   {khe}-{}
       3        0   {lke}-{}
       3        0   {oup}-{b}
       3        0   {q>a}-{ }
       3        0   {r>G}-{}
       3        0   {tat}-{p,}
       3        0   {the}-{r-B}
       3        0   {uti}-{jag}
       3        0   {von}-{}
       3        0   {war}-{mb}
       3        0   {∂rk}-{§ng}
       3        0   {√§c}-{hx}
       3        0   {√§n}-{.}
       3        0   {≈øi}-{zja}
       3        0   {≈øt}-{g}
       2        0   { I}-{}
       2        0   { b}-{p}
       2        0   { b}-{t}
       2        0   { b}-{}
       2        0   { e}-{}
       2        0   { n}-{}
       2        0   {<}-{W }
       2        0   {<}-{}
       2        0   {=<\n>}-{n}
       2        0   {=<\n>}-{}
       2        0   {Na}-{A}
       2        0   {Ri}-{g}
       2        0   {Sl}-{H}
       2        0   {Sl}-{s}
       2        0   {a }-{d}
       2        0   {a,}-{}
       2        0   {af}-{¬´}
       2        0   {da}-{g}
       2        0   {de}-{en}
       2        0   {e}-{}
       2        0   {g}-{}
       2        0   {hw}-{}
       2        0   {il}-{}
       2        0   {kr}-{}
       2        0   {me}-{vi}
       2        0   {me}-{}
       2        0   {my}-{fc}
       2        0   {oc}-{s}
       2        0   {oc}-{}
       2        0   {r }-{}
       2        0   {r,}-{n}
       2        0   {r,}-{s}
       2        0   {r,}-{t}
       2        0   {ra}-{t}
       2        0   {r}-{}
       2        0   {tt}-{nd}
       2        0   {tt}-{}
       2        0   {t}-{}
       2        0   {•k}-{§s}
       2        0   {≈ø}-{K}
       2        0   {≈ø}-{Ti}
       2        0   {≈ø}-{bl}
       2        0   {≈ø}-{st}
       2        0   {≈ø}-{sx}
       2        0   {≈ø}-{t}
       2        0   {≈ø}-{}
       1        0   { }-{M}
       1        0   {,}-{k}
       1        0   {,}-{t}
       1        0   {,}-{}
       1        0   {S}-{w}
       1        0   {V}-{p}
       1        0   {a}-{o}
       1        0   {a}-{}
       1        0   {d}-{h}
       1        0   {e}-{z}
       1        0   {f}-{g}
       1        0   {f}-{k}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {m}-{,}
       1        0   {m}-{}
       1        0   {n}-{}
       1        0   {o}-{s}
       1        0   {r}-{l}
       1        0   {s}-{d}
       1        0   {s}-{m}
       1        0   {s}-{}
       1        0   {t}-{:}
       1        0   {t}-{?}
       1        0   {t}-{b}
       1        0   {t}-{r}
       1        0   {t}-{z}
       1        0   {}-{.}
       1        0   {}-{a}

   Count   Missed   %Right
      32       22    31.25   {<\n>}
     201      112    44.28   { }
       2        1    50.00   {)}
      35       34     2.86   {,}
       7        5    28.57   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        2    33.33   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       86    23.89   {a}
      10        8    20.00   {b}
      14        9    35.71   {c}
      64       51    20.31   {d}
     142      126    11.27   {e}
      50       46     8.00   {f}
      30       25    16.67   {g}
      23       20    13.04   {h}
      63       40    36.51   {i}
       2        2     0.00   {j}
      44       34    22.73   {k}
      62       54    12.90   {l}
      43       39     9.30   {m}
      82       74     9.76   {n}
      44       35    20.45   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114      100    12.28   {r}
      18       14    22.22   {s}
     101       73    27.72   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       24    17.24   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
