UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1362   Errors
   19.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     562      773       27     1362   Unmarked
     562      773       27     1362   Total

   Count   Missed   %Right
     233      127    45.49   ASCII Spacing Characters
      95       90     5.26   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      853    21.74   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      114     5.79   Latin1 Special Symbols
     123      112     8.94   Latin1 Uppercase Letters
    1702     1335    21.56   Total

  Errors   Marked   Correct-Generated
      23        0   {<small><aq>a)</aq> <f}-{¬´ - -¬∑N. X2. ¬´<\n>Elx...}
      18        0   {mig blott med upri}-{.)‚<80><99>-¬´H!¬´s-"Oc}
      15        0   {m.</fr></small>}-{ prukasxka<\n>e e<\n>}
      15        0   {rne af Ardieern}-{iskkssjs<\n>SI√•d}
      15        0   {tighet ber√§tta}-{-naR-s?¬´}
      14        0   {Utflyttningarn}-{;<\n>¬´ och √§d}
      14        0   {≈øig p√• ≈øamm}-{vek)<\n>uzoderty}
      13        0   {, kan h√§nda }-{-colique}
      13        0   {=</fr><\n><fr>de}-{ation. D. Sch}
      12        0   { t√§cka dala}-{}
      12        0   { ur≈øprung, }-{om-}
      12        0   {<fr>√•ligger}-{sk¬´ ;}
      12        0   {folk=<\n>≈ølag,}-{b√•de}
      12        0   {m F√∂rfattar}-{ligcx<\n>d}
      12        0   {r><\n><fr>Morla}-{√§}
      12        0   {t inkr√§ktat}-{eenspasss<\n>¬´}
      11        0   {, ≈øom<\n>Re≈ø}-{}
      11        0   {<aq>a)</aq>}-{erukiu.}
      11        0   {mer≈øka<\n>Lan}-{s fullblo}
      11        0   {≈øamma<\n>l√§n}-{tio:-,o;1)}
      10        0   { ouply≈øte}-{n}
      10        0   {rdom<\n>ned≈ø}-{;<\n>sz sz Ev}
      10        0   {r≈ø√∂kning}-{n lut }
      10        0   {uti<\n>Kotar,}-{2}
       9        0   { af Schy=}-{w√§rsse}
       9        0   { lutade t}-{ennf√∂rn}
       9        0   {>√<96>fwerle}-{dsticak}
       9        0   {ch<\n>≈øeder}-{n.}
       9        0   {fwa p√• e}-{}
       9        0   {innas ben}-{w}
       9        0   {retat mot}-{-insju-}
       9        0   {ror, f√∂r}-{;<\n>stcI}
       9        0   {≈ø√§tt. M}-{am}
       8        0   {, ≈ø√•≈ø}-{¬´1<\n>s: c}
       8        0   {<\n>Nation,}-{r p√•<\n>¬ª}
       8        0   {er,<\n>Awar}-{: kh}
       8        0   {f√∂re=<\n>m}-{F. g}
       8        0   {g≈øpridd}-{}
       8        0   {lk≈ølag,}-{ch}
       8        0   {och √∂fw}-{¬´<\n>stryk}
       8        0   {rtgrumla}-{}
       8        0   {til<\n>≈øpr}-{16. }
       8        0   {§ttel≈øe}-{•<\n>J<\n>ma}
       8        0   {√<9F>e fr√§}-{xtsup po}
       8        0   {√∂rh√•ll}-{lagwatt}
       8        0   {≈øtammar}-{}
       8        0   {≈ø√§ll≈ø}-{bruk}
       7        0   { ≈øpr√•}-{nsx<\n>}
       7        0   {Gother,}-{kub N.}
       7        0   {Ishafwe}-{Men nat}
       7        0   {L√§nder}-{}
       7        0   {e i de }-{<\n>tnj}
       7        0   {id, d√•}-{arck}
       7        0   {kt om d}-{agning}
       7        0   {let f√∂}-{ 69<\n>d}
       7        0   {ma ≈ø√§}-{ts}
       7        0   {och ≈øt}-{qwink}
       7        0   {ow√§ldi}-{tun}
       7        0   {tare,}-{ummmsbr}
       7        0   {u f√∂r }-{ys;<\n>}
       7        0   {utbredd}-{bomull,}
       7        0   {§mmat R}-{∂s.<\n>h}
       7        0   {≈øanno}-{in Vti }
       7        0   {≈øeende}-{s-}
       7        0   {≈øka fo}-{iig}
       6        0   { Wiken}-{ttes i}
       6        0   {, hwil}-{e.}
       6        0   {,<\n>gren}-{√§vp}
       6        0   {Auta=<\n>}-{f√∂}
       6        0   {Geter,}-{dichxs}
       6        0   {Slavon}-{, hw}
       6        0   {drifwi}-{ man s}
       6        0   {en end}-{dr√§pp}
       6        0   {gder b}-{}
       6        0   {g√•ng,}-{ses}
       6        0   {ket me}-{h f√∂}
       6        0   {m√∂rka}-{och}
       6        0   {r, Van}-{t ¬ªgo}
       6        0   {rne oc}-{}
       6        0   {t.<\n>Det}-{c}
       6        0   {wer≈øw}-{}
       6        0   {≈økild}-{fdndr}
       6        0   {≈øo}-{}
       5        0   { af S}-{r}
       5        0   { beg}-{amnia}
       5        0   { ti=<\n>}-{hmo}
       5        0   { √§ro}-{1c.}
       5        0   { ≈øom}-{"}
       5        0   { ≈øyn}-{orsak}
       5        0   { ≈ø√§}-{}
       5        0   { ≈ø√§}-{¬∑ }
       5        0   { ≈ø√•}-{,}
       5        0   {=<\n>ta,}-{e¬´}
       5        0   {=<\n>≈øw}-{n}
       5        0   {Illyr}-{cot}
       5        0   {afde}-{enskt}
       5        0   {aler,}-{k}
       5        0   {at<\n>≈ø}-{, dr}
       5        0   {f√∂re}-{3<\n>Un}
       5        0   {g med}-{cka}
       5        0   {gs<\n>√§}-{ntifp}
       5        0   {hwilk}-{}
       5        0   {i Dal}-{}
       5        0   {igt p}-{}
       5        0   {inre.}-{p√•}
       5        0   {khet }-{}
       5        0   {l und}-{ark}
       5        0   {lacke}-{onwa}
       5        0   {medde}-{ta}
       5        0   {n ≈øk}-{}
       5        0   {n<\n>ber}-{}
       5        0   {och l}-{kramp}
       5        0   {s √•t}-{er}
       5        0   {tel√§}-{zigx}
       5        0   {tien,}-{n-som}
       5        0   {tycka}-{fl√•}
       5        0   {unn}-{y1¬∑k}
       5        0   {uti d}-{sned<\n>}
       5        0   {warit}-{DV-}
       5        0   {√§ga }-{en;<\n>}
       5        0   {√§r i}-{gt mu}
       5        0   {√• ≈ø}-{s}
       5        0   {≈øom,}-{t√•.}
       5        0   {≈øt√§}-{k sza}
       4        0   { der}-{√§pp}
       4        0   { n√§}-{ppa}
       4        0   { ≈øt}-{}
       4        0   {, i }-{}
       4        0   {=</f}-{√∂de}
       4        0   {>G√∂}-{ Con}
       4        0   {Croa}-{√•}
       4        0   {Dalm}-{tung}
       4        0   {Hunn}-{I6. }
       4        0   {Ink}-{elle}
       4        0   {Kerk}-{d}
       4        0   {Rome}-{ahb}
       4        0   {avin}-{j}
       4        0   {a}-{}
       4        0   {de u}-{ordi}
       4        0   {dera}-{qn}
       4        0   {de}-{}
       4        0   {fnad}-{ afj}
       4        0   {folk}-{¬ª }
       4        0   {fwa}-{ges?}
       4        0   {fwen}-{ukg}
       4        0   {g a}-{vinu}
       4        0   {hwad}-{¬ª}
       4        0   {ifwe}-{s-d}
       4        0   {ilke}-{m}
       4        0   {knad}-{;<\n>s}
       4        0   {k≈øl}-{vis }
       4        0   {m√§}-{lpjd}
       4        0   {neti}-{d}
       4        0   {och }-{¬ª¬ª}
       4        0   {oket}-{}
       4        0   {per,}-{}
       4        0   {r, S}-{}
       4        0   {r.</}-{}
       4        0   {r√•n}-{em}
       4        0   {s ≈ø}-{ll}
       4        0   {ter,}-{¬´}
       4        0   {unde}-{√•}
       4        0   {√∂fw}-{ell}
       4        0   {√∂fw}-{}
       4        0   {√∂ra}-{kks}
       4        0   {√∂}-{}
       4        0   {≈øig}-{hos}
       4        0   {≈ø√§}-{e}
       3        0   { de}-{vy}
       3        0   { }-{rat}
       3        0   { ≈ø}-{}
       3        0   {, C}-{g}
       3        0   {.</}-{i}
       3        0   {<\n>de}-{f}
       3        0   {<\n>et}-{ ,}
       3        0   {<\n>fi}-{ga}
       3        0   {=<\n>k}-{}
       3        0   {Nav}-{}
       3        0   {Rik}-{}
       3        0   {avo}-{√§t}
       3        0   {der}-{}
       3        0   {d}-{lit}
       3        0   {e f}-{u}
       3        0   {gne}-{rt}
       3        0   {her}-{ix}
       3        0   {iat}-{d}
       3        0   {ick}-{u-}
       3        0   {ide}-{u}
       3        0   {ik}-{jum}
       3        0   {kri}-{e}
       3        0   {lfk}-{s; }
       3        0   {med}-{Btc}
       3        0   {nam}-{i}
       3        0   {nas}-{}
       3        0   {ne,}-{ck}
       3        0   {och}-{24.}
       3        0   {om }-{}
       3        0   {r d}-{ll}
       3        0   {rg,}-{k)}
       3        0   {tie}-{}
       3        0   {til}-{och}
       3        0   {tti}-{}
       3        0   {und}-{p }
       3        0   {ut}-{n√•}
       3        0   {§nd}-{∂r}
       3        0   {√§}-{i<\n>g}
       3        0   {≈øe}-{}
       3        0   {≈øj}-{en}
       3        0   {≈øk}-{ s}
       3        0   {≈øk}-{ig}
       3        0   {≈øk}-{qu}
       3        0   {≈øt}-{o}
       2        0   { f}-{}
       2        0   { l}-{}
       2        0   { m}-{}
       2        0   {<f}-{Fs}
       2        0   {>}-{s;}
       2        0   {af}-{¬ª}
       2        0   {de}-{af}
       2        0   {de}-{ty}
       2        0   {ep}-{z}
       2        0   {e}-{}
       2        0   {fl}-{}
       2        0   {fo}-{pu}
       2        0   {gt}-{v}
       2        0   {h}-{}
       2        0   {i }-{}
       2        0   {il}-{.}
       2        0   {le}-{y}
       2        0   {my}-{o}
       2        0   {na}-{v}
       2        0   {ne}-{ }
       2        0   {ne}-{}
       2        0   {ot}-{lc}
       2        0   {pt}-{n}
       2        0   {r,}-{si}
       2        0   {r=}-{s}
       2        0   {r>}-{sv}
       2        0   {ts}-{ii}
       2        0   {tt}-{!}
       2        0   {tt}-{}
       2        0   {ut}-{kc}
       2        0   {wi}-{√•}
       2        0   {}-{er}
       2        0   {}-{s}
       2        0   {≈ø}-{es}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{n}
       2        0   {≈ø}-{√•}
       1        0   { }-{l}
       1        0   { }-{u}
       1        0   { }-{}
       1        0   {,}-{r}
       1        0   {<\n>}-{}
       1        0   {M}-{}
       1        0   {V}-{s}
       1        0   {a}-{b}
       1        0   {b}-{c}
       1        0   {b}-{f}
       1        0   {b}-{v}
       1        0   {d}-{ }
       1        0   {d}-{c}
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {e}-{t}
       1        0   {f}-{}
       1        0   {h}-{n}
       1        0   {h}-{t}
       1        0   {i}-{}
       1        0   {j}-{n}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{g}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{r}
       1        0   {s}-{}
       1        0   {t}-{s}
       1        0   {t}-{x}
       1        0   {t}-{}
       1        0   {w}-{f}
       1        0   {w}-{}
       1        0   {}-{a}
       1        0   {}-{x}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201      100    50.25   { }
       2        2     0.00   {)}
      35       31    11.43   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        1    50.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       80    29.20   {a}
      10       10     0.00   {b}
      14       12    14.29   {c}
      64       54    15.62   {d}
     142       97    31.69   {e}
      50       42    16.00   {f}
      30       26    13.33   {g}
      23       21     8.70   {h}
      63       51    19.05   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       50    19.35   {l}
      43       37    13.95   {m}
      82       59    28.05   {n}
      44       35    20.45   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       82    28.07   {r}
      18       11    38.89   {s}
     101       79    21.78   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       12    25.00   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       53    17.19   {√}
      59       59     0.00   {≈}
