UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1322   Errors
   22.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   22.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     533      767       22     1322   Unmarked
     533      767       22     1322   Total

   Count   Missed   %Right
     233      121    48.07   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      820    24.77   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      114     5.79   Latin1 Special Symbols
     123      111     9.76   Latin1 Uppercase Letters
    1702     1300    23.62   Total

  Errors   Marked   Correct-Generated
      17        0   {√∂fwer≈øw√§mmat R}-{in}
      16        0   {e Illyri≈øke fol}-{amtnantclx<\n>ba}
      16        0   {ll><aq>a)</aq> <}-{n m√•steeyzef}
      15        0   {m.</fr></small>}-{ngenz ochfoM z<\n>}
      14        0   {de f√∂renat<\n>≈ø}-{lutet¬´ som kv}
      14        0   {et ≈ø√§ll≈øamt}-{Hon}
      13        0   {i ≈øpr√•k och}-{folja barnets}
      12        0   {≈ø√•≈øom F√∂}-{.<\n>inane}
      11        0   {, Geter, Go}-{orfaka hus}
      11        0   {<aq>a)</aq>}-{ther<\n>med}
      11        0   {in=<\n>≈øwept}-{Och best√•r}
      10        0   { natt.<\n>Det}-{ngenz ock)}
      10        0   {Croater,<\n>A}-{v. H}
      10        0   {f√∂re=<\n>m√•}-{a}
      10        0   {k≈ølags<\n>√§}-{tid}
      10        0   {m<\n>Re≈øande}-{cka och}
       9        0   {.</fr><\n><f}-{ och stta}
       9        0   {Wiken √§}-{atom alle}
       9        0   {ben√§gne }-{kv}
       9        0   {folk=<\n>≈øl}-{hnfw}
       9        0   {f√∂r hwil}-{sijnc}
       9        0   {f√∂rh√•ll}-{zsinnorn}
       9        0   {grumlas, }-{}
       9        0   {hafwa p√•}-{ren?<\n>Siv.}
       9        0   {mma<\n>l√§nd}-{turen sp}
       9        0   {ttningarn}-{ck}
       9        0   {wad<\n>jag a}-{ons}
       9        0   {≈ø√• myck}-{rh}
       8        0   {>Morlack}-{ s√∂nd}
       8        0   {de L√§nd}-{smalar}
       8        0   {de t√§ck}-{vthggnt}
       8        0   {erdrifwi}-{assz ach}
       8        0   {kring≈øp}-{Effte}
       8        0   {l≈øe b√∂}-{gmista}
       8        0   {n<\n>finnas}-{b ¬´<\n>Om}
       8        0   {och √∂fw}-{naturlig}
       8        0   {per, i e}-{}
       8        0   {r,<\n>grena}-{nast d}
       8        0   {til<\n>≈øpr}-{ar. ¬ª<\n>}
       8        0   {uply≈øte}-{dcrka n}
       8        0   {≈øom, i }-{ts}
       7        0   {, hwilk}-{em<\n>Th}
       7        0   {<\n>Land≈ø}-{}
       7        0   {Ishafwe}-{n√§-<\n>p}
       7        0   {Nation,}-{mThctta}
       7        0   {a fol=<\n>}-{g}
       7        0   {det inr}-{f√∂d}
       7        0   {eddela<\n>}-{√§st}
       7        0   {ian≈øka}-{ uodigy}
       7        0   {lefworn}-{¬´ b}
       7        0   {ma ≈ø√§}-{ne}
       7        0   {o icke,}-{tena}
       7        0   {t med u}-{}
       7        0   {• Riket}-{§lla}
       7        0   {≈økrifw}-{all}
       6        0   { pl√§g}-{a<\n>str}
       6        0   { ≈øan}-{tnodre}
       6        0   { ≈øede}-{u}
       6        0   {, ≈øom}-{thi}
       6        0   {<fr>√•}-{42 Lde}
       6        0   {=</fr>}-{-as?}
       6        0   {Slavon}-{√§ths}
       6        0   {a=<\n>ria}-{}
       6        0   {at mot}-{ips;-}
       6        0   {d≈øatt}-{ -}
       6        0   {erne K}-{ Efft}
       6        0   {faror,}-{¬ªthe}
       6        0   {iknade}-{E}
       6        0   {kr√§kt}-{; vt }
       6        0   {l unde}-{ff-<\n>}
       6        0   {l√§ngd}-{ }
       6        0   {med fl}-{af<\n>Seg}
       6        0   {mera o}-{}
       6        0   {nder≈ø}-{<\n>at tr}
       6        0   {r ≈øig}-{kfom}
       6        0   {r>√<96>fw}-{t}
       6        0   {t folk}-{rbbrd}
       6        0   {tyckas}-{al tid}
       6        0   {∂knin}-{§n sar}
       6        0   {≈øamma}-{vthi}
       6        0   {≈øynas}-{blezdx}
       6        0   {≈ø}-{}
       5        0   { Hunn}-{etg}
       5        0   { med }-{k.<\n>.}
       5        0   { uti}-{xiga.}
       5        0   { ≈øta}-{}
       5        0   { ≈ø√•}-{u}
       5        0   {<fr>d}-{w}
       5        0   {=<\n>g√•}-{}
       5        0   {><\n><sm}-{nnwt }
       5        0   {a, Na}-{ ?<\n>Si}
       5        0   {af Sc}-{t}
       5        0   {begre}-{}
       5        0   {de fo}-{a}
       5        0   {efnad}-{√∂}
       5        0   {f√∂r }-{Capl}
       5        0   {g me}-{d<\n>blo}
       5        0   {g, √§}-{¬´<\n>ne}
       5        0   {h√§nd}-{f}
       5        0   {idde }-{b}
       5        0   {igger}-{etts}
       5        0   {ka, C}-{b√∂rd}
       5        0   {ld≈øt}-{nna m}
       5        0   {ndale}-{}
       5        0   {olikt}-{smgni}
       5        0   {r.</f}-{la}
       5        0   {r=</f}-{Ba}
       5        0   {r>G√∂}-{}
       5        0   {rne,}-{ thgt}
       5        0   {t, ha}-{l}
       5        0   {under}-{s√•}
       5        0   {utg√∂}-{helxe}
       5        0   {√§mma}-{tni}
       5        0   {≈øom,}-{-}
       5        0   {≈øpru}-{a}
       5        0   {≈øt√§}-{) b}
       5        0   {≈øt√§}-{qwin}
       4        0   { des}-{til}
       4        0   { fin}-{ngar}
       4        0   { m√∂}-{t}
       4        0   { p√•}-{st}
       4        0   {<9F>e f}-{∂}
       4        0   {Min<\n>}-{}
       4        0   {Rome}-{fa}
       4        0   {Slav}-{m}
       4        0   {Vene}-{hog}
       4        0   {aren}-{}
       4        0   {de i}-{tfwa}
       4        0   {de u}-{han}
       4        0   {en=<\n>}-{. Al}
       4        0   {ig,}-{ the}
       4        0   {k oc}-{txs}
       4        0   {larn}-{<\n>. s}
       4        0   {ner,}-{}
       4        0   {ni≈ø}-{der}
       4        0   {n√§r}-{st}
       4        0   {och }-{f√∂r}
       4        0   {r √§}-{z}
       4        0   {r√§t}-{p. A}
       4        0   {wilk}-{}
       4        0   {√§kt}-{ed}
       4        0   {√§tt}-{-<\n>n}
       4        0   {≈øe}-{huga}
       4        0   {≈øig}-{ja}
       4        0   {≈øki}-{ }
       4        0   {≈øom}-{er)}
       4        0   {≈ø}-{n}
       4        0   {≈ø√§}-{bo}
       4        0   {≈ø√§}-{qwa}
       4        0   {≈ø√§}-{ty a}
       3        0   { Da}-{b}
       3        0   { de}-{st}
       3        0   { nu}-{t}
       3        0   { ok}-{si}
       3        0   { om}-{√•}
       3        0   { ti}-{}
       3        0   { t}-{-<\n>n}
       3        0   { ≈ø}-{}
       3        0   {, H}-{}
       3        0   {=<\n>d}-{ng}
       3        0   {Ard}-{}
       3        0   {Kot}-{W}
       3        0   {ade}-{hi}
       3        0   {and}-{f}
       3        0   {a}-{}
       3        0   {blo}-{Ti}
       3        0   {bor}-{}
       3        0   {de }-{M}
       3        0   {de }-{alm}
       3        0   {der}-{x)}
       3        0   {der}-{}
       3        0   {dig}-{an }
       3        0   {edd}-{}
       3        0   {eer}-{bla}
       3        0   {ehw}-{<\n>n}
       3        0   {er,}-{.<\n>-}
       3        0   {er,}-{}
       3        0   {flo}-{me}
       3        0   {for}-{si}
       3        0   {f√∂}-{o}
       3        0   {ifr}-{s}
       3        0   {igh}-{}
       3        0   {kan}-{-}
       3        0   {lik}-{t}
       3        0   {lke}-{zst}
       3        0   {mig}-{XVL}
       3        0   {m}-{}
       3        0   {ne }-{ h}
       3        0   {n≈ø}-{r}
       3        0   {orl}-{}
       3        0   {p√•}-{fes}
       3        0   {ra }-{lj}
       3        0   {re,}-{n}
       3        0   {rit}-{n}
       3        0   {tie}-{}
       3        0   {tti}-{}
       3        0   {utb}-{a}
       3        0   {utg}-{f}
       3        0   {wan}-{vpb}
       3        0   {}-{lag}
       3        0   {•ng}-{∂r}
       3        0   {≈øj}-{}
       3        0   {≈øk}-{axp}
       3        0   {≈øk}-{g}
       3        0   {≈øt}-{str}
       2        0   { I}-{}
       2        0   { b}-{<\n>s}
       2        0   { i}-{e}
       2        0   { i}-{n}
       2        0   { u}-{t}
       2        0   { w}-{d}
       2        0   { }-{}
       2        0   {,}-{d}
       2        0   {Au}-{si}
       2        0   {Da}-{e}
       2        0   {Sl}-{b}
       2        0   {bl}-{}
       2        0   {ch}-{n}
       2        0   {ck}-{st}
       2        0   {d,}-{tt}
       2        0   {de}-{:}
       2        0   {de}-{st}
       2        0   {d}-{st}
       2        0   {d}-{}
       2        0   {e,}-{d}
       2        0   {en}-{n }
       2        0   {e}-{ E}
       2        0   {e}-{a}
       2        0   {fa}-{e}
       2        0   {fk}-{le}
       2        0   {fl}-{}
       2        0   {fw}-{rd}
       2        0   {f}-{g;}
       2        0   {g,}-{o}
       2        0   {g,}-{x}
       2        0   {he}-{}
       2        0   {h}-{k-}
       2        0   {h}-{}
       2        0   {id}-{}
       2        0   {ig}-{as}
       2        0   {il}-{}
       2        0   {kt}-{er}
       2        0   {k}-{}
       2        0   {lu}-{v}
       2        0   {m<\n>}-{r}
       2        0   {ma}-{ }
       2        0   {ne}-{ }
       2        0   {ns}-{r}
       2        0   {n}-{}
       2        0   {oc}-{t}
       2        0   {r,}-{;}
       2        0   {r,}-{d}
       2        0   {r,}-{n}
       2        0   {r,}-{s}
       2        0   {re}-{l }
       2        0   {r}-{ns}
       2        0   {r}-{}
       2        0   {s }-{ng}
       2        0   {t.}-{}
       2        0   {te}-{Po}
       2        0   {ti}-{me}
       2        0   {tt}-{r}
       2        0   {tt}-{y}
       2        0   {t}-{l}
       2        0   {t}-{n}
       2        0   {t}-{s}
       2        0   {t}-{}
       2        0   {vi}-{de}
       2        0   {y=}-{et}
       2        0   {√§}-{}
       2        0   {√∂}-{gi}
       2        0   {≈ø}-{: }
       2        0   {≈ø}-{kr}
       2        0   {≈ø}-{ti}
       1        0   { }-{h}
       1        0   { }-{n}
       1        0   { }-{t}
       1        0   {,}-{}
       1        0   {.}-{s}
       1        0   {.}-{}
       1        0   {<\n>}-{s}
       1        0   {<}-{e}
       1        0   {>}-{}
       1        0   {U}-{s}
       1        0   {V}-{h}
       1        0   {a}-{-}
       1        0   {a}-{?}
       1        0   {a}-{t}
       1        0   {d}-{g}
       1        0   {d}-{s}
       1        0   {d}-{t}
       1        0   {e}-{}
       1        0   {f}-{}
       1        0   {i}-{}
       1        0   {k}-{ }
       1        0   {l}-{f}
       1        0   {m}-{d}
       1        0   {m}-{n}
       1        0   {n}-{;}
       1        0   {n}-{k}
       1        0   {n}-{l}
       1        0   {r}-{n}
       1        0   {s}-{f}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{k}
       1        0   {t}-{w}
       1        0   {u}-{v}
       1        0   {}-{:}
       1        0   {}-{h}
       1        0   {}-{m}
       1        0   {}-{w}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     201       96    52.24   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       73    35.40   {a}
      10        8    20.00   {b}
      14       13     7.14   {c}
      64       55    14.06   {d}
     142       92    35.21   {e}
      50       43    14.00   {f}
      30       27    10.00   {g}
      23       17    26.09   {h}
      63       53    15.87   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       48    22.58   {l}
      43       39     9.30   {m}
      82       63    23.17   {n}
      44       35    20.45   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       74    35.09   {r}
      18       14    22.22   {s}
     101       67    33.66   {t}
      19       17    10.53   {u}
       4        3    25.00   {v}
      24       18    25.00   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       13    18.75   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       52    18.75   {√}
      59       59     0.00   {≈}
