UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1823   Errors
   -7.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   -7.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31     1120      672     1823   Unmarked
      31     1120      672     1823   Total

   Count   Missed   %Right
     233       76    67.38   ASCII Spacing Characters
      95       89     6.32   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      721    33.85   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      115     4.96   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1151    32.37   Total

  Errors   Marked   Correct-Generated
      24        0   {i≈øk ≈øtam.</fr></small>}-{der erogen b√∂n rit<\n>N...}
      21        0   {inkr√§ktat ≈øamma<\n>l√§}-{GrefweAxel¬ªLe1onhufw}
      20        0   {≈ø√§ll≈øamt ≈ø√§tt}-{war we-<\n>¬ª derfarenx}
      19        0   {blott≈øt√§l}-{han.<\n>√∂ Zriperfffen}
      16        0   {w√§ldig, ≈øom<\n>R}-{ro p!anterade. M}
      15        0   {folk≈ølags<\n>√§}-{Hertigen nihcke}
      15        0   {f√∂r}-{bron o¬´ch Stad}
      15        0   {√∂fwer≈øw√§mm}-{at han slap vnd}
      14        0   {<}-{s Cruz. 3.OmHu}
      13        0   {>√<96>fwerle}-{a sicja man; }
      12        0   { under=<\n>g√•}-{osheh som ho}
      12        0   {=</fr><\n><fr>d}-{arnrli Lagz }
      12        0   {g, √§r}-{i¬´e.<\n>Thenne}
      12        0   {§r≈økilda ≈ø}-{• b√§ggeRht}
      12        0   {≈ø√§tt m}-{tro och-lofw}
      11        0   {<aq>a)</aq>}-{Lin-<\n>derson}
      11        0   {ifwer,<\n>gren}-{chensktil f}
      11        0   {i≈ø}-{hopmngvm sa}
      11        0   {meddela<\n>}-{f√∂r Konung}
      11        0   {r, Vandaler}-{n ifr√•-sig}
      11        0   {uti<\n>K}-{lilla aen, }
      11        0   {√§}-{hast, som, }
      10        0   {Morlacke}-{sina Rytta}
      10        0   {Slavoni≈øk}-{han spawrn}
      10        0   {er och lef}-{tisptaa<\n>ga}
      10        0   {g√∂r}-{od emszcll}
      10        0   {il<\n>≈øpr√•k}-{an gri-<\n>pa}
      10        0   {n=}-{rsk Adeisz}
      10        0   {nda<\n>Nation}-{1men¬´:zn }
      10        0   {r=</fr><\n><s}-{nen-lagen }
      10        0   {utbredd if}-{och fax-ge}
       9        0   {)</aq> <f}-{rfa¬´fo¬´}
       9        0   {, d√• Rik}-{<\n>erettels}
       9        0   {ag, ≈øom,}-{er falskt}
       9        0   {den<\n>finn}-{g straxts}
       9        0   {ingar.</f}-{-kil l√§g}
       9        0   {ll><aq>}-{pn ochezw}
       9        0   {mer≈øka<\n>L}-{ch kom o }
       9        0   {t<\n>≈øig}-{r :s¬´atc}
       9        0   {}-{is√∂rsway}
       9        0   {}-{ons,.<\n>som}
       9        0   {}-{von Ahen }
       9        0   {§nd}-{∂rwsaskyt}
       9        0   {≈ø√•}-{wacht<\n>wid}
       9        0   {≈ø√•≈ø}-{- rtelxgt}
       8        0   {><\n><fr>Mo}-{et. Ande}
       8        0   {a=<\n>riat}-{¬∑i et b}
       8        0   {f}-{n√•got m}
       8        0   {i Dalm}-{skatt¬´ }
       8        0   {i an≈øee}-{f√∂rmoda}
       8        0   {idd}-{e , ryck}
       8        0   {ikna}-{tgtt b√•}
       8        0   {mig bl}-{s Erk-<\n>f}
       8        0   {}-{swcpqjva}
       8        0   {√•}-{an samta}
       8        0   {≈øje}-{honom tx}
       7        0   {. Dalma}-{ wid er}
       7        0   {<\n>Rom}-{ilf√§l }
       7        0   {=<\n>≈øw}-{ger And}
       7        0   {Sc}-{hwilka<\n>}
       7        0   {Sla}-{, joch }
       7        0   {att.<\n>D}-{om wars}
       7        0   {ben√§g}-{warr Ge}
       7        0   {da}-{ar p√•-}
       7        0   {floder}-{thes ha}
       7        0   {fwa p√•}-{ss-Hans}
       7        0   {g≈øp}-{a Rhtta}
       7        0   {hwad<\n>ja}-{drogssi}
       7        0   {il}-{reUgDeJ}
       7        0   {k}-{ngre la}
       7        0   {ld≈øte}-{ger-os)}
       7        0   {l}-{kigas S}
       7        0   {med}-{‚<80><94><\n>til}
       7        0   {nm√§rkt}-{ka in i}
       7        0   {oupl}-{nagra R}
       7        0   {pl√§g}-{ryckers}
       7        0   {tia}-{imch vo}
       7        0   {}-{n}
       7        0   {√∂ren}-{ tsk-kv}
       7        0   {≈ø√§tt}-{kil sig}
       6        0   {Ishafw}-{b√§deb}
       6        0   {Nav}-{en Pom}
       6        0   {Slavin}-{och th}
       6        0   {dom<\n>n}-{e va, }
       6        0   {d≈ø}-{fxer h}
       6        0   {er.</f}-{, Ande}
       6        0   {fwa ≈ø}-{sam-<\n>m}
       6        0   {hwilke}-{√•¬ªen}
       6        0   {ke,}-{h barn}
       6        0   {ktig}-{g se t}
       6        0   {k≈ø}-{cga bt}
       6        0   {lacker}-{s¬´1Li}
       6        0   {likhet}-{honom.}
       6        0   {oater,}-{a slog}
       6        0   {och<\n>≈ø}-{sans W}
       6        0   {om}-{l√§gre}
       6        0   {r}-{nskap }
       6        0   {tidehw}-{S√§<\n>sn}
       6        0   {t}-{HTTP-f}
       6        0   {ur≈øp}-{l√§ na}
       6        0   {utg√∂}-{Gsripe}
       6        0   {}-{nderso}
       6        0   {}-{ns}
       6        0   {}-{tcdenk}
       6        0   {√§}-{- hust}
       6        0   {≈økap}-{ tcl H}
       6        0   {≈øk}-{ f√∂rr}
       6        0   {≈øyn}-{, at h}
       6        0   {≈ø}-{sen-<\n>r}
       5        0   { de}-{-<\n>och}
       5        0   { hwil}-{orsa}
       5        0   { och}-{lcgit}
       5        0   {,}-{gande}
       5        0   {<f}-{och e}
       5        0   {=<\n>}-{sks? }
       5        0   {>G√∂}-{fwa-<\n>}
       5        0   {>√•l}-{alsbn}
       5        0   {F√∂}-{och f}
       5        0   {Ut}-{sio i}
       5        0   {b}-{Eaval}
       5        0   {dala}-{ro we}
       5        0   {drifw}-{ie, k}
       5        0   {d}-{Qwart}
       5        0   {f}-{mtet }
       5        0   {f}-{¬ª<\n>We}
       5        0   {her }-{a lif}
       5        0   {hwilk}-{vxp√§}
       5        0   {ieern}-{es th}
       5        0   {ka}-{ bles}
       5        0   {kr}-{med s}
       5        0   {las,}-{-<\n>Gnd}
       5        0   {lyttn}-{r√• s}
       5        0   {nd}-{l;<\n>hu}
       5        0   {ngarn}-{g; th}
       5        0   {nna}-{r-s, }
       5        0   {n}-{fulle}
       5        0   {r, C}-{n and}
       5        0   {r, Go}-{d Pis}
       5        0   {r,}-{n ena}
       5        0   {retat}-{, √§n}
       5        0   {t, h}-{m all}
       5        0   {t√§ck}-{soml}
       5        0   {}-{ch st}
       5        0   {}-{ch vo}
       5        0   {}-{g emo}
       5        0   {}-{ipa¬ª}
       5        0   {}-{wudsd}
       5        0   {§nd}-{∂kte }
       5        0   {§tt.}-{∂igre}
       5        0   {√∂fw}-{Regim}
       5        0   {≈øam}-{Krcgs}
       5        0   {≈øand}-{n eft}
       5        0   {≈øka}-{ Ahen}
       5        0   {≈ø}-{med K}
       5        0   {≈ø√∂k}-{ bro}
       4        0   { h√§}-{<\n>ma }
       4        0   { p√•}-{tt,}
       4        0   { ≈øe}-{snda}
       4        0   {.}-{ och}
       4        0   {<\n>d}-{r th}
       4        0   {Awar}-{gask}
       4        0   {Ge}-{sk√∂}
       4        0   {Hunn}-{le w}
       4        0   {I}-{the }
       4        0   {a,}-{Ahen}
       4        0   {de}-{gick}
       4        0   {f Ar}-{llan}
       4        0   {fk}-{nz√§}
       4        0   {fwe}-{t sa}
       4        0   {f}-{-mod}
       4        0   {f√∂r}-{bles}
       4        0   {f√∂}-{bega}
       4        0   {gru}-{, sa}
       4        0   {l≈øe}-{r om}
       4        0   {med }-{szha}
       4        0   {m√•l}-{wilk}
       4        0   {m√∂}-{Weje}
       4        0   {nn}-{fwud}
       4        0   {n}-{ , J}
       4        0   {ok}-{agth}
       4        0   {r,}-{ss¬´}
       4        0   {re,}-{ g√•}
       4        0   {r}-{n , }
       4        0   {r√•k}-{ade}
       4        0   {s}-{xdig}
       4        0   {tar}-{;<\n>Th}
       4        0   {t}-{n}
       4        0   {t}-{¬´ m}
       4        0   {unde}-{at g}
       4        0   {und}-{√∂fw}
       4        0   {ung,}-{mast}
       4        0   {upr}-{lats}
       4        0   {}-{ a}
       4        0   {}-{ds m}
       4        0   {}-{ds: }
       4        0   {}-{ed w}
       4        0   {}-{ho}
       4        0   {}-{mgen}
       4        0   {}-{nafs}
       4        0   {}-{ns√∂}
       4        0   {}-{s ar}
       4        0   {}-{spri}
       4        0   {}-{tilb}
       4        0   {√<9F>}-{.<\n>Th}
       4        0   {√∂fw}-{Rytt}
       4        0   {≈øig}-{alla}
       4        0   {≈øt}-{ttar}
       4        0   {≈øt}-{¬´<\n>s}
       4        0   {≈ø}-{anna}
       4        0   {≈ø}-{hatn}
       4        0   {≈ø}-{om k}
       4        0   {≈ø√•}-{som}
       3        0   { i}-{len}
       3        0   {, C}-{fss}
       3        0   {<\n>}-{or }
       3        0   {Au}-{¬´v}
       3        0   {Ke}-{f√∂}
       3        0   {Wik}-{had}
       3        0   {as}-{til}
       3        0   {b}-{YSt}
       3        0   {b}-{dag}
       3        0   {der}-{t ,}
       3        0   {de}-{ron}
       3        0   {e}-{rif}
       3        0   {fa}-{ihe}
       3        0   {fo}-{wan}
       3        0   {f}-{hwc}
       3        0   {i}-{T√§}
       3        0   {k}-{u e}
       3        0   {l=}-{chr}
       3        0   {lig}-{at}
       3        0   {li}-{ns }
       3        0   {lk=}-{ndt}
       3        0   {lu}-{om }
       3        0   {l√•}-{hen}
       3        0   {my}-{stv}
       3        0   {n,}-{del}
       3        0   {ne }-{est}
       3        0   {nu}-{,¬ª}
       3        0   {n}-{sta}
       3        0   {n√§}-{wo}
       3        0   {och}-{til}
       3        0   {om }-{Ska}
       3        0   {p}-{s<\n>s}
       3        0   {ra}-{n ,}
       3        0   {rn}-{wek}
       3        0   {r}-{nts}
       3        0   {s}-{lla}
       3        0   {t }-{wMc}
       3        0   {t}-{ fr}
       3        0   {t}-{xer}
       3        0   {wa}-{mid}
       3        0   {y=<\n>}-{an }
       3        0   {y}-{ f }
       3        0   {}-{ Zz}
       3        0   {}-{ bl}
       3        0   {}-{ th}
       3        0   {}-{ch }
       3        0   {}-{d}
       3        0   {}-{gen}
       3        0   {}-{het}
       3        0   {}-{nde}
       3        0   {}-{om.}
       3        0   {}-{rti}
       3        0   {}-{r}
       3        0   {}-{wcr}
       3        0   {}-{wen}
       3        0   {}-{wso}
       3        0   {§t}-{∂ v}
       3        0   {∂r}-{§ng}
       3        0   {√§}-{ si}
       3        0   {√•}-{<\n>ho}
       3        0   {≈øk}-{f√∂}
       2        0   { }-{r<\n>}
       2        0   { }-{r}
       2        0   {, }-{t}
       2        0   {,}-{mo}
       2        0   {,}-{}
       2        0   {Mi}-{Fa}
       2        0   {a }-{ w}
       2        0   {a }-{th}
       2        0   {ad}-{de}
       2        0   {ad}-{h}
       2        0   {af}-{ns}
       2        0   {a}-{gi}
       2        0   {b}-{, }
       2        0   {de}-{an}
       2        0   {de}-{om}
       2        0   {d}-{m}
       2        0   {d}-{n,}
       2        0   {e}-{ch}
       2        0   {f}-{, }
       2        0   {g,}-{om}
       2        0   {gd}-{n}
       2        0   {g}-{ch}
       2        0   {g}-{n}
       2        0   {h}-{ol}
       2        0   {i}-{ro}
       2        0   {k}-{ii}
       2        0   {l }-{}
       2        0   {lk}-{mm}
       2        0   {l}-{ m}
       2        0   {mm}-{ll}
       2        0   {mm}-{rn}
       2        0   {m}-{ns}
       2        0   {m}-{th}
       2        0   {m}-{}
       2        0   {nd}-{tt}
       2        0   {ne}-{e }
       2        0   {n}-{th}
       2        0   {o}-{ur}
       2        0   {pt}-{rs}
       2        0   {r }-{tt}
       2        0   {r,}-{Eh}
       2        0   {r,}-{t}
       2        0   {r}-{en}
       2        0   {r}-{n }
       2        0   {r}-{nx}
       2        0   {ti}-{me}
       2        0   {ts}-{d}
       2        0   {tt}-{nr}
       2        0   {ty}-{fs}
       2        0   {t}-{ ,}
       2        0   {t}-{l}
       2        0   {t}-{ns}
       2        0   {w}-{Al}
       2        0   {w}-{}
       2        0   {}-{ e}
       2        0   {}-{ l}
       2        0   {}-{ m}
       2        0   {}-{,}
       2        0   {}-{-<\n>}
       2        0   {}-{1-}
       2        0   {}-{ax}
       2        0   {}-{e }
       2        0   {}-{en}
       2        0   {}-{er}
       2        0   {}-{ge}
       2        0   {}-{ik}
       2        0   {}-{m }
       2        0   {}-{me}
       2        0   {}-{ne}
       2        0   {}-{om}
       2        0   {}-{sk}
       2        0   {}-{sz}
       2        0   {}-{t }
       2        0   {}-{t}
       2        0   {§t}-{∂s}
       2        0   {√§}-{e }
       2        0   {√•}-{-<\n>}
       2        0   {≈ø}-{Th}
       2        0   {≈ø}-{el}
       2        0   {≈ø}-{k}
       2        0   {≈ø}-{p}
       2        0   {≈ø}-{ro}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{th}
       1        0   { }-{g}
       1        0   { }-{l}
       1        0   { }-{n}
       1        0   {,}-{m}
       1        0   {=}-{m}
       1        0   {>}-{s}
       1        0   {H}-{h}
       1        0   {I}-{a}
       1        0   {L}-{f}
       1        0   {R}-{}
       1        0   {V}-{M}
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{o}
       1        0   {b}-{H}
       1        0   {d}-{i}
       1        0   {d}-{j}
       1        0   {d}-{}
       1        0   {e}-{i}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {f}-{a}
       1        0   {f}-{t}
       1        0   {f}-{w}
       1        0   {g}-{e}
       1        0   {h}-{}
       1        0   {i}-{o}
       1        0   {k}-{n}
       1        0   {k}-{r}
       1        0   {m}-{g}
       1        0   {n}-{d}
       1        0   {o}-{}
       1        0   {r}-{d}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {t}-{,}
       1        0   {t}-{k}
       1        0   {t}-{o}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{L}
       1        0   {u}-{e}
       1        0   {u}-{s}
       1        0   {}-{:}
       1        0   {}-{W}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{x}
       1        0   {}-{y}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201       50    75.12   { }
       2        2     0.00   {)}
      35       29    17.14   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       70    38.05   {a}
      10        9    10.00   {b}
      14        8    42.86   {c}
      64       49    23.44   {d}
     142       55    61.27   {e}
      50       41    18.00   {f}
      30       26    13.33   {g}
      23       16    30.43   {h}
      63       42    33.33   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       51    17.74   {l}
      43       35    18.60   {m}
      82       49    40.24   {n}
      44       24    45.45   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       66    42.11   {r}
      18        9    50.00   {s}
     101       66    34.65   {t}
      19       18     5.26   {u}
       4        3    25.00   {v}
      24       23     4.17   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       15     6.25   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
