UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1362   Errors
   19.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     869      484        9     1362   Unmarked
     869      484        9     1362   Total

   Count   Missed   %Right
     233      137    41.20   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      854    21.65   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      115     4.96   Latin1 Special Symbols
     123      114     7.32   Latin1 Uppercase Letters
    1702     1353    20.51   Total

  Errors   Marked   Correct-Generated
      25        0   {=</fr><\n><small><aq>a)<...}-{}
      22        0   {da ≈øtammar, ≈øom, und}-{ig}
      20        0   {<aq>a)</aq> <fr>√<96>fw}-{}
      18        0   { ≈øamma ≈ø√§tt ink}-{}
      17        0   {i ≈øpr√•k och<\n>≈øe}-{}
      16        0   {a hwad<\n>jag anm√§}-{e}
      15        0   {, √∂fwer≈øw√§mm}-{ist}
      15        0   {m.</fr></small>}-{g¬´ h<\n>}
      14        0   { berg, √§r in=}-{¬´}
      14        0   {or, f√∂r hwilk}-{}
      13        0   {r namn af Sch}-{}
      12        0   {der=<\n>g√•ng, }-{}
      12        0   {her, Hunner,}-{axka<\n>E}
      12        0   {r.</fr><\n><fr>}-{}
      12        0   {≈øom fordom}-{Bibli0the1c.}
      12        0   {≈øtretat mot}-{afEidssgs}
      11        0   { folk=<\n>≈øla}-{M}
      11        0   {er, ≈øom ut}-{}
      11        0   {hwilke nu f}-{b}
      11        0   {≈øamma<\n>l√§n}-{}
      11        0   {≈øom F√∂rfa}-{}
      10        0   {<fr>√•ligg}-{D}
      10        0   {dde √∂fwer}-{agly}
      10        0   {l√§ngder b}-{s"E:V¬´¬´K}
      10        0   {≈øannolikt}-{beskydd‚<80><94>}
      10        0   {≈øka Wiken}-{¬ªgl.}
       9        0   {af Slavon}-{krog¬ª<\n>t}
       9        0   {e f√∂rena}-{hl}
       9        0   {el≈øe b√∂}-{y}
       9        0   {fwet. Utf}-{}
       9        0   {grep om d}-{zlikl}
       9        0   {√∂ra f√∂r}-{h}
       9        0   {≈ølags<\n>√§}-{}
       9        0   {≈øom<\n>Re≈ø}-{M}
       8        0   { et ≈ø√§}-{}
       8        0   { finnas }-{;-<\n>}
       8        0   {, ≈øom, }-{ts}
       8        0   {<\n>de wari}-{cts}
       8        0   {Kerka, C}-{mtgh si}
       8        0   {icke, ≈ø}-{l}
       8        0   {n<\n>finnas}-{}
       8        0   {ned≈øatt}-{och}
       8        0   {re, hwil}-{s}
       8        0   {rifwit b}-{cnn}
       8        0   {rlefworn}-{sst}
       8        0   {t de fol}-{ac}
       8        0   {ttina, N}-{lff ow}
       8        0   {tyckas u}-{h√∂g}
       8        0   {≈øjelfkr}-{ock)<\n>N}
       8        0   {≈ø√• n√§}-{s<\n>hu}
       7        0   { och Hu}-{a}
       7        0   {>G√∂the}-{}
       7        0   {Dalmati}-{d}
       7        0   {Nation,}-{k}
       7        0   {Romer≈ø}-{jagat-}
       7        0   {a en en}-{trysta}
       7        0   {d uprik}-{gs}
       7        0   {de t√§c}-{s}
       7        0   {en√§gne}-{udit}
       7        0   {ifr√•n }-{E:}
       7        0   {lmatien}-{y}
       7        0   {mer≈øka}-{k1gl.}
       7        0   {nd≈økap}-{ll}
       7        0   {p√• ≈øa}-{bes}
       7        0   {r.</fr>}-{t}
       7        0   {r≈ø√∂kn}-{n gis}
       7        0   {voni≈øk}-{swer}
       7        0   {§ld≈øte}-{∂mn?<\n>na}
       7        0   {≈øpr√•k}-{¬∑¬´}
       6        0   { andre}-{i}
       6        0   { medde}-{i}
       6        0   { un=</}-{}
       6        0   {<\n>ber√§}-{om;<\n>}
       6        0   {<\n>≈øig }-{s√•sv}
       6        0   {=<\n>m√•l}-{}
       6        0   {a=<\n>ria}-{f}
       6        0   {afwa p}-{}
       6        0   {ds≈ø√§}-{}
       6        0   {e til }-{<\n>}
       6        0   {enetia}-{¬´sKo}
       6        0   {fr√§mm}-{}
       6        0   {fwer,<\n>}-{g }
       6        0   {hwilke}-{Mays(}
       6        0   {lk≈øla}-{n}
       6        0   {mera o}-{}
       6        0   {m√∂rka}-{iagh}
       6        0   {ner √§}-{s.<\n>O}
       6        0   {n≈øeen}-{UJ }
       6        0   {och ≈ø}-{ringes}
       6        0   {orlack}-{}
       6        0   {t f√∂r}-{y<\n>}
       6        0   {ter, G}-{m}
       6        0   {uply≈ø}-{nm}
       6        0   {√•ller}-{oos}
       6        0   {√∂fwer}-{i}
       6        0   {≈øeder}-{¬´ "a}
       6        0   {≈ø}-{}
       5        0   { L√§n}-{nfal}
       5        0   { af A}-{}
       5        0   { ≈øyn}-{cki}
       5        0   { ≈ø√§}-{bep}
       5        0   {Croat}-{vxide}
       5        0   {Illyr}-{s}
       5        0   {bredd}-{af}
       5        0   {derne}-{ch}
       5        0   {det i}-{E√<86>Ko}
       5        0   {e Ink}-{tcx}
       5        0   {i de }-{s}
       5        0   {idehw}-{ k}
       5        0   {igt p}-{}
       5        0   {ne, A}-{}
       5        0   {olket}-{an}
       5        0   {∂r ti}-{•}
       5        0   {√§lde}-{}
       5        0   {≈øka }-{l}
       5        0   {≈øwep}-{a}
       5        0   {≈ø√§t}-{zedke}
       4        0   { de }-{nk}
       4        0   { √•t}-{om}
       4        0   { ≈øe}-{<\n>}
       4        0   {,<\n>Aw}-{scit}
       4        0   {<\n>til}-{ys-s}
       4        0   {=<\n>ke}-{les}
       4        0   {Slav}-{s}
       4        0   {a<\n>et}-{}
       4        0   {arne}-{}
       4        0   {eras}-{ock.}
       4        0   {et, }-{ayss}
       4        0   {f√∂r}-{wtd}
       4        0   {g bl}-{catj}
       4        0   {lack}-{}
       4        0   {och }-{ti}
       4        0   {om d}-{hi}
       4        0   {r, k}-{tt}
       4        0   {r,}-{}
       4        0   {r><\n><}-{}
       4        0   {rfwe}-{}
       4        0   {rne,}-{}
       4        0   {s ≈ø}-{lp}
       4        0   {tar,}-{m}
       4        0   {ti=<\n>}-{}
       4        0   {tt m}-{c .<\n>}
       4        0   {t}-{}
       4        0   {ven=}-{rdxg}
       4        0   {yttn}-{dr}
       4        0   {√§kt}-{titg}
       4        0   {√§nd}-{M}
       4        0   {√• R}-{an}
       4        0   {≈øke}-{tt}
       4        0   {≈øki}-{tjse}
       4        0   {≈økr}-{s}
       4        0   {≈øpr}-{a}
       4        0   {≈øpr}-{}
       4        0   {≈ø}-{m}
       4        0   {≈ø√•}-{!}
       3        0   { Mo}-{}
       3        0   { ti}-{}
       3        0   {.<\n>D}-{r}
       3        0   {=<\n>t}-{√º}
       3        0   {Ish}-{}
       3        0   {Van}-{for}
       3        0   {ade}-{u}
       3        0   {afw}-{√∂g}
       3        0   {af}-{det}
       3        0   {ale}-{}
       3        0   {as,}-{e.}
       3        0   {blo}-{v}
       3        0   {de }-{}
       3        0   {der}-{h}
       3        0   {efn}-{- }
       3        0   {es }-{-<\n>h}
       3        0   {fwe}-{}
       3        0   {h√§}-{ri}
       3        0   {i d}-{}
       3        0   {i e}-{v}
       3        0   {ig,}-{}
       3        0   {igh}-{}
       3        0   {igt}-{ehl}
       3        0   {il}-{hsf}
       3        0   {ket}-{h}
       3        0   {ler}-{V}
       3        0   {lik}-{}
       3        0   {lut}-{}
       3        0   {med}-{har}
       3        0   {nde}-{cht}
       3        0   {ng,}-{}
       3        0   {och}-{‚<80><94>}
       3        0   {oc}-{med}
       3        0   {r m}-{d}
       3        0   {r>d}-{t}
       3        0   {re.}-{glx}
       3        0   {ren}-{}
       3        0   {rne}-{t}
       3        0   {rum}-{}
       3        0   {s u}-{}
       3        0   {tat}-{}
       3        0   {t≈ø}-{hi<\n>}
       3        0   {uti}-{ho-}
       3        0   {wan}-{h√•}
       3        0   {§tt}-{•n}
       3        0   {√<9F>e}-{n}
       3        0   {√§g}-{}
       3        0   {√§l}-{i}
       3        0   {√§n}-{e }
       3        0   {√§t}-{ass}
       2        0   { d}-{tt}
       2        0   { i}-{h}
       2        0   {, }-{er}
       2        0   {,}-{}
       2        0   {<f}-{HE}
       2        0   {L}-{l }
       2        0   {Mi}-{ho}
       2        0   {Sl}-{h}
       2        0   {a}-{}
       2        0   {be}-{k}
       2        0   {de}-{}
       2        0   {di}-{st}
       2        0   {ed}-{}
       2        0   {en}-{ov}
       2        0   {e}-{in}
       2        0   {fa}-{T}
       2        0   {fl}-{}
       2        0   {il}-{}
       2        0   {ke}-{gs}
       2        0   {kt}-{}
       2        0   {la}-{}
       2        0   {li}-{ic}
       2        0   {mt}-{!}
       2        0   {my}-{o}
       2        0   {ne}-{}
       2        0   {ng}-{v}
       2        0   {ng}-{}
       2        0   {n}-{}
       2        0   {oc}-{vt}
       2        0   {r,}-{st}
       2        0   {rt}-{n}
       2        0   {r}-{s!}
       2        0   {s}-{}
       2        0   {t.}-{}
       2        0   {ut}-{}
       2        0   {√§}-{c}
       1        0   { }-{P}
       1        0   {,}-{L}
       1        0   {,}-{r}
       1        0   {D}-{M}
       1        0   {G}-{}
       1        0   {K}-{n}
       1        0   {R}-{K}
       1        0   {a}-{g}
       1        0   {a}-{u}
       1        0   {d}-{g}
       1        0   {d}-{}
       1        0   {e}-{<\n>}
       1        0   {e}-{a}
       1        0   {f}-{K}
       1        0   {f}-{}
       1        0   {g}-{f}
       1        0   {h}-{}
       1        0   {k}-{}
       1        0   {l}-{s}
       1        0   {m}-{n}
       1        0   {n}-{b}
       1        0   {n}-{l}
       1        0   {o}-{V}
       1        0   {o}-{d}
       1        0   {o}-{y}
       1        0   {p}-{W}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {t}-{d}
       1        0   {u}-{a}
       1        0   {u}-{v}
       1        0   {}-{V}
       1        0   {}-{f}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201      113    43.78   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10        9    10.00   {b}
      14       13     7.14   {c}
      64       44    31.25   {d}
     142      104    26.76   {e}
      50       45    10.00   {f}
      30       21    30.00   {g}
      23       18    21.74   {h}
      63       49    22.22   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       52    16.13   {l}
      43       40     6.98   {m}
      82       68    17.07   {n}
      44       36    18.18   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       88    22.81   {r}
      18       15    16.67   {s}
     101       68    32.67   {t}
      19       16    15.79   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       12    25.00   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       55    14.06   {√}
      59       59     0.00   {≈}
