UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1662   Errors
    2.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    2.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      58     1208      396     1662   Unmarked
      58     1208      396     1662   Total

   Count   Missed   %Right
     233      110    52.79   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      816    25.14   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      109     9.92   Latin1 Special Symbols
     123      102    17.07   Latin1 Uppercase Letters
    1702     1266    25.62   Total

  Errors   Marked   Correct-Generated
      30        0   {≈øamma<\n>l√§nder.</fr> ...}-{iAfgsift xif ; skrot-Gen...}
      23        0   {≈øka oket, hafwa ≈øanno}-{¬∑1-1j-1 7¬´;I.<\n>fdrm√...}
      22        0   {mall><aq>a)</aq> <fr>G}-{t-est,<\n>som f√•rbemelt...}
      21        0   {lket de un=</fr><\n><fr>}-{nfusmptioizs Tullein }
      19        0   {f√∂rh√•ller ≈øig p}-{tsxga zxt Ggdsctz<\n>s}
      19        0   {under=<\n>g√•ng, hafwa}-{tsk! con-<\n>fixmrioiy}
      19        0   {√§ttel≈øe b√∂r ≈øyn}-{g ku:1¬ªd¬ªe skikt-}
      19        0   {≈ø√§r≈økilda ≈øtamm}-{ftsattntjatttin Iul}
      18        0   {Gother, Hunner, Sl}-{s√§dgstitGojds √§r}
      17        0   {ngarne af Slavon}-{t<\n>¬ªs8jgi2;1.; El}
      17        0   {q> <fr>√<96>fwerlefw}-{-<\n>uicion , lika s}
      15        0   {m.</fr></small>}-{xrd page?<\n>i c<\n>}
      14        0   { Inkr√§ktare,}-{digtionxmellqg}
      14        0   {≈ø√§ll≈øamt ≈ø}-{fapt sig n√∂ps}
      13        0   {er,<\n>Awarer,}-{-<\n>ikiepninxzx}
      13        0   {k≈ølag, ≈øom }-{er stkartz P}
      13        0   {r≈øka<\n>Land≈øk}-{jt "<\n>ziebitcm}
      12        0   {<fr>Morlack}-{icke Bctxent}
      12        0   {lk=<\n>≈ølag,}-{nom ,- tnxsd}
      12        0   {med de√<9F>e f}-{at ikumiatzt}
      12        0   {ningar.</fr>}-{i- toxtzt √<85>}
      12        0   {til<\n>≈øpr√•k}-{kcomp√§gniet}
      12        0   {∂fwerdrifwi}-{•dcsz och<\n>de}
      11        0   {ch<\n>≈øeder}-{nfunxptions}
      11        0   {f√∂re=<\n>m√•l}-{sammg int}
      11        0   {i}-{grotts,<\n>-at}
      11        0   {ligt pl√§ga}-{pa4<\n>gnist¬ª}
      11        0   {≈øom,}-{¬´mssndtrte}
      10        0   { dalar}-{cBHuus sju}
      10        0   {<fr>√•l}-{res t sxja}
      10        0   {g, ≈øom<\n>R}-{r.e√∂ke.ur}
      10        0   {i ≈øpr√•k}-{Aste-ii ax}
      10        0   {√§lde i de}-{tning-<\n>‚<80><94>}
      10        0   {≈øeder ≈ø}-{des<\n>-Motsi}
      10        0   {≈øjelfkraf}-{S√•tsze}
       9        0   { ≈øeder }-{indiikaxs}
       9        0   {, Cettin}-{res<\n>M√•rw}
       9        0   {fol=<\n>kets}-{czt han¬´}
       9        0   {ler, √∂fw}-{nYjtxtk}
       9        0   {n=<\n>≈øwept}-{ r√§tta¬´}
       9        0   {om de}-{F√∂tscizi}
       9        0   {r√§tta}-{<\n>WiLckcx,}
       9        0   {shafw}-{IJUPTM sn}
       9        0   {terne och}-{s ifr√•n}
       9        0   {≈øamma ≈ø}-{t<\n>blefwe }
       8        0   {=</fr><\n><}-{¬´ √§kta}
       8        0   {M}-{us s¬´ S}
       8        0   {Utflyttn}-{bsh√∂rjg}
       8        0   {avoni≈øk}-{)gll.g}
       8        0   {bortgr}-{, d√∂ sj}
       8        0   {f Schy=<\n>}-{r¬´e;n, }
       8        0   {ka<\n>de wa}-{ls ammgs}
       8        0   {kring≈øp}-{och Wxth}
       8        0   {lmatien,}-{ns<\n>Kongh}
       8        0   {m√§r}-{dzicione}
       8        0   {r≈øw√§mm}-{zt .kunn}
       8        0   {t ≈øtret}-{legxuin }
       8        0   {ung, hw}-{derb√∂ra}
       8        0   {wad<\n>jag}-{ p√• tv;}
       8        0   {}-{fa jnpkc}
       8        0   {≈øande}-{r-oe ,gf}
       8        0   {≈ø}-{econfymp}
       8        0   {≈ø√•}-{√§m-<\n>LFO}
       7        0   { t√§}-{xnexlsx}
       7        0   {Nav}-{ock) sp}
       7        0   {blott≈ø}-{dezr si}
       7        0   {e af Ar}-{√§r Min}
       7        0   {eern}-{wa Godf}
       7        0   {f√∂r}-{ikjilxe}
       7        0   {ifwer,<\n>}-{e¬´ Uag}
       7        0   {k≈ølag}-{ utrike}
       7        0   {liknade}-{¬´L'¬´y}
       7        0   {n≈øeend}-{s;<\n>jck}
       7        0   {och ≈øt}-{Maystz }
       7        0   {ow√§ld}-{Hexmt D}
       7        0   {rg, √§r}-{ kxmzm}
       7        0   {rne, ty}-{ .P(t3l}
       7        0   {r}-{z Apg.-}
       7        0   {uply≈øt}-{gg u√•w}
       7        0   {ur≈øp}-{alm Wck}
       7        0   {≈ø√§tt}-{ Pi1cA)}
       7        0   {≈ø√§t}-{fcidkuj}
       6        0   { Illyr}-{rige D}
       6        0   {<\n>Nat}-{lxe, m}
       6        0   {<\n>Rome}-{24Ju¬∑}
       6        0   {Mor}-{ock-w)}
       6        0   {as utg}-{gor,¬´}
       6        0   {bredd }-{vill<\n>i}
       6        0   {ch lef}-{ms<\n>psg}
       6        0   {ch }-{nerder}
       6        0   {er, G}-{AttcIk}
       6        0   {finnas}-{Godset}
       6        0   {fr√•n}-{illaja}
       6        0   {kan}-{Bfrige}
       6        0   {n }-{r"f√∂x}
       6        0   {n<\n>}-{6x:hss}
       6        0   {n=<\n>t}-{cikige}
       6        0   {nder n}-{llg<\n>L}
       6        0   {nd}-{¬ªl;et}
       6        0   {nu f√∂}-{izwosz}
       6        0   {r √§r}-{szdetf}
       6        0   {renar }-{xlgxxt}
       6        0   {t inkr}-{exbett}
       6        0   {}-{.cslls}
       6        0   {}-{§r Ki√}
       6        0   {§ngd}-{∂rstsi}
       6        0   {√∂fwer}-{zxtti}
       6        0   {≈øamma}-{bsz√∂x}
       6        0   {≈øig i}-{s. qf}
       6        0   {≈øom, }-{p√• T}
       6        0   {≈ø√•≈ø}-{Wah-<\n>x}
       5        0   { med }-{ess-L}
       5        0   { medd}-{lf√§t}
       5        0   {Croa}-{til u}
       5        0   {Dalma}-{,<\n>p√•}
       5        0   {Kot}-{ter h}
       5        0   {Rike}-{f√∂sp}
       5        0   {a=<\n>ri}-{wiepp}
       5        0   {at<\n>≈ø}-{mn s}
       5        0   {a}-{h emo}
       5        0   {begr}-{trtpi}
       5        0   {blot}-{sekre}
       5        0   {e}-{tror }
       5        0   {e}-{warzx}
       5        0   {g√∂ra}-{ idet}
       5        0   {h√§nd}-{txtt}
       5        0   {ktigh}-{s¬ª m}
       5        0   {mig}-{, pch}
       5        0   {ml}-{nde f}
       5        0   {mo}-{iden }
       5        0   {m}-{-.¬ªN}
       5        0   {m}-{skutt}
       5        0   {ner,}-{fwtjt}
       5        0   {r}-{aive }
       5        0   {ti=<\n>d}-{Tzxll}
       5        0   {til d}-{Ypwii}
       5        0   {}-{.)ijr}
       5        0   {}-{IR) m}
       5        0   {}-{nliig}
       5        0   {}-{xxsr }
       5        0   {∂ther}-{§r,}
       5        0   {≈øatt}-{en 14}
       4        0   { far}-{t) L}
       4        0   { p√•}-{gcwx}
       4        0   {.<\n>De}-{il a}
       4        0   {W}-{¬´ r}
       4        0   {ac}-{1¬∑.}
       4        0   {andr}-{¬´<\n>w}
       4        0   {as }-{-T.u}
       4        0   {c}-{ndis}
       4        0   {d}-{a<\n>¬ª}
       4        0   {d}-{q Pr}
       4        0   {en}-{,cs,}
       4        0   {e}-{ions}
       4        0   {finn}-{xt }
       4        0   {flo}-{uti }
       4        0   {l}-{ndif}
       4        0   {m}-{Tull}
       4        0   {na}-{xomi}
       4        0   {per,}-{lla}
       4        0   {r,}-{nden}
       4        0   {r,}-{noch}
       4        0   {uti}-{kif-}
       4        0   {}-{cas }
       4        0   {}-{gins}
       4        0   {}-{l√•p}
       4        0   {}-{∂gt√}
       4        0   {}-{√§kr}
       4        0   {∂rf}-{•s: }
       4        0   {√§n}-{DF; }
       4        0   {≈øka}-{ i 2}
       4        0   {≈øom}-{sk?}
       4        0   {≈ø√∂}-{vs}
       3        0   { }-{}
       3        0   {,}-{jqn}
       3        0   {,}-{ruj}
       3        0   {.}-{las}
       3        0   {F}-{skr}
       3        0   {L}-{Ysi}
       3        0   {a<\n>}-{x√§}
       3        0   {ad}-{ist}
       3        0   {b}-{d}
       3        0   {de }-{Grf}
       3        0   {det}-{om}
       3        0   {de}-{ck<\n>}
       3        0   {d√•}-{som}
       3        0   {fo}-{tij}
       3        0   {fwe}-{oi}
       3        0   {hw}-{Qkc}
       3        0   {hw}-{ans}
       3        0   {idd}-{oxn}
       3        0   {ikt}-{exx}
       3        0   {il }-{ JI}
       3        0   {la<\n>}-{n d}
       3        0   {l}-{r f}
       3        0   {m<\n>}-{kts}
       3        0   {mer}-{kt }
       3        0   {n }-{ Wx}
       3        0   {nde}-{}
       3        0   {net}-{t }
       3        0   {om}-{ijk}
       3        0   {ord}-{√•s}
       3        0   {o}-{x t}
       3        0   {p√•}-{och}
       3        0   {r,}-{gci}
       3        0   {r}-{edd}
       3        0   {r}-{mtk}
       3        0   {r}-{ppa}
       3        0   {r}-{ts }
       3        0   {s,}-{nan}
       3        0   {s}-{ af}
       3        0   {ter}-{rak}
       3        0   {tta}-{zzd}
       3        0   {wa}-{C91}
       3        0   {}-{ si}
       3        0   {}-{, t}
       3        0   {}-{;√§}
       3        0   {}-{gik}
       3        0   {}-{hrs}
       3        0   {}-{htj}
       3        0   {}-{i}
       3        0   {}-{kJt}
       3        0   {}-{lnc}
       3        0   {§}-{∂px}
       3        0   {•ng}-{§ga}
       3        0   {∂ra}-{§co}
       3        0   {≈øe}-{q}
       3        0   {≈øk}-{py}
       3        0   {≈ø}-{; e}
       3        0   {≈ø}-{kec}
       2        0   { K}-{lp}
       2        0   { }-{-k}
       2        0   { }-{st}
       2        0   { }-{tt}
       2        0   {, }-{ti}
       2        0   {S}-{¬ª}
       2        0   {V}-{km}
       2        0   {a}-{Co}
       2        0   {a}-{e.}
       2        0   {d,}-{r}
       2        0   {d}-{<\n>M}
       2        0   {en}-{q}
       2        0   {er}-{yn}
       2        0   {et}-{tz}
       2        0   {fo}-{el}
       2        0   {f}-{Si}
       2        0   {gg}-{z}
       2        0   {hw}-{Tx}
       2        0   {i }-{Ej}
       2        0   {i }-{td}
       2        0   {il}-{o}
       2        0   {i}-{d}
       2        0   {ka}-{en}
       2        0   {kh}-{rt}
       2        0   {k}-{ P}
       2        0   {l}-{xd}
       2        0   {mm}-{ss}
       2        0   {my}-{Ii}
       2        0   {ns}-{t}
       2        0   {n}-{d}
       2        0   {n}-{t;}
       2        0   {om}-{af}
       2        0   {rn}-{ R}
       2        0   {r}-{m }
       2        0   {r}-{ts}
       2        0   {t.}-{d}
       2        0   {t}-{j)}
       2        0   {t}-{ka}
       2        0   {t}-{ns}
       2        0   {ut}-{l}
       2        0   {wa}-{e}
       2        0   {}-{ H}
       2        0   {}-{ e}
       2        0   {}-{-n}
       2        0   {}-{ag}
       2        0   {}-{an}
       2        0   {}-{as}
       2        0   {}-{j;}
       2        0   {}-{m}
       2        0   {}-{pa}
       2        0   {}-{pc}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {}-{u}
       2        0   {}-{z}
       2        0   {•}-{§g}
       2        0   {√§}-{O}
       2        0   {√§}-{da}
       2        0   {≈ø}-{Sk}
       1        0   {,}-{t}
       1        0   {,}-{}
       1        0   {A}-{}
       1        0   {D}-{H}
       1        0   {H}-{k}
       1        0   {V}-{d}
       1        0   {a}-{,}
       1        0   {a}-{}
       1        0   {d}-{b}
       1        0   {d}-{t}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {e}-{u}
       1        0   {e}-{x}
       1        0   {e}-{}
       1        0   {f}-{C}
       1        0   {f}-{H}
       1        0   {f}-{g}
       1        0   {f}-{}
       1        0   {h}-{i}
       1        0   {i}-{e}
       1        0   {l}-{w}
       1        0   {m}-{r}
       1        0   {n}-{t}
       1        0   {o}-{s}
       1        0   {p}-{}
       1        0   {r}-{x}
       1        0   {r}-{}
       1        0   {s}-{,}
       1        0   {s}-{f}
       1        0   {t}-{f}
       1        0   {t}-{m}
       1        0   {t}-{}
       1        0   {u}-{a}
       1        0   {u}-{x}
       1        0   {u}-{}
       1        0   {v}-{ }
       1        0   {}-{1}
       1        0   {}-{C}
       1        0   {}-{M}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{v}
       1        0   {§}-{•}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       82    59.20   { }
       2        2     0.00   {)}
      35       32     8.57   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        3    25.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       81    28.32   {a}
      10        9    10.00   {b}
      14        9    35.71   {c}
      64       48    25.00   {d}
     142       86    39.44   {e}
      50       47     6.00   {f}
      30       26    13.33   {g}
      23       20    13.04   {h}
      63       37    41.27   {i}
       2        2     0.00   {j}
      44       30    31.82   {k}
      62       51    17.74   {l}
      43       42     2.33   {m}
      82       63    23.17   {n}
      44       32    27.27   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       96    15.79   {r}
      18       11    38.89   {s}
     101       63    37.62   {t}
      19       13    31.58   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       14    12.50   {•}
      17       13    23.53   {∂}
      59       59     0.00   {ø}
      64       43    32.81   {√}
      59       59     0.00   {≈}
