UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1380   Errors
   18.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     243     1036      101     1380   Unmarked
     243     1036      101     1380   Total

   Count   Missed   %Right
     233      109    53.22   ASCII Spacing Characters
      95       88     7.37   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      825    24.31   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      111     8.26   Latin1 Special Symbols
     123      106    13.82   Latin1 Uppercase Letters
    1702     1279    24.85   Total

  Errors   Marked   Correct-Generated
      23        0   {ma ≈ø√§tt inkr√§ktat ≈ø}-{unnen.<\n>N:0-<\n>Moder-...}
      22        0   {≈øynas ≈ø√• mycket mer}-{salix-ingens.<\n>Swimnin...}
      21        0   {≈ø√•≈øom F√∂rfattaren}-{dspe delar,<\n>kalle<\n>...}
      21        0   {≈ø√∂kningar.</fr><\n><f}-{after, som b√∂ra √•te}
      18        0   {, hafwa ≈øannolikt}-{√∂ter,<\n>och‚<80><94> a...}
      14        0   {uply≈øte tide}-{ch wil d√•na,<\n>}
      13        0   { under=<\n>g√•ng}-{er af snattar}
      13        0   { ≈øamma ≈ø√§t}-{got otjenligi}
      13        0   {<\n>jag anm√§rkt}-{√§√∂rtiringen}
      13        0   {am.</fr></}-{ det-tvi¬´<\n>. }
      13        0   {kring≈øpridde}-{med mat , som}
      13        0   {lk≈ølag, ≈øom}-{sis √•r 30 √§}
      13        0   {∂ther och Hun}-{•cka d√•samma}
      12        0   { de L√§nder,}-{<\n>Malignit√∂e}
      12        0   {<fr>√•ligger}-{36 ¬ª 07 )}
      12        0   {Venetian≈øka}-{aciduL och}
      12        0   {folk=<\n>≈ølag,}-{har han f√∂r}
      12        0   {≈øig i Dalma}-{EMI-wat- ¬´<\n>}
      11        0   {Slavoni≈øka}-{f√∂r}
      11        0   {och andre I}-{s√•r-<\n>fki}
      10        0   {til Ishafw}-{Komm}
      10        0   {≈øt√§ndigt}-{brukas med}
       9        0   { folk≈øla}-{rl√•tnin}
       9        0   {de un=</f}-{ofta om√•}
       9        0   {fkrafde f}-{a en acc}
       9        0   {q>a)</aq>}-{s, och}
       9        0   {r.</fr> <}-{sse lukt}
       9        0   {rdrifwit}-{ i<\n>onda J}
       9        0   {rep om de}-{ynnelsen}
       9        0   {ror, f√∂r}-{f hetsiga}
       9        0   {tyckas }-{Se Kr√•bp}
       9        0   {ur≈øprung}-{de medel}
       9        0   {≈øtammar,}-{f√•}
       9        0   {≈øw√§mmat}-{ den}
       9        0   {≈ø√§ll≈øa}-{man.<\n>Swi}
       8        0   { mot<\n>Rom}-{ta wid n}
       8        0   {=</fr><\n><}-{dfaklog}
       8        0   {=<\n>≈øwep}-{dt strar}
       8        0   {><\n><fr>de}-{kelig o}
       8        0   {Riket lu}-{fa-<\n>s}
       8        0   {e nu}-{a<\n>stilla}
       8        0   {h ≈øed}-{nlibla<\n>N}
       8        0   {m<\n>ned≈øa}-{ppari li}
       8        0   {meddela<\n>}-{folk b}
       8        0   {renar af}-{√•, samt}
       8        0   {s m√∂rka}-{tingen}
       8        0   {t ≈ø√§tt}-{ning wid}
       8        0   {tg√∂ra}-{lfrets<\n>J}
       8        0   {til<\n>≈øpr}-{hafwa s}
       8        0   {utbredd }-{Elixirws}
       8        0   {≈øom, i}-{feuiible}
       7        0   { Kerka,}-{-<\n>I√∂ch}
       7        0   { fr√§mm}-{tsgifw}
       7        0   { √§ld≈ø}-{r, sam}
       7        0   {<\n>finnas}-{, samt}
       7        0   {<\n>≈øeder}-{an}
       7        0   {=<\n>m√•le}-{vackia}
       7        0   {Auta=<\n>r}-{}
       7        0   {Dalmati}-{¬ª<\n>D}
       7        0   {Slavi}-{s√• √∂p}
       7        0   {Utflytt}-{swim}
       7        0   {d≈økape}-{ f√∂}
       7        0   {en=<\n>ta,}-{colcldO}
       7        0   {fol=<\n>ke}-{h√•rd}
       7        0   {n h√§nd}-{llt m}
       7        0   {tina}-{lbr√∂d }
       7        0   {t≈øt√§l}-{yda }
       6        0   { }-{mpekBo}
       6        0   {, Goth}-{m}
       6        0   {, Vand}-{<\n>d√∂rr}
       6        0   {,<\n>Awar}-{ ell}
       6        0   {<\n>Re≈ø}-{- hafw}
       6        0   {Schy=<\n>}-{f√∂r s}
       6        0   {berg, }-{som f}
       6        0   {finnas}-{stort;}
       6        0   {folket}-{ringa,}
       6        0   {hwilke}-{som}
       6        0   {lyri≈ø}-{d as}
       6        0   {l√•ngs}-{kanade}
       6        0   {mall><}-{ ¬ª<\n>g}
       6        0   {n≈øeen}-{ge. J }
       6        0   {och √∂}-{Bi}
       6        0   {q>a)</}-{ ill}
       6        0   {s, hwi}-{n<\n>d√• }
       6        0   {t<\n>≈øig}-{f dem.}
       6        0   {≈øett }-{√•}
       5        0   { tid,}-{ge}
       5        0   { √∂fw}-{yda d}
       5        0   { ≈ø√•}-{ver,}
       5        0   {<fr>G}-{upw}
       5        0   {>√<96>fw}-{a d}
       5        0   {b√∂r}-{Ralf.}
       5        0   {ckern}-{s m}
       5        0   {dera}-{, fzk}
       5        0   {hafwa}-{s√•}
       5        0   {h√•ll}-{ myck}
       5        0   {l√§nd}-{i D}
       5        0   {m, un}-{ssas }
       5        0   {namn }-{;<\n>}
       5        0   {nde I}-{s m√§}
       5        0   {ngder}-{res,}
       5        0   {q> <f}-{. B√∂}
       5        0   {rtgru}-{m }
       5        0   {t.<\n>De}-{i}
       5        0   {ti=<\n>d}-{h√•ll}
       5        0   {tion,}-{ med}
       5        0   {}-{r}
       5        0   {√§ck}-{yrx<\n>f}
       5        0   {√§nda}-{Mak.}
       5        0   {√§}-{ hos }
       5        0   {≈øig}-{eller}
       5        0   {≈øk}-{v-sus}
       5        0   {≈øom}-{efter}
       4        0   { f√∂}-{jonc}
       4        0   { p√•}-{tten}
       4        0   {<\n>ber}-{}
       4        0   {>Mor}-{st√•}
       4        0   {Croa}-{fens}
       4        0   {Gete}-{w√•}
       4        0   {Morl}-{"upk}
       4        0   {Slav}-{f√∂r}
       4        0   {anl}-{il-<\n>}
       4        0   {arne}-{}
       4        0   {cke,}-{ng i}
       4        0   {cker}-{stni}
       4        0   {dern}-{tk G}
       4        0   {de√<9F>}-{i<\n>D}
       4        0   {diee}-{sva}
       4        0   {ds≈ø}-{n }
       4        0   {f}-{Boui}
       4        0   {f√∂r}-{}
       4        0   {g√∂r}-{ark}
       4        0   {hwil}-{ssu}
       4        0   {i ≈ø}-{hjel}
       4        0   {inre}-{GIF}
       4        0   {kr√§}-{nis}
       4        0   {l>}-{¬´-<\n>}
       4        0   {le}-{}
       4        0   {likn}-{de }
       4        0   {nd}-{ Vap}
       4        0   {ni≈ø}-{rdsa}
       4        0   {r }-{l,<\n>s}
       4        0   {rifw}-{a d}
       4        0   {r√•k}-{es}
       4        0   {tar,}-{xh}
       4        0   {til}-{2:ne}
       4        0   {w√§l}-{s-}
       4        0   {}-{ukcr}
       4        0   {√•n}-{ioli}
       4        0   {√∂fw}-{Komm}
       4        0   {≈øje}-{stil}
       4        0   {≈øk}-{as, }
       4        0   {≈ø}-{bwil}
       3        0   { de}-{li}
       3        0   { up}-{<\n>le}
       3        0   { }-{ar-}
       3        0   {<\n>L}-{t m}
       3        0   {Rom}-{d}
       3        0   {a<\n>N}-{st}
       3        0   {arn}-{ ex}
       3        0   {a}-{}
       3        0   {ber}-{st}
       3        0   {d f}-{l}
       3        0   {de}-{f√∂}
       3        0   {de}-{och}
       3        0   {d}-{mat}
       3        0   {e w}-{om}
       3        0   {er }-{sn}
       3        0   {er,}-{as}
       3        0   {eta}-{ ny}
       3        0   {e}-{}
       3        0   {for}-{36 }
       3        0   {fwe}-{ a}
       3        0   {f√∂}-{sva}
       3        0   {ghe}-{l a}
       3        0   {hwa}-{blo}
       3        0   {i e}-{l√•}
       3        0   {ig,}-{em;}
       3        0   {ikh}-{-<\n>l}
       3        0   {ke }-{}
       3        0   {k}-{di }
       3        0   {lda}-{f,}
       3        0   {l≈ø}-{. S}
       3        0   {med}-{¬´}
       3        0   {mig}-{O}
       3        0   {mma}-{r.}
       3        0   {ne }-{amm}
       3        0   {ne,}-{as}
       3        0   {n√§}-{a}
       3        0   {oke}-{ans}
       3        0   {om}-{med}
       3        0   {ott}-{√•}
       3        0   {r,<\n>}-{ "}
       3        0   {ren}-{s }
       3        0   {s }-{ fa}
       3        0   {s}-{}
       3        0   {tt.}-{ro}
       3        0   {tt}-{mnd}
       3        0   {uti}-{p√•}
       3        0   {}-{l}
       3        0   {}-{n}
       3        0   {§tt}-{•mm}
       3        0   {§tt}-{∂r}
       3        0   {√•t}-{med}
       3        0   {≈øa}-{i }
       3        0   {≈øk}-{l}
       3        0   {≈øt}-{sto}
       2        0   { A}-{√∂}
       2        0   { d}-{gg}
       2        0   { m}-{,<\n>}
       2        0   {,}-{}
       2        0   {<\n>K}-{ll}
       2        0   {Ce}-{Wi}
       2        0   {Mi}-{}
       2        0   {Na}-{Ch}
       2        0   {a<\n>}-{}
       2        0   {at}-{ }
       2        0   {ch}-{m}
       2        0   {da}-{ki}
       2        0   {de}-{f}
       2        0   {de}-{o}
       2        0   {d}-{}
       2        0   {e,}-{g.}
       2        0   {en}-{si}
       2        0   {fn}-{d}
       2        0   {fw}-{d}
       2        0   {it}-{}
       2        0   {lo}-{e}
       2        0   {na}-{√•}
       2        0   {nn}-{mm}
       2        0   {o }-{pn}
       2        0   {oc}-{}
       2        0   {pl}-{s}
       2        0   {r,}-{ i}
       2        0   {r}-{t,}
       2        0   {r}-{t:}
       2        0   {s<\n>}-{ f}
       2        0   {t.}-{r}
       2        0   {ta}-{o}
       2        0   {ti}-{el}
       2        0   {t}-{n}
       2        0   {we}-{c}
       2        0   {wo}-{√∂}
       2        0   {}-{, }
       2        0   {}-{<\n>k}
       2        0   {}-{et}
       2        0   {}-{s,}
       2        0   {§}-{•}
       2        0   {§}-{∂}
       2        0   {≈ø}-{de}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{sn}
       2        0   {≈ø}-{s}
       1        0   { }-{t}
       1        0   { }-{w}
       1        0   {,}-{.}
       1        0   {,}-{k}
       1        0   {H}-{r}
       1        0   {W}-{l}
       1        0   {b}-{m}
       1        0   {b}-{s}
       1        0   {b}-{}
       1        0   {e}-{.}
       1        0   {e}-{a}
       1        0   {f}-{D}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{n}
       1        0   {i}-{o}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {l}-{b}
       1        0   {l}-{r}
       1        0   {l}-{}
       1        0   {m}-{k}
       1        0   {m}-{}
       1        0   {n}-{c}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{f}
       1        0   {p}-{n}
       1        0   {p}-{}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{d}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{s}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{m}
       1        0   {}-{s}
       1        0   {}-{t}

   Count   Missed   %Right
      32       30     6.25   {<\n>}
     201       79    60.70   { }
       2        2     0.00   {)}
      35       29    17.14   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10        8    20.00   {b}
      14       12    14.29   {c}
      64       49    23.44   {d}
     142       89    37.32   {e}
      50       44    12.00   {f}
      30       24    20.00   {g}
      23       19    17.39   {h}
      63       49    22.22   {i}
       2        2     0.00   {j}
      44       36    18.18   {k}
      62       50    19.35   {l}
      43       38    11.63   {m}
      82       65    20.73   {n}
      44       32    27.27   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       15    16.67   {s}
     101       74    26.73   {t}
      19       15    21.05   {u}
       4        3    25.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       26    10.34   {§}
      16       12    25.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       47    26.56   {√}
      59       59     0.00   {≈}
