UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1389   Errors
   18.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     229     1068       92     1389   Unmarked
     229     1068       92     1389   Total

   Count   Missed   %Right
     233      113    51.50   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      819    24.86   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      114     7.32   Latin1 Uppercase Letters
    1702     1297    23.80   Total

  Errors   Marked   Correct-Generated
      20        0   {d upriktighet ber√§t}-{(ess)jgss ¬ª 1<\n>is<\n>...}
      19        0   {r.</fr> <aq>a)</aq>}-{¬´<\n>ka de! menfcj de}
      18        0   {de un=</fr><\n><fr>de}-{s√§llsamt och ot}
      18        0   {i≈øk ≈øtam.</fr></}-{na zz,<\n>lvettentcg}
      16        0   { ≈øtammar, ≈øom,}-{g;<\n>henne jjachta}
      16        0   {<fr>√•ligger}-{st?<\n>. somsm√§kni}
      15        0   {.</fr><\n><fr>Morl}-{;<\n>tvidlpggare f}
      15        0   {<\n>Land≈økaper, i}-{tt illa. . S√§}
      15        0   {och lefnads≈ø√§}-{purgeksz<\n>rak of}
      15        0   {uti de ouply≈øt}-{hardalank<\n>‚<80><94>gr}
      15        0   {voni≈øka fol=<\n>k}-{dar det mig int}
      14        0   {fwa ≈øannolikt}-{dazehsyilxfs<\n>j}
      13        0   {.<\n>Det f√∂rh√•}-{ af siukdom e}
      13        0   {f√∂re=<\n>m√•let}-{om tftz om nu}
      13        0   {gs<\n>√§ttel√§n}-{r¬ª Der nu ma}
      13        0   {√§gne at medd}-{om stohlg√§ng}
      12        0   {blott≈øt√§ld}-{Ochgar ja? h}
      12        0   {et ≈ø√§ll≈øa}-{arpa Mexiko-}
      12        0   {ter,<\n>Awarer,}-{g. h√§rdtttl}
      12        0   {∂fwer≈øw√§mm}-{•rstadat ;<\n>j}
      11        0   { ≈ø√• n√§ra}-{;<\n>edetdoch}
      11        0   {a folk=<\n>≈øl}-{czstarm}
      10        0   {, Auta=<\n>ri}-{tjjzj<\n>skad}
      10        0   {<fr>√<96>fwer}-{ltggalsttl}
      10        0   {Hunner}-{ihogkommaz}
      10        0   {l><aq>a)</}-{des de nog}
      10        0   {la<\n>et √∂fw}-{mstundom m}
      10        0   {mma<\n>l√§nd}-{ra och lit}
      10        0   {√§ro icke,}-{at<\n>sadant}
       9        0   {. Utflytt}-{s<\n>hande}
       9        0   {ckernes u}-{rdcgx kla}
       9        0   {g p√• ≈øa}-{ft<\n>omko}
       8        0   {=</fr><\n><}-{oligthks}
       8        0   {Schy=<\n>te}-{jkada}
       8        0   {a hwad<\n>j}-{urer- o }
       8        0   {ade det }-{gomsp}
       8        0   {ingarne }-{ still}
       8        0   {och<\n>≈øe}-{gifte¬´ }
       8        0   {t ≈ø√§tt}-{onter,}
       8        0   {≈øom<\n>R}-{saltvatt}
       7        0   {<\n>ned≈øa}-{√•}
       7        0   {blott m}-{och<\n>iss}
       7        0   {de √∂fw}-{exjslut}
       7        0   {folk≈ø}-{are<\n>n√•}
       7        0   {f√∂r de}-{ttl omt}
       7        0   {in=<\n>≈øw}-{fwag}
       7        0   {mycket }-{de l<\n>so}
       7        0   {n<\n>ber√§}-{ wa swe}
       7        0   {rne, }-{s√§illa}
       7        0   {r≈ø√∂kn}-{ l}
       7        0   {umlas,}-{ntarnet}
       7        0   {under n}-{.tr¬∑ls}
       7        0   {utg√∂ra}-{min<\n>Bo?}
       7        0   {utg√∂r}-{¬ªOkn j}
       7        0   {√§mmand}-{<\n>ket }
       7        0   {≈økrifw}-{och dag}
       6        0   { berg,}-{lappe}
       6        0   { dalar}-{ste me}
       6        0   {<\n>≈øig }-{ar-s}
       6        0   {>G√∂th}-{finna }
       6        0   {Ishafw}-{tj√§ll}
       6        0   {Slavo}-{jzz<\n>de}
       6        0   {g√•ng,}-{alle}
       6        0   {hwilka}-{e ¬ª}
       6        0   {hwilke}-{Adror}
       6        0   {i an≈ø}-{oclyht}
       6        0   {kr√§kt}-{ztn}
       6        0   {ktare,}-{l deti}
       6        0   {k≈øla}-{de-tin}
       6        0   {l<\n>≈øpr}-{etjft}
       6        0   {ler, }-{n xsps}
       6        0   {om de }-{ltjfs}
       6        0   {p√• ≈ø}-{ochdr}
       6        0   {rifwit}-{<\n>fmkas}
       6        0   {under=}-{x¬´}
       6        0   {ven=<\n>t}-{rxoch }
       6        0   {wer d}-{t; k<\n>m}
       6        0   {§ndigt}-{∂ras-}
       6        0   {√§ld≈ø}-{hter}
       6        0   {≈økild}-{ager j}
       5        0   { Inkr}-{hnruw}
       5        0   { och}-{lart-}
       5        0   { ≈øig}-{e<\n>s}
       5        0   { ≈ø√§}-{stg t}
       5        0   {, och}-{dre}
       5        0   {a oke}-{crnc}
       5        0   {a<\n>til}-{- och}
       5        0   {dd if}-{lle}
       5        0   {derne}-{ af}
       5        0   {de√<9F>e}-{Och}
       5        0   {e uti}-{ni-}
       5        0   {efwor}-{w kun}
       5        0   {ende }-{rqz<\n>}
       5        0   {fordo}-{}
       5        0   {li}-{eyssc}
       5        0   {l√•ng}-{snata}
       5        0   {mall>}-{r<\n>}
       5        0   {m√∂rk}-{s}
       5        0   {na, N}-{ukdom}
       5        0   {pl√§g}-{so-<\n>k}
       5        0   {q> <f}-{ efte}
       5        0   {t<\n>Rom}-{l}
       5        0   {terne}-{- ty}
       5        0   {warfw}-{- och}
       5        0   {warit}-{¬´}
       5        0   {wa}-{spott}
       5        0   {≈øand}-{n ell}
       5        0   {≈øed}-{stull}
       5        0   {≈øpru}-{ltge}
       4        0   { b√∂}-{lle}
       4        0   { f√∂}-{les }
       4        0   { lut}-{anck}
       4        0   {Hunn}-{;<\n>m}
       4        0   {Kerk}-{}
       4        0   {Rike}-{}
       4        0   {Rome}-{mig }
       4        0   {Wike}-{tmt}
       4        0   {as u}-{hcka}
       4        0   {da<\n>N}-{ st}
       4        0   {er,}-{ mig}
       4        0   {et i}-{ardt}
       4        0   {etia}-{hop }
       4        0   {finn}-{rnat}
       4        0   {finn}-{ukhw}
       4        0   {f√∂r}-{¬´¬´}
       4        0   {g, h}-{ be}
       4        0   {g≈øp}-{ }
       4        0   {i de}-{och}
       4        0   {i≈øk}-{v}
       4        0   {lfkr}-{tejn}
       4        0   {n af}-{man-}
       4        0   {och}-{alle}
       4        0   {ow√§}-{stul}
       4        0   {r,}-{t}
       4        0   {rena}-{a fo}
       4        0   {rla}-{ck i}
       4        0   {ti=<\n>}-{h√•r}
       4        0   {yck}-{stad}
       4        0   {}-{fore}
       4        0   {≈øed}-{lat}
       4        0   {≈øj}-{renh}
       4        0   {≈øom}-{uthi}
       4        0   {≈øtr}-{omd}
       4        0   {≈ø}-{}
       4        0   {≈ø√§}-{: d}
       4        0   {≈ø√§}-{}
       4        0   {≈ø√•}-{och}
       3        0   { fl}-{sdo}
       3        0   { fl}-{}
       3        0   { ti}-{a}
       3        0   { √•}-{}
       3        0   {, C}-{ll}
       3        0   {, h}-{ask}
       3        0   {, k}-{ckj}
       3        0   {,}-{ora}
       3        0   {,}-{}
       3        0   {. M}-{dr}
       3        0   {Cro}-{j}
       3        0   {Dal}-{e}
       3        0   {Il}-{sie}
       3        0   {L√§}-{are}
       3        0   {anm}-{l}
       3        0   {as}-{en,}
       3        0   {beg}-{sto}
       3        0   {br}-{¬´ }
       3        0   {d M}-{t?<\n>}
       3        0   {des}-{som}
       3        0   {d√•}-{man}
       3        0   {ena}-{as}
       3        0   {en}-{har}
       3        0   {ep}-{sta}
       3        0   {era}-{}
       3        0   {f}-{¬∑-}
       3        0   {id,}-{esz}
       3        0   {ide}-{}
       3        0   {ig}-{ar,}
       3        0   {ket}-{la}
       3        0   {kri}-{e}
       3        0   {lik}-{m√•}
       3        0   {lke}-{g}
       3        0   {lke}-{stj}
       3        0   {l≈ø}-{nx }
       3        0   {ma}-{<\n>tr}
       3        0   {n h}-{<\n>p}
       3        0   {n, }-{k<\n>k}
       3        0   {nu}-{och}
       3        0   {och}-{de}
       3        0   {or,}-{m}
       3        0   {p√•}-{och}
       3        0   {r,<\n>}-{lj}
       3        0   {r}-{ch }
       3        0   {r}-{}
       3        0   {t i}-{lfa}
       3        0   {tar}-{fft}
       3        0   {tie}-{}
       3        0   {til}-{om}
       3        0   {vin}-{mm}
       3        0   {}-{arx}
       3        0   {}-{at }
       3        0   {}-{sin}
       3        0   {}-{s}
       3        0   {}-{tta}
       3        0   {√§r}-{och}
       3        0   {√•n}-{}
       3        0   {≈øe}-{a}
       3        0   {≈øk}-{}
       3        0   {≈øk}-{√•l}
       3        0   {≈øo}-{de }
       3        0   {≈øt}-{r}
       3        0   {≈øy}-{uri}
       3        0   {≈ø}-{Adr}
       2        0   { b}-{:<\n>}
       2        0   { i}-{la}
       2        0   { m}-{}
       2        0   {Ar}-{}
       2        0   {Go}-{li}
       2        0   {Ko}-{s}
       2        0   {Sl}-{Jk}
       2        0   {V}-{}
       2        0   {a}-{em}
       2        0   {a}-{o}
       2        0   {de}-{a}
       2        0   {de}-{}
       2        0   {di}-{e }
       2        0   {d}-{t.}
       2        0   {e }-{}
       2        0   {e.}-{}
       2        0   {en}-{-}
       2        0   {fa}-{nz}
       2        0   {g,}-{rz}
       2        0   {ha}-{gi}
       2        0   {hw}-{s}
       2        0   {il}-{u}
       2        0   {in}-{de}
       2        0   {i}-{ d}
       2        0   {i}-{}
       2        0   {k}-{¬´}
       2        0   {li}-{in}
       2        0   {lm}-{f}
       2        0   {m,}-{r}
       2        0   {me}-{}
       2        0   {mm}-{g}
       2        0   {nd}-{mm}
       2        0   {nd}-{}
       2        0   {ns}-{y}
       2        0   {pt}-{s}
       2        0   {r }-{}
       2        0   {r,}-{n}
       2        0   {s}-{nj}
       2        0   {s}-{}
       2        0   {t }-{ed}
       2        0   {ta}-{s}
       2        0   {ti}-{r}
       2        0   {tt}-{ s}
       2        0   {wa}-{t}
       2        0   {}-{ y}
       2        0   {}-{ck}
       2        0   {}-{ed}
       2        0   {}-{r }
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {§n}-{• }
       2        0   {§r}-{•}
       2        0   {√§}-{ar}
       2        0   {√§}-{ha}
       2        0   {√∂}-{gi}
       2        0   {√∂}-{}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{sk}
       2        0   {≈ø}-{s}
       1        0   { }-{s}
       1        0   {,}-{-}
       1        0   {,}-{f}
       1        0   {D}-{}
       1        0   {F}-{f}
       1        0   {G}-{d}
       1        0   {S}-{k}
       1        0   {a}-{e}
       1        0   {b}-{g}
       1        0   {d}-{w}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {e}-{t}
       1        0   {f}-{a}
       1        0   {f}-{d}
       1        0   {f}-{l}
       1        0   {f}-{y}
       1        0   {f}-{}
       1        0   {g}-{a}
       1        0   {g}-{t}
       1        0   {h}-{}
       1        0   {i}-{e}
       1        0   {m}-{d}
       1        0   {n}-{ }
       1        0   {n}-{g}
       1        0   {n}-{t}
       1        0   {o}-{a}
       1        0   {s}-{g}
       1        0   {s}-{r}
       1        0   {t}-{g}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{x}
       1        0   {t}-{y}
       1        0   {t}-{}
       1        0   {y}-{f}
       1        0   {}-{ }
       1        0   {}-{;}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{u}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       85    57.71   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       68    39.82   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       49    23.44   {d}
     142       87    38.73   {e}
      50       45    10.00   {f}
      30       24    20.00   {g}
      23       20    13.04   {h}
      63       56    11.11   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       52    16.13   {l}
      43       31    27.91   {m}
      82       60    26.83   {n}
      44       34    22.73   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       80    29.82   {r}
      18       14    22.22   {s}
     101       70    30.69   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       13    18.75   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       55    14.06   {√}
      59       59     0.00   {≈}
