UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1379   Errors
   18.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     260      997      122     1379   Unmarked
     260      997      122     1379   Total

   Count   Missed   %Right
     233       94    59.66   ASCII Spacing Characters
      95       89     6.32   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      815    25.23   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      112     7.44   Latin1 Special Symbols
     123      107    13.01   Latin1 Uppercase Letters
    1702     1257    26.15   Total

  Errors   Marked   Correct-Generated
      22        0   {=</fr><\n><small><aq>a)<...}-{√•n husbonden med en }
      16        0   {<fr>√•ligger mig}-{50 PTS s<\n>h√∂gsta}
      15        0   {an≈øeende til }-{s√•dant-ly-<\n>san}
      15        0   {flera folk=<\n>≈ø}-{bos mycket hcrr}
      15        0   {mn af Schy=<\n>ter}-{g<\n>skulle ligga}
      15        0   {≈øtam.</fr></sm}-{iv√§g-g√§ck<\n>e }
      14        0   {eerne, Auta=<\n>r}-{l<\n>t√§ckning-}
      14        0   {f√∂re=<\n>m√•let }-{sina kojor ha}
      13        0   {√•k och ≈øede}-{. Boskapen bo}
      12        0   {√§nder.</fr>}-{as Zhus-le.}
      11        0   {<aq>a)</aq>}-{Et √§mne,}
      11        0   {Romer≈øka<\n>L}-{skr√•l, leg}
      11        0   {a fol=<\n>kets}-{eligare √§n}
      11        0   {etian≈øka W}-{, och derkb}
      11        0   {lefnads≈ø√§}-{h√•l- ¬ª<\n>li}
      11        0   {ttina, N}-{g.- Om<\n>Morl}
      10        0   {Illyri≈øke}-{man saknar}
      10        0   {nd≈økaper,}-{t ost√∂rde}
      10        0   {ne och an}-{gsbygden, }
      10        0   {och Hunner}-{sl√§tad}
      10        0   {r√§ttel≈øe}-{pa sig. Om}
      10        0   {t ≈ø√§ll≈ø}-{rr}
      10        0   {t<\n>≈øig med}-{ begrafwa}
      10        0   {tt≈øt√§lde}-{m finnes}
      10        0   {up}-{en halmk√§}
      10        0   {≈øjelfkraf}-{och med }
       9        0   { L√§nder,}-{ras hus.}
       9        0   { tid, d√•}-{<\n>s√∂taste}
       9        0   {Geter, Go}-{och mid}
       9        0   {af Slavon}-{kossor,<\n>h}
       9        0   {k≈ølag,}-{g√•ng<\n>p√•}
       9        0   {∂rh√•ller}-{§desrunz}
       9        0   {√∂fwer≈øw}-{oaktadt s}
       8        0   { f√∂ren}-{t¬´<\n>samm}
       8        0   { til<\n>≈øp}-{fs<\n>¬´ wo}
       8        0   {<\n>jag anm}-{d stor f}
       8        0   {=<\n>g√•ng,}-{ten som}
       8        0   {Vandaler}-{som}
       8        0   {e ti=<\n>de}-{<\n>as kolo}
       8        0   {g≈øpridd}-{dtbrukar}
       8        0   {m<\n>Re≈øan}-{ch }
       8        0   {ow√§ldig}-{lusten}
       8        0   {tiens b}-{rh och<\n>d}
       8        0   {warit bl}-{¬´<\n>s}
       8        0   {≈øett de}-{has-<\n>wet}
       8        0   {≈ø√•≈øom}-{kodynga}
       7        0   { ≈ø√§tt}-{n-<\n>fes}
       7        0   {<fr>√<96>f}-{som }
       7        0   {Utflytt}-{sju}
       7        0   {ed≈øatt}-{zi och}
       7        0   {fr√•n V}-{d-<\n>natt}
       7        0   {her, Hu}-{ ibla}
       7        0   {ktat}-{dsiifoy}
       7        0   {liknade}-{rum,}
       7        0   {lk≈ølag}-{ch }
       7        0   {r.</fr>}-{ hus-}
       7        0   {r≈ø√∂kn}-{nfald}
       7        0   {tgruml}-{lackern}
       7        0   {tt.<\n>Det}-{rne til}
       7        0   {ur≈øpru}-{f√•da}
       7        0   {utg√∂ra}-{¬ª<\n>Uti}
       7        0   {}-{yt-<\n>tja}
       7        0   {§tta}-{∂f-<\n>wer}
       6        0   { ≈øamm}-{llet-}
       6        0   {,<\n>Awar}-{so-<\n>n}
       6        0   {<\n>≈øede}-{ d√∂tt}
       6        0   {=</fr>}-{dask}
       6        0   {=<\n>ta,}-{ i sit}
       6        0   {Riket}-{s√∂mn.}
       6        0   {ben√§g}-{uta}
       6        0   {bredd }-{il m}
       6        0   {drifw}-{l√•tel}
       6        0   {floder}-{s√• ri}
       6        0   {folket}-{√§r}
       6        0   {hwar}-{rstem }
       6        0   {iktig}-{frvaoc}
       6        0   {kri}-{och La}
       6        0   {l√§ngd}-{rna, b}
       6        0   {√∂fw}-{best√•}
       6        0   {≈øka}-{ kunde}
       6        0   {≈ø√§tt}-{eller}
       5        0   { medd}-{wifrq}
       5        0   {=<\n>≈øw}-{p√• }
       5        0   {>Morl}-{√•dss}
       5        0   {Croat}-{12 p}
       5        0   {af Sl}-{koj}
       5        0   {b√∂}-{somma}
       5        0   {efwo}-{igt b}
       5        0   {fwet.}-{ls,}
       5        0   {g√∂ra}-{undom}
       5        0   {hwa}-{utbre}
       5        0   {i Dal}-{}
       5        0   {i ≈øp}-{hust}
       5        0   {kan h}-{t}
       5        0   {mycke}-{h√§ls}
       5        0   {nligt}-{}
       5        0   {oket,}-{g√∂ra}
       5        0   {om d}-{hwilk}
       5        0   {re. D}-{dsk}
       5        0   {rk}-{lt, u}
       5        0   {s und}-{ och }
       5        0   {tyck}-{Jag h}
       5        0   {wer,<\n>}-{st√§n}
       5        0   {wilke}-{us}
       5        0   {}-{modas}
       5        0   {•ngs}-{∂sder}
       5        0   {√§mma}-{e u}
       5        0   {√∂fwe}-{ha}
       5        0   {≈øamm}-{som k}
       5        0   {≈økri}-{a}
       5        0   {≈øom }-{skis}
       5        0   {≈øom,}-{Afwen}
       5        0   {≈øtre}-{fruk}
       5        0   {≈ø√§}-{gaska}
       4        0   { Ink}-{}
       4        0   { ick}-{ch<\n>m}
       4        0   { √§l}-{n}
       4        0   {<\n>Kot}-{ h}
       4        0   {<fr>}-{skil}
       4        0   {a<\n>ti}-{ ful}
       4        0   {avin}-{l}
       4        0   {dom<\n>}-{ste}
       4        0   {hafw}-{ligg}
       4        0   {hwil}-{som }
       4        0   {inn}-{Herd}
       4        0   {i≈øk}-{s}
       4        0   {khet}-{gga}
       4        0   {luta}-{s<\n>J }
       4        0   {m√∂r}-{sido}
       4        0   {ndig}-{l a}
       4        0   {ner,}-{d xo}
       4        0   {n√§r}-{samm}
       4        0   {oup}-{tege}
       4        0   {p}-{hush}
       4        0   {p√• }-{fj}
       4        0   {rne,}-{h<\n>¬´}
       4        0   {rnes}-{w}
       4        0   {ror,}-{ dem}
       4        0   {r}-{st√•}
       4        0   {t mo}-{,<\n>de}
       4        0   {tid}-{hos }
       4        0   {t√§c}-{fol}
       4        0   {wilk}-{yr}
       4        0   {y≈øt}-{ ell}
       4        0   {}-{r}
       4        0   {§mma}-{•dan}
       4        0   {§r i}-{•swa}
       4        0   {√•}-{gjor}
       4        0   {≈øed}-{de h}
       4        0   {≈øig}-{der}
       4        0   {≈øig}-{ock)}
       4        0   {≈øk}-{, ut}
       4        0   {≈øom}-{¬ª}
       4        0   {≈øyn}-{sosw}
       4        0   {≈ø√•}-{de}
       4        0   {≈ø√•}-{l}
       3        0   { f}-{fri}
       3        0   { √∂}-{il}
       3        0   {, C}-{mst}
       3        0   {, u}-{sp}
       3        0   {,}-{}
       3        0   {<\n>R}-{ st}
       3        0   {<\n>de}-{n,}
       3        0   {Ard}-{t}
       3        0   {F√∂}-{}
       3        0   {ack}-{fw}
       3        0   {afw}-{ytt}
       3        0   {arn}-{-<\n>k}
       3        0   {da}-{hwi}
       3        0   {det}-{och}
       3        0   {e}-{}
       3        0   {g, }-{}
       3        0   {her}-{}
       3        0   {i d}-{}
       3        0   {ikt}-{√∂s}
       3        0   {ink}-{b}
       3        0   {inn}-{ed }
       3        0   {ken}-{d,}
       3        0   {la}-{het}
       3        0   {lda}-{}
       3        0   {ll>}-{<\n>}
       3        0   {med}-{d√•}
       3        0   {med}-{p√•}
       3        0   {me}-{i<\n>f}
       3        0   {nda}-{kte}
       3        0   {ne }-{uk}
       3        0   {nno}-{k}
       3        0   {och}-{har}
       3        0   {och}-{hus}
       3        0   {om}-{sat}
       3        0   {ott}-{agd}
       3        0   {p√•}-{med}
       3        0   {r, }-{nds}
       3        0   {ra}-{ hu}
       3        0   {ren}-{d}
       3        0   {rne}-{}
       3        0   {tie}-{}
       3        0   {t}-{la }
       3        0   {uti}-{tak}
       3        0   {we}-{√• }
       3        0   {§tt}-{•n}
       3        0   {√§k}-{ }
       3        0   {√§n}-{me}
       3        0   {√§r}-{}
       3        0   {√•k}-{u}
       3        0   {√∂r}-{wa}
       3        0   {≈øo}-{ru}
       3        0   {≈øt}-{sk}
       3        0   {≈øt}-{s}
       2        0   { f}-{ga}
       2        0   { u}-{a}
       2        0   { u}-{}
       2        0   { w}-{nn}
       2        0   {,}-{ts}
       2        0   {<\n>N}-{ m}
       2        0   {<\n>b}-{sm}
       2        0   {<f}-{ge}
       2        0   {<f}-{sp}
       2        0   {>G}-{}
       2        0   {Is}-{}
       2        0   {Ke}-{f}
       2        0   {M}-{sg}
       2        0   {a }-{}
       2        0   {ar}-{g,}
       2        0   {at}-{ b}
       2        0   {a}-{}
       2        0   {de}-{af}
       2        0   {d}-{sf}
       2        0   {d}-{}
       2        0   {e }-{un}
       2        0   {er}-{an}
       2        0   {e}-{ f}
       2        0   {e}-{ga}
       2        0   {e}-{so}
       2        0   {fo}-{ti}
       2        0   {f}-{kl}
       2        0   {f}-{}
       2        0   {g,}-{e}
       2        0   {gr}-{d}
       2        0   {in}-{}
       2        0   {i}-{ar}
       2        0   {k}-{}
       2        0   {mt}-{n}
       2        0   {nd}-{√<9F>}
       2        0   {n}-{dt}
       2        0   {q>}-{f}
       2        0   {r }-{n}
       2        0   {r,}-{}
       2        0   {re}-{ni}
       2        0   {r}-{ f}
       2        0   {r}-{lt}
       2        0   {s}-{r,}
       2        0   {s}-{r}
       2        0   {t.}-{}
       2        0   {ti}-{}
       2        0   {tt}-{d}
       2        0   {tt}-{pp}
       2        0   {t}-{ck}
       2        0   {t}-{n}
       2        0   {un}-{}
       2        0   {vo}-{}
       2        0   {v}-{ck}
       2        0   {we}-{√∂}
       2        0   {}-{ar}
       2        0   {}-{en}
       2        0   {}-{e}
       2        0   {}-{i}
       2        0   {}-{l-}
       2        0   {∂r}-{•n}
       2        0   {√<9F>}-{s }
       2        0   {≈ø}-{as}
       2        0   {≈ø}-{fr}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{t}
       2        0   {≈ø}-{}
       1        0   { }-{d}
       1        0   { }-{t}
       1        0   {,}-{d}
       1        0   {,}-{t}
       1        0   {<\n>}-{t}
       1        0   {M}-{}
       1        0   {S}-{e}
       1        0   {a}-{,}
       1        0   {a}-{i}
       1        0   {b}-{M}
       1        0   {b}-{d}
       1        0   {b}-{m}
       1        0   {c}-{}
       1        0   {d}-{b}
       1        0   {e}-{a}
       1        0   {f}-{s}
       1        0   {h}-{q}
       1        0   {l}-{m}
       1        0   {m}-{l}
       1        0   {n}-{j}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {p}-{l}
       1        0   {p}-{}
       1        0   {r}-{k}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {s}-{}
       1        0   {u}-{a}
       1        0   {u}-{s}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{t}
       1        0   {}-{w}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201       67    66.67   { }
       2        2     0.00   {)}
      35       29    17.14   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       68    39.82   {a}
      10        9    10.00   {b}
      14       12    14.29   {c}
      64       47    26.56   {d}
     142       91    35.92   {e}
      50       41    18.00   {f}
      30       25    16.67   {g}
      23       16    30.43   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       46    25.81   {l}
      43       35    18.60   {m}
      82       59    28.05   {n}
      44       35    20.45   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       81    28.95   {r}
      18       14    22.22   {s}
     101       82    18.81   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       48    25.00   {√}
      59       59     0.00   {≈}
