UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1366   Errors
   19.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     287     1005       74     1366   Unmarked
     287     1005       74     1366   Total

   Count   Missed   %Right
     233      111    52.36   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      830    23.85   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      111     8.26   Latin1 Special Symbols
     123      106    13.82   Latin1 Uppercase Letters
    1702     1292    24.09   Total

  Errors   Marked   Correct-Generated
      34        0   {n, och ≈øt√§ndigt ≈øtret...}-{ entrrngwrer..<\n>MSFFHL...}
      19        0   {folk≈ølags<\n>√§ttel√§}-{t .<\n>Iva. Tu goda fi}
      16        0   {lk=<\n>≈ølag, ≈øom,}-{vs sig tilreds.}
      15        0   { ≈ø√§tt med fle}-{ltid hafwa<\n>n√•g}
      15        0   {m.</fr></small>}-{gasw s<\n>CD¬∑ !<\n>}
      14        0   {r.</fr><\n><fr>Mo}-{g- tw√• elle}
      13        0   {kring≈øpridde}-{ey ledsna.<\n>¬´}
      12        0   {=<\n>der, kan h}-{nstone<\n>s}
      12        0   {Utflyttninga}-{Hwahrfo}
      12        0   {ads≈ø√§tt. M}-{lighe hon<\n>f}
      12        0   {nm√§rkt om d}-{r vth al! th}
      11        0   {i an≈øeende}-{Hwilka aro}
      11        0   {ifwer,<\n>gren}-{kt-s}
      11        0   {r≈øka oket,}-{gLtJstasI}
      10        0   { in=<\n>≈øwep}-{Hwad f√∂rs}
      10        0   {=<\n>m√•let f}-{llgen<\n>gi}
      10        0   {de t√§cka }-{gior honfe}
      10        0   {d≈øatt ≈øi}-{ - wr en t}
      10        0   {e, ≈ø√•≈øo}-{nytande-}
      10        0   {er=</fr><\n><}-{ l√§n}
      10        0   {olk≈ølag,}-{dtva hnden}
      10        0   {√∂fwer≈øw}-{fklarsig<\n>l}
       9        0   {=</fr><\n><f}-{ handb}
       9        0   {Illyri≈øk}-{ixvid si}
       9        0   {a<\n>et √∂fw}-{t siag- m}
       9        0   {der.</fr>}-{yta}
       9        0   {deras und}-{l)on efft}
       9        0   {enat<\n>≈øig}-{<\n>S¬´w.}
       9        0   {er≈øka<\n>La}-{ str√§nge}
       9        0   {hwad<\n>jag }-{ocb r√§ns}
       9        0   {ow√§ldig,}-{andas :.}
       9        0   {pl√§ga fi}-{nczfwels}
       9        0   {q>a)</aq>}-{n ett}
       9        0   {√§ttel≈ø}-{ ; p√• th}
       8        0   { fol=<\n>ke}-{gas stap}
       8        0   { ≈øamma<\n>}-{}
       8        0   {Ishafwet}-{; -<\n>Jar}
       8        0   {afwa ≈ø}-{on-l√§mn}
       8        0   {ber√§tta}-{41<\n>num-}
       8        0   {rifwit b}-{ en ank}
       8        0   {r≈økilda}-{?<\n>s SF.}
       8        0   {tid, d√•}-{bl√∂der.}
       8        0   {tyckas u}-{dubbelt<\n>}
       8        0   {≈ø√• n√§}-{qwa}
       7        0   { hwilka}-{angenx}
       7        0   { p√• ≈ø}-{umzn}
       7        0   {blott m}-{Om barn}
       7        0   {det fol}-{bu}
       7        0   {grep om}-{l knut-}
       7        0   {g√∂ra e}-{ilsamma}
       7        0   {ian≈øk}-{ p√§<\n>hw}
       7        0   {lutade }-{Fri}
       7        0   {l√•ngs }-{Thexr}
       7        0   {ndaler,}-{√<9F>x och}
       7        0   {nder=<\n>g}-{rt- l}
       7        0   {nnolikt}-{ qwarx}
       7        0   {ouply≈ø}-{the}
       7        0   {y=<\n>ter,}-{etfkul}
       7        0   {∂kning}-{•gra sl}
       7        0   {≈øtamma}-{Therf√∂}
       7        0   {≈ø√§tt }-{kan}
       6        0   { Wiken}-{rdera}
       6        0   { af Sc}-{}
       6        0   { ≈øett}-{<\n>ni) a}
       6        0   {<\n>≈øed}-{ gi√∂r}
       6        0   {<fr>√•}-{I.De}
       6        0   {Slavon}-{b√∂r}
       6        0   {Slavon}-{ther t}
       6        0   {a, Nav}-{genzir}
       6        0   {f√∂r}-{x soxn}
       6        0   {h√•lle}-{ en Jo}
       6        0   {i ≈øpr}-{aln l}
       6        0   {mall><}-{. ;<\n>J}
       6        0   {mmat R}-{t igen}
       6        0   {q>a)</}-{r. Hw}
       6        0   {r √§ro}-{tta}
       6        0   {rne af}-{n-<\n>ge;}
       6        0   {r√§mma}-{i}
       6        0   {t.<\n>Det}-{hessa}
       6        0   {tiden<\n>}-{w√§l }
       6        0   {ttaren}-{x<\n>¬ª¬´}
       6        0   {umlas,}-{;}
       6        0   {uprikt}-{nafta-}
       6        0   {viner,}-{sts ty}
       6        0   {≈øk ≈ø}-{acht}
       6        0   {≈øom,}-{atthet}
       5        0   { medd}-{t<\n>ank}
       5        0   {, f√∂}-{velst}
       5        0   {<\n>til}-{n. ¬ª}
       5        0   {<fr>G}-{st}
       5        0   {Re≈ø}-{b√§ t}
       5        0   {a=<\n>ri}-{? plk}
       5        0   {at}-{ duk }
       5        0   {b}-{glor }
       5        0   {deras}-{pa√<9F>}
       5        0   {dom<\n>n}-{<\n>tan }
       5        0   {e}-{}
       5        0   {g√∂ra}-{x och}
       5        0   {ifr√•}-{med e}
       5        0   {igger}-{. xv.}
       5        0   {il<\n>≈ø}-{nm}
       5        0   {ilke }-{ar an}
       5        0   {lack}-{a ell}
       5        0   {larne}-{ .}
       5        0   {l≈øam}-{ thet}
       5        0   {myck}-{hjkrd}
       5        0   {r, Sl}-{quam}
       5        0   {re, h}-{t naf}
       5        0   {r√•k }-{enl<\n>s}
       5        0   {ung, }-{ p√•<\n>}
       5        0   {ur≈øp}-{knuta}
       5        0   {∂rka}-{§<\n>Sw-}
       5        0   {≈øede}-{a}
       5        0   {≈øede}-{sirn}
       5        0   {≈øom }-{kn}
       5        0   {≈øt√§}-{re s}
       5        0   {≈ø√§t}-{snore}
       4        0   { F√∂}-{e}
       4        0   { d}-{barn}
       4        0   { p√•}-{ngn}
       4        0   { uti}-{√§s}
       4        0   { ≈øi}-{de}
       4        0   { ≈øy}-{}
       4        0   {, Au}-{t}
       4        0   {, √§}-{.<\n>F}
       4        0   {,<\n>Aw}-{√§}
       4        0   {<96>fwe}-{∂}
       4        0   {<fr>}-{sn}
       4        0   {Gete}-{√§}
       4        0   {Hunn}-{eth}
       4        0   {Hunn}-{¬´<\n>b}
       4        0   {Inkr}-{S}
       4        0   {Kerk}-{hon }
       4        0   {b}-{√§pt}
       4        0   {de√<9F>}-{tw}
       4        0   {d≈øk}-{( }
       4        0   {eern}-{l-}
       4        0   {f√∂r}-{√§nt}
       4        0   {lack}-{ si}
       4        0   {ld≈ø}-{}
       4        0   {n√§g}-{her }
       4        0   {ot}-{ler }
       4        0   {per,}-{g}
       4        0   {p√• }-{burk}
       4        0   {s ≈ø}-{r}
       4        0   {unde}-{f√∂}
       4        0   {∂the}-{§}
       4        0   {√∂f}-{r. H}
       4        0   {≈øje}-{c}
       4        0   {≈øom}-{Hher}
       4        0   {≈ø√§}-{fka}
       4        0   {≈ø√•}-{vtan}
       3        0   { in}-{vth}
       3        0   { i}-{nog}
       3        0   {, V}-{rv}
       3        0   {,}-{til}
       3        0   {Ard}-{k}
       3        0   {Cro}-{ann}
       3        0   {L√§}-{a}
       3        0   {Ri}-{¬∑<\n>}
       3        0   {af}-{och}
       3        0   {and}-{r√∂}
       3        0   {ar,}-{v.}
       3        0   {de }-{}
       3        0   {edd}-{√§x}
       3        0   {end}-{f}
       3        0   {ens}-{fr}
       3        0   {fde}-{n}
       3        0   {hwi}-{el}
       3        0   {hw}-{t n}
       3        0   {i e}-{ha}
       3        0   {il }-{z-F}
       3        0   {inn}-{}
       3        0   {i}-{ gr}
       3        0   {ke }-{ss}
       3        0   {kna}-{}
       3        0   {k}-{nga}
       3        0   {lig}-{ et}
       3        0   {lik}-{en<\n>}
       3        0   {med}-{Tu}
       3        0   {med}-{af}
       3        0   {me}-{f√•}
       3        0   {mig}-{Cav}
       3        0   {nam}-{lee}
       3        0   {nas}-{orw}
       3        0   {nde}-{ger}
       3        0   {och}-{ek;}
       3        0   {och}-{wrd}
       3        0   {od}-{ipp}
       3        0   {s m}-{√∂r}
       3        0   {ter}-{}
       3        0   {uti}-{¬ª}
       3        0   {}-{d e}
       3        0   {§kt}-{∂f}
       3        0   {√∂f}-{grs}
       3        0   {≈øa}-{At }
       3        0   {≈øk}-{ll}
       3        0   {≈øk}-{m√§}
       2        0   { i}-{r}
       2        0   { w}-{d}
       2        0   {,}-{ex}
       2        0   {,}-{r:}
       2        0   {<\n>N}-{ll}
       2        0   {<\n>b}-{n}
       2        0   {Ce}-{s}
       2        0   {Go}-{}
       2        0   {Ko}-{}
       2        0   {Mo}-{fy}
       2        0   {Ve}-{k}
       2        0   {as}-{et}
       2        0   {a}-{}
       2        0   {be}-{nf}
       2        0   {ch}-{m}
       2        0   {de}-{.}
       2        0   {de}-{ag}
       2        0   {de}-{ar}
       2        0   {de}-{om}
       2        0   {d}-{ts}
       2        0   {er}-{ad}
       2        0   {et}-{}
       2        0   {e}-{a}
       2        0   {e}-{fo}
       2        0   {fo}-{ha}
       2        0   {fw}-{ }
       2        0   {gh}-{d}
       2        0   {ha}-{r}
       2        0   {i }-{me}
       2        0   {ic}-{}
       2        0   {kr}-{rv}
       2        0   {kr}-{}
       2        0   {kt}-{ }
       2        0   {l}-{or}
       2        0   {l}-{}
       2        0   {ma}-{an}
       2        0   {mm}-{ }
       2        0   {n,}-{f}
       2        0   {na}-{Af}
       2        0   {nd}-{l}
       2        0   {ne}-{}
       2        0   {n}-{ s}
       2        0   {n}-{}
       2        0   {q>}-{d}
       2        0   {r,}-{n}
       2        0   {ri}-{n }
       2        0   {ro}-{f}
       2        0   {r}-{s}
       2        0   {r}-{}
       2        0   {tg}-{e}
       2        0   {ti}-{or}
       2        0   {ti}-{ra}
       2        0   {t}-{n;}
       2        0   {u}-{an}
       2        0   {wa}-{ho}
       2        0   {}-{; }
       2        0   {}-{d}
       2        0   {}-{lf}
       2        0   {}-{n }
       2        0   {}-{sk}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {•t}-{§}
       2        0   {√§}-{k}
       2        0   {√∂}-{a}
       2        0   {≈ø}-{ n}
       2        0   {≈ø}-{s}
       1        0   { }-{l}
       1        0   { }-{r}
       1        0   {,}-{f}
       1        0   {,}-{r}
       1        0   {,}-{t}
       1        0   {,}-{}
       1        0   {.}-{n}
       1        0   {<}-{}
       1        0   {=}-{}
       1        0   {>}-{e}
       1        0   {D}-{w}
       1        0   {D}-{}
       1        0   {a}-{;}
       1        0   {a}-{e}
       1        0   {b}-{e}
       1        0   {d}-{ }
       1        0   {d}-{g}
       1        0   {d}-{m}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{h}
       1        0   {e}-{u}
       1        0   {f}-{ }
       1        0   {f}-{b}
       1        0   {f}-{h}
       1        0   {f}-{k}
       1        0   {f}-{l}
       1        0   {f}-{n}
       1        0   {f}-{}
       1        0   {i}-{e}
       1        0   {i}-{m}
       1        0   {k}-{}
       1        0   {l}-{d}
       1        0   {l}-{r}
       1        0   {l}-{w}
       1        0   {o}-{}
       1        0   {s}-{n}
       1        0   {s}-{}
       1        0   {t}-{.}
       1        0   {t}-{f}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{w}
       1        0   {u}-{e}
       1        0   {u}-{s}
       1        0   {w}-{r}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{u}
       1        0   {}-{z}
       1        0   {•}-{§}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       83    58.71   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       74    34.51   {a}
      10        8    20.00   {b}
      14       11    21.43   {c}
      64       57    10.94   {d}
     142       97    31.69   {e}
      50       43    14.00   {f}
      30       25    16.67   {g}
      23       15    34.78   {h}
      63       53    15.87   {i}
       2        2     0.00   {j}
      44       41     6.82   {k}
      62       52    16.13   {l}
      43       37    13.95   {m}
      82       57    30.49   {n}
      44       35    20.45   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       71    37.72   {r}
      18       16    11.11   {s}
     101       73    27.72   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       19    20.83   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       15     6.25   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       47    26.56   {√}
      59       59     0.00   {≈}
