UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1412   Errors
   17.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     242     1092       78     1412   Unmarked
     242     1092       78     1412   Total

   Count   Missed   %Right
     233      115    50.64   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      859    21.19   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1334    21.62   Total

  Errors   Marked   Correct-Generated
      32        0   {n, utbredd ifr√•n Veneti...}-{k.¬ªl¬´ib.z.capsioz.1g4....}
      18        0   {an≈øeende til dera}-{, ¬´<\n>Jgciiom Zopby}
      18        0   {≈ø√•≈øom F√∂rfatta}-{F√∂bj Thermc<\n>7 h√§}
      16        0   {mall><aq>a)</aq>}-{tcr}
      15        0   {eerne, Auta=<\n>ri}-{ 9. Mcknadcrleg}
      15        0   {folk≈ølags<\n>√§tt}-{che tikfckr}
      15        0   {f√∂renat<\n>≈øig}-{¬´<\n>¬´ Muuki√<9F>na}
      15        0   {• ≈øamma ≈ø√§tt}-{∂ra:<\n>jIkunAclA}
      14        0   {flera folk=<\n>≈ø}-{TEMEJTJTM<\n>, ' }
      14        0   {≈øande wanligt}-{c bort-<\n>f√∂ra:}
      13        0   { liknade det}-{ostuchtsanjma}
      13        0   {natt.<\n>Det f√∂}-{Skwsom Fogla}
      12        0   {<fr>√•ligger}-{¬ª. --. ‚<80><94>k}
      12        0   {g≈øpridde √∂}-{asi Gualwsil}
      12        0   {ott≈øt√§lde}-{en Ruck-<\n>som}
      12        0   {≈øke folk≈øl}-{er .<\n>bkhurSt}
      11        0   { de t√§cka }-{xKtzydderxE}
      11        0   { p√• ≈øamma}-{gandes- rhe}
      11        0   { ≈øt√§ndigt}-{ar?<\n>FM}
      11        0   {a, Naven=<\n>t}-{: stqkczvrh}
      10        0   {r.</fr><\n><f}-{ vchi itt }
      10        0   {r></small>}-{y ¬ª<\n>¬∑-<\n>}
      10        0   {ther, Hunn}-{m affetdig}
      10        0   {tiden<\n>finn}-{: Jcke }
      10        0   {werdrifwit}-{m√§laa<\n>Kan}
       9        0   { √§ld≈øte}-{ds) Reep}
       9        0   {Vandaler,}-{¬´<\n>sighaa}
       9        0   {e=<\n>m√•let}-{ ryck-a-}
       9        0   {erne och }-{ - hasiv}
       9        0   {g, ≈øom<\n>R}-{¬´W"cidr}
       9        0   {ifwer,<\n>gr}-{us Iva: }
       9        0   {in=<\n>≈øwep}-{dragha - }
       9        0   {l<\n>≈øpr√•k}-{i ;<\n>s:}
       9        0   {nner √§ro}-{ulcksna}
       9        0   {uply≈øte }-{ch medhsz}
       9        0   {√∂fwer≈øw}-{kv}
       8        0   {Geter, G}-{ho-<\n>¬∑n}
       8        0   {b√∂r ≈øy}-{Elepha}
       8        0   {er, ≈øom}-{ianisie}
       8        0   {grep om}-{e tv√§ra}
       8        0   {med upri}-{H√§xbyia}
       8        0   {mma<\n>l√§n}-{ them As}
       8        0   {r och l}-{svzisjkh}
       8        0   {√§nda<\n>ti}-{i. c. a}
       8        0   {≈øka<\n>Lan}-{secdc mc}
       8        0   {≈øtam.</}-{R√§√•gsc}
       7        0   {<96>fwerl}-{∂s ¬´<\n>t}
       7        0   {Schy=<\n>t}-{tvaor}
       7        0   {ber√§tt}-{lkfwand}
       7        0   {blott}-{.<\n>¬ª ¬ª}
       7        0   {da<\n>Nati}-{.<\n>Herod}
       7        0   {et mera}-{iazoch}
       7        0   {folket }-{)- Hwa}
       7        0   {ot<\n>Rome}-{√§}
       7        0   {wilka<\n>d}-{enn}
       7        0   {•k och}-{∂ra-√•-}
       7        0   {≈økilda}-{a¬´}
       7        0   {≈øtamma}-{rherfd}
       7        0   {≈ø√§tt.}-{om}
       6        0   { bortg}-{alla }
       6        0   { flode}-{-<\n>Ma}
       6        0   { oket,}-{dh}
       6        0   {, l√•n}-{-Pape}
       6        0   {=<\n>der,}-{rypc -}
       6        0   {>Morla}-{p}
       6        0   {Inkr√§}-{(Muulc}
       6        0   {af Ard}-{vth}
       6        0   {der ≈ø}-{rasSc}
       6        0   {d≈øatt}-{rs¬´}
       6        0   {e, hwi}-{-ire a}
       6        0   {en e}-{Babylo}
       6        0   {en ≈øk}-{zppliy}
       6        0   {ets ≈ø}-{jo bel}
       6        0   {f Slav}-{ssK}
       6        0   {finnas}-{ocks√•}
       6        0   {g√•ng,}-{ther}
       6        0   {i ≈øpr}-{ockz g}
       6        0   {inkr√§}-{. som }
       6        0   {krafde}-{om een}
       6        0   {lke i}-{nfolck}
       6        0   {meddel}-{blifw}
       6        0   {m√§rkt}-{ Fogec}
       6        0   {ni≈øk}-{memsta}
       6        0   {om des}-{- Ruck}
       6        0   {ow√§ld}-{vth}
       6        0   {re. Da}-{- ¬´<\n>C}
       6        0   {tighet}-{zzwy v}
       6        0   {un=</f}-{h√§nde}
       6        0   {utg√∂r}-{√•andz}
       6        0   {uti de}-{ryckia}
       6        0   {≈øett }-{- ha}
       6        0   {≈øig i}-{htvadh}
       6        0   {≈økape}-{h P}
       6        0   {≈ø√§tt}-{feela}
       6        0   {≈ø√§tt}-{¬´<\n>¬´}
       5        0   {Cetti}-{s√•da}
       5        0   {Dalma}-{fdrb}
       5        0   {Slav}-{the f}
       5        0   {ben}-{Vkhi }
       5        0   {dom<\n>n}-{. J P}
       5        0   {fworn}-{ had}
       5        0   {g√∂ra}-{ades;}
       5        0   {hafwa}-{inre:}
       5        0   {hafwa}-{pci}
       5        0   {h√§}-{ond-i}
       5        0   {h√•ll}-{ eh}
       5        0   {idehw}-{h√¶<\n>t}
       5        0   {med }-{tsvak}
       5        0   {ne Ke}-{kakto}
       5        0   {olikt}-{andcs}
       5        0   {q> <f}-{schea}
       5        0   {r,<\n>Aw}-{ samm}
       5        0   {r=</f}-{:<\n>thc}
       5        0   {r√§tt}-{¬ª sk}
       5        0   {r≈ø√∂}-{<\n>om}
       5        0   {s kri}-{tle-<\n>}
       5        0   {s m√∂}-{ggot}
       5        0   {tycka}-{Dakiu}
       5        0   {ur≈øp}-{the}
       5        0   {• n√§}-{§ch}
       5        0   {≈øamt}-{e}
       5        0   {≈øjel}-{√§n }
       5        0   {≈øom,}-{. ‚<80><94>}
       5        0   {≈øom,}-{ar}
       4        0   { Ish}-{t(<\n>T}
       4        0   { f√∂}-{nda}
       4        0   { til}-{r}
       4        0   {</f}-{ Nck}
       4        0   {<\n>Kot}-{cen}
       4        0   {<aq>}-{nu D}
       4        0   {><\n><f}-{s sy}
       4        0   {Croa}-{Men }
       4        0   {Il}-{Babp}
       4        0   {Rome}-{fck}
       4        0   {Utfl}-{Bab}
       4        0   {ag,}-{ x¬´}
       4        0   {b}-{¬ª<\n>f}
       4        0   {cke,}-{tt}
       4        0   {d Mo}-{r√∂f}
       4        0   {der }-{wci}
       4        0   {fol=}-{Da-}
       4        0   {f√∂r}-{och}
       4        0   {g, }-{ ifr}
       4        0   {het}-{icci}
       4        0   {ien,}-{jd√∂}
       4        0   {it b}-{ Fog}
       4        0   {ka,}-{ och}
       4        0   {li}-{Sroo}
       4        0   {lke }-{fr√•}
       4        0   {l≈øe}-{s}
       4        0   {m fo}-{vs-a}
       4        0   {mmat}-{k}
       4        0   {ning}-{omm}
       4        0   {ns b}-{r kh}
       4        0   {p√• }-{int}
       4        0   {r,}-{}
       4        0   {rer,}-{hade}
       4        0   {rfwe}-{s Wi}
       4        0   {ror,}-{sn}
       4        0   {s √•}-{ojo}
       4        0   {tat}-{unde}
       4        0   {tid,}-{s.}
       4        0   {ung,}-{}
       4        0   {≈øed}-{genh}
       4        0   {≈øe}-{n√§m}
       4        0   {≈øka}-{ng}
       4        0   {≈øtr}-{ward}
       4        0   {≈ø}-{jfr-}
       4        0   {≈ø√§}-{stu}
       4        0   {≈ø√•}-{kan}
       3        0   { af}-{e}
       3        0   { en}-{anr}
       3        0   { ut}-{s}
       3        0   { ≈ø}-{}
       3        0   {)</}-{kiu}
       3        0   {<\n>et}-{s}
       3        0   {><\n><}-{ es}
       3        0   {L√§}-{J}
       3        0   {an}-{ick}
       3        0   {arn}-{}
       3        0   {cke}-{}
       3        0   {d<\n>j}-{t}
       3        0   {der}-{hko}
       3        0   {d√•}-{Och}
       3        0   {fwe}-{rna}
       3        0   {g,}-{den}
       3        0   {ine}-{a}
       3        0   {ing}-{ W}
       3        0   {ken}-{b.}
       3        0   {l√§}-{}
       3        0   {mig}-{.<\n>,}
       3        0   {m}-{epb}
       3        0   {ndr}-{ th}
       3        0   {ne,}-{}
       3        0   {r>G}-{}
       3        0   {t i}-{po}
       3        0   {tat}-{ j}
       3        0   {ta}-{sno}
       3        0   {uml}-{her}
       3        0   {und}-{kh}
       3        0   {und}-{th}
       3        0   {wa}-{h√§}
       3        0   {}-{yri}
       3        0   {}-{√§t}
       3        0   {§mm}-{∂d}
       3        0   {√<9F>e}-{r}
       3        0   {≈øa}-{wi}
       3        0   {≈øk}-{ Sc}
       3        0   {≈ø}-{bak}
       2        0   { d}-{-L}
       2        0   { f}-{pm}
       2        0   {, }-{ov}
       2        0   {,}-{<\n>:}
       2        0   {>d}-{}
       2        0   {Mi}-{e}
       2        0   {Ri}-{pc}
       2        0   {Sl}-{sv}
       2        0   {ad}-{ }
       2        0   {ad}-{h}
       2        0   {ar}-{}
       2        0   {as}-{t}
       2        0   {b}-{sk}
       2        0   {d}-{Sk}
       2        0   {d}-{rh}
       2        0   {e }-{dk}
       2        0   {er}-{ia}
       2        0   {er}-{od}
       2        0   {et}-{}
       2        0   {fw}-{dh}
       2        0   {f}-{ks}
       2        0   {f}-{}
       2        0   {g}-{}
       2        0   {hw}-{}
       2        0   {i}-{cA}
       2        0   {lu}-{}
       2        0   {me}-{vi}
       2        0   {m}-{r}
       2        0   {ne}-{ds}
       2        0   {oc}-{j }
       2        0   {oc}-{r}
       2        0   {r=}-{m}
       2        0   {r}-{ct}
       2        0   {t.}-{n}
       2        0   {th}-{d}
       2        0   {tt}-{lo}
       2        0   {yr}-{on}
       2        0   {}-{Bi}
       2        0   {}-{an}
       2        0   {}-{ar}
       2        0   {}-{h}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {§g}-{•a}
       2        0   {§r}-{•n}
       2        0   {√§}-{ck}
       2        0   {√∂}-{af}
       2        0   {≈ø}-{r}
       1        0   { }-{z}
       1        0   {,}-{.}
       1        0   {,}-{e}
       1        0   {,}-{n}
       1        0   {<}-{}
       1        0   {>}-{f}
       1        0   {>}-{}
       1        0   {H}-{M}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {c}-{p}
       1        0   {d}-{m}
       1        0   {d}-{t}
       1        0   {e}-{}
       1        0   {g}-{n}
       1        0   {h}-{Q}
       1        0   {h}-{}
       1        0   {i}-{-}
       1        0   {i}-{}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {p}-{P}
       1        0   {p}-{f}
       1        0   {r}-{}
       1        0   {s}-{d}
       1        0   {s}-{}
       1        0   {t}-{s}
       1        0   {t}-{v}
       1        0   {u}-{J}
       1        0   {u}-{S}
       1        0   {u}-{}
       1        0   {}-{!}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       87    56.72   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       78    30.97   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       53    17.19   {d}
     142      100    29.58   {e}
      50       43    14.00   {f}
      30       28     6.67   {g}
      23       18    21.74   {h}
      63       50    20.63   {i}
       2        2     0.00   {j}
      44       34    22.73   {k}
      62       52    16.13   {l}
      43       42     2.33   {m}
      82       58    29.27   {n}
      44       36    18.18   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       13    27.78   {s}
     101       90    10.89   {t}
      19       18     5.26   {u}
       4        3    25.00   {v}
      24       21    12.50   {w}
       7        5    28.57   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       16     0.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
