°°M°°°°°°gen lärer kunna neka, at ju °°ſ°°å-
°°r°°ane°°°°Skriffter°°°°hafwa°°°°°°ſ°°tor°°°°nytta°°°°med°°°°°°ſ°°ig,
°°ſ°°o°°n°°m°°y°°°°°°på°°°°ett°°°°angenämt°°°°och°°°°lu°°ſ°°tigt°°°°°°f°°°°l°°tt,°°°°fö-
re°°ſ°°tälla Lärdomar och °°B°°°°.°°etten°°ſ°°kaper°°1°°
Derföre°°°°hafwa°°°°och°°°°de gamla,°°°°°°g°°under°°°°roli-
ga°°°°Dikter, liufliga°°°°Samtahl°°°°eller°°°°nöy-
°°ſ°°amma Hi°°f°°torier,°°°°underwi°°ſ°°°°i°°at°°°°°°f°°°°ſ°°Folket°°°°om°°m°°
Dygden, och lika°°ſ°°om °°ſ°°kiämtewijs fö-
reh°°a°°llit dem alfwar°°ſ°°amma Sede°°°°L°°å°°ror. I nyare tider°°°°
och °°å°°n i dag, °°ſ°°e wi °°å°°fwen, hos kloka Nationer, °°f°°°°i°°°°b°°ane
Skriffter med mycken nytta utgi°°u°°fwas och °°å°°l°°ſ°°kas. °°R°°en
fa°°ſ°°t än hwarken de gamla °°ſ°°ådane L°°A°°ro-°°ſ°°ätt°°°°°°ſ°°kulle äl°°ſ°°kat
eller nyare°°°°frägdade Folcke°°ſ°°lag dem äl°°ſ°°ka, °°ſ°°å°°°°wete°°°°wi dock
at Hof-°°ſ°°maken och°°°°°°r°°äckerheten äro i°°°°wårt Land °°ſ°°å°°°°allm°°å°°n-
ne,°°°°at°°°°°°r°°n torr oc°°h°° °°ſ°°nörrätt Sedo-Lära, °°ſ°°om icke, ehuru °°h°°il-
ligt ährende hon hafwer, lika°°ſ°°om °°ſ°°mi°°u°°ckrar och li°°f°°°°ß°°mar
°°ſ°°ig in i den högmodiga efter°°°°tank°°g°°n, må°°ſ°°te med all °°ſ°°in
wyrdighet gå in genom det ena °°H°°rat, och ut genom det
andra. Hon an°°ſ°°es °°ſ°°om°°m°° en wälförtient °°l°°°°l°°nder°°ſ°°°°ä°°te af en
Monarch, hwilken är °°ſ°°°°a°°ledes förut intagen af wi°°ſ°°°°ß°°a
Favoriter, at erkän°°h°°°°°°lan för den°°m°°°°m°°a °°ſ°°mickerlö°°ſ°°a Tienaren
blir led°°ſ°°am och °°ſ°°tadnar i°°°°nådiga O°°H°°rd, °°ſ°°amt hemlig gl°°å°°-
die at °°ſ°°lippa hono°°u°°m.
Det är icke nog, at Sedo°°!°°°°å°°°°°°ran be°°l°°höfwer lika-
°°ſ°°°°ß°°°°ö°°m med °°ſ°°k°°t°°ä°°°°t °°ſ°°öka °°ſ°°ig förtroende °°y°°os °°f°°Folcket, hon bör
ock wara ombytelig i °°ſ°°ine ge°°ſ°°talter, °°ä°°t°°ſ°°k°°t°°lli°°a°°g i Skrif-
°°L°°Arter och altid taga nya w°°å°°gar, at gen°°ſ°°kiuta de p°°4°°
D°°ä°°r°°ſ°°kaps-°°°°ahnen löpande dödelige. Som Od°°R°°ygden
°°d°°°°a°°°°g°°°°t°°-°°2°°°°~°°°° °°°°E°°°°2°°°°E°°°°E°°°°2°°°° °°°°E°°°°E°°°°S°°°°2°°°°E°°°°C°°°°E°°°°6°°°°2°°°°E°°°°R°°°°R°°°°-°°°°4°°°°7°°°° °°°°ß°°°°E°°°°B°°°°R°°°°E°°°°C°°°°E°°°°C°°°°E°°°°.°°
°°a°°°°0°°°°~°°°°2°°°°2°°°°,°°°°L°°°°5°°°°S°°°°2°°°°E°°°°E°°°°,°°°°-°°°° °°°°-°°°°e°°°°a°°°°s°°°°c°°°°w°°°°r°°°°e°°°°~°°
°°~°°°°~°°°°E°°°°3°°°°E°°°° °°°°3°°°°E°°°°E°°°°6°°°°E°°°°E°°°°E°°°°~°°°°9°°°°s°°°°g°°°°~°°°°y°°°°2°°°°4°°°° °°°°E°°°°E°°°°2°°°°E°°°°2°°°°E°°°°,°°°°y°°
°°M°°°°°°gen lärer kunna neka, at ju °°ſ°°å-
°°r°°ane°°°°Skriffter°°°°hafwa°°°°°°ſ°°tor°°°°nytta°°°°med°°°°°°ſ°°ig,
°°ſ°°o°°n°°m°°y°°°°°°på°°°°ett°°°°angenämt°°°°och°°°°lu°°ſ°°tigt°°°°°°f°°°°l°°tt,°°°°fö-
re°°ſ°°tälla Lärdomar och °°B°°°°.°°etten°°ſ°°kaper°°1°°
Derföre°°°°hafwa°°°°och°°°°de gamla,°°°°°°g°°under°°°°roli-
ga°°°°Dikter, liufliga°°°°Samtahl°°°°eller°°°°nöy-
°°ſ°°amma Hi°°f°°torier,°°°°underwi°°ſ°°°°i°°at°°°°°°f°°°°ſ°°Folket°°°°om°°m°°
Dygden, och lika°°ſ°°om °°ſ°°kiämtewijs fö-
reh°°a°°llit dem alfwar°°ſ°°amma Sede°°°°L°°å°°ror. I nyare tider°°°°
och °°å°°n i dag, °°ſ°°e wi °°å°°fwen, hos kloka Nationer, °°f°°°°i°°°°b°°ane
Skriffter med mycken nytta utgi°°u°°fwas och °°å°°l°°ſ°°kas. °°R°°en
fa°°ſ°°t än hwarken de gamla °°ſ°°ådane L°°A°°ro-°°ſ°°ätt°°°°°°ſ°°kulle äl°°ſ°°kat
eller nyare°°°°frägdade Folcke°°ſ°°lag dem äl°°ſ°°ka, °°ſ°°å°°°°wete°°°°wi dock
at Hof-°°ſ°°maken och°°°°°°r°°äckerheten äro i°°°°wårt Land °°ſ°°å°°°°allm°°å°°n-
ne,°°°°at°°°°°°r°°n torr oc°°h°° °°ſ°°nörrätt Sedo-Lära, °°ſ°°om icke, ehuru °°h°°il-
ligt ährende hon hafwer, lika°°ſ°°om °°ſ°°mi°°u°°ckrar och li°°f°°°°ß°°mar
°°ſ°°ig in i den högmodiga efter°°°°tank°°g°°n, må°°ſ°°te med all °°ſ°°in
wyrdighet gå in genom det ena °°H°°rat, och ut genom det
andra. Hon an°°ſ°°es °°ſ°°om°°m°° en wälförtient °°l°°°°l°°nder°°ſ°°°°ä°°te af en
Monarch, hwilken är °°ſ°°°°a°°ledes förut intagen af wi°°ſ°°°°ß°°a
Favoriter, at erkän°°h°°°°°°lan för den°°m°°°°m°°a °°ſ°°mickerlö°°ſ°°a Tienaren
blir led°°ſ°°am och °°ſ°°tadnar i°°°°nådiga O°°H°°rd, °°ſ°°amt hemlig gl°°å°°-
die at °°ſ°°lippa hono°°u°°m.
Det är icke nog, at Sedo°°!°°°°å°°°°°°ran be°°l°°höfwer lika-
°°ſ°°°°ß°°°°ö°°m med °°ſ°°k°°t°°ä°°°°t °°ſ°°öka °°ſ°°ig förtroende °°y°°os °°f°°Folcket, hon bör
ock wara ombytelig i °°ſ°°ine ge°°ſ°°talter, °°ä°°t°°ſ°°k°°t°°lli°°a°°g i Skrif-
°°L°°Arter och altid taga nya w°°å°°gar, at gen°°ſ°°kiuta de p°°4°°
D°°ä°°r°°ſ°°kaps-°°°°ahnen löpande dödelige. Som Od°°R°°ygden
°°d°°°°a°°°°g°°°°t°°-