UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15455   Characters
    5371   Errors
   65.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   65.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2455     2489      427     5371   Unmarked
    2455     2489      427     5371   Total

   Count   Missed   %Right
    2547      569    77.66   ASCII Spacing Characters
     372      370     0.54   ASCII Special Symbols
      10       10     0.00   ASCII Digits
     428      231    46.03   ASCII Uppercase Letters
   10724     2936    72.62   ASCII Lowercase Letters
      19       19     0.00   Latin1 Control Codes
     668      421    36.98   Latin1 Special Symbols
     687      388    43.52   Latin1 Uppercase Letters
   15455     4944    68.01   Total

  Errors   Marked   Correct-Generated
     114        0   { }-{}
     110        0   {√•}-{a}
     104        0   {,}-{}
      72        0   {√§}-{a}
      65        0   {}-{ }
      49        0   {ra goda W√§nner, men ick...}-{}
      45        0   { wil s√§ija fram utan en...}-{}
      31        0   { hwar och en t√§ncker i ...}-{}
      29        0   {kulle dragas fr√•n Sanni...}-{}
      28        0   {√∂}-{o}
      25        0   {}-{s}
      23        0   {ch p√• henne.<\n>Se h√§r...}-{}
      22        0   {.}-{}
      21        0   {D√∂rr f√∂r Ow√§ldughe}-{}
      20        0   {.<\n>KUNDGI√<96>RELSE....}-{ s i k Txerndgidrcst}
      19        0   {n √<85>sna en √<85>sna o...}-{}
      18        0   {skall altid kalla }-{}
      18        0   {ss}-{√<9F>}
      17        0   {et Sp√∂ket, och j}-{}
      16        0   {r w√•ld och alt }-{}
      16        0   {w}-{v}
      16        0   {•}-{§}
      15        0   {.<\n>}-{ sig ugu soss i}
      15        0   {n Tok. Lyckan, }-{}
      14        0   {L√§sare, will }-{}
      14        0   {annat afbilda}-{g√• slsdjTt√§ }
      14        0   {i}-{}
      14        0   {n}-{}
      14        0   {s}-{f}
      14        0   {t}-{}
      14        0   {}-{t}
      14        0   {√∂}-{d}
      13        0   {i}-{t}
      13        0   {nna Saker, so}-{z}
      12        0   {•, huru m√•n}-{§t-ty}
      11        0   { lefwernets}-{samma}
      11        0   { mina afsik}-{}
      11        0   {e}-{}
      11        0   {fram, √§ro }-{}
      11        0   {l}-{t}
      11        0   {r}-{}
      11        0   {§}-{•}
      11        0   {√• bekr√§ff}-{}
      10        0   {Om jag f√∂}-{vo}
      10        0   {en H√∂gf√§}-{}
      10        0   {i }-{}
      10        0   {ifwer mot }-{skynda}
      10        0   {kasom Div.}-{tt Menenle}
      10        0   {ma, n√§r d}-{yck}
      10        0   {r}-{x}
      10        0   {s}-{}
       9        0   { f√• h√∂r}-{samm}
       9        0   { l√•tit v}-{}
       9        0   { l√∂ijlig}-{dast}
       9        0   { w√§xt, h}-{}
       9        0   {Bragd, so}-{√•t}
       9        0   {Samwete.<\n>}-{Men i i}
       9        0   {a}-{}
       9        0   {fred w√•r}-{g}
       9        0   {gi√∂md;<\n>T}-{t}
       9        0   {ipper f√§}-{}
       9        0   {jag weta,}-{wezxgszj}
       9        0   {l√§ppor.<\n>}-{Till su}
       9        0   {pt √∂pnar}-{nnolikt}
       9        0   {p√• Armar}-{stadenn}
       9        0   {skola ick}-{h}
       9        0   {uentimmer}-{am han}
       9        0   {wara part}-{Qu}
       9        0   {√§r}-{at}
       8        0   { i}-{t}
       8        0   { s√§jas }-{erl}
       8        0   {, men ja}-{i}
       8        0   {Herres<\n>h}-{b}
       8        0   {L√§ttia}-{stackars}
       8        0   {Norrebro}-{fast hon}
       8        0   {Ow√§ldug}-{kring }
       8        0   {afwar:<\n>A}-{ h√∂gt i}
       8        0   {at jag w}-{gifv}
       8        0   {b√§ra.<\n>H}-{sig D}
       8        0   {dig Nytt}-{sk}
       8        0   {d√∂llia }-{}
       8        0   {edes w√§}-{}
       8        0   {en fl√§r}-{si}
       8        0   {gellands}-{}
       8        0   {heten ha}-{}
       8        0   {ig}-{}
       8        0   {ilfwer-N}-{}
       8        0   {med dem }-{}
       8        0   {mig in i}-{}
       8        0   {ra}-{m}
       8        0   {r}-{t}
       8        0   {t}-{r}
       8        0   {upf√∂ran}-{ti}
       8        0   {w}-{tv}
       8        0   {§ttet:<\n>A}-{• i}
       7        0   { R√§tt,}-{are}
       7        0   { altid }-{}
       7        0   { de h√∂}-{bo}
       7        0   { wil ta}-{}
       7        0   { }-{s}
       7        0   { √§hra<\n>}-{gljrck }
       7        0   {, so}-{ h√∂jd }
       7        0   {1696 √<85>}-{}
       7        0   {1733 √<85>}-{}
       7        0   {:}-{}
       7        0   {Augustu}-{v sin }
       7        0   {Boning.}-{g√•}
       7        0   {Null, s}-{t}
       7        0   {Swenska}-{riktigt}
       7        0   {a √§lsk}-{e-K}
       7        0   {af ett }-{}
       7        0   {b√§ra.<\n>}-{}
       7        0   {danus.<\n>}-{mip}
       7        0   {d}-{}
       7        0   {es. Ett}-{na lika}
       7        0   {e}-{c}
       7        0   {gl√∂md<\n>}-{}
       7        0   {i}-{j}
       7        0   {m√∂rk N}-{}
       7        0   {nus) sk}-{mm}
       7        0   {om jord}-{sv}
       7        0   {sk, men}-{llbaka}
       7        0   {t f√• i}-{rktiskt}
       7        0   {ublicum}-{U}
       7        0   {u}-{a}
       7        0   {}-{e}
       7        0   {√<96>rh√§n}-{sitt i}
       7        0   {√• stor}-{exwa}
       7        0   {√•rar.<\n>}-{it}
       6        0   { Sweri}-{sthn}
       6        0   { desse}-{n}
       6        0   { fl√§r}-{}
       6        0   { tilsp}-{}
       6        0   {, Ti-<\n>}-{ s√• I}
       6        0   {-b√∂xo}-{me}
       6        0   {Auctor}-{d}
       6        0   {Han}-{och}
       6        0   {Herr H}-{l}
       6        0   {H√•f, }-{sam}
       6        0   {Jag ha}-{}
       6        0   {a}-{g}
       6        0   {e stor}-{}
       6        0   {e: H√§}-{otte}
       6        0   {es eff}-{}
       6        0   {fr√•n }-{}
       6        0   {ft til}-{skr√§ }
       6        0   {g h√∂r}-{ren yt}
       6        0   {ga,men}-{}
       6        0   {gi√∂r }-{sedna}
       6        0   {g}-{ }
       6        0   {hw√§rf}-{e}
       6        0   {h√∂ghe}-{se fas}
       6        0   {ig uta}-{e}
       6        0   {ighet,}-{t och}
       6        0   {in}-{}
       6        0   {k}-{t}
       6        0   {lik de}-{uta}
       6        0   {l√§gen}-{ttenn }
       6        0   {men in}-{}
       6        0   {m}-{zn}
       6        0   {m}-{}
       6        0   {n han }-{}
       6        0   {n √§fw}-{v}
       6        0   {om dag}-{kapten}
       6        0   {om l√§}-{y}
       6        0   {ostran}-{r√•n i}
       6        0   {qw√§m,}-{ma med}
       6        0   {r,}-{y}
       6        0   {r}-{k}
       6        0   {sk√∂n }-{Erasm}
       6        0   {ssna}-{ckades}
       6        0   {stutza}-{ly}
       6        0   {tret h}-{}
       6        0   {w}-{m}
       6        0   {w}-{}
       6        0   {yssles}-{}
       6        0   {}-{m i ga}
       6        0   {√§-H√§}-{am fa}
       6        0   {√§hra,}-{om}
       6        0   {√•,}-{a}
       6        0   {√•ss. }-{a}
       6        0   {√∂r}-{ot }
       5        0   { Argu}-{n}
       5        0   { Hofm}-{}
       5        0   { af w}-{}
       5        0   { b√∂r}-{-hop}
       5        0   { fick}-{chqu}
       5        0   { grum}-{il}
       5        0   { hi√§}-{ko}
       5        0   { krin}-{ty}
       5        0   { miss}-{uuj√<9F>}
       5        0   { m√§s}-{}
       5        0   { of√∂}-{}
       5        0   {,}-{s}
       5        0   {-G√•}-{rtid }
       5        0   {-Reds}-{ li}
       5        0   {; M}-{ √§fv}
       5        0   {<\n>}-{ amka}
       5        0   {Folke}-{f}
       5        0   {F}-{f}
       5        0   {I √∂f}-{Jyk}
       5        0   {L√§rj}-{kon}
       5        0   {Venus}-{i som}
       5        0   {a}-{e}
       5        0   {a}-{√¶ vo}
       5        0   {boo,<\n>}-{}
       5        0   {d och}-{√§s}
       5        0   {d. Ha}-{tri}
       5        0   {e-√<84>m}-{}
       5        0   {edeli}-{n}
       5        0   {enw}-{slutl}
       5        0   {etc. }-{}
       5        0   {fwud,}-{s en}
       5        0   {f}-{s}
       5        0   {f√•r }-{}
       5        0   {f√∂r }-{}
       5        0   {f√∂rt}-{visse}
       5        0   {g, ku}-{}
       5        0   {ga, s}-{rd}
       5        0   {gl√∂m}-{ti}
       5        0   {h}-{}
       5        0   {h√•ll}-{g}
       5        0   {ickat}-{tes}
       5        0   {kunsk}-{K}
       5        0   {lin}-{st da}
       5        0   {ll, s}-{str}
       5        0   {l}-{}
       5        0   {man s}-{i}
       5        0   {n f√§}-{}
       5        0   {n f√∂}-{}
       5        0   {n rus}-{de}
       5        0   {n, so}-{}
       5        0   {na li}-{imti }
       5        0   {ncer }-{}
       5        0   {ner}-{ m√∂j}
       5        0   {ngr}-{as sp}
       5        0   {ninga}-{e}
       5        0   {o G√•}-{gme}
       5        0   {ock w}-{s}
       5        0   {om af}-{kil}
       5        0   {om bl}-{k}
       5        0   {omg√•}-{nys}
       5        0   {orden}-{i}
       5        0   {orsak}-{Oxng}
       5        0   {r,<\n>Ha}-{i}
       5        0   {r.<\n>Af}-{ i}
       5        0   {resse}-{no}
       5        0   {rkare}-{ ty}
       5        0   {rund-}-{tzxmw}
       5        0   {r√§tt}-{a}
       5        0   {r√∂da}-{et ej}
       5        0   {r√∂k }-{stac}
       5        0   {s-√<96>g}-{nd Fr}
       5        0   {ski√§}-{ffra}
       5        0   {sk√§m}-{thn}
       5        0   {slipp}-{de}
       5        0   {smaka}-{Icke }
       5        0   {s}-{i}
       5        0   {s}-{n}
       5        0   {s√• n}-{f}
       5        0   {t sed}-{r}
       5        0   {t w√§}-{mza}
       5        0   {t,}-{r oss}
       5        0   {then }-{}
       5        0   {tning}-{}
       5        0   {torff}-{wan }
       5        0   {tts V}-{m Sv}
       5        0   {t}-{x}
       5        0   {t√§ll}-{kak}
       5        0   {u K√§}-{√•n a}
       5        0   {uru g}-{v}
       5        0   {usb√∂}-{e}
       5        0   {war}-{att v}
       5        0   {wete,}-{}
       5        0   {wi i }-{}
       5        0   {wr√• }-{}
       5        0   {w√§rk}-{d}
       5        0   {w√§rt}-{yckte}
       5        0   {w√•ld}-{}
       5        0   {yn}-{t√•r }
       5        0   {}-{l}
       5        0   {}-{n}
       5        0   {§t}-{•r √•}
       5        0   {•larn}-{§mm}
       5        0   {∂fwer}-{•}
       5        0   {√§n k}-{qut}
       5        0   {√§r d}-{}
       5        0   {√§r h}-{}
       5        0   {√§}-{illa }
       5        0   {√•lli}-{e}
       5        0   {√∂ska}-{igte}
       4        0   { Ang}-{Am r}
       4        0   { Fra}-{i}
       4        0   { Lat}-{inn}
       4        0   { anm}-{}
       4        0   { a}-{n}
       4        0   { d√•}-{}
       4        0   { f√∂}-{-isd}
       4        0   { f√∂}-{-sid}
       4        0   { han}-{om}
       4        0   { har}-{e}
       4        0   { i a}-{m}
       4        0   { i d}-{}
       4        0   { jag}-{e}
       4        0   { jag}-{s√•}
       4        0   { m√•}-{ick}
       4        0   { och}-{n}
       4        0   { p√•}-{ika}
       4        0   { p√•}-{ta}
       4        0   { red}-{v}
       4        0   { ska}-{i}
       4        0   { s}-{f}
       4        0   { tro}-{xw}
       4        0   { w}-{m}
       4        0   { w√•}-{e}
       4        0   { }-{s-}
       4        0   { }-{x}
       4        0   { √§r}-{ta}
       4        0   {, hw}-{ing}
       4        0   {-C}-{¬∑ E}
       4        0   {-m√§}-{kpa}
       4        0   {;}-{ s√•}
       4        0   {;}-{z}
       4        0   {<96>fwe}-{§}
       4        0   {<\n>Min}-{}
       4        0   {D√•}-{visa}
       4        0   {Ehr,}-{ty}
       4        0   {E}-{}
       4        0   {Frih}-{d}
       4        0   {Frih}-{ety}
       4        0   {I}-{J}
       4        0   {Leib}-{s me}
       4        0   {N}-{stjj}
       4        0   {Papp}-{√∂fv}
       4        0   {Plan}-{G}
       4        0   {Rabb}-{}
       4        0   {Riks}-{}
       4        0   {Stat}-{som}
       4        0   {Ti}-{}
       4        0   {Torg}-{}
       4        0   {Werl}-{√∂}
       4        0   {a si}-{qft}
       4        0   {a.}-{m}
       4        0   {affe}-{√∂}
       4        0   {all }-{}
       4        0   {amme}-{kuan}
       4        0   {an h}-{}
       4        0   {at K}-{fl}
       4        0   {a}-{sg}
       4        0   {befa}-{st√§}
       4        0   {besy}-{fr√•}
       4        0   {borg}-{ytt}
       4        0   {br√§}-{va}
       4        0   {chin}-{n }
       4        0   {cont}-{de}
       4        0   {d,}-{}
       4        0   {dag}-{sitt}
       4        0   {der,}-{I E}
       4        0   {det}-{tagi}
       4        0   {dig }-{}
       4        0   {ed i}-{dast}
       4        0   {effe}-{}
       4        0   {em}-{s}
       4        0   {enny}-{cmw}
       4        0   {etc.}-{sig}
       4        0   {et}-{o}
       4        0   {ffa,}-{ssw}
       4        0   {ffe-}-{rl }
       4        0   {fli}-{gt e}
       4        0   {frih}-{syst}
       4        0   {fr√∂}-{si}
       4        0   {fukt}-{an s}
       4        0   {f}-{sx h}
       4        0   {f√•f}-{tzI}
       4        0   {f√∂r}-{jemt}
       4        0   {g √§}-{}
       4        0   {ger,}-{s}
       4        0   {glar}-{}
       4        0   {g}-{}
       4        0   {han }-{s}
       4        0   {hon }-{}
       4        0   {hw}-{sno-}
       4        0   {h}-{ d}
       4        0   {i me}-{Ma}
       4        0   {i }-{t}
       4        0   {i √∂}-{o}
       4        0   {ielf}-{t}
       4        0   {il}-{}
       4        0   {ing,}-{}
       4        0   {insk}-{ne t}
       4        0   {inte}-{Mrk}
       4        0   {i}-{c}
       4        0   {i}-{x}
       4        0   {kan }-{}
       4        0   {kap.}-{tund}
       4        0   {ki√∂}-{o}
       4        0   {kola}-{tan}
       4        0   {k}-{}
       4        0   {las }-{}
       4        0   {lk-K}-{}
       4        0   {l√§r}-{inte}
       4        0   {m st}-{nk}
       4        0   {me}-{ropa}
       4        0   {mig }-{}
       4        0   {n ha}-{}
       4        0   {n ro}-{chss}
       4        0   {n, i}-{u af}
       4        0   {n,}-{m}
       4        0   {n: H}-{m cy}
       4        0   {na }-{ktix}
       4        0   {na}-{}
       4        0   {nne,}-{ixk}
       4        0   {nnes}-{}
       4        0   {nnon}-{thy}
       4        0   {n}-{u}
       4        0   {och }-{viks}
       4        0   {oc}-{}
       4        0   {om b}-{t√∂}
       4        0   {on√∂}-{}
       4        0   {oss }-{}
       4        0   {o}-{}
       4        0   {pl√•}-{ta}
       4        0   {p}-{ }
       4        0   {r If}-{s}
       4        0   {r de}-{t}
       4        0   {r om}-{nast}
       4        0   {ra}-{}
       4        0   {re<\n>L}-{st H}
       4        0   {rfwe}-{}
       4        0   {rnbr}-{m}
       4        0   {ruqu}-{ll}
       4        0   {r}-{tz}
       4        0   {s }-{a}
       4        0   {s-La}-{i}
       4        0   {sann}-{d}
       4        0   {sar }-{}
       4        0   {sich}-{ far}
       4        0   {skyn}-{}
       4        0   {spon}-{ }
       4        0   {ss}-{n}
       4        0   {t }-{x}
       4        0   {t, s}-{}
       4        0   {t,}-{h}
       4        0   {t.<\n>}-{r i }
       4        0   {ten }-{l}
       4        0   {ten,}-{am}
       4        0   {tern}-{ck}
       4        0   {tid }-{}
       4        0   {ti}-{k Hy}
       4        0   {trid}-{k}
       4        0   {tr√§}-{ha}
       4        0   {t}-{c}
       4        0   {t}-{k}
       4        0   {t}-{l}
       4        0   {t}-{s}
       4        0   {t√•r}-{H}
       4        0   {ubl}-{derm}
       4        0   {u}-{n}
       4        0   {ward}-{a hv}
       4        0   {wer}-{kyck}
       4        0   {will}-{en}
       4        0   {w}-{iv}
       4        0   {}-{f}
       4        0   {}-{i}
       4        0   {}-{m√•n}
       4        0   {}-{r}
       4        0   {}-{s }
       4        0   {}-{x}
       4        0   {}-{z}
       4        0   {√<96>go}-{e}
       4        0   {√§ck}-{and}
       4        0   {√§fw}-{}
       4        0   {√§hr}-{sin}
       4        0   {√§ij}-{ch}
       4        0   {√§l,}-{axx}
       4        0   {√§r }-{ax}
       4        0   {√§r }-{han}
       4        0   {√§ra}-{am}
       4        0   {√§ri}-{am}
       4        0   {√§rn}-{ss v}
       4        0   {√§ro}-{ej}
       4        0   {√§r}-{fgge}
       4        0   {√§r}-{icke}
       4        0   {√§sa}-{g}
       4        0   {√§t}-{isig}
       4        0   {√§}-{e}
       4        0   {√§}-{i}
       4        0   {√• g}-{ass}
       4        0   {√•, }-{as}
       4        0   {√•g }-{an}
       4        0   {√•ka}-{}
       4        0   {√•l,}-{an}
       4        0   {√•ll}-{ag}
       4        0   {√•n.}-{am}
       4        0   {√•ng}-{}
       4        0   {√•n}-{anp }
       4        0   {√•n}-{ckfl}
       4        0   {√•}-{as}
       4        0   {√•}-{ksjs}
       4        0   {√•}-{}
       4        0   {√∂fr}-{s}
       4        0   {√∂go}-{ty e}
       4        0   {√∂ll}-{d }
       3        0   { Ax}-{al}
       3        0   { Ed}-{}
       3        0   { Ho}-{√§}
       3        0   { We}-{s}
       3        0   { al}-{xxg}
       3        0   { ga}-{gcz}
       3        0   { in}-{m}
       3        0   { in}-{}
       3        0   { mi}-{n}
       3        0   { mi}-{}
       3        0   { na}-{}
       3        0   { oc}-{pt}
       3        0   { st}-{}
       3        0   { wa}-{e}
       3        0   { w}-{hsk}
       3        0   { }-{t}
       3        0   { }-{z}
       3        0   { √§}-{g}
       3        0   { √§}-{}
       3        0   {, m}-{ tn}
       3        0   {, m}-{}
       3        0   {, s}-{}
       3        0   {, w}-{ sv}
       3        0   {, }-{zxf}
       3        0   {,<\n>H}-{ P}
       3        0   {,<\n>O}-{ Oj}
       3        0   {,}-{ ix}
       3        0   {,}-{ √•}
       3        0   {,}-{s√•}
       3        0   {-}-{on }
       3        0   {. S}-{}
       3        0   {.<\n>D}-{ s}
       3        0   {.<\n>F}-{nn }
       3        0   {.<\n>S}-{ s}
       3        0   {6. }-{}
       3        0   {; M}-{t}
       3        0   {;}-{}
       3        0   {?}-{}
       3        0   {Ede}-{g√∂}
       3        0   {Exp}-{f}
       3        0   {Fli}-{th}
       3        0   {Fol}-{ty}
       3        0   {Fra}-{}
       3        0   {F}-{H√§}
       3        0   {Hom}-{d}
       3        0   {H√∂}-{}
       3        0   {Jo,}-{Ia}
       3        0   {Jun}-{Itm}
       3        0   {K}-{A k}
       3        0   {K√∂}-{en }
       3        0   {Man}-{dem}
       3        0   {Man}-{}
       3        0   {Nat}-{f}
       3        0   {Pri}-{hen}
       3        0   {Sni}-{eme}
       3        0   {Vir}-{Ylf}
       3        0   {W√§}-{al}
       3        0   {W√§}-{a}
       3        0   {a,}-{q s}
       3        0   {a:<\n>}-{p }
       3        0   {aff}-{√§s}
       3        0   {ald}-{gjo}
       3        0   {all}-{qu}
       3        0   {alt}-{m}
       3        0   {ann}-{No}
       3        0   {an}-{civ}
       3        0   {ar.}-{ ty}
       3        0   {ar;}-{}
       3        0   {are}-{}
       3        0   {at }-{der}
       3        0   {a}-{-di}
       3        0   {a}-{kri}
       3        0   {a}-{n}
       3        0   {bb}-{d d}
       3        0   {bo,}-{var}
       3        0   {dan}-{r }
       3        0   {d√∂}-{}
       3        0   {eli}-{tn}
       3        0   {en }-{ul}
       3        0   {en }-{}
       3        0   {en,}-{}
       3        0   {ent}-{}
       3        0   {er }-{gu}
       3        0   {er.}-{fsy}
       3        0   {erp}-{pw}
       3        0   {ert}-{k}
       3        0   {e}-{a}
       3        0   {fft}-{d}
       3        0   {fft}-{gt }
       3        0   {fly}-{kas}
       3        0   {fri}-{nu }
       3        0   {fuk}-{as}
       3        0   {fw}-{sty}
       3        0   {f}-{}
       3        0   {f√•}-{i I}
       3        0   {f√•}-{sa}
       3        0   {f√•}-{ta}
       3        0   {f√∂}-{E}
       3        0   {f√∂}-{bo}
       3        0   {f√∂}-{et}
       3        0   {gas}-{}
       3        0   {gde}-{s}
       3        0   {gfa}-{}
       3        0   {g√•}-{ de}
       3        0   {han}-{vi}
       3        0   {h}-{b}
       3        0   {h√∂}-{}
       3        0   {i K}-{k}
       3        0   {i f}-{S}
       3        0   {ie}-{lut}
       3        0   {if}-{yck}
       3        0   {igh}-{}
       3        0   {ils}-{yc}
       3        0   {int}-{sm}
       3        0   {int}-{tyr}
       3        0   {int}-{√∂f}
       3        0   {ipp}-{}
       3        0   {iss}-{t√<9F>}
       3        0   {it,}-{o}
       3        0   {i}-{e}
       3        0   {i}-{r}
       3        0   {i√§}-{ra}
       3        0   {i√∂}-{co}
       3        0   {i√∂}-{ro}
       3        0   {kar}-{qu}
       3        0   {ker}-{}
       3        0   {kli}-{ttz}
       3        0   {ko,}-{m}
       3        0   {la}-{ikt}
       3        0   {lig}-{it }
       3        0   {lik}-{mr}
       3        0   {lt }-{de}
       3        0   {l}-{k}
       3        0   {l}-{st }
       3        0   {l√§}-{sna}
       3        0   {m, }-{ A}
       3        0   {man}-{Wik}
       3        0   {mo}-{tzw}
       3        0   {m}-{knx}
       3        0   {m√§}-{e}
       3        0   {m√•}-{va}
       3        0   {m√∂}-{il}
       3        0   {n s}-{}
       3        0   {n w}-{ tv}
       3        0   {n, }-{m H}
       3        0   {nan}-{}
       3        0   {nar}-{imp}
       3        0   {nat}-{g i}
       3        0   {nde}-{l}
       3        0   {nde}-{}
       3        0   {nig}-{t}
       3        0   {nu }-{}
       3        0   {nyt}-{rik}
       3        0   {n}-{ck }
       3        0   {n}-{s H}
       3        0   {n}-{s}
       3        0   {n√•}-{da}
       3        0   {n√•}-{ua}
       3        0   {o.<\n>}-{az }
       3        0   {och}-{sin}
       3        0   {och}-{ty}
       3        0   {og?}-{}
       3        0   {om }-{ur}
       3        0   {ot,}-{ck}
       3        0   {otz}-{}
       3        0   {o}-{v}
       3        0   {p√§}-{yn}
       3        0   {p√•}-{Vi}
       3        0   {qu}-{ne }
       3        0   {r i}-{xt}
       3        0   {r,<\n>}-{x i}
       3        0   {r.<\n>}-{ }
       3        0   {ra }-{qu}
       3        0   {re,}-{m}
       3        0   {rig}-{lk}
       3        0   {ri}-{a d}
       3        0   {rk,}-{tt}
       3        0   {rol}-{wi}
       3        0   {rra}-{um}
       3        0   {r}-{d}
       3        0   {r√§}-{ sa}
       3        0   {r√§}-{ka}
       3        0   {r√§}-{si}
       3        0   {r√§}-{tak}
       3        0   {r√∂}-{}
       3        0   {s i}-{}
       3        0   {s, }-{ v}
       3        0   {s-T}-{e }
       3        0   {sat}-{}
       3        0   {ser}-{}
       3        0   {sin}-{Gaz}
       3        0   {sk}-{m d}
       3        0   {sk}-{ty }
       3        0   {spa}-{t}
       3        0   {ssl}-{ }
       3        0   {ste}-{}
       3        0   {s√•}-{a}
       3        0   {s√•}-{en }
       3        0   {s√•}-{fa}
       3        0   {s√•}-{uti}
       3        0   {s√•}-{}
       3        0   {s√∂}-{fo}
       3        0   {s√∂}-{id}
       3        0   {t b}-{fv}
       3        0   {t g}-{kxz}
       3        0   {tas}-{ade}
       3        0   {te.}-{}
       3        0   {ter}-{}
       3        0   {tgi}-{ }
       3        0   {tie}-{va}
       3        0   {ti}-{h√∂}
       3        0   {t}-{all}
       3        0   {t}-{e}
       3        0   {t}-{rik}
       3        0   {t√§}-{pa}
       3        0   {t√•}-{ra}
       3        0   {ufl}-{ns}
       3        0   {ug,}-{t}
       3        0   {umh}-{}
       3        0   {und}-{avv}
       3        0   {unn}-{mm}
       3        0   {un}-{n√•}
       3        0   {url}-{m m}
       3        0   {us,}-{an}
       3        0   {war}-{}
       3        0   {wa}-{tvg}
       3        0   {wen}-{}
       3        0   {we}-{m√§}
       3        0   {wid}-{och}
       3        0   {wi}-{√•t}
       3        0   {w√§}-{al}
       3        0   {w√§}-{a}
       3        0   {w√§}-{va}
       3        0   {w√•}-{al}
       3        0   {ykt}-{utl}
       3        0   {yn}-{Yik}
       3        0   {yn}-{h√∂}
       3        0   {z-S}-{amm}
       3        0   {}-{ Co}
       3        0   {}-{a}
       3        0   {}-{g}
       3        0   {}-{ild}
       3        0   {}-{j}
       3        0   {}-{k}
       3        0   {}-{o}
       3        0   {§tt}-{∂}
       3        0   {• √}-{}
       3        0   {√<84>m}-{om }
       3        0   {√§k}-{at}
       3        0   {√§l}-{a }
       3        0   {√§l}-{ai}
       3        0   {√§n}-{e }
       3        0   {√§n}-{en }
       3        0   {√§n}-{per}
       3        0   {√§r}-{Men}
       3        0   {√§r}-{an}
       3        0   {√§r}-{atf}
       3        0   {√§r}-{de}
       3        0   {√§r}-{vi}
       3        0   {√• }-{a o}
       3        0   {√•r}-{enn}
       3        0   {√∂f}-{ds}
       3        0   {√∂f}-{oj}
       3        0   {√∂r}-{ i}
       3        0   {√∂r}-{d x}
       2        0   { F}-{s}
       2        0   { G}-{}
       2        0   { I}-{t}
       2        0   { S}-{}
       2        0   { a}-{as}
       2        0   { a}-{no}
       2        0   { a}-{p}
       2        0   { a}-{}
       2        0   { b}-{h}
       2        0   { d}-{g}
       2        0   { e}-{k}
       2        0   { e}-{s}
       2        0   { e}-{}
       2        0   { f}-{s}
       2        0   { f}-{t}
       2        0   { g}-{y}
       2        0   { h}-{al}
       2        0   { i}-{et}
       2        0   { i}-{is}
       2        0   { i}-{st}
       2        0   { j}-{m}
       2        0   { j}-{si}
       2        0   { k}-{t}
       2        0   { m}-{mf}
       2        0   { m}-{n}
       2        0   { m}-{t}
       2        0   { m}-{}
       2        0   { o}-{a}
       2        0   { o}-{d}
       2        0   { o}-{i}
       2        0   { o}-{os}
       2        0   { o}-{y}
       2        0   { p}-{al}
       2        0   { s}-{e}
       2        0   { s}-{sf}
       2        0   { s}-{}
       2        0   { w}-{}
       2        0   { }-{-}
       2        0   { }-{ft}
       2        0   { }-{g}
       2        0   { }-{sp}
       2        0   { }-{zx}
       2        0   {(V}-{d}
       2        0   {(w}-{d}
       2        0   {, }-{ H}
       2        0   {, }-{ x}
       2        0   {, }-{-}
       2        0   {,<\n>}-{z }
       2        0   {,}-{ k}
       2        0   {,}-{e}
       2        0   {,}-{k}
       2        0   {,}-{ll}
       2        0   {,}-{te}
       2        0   {-<\n>}-{de}
       2        0   {-H}-{}
       2        0   {-}-{ }
       2        0   {.}-{ s}
       2        0   {.}-{h}
       2        0   {.}-{n}
       2        0   {.}-{om}
       2        0   {.}-{s}
       2        0   {.}-{√•}
       2        0   {2 }-{}
       2        0   {<84>r}-{<9F>}
       2        0   {<96>}-{∂}
       2        0   {<\n>}-{ m}
       2        0   {<\n>}-{ }
       2        0   {?}-{ss}
       2        0   {A}-{√§}
       2        0   {Bo}-{Ve}
       2        0   {C}-{gj}
       2        0   {Do}-{i}
       2        0   {E}-{oc}
       2        0   {Fo}-{al}
       2        0   {Fr}-{}
       2        0   {F}-{v}
       2        0   {F}-{}
       2        0   {Ga}-{o}
       2        0   {Gl}-{M}
       2        0   {Hi}-{}
       2        0   {H}-{h}
       2        0   {I}-{sJ}
       2        0   {Ju}-{Ba}
       2        0   {M}-{sv}
       2        0   {Pa}-{up}
       2        0   {P}-{n}
       2        0   {Ri}-{ic}
       2        0   {S.}-{s}
       2        0   {Sn}-{v}
       2        0   {St}-{}
       2        0   {Sy}-{}
       2        0   {S}-{s}
       2        0   {Ti}-{i }
       2        0   {Ty}-{En}
       2        0   {Ut}-{}
       2        0   {U}-{ka}
       2        0   {U}-{u}
       2        0   {V}-{Sv}
       2        0   {a }-{n}
       2        0   {a }-{sq}
       2        0   {a,}-{ m}
       2        0   {a,}-{m}
       2        0   {a:}-{t}
       2        0   {ac}-{qg}
       2        0   {ad}-{}
       2        0   {af}-{en}
       2        0   {an}-{cm}
       2        0   {an}-{im}
       2        0   {an}-{ut}
       2        0   {an}-{xm}
       2        0   {ar}-{e}
       2        0   {ar}-{}
       2        0   {as}-{er}
       2        0   {as}-{}
       2        0   {at}-{k}
       2        0   {a}-{Ig}
       2        0   {a}-{cs}
       2        0   {a}-{cz}
       2        0   {a}-{ef}
       2        0   {a}-{iz}
       2        0   {a}-{i}
       2        0   {a}-{q}
       2        0   {a}-{si}
       2        0   {a}-{ti}
       2        0   {be}-{}
       2        0   {b}-{h}
       2        0   {b}-{m }
       2        0   {b}-{t}
       2        0   {ch}-{m}
       2        0   {ch}-{n}
       2        0   {ck}-{kt}
       2        0   {co}-{l}
       2        0   {c}-{ h}
       2        0   {da}-{ll}
       2        0   {da}-{}
       2        0   {de}-{s}
       2        0   {dr}-{ t}
       2        0   {dr}-{ck}
       2        0   {d}-{xx}
       2        0   {e;}-{}
       2        0   {en}-{ca}
       2        0   {en}-{it}
       2        0   {en}-{m}
       2        0   {er}-{ f}
       2        0   {er}-{o}
       2        0   {er}-{}
       2        0   {et}-{a}
       2        0   {et}-{t }
       2        0   {ew}-{s}
       2        0   {e}-{mg}
       2        0   {e}-{ti}
       2        0   {e}-{tk}
       2        0   {e}-{t}
       2        0   {e}-{x}
       2        0   {e}-{√•}
       2        0   {f }-{s}
       2        0   {f }-{}
       2        0   {fa}-{de}
       2        0   {fa}-{sz}
       2        0   {fa}-{s}
       2        0   {ff}-{ }
       2        0   {ff}-{ss}
       2        0   {fr}-{s}
       2        0   {f}-{s }
       2        0   {g }-{tr}
       2        0   {g }-{}
       2        0   {ga}-{ll}
       2        0   {ga}-{}
       2        0   {ge}-{t}
       2        0   {gh}-{mm}
       2        0   {gh}-{t}
       2        0   {gi}-{a}
       2        0   {gi}-{o}
       2        0   {gi}-{sk}
       2        0   {gi}-{s}
       2        0   {gs}-{ m}
       2        0   {g}-{ru}
       2        0   {g}-{r}
       2        0   {ha}-{ye}
       2        0   {he}-{}
       2        0   {hl}-{g}
       2        0   {ho}-{}
       2        0   {h}-{lx}
       2        0   {h}-{p}
       2        0   {i }-{c}
       2        0   {i }-{s}
       2        0   {i.}-{t}
       2        0   {id}-{a }
       2        0   {ig}-{ M}
       2        0   {ig}-{k}
       2        0   {ig}-{t}
       2        0   {ih}-{ d}
       2        0   {ih}-{b}
       2        0   {il}-{a}
       2        0   {in}-{ju}
       2        0   {in}-{m}
       2        0   {in}-{nx}
       2        0   {in}-{ta}
       2        0   {it}-{am}
       2        0   {it}-{√º}
       2        0   {i}-{ j}
       2        0   {i}-{ec}
       2        0   {i}-{lf}
       2        0   {i}-{ty}
       2        0   {i}-{√•}
       2        0   {ja}-{Ig}
       2        0   {ja}-{li}
       2        0   {ja}-{mi}
       2        0   {ja}-{si}
       2        0   {ja}-{√§}
       2        0   {ju}-{in}
       2        0   {j}-{J}
       2        0   {k.}-{t}
       2        0   {ka}-{a }
       2        0   {ka}-{fu}
       2        0   {ke}-{ec}
       2        0   {ki}-{tj}
       2        0   {kn}-{s}
       2        0   {ko}-{K}
       2        0   {kr}-{ix}
       2        0   {k}-{√§}
       2        0   {la}-{t}
       2        0   {la}-{}
       2        0   {li}-{h}
       2        0   {li}-{tt}
       2        0   {ll}-{ss}
       2        0   {ll}-{}
       2        0   {lo}-{or}
       2        0   {l}-{ s}
       2        0   {l}-{ t}
       2        0   {l}-{ }
       2        0   {l}-{i}
       2        0   {l}-{r}
       2        0   {l}-{tt}
       2        0   {ma}-{}
       2        0   {me}-{}
       2        0   {m}-{kn}
       2        0   {m}-{n}
       2        0   {m}-{pi}
       2        0   {m}-{s}
       2        0   {m}-{vs}
       2        0   {n }-{th}
       2        0   {n,}-{ii}
       2        0   {n,}-{rm}
       2        0   {n,}-{s}
       2        0   {n,}-{tt}
       2        0   {n,}-{tx}
       2        0   {n,}-{t}
       2        0   {n,}-{}
       2        0   {n.}-{m}
       2        0   {n.}-{tx}
       2        0   {nd}-{d }
       2        0   {ni}-{m}
       2        0   {nn}-{rm}
       2        0   {ns}-{de}
       2        0   {ns}-{r}
       2        0   {ns}-{t}
       2        0   {ns}-{uf}
       2        0   {nt}-{g}
       2        0   {n}-{ s}
       2        0   {n}-{d}
       2        0   {n}-{gi}
       2        0   {n}-{m }
       2        0   {n}-{sj}
       2        0   {n}-{tk}
       2        0   {n}-{ts}
       2        0   {n}-{v}
       2        0   {n}-{xi}
       2        0   {od}-{e}
       2        0   {og}-{}
       2        0   {om}-{de}
       2        0   {on}-{ar}
       2        0   {on}-{ck}
       2        0   {or}-{af}
       2        0   {or}-{}
       2        0   {ot}-{a }
       2        0   {o}-{a}
       2        0   {o}-{e}
       2        0   {o}-{i}
       2        0   {o}-{s}
       2        0   {p,}-{}
       2        0   {pl}-{s}
       2        0   {p}-{lj}
       2        0   {p}-{}
       2        0   {r }-{c-}
       2        0   {r }-{t}
       2        0   {r,}-{k}
       2        0   {r,}-{}
       2        0   {r.}-{v}
       2        0   {r?}-{tt}
       2        0   {ra}-{s}
       2        0   {ri}-{n}
       2        0   {ri}-{xt}
       2        0   {rn}-{m}
       2        0   {ro}-{w}
       2        0   {rr}-{pt}
       2        0   {ru}-{}
       2        0   {ry}-{o}
       2        0   {r}-{c}
       2        0   {r}-{l-}
       2        0   {r}-{l}
       2        0   {r}-{o}
       2        0   {r}-{p}
       2        0   {r}-{s}
       2        0   {r}-{tj}
       2        0   {r}-{v}
       2        0   {s }-{g}
       2        0   {s,}-{}
       2        0   {s.}-{l}
       2        0   {s.}-{}
       2        0   {sa}-{te}
       2        0   {si}-{√º}
       2        0   {sk}-{E}
       2        0   {sk}-{M}
       2        0   {sk}-{p}
       2        0   {sk}-{t }
       2        0   {sk}-{te}
       2        0   {sl}-{t}
       2        0   {sl}-{}
       2        0   {sn}-{M}
       2        0   {so}-{ f}
       2        0   {ss}-{f}
       2        0   {ss}-{g }
       2        0   {ss}-{ri}
       2        0   {st}-{fi}
       2        0   {st}-{k}
       2        0   {st}-{}
       2        0   {su}-{l}
       2        0   {s}-{ I}
       2        0   {s}-{j}
       2        0   {s}-{l}
       2        0   {s}-{t}
       2        0   {s}-{xf}
       2        0   {t }-{g}
       2        0   {t }-{}
       2        0   {t,}-{k-}
       2        0   {t,}-{}
       2        0   {ta}-{-m}
       2        0   {ta}-{a }
       2        0   {ta}-{m}
       2        0   {te}-{ E}
       2        0   {te}-{k}
       2        0   {ti}-{u}
       2        0   {to}-{ k}
       2        0   {tt}-{rr}
       2        0   {tt}-{ss}
       2        0   {tt}-{}
       2        0   {ty}-{√§}
       2        0   {tz}-{}
       2        0   {t}-{g }
       2        0   {t}-{i}
       2        0   {t}-{m}
       2        0   {t}-{sa}
       2        0   {ue}-{a}
       2        0   {ug}-{or}
       2        0   {um}-{k}
       2        0   {un}-{√∂}
       2        0   {up}-{i}
       2        0   {us}-{√§}
       2        0   {ut}-{}
       2        0   {u}-{ s}
       2        0   {u}-{Ha}
       2        0   {u}-{}
       2        0   {u}-{√•}
       2        0   {wa}-{f}
       2        0   {w}-{ b}
       2        0   {w}-{kn}
       2        0   {w}-{sv}
       2        0   {w}-{zv}
       2        0   {y }-{vs}
       2        0   {y}-{n}
       2        0   {y}-{}
       2        0   {ze}-{}
       2        0   {}-{ k}
       2        0   {}-{ s}
       2        0   {}-{C}
       2        0   {}-{H}
       2        0   {}-{a }
       2        0   {}-{d}
       2        0   {}-{en}
       2        0   {}-{fz}
       2        0   {}-{j }
       2        0   {}-{t }
       2        0   {}-{v}
       2        0   {§s}-{•f}
       2        0   {§}-{• }
       2        0   {§}-{∂}
       2        0   {• }-{§}
       2        0   {•,}-{§z}
       2        0   {•,}-{§}
       2        0   {•t}-{§x}
       2        0   {•t}-{§}
       2        0   {•}-{§ }
       2        0   {•}-{§j}
       2        0   {∂r}-{•}
       2        0   {√<84>}-{fi}
       2        0   {√<84>}-{}
       2        0   {√<96>}-{O}
       2        0   {√§}-{a }
       2        0   {√§}-{ar}
       2        0   {√§}-{ci}
       2        0   {√§}-{ik}
       2        0   {√§}-{ko}
       2        0   {√§}-{ma}
       2        0   {√§}-{o}
       2        0   {√§}-{sq}
       2        0   {√§}-{va}
       2        0   {√§}-{}
       2        0   {√•}-{ad}
       2        0   {√•}-{ak}
       2        0   {√•}-{at}
       2        0   {√•}-{az}
       2        0   {√•}-{ci}
       2        0   {√•}-{ii}
       2        0   {√•}-{ku}
       2        0   {√•}-{m}
       2        0   {√•}-{n}
       2        0   {√•}-{o}
       2        0   {√•}-{q}
       2        0   {√•}-{ti}
       2        0   {√∂}-{e }
       2        0   {√∂}-{so}
       2        0   {√∂}-{ts}
       2        0   {√∂}-{u}
       2        0   {√∂}-{ve}
       2        0   {√∂}-{}
       1        0   { }-{a}
       1        0   { }-{e}
       1        0   { }-{f}
       1        0   { }-{i}
       1        0   { }-{j}
       1        0   { }-{k}
       1        0   { }-{l}
       1        0   { }-{n}
       1        0   { }-{p}
       1        0   {!}-{g}
       1        0   {)}-{}
       1        0   {,}-{-}
       1        0   {,}-{a}
       1        0   {,}-{g}
       1        0   {,}-{p}
       1        0   {,}-{r}
       1        0   {,}-{t}
       1        0   {,}-{x}
       1        0   {,}-{y}
       1        0   {,}-{z}
       1        0   {.}-{e}
       1        0   {.}-{i}
       1        0   {.}-{r}
       1        0   {.}-{u}
       1        0   {.}-{x}
       1        0   {:}-{k}
       1        0   {:}-{s}
       1        0   {:}-{z}
       1        0   {;}-{s}
       1        0   {<84>}-{<85>}
       1        0   {<84>}-{§}
       1        0   {A}-{B}
       1        0   {A}-{a}
       1        0   {B}-{b}
       1        0   {B}-{d}
       1        0   {C}-{g}
       1        0   {D}-{k}
       1        0   {D}-{}
       1        0   {F}-{K}
       1        0   {F}-{a}
       1        0   {G}-{Q}
       1        0   {G}-{b}
       1        0   {G}-{g}
       1        0   {G}-{p}
       1        0   {G}-{}
       1        0   {H}-{D}
       1        0   {H}-{G}
       1        0   {H}-{}
       1        0   {L}-{h}
       1        0   {L}-{j}
       1        0   {L}-{p}
       1        0   {L}-{r}
       1        0   {M}-{d}
       1        0   {M}-{}
       1        0   {N}-{V}
       1        0   {N}-{h}
       1        0   {N}-{l}
       1        0   {N}-{n}
       1        0   {O}-{s}
       1        0   {P}-{}
       1        0   {R}-{N}
       1        0   {R}-{s}
       1        0   {S}-{h}
       1        0   {S}-{m}
       1        0   {S}-{t}
       1        0   {S}-{}
       1        0   {T}-{f}
       1        0   {T}-{g}
       1        0   {T}-{v}
       1        0   {V}-{B}
       1        0   {V}-{p}
       1        0   {Y}-{U}
       1        0   {Y}-{u}
       1        0   {a}-{ }
       1        0   {a}-{U}
       1        0   {a}-{d}
       1        0   {a}-{l}
       1        0   {a}-{s}
       1        0   {a}-{u}
       1        0   {b}-{d}
       1        0   {b}-{r}
       1        0   {b}-{s}
       1        0   {b}-{}
       1        0   {c}-{ }
       1        0   {c}-{e}
       1        0   {c}-{n}
       1        0   {c}-{r}
       1        0   {c}-{s}
       1        0   {c}-{t}
       1        0   {c}-{}
       1        0   {d}-{G}
       1        0   {d}-{c}
       1        0   {e}-{ }
       1        0   {e}-{g}
       1        0   {e}-{k}
       1        0   {e}-{o}
       1        0   {e}-{p}
       1        0   {e}-{s}
       1        0   {f}-{b}
       1        0   {f}-{k}
       1        0   {g}-{a}
       1        0   {g}-{d}
       1        0   {g}-{k}
       1        0   {g}-{m}
       1        0   {g}-{n}
       1        0   {g}-{t}
       1        0   {g}-{y}
       1        0   {h}-{d}
       1        0   {h}-{g}
       1        0   {h}-{t}
       1        0   {h}-{v}
       1        0   {i}-{ }
       1        0   {i}-{a}
       1        0   {i}-{k}
       1        0   {i}-{l}
       1        0   {i}-{n}
       1        0   {i}-{y}
       1        0   {j}-{l}
       1        0   {j}-{t}
       1        0   {j}-{x}
       1        0   {k}-{ }
       1        0   {k}-{H}
       1        0   {k}-{T}
       1        0   {k}-{d}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{i}
       1        0   {k}-{n}
       1        0   {l}-{a}
       1        0   {l}-{f}
       1        0   {l}-{j}
       1        0   {l}-{m}
       1        0   {l}-{n}
       1        0   {l}-{s}
       1        0   {l}-{x}
       1        0   {m}-{g}
       1        0   {m}-{u}
       1        0   {m}-{w}
       1        0   {n}-{k}
       1        0   {n}-{p}
       1        0   {n}-{y}
       1        0   {o}-{n}
       1        0   {o}-{q}
       1        0   {o}-{u}
       1        0   {o}-{y}
       1        0   {r}-{a}
       1        0   {r}-{f}
       1        0   {r}-{j}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {s}-{ }
       1        0   {s}-{L}
       1        0   {s}-{a}
       1        0   {s}-{c}
       1        0   {s}-{d}
       1        0   {s}-{e}
       1        0   {s}-{r}
       1        0   {s}-{u}
       1        0   {t}-{ }
       1        0   {t}-{a}
       1        0   {u}-{U}
       1        0   {u}-{g}
       1        0   {v}-{}
       1        0   {w}-{B}
       1        0   {w}-{b}
       1        0   {w}-{f}
       1        0   {w}-{s}
       1        0   {w}-{t}
       1        0   {y}-{a}
       1        0   {y}-{e}
       1        0   {y}-{o}
       1        0   {y}-{v}
       1        0   {z}-{ }
       1        0   {}-{-}
       1        0   {}-{[}
       1        0   {}-{h}
       1        0   {}-{m}
       1        0   {}-{u}
       1        0   {∂}-{•}

   Count   Missed   %Right
      38       38     0.00   {<\n>}
    2509      531    78.84   { }
       1        1     0.00   {!}
       2        2     0.00   {(}
       2        2     0.00   {)}
     228      228     0.00   {,}
      24       22     8.33   {-}
      79       79     0.00   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {9}
      16       16     0.00   {:}
      14       14     0.00   {;}
       6        6     0.00   {?}
      19       12    36.84   {A}
      11        5    54.55   {B}
       5        3    40.00   {C}
      22        8    63.64   {D}
      33       12    63.64   {E}
      39       24    38.46   {F}
      23       12    47.83   {G}
      51       25    50.98   {H}
      15       10    33.33   {I}
      11        4    63.64   {J}
      13        7    46.15   {K}
      21       13    38.10   {L}
      28        8    71.43   {M}
      19       12    36.84   {N}
      10        5    50.00   {O}
      11        7    36.36   {P}
      12        8    33.33   {R}
      41       25    39.02   {S}
      18       12    33.33   {T}
       7        5    28.57   {U}
      10        7    30.00   {V}
       7        5    28.57   {W}
       2        2     0.00   {Y}
    1126      271    75.93   {a}
     106       36    66.04   {b}
     175       42    76.00   {c}
     527       82    84.44   {d}
    1154      204    82.32   {e}
     335      116    65.37   {f}
     478      111    76.78   {g}
     337       83    75.37   {h}
     674      242    64.09   {i}
      58       26    55.17   {j}
     301       96    68.11   {k}
     585      155    73.50   {l}
     377       95    74.80   {m}
     942      250    73.46   {n}
     426      120    71.83   {o}
     107       41    61.68   {p}
       7        3    57.14   {q}
     932      290    68.88   {r}
     659      229    65.25   {s}
     883      218    75.31   {t}
     227       77    66.08   {u}
       7        3    57.14   {v}
     209      111    46.89   {w}
       7        4    42.86   {x}
      76       25    67.11   {y}
       9        6    33.33   {z}
       7        7     0.00   {<84>}
       4        4     0.00   {<85>}
       8        8     0.00   {<96>}
     252      170    32.54   {§}
     207      162    21.74   {•}
       1        0   100.00   {¶}
     208       89    57.21   {∂}
     687      388    43.52   {√}
