UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15232   Characters
    4861   Errors
   68.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1756     2767      338     4861   Unmarked
    1756     2767      338     4861   Total

   Count   Missed   %Right
    2467      489    80.18   ASCII Spacing Characters
     546      546     0.00   ASCII Special Symbols
      96       96     0.00   ASCII Digits
     365      161    55.89   ASCII Uppercase Letters
    9648     1787    81.48   ASCII Lowercase Letters
      23       17    26.09   Latin1 Control Codes
    1034      741    28.34   Latin1 Special Symbols
    1049      682    34.99   Latin1 Uppercase Letters
       4        4     0.00   Latin1 Lowercase Letters
   15232     4523    70.31   Total

  Errors   Marked   Correct-Generated
     448        0   {≈ø}-{s}
      70        0   {√§}-{a}
      64        0   {/}-{}
      56        0   {<\n>}-{ }
      51        0   { }-{}
      51        0   {,}-{}
      40        0   {-<\n>}-{ }
      38        0   {√•}-{a}
      38        0   {√∂}-{o}
      37        0   {.}-{}
      36        0   {t}-{e}
      34        0   {t}-{r}
      33        0   {≈øk}-{st}
      30        0   {•}-{§}
      26        0   {≈ø}-{f}
      18        0   {:}-{}
      16        0   {h}-{b}
      16        0   {t}-{k}
      16        0   {√§≈ø}-{as}
      16        0   {≈ø≈ø}-{ss}
      15        0   { ≈ø}-{s}
      14        0   {.<\n>}-{ }
      14        0   {/<\n>}-{ }
      14        0   {Philo≈øophi<\n>≈ø}-{Men Ds}
      14        0   {f}-{s}
      14        0   {i}-{t}
      13        0   {Archi-Bi≈økop}-{Det}
      13        0   {}-{s}
      13        0   {§}-{•}
      12        0   {<\n>≈ø}-{ s}
      12        0   {s ut≈øl√•kna}-{}
      12        0   {√∂ffuerw√§-<\n>}-{som }
      12        0   {≈øt}-{si}
      12        0   {≈ø√§}-{sa}
      11        0   {;}-{}
      10        0   {29.<\n>Julii }-{go s}
      10        0   {:ders}-{n}
      10        0   {<\n>}-{ s}
      10        0   {e}-{}
      10        0   {ff}-{ss}
      10        0   {patent:<\n>Fo}-{mig kom he}
      10        0   {rn√∂ter,<\n>O}-{da s√• o}
      10        0   {y:ttz<\n>Stoc}-{n s√• Mak}
      10        0   {}-{ }
      10        0   {}-{sie Om ig }
      10        0   {√∂}-{d}
      10        0   {≈øcharpe,<\n>}-{ r√§tt }
      10        0   {≈ølogo och}-{√§r slags}
      10        0   {≈ø}-{ s}
      10        0   {≈ø}-{}
       9        0   {-<\n>l√∂≈øt/}-{ig}
       9        0   {2, 3, 4. }-{}
       9        0   {<\n>}-{ se gick }
       9        0   {E:ders Ko}-{aff E l√•}
       9        0   {d.<\n>Hwaraf}-{ s√•}
       9        0   {fft}-{sse}
       9        0   {war-<\n>om H}-{inne va}
       9        0   {}-{ hvars sa}
       9        0   {}-{n all n√§}
       9        0   {≈øambl}-{st ingent}
       9        0   {≈øk}-{si}
       9        0   {≈øt}-{Utl Jag f}
       8        0   { braf.<\n>H}-{ss h}
       8        0   {-<\n>≈ø}-{ s}
       8        0   {13 S}-{s}
       8        0   {1683.<\n>Vn}-{al}
       8        0   {<\n>JE≈øu.<\n>}-{ I en }
       8        0   {<\n>debauch}-{ s att s}
       8        0   {fram≈ø}-{i sitt s}
       8        0   {i}-{l}
       8        0   {i}-{}
       8        0   {i≈øk}-{lll}
       8        0   {j√§mw√§l}-{en}
       8        0   {t}-{}
       8        0   {}-{l}
       8        0   {√• ≈økol}-{}
       8        0   {≈øin}-{sill}
       8        0   {≈øl√•,<\n>H}-{icke D}
       8        0   {≈ø}-{l}
       8        0   {≈ø√•}-{sa}
       7        0   {37. pr.}-{Erik}
       7        0   {<\n>}-{e sitt }
       7        0   {Bot-<\n>wi}-{oss lor}
       7        0   {Chri≈øt}-{s}
       7        0   {Grafw}-{√§ngs m}
       7        0   {Re≈øide}-{Ma}
       7        0   {S√•-<\n>≈ø}-{T}
       7        0   {aff√§}-{viss de}
       7        0   {d<\n>blifw}-{ hans }
       7        0   {elffbeg}-{sste l}
       7        0   {flitigt}-{stycke}
       7        0   {g-<\n>n√§s}-{ m√•ste}
       7        0   {h}-{}
       7        0   {i-<\n>ga b}-{ s visa}
       7        0   {i}-{e}
       7        0   {l}-{t}
       7        0   {l√§tt,<\n>}-{}
       7        0   {l√§≈øa<\n>}-{en }
       7        0   {n d‚<80><99>}-{ √•t Pa}
       7        0   {nni≈øki}-{ym t}
       7        0   {p. 103.}-{skola}
       7        0   {r 1030.}-{ liksom}
       7        0   {r}-{}
       7        0   {t}-{c}
       7        0   {uttry}-{icke do}
       7        0   {√∂fwer }-{}
       7        0   {≈øatt<\n>}-{folk i }
       7        0   {≈øonat,}-{fmeeh}
       7        0   {≈øt√•n}-{steg vi}
       6        0   { 1569:}-{g}
       6        0   { i}-{s}
       6        0   { l√•ga}-{}
       6        0   { √§}-{a}
       6        0   {-<\n>t}-{ e}
       6        0   {-<\n>}-{ s}
       6        0   {-<\n>≈øi}-{ s√• g}
       6        0   {-≈øitt}-{ f√∂l}
       6        0   {. 135.}-{√•}
       6        0   {. 35. }-{lats a}
       6        0   {. Botw}-{rat v}
       6        0   {.<\n>29.}-{ J den}
       6        0   {.<\n>D}-{ sisit}
       6        0   {.<\n>P}-{ s√• p}
       6        0   {/}-{ ingen}
       6        0   {/}-{x}
       6        0   {1129. }-{}
       6        0   {1176. }-{}
       6        0   {14:11,}-{axm}
       6        0   {1569.<\n>}-{}
       6        0   {1573 t}-{k}
       6        0   {1674. }-{}
       6        0   {:<\n>Quae}-{t En}
       6        0   {<\n>annor}-{}
       6        0   {<\n>g√•ng}-{ i Iss}
       6        0   {<\n>}-{ i }
       6        0   {H. ≈øk}-{Ost}
       6        0   {H. ≈øk}-{till }
       6        0   {Hierne}-{}
       6        0   {N√∂rig}-{skull}
       6        0   {Reval:}-{i}
       6        0   {Spa≈ø}-{Det so}
       6        0   {WJJS<\n>L}-{I s }
       6        0   {a}-{n}
       6        0   {bra≈øa}-{egen e}
       6        0   {bruk, }-{all}
       6        0   {ell‚<80><99>}-{I}
       6        0   {et g√∂}-{}
       6        0   {e≈ø}-{s}
       6        0   {fatta}-{a leen}
       6        0   {fw}-{siv}
       6        0   {f√∂}-{}
       6        0   {giftig}-{es}
       6        0   {ig/<\n>≈ø}-{e s}
       6        0   {il<\n>≈øk}-{t st}
       6        0   {in}-{m}
       6        0   {j<\n>Anno}-{ s}
       6        0   {l}-{i}
       6        0   {l√§}-{ta}
       6        0   {m<\n>≈øka}-{}
       6        0   {nkif o}-{}
       6        0   {n}-{ll}
       6        0   {ra,<\n>Wi}-{to Me}
       6        0   {t-<\n>}-{r s√• }
       6        0   {til HE}-{d√∂}
       6        0   {tingen}-{}
       6        0   {ty-<\n>g}-{w af d}
       6        0   {t}-{l}
       6        0   {u}-{n}
       6        0   {venta.}-{g}
       6        0   {w}-{tv}
       6        0   {}-{r i de}
       6        0   {§ro<\n>ha}-{•}
       6        0   {• thet}-{§ro}
       6        0   {√§ll-<\n>}-{an }
       6        0   {√§rlig}-{tet}
       6        0   {√∂mm}-{em der}
       6        0   {≈øi}-{st}
       6        0   {≈øpr√•}-{myc}
       6        0   {≈øtm}-{n dess}
       6        0   {≈øunt<\n>}-{i kr}
       6        0   {≈ø}-{svensk}
       6        0   {≈ø√§ll}-{rb}
       6        0   {≈ø√§ll}-{st sak}
       5        0   { Ti√§}-{d}
       5        0   { har }-{lwt}
       5        0   { tal,}-{s}
       5        0   { √∂≈ø}-{df}
       5        0   { ≈øig}-{e}
       5        0   { ≈øin}-{sm}
       5        0   { ≈ø√§}-{ssa}
       5        0   { ≈ø√§}-{zsg}
       5        0   {-<\n>tla}-{ af}
       5        0   {-<\n>}-{s k√•}
       5        0   {-<\n>≈øc}-{da k}
       5        0   {-<\n>≈øk}-{ d}
       5        0   {-<\n>≈øk}-{sz }
       5        0   {-<\n>≈øt}-{r ii}
       5        0   {-Kyrk}-{ skol}
       5        0   {.<\n>30.}-{ i zo}
       5        0   {.<\n>}-{ kom }
       5        0   {.<\n>¬ß.}-{ s}
       5        0   {/}-{l}
       5        0   {14.<\n>I}-{och i}
       5        0   {1571 }-{}
       5        0   {1574,}-{kill}
       5        0   {1577<\n>}-{}
       5        0   {:<\n>JA}-{ s si}
       5        0   {<\n>ak}-{ s ge}
       5        0   {<\n>icke}-{}
       5        0   {<\n>uti,}-{ hela}
       5        0   {<\n>}-{ der }
       5        0   {<\n>}-{ i s }
       5        0   {Ab-}-{i i v}
       5        0   {Bot-R}-{och k}
       5        0   {Erik<\n>}-{kan }
       5        0   {Fonta}-{perso}
       5        0   {Fr√•n}-{jag}
       5        0   {GHAN/}-{ag}
       5        0   {Stor }-{g}
       5        0   {S}-{s}
       5        0   {a, ≈ø}-{nxses}
       5        0   {a}-{e}
       5        0   {bi≈øk}-{nlo}
       5        0   {ce<\n>(S}-{ }
       5        0   {ebidi}-{st sn}
       5        0   {er√•s}-{ om}
       5        0   {ff j<\n>}-{essi }
       5        0   {gen,<\n>}-{ }
       5        0   {hans }-{}
       5        0   {hiul/}-{berg}
       5        0   {ifft<\n>}-{este }
       5        0   {j}-{i}
       5        0   {kn√§/}-{takt}
       5        0   {l≈øe-}-{ }
       5        0   {m wij}-{qu}
       5        0   {maden}-{ns}
       5        0   {n.<\n>EN}-{ i i}
       5        0   {n:<\n>Gi}-{gx b}
       5        0   {n√•gr}-{viss}
       5        0   {p√• t}-{e}
       5        0   {rae &}-{d Os}
       5        0   {ri≈øk}-{klst}
       5        0   {r}-{t}
       5        0   {r√•po}-{ess}
       5        0   {r√•s,}-{ i}
       5        0   {r√∂mm}-{w}
       5        0   {r≈ø√•}-{s}
       5        0   {s-R√•}-{a i }
       5        0   {s}-{}
       5        0   {t.<\n>Bo}-{√• }
       5        0   {ta ≈ø}-{ms}
       5        0   {t}-{rsone}
       5        0   {va≈øa}-{Af}
       5        0   {w}-{v}
       5        0   {y ≈øk}-{ost}
       5        0   {yc-<\n>k}-{ed l}
       5        0   {ydare}-{onen}
       5        0   {yk}-{e s√∂}
       5        0   {}-{Dedic}
       5        0   {}-{a}
       5        0   {}-{n}
       5        0   {}-{t}
       5        0   {§≈øta}-{•sen}
       5        0   {•≈ø≈ø}-{§ss}
       5        0   {√§m-<\n>}-{i }
       5        0   {√§nnu}-{amm}
       5        0   {√∂≈øt}-{}
       5        0   {≈øe<\n>S}-{st s}
       5        0   {≈øig/}-{g√•}
       5        0   {≈øin<\n>}-{sia m}
       5        0   {≈øin<\n>}-{sm√• }
       5        0   {≈øitt}-{Jstee}
       5        0   {≈økol}-{dag}
       5        0   {≈øom }-{s√§ll}
       5        0   {≈øom<\n>}-{font }
       5        0   {≈øt√•}-{sa}
       5        0   {≈øuae}-{ier}
       5        0   {≈ø}-{ger s}
       5        0   {≈ø√• }-{}
       5        0   {≈ø√•t}-{feie}
       5        0   {≈ø≈øa}-{ss in}
       4        0   { Und}-{}
       4        0   { b√§}-{hak}
       4        0   { f√∂}-{}
       4        0   { ≈øt}-{xsts}
       4        0   {)}-{}
       4        0   {, ≈ø}-{}
       4        0   {,<\n>f}-{√• l}
       4        0   {,<\n>i}-{ s√•}
       4        0   {,<\n>≈ø}-{ s}
       4        0   {-<\n>@}-{ isi}
       4        0   {-<\n>by}-{}
       4        0   {-<\n>dr}-{ L}
       4        0   {-<\n>l}-{ I t}
       4        0   {-<\n>w}-{ all}
       4        0   {-<\n>xe}-{ rum}
       4        0   {-<\n>}-{s I }
       4        0   {.<\n>≈ø}-{ s}
       4        0   {/ at}-{ ned}
       4        0   {/<\n>≈ø}-{t s}
       4        0   {14. }-{}
       4        0   {22. }-{}
       4        0   {26 F}-{d}
       4        0   {84. }-{}
       4        0   {:ttz}-{ss}
       4        0   {;}-{ s√•}
       4        0   {<\n>Gew}-{la f}
       4        0   {<\n>d}-{ }
       4        0   {<\n>til}-{}
       4        0   {<\n>≈ø}-{ sia}
       4        0   {Bi√∂}-{√§ld}
       4        0   {Co-<\n>}-{d b}
       4        0   {Hu≈ø}-{Qns}
       4        0   {In-<\n>}-{te}
       4        0   {I≈ør}-{sk}
       4        0   {Mode}-{utan}
       4        0   {Utom}-{me}
       4        0   {W}-{}
       4        0   {as<\n>(}-{ }
       4        0   {a}-{o}
       4        0   {ch S}-{ √•}
       4        0   {de}-{}
       4        0   {d√§n}-{}
       4        0   {e<\n>}-{t }
       4        0   {en,<\n>}-{m }
       4        0   {eri}-{ast }
       4        0   {expr}-{bl}
       4        0   {f-<\n>t}-{s k}
       4        0   {fera}-{j√•m}
       4        0   {ff t}-{ssc}
       4        0   {ff/<\n>}-{ssy }
       4        0   {fr}-{s}
       4        0   {fr√•}-{kaa}
       4        0   {gan/}-{d o}
       4        0   {g}-{s}
       4        0   {h√∂r}-{box}
       4        0   {i}-{j}
       4        0   {i≈øk}-{tst}
       4        0   {klok}-{s}
       4        0   {l-<\n>l}-{k st}
       4        0   {le≈ø}-{irs}
       4        0   {li-<\n>}-{n }
       4        0   {lius}-{r}
       4        0   {lj}-{tt h}
       4        0   {l√§}-{viss}
       4        0   {l≈øe}-{ksc}
       4        0   {l≈øt}-{ i}
       4        0   {m√§n}-{t va}
       4        0   {n i<\n>}-{uee }
       4        0   {n-<\n>d}-{vs }
       4        0   {n-<\n>w}-{l v}
       4        0   {ni}-{m}
       4        0   {nu a}-{ti}
       4        0   {nwig}-{mma}
       4        0   {n}-{a}
       4        0   {n}-{t si}
       4        0   {o,}-{a}
       4        0   {olyc}-{gans}
       4        0   {omen}-{a}
       4        0   {p.}-{i}
       4        0   {p≈øe}-{kj√∂}
       4        0   {ra<\n>G}-{m O}
       4        0   {ra}-{m}
       4        0   {re-<\n>}-{S}
       4        0   {ria/}-{emt}
       4        0   {riff}-{}
       4        0   {rp,<\n>}-{ J }
       4        0   {r}-{e}
       4        0   {s-√∂}-{e o}
       4        0   {t ha}-{l}
       4        0   {t,}-{ √§j}
       4        0   {t/}-{n}
       4        0   {then}-{som}
       4        0   {til<\n>}-{}
       4        0   {tit<\n>}-{uc }
       4        0   {ti}-{el}
       4        0   {ti}-{ll}
       4        0   {tt}-{ck}
       4        0   {t√§n}-{ma}
       4        0   {t≈øe}-{rso}
       4        0   {u ≈ø}-{exs}
       4        0   {u ≈ø}-{s}
       4        0   {up≈ø}-{s}
       4        0   {u≈øt}-{p√º}
       4        0   {verb}-{wyly}
       4        0   {wara}-{och}
       4        0   {w}-{hv}
       4        0   {w}-{iv}
       4        0   {y:tt}-{n}
       4        0   {yc-<\n>}-{a}
       4        0   {y≈øk}-{psi}
       4        0   {}-{ s√•}
       4        0   {}-{a }
       4        0   {}-{f}
       4        0   {}-{sig }
       4        0   {•t}-{§k}
       4        0   {√<84>rk}-{i He}
       4        0   {√<96>}-{O}
       4        0   {√<9F>-<\n>}-{n }
       4        0   {√§ff}-{ass}
       4        0   {√§fw}-{afsv}
       4        0   {√§fw}-{anc}
       4        0   {√§gn}-{aqa}
       4        0   {√§nd}-{w}
       4        0   {√§nn}-{mm}
       4        0   {√§≈ø}-{s}
       4        0   {√•lt}-{ik }
       4        0   {√•r:}-{anna}
       4        0   {√∂-<\n>}-{o }
       4        0   {√∂-<\n>}-{oe }
       4        0   {√∂rn}-{oko}
       4        0   {√∂rt}-{a pe}
       4        0   {√∂≈ø}-{os}
       4        0   {≈øam}-{farn}
       4        0   {≈øe,}-{st}
       4        0   {≈øig}-{ila}
       4        0   {≈øk}-{stor}
       4        0   {≈øk}-{s√• }
       4        0   {≈øom}-{fanj}
       4        0   {≈øom}-{s de}
       4        0   {≈øpr}-{ st}
       4        0   {≈øte}-{st√•}
       4        0   {≈øwa}-{st√§}
       4        0   {≈ø}-{s }
       4        0   {≈ø}-{segw}
       4        0   {≈ø√§}-{si}
       4        0   {≈ø√•}-{fs}
       4        0   {≈ø√•}-{sek}
       4        0   {≈ø√•}-{sik}
       4        0   {≈ø√•}-{som}
       4        0   {≈ø√•}-{s}
       4        0   {≈ø√•}-{s√§s}
       4        0   {≈ø√∂}-{se k}
       3        0   { Ko}-{va}
       3        0   { Pr}-{M}
       3        0   { fi}-{}
       3        0   { k}-{ste}
       3        0   { mi}-{ent}
       3        0   { m}-{ers}
       3        0   { w}-{xee}
       3        0   { ≈ø}-{dr}
       3        0   { ≈ø}-{f}
       3        0   { ≈ø}-{j}
       3        0   { ≈ø}-{nn}
       3        0   {(≈ø}-{s}
       3        0   {,<\n>B}-{ √§}
       3        0   {,<\n>d}-{ }
       3        0   {-<\n>b}-{ h}
       3        0   {-<\n>g}-{ }
       3        0   {-<\n>h}-{ s}
       3        0   {-<\n>m}-{ i }
       3        0   {-<\n>n}-{e d}
       3        0   {-<\n>v}-{ b}
       3        0   {-<\n>w}-{ h}
       3        0   {-<\n>}-{ I }
       3        0   {-<\n>}-{ i }
       3        0   {-<\n>}-{ sj}
       3        0   {. }-{ bl}
       3        0   {.<\n>M}-{ s}
       3        0   {.<\n>N}-{ No}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>T}-{ }
       3        0   {.<\n>}-{ i }
       3        0   {.}-{h}
       3        0   {/<\n>}-{lv }
       3        0   {/}-{j}
       3        0   {13.}-{Iz}
       3        0   {17.}-{dee}
       3        0   {24.}-{zen}
       3        0   {94.}-{i}
       3        0   {:<\n>S}-{ }
       3        0   {<\n>Na}-{ }
       3        0   {<\n>ar}-{ di}
       3        0   {<\n>a}-{ Ho}
       3        0   {<\n>br}-{ h}
       3        0   {<\n>hw}-{ m}
       3        0   {<\n>h}-{ i }
       3        0   {<\n>ma}-{ Me}
       3        0   {<\n>w}-{ ro}
       3        0   {<\n>}-{ v }
       3        0   {GHA}-{ag}
       3        0   {Gud}-{ar}
       3        0   {Hie}-{kom}
       3        0   {H√§}-{cza}
       3        0   {JSL}-{ag }
       3        0   {Jun}-{m}
       3        0   {L√§}-{va}
       3        0   {Q}-{Hed}
       3        0   {Rij}-{tyc}
       3        0   {S√•}-{√§r}
       3        0   {Ty<\n>}-{}
       3        0   {a-<\n>}-{et }
       3        0   {a:<\n>}-{g }
       3        0   {app}-{f}
       3        0   {ar }-{gps}
       3        0   {art}-{en }
       3        0   {bru}-{den}
       3        0   {c m}-{ st}
       3        0   {c-<\n>}-{e }
       3        0   {des}-{ch}
       3        0   {d}-{}
       3        0   {d√∂}-{Do}
       3        0   {efw}-{and}
       3        0   {en;}-{art}
       3        0   {er<\n>}-{ }
       3        0   {et/}-{}
       3        0   {f P}-{√∂}
       3        0   {f. }-{Lt}
       3        0   {f/}-{sxs}
       3        0   {ffn}-{st}
       3        0   {fft}-{ll}
       3        0   {ff}-{tio}
       3        0   {fli}-{sir}
       3        0   {fly}-{dyr}
       3        0   {fwa}-{n}
       3        0   {fw}-{stv}
       3        0   {f√∂}-{ald}
       3        0   {f√∂}-{so}
       3        0   {gen}-{qu}
       3        0   {g}-{a h}
       3        0   {g}-{a}
       3        0   {hab}-{bes}
       3        0   {har}-{t s}
       3        0   {her}-{y}
       3        0   {hit}-{blr}
       3        0   {hw}-{bev}
       3        0   {h√§}-{ba}
       3        0   {h≈ø}-{bs}
       3        0   {i S}-{s}
       3        0   {in:}-{lle}
       3        0   {i≈ø}-{ls}
       3        0   {jd/}-{sta}
       3        0   {j}-{}
       3        0   {kt/}-{ch}
       3        0   {k≈ø}-{ns}
       3        0   {ll.}-{n}
       3        0   {lt}-{nd }
       3        0   {l}-{}
       3        0   {l≈ø}-{ h}
       3        0   {l≈ø}-{ s}
       3        0   {l≈ø}-{r h}
       3        0   {mor}-{Wy}
       3        0   {m}-{ sa}
       3        0   {m√•}-{Ma}
       3        0   {m√•}-{sva}
       3        0   {n-<\n>}-{ J }
       3        0   {n-<\n>}-{ }
       3        0   {nd<\n>}-{m }
       3        0   {nda}-{st}
       3        0   {ndr}-{ask}
       3        0   {nun}-{mm}
       3        0   {o/ }-{w}
       3        0   {oc }-{}
       3        0   {och}-{ane}
       3        0   {och}-{att}
       3        0   {off}-{h}
       3        0   {ok/}-{rt}
       3        0   {o}-{a}
       3        0   {pl.}-{som}
       3        0   {p}-{}
       3        0   {p√•}-{r}
       3        0   {r,<\n>}-{ }
       3        0   {ra/}-{w}
       3        0   {ra/}-{}
       3        0   {rne}-{}
       3        0   {r}-{l}
       3        0   {r}-{x}
       3        0   {r√•}-{a}
       3        0   {r√•}-{la}
       3        0   {t h}-{kb}
       3        0   {t t}-{ee}
       3        0   {t<\n>t}-{r r}
       3        0   {ta.}-{ken}
       3        0   {tc.}-{ef}
       3        0   {tet}-{}
       3        0   {tha}-{ebn}
       3        0   {thi}-{√§l}
       3        0   {th}-{ell}
       3        0   {til}-{}
       3        0   {tin}-{om}
       3        0   {tor}-{k}
       3        0   {ttt}-{m}
       3        0   {t}-{ras}
       3        0   {t}-{x}
       3        0   {ung}-{ska}
       3        0   {ut}-{lil}
       3        0   {u}-{a}
       3        0   {u≈ø}-{ns}
       3        0   {v-<\n>}-{J e}
       3        0   {vit}-{enl}
       3        0   {vp;}-{p√•}
       3        0   {vth}-{Veb}
       3        0   {wid}-{ill}
       3        0   {wij}-{af}
       3        0   {wil}-{att}
       3        0   {wil}-{ej}
       3        0   {wj}-{tvi}
       3        0   {w}-{m}
       3        0   {w}-{u}
       3        0   {w}-{}
       3        0   {w√§}-{ma}
       3        0   {w√§}-{mi}
       3        0   {w√§}-{toa}
       3        0   {yg}-{ila}
       3        0   {}-{ ha}
       3        0   {}-{at }
       3        0   {}-{la }
       3        0   {§nn}-{•tm}
       3        0   {•,<\n>}-{§ }
       3        0   {•k.}-{§t}
       3        0   {•k/}-{§tt}
       3        0   {•n}-{∂et}
       3        0   {•≈ø}-{§s}
       3        0   {¬ß.}-{i}
       3        0   {√§.}-{e i}
       3        0   {√§h}-{a }
       3        0   {√§n}-{aa}
       3        0   {√§r}-{cke}
       3        0   {√§r}-{fin}
       3        0   {√§t}-{ags}
       3        0   {√§t}-{ar}
       3        0   {√•:}-{a}
       3        0   {√•s}-{ af}
       3        0   {√•t}-{ac}
       3        0   {√∂l}-{di}
       3        0   {√∂p}-{ot}
       3        0   {√∂r}-{ot }
       3        0   {≈ø.}-{√•}
       3        0   {≈øa}-{so}
       3        0   {≈øa}-{}
       3        0   {≈øi}-{se}
       3        0   {≈øi}-{ske}
       3        0   {≈øi}-{}
       3        0   {≈øk}-{ }
       3        0   {≈øk}-{K}
       3        0   {≈øk}-{llf}
       3        0   {≈øk}-{}
       3        0   {≈øl}-{Ist}
       3        0   {≈øl}-{j}
       3        0   {≈øo}-{s√∂}
       3        0   {≈øp}-{ st}
       3        0   {≈øt}-{ s}
       3        0   {≈øt}-{st }
       3        0   {≈øt}-{tk}
       3        0   {≈øt}-{}
       3        0   {≈øu}-{sii}
       3        0   {·∫Ω}-{}
       3        0   {‚<80><99>}-{e}
       2        0   { T}-{}
       2        0   { W}-{m}
       2        0   { e}-{a}
       2        0   { g}-{ge}
       2        0   { g}-{s}
       2        0   { h}-{b}
       2        0   { h}-{d}
       2        0   { h}-{lj}
       2        0   { h}-{}
       2        0   { i}-{e}
       2        0   { i}-{t}
       2        0   { j}-{i}
       2        0   { n}-{m}
       2        0   { v}-{p}
       2        0   { }-{s}
       2        0   {(}-{}
       2        0   {,<\n>}-{ }
       2        0   {,<\n>}-{s }
       2        0   {,}-{it}
       2        0   {-<\n>}-{i }
       2        0   {-<\n>}-{k }
       2        0   {-}-{s }
       2        0   {-}-{}
       2        0   {.<\n>}-{z }
       2        0   {.}-{ i}
       2        0   {/ }-{ o}
       2        0   {/ }-{ s}
       2        0   {/ }-{j}
       2        0   {/ }-{l}
       2        0   {/ }-{x}
       2        0   {/<\n>}-{l }
       2        0   {/<\n>}-{t }
       2        0   {/}-{ J}
       2        0   {/}-{ i}
       2        0   {/}-{ j}
       2        0   {/}-{en}
       2        0   {/}-{i}
       2        0   {/}-{sl}
       2        0   {/}-{sx}
       2        0   {/}-{t}
       2        0   {1,}-{i}
       2        0   {1.}-{i}
       2        0   {3.}-{i}
       2        0   {6.}-{i}
       2        0   {7:}-{ty}
       2        0   {9,}-{i}
       2        0   {9.}-{ej}
       2        0   {: }-{ c}
       2        0   {: }-{r}
       2        0   {:<\n>}-{ }
       2        0   {:}-{e}
       2        0   {; }-{ s}
       2        0   {<\n>G}-{ m}
       2        0   {<\n>H}-{ i}
       2        0   {<\n>K}-{ k}
       2        0   {<\n>M}-{ m}
       2        0   {<\n>R}-{ l}
       2        0   {<\n>a}-{ }
       2        0   {<\n>b}-{ C}
       2        0   {<\n>h}-{ b}
       2        0   {<\n>j}-{ t}
       2        0   {<\n>n}-{ m}
       2        0   {<\n>n}-{ }
       2        0   {<\n>r}-{ }
       2        0   {<\n>t}-{ k}
       2        0   {<\n>}-{ e}
       2        0   {<\n>}-{ w}
       2        0   {<\n>}-{Y }
       2        0   {<\n>}-{i }
       2        0   {B}-{}
       2        0   {Co}-{mi}
       2        0   {C}-{}
       2        0   {H}-{h}
       2        0   {Ju}-{In}
       2        0   {Ko}-{ga}
       2        0   {Ky}-{de}
       2        0   {K}-{k}
       2        0   {Ly}-{ka}
       2        0   {Ma}-{n}
       2        0   {Ru}-{An}
       2        0   {Ti}-{de}
       2        0   {UD}-{ud}
       2        0   {Up}-{b}
       2        0   {W}-{Mi}
       2        0   {a,}-{}
       2        0   {a/}-{m}
       2        0   {a/}-{}
       2        0   {a:}-{e}
       2        0   {ae}-{}
       2        0   {an}-{}
       2        0   {ar}-{in}
       2        0   {ar}-{t}
       2        0   {a}-{}
       2        0   {br}-{k}
       2        0   {br}-{r }
       2        0   {by}-{ }
       2        0   {b}-{h}
       2        0   {c.}-{e}
       2        0   {c.}-{i}
       2        0   {ch}-{k}
       2        0   {ck}-{k }
       2        0   {ct}-{r}
       2        0   {c}-{sk}
       2        0   {c}-{}
       2        0   {d<\n>}-{ s}
       2        0   {e }-{c}
       2        0   {e,}-{}
       2        0   {e/}-{a}
       2        0   {e:}-{a}
       2        0   {eg}-{ d}
       2        0   {el}-{c}
       2        0   {en}-{ f}
       2        0   {en}-{m}
       2        0   {en}-{}
       2        0   {er}-{}
       2        0   {es}-{ig}
       2        0   {et}-{o}
       2        0   {e}-{ o}
       2        0   {e}-{ }
       2        0   {e}-{c}
       2        0   {f,}-{√<9F>}
       2        0   {f.}-{i}
       2        0   {fl}-{st}
       2        0   {fr}-{n }
       2        0   {fr}-{sk}
       2        0   {fw}-{ll}
       2        0   {fz}-{ }
       2        0   {g.}-{ll}
       2        0   {g}-{ }
       2        0   {g}-{d}
       2        0   {g}-{q}
       2        0   {g}-{}
       2        0   {h,}-{b}
       2        0   {ha}-{bo}
       2        0   {hi}-{}
       2        0   {hu}-{bn}
       2        0   {h}-{ig}
       2        0   {h}-{ke}
       2        0   {h}-{lz}
       2        0   {h}-{y}
       2        0   {i }-{lj}
       2        0   {i }-{}
       2        0   {i:}-{u}
       2        0   {ic}-{}
       2        0   {ig}-{e}
       2        0   {ig}-{}
       2        0   {ij}-{eq}
       2        0   {in}-{Ma}
       2        0   {it}-{lc}
       2        0   {it}-{le}
       2        0   {it}-{ll}
       2        0   {i}-{ a}
       2        0   {i}-{tj}
       2        0   {i}-{ty}
       2        0   {jk}-{le}
       2        0   {k/}-{}
       2        0   {k<\n>}-{t }
       2        0   {ka}-{tt}
       2        0   {ki}-{tt}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {l }-{k}
       2        0   {l.}-{t}
       2        0   {l/}-{h}
       2        0   {l/}-{t}
       2        0   {ll}-{n}
       2        0   {ll}-{st}
       2        0   {lm}-{n}
       2        0   {lt}-{sk}
       2        0   {ly}-{}
       2        0   {m }-{ux}
       2        0   {me}-{}
       2        0   {mi}-{}
       2        0   {m}-{nn}
       2        0   {m}-{ns}
       2        0   {m}-{op}
       2        0   {n,}-{kt}
       2        0   {n,}-{u}
       2        0   {n/}-{e}
       2        0   {n/}-{m}
       2        0   {n/}-{x}
       2        0   {n/}-{}
       2        0   {na}-{}
       2        0   {nj}-{}
       2        0   {no}-{rg}
       2        0   {nw}-{ v}
       2        0   {n}-{ji}
       2        0   {n}-{st}
       2        0   {n}-{s}
       2        0   {n}-{tt}
       2        0   {o/}-{w}
       2        0   {or}-{vk}
       2        0   {o}-{de}
       2        0   {o}-{}
       2        0   {o}-{√∂}
       2        0   {p,}-{de}
       2        0   {p.}-{f}
       2        0   {p/}-{i}
       2        0   {p/}-{w}
       2        0   {p}-{k }
       2        0   {r }-{k}
       2        0   {r.}-{v}
       2        0   {r.}-{√•}
       2        0   {r:}-{m}
       2        0   {re}-{kc}
       2        0   {ri}-{ll}
       2        0   {rn}-{n }
       2        0   {ro}-{ea}
       2        0   {ro}-{w}
       2        0   {ru}-{en}
       2        0   {r}-{l }
       2        0   {r}-{ll}
       2        0   {r}-{ns}
       2        0   {s)}-{}
       2        0   {s}-{e}
       2        0   {s}-{g}
       2        0   {t }-{e}
       2        0   {t }-{ls}
       2        0   {t,}-{}
       2        0   {t.}-{a}
       2        0   {t.}-{lh}
       2        0   {t.}-{}
       2        0   {t/}-{k}
       2        0   {t/}-{l}
       2        0   {t/}-{s}
       2        0   {t/}-{x}
       2        0   {t/}-{}
       2        0   {t<\n>}-{ }
       2        0   {t<\n>}-{i }
       2        0   {t<\n>}-{s }
       2        0   {ta}-{}
       2        0   {th}-{cb}
       2        0   {th}-{ed}
       2        0   {th}-{ey}
       2        0   {th}-{ip}
       2        0   {ti}-{ce}
       2        0   {ti}-{u}
       2        0   {tk}-{ri}
       2        0   {tt}-{n }
       2        0   {tt}-{ne}
       2        0   {tt}-{re}
       2        0   {tz}-{g}
       2        0   {t}-{er}
       2        0   {t}-{i}
       2        0   {t}-{re}
       2        0   {t}-{rr}
       2        0   {ud}-{n}
       2        0   {ul}-{it}
       2        0   {up}-{no}
       2        0   {up}-{}
       2        0   {us}-{ i}
       2        0   {us}-{te}
       2        0   {ut}-{}
       2        0   {u}-{ic}
       2        0   {u}-{ll}
       2        0   {v.}-{I}
       2        0   {vt}-{Ve}
       2        0   {wi}-{me}
       2        0   {w}-{ev}
       2        0   {w}-{f}
       2        0   {w}-{kv}
       2        0   {w}-{xv}
       2        0   {x}-{r}
       2        0   {yg}-{a}
       2        0   {yk}-{}
       2        0   {yr}-{m}
       2        0   {y}-{o}
       2        0   {}-{cm}
       2        0   {}-{e}
       2        0   {}-{i }
       2        0   {}-{i}
       2        0   {}-{pf}
       2        0   {}-{x}
       2        0   {}-{√•}
       2        0   {§h}-{∂}
       2        0   {• }-{§}
       2        0   {•<\n>}-{§ }
       2        0   {•h}-{§p}
       2        0   {•s}-{∂}
       2        0   {•}-{∂}
       2        0   {∂k}-{•t}
       2        0   {√<84>}-{A}
       2        0   {√<85>}-{A}
       2        0   {√<85>}-{a}
       2        0   {√<85>}-{b}
       2        0   {√<85>}-{}
       2        0   {√§}-{ao}
       2        0   {√§}-{ci}
       2        0   {√§}-{e}
       2        0   {√§}-{i}
       2        0   {√§}-{y}
       2        0   {√•}-{n}
       2        0   {√•}-{o}
       2        0   {√•}-{}
       2        0   {√∂}-{ss}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ }
       2        0   {≈ø}-{Hs}
       2        0   {≈ø}-{J}
       2        0   {≈ø}-{a}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{i }
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{j}
       2        0   {≈ø}-{st}
       2        0   {≈ø}-{t}
       2        0   {≈ø}-{v}
       1        0   { }-{a}
       1        0   { }-{b}
       1        0   { }-{e}
       1        0   { }-{l}
       1        0   { }-{n}
       1        0   { }-{x}
       1        0   { }-{z}
       1        0   {&}-{o}
       1        0   {(}-{c}
       1        0   {)}-{r}
       1        0   {,}-{z}
       1        0   {-}-{ }
       1        0   {.}-{f}
       1        0   {.}-{s}
       1        0   {.}-{t}
       1        0   {/}-{f}
       1        0   {/}-{s}
       1        0   {:}-{s}
       1        0   {:}-{t}
       1        0   {:}-{x}
       1        0   {;}-{n}
       1        0   {;}-{s}
       1        0   {;}-{z}
       1        0   {<85>}-{§}
       1        0   {<96>}-{§}
       1        0   {?}-{}
       1        0   {A}-{a}
       1        0   {A}-{}
       1        0   {C}-{K}
       1        0   {C}-{f}
       1        0   {D}-{d}
       1        0   {E}-{e}
       1        0   {G}-{E}
       1        0   {H}-{D}
       1        0   {H}-{d}
       1        0   {H}-{s}
       1        0   {H}-{}
       1        0   {J}-{I}
       1        0   {L}-{H}
       1        0   {M}-{m}
       1        0   {M}-{t}
       1        0   {M}-{v}
       1        0   {O}-{G}
       1        0   {O}-{i}
       1        0   {T}-{t}
       1        0   {W}-{b}
       1        0   {W}-{m}
       1        0   {W}-{r}
       1        0   {a}-{g}
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {b}-{r}
       1        0   {c}-{e}
       1        0   {d}-{b}
       1        0   {d}-{p}
       1        0   {d}-{r}
       1        0   {d}-{s}
       1        0   {d}-{v}
       1        0   {e}-{a}
       1        0   {e}-{g}
       1        0   {e}-{l}
       1        0   {e}-{o}
       1        0   {f}-{j}
       1        0   {f}-{k}
       1        0   {f}-{r}
       1        0   {f}-{z}
       1        0   {g}-{k}
       1        0   {g}-{l}
       1        0   {g}-{m}
       1        0   {h}-{n}
       1        0   {i}-{I}
       1        0   {i}-{a}
       1        0   {i}-{f}
       1        0   {i}-{g}
       1        0   {i}-{r}
       1        0   {j}-{n}
       1        0   {j}-{t}
       1        0   {k}-{r}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{c}
       1        0   {l}-{m}
       1        0   {l}-{r}
       1        0   {l}-{s}
       1        0   {l}-{x}
       1        0   {m}-{d}
       1        0   {m}-{l}
       1        0   {m}-{r}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {o}-{ }
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {o}-{p}
       1        0   {o}-{t}
       1        0   {p}-{e}
       1        0   {p}-{i}
       1        0   {p}-{j}
       1        0   {p}-{l}
       1        0   {p}-{t}
       1        0   {q}-{f}
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {s}-{n}
       1        0   {t}-{O}
       1        0   {t}-{d}
       1        0   {t}-{j}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {t}-{y}
       1        0   {u}-{ }
       1        0   {w}-{s}
       1        0   {y}-{a}
       1        0   {y}-{p}
       1        0   {}-{U}
       1        0   {}-{Z}
       1        0   {}-{d}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {§}-{∂}
       1        0   {©}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
    2173      195    91.03   { }
       2        2     0.00   {&}
       6        6     0.00   {(}
       6        6     0.00   {)}
      95       95     0.00   {,}
      94       94     0.00   {-}
     128      128     0.00   {.}
     146      146     0.00   {/}
       4        4     0.00   {0}
      27       27     0.00   {1}
       8        8     0.00   {2}
      13       13     0.00   {3}
       9        9     0.00   {4}
       8        8     0.00   {5}
       7        7     0.00   {6}
      10       10     0.00   {7}
       2        2     0.00   {8}
       8        8     0.00   {9}
      49       49     0.00   {:}
      18       18     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {@}
      16        8    50.00   {A}
      23        9    60.87   {B}
      11        7    36.36   {C}
      16        3    81.25   {D}
      15        6    60.00   {E}
      11        4    63.64   {F}
      17        9    47.06   {G}
      41       20    51.22   {H}
       4        3    25.00   {I}
      17        9    47.06   {J}
      23        8    65.22   {K}
      15        5    66.67   {L}
      26        7    73.08   {M}
      14        6    57.14   {N}
      12        3    75.00   {O}
       8        4    50.00   {P}
       2        2     0.00   {Q}
      12        7    41.67   {R}
      42       19    54.76   {S}
      13        6    53.85   {T}
       7        4    42.86   {U}
       1        1     0.00   {V}
      19       11    42.11   {W}
     955      112    88.27   {a}
     127       25    80.31   {b}
     181       28    84.53   {c}
     492       40    91.87   {d}
    1121      101    90.99   {e}
     316      101    68.04   {f}
     360       54    85.00   {g}
     444       79    82.21   {h}
     592      168    71.62   {i}
      73       24    67.12   {j}
     269       70    73.98   {k}
     548      101    81.57   {l}
     346       41    88.15   {m}
     861      117    86.41   {n}
     489       65    86.71   {o}
     131       40    69.47   {p}
       5        1    80.00   {q}
     791      133    83.19   {r}
     114       29    74.56   {s}
     923      294    68.15   {t}
     210       51    75.71   {u}
      42       12    71.43   {v}
     186       66    64.52   {w}
       7        4    42.86   {x}
      58       27    53.45   {y}
       7        4    42.86   {z}
       3        3     0.00   {<80>}
       3        2    33.33   {<84>}
       5        5     0.00   {<85>}
       3        3     0.00   {<96>}
       3        3     0.00   {<99>}
       6        1    83.33   {<9F>}
     211      112    46.92   {§}
     212      106    50.00   {•}
       2        2     0.00   {ß}
       1        1     0.00   {©}
     144       56    61.11   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
     462      462     0.00   {ø}
       2        2     0.00   {¬}
     585      218    62.74   {√}
     462      462     0.00   {≈}
       1        1     0.00   {·}
       3        3     0.00   {‚}
