UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49537   Characters
   10942   Errors
   77.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3099     5451     2392    10942   Unmarked
    3099     5451     2392    10942   Total

   Count   Missed   %Right
    8306     1121    86.50   ASCII Spacing Characters
    1357     1285     5.31   ASCII Special Symbols
      43       43     0.00   ASCII Digits
    1437      783    45.51   ASCII Uppercase Letters
   33914     4247    87.48   ASCII Lowercase Letters
      52       51     1.92   Latin1 Control Codes
    2188      661    69.79   Latin1 Special Symbols
    2240      359    83.97   Latin1 Uppercase Letters
   49537     8550    82.74   Total

  Errors   Marked   Correct-Generated
    1390        0   {s}-{≈ø}
     401        0   {,}-{}
     362        0   { }-{}
     294        0   {, s}-{ ≈ø}
     293        0   {}-{ }
     148        0   {§}-{•}
     138        0   {•}-{§}
     124        0   { s}-{≈ø}
      98        0   {.}-{}
      59        0   {e}-{c}
      58        0   {}-{l}
      56        0   {w}-{v}
      49        0   {}-{n}
      44        0   {s}-{}
      42        0   {}-{m}
      40        0   {,}-{n}
      36        0   {√•}-{a}
      32        0   {e}-{}
      30        0   {i}-{}
      29        0   {,}-{s}
      29        0   {S}-{s}
      28        0   {:}-{}
      27        0   {s√•}-{≈øa}
      27        0   {§s}-{•≈ø}
      26        0   {F}-{f}
      25        0   {,}-{t}
      24        0   {,}-{e}
      24        0   {s}-{≈øi}
      24        0   {s√•}-{i}
      24        0   {}-{t}
      24        0   {√§}-{i}
      23        0   {,}-{a}
      22        0   {M}-{R}
      22        0   {ss}-{fi}
      22        0   {}-{≈ø}
      22        0   {√§}-{a}
      21        0   {•s}-{§≈ø}
      20        0   {ss}-{≈ø√<9F>}
      20        0   {√•}-{i}
      19        0   {;}-{}
      19        0   {D}-{}
      19        0   {s}-{f}
      18        0   {a}-{}
      18        0   {ss}-{f√<9F>}
      18        0   {}-{t }
      17        0   {,}-{r}
      17        0   {c}-{}
      17        0   {r}-{}
      16        0   {, }-{}
      16        0   {I }-{}
      16        0   {i}-{j}
      16        0   {w√•r}-{de}
      15        0   {En wettgirug √∂}-{figur om jetto}
      15        0   {n}-{}
      15        0   {t}-{}
      15        0   {w}-{}
      15        0   {}-{f l8/11 M f- ja}
      14        0   { s}-{}
      14        0   {?}-{ i}
      14        0   {e}-{r}
      14        0   {}-{a }
      14        0   {}-{m }
      14        0   {}-{r}
      13        0   {,}-{d}
      13        0   {M}-{}
      13        0   {P}-{p}
      13        0   {h}-{}
      13        0   {}-{i}
      12        0   {.<\n>}-{ }
      12        0   {D}-{H}
      12        0   {i}-{t}
      12        0   {l}-{}
      12        0   {p√• }-{}
      12        0   {sig √§nd√• a}-{bel}
      12        0   {sm}-{≈øin}
      12        0   {s}-{ ≈ø}
      12        0   {}-{ t}
      12        0   {}-{d }
      12        0   {}-{l }
      12        0   {√§r }-{}
      12        0   {√•}-{}
      12        0   {√∂}-{o}
      11        0   { sticka und}-{}
      11        0   { s√§ja, swa}-{lumine}
      11        0   {Hiernbrott}-{anm√§la a.)}
      11        0   {K}-{k}
      11        0   {appris<\n>}-{ gifven att}
      11        0   {a}-{e}
      11        0   {e}-{a}
      11        0   {s}-{h}
      10        0   {,}-{l}
      10        0   {.}-{a}
      10        0   {:<\n>En wiss}-{ I F√<96>DD I}
      10        0   {<\n>}-{ al≈øtrarc}
      10        0   {?}-{}
      10        0   {B}-{b}
      10        0   {E}-{}
      10        0   {G}-{E}
      10        0   {K}-{}
      10        0   {P}-{}
      10        0   {S}-{}
      10        0   {e}-{o}
      10        0   {j}-{≈ø}
      10        0   {och l}-{b}
      10        0   {s}-{l}
      10        0   {s√•g hon s}-{≈ø}
      10        0   {}-{ n}
      10        0   {}-{n }
      10        0   {√<84>}-{A}
      10        0   {√<96>}-{}
      10        0   {√§}-{A}
      10        0   {√§}-{}
       9        0   { med h√§p}-{lag}
       9        0   { √§}-{}
       9        0   {-------- }-{}
       9        0   {.}-{n}
       9        0   {<96>}-{∂}
       9        0   {<\n>}-{ Reni E i}
       9        0   {A}-{a}
       9        0   {M}-{m}
       9        0   {W}-{}
       9        0   {etc}-{m}
       9        0   {e}-{t}
       9        0   {i}-{l}
       9        0   {se}-{≈øc}
       9        0   {se}-{≈ør}
       9        0   {ss}-{≈øi}
       9        0   {s√•}-{ii}
       9        0   {}-{a}
       9        0   {}-{e}
       9        0   {}-{f≈ø}
       9        0   {}-{s}
       9        0   {√§nkte ja}-{li}
       9        0   {√∂da Bygg}-{pen}
       8        0   {,}-{f}
       8        0   {,}-{√•}
       8        0   {-Titule}-{onn √∂go}
       8        0   {-}-{ }
       8        0   {96. √<85>hr}-{gamle}
       8        0   {<\n>}-{ Frue nw}
       8        0   {<\n>}-{ i i dem}
       8        0   {H}-{h}
       8        0   {a F√∂r-<\n>}-{iktigt i}
       8        0   {a}-{g}
       8        0   {b}-{h}
       8        0   {det som }-{l}
       8        0   {ed och i}-{y}
       8        0   {eterare.}-{if-is}
       8        0   {g}-{}
       8        0   {h √•t hw}-{k}
       8        0   {h}-{b}
       8        0   {i w√•r s}-{v}
       8        0   {i }-{}
       8        0   {ja oss d}-{lfv}
       8        0   {j}-{i}
       8        0   {k}-{}
       8        0   {mig }-{}
       8        0   {m}-{st}
       8        0   {m}-{}
       8        0   {n}-{mm}
       8        0   {sig }-{}
       8        0   {som }-{}
       8        0   {ss}-{fj}
       8        0   {ss}-{√<9F>}
       8        0   {s}-{i}
       8        0   {s}-{√<9F>}
       8        0   {tioners,}-{f}
       8        0   {}-{ l}
       8        0   {}-{d}
       8        0   {}-{e }
       8        0   {}-{f }
       8        0   {}-{u}
       8        0   {}-{§√}
       8        0   {• }-{§}
       8        0   {√§}-{e}
       8        0   {√•st}-{}
       7        0   { g√•, h}-{b}
       7        0   { h√§lsa}-{n}
       7        0   {, och f}-{var}
       7        0   {-<\n>}-{ws tnan}
       7        0   {.}-{e}
       7        0   {.}-{t}
       7        0   {<\n>}-{ denmme}
       7        0   {<\n>}-{ n√•gra}
       7        0   {?}-{r}
       7        0   {Missbr}-{ifr√• d}
       7        0   {M}-{s}
       7        0   {P√•sk-H}-{h}
       7        0   {d}-{}
       7        0   {f}-{}
       7        0   {i Lund }-{amf}
       7        0   {igt Rik}-{ar}
       7        0   {iufwar }-{}
       7        0   {m}-{n}
       7        0   {n}-{u}
       7        0   {ord. Of}-{ltiga}
       7        0   {sielf, }-{}
       7        0   {sq}-{ry ra g}
       7        0   {s}-{ d.] √•}
       7        0   {s}-{g}
       7        0   {s}-{r}
       7        0   {s√• dit}-{a}
       7        0   {s√∂k √§}-{ra}
       7        0   {u}-{}
       7        0   {wa de s}-{sv}
       7        0   {wjste j}-{}
       7        0   {√§n h√•}-{Ha}
       6        0   { 1733 }-{g}
       6        0   { Fru}-{sm√§nn}
       6        0   { Lystn}-{rt h}
       6        0   { Sk√•n}-{t}
       6        0   { d}-{}
       6        0   { i}-{t}
       6        0   { jag w}-{}
       6        0   { l}-{t}
       6        0   { mig m}-{tiskar}
       6        0   { m}-{}
       6        0   { och m}-{}
       6        0   { see i}-{f}
       6        0   { stors}-{tz ≈ø}
       6        0   { s}-{≈øi}
       6        0   { w√§l }-{r}
       6        0   {, hwil}-{yc}
       6        0   {, ty j}-{g}
       6        0   {,}-{ i}
       6        0   {-<\n>}-{a akdd}
       6        0   {.<\n>M}-{n HAN }
       6        0   {3 Syst}-{Bay fi}
       6        0   {<\n>}-{ S√• a}
       6        0   {<\n>}-{ w√•ra}
       6        0   {?}-{ L}
       6        0   {D}-{d}
       6        0   {H}-{}
       6        0   {I s}-{≈ø}
       6        0   {Inspec}-{alliga}
       6        0   {K}-{j k}
       6        0   {L}-{}
       6        0   {M}-{t}
       6        0   {N}-{d}
       6        0   {N}-{n}
       6        0   {N}-{}
       6        0   {S√•go }-{med}
       6        0   {Tape}-{l nio }
       6        0   {ckst}-{a folk}
       6        0   {c}-{k}
       6        0   {dske D}-{ tj}
       6        0   {efte}-{i lapp}
       6        0   {f,}-{as}
       6        0   {f}-{≈ø}
       6        0   {he, at}-{stads}
       6        0   {in}-{summo }
       6        0   {in}-{}
       6        0   {i}-{ d}
       6        0   {k√§}-{fi}
       6        0   {lands }-{}
       6        0   {last, }-{tjen}
       6        0   {n: Ock}-{ras}
       6        0   {nn}-{mm}
       6        0   {n}-{mmm}
       6        0   {n}-{r}
       6        0   {ppor.<\n>}-{ en i}
       6        0   {qu}-{k}
       6        0   {rer Pe}-{t}
       6        0   {ret, h}-{}
       6        0   {r}-{t}
       6        0   {s,}-{}
       6        0   {st}-{≈øi}
       6        0   {s}-{i }
       6        0   {s}-{l }
       6        0   {s√• se}-{g}
       6        0   {s√•}-{ji}
       6        0   {s√•}-{≈ø}
       6        0   {s√∂}-{≈øo}
       6        0   {t }-{}
       6        0   {tt √§r}-{Aree}
       6        0   {tur, s}-{n ≈ø}
       6        0   {u-<\n>}-{ i ret}
       6        0   {will i}-{j}
       6        0   {w√•}-{d}
       6        0   {}-{ m}
       6        0   {}-{ r}
       6        0   {}-{f}
       6        0   {}-{i }
       6        0   {}-{k}
       6        0   {}-{s }
       6        0   {}-{ws }
       6        0   {}-{x }
       6        0   {}-{√<9F>}
       6        0   {}-{√§}
       6        0   {§mmeli}-{•nin}
       6        0   {§s}-{•}
       6        0   {∂ta en}-{§rligt}
       6        0   {√<84>}-{}
       6        0   {√§m}-{um }
       6        0   {√•}-{e}
       6        0   {√∂}-{}
       5        0   { 100t}-{rn}
       5        0   { d√•r}-{ter }
       5        0   { f√∂r}-{?}
       5        0   { h√§r}-{gs}
       5        0   { liug}-{j}
       5        0   { sinn}-{amm}
       5        0   { skie}-{og}
       5        0   { st√•}-{ater }
       5        0   { st√∂}-{he}
       5        0   { s√§m}-{√•ma }
       5        0   { s√§y}-{}
       5        0   { s√• }-{a}
       5        0   { s√• }-{nd}
       5        0   { tuse}-{}
       5        0   { wiss}-{n}
       5        0   { w√§s}-{}
       5        0   { √∂fw}-{dat}
       5        0   {, sa}-{ ≈øtm}
       5        0   {,<\n>D√•}-{a d}
       5        0   {-<\n>}-{ rwet}
       5        0   {-<\n>}-{a tat}
       5        0   {-Cam}-{ afnu}
       5        0   {-Hist}-{b}
       5        0   {-Sl√§}-{ma}
       5        0   {.}-{ H√<84>R}
       5        0   {1722}-{sedan}
       5        0   {82000}-{swooo}
       5        0   {<\n>}-{ f√∂r}
       5        0   {<\n>}-{ hwar}
       5        0   {<\n>}-{ tvag}
       5        0   {Af di}-{}
       5        0   {Baron}-{d}
       5        0   {GUD,}-{eller}
       5        0   {Gr√¶s}-{m. ra}
       5        0   {N}-{R}
       5        0   {N}-{t}
       5        0   {Pers}-{och j}
       5        0   {Purp}-{Ringm}
       5        0   {P}-{B}
       5        0   {P√• s}-{ak≈ø}
       5        0   {P√•ss}-{ufi}
       5        0   {R√•c}-{till }
       5        0   {a Amm}-{orn}
       5        0   {ck wi}-{an}
       5        0   {da pe}-{}
       5        0   {d}-{n}
       5        0   {d}-{t}
       5        0   {e m√•}-{ni}
       5        0   {e yfw}-{v}
       5        0   {eist<\n>}-{}
       5        0   {en, w}-{r}
       5        0   {en,}-{ √§ga}
       5        0   {ett F}-{}
       5        0   {ft, s}-{ ≈ø}
       5        0   {g s√§}-{m}
       5        0   {ga oc}-{ik}
       5        0   {gen}-{r och}
       5        0   {gne H}-{ktr}
       5        0   {g√•fw}-{Str}
       5        0   {h s√§}-{}
       5        0   {henne}-{m√•}
       5        0   {hwad }-{}
       5        0   {in}-{t aP }
       5        0   {i}-{a}
       5        0   {i}-{u}
       5        0   {les t}-{n Wer}
       5        0   {m√•l.}-{r}
       5        0   {n f√•}-{}
       5        0   {na wa}-{r f√∂}
       5        0   {och e}-{Vi}
       5        0   {och o}-{}
       5        0   {ofelb}-{h}
       5        0   {or,<\n>S}-{ e}
       5        0   {pust }-{}
       5        0   {quera}-{gascs}
       5        0   {ro}-{n p√•}
       5        0   {se}-{m ≈ør}
       5        0   {sp}-{ af k}
       5        0   {s}-{ }
       5        0   {s}-{S}
       5        0   {s}-{k}
       5        0   {s}-{m}
       5        0   {s√• t}-{an}
       5        0   {s√•g }-{}
       5        0   {voc}-{ams p}
       5        0   {wiss }-{af ¬ª}
       5        0   {z}-{}
       5        0   {}-{ om n}
       5        0   {}-{d√•? }
       5        0   {}-{g}
       5        0   {}-{sk √∂}
       5        0   {• lem}-{§ck }
       5        0   {•s}-{§d ≈ø}
       5        0   {√§hrl}-{ioti }
       5        0   {√§lle}-{aiic}
       5        0   {√§nck}-{id}
       5        0   {√•, s}-{ig ≈ø}
       5        0   {√•n m}-{}
       4        0   { Afw}-{}
       4        0   { Cou}-{lede}
       4        0   { F}-{}
       4        0   { Hie}-{}
       4        0   { Lyc}-{nis}
       4        0   { M}-{}
       4        0   { M√§}-{r}
       4        0   { N√•}-{}
       4        0   { ack}-{n}
       4        0   { a}-{}
       4        0   { b}-{l}
       4        0   { e}-{c}
       4        0   { f√∂}-{e}
       4        0   { f√∂}-{no}
       4        0   { f√∂}-{}
       4        0   { ha}-{mien}
       4        0   { hie}-{kjo}
       4        0   { h}-{}
       4        0   { j}-{r}
       4        0   { j}-{}
       4        0   { kun}-{una }
       4        0   { k√§}-{}
       4        0   { led}-{}
       4        0   { liu}-{der}
       4        0   { m√•}-{s}
       4        0   { och}-{)}
       4        0   { och}-{er}
       4        0   { o}-{}
       4        0   { ska}-{tru}
       4        0   { sko}-{}
       4        0   { som}-{na}
       4        0   { s}-{n}
       4        0   { s}-{t}
       4        0   { s√•}-{tlar}
       4        0   { s√•}-{¬ª}
       4        0   { }-{≈ø}
       4        0   {, hw}-{ln}
       4        0   {, sp}-{ ≈ør}
       4        0   {, ut}-{n}
       4        0   {,<\n>}-{ i i}
       4        0   {,<\n>}-{ som}
       4        0   {,<\n>}-{ }
       4        0   {,<\n>}-{a √•}
       4        0   {,<\n>}-{g }
       4        0   {,}-{ f√•}
       4        0   {,}-{ red}
       4        0   {,}-{g}
       4        0   {,}-{u}
       4        0   {,}-{y}
       4        0   {-<\n>}-{r}
       4        0   {-s√§}-{ter }
       4        0   {-w√§}-{ns e}
       4        0   {. Mu}-{ dla}
       4        0   {. Wi}-{ att}
       4        0   {.) L}-{}
       4        0   {.<\n>D}-{ √•B}
       4        0   {.<\n>F}-{ ≈øJ}
       4        0   {.<\n>M}-{ lit}
       4        0   {.<\n>Th}-{ T t}
       4        0   {.<\n>W}-{ Arm}
       4        0   {.<\n>}-{f }
       4        0   {.}-{r}
       4        0   {.}-{s}
       4        0   {1622}-{Leli}
       4        0   {1696}-{r ty}
       4        0   {:}-{ i}
       4        0   {:}-{s}
       4        0   {<\n>F√•}-{ d}
       4        0   {<\n>N}-{ ut }
       4        0   {<\n>Tw}-{¬ª S}
       4        0   {<\n>}-{ gee}
       4        0   {<\n>}-{ min}
       4        0   {B}-{K}
       4        0   {Came}-{udda}
       4        0   {C}-{k}
       4        0   {Dess}-{&c. }
       4        0   {Dess}-{e≈øj}
       4        0   {De}-{u}
       4        0   {Doc}-{lhde}
       4        0   {G}-{}
       4        0   {G√•f}-{}
       4        0   {Hos }-{}
       4        0   {H}-{ll}
       4        0   {J}-{}
       4        0   {K}-{√§r }
       4        0   {K}-{≈ø√<9F>}
       4        0   {L}-{l}
       4        0   {L}-{r}
       4        0   {M}-{tf t}
       4        0   {N}-{M}
       4        0   {N√§s}-{tAi}
       4        0   {Oly}-{d su}
       4        0   {Orsa}-{r≈øn}
       4        0   {Pr√¶}-{}
       4        0   {S}-{l}
       4        0   {T}-{t}
       4        0   {U}-{ll}
       4        0   {W}-{B}
       4        0   {W}-{v}
       4        0   {ar w}-{}
       4        0   {are }-{}
       4        0   {a}-{ i}
       4        0   {b}-{ h}
       4        0   {b}-{lh}
       4        0   {ch F}-{rf}
       4        0   {ch U}-{kla}
       4        0   {ch o}-{}
       4        0   {ch s}-{mi}
       4        0   {ch}-{}
       4        0   {ct}-{l}
       4        0   {cula}-{ris}
       4        0   {d Sa}-{}
       4        0   {d sm}-{rtin}
       4        0   {d st}-{r}
       4        0   {d}-{ b}
       4        0   {d}-{b}
       4        0   {d}-{r}
       4        0   {d}-{t }
       4        0   {d√• }-{bi l}
       4        0   {e a}-{ss√§}
       4        0   {e i }-{}
       4        0   {e }-{}
       4        0   {e √§}-{cd}
       4        0   {e, s}-{n ≈ø}
       4        0   {e-}-{}
       4        0   {e.<\n>J}-{s p }
       4        0   {efwe}-{taga}
       4        0   {el}-{ti}
       4        0   {erar}-{n}
       4        0   {et t}-{r}
       4        0   {etc.}-{icke}
       4        0   {etc.}-{i}
       4        0   {etc.}-{w}
       4        0   {et}-{&}
       4        0   {fas}-{in√•}
       4        0   {ff}-{m}
       4        0   {ft}-{≈ø√<9F>}
       4        0   {f}-{ bug}
       4        0   {f√• }-{lif}
       4        0   {f√• }-{}
       4        0   {f√•f}-{ars}
       4        0   {g me}-{}
       4        0   {g oc}-{lis}
       4        0   {god }-{}
       4        0   {id,<\n>}-{er }
       4        0   {id}-{w}
       4        0   {iks}-{ur≈ø}
       4        0   {in}-{um}
       4        0   {is}-{t ≈ø}
       4        0   {itt }-{}
       4        0   {i}-{l }
       4        0   {i}-{√§}
       4        0   {i√§l}-{am}
       4        0   {jag }-{}
       4        0   {k, s}-{n ≈ø}
       4        0   {ka M}-{dsk}
       4        0   {ket }-{}
       4        0   {ld h}-{mm}
       4        0   {lifw}-{}
       4        0   {ljes}-{r√§t}
       4        0   {lska}-{nde}
       4        0   {ls}-{k ≈ø}
       4        0   {ls}-{t ≈ø}
       4        0   {l}-{n }
       4        0   {l}-{t}
       4        0   {l√§r}-{}
       4        0   {m, s}-{n ≈ø}
       4        0   {ma I}-{√•l}
       4        0   {meus}-{ouf }
       4        0   {me}-{eos }
       4        0   {miss}-{}
       4        0   {mod }-{Hen}
       4        0   {mt}-{ √§g}
       4        0   {n, s}-{ ≈ø}
       4        0   {ns a}-{}
       4        0   {nt s}-{fri}
       4        0   {nu<\n>}-{≈ø√•}
       4        0   {nu}-{tr√§}
       4        0   {n}-{ Emm}
       4        0   {n}-{ amm}
       4        0   {n}-{m}
       4        0   {n√§r}-{kam}
       4        0   {och }-{S√∂}
       4        0   {och }-{}
       4        0   {ock }-{hemm}
       4        0   {oc}-{}
       4        0   {om√•}-{e no}
       4        0   {o}-{}
       4        0   {quer}-{ken }
       4        0   {qu}-{dd}
       4        0   {qw√§}-{n }
       4        0   {r √§}-{}
       4        0   {re l}-{}
       4        0   {rter}-{}
       4        0   {r}-{l}
       4        0   {r}-{m √•}
       4        0   {r√§k}-{vat}
       4        0   {r√•d}-{Tab}
       4        0   {s-Pi}-{-is }
       4        0   {sa}-{l di}
       4        0   {se-F}-{ L}
       4        0   {see}-{≈øtc}
       4        0   {si}-{ m√§}
       4        0   {si}-{i }
       4        0   {skr}-{(f v}
       4        0   {sk}-{ff}
       4        0   {som }-{af}
       4        0   {so}-{≈ø√∂}
       4        0   {ss }-{≈ø√<9F>}
       4        0   {ss.}-{f ju}
       4        0   {ss?}-{nkel}
       4        0   {sse,}-{fir}
       4        0   {ss}-{fv}
       4        0   {sten}-{}
       4        0   {st}-{f√<9F>b}
       4        0   {st}-{}
       4        0   {st}-{≈ø√<9F>}
       4        0   {sw}-{r}
       4        0   {syn,}-{pn√•}
       4        0   {syn}-{ the}
       4        0   {sy}-{p fi}
       4        0   {s}-{ m}
       4        0   {s}-{ ≈ø }
       4        0   {s}-{d}
       4        0   {s}-{j ≈ø}
       4        0   {s}-{n ≈ø}
       4        0   {s}-{n}
       4        0   {s}-{p ≈ø}
       4        0   {s}-{√∂}
       4        0   {s}-{≈øii}
       4        0   {s}-{≈øin}
       4        0   {s√§g}-{Ob}
       4        0   {s√§i}-{Sil}
       4        0   {s√§t}-{ gif}
       4        0   {s√§y}-{p}
       4        0   {s√• }-{i}
       4        0   {s√• }-{}
       4        0   {s√• }-{≈øi}
       4        0   {s√•.}-{i}
       4        0   {s√•d}-{≈øak}
       4        0   {s√•}-{√§ga}
       4        0   {t Ca}-{ mer}
       4        0   {t in}-{ings}
       4        0   {t }-{s}
       4        0   {te s}-{ ≈ø}
       4        0   {tori}-{}
       4        0   {tr√§}-{}
       4        0   {tz}-{h}
       4        0   {t}-{ d}
       4        0   {t}-{n}
       4        0   {t}-{s}
       4        0   {ut m}-{m√∂g}
       4        0   {u}-{ d}
       4        0   {u}-{n}
       4        0   {v√•r}-{wy}
       4        0   {war }-{}
       4        0   {wi}-{t ry}
       4        0   {w}-{ r l}
       4        0   {w√§l}-{i }
       4        0   {w√§l}-{ii}
       4        0   {w√§r}-{t i}
       4        0   {w√• }-{e}
       4        0   {y, s}-{n ≈ø}
       4        0   {yf U}-{ri}
       4        0   {yst}-{o pi}
       4        0   {zst}-{gy k}
       4        0   {}-{ a}
       4        0   {}-{ d}
       4        0   {}-{ g}
       4        0   {}-{ i n}
       4        0   {}-{ k}
       4        0   {}-{"}
       4        0   {}-{3:e }
       4        0   {}-{<9F>√}
       4        0   {}-{aa}
       4        0   {}-{ag a}
       4        0   {}-{d r }
       4        0   {}-{f K }
       4        0   {}-{ma}
       4        0   {}-{mma }
       4        0   {}-{nn}
       4        0   {}-{o}
       4        0   {• sk}-{§dn}
       4        0   {•ts}-{§l≈ø}
       4        0   {√<84>m}-{Ami }
       4        0   {√<84>}-{E}
       4        0   {√<85>sn}-{ifj}
       4        0   {√<85>sn}-{ijit}
       4        0   {√§fw}-{b}
       4        0   {√§l;}-{ng}
       4        0   {√§ls}-{e ≈ø}
       4        0   {√§nn}-{amm}
       4        0   {√§}-{o}
       4        0   {√• H}-{ir}
       4        0   {√• a}-{}
       4        0   {√• h}-{}
       4        0   {√•.<\n>}-{e }
       4        0   {√•go}-{}
       4        0   {√•l }-{ be}
       4        0   {√•n}-{-dt }
       4        0   {√•}-{wis }
       4        0   {√∂fw}-{}
       4        0   {≈<93>d}-{o am}
       3        0   { 14}-{u}
       3        0   { 5.}-{el}
       3        0   { Fr}-{fj}
       3        0   { Gu}-{r}
       3        0   { He}-{}
       3        0   { I }-{}
       3        0   { Na}-{lss}
       3        0   { Oe}-{he }
       3        0   { Tr}-{kl}
       3        0   { al}-{}
       3        0   { da}-{de }
       3        0   { de}-{bc}
       3        0   { do}-{b√§}
       3        0   { ha}-{e}
       3        0   { hw}-{g}
       3        0   { in}-{gmm}
       3        0   { in}-{}
       3        0   { ja}-{jnm}
       3        0   { ka}-{e}
       3        0   { ka}-{st}
       3        0   { ko}-{s}
       3        0   { kr}-{dl}
       3        0   { kr}-{}
       3        0   { oc}-{}
       3        0   { ol}-{r}
       3        0   { om}-{onn}
       3        0   { os}-{o≈ø}
       3        0   { se}-{}
       3        0   { se}-{≈øc}
       3        0   { si}-{ar }
       3        0   { si}-{g√•}
       3        0   { si}-{rin}
       3        0   { sk}-{b}
       3        0   { sk}-{if}
       3        0   { sk}-{}
       3        0   { sp}-{om}
       3        0   { sy}-{o}
       3        0   { s}-{t≈ø}
       3        0   { ti}-{t√•}
       3        0   { ti}-{}
       3        0   { }-{adh}
       3        0   { √<84>}-{}
       3        0   { √<96>}-{H}
       3        0   {!}-{l}
       3        0   {!}-{}
       3        0   {, R}-{ sp}
       3        0   {, a}-{}
       3        0   {, f}-{d}
       3        0   {, j}-{ ≈ø}
       3        0   {, o}-{a}
       3        0   {,<\n>G}-{e f}
       3        0   {,<\n>K}-{ h}
       3        0   {,<\n>O}-{ do}
       3        0   {,}-{ af}
       3        0   {-Ar}-{vi}
       3        0   {-B}-{n g}
       3        0   {-D}-{e d}
       3        0   {-H}-{n h}
       3        0   {-J}-{r M}
       3        0   {-Kl}-{ i }
       3        0   {-K}-{ia }
       3        0   {-M}-{n p}
       3        0   {-N}-{. n}
       3        0   {-Ty}-{nin}
       3        0   {-T}-{a t}
       3        0   {-w}-{a f}
       3        0   {-}-{ ur}
       3        0   {-}-{}
       3        0   {-√<96>}-{ }
       3        0   {. A}-{ ue}
       3        0   {. M}-{ ut}
       3        0   {. N}-{ St}
       3        0   {.<\n>E}-{ e}
       3        0   {.<\n>L}-{ m}
       3        0   {.<\n>N}-{ St}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>U}-{r l}
       3        0   {.<\n>}-{ aE}
       3        0   {.<\n>}-{ ¬ª}
       3        0   {.}-{ f-}
       3        0   {.}-{d}
       3        0   {100}-{nu}
       3        0   {100}-{too}
       3        0   {: E}-{ √§}
       3        0   {: M}-{ Sw}
       3        0   {:<\n>M}-{ st}
       3        0   {:<\n>}-{ ¬ª}
       3        0   {; M}-{ Is}
       3        0   {; M}-{ Sw}
       3        0   {; m}-{ ui}
       3        0   {; m}-{g}
       3        0   {;}-{n}
       3        0   {<84>}-{§}
       3        0   {<\n>}-{ }
       3        0   {? s}-{ ≈ø}
       3        0   {A}-{bl }
       3        0   {Br}-{anf}
       3        0   {B}-{ack}
       3        0   {D}-{L}
       3        0   {D√∂}-{i}
       3        0   {Eng}-{}
       3        0   {E}-{ty }
       3        0   {Fa}-{af }
       3        0   {Fl}-{spr}
       3        0   {F}-{f√<9F>}
       3        0   {F}-{j f}
       3        0   {F√§}-{a}
       3        0   {F√•}-{d}
       3        0   {F√∂}-{}
       3        0   {Gu}-{En }
       3        0   {Gu}-{ut }
       3        0   {G}-{g}
       3        0   {G}-{s r}
       3        0   {Hwi}-{att}
       3        0   {H√∂}-{Sa}
       3        0   {H√∂}-{So}
       3        0   {I s}-{≈øe}
       3        0   {In}-{l√•}
       3        0   {Jag}-{i}
       3        0   {Jo,}-{och}
       3        0   {K}-{L s}
       3        0   {K√§}-{}
       3        0   {K√∂}-{√§m}
       3        0   {L}-{af }
       3        0   {Mi}-{Itj}
       3        0   {M}-{A a}
       3        0   {M}-{H}
       3        0   {M}-{af }
       3        0   {M}-{h}
       3        0   {M}-{lit}
       3        0   {M}-{l}
       3        0   {M}-{p}
       3        0   {M√•}-{Da}
       3        0   {M√•}-{ti}
       3        0   {Nu }-{}
       3        0   {Nyk}-{mun}
       3        0   {N√§}-{sto}
       3        0   {N√§}-{ti}
       3        0   {O}-{L√∂}
       3        0   {P}-{I b}
       3        0   {Sec}-{d}
       3        0   {Sta}-{cen}
       3        0   {S}-{A s}
       3        0   {S√§}-{my}
       3        0   {Tob}-{p}
       3        0   {W}-{K B}
       3        0   {W√§}-{d}
       3        0   {W√§}-{}
       3        0   {Ypp}-{p v}
       3        0   {a M}-{sb}
       3        0   {a f}-{g}
       3        0   {a m}-{}
       3        0   {a w}-{}
       3        0   {ad}-{√§h}
       3        0   {af }-{}
       3        0   {a}-{m}
       3        0   {a}-{n}
       3        0   {a}-{o}
       3        0   {a}-{u}
       3        0   {bb}-{m l}
       3        0   {bu}-{n i}
       3        0   {ch }-{}
       3        0   {ck:}-{ de}
       3        0   {cke}-{sen}
       3        0   {cks}-{gs }
       3        0   {ckt}-{di}
       3        0   {ck}-{ldb}
       3        0   {d l}-{f}
       3        0   {dd,}-{}
       3        0   {den}-{g}
       3        0   {dra}-{gs}
       3        0   {dt }-{ss}
       3        0   {du }-{}
       3        0   {dz,}-{t}
       3        0   {d}-{k}
       3        0   {d}-{s}
       3        0   {d√•}-{}
       3        0   {e F}-{nsd}
       3        0   {e s}-{k}
       3        0   {ef}-{f- }
       3        0   {ej }-{}
       3        0   {eli}-{nin}
       3        0   {en }-{o}
       3        0   {ens}-{}
       3        0   {ers}-{ an}
       3        0   {e}-{ }
       3        0   {e}-{ √§}
       3        0   {fwe}-{}
       3        0   {f}-{ tp}
       3        0   {f}-{ √•}
       3        0   {f√•}-{li}
       3        0   {g t}-{dv}
       3        0   {ge}-{t b}
       3        0   {g}-{ af}
       3        0   {g√•}-{lu}
       3        0   {g√•}-{man}
       3        0   {i K}-{}
       3        0   {i L}-{r}
       3        0   {i s}-{S}
       3        0   {i s}-{qu}
       3        0   {id<\n>}-{s}
       3        0   {idz}-{ag }
       3        0   {ige}-{en}
       3        0   {ije}-{yr}
       3        0   {ing}-{}
       3        0   {in}-{nw }
       3        0   {ir}-{ll }
       3        0   {iss}-{j√∂}
       3        0   {it }-{}
       3        0   {jag}-{fru}
       3        0   {js}-{t≈ø}
       3        0   {j}-{}
       3        0   {k H}-{h}
       3        0   {k m}-{st}
       3        0   {kys}-{≈ø}
       3        0   {k}-{f a}
       3        0   {k}-{h f}
       3        0   {k√§}-{i}
       3        0   {l Q}-{g}
       3        0   {l s}-{ ≈ø}
       3        0   {lf,}-{m}
       3        0   {lla}-{}
       3        0   {lse}-{r}
       3        0   {l}-{i}
       3        0   {l}-{j}
       3        0   {l}-{m b}
       3        0   {l}-{m}
       3        0   {l}-{s d}
       3        0   {l}-{s}
       3        0   {m:}-{t√§}
       3        0   {med}-{i}
       3        0   {men}-{att}
       3        0   {me}-{n a}
       3        0   {mwe}-{}
       3        0   {m√§}-{no}
       3        0   {m√•}-{ Di}
       3        0   {m√•}-{d}
       3        0   {m√•}-{ui}
       3        0   {n,}-{p i}
       3        0   {ne }-{gsr}
       3        0   {ns}-{ Ru}
       3        0   {ns}-{i≈ø}
       3        0   {nu }-{}
       3        0   {nu}-{ gi}
       3        0   {nu}-{som}
       3        0   {n}-{m m}
       3        0   {n√∂}-{s}
       3        0   {o d}-{n}
       3        0   {o-F}-{a f}
       3        0   {och}-{p√•}
       3        0   {och}-{s√•}
       3        0   {oso}-{i}
       3        0   {os}-{d≈ø}
       3        0   {os}-{ip }
       3        0   {ot}-{ pr}
       3        0   {o}-{e}
       3        0   {pag}-{a d}
       3        0   {pr}-{g g}
       3        0   {ps}-{ bl}
       3        0   {p}-{r d}
       3        0   {p}-{}
       3        0   {r h}-{lk}
       3        0   {r h}-{}
       3        0   {r j}-{m}
       3        0   {r s}-{f}
       3        0   {r, }-{ L}
       3        0   {rad}-{}
       3        0   {ris}-{i≈ø}
       3        0   {r}-{dd }
       3        0   {r}-{n}
       3        0   {r√•}-{o}
       3        0   {r√¶}-{la}
       3        0   {s-F}-{ f}
       3        0   {s-O}-{n }
       3        0   {s-T}-{√•g}
       3        0   {s-}-{ be}
       3        0   {sad}-{h}
       3        0   {sa}-{H√•}
       3        0   {sa}-{af }
       3        0   {sa}-{f√∂}
       3        0   {se,}-{ir}
       3        0   {sig}-{f√•}
       3        0   {ska}-{ut}
       3        0   {ski}-{t}
       3        0   {sk}-{ pr}
       3        0   {sn}-{≈øm}
       3        0   {sn}-{≈øu}
       3        0   {sor}-{da}
       3        0   {so}-{l√•}
       3        0   {so}-{≈øa}
       3        0   {sp}-{f√∂}
       3        0   {ss }-{ck}
       3        0   {ss }-{fjt}
       3        0   {ss,}-{fi}
       3        0   {ss,}-{f}
       3        0   {ss,}-{r}
       3        0   {ss,}-{tit}
       3        0   {ss;}-{ff}
       3        0   {ssa}-{fue}
       3        0   {sse}-{ fi}
       3        0   {ssi}-{ll}
       3        0   {ss}-{f j}
       3        0   {ss}-{r j}
       3        0   {st }-{n}
       3        0   {st }-{r}
       3        0   {stg}-{t h}
       3        0   {str}-{e f}
       3        0   {sup}-{vis}
       3        0   {sy}-{≈øn}
       3        0   {s}-{ √•}
       3        0   {s}-{ √∂}
       3        0   {s}-{N}
       3        0   {s}-{a}
       3        0   {s}-{d H}
       3        0   {s}-{e}
       3        0   {s}-{j}
       3        0   {s}-{m≈ø}
       3        0   {s}-{t}
       3        0   {s}-{≈øe}
       3        0   {s√§}-{Ma}
       3        0   {s√§}-{iA}
       3        0   {s√•}-{ Si}
       3        0   {s√•}-{(f}
       3        0   {s√•}-{lig}
       3        0   {t M}-{fs}
       3        0   {t h}-{g}
       3        0   {t m}-{}
       3        0   {t s}-{e}
       3        0   {t s}-{n}
       3        0   {tin}-{nd}
       3        0   {tz }-{h}
       3        0   {tz,}-{s}
       3        0   {tzi}-{sk }
       3        0   {t}-{a k}
       3        0   {t}-{e}
       3        0   {t}-{f b}
       3        0   {t}-{l}
       3        0   {u w}-{}
       3        0   {ulu}-{la }
       3        0   {usa}-{cen}
       3        0   {us}-{ofi}
       3        0   {uto}-{}
       3        0   {u}-{at }
       3        0   {u}-{a}
       3        0   {war}-{√∂g}
       3        0   {wi }-{}
       3        0   {wi}-{iol}
       3        0   {wu}-{ ly}
       3        0   {w}-{ hv}
       3        0   {w}-{- v}
       3        0   {w}-{tto}
       3        0   {w}-{t}
       3        0   {w}-{u}
       3        0   {w√§}-{b}
       3        0   {w√§}-{}
       3        0   {w√•}-{fo}
       3        0   {xt,}-{r}
       3        0   {y}-{j}
       3        0   {z-}-{en }
       3        0   {z}-{s}
       3        0   {}-{ A }
       3        0   {}-{ Lo}
       3        0   {}-{ ko}
       3        0   {}-{ mm}
       3        0   {}-{ √§}
       3        0   {}-{- p}
       3        0   {}-{OP }
       3        0   {}-{af }
       3        0   {}-{afh}
       3        0   {}-{by }
       3        0   {}-{gar}
       3        0   {}-{i√∂}
       3        0   {}-{mw }
       3        0   {}-{n r}
       3        0   {}-{p}
       3        0   {}-{r t}
       3        0   {}-{ww }
       3        0   {}-{•g√}
       3        0   {}-{√§ }
       3        0   {}-{√• }
       3        0   {§ij}-{•tt}
       3        0   {§ls}-{•k}
       3        0   {§l}-{•≈ø}
       3        0   {§nn}-{•t}
       3        0   {§rs}-{•}
       3        0   {§}-{•nn}
       3        0   {•h}-{§s }
       3        0   {•tz}-{§h}
       3        0   {√<84>h}-{A b}
       3        0   {√<84>h}-{Ey}
       3        0   {√<84>m}-{Ar}
       3        0   {√<84>}-{i E}
       3        0   {√<96>f}-{f- }
       3        0   {√<96>g}-{H}
       3        0   {√<96>r}-{Hr }
       3        0   {√§d}-{b}
       3        0   {√§m}-{hm }
       3        0   {√§m}-{n}
       3        0   {√§m}-{om }
       3        0   {√§m}-{}
       3        0   {√§n}-{id}
       3        0   {√§r}-{ li}
       3        0   {√§r}-{ar }
       3        0   {√§r}-{ji}
       3        0   {√§s}-{e≈ø}
       3        0   {√§s}-{i}
       3        0   {√§s}-{i≈ø}
       3        0   {√§s}-{}
       3        0   {√• }-{}
       3        0   {√•d}-{ed }
       3        0   {√•t}-{at }
       3        0   {√®.}-{es}
       3        0   {√∂g}-{h}
       3        0   {√∂m}-{om }
       3        0   {√∂y}-{ay }
       3        0   {√∂y}-{}
       2        0   { B}-{}
       2        0   { C}-{c}
       2        0   { E}-{l}
       2        0   { E}-{}
       2        0   { F}-{be}
       2        0   { F}-{f}
       2        0   { F}-{tr}
       2        0   { N}-{m}
       2        0   { N}-{}
       2        0   { Q}-{d}
       2        0   { S}-{g}
       2        0   { S}-{t}
       2        0   { T}-{k}
       2        0   { W}-{ls}
       2        0   { a}-{g}
       2        0   { a}-{k}
       2        0   { a}-{r}
       2        0   { b}-{n}
       2        0   { d}-{g}
       2        0   { d}-{h}
       2        0   { d}-{l}
       2        0   { d}-{n}
       2        0   { d}-{s}
       2        0   { e}-{a}
       2        0   { e}-{o}
       2        0   { e}-{y}
       2        0   { e}-{}
       2        0   { e}-{√•}
       2        0   { f}-{b}
       2        0   { f}-{i}
       2        0   { g}-{a}
       2        0   { h}-{b}
       2        0   { h}-{d}
       2        0   { h}-{i}
       2        0   { h}-{n}
       2        0   { h}-{r}
       2        0   { h}-{s}
       2        0   { h}-{v}
       2        0   { i}-{h}
       2        0   { i}-{l}
       2        0   { i}-{r}
       2        0   { i}-{s}
       2        0   { j}-{h}
       2        0   { j}-{i}
       2        0   { k}-{t}
       2        0   { k}-{}
       2        0   { l}-{k}
       2        0   { o}-{on}
       2        0   { r}-{st}
       2        0   { r}-{}
       2        0   { s}-{a}
       2        0   { s}-{d}
       2        0   { s}-{g}
       2        0   { s}-{h}
       2        0   { s}-{ln}
       2        0   { s}-{l}
       2        0   { s}-{p}
       2        0   { s}-{r}
       2        0   { t}-{}
       2        0   { v}-{p}
       2        0   { w}-{f}
       2        0   { w}-{l}
       2        0   { w}-{t}
       2        0   { w}-{v}
       2        0   { w}-{}
       2        0   { }-{ji}
       2        0   { }-{l}
       2        0   { }-{√•}
       2        0   { }-{√∂}
       2        0   {(N}-{t}
       2        0   {(}-{i }
       2        0   {);}-{}
       2        0   {, }-{ e}
       2        0   {, }-{ l}
       2        0   {, }-{es}
       2        0   {, }-{l}
       2        0   {, }-{y}
       2        0   {,<\n>}-{e }
       2        0   {,<\n>}-{y }
       2        0   {,}-{ g}
       2        0   {,}-{!}
       2        0   {,}-{)}
       2        0   {,}-{.}
       2        0   {,}-{ar}
       2        0   {,}-{de}
       2        0   {,}-{en}
       2        0   {,}-{h}
       2        0   {,}-{j}
       2        0   {,}-{na}
       2        0   {,}-{o}
       2        0   {,}-{p}
       2        0   {,}-{va}
       2        0   {-<\n>}-{e}
       2        0   {-B}-{ b}
       2        0   {-B}-{er}
       2        0   {-B}-{r}
       2        0   {-G}-{ d}
       2        0   {-G}-{}
       2        0   {-I}-{ J}
       2        0   {-K}-{ }
       2        0   {-K}-{e}
       2        0   {-L}-{}
       2        0   {-R}-{ s}
       2        0   {-T}-{t}
       2        0   {-W}-{ b}
       2        0   {-g}-{h}
       2        0   {-g}-{}
       2        0   {-p}-{a}
       2        0   {-s}-{≈ø}
       2        0   {-w}-{ f}
       2        0   {-}-{ b}
       2        0   {-}-{ n}
       2        0   {-}-{d }
       2        0   {-}-{e }
       2        0   {.<\n>}-{ "}
       2        0   {.}-{ i}
       2        0   {.}-{l}
       2        0   {.}-{na}
       2        0   {.}-{¬ª}
       2        0   {.}-{√•}
       2        0   {10}-{o}
       2        0   {10}-{w}
       2        0   {12}-{y}
       2        0   {: }-{v}
       2        0   {:<\n>}-{ g}
       2        0   {:<\n>}-{t }
       2        0   {:}-{ A}
       2        0   {:}-{ H}
       2        0   {:}-{ig}
       2        0   {:}-{n}
       2        0   {:}-{√•}
       2        0   {;}-{ i}
       2        0   {;}-{d}
       2        0   {;}-{e}
       2        0   {;}-{s}
       2        0   {;}-{t}
       2        0   {<84>}-{§l}
       2        0   {<96>}-{•}
       2        0   {At}-{oc}
       2        0   {A}-{Be}
       2        0   {Be}-{sc}
       2        0   {B}-{K }
       2        0   {B}-{d}
       2        0   {B}-{gj}
       2        0   {B}-{m}
       2        0   {B}-{}
       2        0   {C}-{}
       2        0   {De}-{fo}
       2        0   {Di}-{H}
       2        0   {Di}-{l}
       2        0   {Du}-{en}
       2        0   {Dy}-{√§}
       2        0   {D}-{i }
       2        0   {D}-{p}
       2        0   {Ew}-{ev}
       2        0   {E}-{e}
       2        0   {Fi}-{k}
       2        0   {Fo}-{}
       2        0   {F}-{Jo}
       2        0   {Gl}-{Ev}
       2        0   {Gr}-{k}
       2        0   {Gu}-{En}
       2        0   {G}-{E }
       2        0   {G}-{em}
       2        0   {He}-{G}
       2        0   {He}-{o}
       2        0   {He}-{√•}
       2        0   {Hi}-{Sw}
       2        0   {Hi}-{al}
       2        0   {Hw}-{w }
       2        0   {H}-{gr}
       2        0   {H}-{s}
       2        0   {I,}-{i}
       2        0   {I,}-{m.}
       2        0   {I}-{i}
       2        0   {Ja}-{Ig}
       2        0   {Ja}-{}
       2        0   {Ja}-{√§}
       2        0   {J}-{I }
       2        0   {J}-{I}
       2        0   {Ki}-{tr}
       2        0   {Kl}-{N}
       2        0   {Kl}-{b}
       2        0   {K}-{Ol}
       2        0   {K}-{R }
       2        0   {K}-{an}
       2        0   {K}-{i }
       2        0   {K}-{it}
       2        0   {K}-{kr}
       2        0   {K}-{n}
       2        0   {K}-{tu}
       2        0   {Lo}-{la}
       2        0   {Ly}-{do}
       2        0   {L}-{k}
       2        0   {L}-{m}
       2        0   {L}-{t}
       2        0   {Ma}-{be}
       2        0   {Me}-{a}
       2        0   {Me}-{tu}
       2        0   {Mo}-{}
       2        0   {My}-{ba}
       2        0   {M}-{Ht}
       2        0   {M}-{gr}
       2        0   {M}-{v}
       2        0   {Om}-{gu}
       2        0   {O}-{H}
       2        0   {O}-{d}
       2        0   {O}-{}
       2        0   {O}-{√∂}
       2        0   {Pl}-{}
       2        0   {P}-{kr}
       2        0   {P}-{l }
       2        0   {P}-{lb}
       2        0   {Qw}-{qv}
       2        0   {R}-{M}
       2        0   {R}-{b}
       2        0   {R}-{l}
       2        0   {R}-{}
       2        0   {Sk}-{Pa}
       2        0   {Sn}-{t}
       2        0   {Sp}-{}
       2        0   {Sw}-{qv}
       2        0   {Sw}-{sk}
       2        0   {Sw}-{sv}
       2        0   {Sw}-{}
       2        0   {S}-{L}
       2        0   {Ti}-{i }
       2        0   {Ti}-{s}
       2        0   {Wi}-{Be}
       2        0   {Wi}-{Br}
       2        0   {Wi}-{de}
       2        0   {Wi}-{t}
       2        0   {Wy}-{a}
       2        0   {a }-{e}
       2        0   {a }-{m}
       2        0   {a,}-{t}
       2        0   {ad}-{√§}
       2        0   {al}-{lo}
       2        0   {an}-{o }
       2        0   {ap}-{ge}
       2        0   {ap}-{l}
       2        0   {ar}-{nm}
       2        0   {ar}-{ox}
       2        0   {at}-{nu}
       2        0   {at}-{}
       2        0   {a}-{em}
       2        0   {a}-{en}
       2        0   {a}-{et}
       2        0   {a}-{o }
       2        0   {a}-{s}
       2        0   {a}-{√§}
       2        0   {a}-{√•}
       2        0   {ba}-{a }
       2        0   {ca}-{}
       2        0   {ch}-{d}
       2        0   {ck}-{ s}
       2        0   {ck}-{k }
       2        0   {ct}-{ti}
       2        0   {ct}-{ur}
       2        0   {c}-{ a}
       2        0   {c}-{ p}
       2        0   {c}-{d}
       2        0   {c}-{e }
       2        0   {c}-{k }
       2        0   {d }-{n}
       2        0   {d,}-{en}
       2        0   {d,}-{s}
       2        0   {d,}-{ta}
       2        0   {d<\n>}-{t }
       2        0   {d?}-{l}
       2        0   {de}-{tc}
       2        0   {de}-{tt}
       2        0   {de}-{}
       2        0   {do}-{}
       2        0   {dt}-{}
       2        0   {d}-{ g}
       2        0   {d}-{v}
       2        0   {e }-{st}
       2        0   {e,}-{g}
       2        0   {e,}-{or}
       2        0   {e,}-{ra}
       2        0   {e,}-{t}
       2        0   {e-}-{is}
       2        0   {e.}-{a}
       2        0   {e.}-{ra}
       2        0   {ea}-{ag}
       2        0   {ed}-{ar}
       2        0   {en}-{a}
       2        0   {en}-{i}
       2        0   {er}-{a}
       2        0   {er}-{ok}
       2        0   {et}-{o}
       2        0   {ew}-{ v}
       2        0   {e}-{ m}
       2        0   {e}-{i}
       2        0   {e}-{li}
       2        0   {e}-{ra}
       2        0   {e}-{s }
       2        0   {e}-{w }
       2        0   {e}-{√§}
       2        0   {e}-{√•}
       2        0   {f }-{n}
       2        0   {f,}-{d}
       2        0   {f,}-{ke}
       2        0   {f,}-{ta}
       2        0   {fe}-{oc}
       2        0   {ff}-{ne}
       2        0   {ff}-{s }
       2        0   {ff}-{}
       2        0   {ft}-{v}
       2        0   {fw}-{nn}
       2        0   {fw}-{rn}
       2        0   {g }-{m}
       2        0   {g }-{n}
       2        0   {g }-{r}
       2        0   {g }-{s}
       2        0   {g }-{}
       2        0   {g,}-{t.}
       2        0   {ga}-{}
       2        0   {gl}-{}
       2        0   {go}-{r}
       2        0   {g}-{ r}
       2        0   {g}-{ s}
       2        0   {g}-{n}
       2        0   {g}-{r}
       2        0   {g}-{t }
       2        0   {ha}-{ko}
       2        0   {he}-{bc}
       2        0   {he}-{}
       2        0   {hr}-{ng}
       2        0   {hw}-{M}
       2        0   {h}-{ b}
       2        0   {h}-{ g}
       2        0   {h}-{W}
       2        0   {h}-{d}
       2        0   {h}-{g}
       2        0   {h}-{k}
       2        0   {h}-{m }
       2        0   {i }-{ m}
       2        0   {ic}-{u}
       2        0   {ie}-{lo}
       2        0   {ie}-{o}
       2        0   {ie}-{}
       2        0   {if}-{ }
       2        0   {if}-{lo}
       2        0   {ig}-{al}
       2        0   {ij}-{tl}
       2        0   {il}-{un}
       2        0   {im}-{un}
       2        0   {in}-{mm}
       2        0   {in}-{m}
       2        0   {in}-{o}
       2        0   {is}-{by}
       2        0   {is}-{b}
       2        0   {is}-{}
       2        0   {i}-{ b}
       2        0   {i}-{ e}
       2        0   {i}-{ l}
       2        0   {i}-{ w}
       2        0   {i}-{a }
       2        0   {i}-{as}
       2        0   {i}-{e}
       2        0   {je}-{}
       2        0   {j}-{t}
       2        0   {ka}-{ng}
       2        0   {kt}-{nn}
       2        0   {ku}-{t}
       2        0   {k}-{ L}
       2        0   {k}-{g}
       2        0   {k}-{h}
       2        0   {k}-{m}
       2        0   {k}-{r}
       2        0   {k}-{t}
       2        0   {l,}-{s}
       2        0   {l,}-{}
       2        0   {l-}-{r }
       2        0   {l.}-{n}
       2        0   {l?}-{ar}
       2        0   {lc}-{}
       2        0   {lg}-{r}
       2        0   {li}-{j}
       2        0   {ll}-{i}
       2        0   {ll}-{uu}
       2        0   {ln}-{m}
       2        0   {ls}-{rd}
       2        0   {lt}-{g}
       2        0   {l}-{d }
       2        0   {l}-{h}
       2        0   {l}-{n}
       2        0   {l}-{r}
       2        0   {l}-{u}
       2        0   {l}-{w }
       2        0   {m }-{ l}
       2        0   {m }-{c}
       2        0   {m }-{n}
       2        0   {m,}-{nd}
       2        0   {ma}-{n}
       2        0   {mi}-{ a}
       2        0   {mi}-{da}
       2        0   {mi}-{}
       2        0   {mi}-{√§}
       2        0   {mm}-{ }
       2        0   {mo}-{in}
       2        0   {m}-{d }
       2        0   {m}-{ln}
       2        0   {m}-{n }
       2        0   {m}-{nn}
       2        0   {m}-{nt}
       2        0   {m}-{s}
       2        0   {m}-{th}
       2        0   {n }-{l}
       2        0   {n }-{m}
       2        0   {n }-{}
       2        0   {n,}-{el}
       2        0   {n,}-{}
       2        0   {n:}-{r}
       2        0   {n;}-{r}
       2        0   {na}-{ie}
       2        0   {ne}-{t}
       2        0   {no}-{}
       2        0   {n}-{ s}
       2        0   {n}-{ }
       2        0   {n}-{d }
       2        0   {n}-{gl}
       2        0   {n}-{l}
       2        0   {n}-{m }
       2        0   {n}-{t}
       2        0   {n}-{√•}
       2        0   {o }-{g}
       2        0   {ob}-{eg}
       2        0   {oc}-{e}
       2        0   {ol}-{}
       2        0   {on}-{ep}
       2        0   {on}-{r}
       2        0   {on}-{u}
       2        0   {os}-{}
       2        0   {o}-{g}
       2        0   {o}-{u}
       2        0   {o}-{√∂}
       2        0   {p?}-{ns}
       2        0   {pa}-{a }
       2        0   {p}-{e }
       2        0   {p}-{y}
       2        0   {p}-{√•}
       2        0   {qu}-{nd}
       2        0   {qw}-{ga}
       2        0   {qw}-{}
       2        0   {r }-{c}
       2        0   {r }-{d}
       2        0   {r }-{}
       2        0   {r,}-{ll}
       2        0   {r,}-{n}
       2        0   {r,}-{}
       2        0   {r.}-{n}
       2        0   {ra}-{a }
       2        0   {rb}-{}
       2        0   {rh}-{ll}
       2        0   {ri}-{k}
       2        0   {ri}-{n}
       2        0   {ri}-{u}
       2        0   {ro}-{i}
       2        0   {ru}-{}
       2        0   {r}-{ h}
       2        0   {r}-{ p}
       2        0   {r}-{e}
       2        0   {r}-{us}
       2        0   {r}-{x}
       2        0   {r}-{√<9F>}
       2        0   {s }-{e}
       2        0   {s,}-{h}
       2        0   {s,}-{ie}
       2        0   {s-}-{ n}
       2        0   {s-}-{ }
       2        0   {s-}-{t }
       2        0   {sa}-{a }
       2        0   {sa}-{f }
       2        0   {sa}-{in}
       2        0   {sa}-{i}
       2        0   {sa}-{j}
       2        0   {se}-{ }
       2        0   {se}-{go}
       2        0   {si}-{}
       2        0   {sk}-{b}
       2        0   {sk}-{h}
       2        0   {sk}-{j}
       2        0   {sk}-{tt}
       2        0   {sk}-{}
       2        0   {sm}-{≈ø}
       2        0   {so}-{de}
       2        0   {so}-{fe}
       2        0   {sp}-{rk}
       2        0   {ss}-{ft}
       2        0   {ss}-{f}
       2        0   {ss}-{ki}
       2        0   {ss}-{ll}
       2        0   {ss}-{l}
       2        0   {ss}-{r}
       2        0   {ss}-{t }
       2        0   {ss}-{t}
       2        0   {st}-{Bl}
       2        0   {st}-{f}
       2        0   {st}-{il}
       2        0   {st}-{li}
       2        0   {st}-{lk}
       2        0   {st}-{p}
       2        0   {st}-{r}
       2        0   {st}-{t }
       2        0   {st}-{v}
       2        0   {st}-{≈ø}
       2        0   {su}-{fi}
       2        0   {sw}-{f}
       2        0   {sw}-{j}
       2        0   {sy}-{ i}
       2        0   {sy}-{Ti}
       2        0   {s}-{ a}
       2        0   {s}-{ h}
       2        0   {s}-{ k}
       2        0   {s}-{ o}
       2        0   {s}-{ r}
       2        0   {s}-{ w}
       2        0   {s}-{I }
       2        0   {s}-{R}
       2        0   {s}-{b}
       2        0   {s}-{d }
       2        0   {s}-{e }
       2        0   {s}-{ld}
       2        0   {s}-{lk}
       2        0   {s}-{p}
       2        0   {s}-{re}
       2        0   {s}-{t }
       2        0   {t }-{d}
       2        0   {t }-{na}
       2        0   {t }-{ns}
       2        0   {t }-{n}
       2        0   {t,}-{ch}
       2        0   {t,}-{de}
       2        0   {t,}-{ga}
       2        0   {t,}-{n}
       2        0   {t,}-{}
       2        0   {t.}-{}
       2        0   {ta}-{e}
       2        0   {ta}-{}
       2        0   {te}-{g }
       2        0   {te}-{io}
       2        0   {te}-{r}
       2        0   {ti}-{A}
       2        0   {ti}-{}
       2        0   {ts}-{h}
       2        0   {tt}-{}
       2        0   {t}-{ B}
       2        0   {t}-{ i}
       2        0   {t}-{ }
       2        0   {t}-{.)}
       2        0   {t}-{d }
       2        0   {t}-{d}
       2        0   {t}-{g}
       2        0   {t}-{r}
       2        0   {uf}-{}
       2        0   {ug}-{b}
       2        0   {ug}-{sk}
       2        0   {up}-{}
       2        0   {ut}-{}
       2        0   {u}-{ f}
       2        0   {u}-{a }
       2        0   {u}-{√§}
       2        0   {v}-{ d}
       2        0   {v}-{ w}
       2        0   {v}-{s }
       2        0   {v}-{y}
       2        0   {wa}-{e}
       2        0   {we}-{Oc}
       2        0   {we}-{fa}
       2        0   {we}-{i}
       2        0   {we}-{yc}
       2        0   {we}-{y}
       2        0   {wi}-{ba}
       2        0   {wi}-{}
       2        0   {w}-{ d}
       2        0   {w}-{ h}
       2        0   {w}-{ m}
       2        0   {w}-{ v}
       2        0   {w}-{ay}
       2        0   {w}-{ga}
       2        0   {w}-{k}
       2        0   {w}-{l}
       2        0   {w}-{m}
       2        0   {w}-{nm}
       2        0   {w}-{p}
       2        0   {x }-{n}
       2        0   {x:}-{t}
       2        0   {xi}-{i }
       2        0   {xo}-{rg}
       2        0   {x}-{r }
       2        0   {x}-{r}
       2        0   {y,}-{ij}
       2        0   {y,}-{n}
       2        0   {y}-{ a}
       2        0   {y}-{ f}
       2        0   {y}-{ p}
       2        0   {y}-{a}
       2        0   {y}-{p}
       2        0   {z,}-{s}
       2        0   {z}-{t }
       2        0   {}-{ L}
       2        0   {}-{ c}
       2        0   {}-{ e}
       2        0   {}-{ f}
       2        0   {}-{ i}
       2        0   {}-{- }
       2        0   {}-{L }
       2        0   {}-{ab}
       2        0   {}-{b }
       2        0   {}-{b}
       2        0   {}-{g }
       2        0   {}-{h}
       2        0   {}-{in}
       2        0   {}-{iu}
       2        0   {}-{j}
       2        0   {}-{k }
       2        0   {}-{la}
       2        0   {}-{mi}
       2        0   {}-{mm}
       2        0   {}-{ni}
       2        0   {}-{no}
       2        0   {}-{o }
       2        0   {}-{r }
       2        0   {}-{re}
       2        0   {}-{tf}
       2        0   {}-{tt}
       2        0   {}-{uu}
       2        0   {}-{w }
       2        0   {}-{y }
       2        0   {}-{yy}
       2        0   {}-{y}
       2        0   {}-{¬ª}
       2        0   {}-{√•}
       2        0   {}-{√∂}
       2        0   {§l}-{•t}
       2        0   {§s}-{•t}
       2        0   {§x}-{•r}
       2        0   {§}-{• }
       2        0   {§}-{•i}
       2        0   {•,}-{§r}
       2        0   {•,}-{∂r}
       2        0   {•?}-{§}
       2        0   {•h}-{§}
       2        0   {•n}-{§l}
       2        0   {•s}-{§l}
       2        0   {∂}-{•n}
       2        0   {√<84>}-{A }
       2        0   {√<84>}-{e}
       2        0   {√<84>}-{ih}
       2        0   {√<84>}-{ka}
       2        0   {√<96>}-{ha}
       2        0   {√§}-{ A}
       2        0   {√§}-{ u}
       2        0   {√§}-{ }
       2        0   {√§}-{G}
       2        0   {√§}-{al}
       2        0   {√§}-{b}
       2        0   {√§}-{k}
       2        0   {√§}-{n}
       2        0   {√§}-{y}
       2        0   {√•}-{a }
       2        0   {√•}-{ad}
       2        0   {√•}-{al}
       2        0   {√•}-{d}
       2        0   {√•}-{ma}
       2        0   {√•}-{o}
       2        0   {√•}-{y}
       2        0   {√¶}-{a}
       2        0   {√®}-{d}
       2        0   {√©}-{l}
       2        0   {√©}-{}
       2        0   {√∂}-{ }
       2        0   {√∂}-{a}
       2        0   {√∂}-{d}
       2        0   {√∂}-{e}
       2        0   {√∂}-{u}
       1        0   { }-{a}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{m}
       1        0   { }-{n}
       1        0   { }-{y}
       1        0   {!}-{j}
       1        0   {!}-{t}
       1        0   {'}-{}
       1        0   {(}-{}
       1        0   {,}-{?}
       1        0   {,}-{b}
       1        0   {,}-{k}
       1        0   {,}-{m}
       1        0   {.}-{?}
       1        0   {.}-{f}
       1        0   {.}-{g}
       1        0   {.}-{h}
       1        0   {.}-{p}
       1        0   {.}-{y}
       1        0   {6}-{i}
       1        0   {:}-{h}
       1        0   {:}-{i}
       1        0   {:}-{l}
       1        0   {:}-{r}
       1        0   {:}-{t}
       1        0   {;}-{g}
       1        0   {;}-{l}
       1        0   {;}-{r}
       1        0   {<96>}-{§}
       1        0   {?}-{k}
       1        0   {?}-{n}
       1        0   {?}-{t}
       1        0   {A}-{E}
       1        0   {A}-{k}
       1        0   {A}-{l}
       1        0   {A}-{}
       1        0   {B}-{g}
       1        0   {B}-{l}
       1        0   {C}-{J}
       1        0   {C}-{b}
       1        0   {C}-{c}
       1        0   {C}-{h}
       1        0   {C}-{t}
       1        0   {D}-{F}
       1        0   {D}-{b}
       1        0   {E}-{b}
       1        0   {E}-{i}
       1        0   {F}-{k}
       1        0   {F}-{m}
       1        0   {F}-{n}
       1        0   {F}-{}
       1        0   {G}-{N}
       1        0   {G}-{S}
       1        0   {G}-{b}
       1        0   {G}-{e}
       1        0   {G}-{s}
       1        0   {H}-{W}
       1        0   {H}-{g}
       1        0   {H}-{k}
       1        0   {H}-{m}
       1        0   {H}-{p}
       1        0   {I}-{e}
       1        0   {J}-{d}
       1        0   {K}-{C}
       1        0   {K}-{L}
       1        0   {K}-{f}
       1        0   {K}-{s}
       1        0   {L}-{M}
       1        0   {L}-{g}
       1        0   {L}-{v}
       1        0   {M}-{L}
       1        0   {M}-{b}
       1        0   {M}-{k}
       1        0   {M}-{r}
       1        0   {N}-{P}
       1        0   {N}-{j}
       1        0   {N}-{s}
       1        0   {O}-{o}
       1        0   {P}-{C}
       1        0   {P}-{H}
       1        0   {P}-{b}
       1        0   {P}-{f}
       1        0   {P}-{m}
       1        0   {R}-{N}
       1        0   {R}-{h}
       1        0   {R}-{t}
       1        0   {R}-{v}
       1        0   {S}-{E}
       1        0   {S}-{H}
       1        0   {S}-{W}
       1        0   {S}-{f}
       1        0   {S}-{m}
       1        0   {S}-{r}
       1        0   {S}-{u}
       1        0   {T}-{C}
       1        0   {T}-{b}
       1        0   {T}-{d}
       1        0   {T}-{f}
       1        0   {T}-{k}
       1        0   {T}-{}
       1        0   {U}-{}
       1        0   {V}-{d}
       1        0   {W}-{d}
       1        0   {W}-{l}
       1        0   {W}-{w}
       1        0   {Y}-{A}
       1        0   {a}-{d}
       1        0   {a}-{t}
       1        0   {b}-{ }
       1        0   {b}-{d}
       1        0   {b}-{e}
       1        0   {b}-{n}
       1        0   {b}-{s}
       1        0   {b}-{}
       1        0   {c}-{e}
       1        0   {c}-{g}
       1        0   {c}-{h}
       1        0   {c}-{m}
       1        0   {c}-{n}
       1        0   {c}-{r}
       1        0   {d}-{ }
       1        0   {d}-{B}
       1        0   {d}-{Z}
       1        0   {d}-{g}
       1        0   {d}-{h}
       1        0   {d}-{l}
       1        0   {e}-{E}
       1        0   {e}-{g}
       1        0   {e}-{n}
       1        0   {e}-{s}
       1        0   {e}-{u}
       1        0   {e}-{y}
       1        0   {f}-{ }
       1        0   {f}-{t}
       1        0   {g}-{G}
       1        0   {g}-{a}
       1        0   {g}-{d}
       1        0   {g}-{f}
       1        0   {g}-{k}
       1        0   {g}-{l}
       1        0   {g}-{m}
       1        0   {g}-{u}
       1        0   {h}-{M}
       1        0   {h}-{j}
       1        0   {h}-{l}
       1        0   {h}-{p}
       1        0   {h}-{r}
       1        0   {h}-{s}
       1        0   {i}-{ }
       1        0   {i}-{I}
       1        0   {i}-{L}
       1        0   {i}-{s}
       1        0   {j}-{d}
       1        0   {j}-{v}
       1        0   {k}-{C}
       1        0   {k}-{T}
       1        0   {k}-{b}
       1        0   {k}-{i}
       1        0   {k}-{l}
       1        0   {k}-{s}
       1        0   {k}-{v}
       1        0   {l}-{ }
       1        0   {l}-{D}
       1        0   {l}-{c}
       1        0   {l}-{o}
       1        0   {l}-{v}
       1        0   {m}-{J}
       1        0   {m}-{g}
       1        0   {m}-{l}
       1        0   {m}-{r}
       1        0   {m}-{t}
       1        0   {m}-{u}
       1        0   {n}-{a}
       1        0   {n}-{d}
       1        0   {n}-{e}
       1        0   {n}-{g}
       1        0   {n}-{i}
       1        0   {n}-{o}
       1        0   {n}-{s}
       1        0   {o}-{S}
       1        0   {o}-{a}
       1        0   {o}-{b}
       1        0   {o}-{d}
       1        0   {o}-{i}
       1        0   {o}-{r}
       1        0   {o}-{s}
       1        0   {o}-{w}
       1        0   {p}-{c}
       1        0   {p}-{f}
       1        0   {p}-{k}
       1        0   {p}-{l}
       1        0   {p}-{n}
       1        0   {p}-{w}
       1        0   {q}-{a}
       1        0   {q}-{f}
       1        0   {r}-{R}
       1        0   {r}-{a}
       1        0   {r}-{c}
       1        0   {r}-{d}
       1        0   {r}-{h}
       1        0   {r}-{m}
       1        0   {r}-{p}
       1        0   {r}-{s}
       1        0   {s}-{B}
       1        0   {s}-{E}
       1        0   {s}-{K}
       1        0   {s}-{P}
       1        0   {s}-{c}
       1        0   {s}-{u}
       1        0   {s}-{z}
       1        0   {t}-{b}
       1        0   {t}-{c}
       1        0   {t}-{h}
       1        0   {t}-{i}
       1        0   {t}-{k}
       1        0   {t}-{p}
       1        0   {t}-{v}
       1        0   {u}-{ }
       1        0   {u}-{e}
       1        0   {u}-{g}
       1        0   {u}-{o}
       1        0   {u}-{v}
       1        0   {v}-{l}
       1        0   {v}-{}
       1        0   {w}-{ }
       1        0   {w}-{B}
       1        0   {w}-{S}
       1        0   {w}-{b}
       1        0   {w}-{d}
       1        0   {w}-{f}
       1        0   {w}-{g}
       1        0   {w}-{i}
       1        0   {w}-{j}
       1        0   {w}-{n}
       1        0   {w}-{r}
       1        0   {w}-{s}
       1        0   {x}-{t}
       1        0   {y}-{i}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {z}-{g}
       1        0   {}-{w}
       1        0   {}-{x}
       1        0   {§}-{<85>}
       1        0   {§}-{∂}

   Count   Missed   %Right
      78       78     0.00   {<\n>}
    8228     1043    87.32   { }
       8        8     0.00   {!}
       1        1     0.00   {'}
       4        3    25.00   {(}
       4        2    50.00   {)}
     849      847     0.24   {,}
      86       85     1.16   {-}
     267      203    23.97   {.}
      11       11     0.00   {0}
      11       11     0.00   {1}
       6        6     0.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       5        5     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
      58       58     0.00   {:}
      42       42     0.00   {;}
      38       36     5.26   {?}
      62       21    66.13   {A}
      57       34    40.35   {B}
      24       16    33.33   {C}
      90       61    32.22   {D}
      71       23    67.61   {E}
     108       56    48.15   {F}
      48       37    22.92   {G}
     181       43    76.24   {H}
      52       21    59.62   {I}
      43       15    65.12   {J}
      79       50    36.71   {K}
      55       33    40.00   {L}
     137      105    23.36   {M}
      56       50    10.71   {N}
      29       17    41.38   {O}
      76       46    39.47   {P}
       3        3     0.00   {Q}
      31       16    48.39   {R}
     146       71    51.37   {S}
      44       23    47.73   {T}
       7        7     0.00   {U}
       3        1    66.67   {V}
      33       32     3.03   {W}
       2        2     0.00   {Y}
    3487      180    94.84   {a}
     338       31    90.83   {b}
     584       96    83.56   {c}
    1739      117    93.27   {d}
    3828      334    91.27   {e}
     930       78    91.61   {f}
    1384       82    94.08   {g}
    1023      105    89.74   {h}
    2086      247    88.16   {i}
     189       45    76.19   {j}
     978       92    90.59   {k}
    1802      131    92.73   {l}
    1264      112    91.14   {m}
    3136      163    94.80   {n}
    1453      110    92.43   {o}
     364       45    87.64   {p}
      21       14    33.33   {q}
    2775      158    94.31   {r}
    2057     1539    25.18   {s}
    2772      205    92.60   {t}
     654       82    87.46   {u}
      27       10    62.96   {v}
     730      197    73.01   {w}
      17       10    41.18   {x}
     253       43    83.00   {y}
      23       21     8.70   {z}
      24       24     0.00   {<84>}
       3        3     0.00   {<85>}
       1        1     0.00   {<93>}
      24       23     4.17   {<96>}
     875      301    65.60   {§}
     750      313    58.27   {•}
       4        4     0.00   {¶}
       2        2     0.00   {®}
       2        2     0.00   {©}
     555       39    92.97   {∂}
    2239      358    84.01   {√}
       1        1     0.00   {≈}
