UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15232   Characters
    3755   Errors
   75.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1607     1678      470     3755   Unmarked
    1607     1678      470     3755   Total

   Count   Missed   %Right
    2467      572    76.81   ASCII Spacing Characters
     546      544     0.37   ASCII Special Symbols
      96       96     0.00   ASCII Digits
     365      256    29.86   ASCII Uppercase Letters
    9648     1166    87.91   ASCII Lowercase Letters
      23       20    13.04   Latin1 Control Codes
    1034      358    65.38   Latin1 Special Symbols
    1049      269    74.36   Latin1 Uppercase Letters
       4        4     0.00   Latin1 Lowercase Letters
   15232     3285    78.43   Total

  Errors   Marked   Correct-Generated
     104        0   { }-{}
      94        0   {-<\n>}-{ }
      76        0   {<\n>}-{ }
      65        0   {,}-{}
      58        0   {et ≈ø√§tt.<\n>Om ≈økeppe...}-{}
      53        0   {/}-{}
      52        0   {≈ø}-{s}
      49        0   {.}-{}
      49        0   {•}-{§}
      43        0   {l√•gande aldeles ut≈øl√•...}-{}
      32        0   {}-{ }
      28        0   {§}-{•}
      23        0   {:}-{}
      22        0   { Chamaden ≈øl√•,<\n>Han ...}-{}
      20        0   {}-{§√}
      19        0   {e}-{c}
      17        0   {i ≈øitt ≈øt√∂r≈øt}-{}
      17        0   {≈ø}-{en af Bay's ger s}
      16        0   {jag undrar p√•,<\n>}-{}
      15        0   {. 1, 2, 3, 4. F}-{}
      15        0   {;}-{}
      15        0   {m}-{ onun ga s Bark}
      14        0   {e≈øcharpe,<\n>Med}-{}
      14        0   {≈ø}-{f}
      13        0   { ≈økarp,<\n>Wi√<9F>}-{}
      13        0   {Lijfz≈øund-<\n>h}-{b}
      12        0   {,<\n>}-{ }
      12        0   {<\n>JE≈øu.<\n>E:de}-{ i Ca}
      12        0   {n:}-{t ≈øt√∂r≈øta}
      11        0   {<\n>}-{ dec om mod}
      11        0   {WJJS<\n>LJGHA}-{Af II a s√•}
      11        0   {WJJSLJGHAN/}-{III}
      11        0   {kan ju knap}-{}
      11        0   {v}-{y}
      11        0   {}-{n}
      10        0   { f√• l√∂≈ø}-{}
      10        0   {/}-{ j}
      10        0   {<\n>}-{ tolf att }
      10        0   {p.}-{i}
      10        0   {}-{att en en }
      10        0   {}-{eo S ywe n}
      10        0   {}-{m}
      10        0   {}-{t}
      10        0   {•}-{§i}
      10        0   {√•}-{i}
       9        0   {-<\n>l√∂≈øt/}-{ ian}
       9        0   {f}-{}
       9        0   {h}-{}
       9        0   {ord/ och }-{}
       9        0   {t}-{}
       9        0   {}-{r}
       8        0   {) och hi}-{r}
       8        0   {/ p√• th}-{n}
       8        0   {/<\n>}-{ }
       8        0   {7: 14.<\n>I}-{i}
       8        0   {Spa≈ømi.}-{e o e ty}
       8        0   {berget, }-{}
       8        0   {f}-{≈ø}
       8        0   {h}-{p}
       8        0   {i br}-{m}
       8        0   {k}-{t}
       8        0   {och }-{}
       8        0   {}-{aldeles }
       8        0   {√§ b√∂ij}-{}
       8        0   {√§}-{a}
       8        0   {√§}-{i}
       8        0   {√∂}-{o}
       8        0   {≈øtod ≈ø}-{}
       8        0   {≈ø}-{ s}
       8        0   {≈ø√•}-{i}
       7        0   { We≈øtm}-{√©us h}
       7        0   { di-<\n>≈ø}-{√§t l}
       7        0   {/}-{t}
       7        0   {1683.<\n>V}-{u}
       7        0   {E:ders}-{a≈øf En}
       7        0   {c-<\n>kia/}-{}
       7        0   {en,<\n>Men}-{}
       7        0   {e}-{}
       7        0   {g√•dt/ }-{}
       7        0   {habitus}-{√∂fver}
       7        0   {h}-{b}
       7        0   {i h}-{≈øl√•kn}
       7        0   {i}-{}
       7        0   {latent,}-{√§r Nej}
       7        0   {ra w√§n}-{nle}
       7        0   {w}-{v}
       7        0   {w√§ll-<\n>}-{}
       7        0   {}-{afe I s}
       7        0   {}-{funnit }
       7        0   {}-{n anm√§}
       7        0   {≈øe/ ≈ø}-{√§rd}
       6        0   { 1674.}-{re}
       6        0   {-<\n>get/}-{ och}
       6        0   {-<\n>}-{s }
       6        0   {.<\n>EN}-{ s syn}
       6        0   {.<\n>}-{ }
       6        0   {.<\n>≈ø√•}-{ A}
       6        0   {/<\n>}-{t }
       6        0   {/}-{ i}
       6        0   {/}-{e}
       6        0   {/}-{j}
       6        0   {1129. }-{trol}
       6        0   {1176.}-{nu rdr}
       6        0   {14:11,}-{en}
       6        0   {1569.<\n>}-{√§ro }
       6        0   {1574, }-{}
       6        0   {:<\n>JAg}-{ p√• i}
       6        0   {:<\n>Quae}-{ i S√•}
       6        0   {<\n>Urb}-{ k S u}
       6        0   {<\n>W}-{ e Br }
       6        0   {<\n>f}-{ ≈ø}
       6        0   {<\n>}-{ j }
       6        0   {<\n>}-{m }
       6        0   {K}-{k}
       6        0   {The}-{De und}
       6        0   {ft<\n>√§r}-{va}
       6        0   {g. 22.}-{rf√∂re}
       6        0   {iffuit}-{ne}
       6        0   {t ≈ø√∂}-{a}
       6        0   {tt hel}-{}
       6        0   {tu }-{}
       6        0   {undet }-{f}
       6        0   {wi}-{e}
       6        0   {}-{n i si}
       6        0   {}-{tti tr}
       6        0   {}-{≈ø}
       6        0   {√∂}-{s}
       6        0   {≈økal }-{}
       6        0   {≈økop}-{jta √∂}
       6        0   {≈ø}-{l}
       6        0   {≈ø}-{t}
       6        0   {≈ø}-{}
       6        0   {≈ø√•g }-{}
       5        0   { och }-{ete}
       5        0   { √§re}-{en}
       5        0   { ≈øta}-{√§n}
       5        0   { ≈øty}-{}
       5        0   {,<\n>Wid}-{}
       5        0   {-<\n>@ga}-{ af}
       5        0   {.<\n>29.}-{ af}
       5        0   {.<\n>30.}-{ go A}
       5        0   {.<\n>Nw}-{ Edla}
       5        0   {.<\n>¬ß.}-{}
       5        0   {/}-{kning}
       5        0   {1030.}-{toyo}
       5        0   {13. W}-{}
       5        0   {1569:}-{g√•ng}
       5        0   {1571 }-{Agr}
       5        0   {1573 }-{}
       5        0   {1577<\n>}-{upp }
       5        0   {29.<\n>J}-{ao f}
       5        0   {3. Ma}-{Mis}
       5        0   {84. L}-{l}
       5        0   {:ders}-{n}
       5        0   {<\n>Konu}-{t ege}
       5        0   {<\n>hoo}-{ v√§l}
       5        0   {<\n>}-{ hon }
       5        0   {<\n>≈øke}-{ ty }
       5        0   {Fonta}-{Spri}
       5        0   {H. ≈ø}-{ins}
       5        0   {Hie}-{tl√<9F>g}
       5        0   {H}-{h}
       5        0   {L}-{l}
       5        0   {Mo≈øi}-{k}
       5        0   {Ravel}-{}
       5        0   {Re-<\n>v}-{p}
       5        0   {Re≈øi}-{r√∂}
       5        0   {a,<\n>So}-{}
       5        0   {aka/ }-{√∂rli}
       5        0   {bru-<\n>}-{}
       5        0   {ch mo}-{r}
       5        0   {ckhol}-{}
       5        0   {d}-{b}
       5        0   {er,<\n>O}-{ o}
       5        0   {gh≈øe}-{}
       5        0   {h√∂gh}-{}
       5        0   {n√§r }-{}
       5        0   {o}-{y}
       5        0   {p.<\n>Th}-{k Kb}
       5        0   {r≈øte}-{}
       5        0   {ty ≈ø}-{s}
       5        0   {u}-{}
       5        0   {va≈øa}-{j}
       5        0   {y:ttz}-{prs}
       5        0   {yc-<\n>k}-{ed t}
       5        0   {}-{Dedic}
       5        0   {}-{tio a}
       5        0   {• ≈øk}-{§tt}
       5        0   {∂}-{§}
       5        0   {≈øak }-{jnf b}
       5        0   {≈øt√•}-{fo}
       5        0   {≈øt√•}-{jfi}
       5        0   {≈øt√•}-{ka}
       5        0   {≈ø√• }-{}
       4        0   { d}-{b}
       4        0   { f√∂}-{te}
       4        0   { j t}-{}
       4        0   { the}-{l√•}
       4        0   { v}-{}
       4        0   { w√•}-{de}
       4        0   { ≈øi}-{del}
       4        0   { ≈øi}-{n}
       4        0   { ≈øk}-{ga}
       4        0   { ≈øp}-{omt}
       4        0   { ≈øp}-{}
       4        0   {)}-{}
       4        0   {-<\n>no}-{ rd}
       4        0   {-<\n>}-{ t}
       4        0   {-Ryr}-{ter }
       4        0   {.}-{ ber}
       4        0   {/ oc}-{ad}
       4        0   {/ }-{ m}
       4        0   {/ }-{j}
       4        0   {/ }-{l}
       4        0   {/ ≈ø}-{de}
       4        0   {/ ≈ø}-{s}
       4        0   {/ ≈ø}-{}
       4        0   {103.}-{om}
       4        0   {135.}-{s√•}
       4        0   {14. }-{}
       4        0   {24. }-{}
       4        0   {37. }-{}
       4        0   {: ≈ø}-{ts}
       4        0   {:}-{t}
       4        0   {<\n>G}-{ g}
       4        0   {<\n>G}-{l S }
       4        0   {<\n>H}-{a i }
       4        0   {<\n>b}-{ h}
       4        0   {<\n>w}-{ Lev}
       4        0   {<\n>w}-{ i o}
       4        0   {<\n>}-{ ee }
       4        0   {<\n>}-{ r}
       4        0   {<\n>}-{m ≈ø}
       4        0   {<\n>√<96>r}-{l }
       4        0   {Cont}-{f√∂}
       4        0   {D}-{l√•g}
       4        0   {In-<\n>}-{}
       4        0   {Jo≈ø}-{jej}
       4        0   {O}-{o}
       4        0   {Pr}-{p√• }
       4        0   {P≈ø.}-{I}
       4        0   {Roan}-{att}
       4        0   {S}-{√•}
       4        0   {U}-{ll}
       4        0   {a kr}-{}
       4        0   {appl}-{off}
       4        0   {att/}-{}
       4        0   {b√•d}-{}
       4        0   {ch d}-{}
       4        0   {der }-{ml}
       4        0   {di}-{var }
       4        0   {d≈øt}-{tt }
       4        0   {d‚<80><99>}-{n}
       4        0   {fui}-{-ise}
       4        0   {f√∂}-{oss }
       4        0   {ga}-{ r√§}
       4        0   {g}-{a}
       4        0   {g√• }-{}
       4        0   {g√•n}-{l ta}
       4        0   {he-<\n>}-{}
       4        0   {henn}-{s}
       4        0   {i th}-{}
       4        0   {i.<\n>B}-{t k}
       4        0   {j}-{≈ø}
       4        0   {lskr}-{nd}
       4        0   {l}-{}
       4        0   {n:<\n>G}-{ g}
       4        0   {n<\n>}-{aam }
       4        0   {nat,}-{jke}
       4        0   {ng√•}-{}
       4        0   {o/}-{a}
       4        0   {och }-{y}
       4        0   {och<\n>}-{nu }
       4        0   {ock }-{}
       4        0   {oop/}-{a}
       4        0   {o≈øo}-{am}
       4        0   {p√• }-{}
       4        0   {p≈øi}-{tiha}
       4        0   {r.}-{√•}
       4        0   {r/}-{}
       4        0   {s-}-{ }
       4        0   {uti }-{}
       4        0   {u}-{√§}
       4        0   {w}-{}
       4        0   {y:tt}-{'r}
       4        0   {z<\n>St}-{aden}
       4        0   {}-{ hel}
       4        0   {}-{a}
       4        0   {}-{i }
       4        0   {}-{i}
       4        0   {§r h}-{∂d}
       4        0   {√<85>}-{}
       4        0   {√<96>fw}-{}
       4        0   {√§}-{A}
       4        0   {√§}-{ai}
       4        0   {√§}-{}
       4        0   {√§≈ø}-{t}
       4        0   {√•}-{a}
       4        0   {√∂rf}-{}
       4        0   {√∂}-{e}
       4        0   {≈øan}-{}
       4        0   {≈øin}-{om}
       4        0   {≈øko}-{fn}
       4        0   {≈øpr}-{}
       4        0   {≈øte}-{il}
       4        0   {≈øun}-{mo}
       4        0   {≈ø}-{ }
       4        0   {≈ø}-{j}
       4        0   {≈ø√§}-{fh}
       4        0   {≈ø≈ø}-{ll}
       3        0   { Gu}-{}
       3        0   { Ju}-{co}
       3        0   { al}-{}
       3        0   { be}-{}
       3        0   { da}-{}
       3        0   { de}-{i}
       3        0   { in}-{}
       3        0   { j }-{}
       3        0   { o}-{onn}
       3        0   { ≈ø}-{d}
       3        0   { ≈ø}-{k}
       3        0   { ≈ø}-{n}
       3        0   { ≈ø}-{}
       3        0   {&c.}-{c I}
       3        0   {,<\n>d}-{ b}
       3        0   {-<\n>b}-{ h}
       3        0   {-<\n>d}-{ b}
       3        0   {-<\n>l}-{ g}
       3        0   {-<\n>}-{ d }
       3        0   {-<\n>}-{m l}
       3        0   {-}-{}
       3        0   {-≈ø}-{ s}
       3        0   {. U}-{ ll}
       3        0   {. }-{ ≈ø}
       3        0   {.<\n>B}-{ m}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>H}-{ s}
       3        0   {.<\n>J}-{ j}
       3        0   {.<\n>M}-{ N}
       3        0   {.<\n>N}-{ t}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>T}-{ S}
       3        0   {.<\n>T}-{ t}
       3        0   {.<\n>W}-{ st}
       3        0   {.<\n>}-{√• }
       3        0   {/<\n>R}-{ s}
       3        0   {/<\n>m}-{ }
       3        0   {/<\n>}-{t l}
       3        0   {13 }-{}
       3        0   {17.}-{i}
       3        0   {35.}-{Og}
       3        0   {94.}-{g√•}
       3        0   {:<\n>F}-{ k}
       3        0   {:<\n>S}-{r }
       3        0   {<\n>Bi}-{ i }
       3        0   {<\n>Gj}-{ gi}
       3        0   {<\n>Mo}-{ ve}
       3        0   {<\n>b}-{ lh}
       3        0   {<\n>e}-{ aa}
       3        0   {<\n>e}-{ oy}
       3        0   {<\n>in}-{ }
       3        0   {<\n>m}-{ an}
       3        0   {<\n>}-{ I }
       3        0   {<\n>}-{ v }
       3        0   {Ann}-{v}
       3        0   {A}-{}
       3        0   {B}-{b}
       3        0   {C}-{}
       3        0   {D}-{}
       3        0   {D√•}-{a}
       3        0   {Fla}-{l√§}
       3        0   {Gud}-{oc}
       3        0   {Gu}-{han}
       3        0   {H.}-{√•t}
       3        0   {H}-{}
       3        0   {I.}-{g√•}
       3        0   {K}-{}
       3        0   {Men}-{No}
       3        0   {Mo}-{cta}
       3        0   {M}-{R m}
       3        0   {M}-{t}
       3        0   {N√•}-{}
       3        0   {N√∂}-{ba}
       3        0   {Rev}-{t}
       3        0   {R√•}-{A }
       3        0   {S}-{s}
       3        0   {S}-{}
       3        0   {W}-{}
       3        0   {W√§}-{vi}
       3        0   {a/ }-{}
       3        0   {at }-{}
       3        0   {a}-{}
       3        0   {b}-{h}
       3        0   {b}-{}
       3        0   {c-<\n>}-{o }
       3        0   {ch}-{ de}
       3        0   {ct}-{d b}
       3        0   {cu}-{r n}
       3        0   {d/<\n>}-{ar }
       3        0   {dh/}-{bbe}
       3        0   {d}-{mmw}
       3        0   {e T}-{}
       3        0   {e<\n>(}-{h }
       3        0   {en/}-{ig}
       3        0   {ey }-{}
       3        0   {e}-{a}
       3        0   {e}-{r}
       3        0   {ff}-{tio}
       3        0   {g a}-{}
       3        0   {g-<\n>}-{a }
       3        0   {gz}-{dom}
       3        0   {hi:}-{t}
       3        0   {hi<\n>}-{a }
       3        0   {hl}-{b s}
       3        0   {h}-{i√∂}
       3        0   {i-<\n>}-{l }
       3        0   {iar}-{}
       3        0   {ibb}-{ }
       3        0   {if }-{}
       3        0   {j}-{}
       3        0   {kul}-{Ma}
       3        0   {k}-{f}
       3        0   {k√§}-{fi}
       3        0   {la<\n>}-{ i }
       3        0   {lff}-{s }
       3        0   {l}-{t}
       3        0   {l√§}-{fi}
       3        0   {l≈ø}-{if}
       3        0   {m-<\n>}-{ }
       3        0   {m-<\n>}-{n }
       3        0   {m-<\n>}-{r }
       3        0   {m}-{}
       3        0   {n,<\n>}-{r }
       3        0   {n/}-{r t}
       3        0   {ner}-{}
       3        0   {ng }-{h}
       3        0   {ni}-{ ja}
       3        0   {nka}-{}
       3        0   {nno}-{lma}
       3        0   {nnu}-{uvw}
       3        0   {n}-{}
       3        0   {n≈ø}-{r M}
       3        0   {o}-{ af}
       3        0   {o}-{a}
       3        0   {o}-{e}
       3        0   {p}-{f}
       3        0   {r}-{nde}
       3        0   {s<\n>(}-{r }
       3        0   {t}-{i}
       3        0   {t}-{k}
       3        0   {um;}-{er}
       3        0   {u}-{a}
       3        0   {vit}-{ pr}
       3        0   {vp;}-{p√•}
       3        0   {vu}-{ mi}
       3        0   {v}-{n}
       3        0   {v}-{p}
       3        0   {wij}-{er}
       3        0   {x}-{r}
       3        0   {y:t}-{n s}
       3        0   {y}-{p}
       3        0   {}-{ ko}
       3        0   {}-{Af }
       3        0   {}-{h}
       3        0   {}-{k}
       3        0   {}-{w}
       3        0   {}-{√• }
       3        0   {§rk}-{•g}
       3        0   {§t<\n>}-{•r }
       3        0   {•}-{§√§}
       3        0   {∂-<\n>}-{• }
       3        0   {∂di}-{§ll}
       3        0   {¬ß.}-{g√•}
       3        0   {√<85>}-{En }
       3        0   {√<9F> }-{j}
       3        0   {√<9F>}-{≈øi}
       3        0   {√§.}-{e}
       3        0   {√§k}-{}
       3        0   {√§n}-{ag}
       3        0   {√•:}-{e}
       3        0   {√•d}-{ib}
       3        0   {√•d}-{io}
       3        0   {√•l}-{di}
       3        0   {√•l}-{ii}
       3        0   {√•l}-{i}
       3        0   {√∂f}-{ofn}
       3        0   {√∂k}-{dt}
       3        0   {≈øa}-{ ne}
       3        0   {≈øe}-{lo}
       3        0   {≈øe}-{s}
       3        0   {≈øe}-{}
       3        0   {≈øk}-{ d}
       3        0   {≈øk}-{ w}
       3        0   {≈øk}-{ yt}
       3        0   {≈øk}-{G}
       3        0   {≈øk}-{dt }
       3        0   {≈øk}-{jf}
       3        0   {≈øl}-{fti}
       3        0   {≈øm}-{fin}
       3        0   {≈øo}-{w}
       3        0   {≈øp}-{bl}
       3        0   {≈øp}-{b√∂}
       3        0   {≈øt}-{b}
       3        0   {≈øt}-{ft }
       3        0   {≈øt}-{m}
       3        0   {≈øt}-{w}
       3        0   {·∫Ω}-{e}
       3        0   {‚<80><99>}-{}
       2        0   { a}-{e}
       2        0   { a}-{}
       2        0   { d}-{w}
       2        0   { e}-{a}
       2        0   { g}-{s}
       2        0   { h}-{r}
       2        0   { i}-{t}
       2        0   { k}-{e}
       2        0   { l}-{mm}
       2        0   { m}-{}
       2        0   { o}-{}
       2        0   { t}-{m}
       2        0   { t}-{rd}
       2        0   { t}-{}
       2        0   { v}-{p}
       2        0   { }-{l}
       2        0   {&}-{√§}
       2        0   {(K}-{k}
       2        0   {-<\n>}-{ a}
       2        0   {-<\n>}-{ g}
       2        0   {-<\n>}-{ i}
       2        0   {-<\n>}-{n }
       2        0   {-<\n>}-{t }
       2        0   {-B}-{ i}
       2        0   {-K}-{ k}
       2        0   {-}-{ }
       2        0   {. }-{ h}
       2        0   {. }-{}
       2        0   {.<\n>}-{ e}
       2        0   {/ }-{ D}
       2        0   {/ }-{ e}
       2        0   {/ }-{ t}
       2        0   {/ }-{ v}
       2        0   {/ }-{r}
       2        0   {/ }-{}
       2        0   {/<\n>}-{e }
       2        0   {/<\n>}-{j }
       2        0   {/}-{ I}
       2        0   {1.}-{ty}
       2        0   {13}-{ty}
       2        0   {26}-{c}
       2        0   {9,}-{c}
       2        0   {9.}-{i}
       2        0   {: }-{t}
       2        0   {:<\n>}-{ }
       2        0   {:<\n>}-{e }
       2        0   {:}-{ t}
       2        0   {<\n>B}-{ b}
       2        0   {<\n>G}-{ h}
       2        0   {<\n>G}-{ m}
       2        0   {<\n>K}-{ h}
       2        0   {<\n>N}-{ n}
       2        0   {<\n>S}-{ D}
       2        0   {<\n>S}-{ s}
       2        0   {<\n>h}-{ b}
       2        0   {<\n>i}-{ l}
       2        0   {<\n>t}-{ d}
       2        0   {<\n>t}-{ r}
       2        0   {<\n>}-{ [}
       2        0   {<\n>}-{ a}
       2        0   {<\n>}-{ h}
       2        0   {<\n>}-{t }
       2        0   {Ar}-{o}
       2        0   {B}-{bl}
       2        0   {C}-{s}
       2        0   {De}-{o}
       2        0   {D}-{g}
       2        0   {E}-{e}
       2        0   {G}-{E}
       2        0   {G}-{se}
       2        0   {Hw}-{sn}
       2        0   {Hw}-{}
       2        0   {Ko}-{ot}
       2        0   {Kr}-{Ol}
       2        0   {K}-{t}
       2        0   {L}-{}
       2        0   {Mo}-{}
       2        0   {M}-{m}
       2        0   {N}-{K}
       2        0   {Oc}-{cA}
       2        0   {Ph}-{Ma}
       2        0   {P}-{}
       2        0   {Qw}-{s}
       2        0   {So}-{sy}
       2        0   {St}-{i }
       2        0   {S}-{e}
       2        0   {T}-{d}
       2        0   {T}-{√§}
       2        0   {UD}-{ud}
       2        0   {U}-{lu}
       2        0   {W}-{B}
       2        0   {W}-{Fr}
       2        0   {a<\n>}-{ }
       2        0   {al}-{s}
       2        0   {a}-{e}
       2        0   {a}-{√•}
       2        0   {bi}-{na}
       2        0   {bo}-{da}
       2        0   {bo}-{kl}
       2        0   {br}-{m}
       2        0   {br}-{}
       2        0   {b}-{l}
       2        0   {c.}-{I}
       2        0   {ch}-{do}
       2        0   {ch}-{n}
       2        0   {ct}-{ }
       2        0   {d/}-{bl}
       2        0   {d<\n>}-{ g}
       2        0   {d<\n>}-{h }
       2        0   {de}-{o}
       2        0   {de}-{r}
       2        0   {d}-{g}
       2        0   {d}-{n}
       2        0   {d}-{r}
       2        0   {d}-{√∂}
       2        0   {e,}-{a}
       2        0   {ed}-{cb}
       2        0   {el}-{ci}
       2        0   {en}-{cx}
       2        0   {ex}-{c}
       2        0   {e}-{ o}
       2        0   {e}-{cu}
       2        0   {e}-{o}
       2        0   {e}-{t}
       2        0   {e}-{√∂}
       2        0   {f }-{}
       2        0   {f/}-{se}
       2        0   {f}-{ r}
       2        0   {g }-{}
       2        0   {g/}-{ll}
       2        0   {ge}-{ o}
       2        0   {gi}-{sv}
       2        0   {go}-{ns}
       2        0   {h }-{b}
       2        0   {ha}-{e}
       2        0   {he}-{}
       2        0   {hi}-{en}
       2        0   {h}-{l}
       2        0   {h}-{y}
       2        0   {h}-{√∂}
       2        0   {i,}-{l}
       2        0   {ig}-{n }
       2        0   {ii}-{l}
       2        0   {in}-{n }
       2        0   {i}-{ h}
       2        0   {i}-{ n}
       2        0   {i}-{a}
       2        0   {i}-{e}
       2        0   {i}-{j}
       2        0   {i}-{t}
       2        0   {j }-{v}
       2        0   {j}-{i}
       2        0   {k/}-{rt}
       2        0   {ke}-{lr}
       2        0   {k}-{nd}
       2        0   {l }-{t}
       2        0   {l.}-{√•}
       2        0   {l/}-{k}
       2        0   {l<\n>}-{ }
       2        0   {lp}-{r}
       2        0   {l}-{ a}
       2        0   {l}-{ o}
       2        0   {mu}-{}
       2        0   {m}-{tn}
       2        0   {m}-{wo}
       2        0   {n/}-{}
       2        0   {nn}-{s}
       2        0   {ns}-{de}
       2        0   {nv}-{w}
       2        0   {n}-{ o}
       2        0   {n}-{mm}
       2        0   {n}-{r }
       2        0   {n}-{r}
       2        0   {n}-{t }
       2        0   {o.}-{y}
       2        0   {om}-{n}
       2        0   {om}-{r}
       2        0   {o}-{g}
       2        0   {o}-{i}
       2        0   {o}-{mh}
       2        0   {o}-{s}
       2        0   {p,}-{o}
       2        0   {p/}-{et}
       2        0   {p}-{Hw}
       2        0   {p}-{y}
       2        0   {qu}-{gd}
       2        0   {re}-{ms}
       2        0   {ro}-{ky}
       2        0   {rt}-{pp}
       2        0   {r}-{g}
       2        0   {r}-{l }
       2        0   {r}-{tk}
       2        0   {r}-{t}
       2        0   {r}-{}
       2        0   {s }-{g}
       2        0   {t/}-{r}
       2        0   {t/}-{}
       2        0   {te}-{}
       2        0   {th}-{d}
       2        0   {tr}-{m}
       2        0   {tz}-{s}
       2        0   {t}-{ p}
       2        0   {t}-{ik}
       2        0   {t}-{n}
       2        0   {ue}-{o}
       2        0   {ul}-{}
       2        0   {u}-{ih}
       2        0   {u}-{in}
       2        0   {u}-{n}
       2        0   {u}-{ti}
       2        0   {u}-{√∂}
       2        0   {vt}-{oc}
       2        0   {vt}-{}
       2        0   {v}-{Ka}
       2        0   {v}-{yp}
       2        0   {wi}-{ej}
       2        0   {w}-{ v}
       2        0   {w}-{ }
       2        0   {w}-{mm}
       2        0   {yk}-{rt}
       2        0   {zl}-{ s}
       2        0   {}-{ C}
       2        0   {}-{ S}
       2        0   {}-{a }
       2        0   {}-{d}
       2        0   {}-{g}
       2        0   {}-{l}
       2        0   {}-{p}
       2        0   {}-{s}
       2        0   {}-{v }
       2        0   {}-{√<9F>}
       2        0   {}-{√•}
       2        0   {§,}-{•}
       2        0   {•/}-{§l}
       2        0   {•e}-{§r}
       2        0   {•}-{§l}
       2        0   {√<84>}-{A}
       2        0   {√<84>}-{l}
       2        0   {√<85>}-{A}
       2        0   {√§}-{ci}
       2        0   {√§}-{e}
       2        0   {√§}-{k}
       2        0   {√§}-{n}
       2        0   {√•}-{A}
       2        0   {√•}-{al}
       2        0   {√•}-{e}
       2        0   {√•}-{}
       2        0   {√©}-{e}
       2        0   {√∂}-{bE}
       2        0   {√∂}-{d}
       2        0   {√∂}-{yt}
       2        0   {≈ø}-{ H}
       2        0   {≈ø}-{ p}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{ld}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{n}
       2        0   {≈ø}-{p}
       2        0   {≈ø}-{s }
       1        0   { }-{d}
       1        0   { }-{t}
       1        0   {(}-{C}
       1        0   {(}-{s}
       1        0   {(}-{}
       1        0   {)}-{n}
       1        0   {.}-{r}
       1        0   {.}-{s}
       1        0   {/}-{a}
       1        0   {/}-{h}
       1        0   {/}-{i}
       1        0   {/}-{l}
       1        0   {/}-{r}
       1        0   {/}-{s}
       1        0   {6}-{v}
       1        0   {<84>}-{§}
       1        0   {<85>}-{§}
       1        0   {<96>}-{∂}
       1        0   {?}-{}
       1        0   {A}-{E}
       1        0   {A}-{a}
       1        0   {A}-{l}
       1        0   {B}-{d}
       1        0   {B}-{g}
       1        0   {B}-{m}
       1        0   {B}-{t}
       1        0   {B}-{}
       1        0   {C}-{H}
       1        0   {C}-{h}
       1        0   {D}-{d}
       1        0   {E}-{l}
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {H}-{G}
       1        0   {H}-{b}
       1        0   {I}-{R}
       1        0   {J}-{I}
       1        0   {J}-{T}
       1        0   {J}-{j}
       1        0   {J}-{l}
       1        0   {L}-{d}
       1        0   {L}-{r}
       1        0   {M}-{v}
       1        0   {M}-{}
       1        0   {N}-{I}
       1        0   {N}-{l}
       1        0   {N}-{t}
       1        0   {O}-{}
       1        0   {P}-{s}
       1        0   {S}-{o}
       1        0   {T}-{C}
       1        0   {T}-{J}
       1        0   {T}-{t}
       1        0   {T}-{}
       1        0   {U}-{u}
       1        0   {a}-{g}
       1        0   {a}-{h}
       1        0   {a}-{i}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {c}-{k}
       1        0   {c}-{s}
       1        0   {c}-{}
       1        0   {d}-{e}
       1        0   {d}-{h}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {f}-{v}
       1        0   {g}-{q}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {h}-{A}
       1        0   {h}-{d}
       1        0   {h}-{i}
       1        0   {h}-{n}
       1        0   {h}-{t}
       1        0   {i}-{g}
       1        0   {i}-{l}
       1        0   {i}-{u}
       1        0   {i}-{v}
       1        0   {i}-{y}
       1        0   {j}-{c}
       1        0   {j}-{e}
       1        0   {j}-{l}
       1        0   {k}-{c}
       1        0   {k}-{l}
       1        0   {l}-{h}
       1        0   {l}-{i}
       1        0   {l}-{m}
       1        0   {l}-{u}
       1        0   {m}-{w}
       1        0   {n}-{a}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {o}-{h}
       1        0   {o}-{u}
       1        0   {o}-{}
       1        0   {p}-{b}
       1        0   {p}-{l}
       1        0   {p}-{r}
       1        0   {p}-{x}
       1        0   {p}-{}
       1        0   {q}-{f}
       1        0   {r}-{d}
       1        0   {r}-{n}
       1        0   {r}-{p}
       1        0   {r}-{v}
       1        0   {s}-{e}
       1        0   {s}-{l}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{a}
       1        0   {t}-{b}
       1        0   {t}-{c}
       1        0   {t}-{f}
       1        0   {t}-{l}
       1        0   {t}-{s}
       1        0   {t}-{y}
       1        0   {v}-{}
       1        0   {w}-{e}
       1        0   {w}-{g}
       1        0   {w}-{u}
       1        0   {x}-{t}
       1        0   {y}-{n}
       1        0   {z}-{ }
       1        0   {}-{b}
       1        0   {}-{o}
       1        0   {}-{y}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
    2173      278    87.21   { }
       2        2     0.00   {&}
       6        6     0.00   {(}
       6        6     0.00   {)}
      95       95     0.00   {,}
      94       93     1.06   {-}
     128      127     0.78   {.}
     146      146     0.00   {/}
       4        4     0.00   {0}
      27       27     0.00   {1}
       8        8     0.00   {2}
      13       13     0.00   {3}
       9        9     0.00   {4}
       8        8     0.00   {5}
       7        7     0.00   {6}
      10       10     0.00   {7}
       2        2     0.00   {8}
       8        8     0.00   {9}
      49       49     0.00   {:}
      18       18     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {@}
      16       11    31.25   {A}
      23       15    34.78   {B}
      11        9    18.18   {C}
      16       11    31.25   {D}
      15        8    46.67   {E}
      11        5    54.55   {F}
      17       15    11.76   {G}
      41       21    48.78   {H}
       4        4     0.00   {I}
      17       16     5.88   {J}
      23       17    26.09   {K}
      15       13    13.33   {L}
      26       17    34.62   {M}
      14       13     7.14   {N}
      12        9    25.00   {O}
       8        6    25.00   {P}
       2        2     0.00   {Q}
      12        8    33.33   {R}
      42       21    50.00   {S}
      13       12     7.69   {T}
       7        7     0.00   {U}
       1        1     0.00   {V}
      19       15    21.05   {W}
     955       65    93.19   {a}
     127       28    77.95   {b}
     181       28    84.53   {c}
     492       58    88.21   {d}
    1121      112    90.01   {e}
     316       36    88.61   {f}
     360       35    90.28   {g}
     444       79    82.21   {h}
     592       77    86.99   {i}
      73       19    73.97   {j}
     269       49    81.78   {k}
     548       56    89.78   {l}
     346       24    93.06   {m}
     861       69    91.99   {n}
     489       69    85.89   {o}
     131       40    69.47   {p}
       5        2    60.00   {q}
     791       60    92.41   {r}
     114       14    87.72   {s}
     923      108    88.30   {t}
     210       46    78.10   {u}
      42       33    21.43   {v}
     186       34    81.72   {w}
       7        5    28.57   {x}
      58       13    77.59   {y}
       7        7     0.00   {z}
       3        3     0.00   {<80>}
       3        3     0.00   {<84>}
       5        5     0.00   {<85>}
       3        3     0.00   {<96>}
       3        3     0.00   {<99>}
       6        3    50.00   {<9F>}
     211       66    68.72   {§}
     212      101    52.36   {•}
       2        2     0.00   {ß}
       1        1     0.00   {©}
     144       32    77.78   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
     462      154    66.67   {ø}
       2        2     0.00   {¬}
     585      113    80.68   {√}
     462      154    66.67   {≈}
       1        1     0.00   {·}
       3        3     0.00   {‚}
