UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   13419   Characters
    5717   Errors
   57.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   57.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1633     3614      470     5717   Unmarked
    1633     3614      470     5717   Total

   Count   Missed   %Right
    2219      275    87.61   ASCII Spacing Characters
     386      386     0.00   ASCII Special Symbols
     376      364     3.19   ASCII Uppercase Letters
    9220     3496    62.08   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     594      431    27.44   Latin1 Special Symbols
     609      280    54.02   Latin1 Uppercase Letters
   13419     5247    60.90   Total

  Errors   Marked   Correct-Generated
     233        0   {d}-{b}
     155        0   {s}-{f}
     132        0   {,}-{}
      72        0   {h}-{b}
      65        0   {§}-{•}
      49        0   {k}-{f}
      48        0   {a}-{o}
      47        0   {w}-{m}
      44        0   {s}-{√©}
      43        0   {i}-{t}
      41        0   {l}-{t}
      38        0   { }-{}
      38        0   {}-{ }
      36        0   {un och satt fast i Sadle...}-{}
      30        0   {.}-{}
      27        0   {w√§sen Den Husbonde och ...}-{}
      27        0   {∂}-{•}
      24        0   {d}-{t}
      24        0   {st}-{fi}
      24        0   {√∂}-{o}
      23        0   { √∂dmiuk, n√∂gd, lydig }-{}
      22        0   {n}-{tt}
      22        0   {s.<\n>}-{tt i Vi jilf i i i i k}
      20        0   {r}-{t}
      20        0   {√§}-{d}
      19        0   {h}-{p}
      18        0   {ll}-{tt}
      18        0   {sin}-{att}
      18        0   {sk}-{ff}
      18        0   {w}-{to}
      18        0   {√§r}-{de}
      18        0   {√∂}-{b}
      17        0   {il den andra, sam}-{}
      16        0   {ha}-{bo}
      16        0   {ll}-{d}
      16        0   {t}-{}
      16        0   {√•}-{a}
      15        0   {dde}-{ √§r I I f√• ti}
      15        0   {en liten Sten, }-{}
      15        0   {er af Lyckan up}-{}
      14        0   {hw}-{bm}
      13        0   {J}-{j}
      13        0   {lligt misst√§}-{}
      13        0   {manliga hi√§r}-{u}
      13        0   {ndra hade tyg}-{l}
      12        0   {:}-{}
      12        0   {d,}-{b}
      12        0   {f√§rdig i si}-{o}
      12        0   {ick}-{tet}
      12        0   {m}-{ttt}
      12        0   {sig}-{att}
      12        0   {ss}-{g}
      12        0   {st}-{fl}
      12        0   {§r}-{•t}
      12        0   {√§}-{a}
      12        0   {√•}-{d}
      11        0   {D}-{}
      11        0   {ndel, Fruen}-{}
      11        0   {•}-{§}
      10        0   {ck}-{et}
      10        0   {omg}-{i Vi i i a}
      10        0   {r√§dd}-{den}
      10        0   {til Gud. D}-{}
      10        0   {}-{t}
       9        0   { √§r w√§l}-{samma}
       9        0   {- - - -<\n>J}-{j}
       9        0   {; Men eh}-{ fftotclj}
       9        0   {;}-{}
       9        0   {F}-{g}
       9        0   {a Lyckeli}-{}
       9        0   {e p√• sid}-{}
       9        0   {f√∂r dem }-{}
       9        0   {gr√§l√§mn}-{b}
       9        0   {h√∂}-{bo}
       9        0   {ko-<\n>}-{fm i i to}
       9        0   {mig, hwad}-{bt√∂√•fc}
       9        0   {opp war l}-{}
       9        0   {p√• den g}-{v}
       9        0   {yck}-{pef}
       8        0   { N√•d, n}-{ga it}
       8        0   { han, hw}-{bon tjte}
       8        0   {H}-{h}
       8        0   {Jag }-{}
       8        0   {Okunnigh}-{f√•tt bl}
       8        0   {d-B√•ck}-{et och t}
       8        0   {etc.}-{k}
       8        0   {g√•nger }-{}
       8        0   {i}-{}
       8        0   {ja hans }-{}
       8        0   {ll}-{√∂}
       8        0   {men den }-{}
       8        0   {m}-{rn}
       8        0   {och du w}-{m}
       8        0   {p√• sina}-{fattade}
       8        0   {r,}-{t}
       8        0   {r√§tta K}-{}
       8        0   {ski√∂nhe}-{at}
       8        0   {st√§lles}-{i att}
       8        0   {s}-{}
       8        0   {∂r nu he}-{§}
       8        0   {√§ckte m}-{defx rn}
       8        0   {√§r,}-{de}
       8        0   {√• lycka}-{e}
       8        0   {√•st}-{dfi}
       7        0   { f√•r d}-{}
       7        0   { √∂nsk}-{√•tt ff}
       7        0   {<\n>}-{ n√•gra}
       7        0   {Gamla,}-{hon tro}
       7        0   {Hus; M}-{p√• lit}
       7        0   {I will,}-{mt√∂}
       7        0   {Lyckan.}-{som}
       7        0   {N√§sor,}-{i}
       7        0   {blef √•}-{Mi}
       7        0   {d: Jo,}-{o flera}
       7        0   {d<\n>}-{o ombes}
       7        0   {djt! Me}-{bar}
       7        0   {dl√§xor}-{t den}
       7        0   {dnad-s}-{ blifvi}
       7        0   {e}-{}
       7        0   {ktm√§st}-{f sedn}
       7        0   {lyckans}-{ro ett}
       7        0   {l√§ndsk}-{an b√•d}
       7        0   {n}-{}
       7        0   {och w√§}-{b}
       7        0   {s, ell}-{n och t}
       7        0   {st√§ll}-{dvid pe}
       7        0   {uga, hw}-{}
       7        0   {ups√•t }-{flick}
       7        0   {•dan}-{∂r bott}
       7        0   {√§nckte}-{ om i J}
       7        0   {√∂pm√§n}-{}
       6        0   { b√•de}-{er}
       6        0   { d}-{b}
       6        0   { h}-{b}
       6        0   { h√§nd}-{b√•ttb}
       6        0   { s}-{f}
       6        0   { talad}-{n}
       6        0   {, a}-{ √•}
       6        0   {,}-{ i}
       6        0   {. Hwad}-{ afton}
       6        0   {. Mann}-{ h√§st}
       6        0   {.<\n>L√∂i}-{ gbt}
       6        0   {Boskap}-{afton}
       6        0   {D√•rsk}-{ofta }
       6        0   {I }-{}
       6        0   {I √§r }-{}
       6        0   {I, som}-{och}
       6        0   {Lott.<\n>}-{i}
       6        0   {P}-{p}
       6        0   {R√∂st }-{}
       6        0   {a F√∂r}-{√•go}
       6        0   {a, ans}-{}
       6        0   {ad}-{ob}
       6        0   {ch F√∂}-{}
       6        0   {de,}-{bc}
       6        0   {d}-{}
       6        0   {en}-{}
       6        0   {et.)<\n>H}-{ j jp}
       6        0   {et}-{o}
       6        0   {hans D}-{f√∂tte}
       6        0   {h√∂}-{po}
       6        0   {immer }-{}
       6        0   {inte}-{√∂frig}
       6        0   {in}-{}
       6        0   {jsamhe}-{ f√•t}
       6        0   {k}-{ f}
       6        0   {k}-{h flcf}
       6        0   {l-Dre}-{a anti}
       6        0   {lika}-{att fo}
       6        0   {l}-{f}
       6        0   {med}-{och}
       6        0   {n,}-{tt}
       6        0   {nka.<\n>D}-{f d}
       6        0   {och}-{bli}
       6        0   {rinn}-{t dott}
       6        0   {sad}-{fob}
       6        0   {sig si}-{eft}
       6        0   {si}-{ft}
       6        0   {st√§ll}-{}
       6        0   {sw}-{fm}
       6        0   {sy}-{fp}
       6        0   {s√§ker}-{Af}
       6        0   {t√§nck}-{och }
       6        0   {umlade}-{y}
       6        0   {w}-{ m}
       6        0   {w√§l d}-{mdtb}
       6        0   {w√•rdh}-{mot b}
       6        0   {w√•}-{me}
       6        0   {y}-{p}
       6        0   {}-{ t}
       6        0   {}-{f}
       6        0   {}-{le}
       6        0   {§rd}-{•tb}
       6        0   {§rkw√§}-{© ald}
       6        0   {√§lla.}-{n}
       6        0   {√§ssen}-{g ett}
       6        0   {√§}-{e}
       6        0   {√•l. A}-{ ttto}
       5        0   { lyck}-{tpef}
       5        0   { samm}-{orm M}
       5        0   { tyst}-{c}
       5        0   { war}-{irrtt}
       5        0   { w√§l}-{mot}
       5        0   { √∂fw}-{bfto}
       5        0   {, bes}-{ en f}
       5        0   {. Ald}-{ Stfb}
       5        0   {. N√§}-{ efte}
       5        0   {?}-{}
       5        0   {B√∂ck}-{bort }
       5        0   {D}-{d}
       5        0   {F√§de}-{ba}
       5        0   {F√∂r }-{}
       5        0   {F√∂rs}-{g}
       5        0   {G√•ta}-{att i}
       5        0   {Hyll}-{upp t}
       5        0   {H√§nd}-{b}
       5        0   {H√§re}-{en }
       5        0   {Mi}-{att e}
       5        0   {M}-{S√• m}
       5        0   {N√§fw}-{d}
       5        0   {N√§r }-{d}
       5        0   {Ody}-{rikti}
       5        0   {P√§ll}-{vor}
       5        0   {Rike.}-{af}
       5        0   {Syssl}-{p√• m}
       5        0   {S}-{}
       5        0   {Tiden}-{thett}
       5        0   {Titla}-{f√∂}
       5        0   {ad. M}-{ St}
       5        0   {agen;}-{}
       5        0   {d<\n>}-{ i en}
       5        0   {de Gl}-{nt}
       5        0   {dew√§}-{en md}
       5        0   {eller}-{v}
       5        0   {er, s}-{}
       5        0   {gi√∂r}-{stor }
       5        0   {g}-{}
       5        0   {hans }-{p√•it}
       5        0   {h√•ll}-{tjd√∂}
       5        0   {h√∂fw}-{f m}
       5        0   {ie! A}-{ √§}
       5        0   {ing}-{att a}
       5        0   {ins m}-{but}
       5        0   {jag,<\n>}-{om}
       5        0   {l. Sk}-{t √∂f}
       5        0   {l√§rd}-{edra }
       5        0   {mhet,}-{staf}
       5        0   {m√§n}-{a att}
       5        0   {m√•hl}-{det}
       5        0   {n wid}-{fter}
       5        0   {neder}-{i}
       5        0   {neij.}-{och}
       5        0   {n√•go}-{i}
       5        0   {os√§k}-{bflff}
       5        0   {p√•fu}-{det }
       5        0   {r.}-{nefte}
       5        0   {r}-{}
       5        0   {s och}-{pp}
       5        0   {sant,}-{i}
       5        0   {sidst}-{i bar}
       5        0   {sin}-{f√•tt}
       5        0   {skap.}-{ fot}
       5        0   {skynd}-{ffmtb}
       5        0   {stad.}-{fiob}
       5        0   {strar}-{}
       5        0   {s√§ij}-{Id}
       5        0   {s√• h}-{b}
       5        0   {s√•da}-{fflbo}
       5        0   {s√•da}-{fobo}
       5        0   {tiena}-{en √•}
       5        0   {tskil}-{ifftf}
       5        0   {wand}-{iomtb}
       5        0   {will }-{nnff}
       5        0   {wille}-{att}
       5        0   {w√•rd}-{matt}
       5        0   {ycka.}-{tjrto}
       5        0   {ynkad}-{tmfob}
       5        0   {∂dw√§}-{•bmd}
       5        0   {∂fwer}-{•}
       5        0   {∂mm}-{•rnnt}
       5        0   {√<84>mbe}-{des}
       5        0   {√<96>fwe}-{Der a}
       5        0   {√§fw}-{af tr}
       5        0   {√§nde}-{an bc}
       5        0   {√§rd,}-{drb i}
       5        0   {√∂ijs}-{}
       5        0   {√∂lli}-{ot }
       4        0   { L}-{g}
       4        0   { Sni}-{m√•}
       4        0   { h√∂}-{pb}
       4        0   { i l}-{tt}
       4        0   { inr}-{en f}
       4        0   { m√∂}-{b}
       4        0   { ned}-{get }
       4        0   { och}-{otfj}
       4        0   { r√§}-{}
       4        0   { s√•}-{dra }
       4        0   { tal}-{an v}
       4        0   {, sk}-{ f√∂}
       4        0   {- Ja}-{si}
       4        0   {-G√•}-{}
       4        0   {. Ar}-{ rik}
       4        0   {. Wi}-{ att}
       4        0   {.<\n>M}-{ eft}
       4        0   {<96>}-{∂}
       4        0   {? Hw}-{ ant}
       4        0   {Ans}-{att }
       4        0   {Bli}-{vatt}
       4        0   {Bokl}-{}
       4        0   {Byxs}-{derf}
       4        0   {B}-{b}
       4        0   {Farl}-{guci}
       4        0   {F√§d}-{gilb}
       4        0   {Herr}-{att}
       4        0   {H√•,}-{Ja}
       4        0   {H√•,}-{o}
       4        0   {H√∂g}-{sig }
       4        0   {K. W}-{i fr}
       4        0   {L}-{k}
       4        0   {Mo}-{att }
       4        0   {Mynd}-{S:t }
       4        0   {M}-{d}
       4        0   {M}-{}
       4        0   {N√§r}-{med}
       4        0   {N√§s}-{fler}
       4        0   {N√§s}-{of}
       4        0   {Ord,}-{att}
       4        0   {Pasq}-{af k}
       4        0   {P}-{n}
       4        0   {R√§k}-{Me}
       4        0   {Soci}-{r}
       4        0   {Sysl}-{ut}
       4        0   {Syst}-{fi}
       4        0   {S√§t}-{d}
       4        0   {ak}-{of}
       4        0   {amma}-{e}
       4        0   {an}-{ om }
       4        0   {a}-{}
       4        0   {a}-{√•}
       4        0   {c.}-{y}
       4        0   {ck}-{d}
       4        0   {ck}-{ef}
       4        0   {d ha}-{bpar}
       4        0   {d no}-{√∂}
       4        0   {d.}-{b}
       4        0   {dan,}-{bott}
       4        0   {dehl}-{t}
       4        0   {de}-{t √§}
       4        0   {digh}-{blqb}
       4        0   {do}-{be}
       4        0   {dr}-{bt}
       4        0   {dy}-{bp}
       4        0   {d}-{ b}
       4        0   {el}-{och }
       4        0   {er}-{ctit}
       4        0   {es-L}-{cgg}
       4        0   {fw}-{ om }
       4        0   {f}-{}
       4        0   {gga}-{re e}
       4        0   {gh}-{t}
       4        0   {gick}-{att}
       4        0   {hast}-{bofl}
       4        0   {het,}-{ och}
       4        0   {hete}-{bw}
       4        0   {hl g}-{x}
       4        0   {h}-{fe}
       4        0   {h}-{tj}
       4        0   {h√§p}-{d}
       4        0   {isk}-{a fr}
       4        0   {ison}-{fu}
       4        0   {k Na}-{ech}
       4        0   {k.}-{f}
       4        0   {kall}-{lott}
       4        0   {kan}-{fott}
       4        0   {kas}-{fn√§}
       4        0   {ka}-{u fo}
       4        0   {koms}-{t in}
       4        0   {kr}-{ft}
       4        0   {ks-P}-{ng}
       4        0   {kt}-{ff}
       4        0   {kund}-{fimb}
       4        0   {k}-{t}
       4        0   {las}-{t√•g}
       4        0   {ligg}-{ h}
       4        0   {liks}-{itrf}
       4        0   {lks}-{tf√©}
       4        0   {lk}-{tt}
       4        0   {ll d}-{ub}
       4        0   {ll w}-{}
       4        0   {llad}-{√∂ob}
       4        0   {lleb}-{ d}
       4        0   {lse.}-{t}
       4        0   {lyck}-{Id}
       4        0   {lyck}-{tpef}
       4        0   {l√§s}-{taf}
       4        0   {l√§s}-{tdf}
       4        0   {m}-{nt}
       4        0   {m}-{rns }
       4        0   {m√•s}-{af}
       4        0   {nbro}-{ va}
       4        0   {nko}-{mf√∂}
       4        0   {ns}-{f}
       4        0   {n}-{ d}
       4        0   {n}-{ti}
       4        0   {ob√∂}-{l}
       4        0   {ot}-{ rik}
       4        0   {per,}-{tt}
       4        0   {r Hi}-{son}
       4        0   {r-Ku}-{m in}
       4        0   {resp}-{g}
       4        0   {ress}-{e fl}
       4        0   {rik}-{att }
       4        0   {rr}-{tt}
       4        0   {r√•k}-{taf}
       4        0   {r√∂s}-{t f}
       4        0   {s,}-{f}
       4        0   {sa}-{fo}
       4        0   {sids}-{f}
       4        0   {sieu}-{ f√∂}
       4        0   {sig.}-{att}
       4        0   {si}-{fl}
       4        0   {si}-{ha o}
       4        0   {ski}-{√∂fv}
       4        0   {skra}-{r√§}
       4        0   {sk}-{ f}
       4        0   {sk}-{f}
       4        0   {som }-{}
       4        0   {so}-{fe}
       4        0   {st-F}-{ f}
       4        0   {stad}-{fiob}
       4        0   {st}-{p fi}
       4        0   {st√•}-{}
       4        0   {st√∂}-{fie}
       4        0   {swa}-{frno}
       4        0   {sw√§}-{fmo}
       4        0   {sw√§}-{fnxi}
       4        0   {syss}-{fpg}
       4        0   {s}-{ f}
       4        0   {s}-{tf}
       4        0   {s√§k}-{fdf}
       4        0   {s√§y}-{fdp}
       4        0   {s√•d}-{fat}
       4        0   {s√•l}-{fdi}
       4        0   {s√•l}-{vatt}
       4        0   {tens}-{n af}
       4        0   {ter,}-{ att}
       4        0   {tize}-{}
       4        0   {ty d}-{b}
       4        0   {t}-{f}
       4        0   {wa}-{mo}
       4        0   {will}-{nan}
       4        0   {wiss}-{nog}
       4        0   {wis}-{nrff}
       4        0   {wjs!}-{tog}
       4        0   {w}-{v}
       4        0   {w√§l}-{ipdt}
       4        0   {w√§l}-{i}
       4        0   {w√§s}-{tmtf}
       4        0   {w√§}-{ned }
       4        0   {y Ly}-{pgp}
       4        0   {zm√§}-{o e}
       4        0   {}-{ b}
       4        0   {}-{a}
       4        0   {}-{g }
       4        0   {}-{l}
       4        0   {}-{√•tt}
       4        0   {§ck}-{∂re }
       4        0   {§gs?}-{∂}
       4        0   {§kni}-{•fm}
       4        0   {§lla}-{•do}
       4        0   {§lta}-{• }
       4        0   {§s}-{•f}
       4        0   {§ya,}-{•po}
       4        0   {•k}-{© hj}
       4        0   {√<84>}-{si}
       4        0   {√<96>fw}-{D}
       4        0   {√§dl}-{dbt}
       4        0   {√§r }-{}
       4        0   {√§s}-{an f}
       4        0   {√§}-{o}
       4        0   {√• E}-{o √§}
       4        0   {√•}-{}
       4        0   {√∂d,}-{at}
       4        0   {√∂fw}-{af m}
       4        0   {√∂fw}-{bfrn}
       4        0   {√∂fw}-{ftn}
       4        0   {√∂rs}-{otf}
       4        0   {√∂rs}-{ta f}
       4        0   {√∂}-{}
       3        0   { Sw}-{ss}
       3        0   { en}-{u}
       3        0   { ha}-{ige}
       3        0   { hw}-{bm}
       3        0   { ja}-{li}
       3        0   { si}-{ft}
       3        0   { sp}-{}
       3        0   {, a}-{ de}
       3        0   {, d}-{}
       3        0   {, m}-{ ni}
       3        0   {, m}-{ ut}
       3        0   {, n}-{ ti}
       3        0   {, o}-{ √∂}
       3        0   {- -}-{fa}
       3        0   {-L}-{a j}
       3        0   {. K}-{ tf}
       3        0   {. M}-{ St}
       3        0   {.}-{h}
       3        0   {: H}-{ Jp}
       3        0   {:<\n>M}-{ }
       3        0   {All}-{sin}
       3        0   {Ap}-{sin}
       3        0   {Den}-{ett}
       3        0   {Det}-{och}
       3        0   {Ehr}-{Tab}
       3        0   {Eh}-{f√∂}
       3        0   {F√∂}-{b}
       3        0   {F√∂}-{go}
       3        0   {Gev}-{en }
       3        0   {Hi}-{dpt}
       3        0   {H}-{i d}
       3        0   {H}-{}
       3        0   {H√•}-{a}
       3        0   {H√•}-{}
       3        0   {Ing}-{}
       3        0   {J}-{}
       3        0   {K√§}-{k}
       3        0   {L}-{g}
       3        0   {L√§}-{St}
       3        0   {Mid}-{at}
       3        0   {Mun}-{Ste}
       3        0   {M√§}-{Ste}
       3        0   {N√•}-{}
       3        0   {P}-{v}
       3        0   {Rep}-{sk}
       3        0   {Rik}-{St}
       3        0   {Ski}-{fr}
       3        0   {Sku}-{ta}
       3        0   {Sto}-{a}
       3        0   {S}-{m}
       3        0   {Tie}-{}
       3        0   {Tyg}-{sj}
       3        0   {T}-{}
       3        0   {W√§}-{b}
       3        0   {W√§}-{da}
       3        0   {Y}-{l√•}
       3        0   {ah}-{db }
       3        0   {air}-{}
       3        0   {ald}-{oib}
       3        0   {all}-{od}
       3        0   {als}-{}
       3        0   {and}-{ott}
       3        0   {ane}-{et}
       3        0   {ant}-{}
       3        0   {an}-{om }
       3        0   {ast}-{oll}
       3        0   {a}-{n}
       3        0   {a}-{√•n}
       3        0   {byg}-{p e}
       3        0   {b}-{}
       3        0   {ch }-{eb}
       3        0   {ch }-{eft}
       3        0   {ch}-{efj}
       3        0   {ch}-{fta}
       3        0   {ck }-{ef}
       3        0   {ck,}-{rt}
       3        0   {cks}-{eff}
       3        0   {d,}-{rbi}
       3        0   {da:}-{bo}
       3        0   {de }-{}
       3        0   {den}-{J}
       3        0   {des}-{i}
       3        0   {des}-{n}
       3        0   {de}-{b√©}
       3        0   {de}-{t√©}
       3        0   {d}-{k b}
       3        0   {d}-{r b}
       3        0   {d}-{r}
       3        0   {d√•}-{bad}
       3        0   {d√•}-{bo}
       3        0   {e-B}-{ d}
       3        0   {e-B}-{}
       3        0   {ed }-{cb}
       3        0   {edz}-{cbj}
       3        0   {enh}-{b}
       3        0   {et,}-{}
       3        0   {ey }-{}
       3        0   {ey}-{och}
       3        0   {ff}-{t d}
       3        0   {fra}-{o}
       3        0   {f√∂}-{ vo}
       3        0   {f√∂}-{bo }
       3        0   {ga }-{ v}
       3        0   {gen}-{p}
       3        0   {gie}-{att}
       3        0   {g√•}-{tid}
       3        0   {h s}-{bf}
       3        0   {h s}-{fjf}
       3        0   {han}-{att}
       3        0   {has}-{fmf}
       3        0   {ha}-{b√∂}
       3        0   {hwa}-{b}
       3        0   {hwi}-{bnn}
       3        0   {hwi}-{sje}
       3        0   {hwi}-{tot}
       3        0   {hw}-{brn}
       3        0   {hw}-{btr}
       3        0   {hw}-{ptb}
       3        0   {h}-{all}
       3        0   {h}-{f t}
       3        0   {h}-{f}
       3        0   {h}-{j}
       3        0   {h}-{n}
       3        0   {h}-{}
       3        0   {h√§}-{ba}
       3        0   {h√∂}-{fed}
       3        0   {h√∂}-{p}
       3        0   {h√∂}-{sna}
       3        0   {h√∂}-{}
       3        0   {ick}-{fet}
       3        0   {ill}-{t√∂}
       3        0   {ipa}-{a }
       3        0   {iqu}-{}
       3        0   {iss}-{a f}
       3        0   {i}-{ }
       3        0   {jag}-{i}
       3        0   {k s}-{ff}
       3        0   {ka,}-{fo}
       3        0   {ko}-{f√∂}
       3        0   {k}-{h}
       3        0   {lck}-{if}
       3        0   {ld,}-{ i}
       3        0   {lid}-{i b}
       3        0   {lig}-{fv}
       3        0   {lik}-{√•t}
       3        0   {lla}-{tt}
       3        0   {ll}-{tt }
       3        0   {ls}-{f√©}
       3        0   {lys}-{tnf}
       3        0   {l}-{ Af}
       3        0   {l}-{ }
       3        0   {l}-{i}
       3        0   {l}-{}
       3        0   {l√§}-{a}
       3        0   {l√§}-{td}
       3        0   {l√∂}-{tb}
       3        0   {m }-{riv}
       3        0   {m,}-{ttt}
       3        0   {med}-{att}
       3        0   {mid}-{at}
       3        0   {mig}-{att}
       3        0   {min}-{att}
       3        0   {mm}-{ sv}
       3        0   {mp}-{r n}
       3        0   {m}-{itt}
       3        0   {m}-{tti}
       3        0   {na }-{}
       3        0   {nas}-{gen}
       3        0   {na}-{ mo}
       3        0   {nd}-{iib}
       3        0   {ne,}-{a}
       3        0   {ner}-{mp}
       3        0   {ns}-{u√©}
       3        0   {nu}-{√•t}
       3        0   {n}-{ st}
       3        0   {n}-{g}
       3        0   {n}-{t}
       3        0   {n√∂}-{b}
       3        0   {och}-{det}
       3        0   {och}-{d}
       3        0   {ock}-{det}
       3        0   {ogo}-{}
       3        0   {o}-{e}
       3        0   {o}-{}
       3        0   {ra,}-{bi}
       3        0   {re,}-{tt}
       3        0   {rie}-{ at}
       3        0   {rie}-{ttc}
       3        0   {rsk}-{n j}
       3        0   {ryk}-{fpf}
       3        0   {r√§}-{at}
       3        0   {s W}-{}
       3        0   {s-W}-{}
       3        0   {s-}-{ m }
       3        0   {sik}-{ ef}
       3        0   {sik}-{ftf}
       3        0   {sin}-{om}
       3        0   {sin}-{ut}
       3        0   {si}-{f√•}
       3        0   {sk.}-{an}
       3        0   {sk.}-{e}
       3        0   {skr}-{ffc}
       3        0   {sna}-{f√∂}
       3        0   {squ}-{ t}
       3        0   {ss }-{fi}
       3        0   {ssh}-{gp}
       3        0   {ss}-{t f}
       3        0   {sta}-{fm}
       3        0   {st}-{f i}
       3        0   {swe}-{fa}
       3        0   {s}-{e}
       3        0   {s}-{t}
       3        0   {s√§}-{fa}
       3        0   {s√§}-{fd}
       3        0   {s√§}-{fil}
       3        0   {s√•}-{fa}
       3        0   {tal}-{ifv}
       3        0   {tt}-{s f}
       3        0   {tul}-{ll }
       3        0   {tys}-{haf}
       3        0   {ud.}-{ll}
       3        0   {und}-{mtb}
       3        0   {us,}-{ll}
       3        0   {war}-{mot}
       3        0   {wek}-{ l}
       3        0   {we}-{toc}
       3        0   {wid}-{att}
       3        0   {wid}-{ta}
       3        0   {wis}-{nnf}
       3        0   {w√§}-{m}
       3        0   {x}-{r}
       3        0   {yck}-{jff}
       3        0   {yck}-{pd}
       3        0   {yck}-{pet}
       3        0   {yck}-{}
       3        0   {ydd}-{pbb}
       3        0   {ykt}-{ptf}
       3        0   {yrh}-{uff}
       3        0   {yst}-{pfi}
       3        0   {ys}-{ijj}
       3        0   {§de}-{•bc}
       3        0   {§dz}-{•bj}
       3        0   {§h}-{•t }
       3        0   {§k}-{•f }
       3        0   {§li}-{•n }
       3        0   {§ll}-{•tt}
       3        0   {§n}-{∂tt}
       3        0   {§r,}-{•t}
       3        0   {§}-{∂}
       3        0   {• -}-{©ri}
       3        0   {•d,}-{§r}
       3        0   {•ll}-{∂rj}
       3        0   {∂ck}-{•t}
       3        0   {∂pp}-{• d}
       3        0   {∂r}-{• p}
       3        0   {∂}-{§}
       3        0   {√<84>h}-{ve}
       3        0   {√§d}-{ab}
       3        0   {√§h}-{db}
       3        0   {√§k}-{ of}
       3        0   {√§l}-{di}
       3        0   {√§l}-{}
       3        0   {√§n}-{en }
       3        0   {√§n}-{ne}
       3        0   {√§r}-{v i}
       3        0   {√§s}-{df}
       3        0   {√§s}-{ef}
       3        0   {√•g}-{da}
       3        0   {√•s}-{af}
       3        0   {√¶k}-{ bl}
       3        0   {√∂d}-{ob}
       3        0   {√∂i}-{bt}
       3        0   {√∂p}-{l}
       3        0   {√∂r}-{ck}
       3        0   {√∂r}-{ed}
       3        0   {√∂r}-{tt}
       3        0   {√∂y}-{bp}
       3        0   {≈<93>b}-{}
       2        0   { G}-{}
       2        0   { O}-{p}
       2        0   { a}-{o}
       2        0   { d}-{t}
       2        0   { e}-{}
       2        0   { f}-{l}
       2        0   { h}-{g}
       2        0   { h}-{k}
       2        0   { h}-{t}
       2        0   { i}-{t}
       2        0   { k}-{}
       2        0   { m}-{w}
       2        0   { s}-{rt}
       2        0   { s}-{}
       2        0   { t}-{f}
       2        0   { u}-{}
       2        0   { w}-{m}
       2        0   { w}-{t}
       2        0   {!}-{}
       2        0   {,<\n>}-{}
       2        0   {,}-{ o}
       2        0   {,}-{er}
       2        0   {.}-{ I}
       2        0   {.}-{et}
       2        0   {Ap}-{h}
       2        0   {Be}-{S}
       2        0   {Be}-{u}
       2        0   {Br}-{f}
       2        0   {B}-{St}
       2        0   {Ca}-{so}
       2        0   {Co}-{e}
       2        0   {C}-{k}
       2        0   {C}-{m}
       2        0   {C}-{√§}
       2        0   {Dr}-{}
       2        0   {Dy}-{in}
       2        0   {F}-{ff}
       2        0   {F}-{}
       2        0   {G}-{f}
       2        0   {G}-{√§}
       2        0   {Ha}-{ho}
       2        0   {Hi}-{v}
       2        0   {Hw}-{p}
       2        0   {H}-{f}
       2        0   {H}-{p}
       2        0   {Ja}-{si}
       2        0   {Ja}-{un}
       2        0   {J}-{n}
       2        0   {Ka}-{vo}
       2        0   {Ky}-{mo}
       2        0   {K}-{h}
       2        0   {La}-{ho}
       2        0   {Lo}-{ef}
       2        0   {Lo}-{}
       2        0   {L}-{b}
       2        0   {L}-{h}
       2        0   {Ma}-{ho}
       2        0   {Me}-{a}
       2        0   {M}-{ut}
       2        0   {O}-{√§}
       2        0   {P}-{m}
       2        0   {R}-{l}
       2        0   {Sk}-{st}
       2        0   {S}-{f}
       2        0   {S}-{s}
       2        0   {Ti}-{St}
       2        0   {Ty}-{i}
       2        0   {Ty}-{o}
       2        0   {U}-{u}
       2        0   {W}-{}
       2        0   {a,}-{}
       2        0   {ag}-{d}
       2        0   {al}-{oi}
       2        0   {ar}-{}
       2        0   {as}-{of}
       2        0   {as}-{}
       2        0   {at}-{i}
       2        0   {a}-{de}
       2        0   {a}-{√§}
       2        0   {b}-{O}
       2        0   {b}-{fc}
       2        0   {b}-{l }
       2        0   {ch}-{ef}
       2        0   {ch}-{k}
       2        0   {ch}-{m}
       2        0   {ch}-{n}
       2        0   {ch}-{rt}
       2        0   {ch}-{r}
       2        0   {ci}-{}
       2        0   {ck}-{g}
       2        0   {ck}-{n}
       2        0   {ck}-{√§}
       2        0   {ct}-{√§}
       2        0   {d!}-{b}
       2        0   {d,}-{t}
       2        0   {d,}-{}
       2        0   {d.}-{ll}
       2        0   {da}-{bo}
       2        0   {da}-{v}
       2        0   {dd}-{bb}
       2        0   {de}-{bc}
       2        0   {de}-{bo}
       2        0   {de}-{ny}
       2        0   {de}-{n}
       2        0   {de}-{tc}
       2        0   {de}-{}
       2        0   {dz}-{ty}
       2        0   {dz}-{}
       2        0   {d}-{a}
       2        0   {d}-{fc}
       2        0   {d}-{n}
       2        0   {e,}-{d}
       2        0   {e,}-{}
       2        0   {e:}-{}
       2        0   {ed}-{cb}
       2        0   {en}-{ m}
       2        0   {en}-{a}
       2        0   {e}-{ i}
       2        0   {e}-{ k}
       2        0   {e}-{c}
       2        0   {e}-{u}
       2        0   {e}-{√©}
       2        0   {f,}-{}
       2        0   {ff}-{g}
       2        0   {fi}-{n}
       2        0   {fi}-{o}
       2        0   {fw}-{k}
       2        0   {fw}-{nt}
       2        0   {fw}-{st}
       2        0   {f}-{l }
       2        0   {g }-{}
       2        0   {g,}-{}
       2        0   {g.}-{}
       2        0   {ga}-{yo}
       2        0   {gh}-{nt}
       2        0   {gh}-{t }
       2        0   {go}-{na}
       2        0   {g}-{ a}
       2        0   {g}-{ s}
       2        0   {g}-{a}
       2        0   {g}-{k }
       2        0   {g}-{r }
       2        0   {ha}-{po}
       2        0   {he}-{as}
       2        0   {he}-{fx}
       2        0   {he}-{i}
       2        0   {he}-{}
       2        0   {hl}-{fy}
       2        0   {hl}-{tt}
       2        0   {ho}-{be}
       2        0   {hu}-{bn}
       2        0   {hw}-{br}
       2        0   {hw}-{b}
       2        0   {hw}-{fr}
       2        0   {hw}-{m}
       2        0   {h}-{b }
       2        0   {h}-{fj}
       2        0   {h}-{fr}
       2        0   {h}-{g}
       2        0   {h}-{k }
       2        0   {h}-{rj}
       2        0   {i }-{o}
       2        0   {i }-{}
       2        0   {ic}-{t }
       2        0   {id}-{b}
       2        0   {id}-{tb}
       2        0   {id}-{}
       2        0   {ij}-{t}
       2        0   {ik}-{ f}
       2        0   {il}-{tf}
       2        0   {il}-{t}
       2        0   {in}-{at}
       2        0   {in}-{tu}
       2        0   {is}-{ S}
       2        0   {is}-{tf}
       2        0   {i}-{ d}
       2        0   {i}-{l}
       2        0   {i}-{√•}
       2        0   {ja}-{to}
       2        0   {j}-{ h}
       2        0   {j}-{io}
       2        0   {j}-{i}
       2        0   {j}-{t}
       2        0   {k,}-{h}
       2        0   {k.}-{t}
       2        0   {ka}-{fn}
       2        0   {ka}-{fo}
       2        0   {ka}-{f}
       2        0   {ka}-{go}
       2        0   {ka}-{to}
       2        0   {ke}-{h}
       2        0   {ko}-{fe}
       2        0   {ks}-{ff}
       2        0   {ks}-{t}
       2        0   {kt}-{f}
       2        0   {ky}-{fp}
       2        0   {kz}-{fv}
       2        0   {k}-{f }
       2        0   {k}-{it}
       2        0   {k}-{st}
       2        0   {k}-{t }
       2        0   {k}-{}
       2        0   {l,}-{ i}
       2        0   {l,}-{i}
       2        0   {l,}-{t}
       2        0   {l;}-{}
       2        0   {lf}-{ch}
       2        0   {lf}-{r}
       2        0   {li}-{t }
       2        0   {li}-{tt}
       2        0   {lj}-{k}
       2        0   {lk}-{d}
       2        0   {ll}-{H}
       2        0   {ll}-{t}
       2        0   {ll}-{u}
       2        0   {ll}-{}
       2        0   {ls}-{if}
       2        0   {ls}-{tf}
       2        0   {ls}-{tr}
       2        0   {lu}-{va}
       2        0   {l}-{n }
       2        0   {l}-{t }
       2        0   {m,}-{nt}
       2        0   {m,}-{n}
       2        0   {m}-{d}
       2        0   {m}-{n }
       2        0   {m}-{tn}
       2        0   {m}-{ut}
       2        0   {m}-{}
       2        0   {n,}-{m}
       2        0   {na}-{rm}
       2        0   {na}-{}
       2        0   {nd}-{rb}
       2        0   {ng}-{ }
       2        0   {ni}-{m}
       2        0   {nn}-{mt}
       2        0   {no}-{fa}
       2        0   {ns}-{t}
       2        0   {n}-{d}
       2        0   {n}-{it}
       2        0   {n}-{li}
       2        0   {n}-{r }
       2        0   {n}-{s }
       2        0   {o}-{√§}
       2        0   {p,}-{nn}
       2        0   {pl}-{i }
       2        0   {p}-{ S}
       2        0   {qu}-{ng}
       2        0   {r }-{t}
       2        0   {r }-{}
       2        0   {r,}-{tt}
       2        0   {ra}-{te}
       2        0   {rh}-{t }
       2        0   {ri}-{t}
       2        0   {rr}-{n}
       2        0   {rs}-{tt}
       2        0   {r}-{ d}
       2        0   {r}-{ l}
       2        0   {r}-{f}
       2        0   {r}-{t }
       2        0   {s,}-{g}
       2        0   {s,}-{}
       2        0   {s-}-{ n}
       2        0   {s.}-{√•}
       2        0   {s.}-{√©}
       2        0   {sa}-{fn}
       2        0   {si}-{a}
       2        0   {si}-{}
       2        0   {sk}-{af}
       2        0   {sk}-{fl}
       2        0   {sk}-{fr}
       2        0   {sk}-{fv}
       2        0   {sk}-{}
       2        0   {sl}-{t }
       2        0   {ss}-{fi}
       2        0   {ss}-{fj}
       2        0   {ss}-{ft}
       2        0   {ss}-{g }
       2        0   {ss}-{r}
       2        0   {st}-{f}
       2        0   {s}-{ a}
       2        0   {s}-{a}
       2        0   {s}-{d}
       2        0   {s}-{fi}
       2        0   {s}-{fn}
       2        0   {s}-{l}
       2        0   {s}-{√•}
       2        0   {s}-{√∂}
       2        0   {t }-{o}
       2        0   {t.}-{}
       2        0   {te}-{}
       2        0   {ti}-{}
       2        0   {ts}-{ }
       2        0   {tu}-{l}
       2        0   {tw}-{}
       2        0   {ty}-{fp}
       2        0   {ty}-{ip}
       2        0   {ty}-{i}
       2        0   {tz}-{rm}
       2        0   {t}-{ d}
       2        0   {t}-{ }
       2        0   {t}-{i }
       2        0   {t}-{i}
       2        0   {u }-{l}
       2        0   {um}-{k}
       2        0   {u}-{tt}
       2        0   {v}-{k }
       2        0   {wa}-{vo}
       2        0   {wi}-{nu}
       2        0   {wo}-{te}
       2        0   {w}-{hv}
       2        0   {w}-{ie}
       2        0   {w}-{io}
       2        0   {w}-{tp}
       2        0   {w}-{tr}
       2        0   {w}-{tu}
       2        0   {w}-{tv}
       2        0   {w}-{}
       2        0   {w}-{√§}
       2        0   {yd}-{pb}
       2        0   {}-{ f}
       2        0   {}-{b}
       2        0   {}-{e}
       2        0   {}-{l }
       2        0   {}-{n}
       2        0   {}-{o}
       2        0   {}-{r }
       2        0   {}-{r}
       2        0   {}-{t }
       2        0   {}-{tf}
       2        0   {}-{u }
       2        0   {§h}-{•g}
       2        0   {§k}-{•f}
       2        0   {§k}-{•r}
       2        0   {§l}-{•i}
       2        0   {•,}-{§}
       2        0   {•t}-{§f}
       2        0   {∂d}-{•b}
       2        0   {∂k}-{•f}
       2        0   {∂p}-{•t}
       2        0   {∂r}-{•f}
       2        0   {∂r}-{©t}
       2        0   {∂y}-{•t}
       2        0   {∂}-{• }
       2        0   {√<84>}-{}
       2        0   {√<96>}-{}
       2        0   {√§}-{de}
       2        0   {√§}-{df}
       2        0   {√§}-{je}
       2        0   {√§}-{}
       2        0   {√•}-{de}
       2        0   {√•}-{ed}
       2        0   {√•}-{o}
       2        0   {√®}-{ e}
       2        0   {√∂}-{e}
       2        0   {√∂}-{g }
       2        0   {√∂}-{l}
       1        0   { }-{b}
       1        0   {,}-{d}
       1        0   {,}-{g}
       1        0   {,}-{j}
       1        0   {,}-{n}
       1        0   {,}-{r}
       1        0   {,}-{t}
       1        0   {,}-{y}
       1        0   {-}-{}
       1        0   {:}-{r}
       1        0   {<84>}-{∂}
       1        0   {<96>}-{•}
       1        0   {A}-{B}
       1        0   {A}-{a}
       1        0   {A}-{o}
       1        0   {B}-{g}
       1        0   {B}-{h}
       1        0   {B}-{j}
       1        0   {B}-{n}
       1        0   {B}-{s}
       1        0   {B}-{}
       1        0   {C}-{}
       1        0   {D}-{G}
       1        0   {D}-{S}
       1        0   {D}-{f}
       1        0   {E}-{a}
       1        0   {E}-{e}
       1        0   {E}-{g}
       1        0   {E}-{}
       1        0   {F}-{i}
       1        0   {F}-{m}
       1        0   {G}-{n}
       1        0   {G}-{v}
       1        0   {H}-{d}
       1        0   {H}-{j}
       1        0   {K}-{d}
       1        0   {K}-{e}
       1        0   {K}-{l}
       1        0   {K}-{v}
       1        0   {L}-{S}
       1        0   {L}-{d}
       1        0   {L}-{m}
       1        0   {M}-{H}
       1        0   {M}-{f}
       1        0   {M}-{h}
       1        0   {M}-{j}
       1        0   {M}-{l}
       1        0   {M}-{m}
       1        0   {N}-{S}
       1        0   {N}-{n}
       1        0   {O}-{}
       1        0   {P}-{E}
       1        0   {P}-{d}
       1        0   {P}-{f}
       1        0   {P}-{h}
       1        0   {P}-{}
       1        0   {R}-{h}
       1        0   {R}-{s}
       1        0   {S}-{T}
       1        0   {S}-{u}
       1        0   {T}-{f}
       1        0   {T}-{l}
       1        0   {U}-{a}
       1        0   {V}-{S}
       1        0   {W}-{S}
       1        0   {W}-{d}
       1        0   {a}-{i}
       1        0   {a}-{q}
       1        0   {a}-{t}
       1        0   {a}-{u}
       1        0   {b}-{P}
       1        0   {b}-{d}
       1        0   {b}-{l}
       1        0   {b}-{t}
       1        0   {c}-{e}
       1        0   {d}-{ }
       1        0   {d}-{f}
       1        0   {d}-{g}
       1        0   {d}-{l}
       1        0   {d}-{m}
       1        0   {d}-{s}
       1        0   {e}-{E}
       1        0   {e}-{l}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {e}-{t}
       1        0   {f}-{ }
       1        0   {g}-{d}
       1        0   {g}-{f}
       1        0   {g}-{k}
       1        0   {g}-{m}
       1        0   {g}-{o}
       1        0   {h}-{l}
       1        0   {h}-{m}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {h}-{v}
       1        0   {i}-{a}
       1        0   {i}-{e}
       1        0   {i}-{f}
       1        0   {i}-{j}
       1        0   {i}-{r}
       1        0   {j}-{d}
       1        0   {k}-{ }
       1        0   {k}-{c}
       1        0   {k}-{d}
       1        0   {k}-{n}
       1        0   {k}-{s}
       1        0   {l}-{d}
       1        0   {l}-{m}
       1        0   {l}-{o}
       1        0   {m}-{ }
       1        0   {m}-{n}
       1        0   {m}-{r}
       1        0   {n}-{ }
       1        0   {n}-{f}
       1        0   {n}-{m}
       1        0   {n}-{p}
       1        0   {o}-{c}
       1        0   {o}-{k}
       1        0   {o}-{n}
       1        0   {q}-{f}
       1        0   {r}-{ }
       1        0   {r}-{d}
       1        0   {r}-{l}
       1        0   {r}-{n}
       1        0   {r}-{v}
       1        0   {s}-{g}
       1        0   {s}-{h}
       1        0   {s}-{i}
       1        0   {s}-{n}
       1        0   {s}-{o}
       1        0   {s}-{v}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{}
       1        0   {v}-{t}
       1        0   {w}-{t}
       1        0   {y}-{j}
       1        0   {y}-{o}
       1        0   {y}-{u}
       1        0   {z}-{j}
       1        0   {}-{M}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{p}
       1        0   {}-{s}
       1        0   {∂}-{©}

   Count   Missed   %Right
      14       14     0.00   {<\n>}
    2205      261    88.16   { }
       6        6     0.00   {!}
       1        1     0.00   {)}
     235      235     0.00   {,}
      24       24     0.00   {-}
      82       82     0.00   {.}
      18       18     0.00   {:}
      13       13     0.00   {;}
       7        7     0.00   {?}
      12       11     8.33   {A}
      22       22     0.00   {B}
       8        8     0.00   {C}
      30       29     3.33   {D}
       8        7    12.50   {E}
      25       25     0.00   {F}
      12       12     0.00   {G}
      41       39     4.88   {H}
       7        7     0.00   {I}
      26       25     3.85   {J}
      13       13     0.00   {K}
      28       28     0.00   {L}
      33       33     0.00   {M}
      12       12     0.00   {N}
       7        6    14.29   {O}
      23       23     0.00   {P}
       9        9     0.00   {R}
      29       28     3.45   {S}
      14       12    14.29   {T}
       5        3    40.00   {U}
       1        1     0.00   {V}
      10       10     0.00   {W}
       1        1     0.00   {Y}
     946      234    75.26   {a}
      78       22    71.79   {b}
     151       76    49.67   {c}
     481      449     6.65   {d}
    1050      167    84.10   {e}
     223       40    82.06   {f}
     398       75    81.16   {g}
     271      245     9.59   {h}
     600      218    63.67   {i}
      67       20    70.15   {j}
     238      228     4.20   {k}
     451      267    40.80   {l}
     318       74    76.73   {m}
     882      183    79.25   {n}
     375       61    83.73   {o}
      97       27    72.16   {p}
       7        5    28.57   {q}
     740      163    77.97   {r}
     534      508     4.87   {s}
     882      142    83.90   {t}
     165       38    76.97   {u}
       4        3    25.00   {v}
     171      166     2.92   {w}
       6        5    16.67   {x}
      76       71     6.58   {y}
       9        9     0.00   {z}
       6        6     0.00   {<84>}
       1        1     0.00   {<93>}
       8        8     0.00   {<96>}
     231      222     3.90   {§}
     206       84    59.22   {•}
       1        1     0.00   {¶}
       1        1     0.00   {®}
     155      123    20.65   {∂}
     608      279    54.11   {√}
       1        1     0.00   {≈}
