UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15232   Characters
    5081   Errors
   66.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   66.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2082     2714      285     5081   Unmarked
    2082     2714      285     5081   Total

   Count   Missed   %Right
    2467      475    80.75   ASCII Spacing Characters
     546      546     0.00   ASCII Special Symbols
      96       96     0.00   ASCII Digits
     365      192    47.40   ASCII Uppercase Letters
    9648     2022    79.04   ASCII Lowercase Letters
      23       17    26.09   Latin1 Control Codes
    1034      751    27.37   Latin1 Special Symbols
    1049      693    33.94   Latin1 Uppercase Letters
       4        4     0.00   Latin1 Lowercase Letters
   15232     4796    68.51   Total

  Errors   Marked   Correct-Generated
     420        0   {≈ø}-{s}
      70        0   {√§}-{a}
      65        0   {/}-{}
      50        0   {<\n>}-{ }
      49        0   { }-{}
      48        0   {,}-{}
      40        0   {-<\n>}-{ }
      40        0   {√•}-{a}
      38        0   {√∂}-{o}
      36        0   {t}-{e}
      35        0   {.}-{}
      35        0   {t}-{r}
      30        0   {•}-{§}
      30        0   {≈øk}-{st}
      26        0   {≈ø}-{f}
      18        0   {:}-{}
      16        0   {t}-{k}
      16        0   {}-{ }
      16        0   {√§≈ø}-{as}
      16        0   {≈ø≈ø}-{ss}
      15        0   {h}-{b}
      14        0   {.<\n>}-{ }
      14        0   {<\n>JE≈øu.<\n>E:ders}-{ I en och}
      14        0   {Philo≈øophi<\n>≈ø}-{Men Ds}
      14        0   {f}-{s}
      14        0   {≈ø}-{l}
      14        0   {≈ø}-{}
      13        0   {Archi-Bi≈økop}-{Det}
      13        0   {Re≈øidence<\n>(S}-{att }
      13        0   {f√∂r-<\n>l√∂≈øt/}-{sig}
      13        0   {§}-{•}
      12        0   { ≈ø}-{s}
      12        0   {/<\n>}-{ }
      12        0   {<\n>≈ø}-{ s}
      12        0   {H. ≈økrifft<\n>}-{till m√•ste }
      12        0   {i}-{t}
      12        0   {s ut≈øl√•kna}-{}
      12        0   {t}-{}
      12        0   {}-{s}
      12        0   {√∂ffuerw√§-<\n>}-{som }
      12        0   {≈øt}-{si}
      12        0   {≈ø√§}-{sa}
      11        0   {;}-{}
      11        0   {Fontangen,<\n>}-{der som }
      11        0   {}-{den till mi}
      10        0   {Sten-Kyrka}-{skulle}
      10        0   {erd√§nig≈ø}-{as}
      10        0   {ff}-{ss}
      10        0   {patent:<\n>Fo}-{mig som he}
      10        0   {y:ttz<\n>Stoc}-{ns Mak}
      10        0   {}-{l}
      10        0   {√∂}-{d}
       9        0   {2, 3, 4. }-{}
       9        0   {<\n>}-{ en icke }
       9        0   {be≈øt√•nd}-{s}
       9        0   {d.<\n>Hwaraf}-{ s√•}
       9        0   {fft}-{sse}
       9        0   {ifwa.<\n>30.}-{ a i zo i}
       9        0   {r}-{}
       9        0   {r≈ø√•tare}-{n}
       9        0   {war-<\n>om H}-{inne va}
       9        0   {√∂rklok w}-{}
       9        0   {≈økreffne}-{dess att}
       9        0   {≈øk}-{si}
       8        0   { Chri≈øt}-{}
       8        0   { We≈øtma}-{in i Mie}
       8        0   {,<\n>Blod≈ø}-{ at}
       8        0   {-<\n>≈ø}-{ s}
       8        0   {.<\n>EN ≈øl}-{ dessa }
       8        0   {/}-{ i}
       8        0   {37. pr. }-{}
       8        0   {<\n>}-{ s}
       8        0   {HErr}-{}
       8        0   {bidiare<\n>}-{tt }
       8        0   {f Pr√§≈ø}-{}
       8        0   {g}-{}
       8        0   {i}-{l}
       8        0   {i≈øk}-{lll}
       8        0   {myc-<\n>kit}-{som}
       8        0   {te-<\n>≈øte}-{}
       8        0   {√• ≈økol}-{}
       8        0   {≈øin}-{sill}
       8        0   {≈økarp,<\n>}-{sig i }
       8        0   {≈øl√•,<\n>H}-{icke D}
       8        0   {≈ø√•}-{sa}
       8        0   {≈ø√•}-{som}
       7        0   {-<\n>}-{ som I }
       7        0   {1683.<\n>V}-{e}
       7        0   {<\n>blefwo}-{Y}
       7        0   {<\n>bok≈øt}-{ }
       7        0   {<\n>debauc}-{ i att }
       7        0   {Bot-<\n>wi}-{oss lor}
       7        0   {Grafw}-{√§ngs d}
       7        0   {S√•-<\n>≈ø}-{T}
       7        0   {aff√§rd}-{dess}
       7        0   {e}-{}
       7        0   {e≈øt√•:}-{}
       7        0   {fram≈ø}-{i sitt }
       7        0   {f√∂rn√∂}-{endas}
       7        0   {g-<\n>n√§s}-{ m√•ste}
       7        0   {h}-{}
       7        0   {i}-{e}
       7        0   {i√§rlig}-{ att}
       7        0   {jande; }-{ s}
       7        0   {jffzdag}-{g }
       7        0   {j}-{i}
       7        0   {j√§mw√§}-{til}
       7        0   {latent,}-{en √§j}
       7        0   {l√§t ≈ø}-{s}
       7        0   {l√§tt,<\n>}-{}
       7        0   {l√§≈øa<\n>}-{en }
       7        0   {l√•gand}-{}
       7        0   {m√§nnel}-{t m}
       7        0   {n.<\n>29.}-{r i den}
       7        0   {nni≈øki}-{ym t}
       7        0   {nventa.}-{}
       7        0   {n√•gr}-{jag sin}
       7        0   {rmund<\n>}-{la som }
       7        0   {t}-{c}
       7        0   {uttry}-{icke do}
       7        0   {}-{ var sa}
       7        0   {≈øambli}-{ seda}
       7        0   {≈øonat,}-{fmeeh}
       7        0   {≈øter√•}-{s}
       7        0   {≈øtor/}-{Utl Jag}
       7        0   {≈øt√•ng}-{}
       6        0   { 1674.}-{m}
       6        0   { √§}-{a}
       6        0   {-<\n>t}-{ e}
       6        0   {-<\n>≈øi}-{ s√• g}
       6        0   {. 135.}-{√•}
       6        0   {.<\n>D}-{ sisit}
       6        0   {.<\n>P}-{ s√• d}
       6        0   {/}-{x}
       6        0   {1030. }-{}
       6        0   {1129. }-{}
       6        0   {14:11,}-{axm}
       6        0   {1569.<\n>}-{}
       6        0   {1569: }-{}
       6        0   {1573 t}-{k}
       6        0   {:<\n>Quae}-{t i i}
       6        0   {:<\n>Slik}-{t}
       6        0   {<\n>annor}-{}
       6        0   {<\n>book/}-{ i der}
       6        0   {<\n>gi√∂r}-{}
       6        0   {<\n>g√•ng}-{ i Iss}
       6        0   {<\n>}-{ i }
       6        0   {Bot-Ry}-{och √§}
       6        0   {E:ders}-{aff E}
       6        0   {E:ders}-{och}
       6        0   {H. ≈øk}-{Ost}
       6        0   {Jo}-{}
       6        0   {Levito}-{}
       6        0   {N√∂rig}-{skull}
       6        0   {Reval:}-{i}
       6        0   {Spa≈ø}-{Det so}
       6        0   {St.<\n>Bo}-{och }
       6        0   {WJJS<\n>L}-{I i }
       6        0   {anting}-{ell}
       6        0   {a}-{e}
       6        0   {a}-{n}
       6        0   {bra≈øa}-{hen}
       6        0   {d‚<80><99>ur}-{s}
       6        0   {elffbe}-{}
       6        0   {ell‚<80><99>}-{I}
       6        0   {et g√∂}-{}
       6        0   {e≈ø}-{ s}
       6        0   {fw}-{siv}
       6        0   {f√∂rde}-{os}
       6        0   {f√∂r≈ø}-{s}
       6        0   {giftig}-{}
       6        0   {ig/<\n>≈ø}-{e s}
       6        0   {ig}-{}
       6        0   {il<\n>≈øk}-{t st}
       6        0   {in}-{m}
       6        0   {j<\n>Anno}-{ i}
       6        0   {ks-R√•}-{ i }
       6        0   {l}-{i}
       6        0   {l√§}-{ta}
       6        0   {l≈øamm}-{ han h}
       6        0   {m<\n>≈øka}-{}
       6        0   {ned i }-{}
       6        0   {ntre≈ø}-{}
       6        0   {n}-{ll}
       6        0   {p. 35.}-{att}
       6        0   {p.}-{i}
       6        0   {pa≈ø≈ø}-{dess}
       6        0   {rpe,<\n>M}-{tt m}
       6        0   {t/}-{r}
       6        0   {ty-<\n>g}-{w √∂fv}
       6        0   {t}-{l}
       6        0   {w}-{tv}
       6        0   {}-{sie oc}
       6        0   {§ro<\n>ha}-{•}
       6        0   {• thet}-{§ro}
       6        0   {√<84>rkeb}-{i hv}
       6        0   {√§ll-<\n>}-{an }
       6        0   {√∂mm}-{em der}
       6        0   {≈øi}-{st}
       6        0   {≈økap,}-{ som}
       6        0   {≈økola}-{att}
       6        0   {≈ølogo}-{√§r i}
       6        0   {≈øpr√•}-{myc}
       6        0   {≈øunt<\n>}-{i i }
       6        0   {≈ø}-{t}
       6        0   {≈ø√§ll}-{rb}
       6        0   {≈ø√§ll}-{ssa }
       5        0   { har }-{lwt}
       5        0   { ropa}-{dast}
       5        0   { tal,}-{s}
       5        0   { √∂≈ø}-{df}
       5        0   { ≈øes}-{r}
       5        0   { ≈øin}-{sm}
       5        0   { ≈øom}-{n}
       5        0   { ≈ø√§}-{ssa}
       5        0   { ≈ø√§}-{zsg}
       5        0   {-<\n>xem}-{ up}
       5        0   {-<\n>}-{s k√•}
       5        0   {-<\n>≈øc}-{g k}
       5        0   {-<\n>≈øk}-{ d}
       5        0   {-<\n>≈øk}-{sz }
       5        0   {.<\n>Nw}-{ en i}
       5        0   {.<\n>¬ß.}-{}
       5        0   {/}-{l}
       5        0   {1176.}-{en}
       5        0   {14.<\n>I}-{och u}
       5        0   {1571 }-{}
       5        0   {1574,}-{kill}
       5        0   {1577<\n>}-{}
       5        0   {17. c}-{sed}
       5        0   {29.<\n>J}-{go sk}
       5        0   {:<\n>JA}-{ i si}
       5        0   {<\n>ak}-{ i ge}
       5        0   {<\n>icke}-{}
       5        0   {<\n>n√•g}-{ h}
       5        0   {<\n>uti,}-{ hela}
       5        0   {<\n>}-{ i i }
       5        0   {Co-<\n>l}-{i }
       5        0   {Erik<\n>}-{kan }
       5        0   {Fr√•n}-{jag}
       5        0   {GHAN/}-{ag}
       5        0   {K}-{h}
       5        0   {Stor }-{g}
       5        0   {Wanki}-{e}
       5        0   {a f√∂}-{}
       5        0   {a, ≈ø}-{nxses}
       5        0   {a}-{o}
       5        0   {brul/}-{sitt}
       5        0   {er,<\n>O}-{ o}
       5        0   {es Ko}-{d}
       5        0   {extre}-{}
       5        0   {f.<\n>Ha}-{}
       5        0   {ff j<\n>}-{essi }
       5        0   {hans }-{}
       5        0   {hiul/}-{en}
       5        0   {h√§nd}-{Istil}
       5        0   {iblan}-{}
       5        0   {in-<\n>w}-{med s}
       5        0   {kn√§/}-{takt}
       5        0   {liga/}-{t}
       5        0   {ligen}-{t}
       5        0   {l}-{t}
       5        0   {m wij}-{qu}
       5        0   {maden}-{ns}
       5        0   {nwiga}-{ han}
       5        0   {oparn}-{ull}
       5        0   {ord/<\n>}-{p√• }
       5        0   {p√• t}-{e}
       5        0   {ra,<\n>W}-{to }
       5        0   {rae &}-{d Os}
       5        0   {ri≈øk}-{klst}
       5        0   {r}-{t}
       5        0   {r√•po}-{ess}
       5        0   {r√•s,}-{ i}
       5        0   {r√∂mm}-{wa }
       5        0   {s}-{}
       5        0   {t,<\n>≈ø}-{n s}
       5        0   {ta ≈ø}-{ms}
       5        0   {thafw}-{}
       5        0   {tycki}-{andr}
       5        0   {u}-{n}
       5        0   {va≈øa}-{i}
       5        0   {y ≈øk}-{ost}
       5        0   {y:ttz}-{ns}
       5        0   {yc-<\n>k}-{ed l}
       5        0   {}-{ elle}
       5        0   {}-{ ig h}
       5        0   {}-{Dedic}
       5        0   {}-{f√∂r }
       5        0   {§≈øta}-{•sen}
       5        0   {•≈ø≈ø}-{§ss}
       5        0   {√§m-<\n>}-{}
       5        0   {√§nnu}-{amm}
       5        0   {√∂rtn}-{ s}
       5        0   {√∂≈øt}-{}
       5        0   {≈øe<\n>S}-{st s}
       5        0   {≈øin<\n>}-{sia m}
       5        0   {≈øin<\n>}-{som }
       5        0   {≈øitt}-{Jstee}
       5        0   {≈øom<\n>}-{font }
       5        0   {≈øt√§}-{sku}
       5        0   {≈øt√∂}-{and}
       5        0   {≈øuae}-{ier}
       5        0   {≈ø√• }-{ si}
       5        0   {≈ø√• }-{}
       5        0   {≈ø√•t}-{feie}
       4        0   { b√§}-{hak}
       4        0   { i}-{s}
       4        0   { och}-{tt}
       4        0   { ore}-{}
       4        0   { ≈øt}-{xsts}
       4        0   {, ≈ø}-{}
       4        0   {,<\n>i}-{ s√•}
       4        0   {,<\n>}-{ }
       4        0   {-<\n>@}-{ isi}
       4        0   {-<\n>by}-{}
       4        0   {-<\n>dr}-{ L}
       4        0   {-<\n>ga}-{ i}
       4        0   {-<\n>he}-{ sit}
       4        0   {-<\n>l}-{ I t}
       4        0   {-<\n>wa}-{ och}
       4        0   {-<\n>w}-{ all}
       4        0   {-<\n>}-{ s}
       4        0   {.<\n>≈ø}-{ s}
       4        0   {/<\n>≈ø}-{t s}
       4        0   {103.}-{som}
       4        0   {13 S}-{s}
       4        0   {13 S}-{}
       4        0   {14. }-{}
       4        0   {22. }-{}
       4        0   {26 F}-{d}
       4        0   {84. }-{}
       4        0   {;}-{ s√•}
       4        0   {<\n>Gew}-{l f}
       4        0   {<\n>d}-{ }
       4        0   {<\n>l√§}-{ sam}
       4        0   {<\n>tid}-{ ell}
       4        0   {<\n>til}-{}
       4        0   {<\n>≈ø}-{ sia}
       4        0   {Bi√∂}-{elle}
       4        0   {Botw}-{v}
       4        0   {Ca≈ø}-{m√•s}
       4        0   {Er}-{}
       4        0   {Hier}-{a}
       4        0   {Hu≈ø}-{Qns}
       4        0   {In-<\n>}-{}
       4        0   {I≈ør}-{sk}
       4        0   {Mode}-{utan}
       4        0   {P≈ø.}-{i}
       4        0   {S√•l}-{i k}
       4        0   {Utom}-{me}
       4        0   {We≈ø}-{m√•s}
       4        0   {W}-{}
       4        0   {a-≈ø}-{ s}
       4        0   {appl}-{}
       4        0   {b}-{h}
       4        0   {b√∂k}-{eft}
       4        0   {ch S}-{ √•}
       4        0   {d}-{}
       4        0   {en,<\n>}-{m }
       4        0   {erad}-{k}
       4        0   {expr}-{}
       4        0   {f-<\n>t}-{s k}
       4        0   {f.}-{i}
       4        0   {fatt}-{ h}
       4        0   {fera}-{j√•m}
       4        0   {ff t}-{ssc}
       4        0   {ff/<\n>}-{ssy }
       4        0   {fr√•}-{kaa}
       4        0   {f√∂r}-{d}
       4        0   {goda}-{hans}
       4        0   {g}-{ }
       4        0   {h√∂r}-{box}
       4        0   {i}-{j}
       4        0   {i}-{}
       4        0   {i≈øk}-{tst}
       4        0   {k, d}-{ll}
       4        0   {k,}-{}
       4        0   {l-<\n>l}-{k st}
       4        0   {le≈ø}-{irs}
       4        0   {li-<\n>}-{n }
       4        0   {ly}-{}
       4        0   {l≈øe}-{ksc}
       4        0   {l≈øe}-{}
       4        0   {l≈øt}-{ i}
       4        0   {l≈ø}-{ had}
       4        0   {mult}-{som }
       4        0   {n i<\n>}-{uee }
       4        0   {n ≈ø}-{ss}
       4        0   {n-<\n>d}-{vs }
       4        0   {n/}-{}
       4        0   {n:<\n>G}-{gx s}
       4        0   {ni}-{m}
       4        0   {nu a}-{ti}
       4        0   {nwig}-{mma}
       4        0   {n}-{ d}
       4        0   {n}-{a}
       4        0   {n}-{r}
       4        0   {n}-{}
       4        0   {p≈øe}-{kj√∂}
       4        0   {r,}-{}
       4        0   {ra<\n>G}-{m O}
       4        0   {re≈ø}-{d de}
       4        0   {ria/}-{emt}
       4        0   {riff}-{}
       4        0   {ring}-{}
       4        0   {r}-{e}
       4        0   {r√§.}-{ill}
       4        0   {s-√∂}-{e o}
       4        0   {s<\n>(a}-{}
       4        0   {t.}-{}
       4        0   {t<\n>}-{ }
       4        0   {t<\n>}-{r i }
       4        0   {then}-{som}
       4        0   {tigt}-{cke}
       4        0   {til<\n>}-{}
       4        0   {tit<\n>}-{uc }
       4        0   {ti}-{el}
       4        0   {ti}-{ll}
       4        0   {tt}-{ck}
       4        0   {t√§n}-{ma}
       4        0   {u ≈ø}-{exs}
       4        0   {u ≈ø}-{s}
       4        0   {ufwu}-{va}
       4        0   {up≈ø}-{s}
       4        0   {u}-{ e}
       4        0   {u≈øt}-{p√º}
       4        0   {verb}-{wyly}
       4        0   {war }-{d}
       4        0   {wara}-{och}
       4        0   {w}-{iv}
       4        0   {w}-{v}
       4        0   {w}-{}
       4        0   {ykk}-{ ell}
       4        0   {y≈øk}-{psi}
       4        0   {}-{n ge}
       4        0   {}-{sig }
       4        0   {}-{t}
       4        0   {•t}-{§k}
       4        0   {√<96>}-{O}
       4        0   {√<9F>-<\n>}-{n }
       4        0   {√§ff}-{ass}
       4        0   {√§fw}-{afsv}
       4        0   {√§gn}-{aqa}
       4        0   {√§nd}-{w}
       4        0   {√§nn}-{mm}
       4        0   {√•lt}-{ik }
       4        0   {√•r:}-{an}
       4        0   {√∂-<\n>}-{o }
       4        0   {√∂-<\n>}-{oe }
       4        0   {√∂fw}-{d}
       4        0   {√∂rn}-{oko}
       4        0   {√∂≈ø}-{os}
       4        0   {≈øam}-{farn}
       4        0   {≈øe,}-{st}
       4        0   {≈øid}-{sig }
       4        0   {≈øig}-{ila}
       4        0   {≈økr}-{}
       4        0   {≈øom}-{fanj}
       4        0   {≈øom}-{i de}
       4        0   {≈øpr}-{ k}
       4        0   {≈øpr}-{ }
       4        0   {≈øte}-{}
       4        0   {≈ø}-{ s}
       4        0   {≈ø}-{ }
       4        0   {≈ø}-{at}
       4        0   {≈ø}-{denn}
       4        0   {≈ø}-{segw}
       4        0   {≈ø√§}-{si}
       4        0   {≈ø√•}-{fs}
       4        0   {≈ø√•}-{sek}
       4        0   {≈ø√•}-{sik}
       4        0   {≈ø√•}-{s√§s}
       4        0   {≈ø√∂}-{se k}
       3        0   { Pr}-{M}
       3        0   { k}-{ste}
       3        0   { mi}-{ent}
       3        0   { m}-{ers}
       3        0   { w}-{xee}
       3        0   { ≈ø}-{f}
       3        0   { ≈ø}-{j}
       3        0   {(≈ø}-{s}
       3        0   {)}-{n}
       3        0   {,<\n>d}-{ }
       3        0   {,<\n>f}-{ }
       3        0   {-<\n>b}-{ d}
       3        0   {-<\n>b}-{ h}
       3        0   {-<\n>g}-{ }
       3        0   {-<\n>m}-{ i }
       3        0   {-<\n>n}-{ }
       3        0   {-<\n>n}-{e d}
       3        0   {-<\n>v}-{ b}
       3        0   {-<\n>}-{ I }
       3        0   {-<\n>}-{ i }
       3        0   {-<\n>}-{ sj}
       3        0   {.<\n>M}-{ s}
       3        0   {.<\n>N}-{ No}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>T}-{ }
       3        0   {.<\n>}-{ i }
       3        0   {.}-{h}
       3        0   {/<\n>}-{lv }
       3        0   {/}-{j}
       3        0   {13.}-{Iz}
       3        0   {24.}-{zen}
       3        0   {94.}-{i}
       3        0   {<\n>Mo}-{ }
       3        0   {<\n>Na}-{ }
       3        0   {<\n>ar}-{ di}
       3        0   {<\n>a}-{ Ho}
       3        0   {<\n>br}-{ h}
       3        0   {<\n>br}-{ s}
       3        0   {<\n>h}-{ i }
       3        0   {<\n>ma}-{ Me}
       3        0   {<\n>w}-{ ro}
       3        0   {Ab-}-{i i}
       3        0   {C}-{}
       3        0   {GHA}-{ag}
       3        0   {GUD}-{han}
       3        0   {Gud}-{ar}
       3        0   {H√§}-{cza}
       3        0   {JSL}-{ag }
       3        0   {Jun}-{m}
       3        0   {L√§}-{va}
       3        0   {M√•}-{ha}
       3        0   {Q}-{Hed}
       3        0   {S}-{s}
       3        0   {S√•}-{√§r}
       3        0   {Ty<\n>}-{i }
       3        0   {Upl}-{h}
       3        0   {a-<\n>}-{et }
       3        0   {a:<\n>}-{g }
       3        0   {am}-{√•n}
       3        0   {ar }-{gps}
       3        0   {art}-{en }
       3        0   {bil}-{ en}
       3        0   {bru}-{den}
       3        0   {byg}-{me}
       3        0   {c-<\n>}-{e }
       3        0   {d<\n>b}-{l}
       3        0   {der}-{m}
       3        0   {des}-{ch}
       3        0   {d√∂}-{Do}
       3        0   {ent}-{}
       3        0   {er;}-{}
       3        0   {er<\n>}-{ }
       3        0   {eri}-{ os}
       3        0   {f. }-{Lt}
       3        0   {f/}-{sxs}
       3        0   {fft}-{ll}
       3        0   {ff}-{tio}
       3        0   {fli}-{sir}
       3        0   {fly}-{dyr}
       3        0   {fwa}-{n}
       3        0   {fw}-{stv}
       3        0   {f√∂}-{so}
       3        0   {gen}-{qu}
       3        0   {ger}-{m }
       3        0   {gl.}-{}
       3        0   {g}-{a h}
       3        0   {g}-{a}
       3        0   {g}-{d}
       3        0   {hab}-{bes}
       3        0   {har}-{t s}
       3        0   {her}-{y}
       3        0   {hit}-{blr}
       3        0   {hur}-{sk}
       3        0   {hw}-{bev}
       3        0   {h√§}-{ba}
       3        0   {h≈ø}-{bs}
       3        0   {i S}-{}
       3        0   {in:}-{lle}
       3        0   {i≈ø}-{ls}
       3        0   {jd/}-{cke}
       3        0   {kt/}-{ch}
       3        0   {liu}-{}
       3        0   {lj}-{g s}
       3        0   {ll.}-{n}
       3        0   {l}-{}
       3        0   {mbe}-{}
       3        0   {mer}-{ }
       3        0   {mla}-{}
       3        0   {mo }-{ a}
       3        0   {mor}-{Wy}
       3        0   {m}-{ sa}
       3        0   {m√•}-{Ma}
       3        0   {m√•}-{sva}
       3        0   {m≈ø}-{nn}
       3        0   {n-<\n>}-{ i }
       3        0   {n-<\n>}-{ }
       3        0   {ndr}-{ask}
       3        0   {nnu}-{ }
       3        0   {nun}-{mm}
       3        0   {n}-{ }
       3        0   {o/ }-{w}
       3        0   {oc }-{}
       3        0   {och}-{i}
       3        0   {och}-{jag}
       3        0   {off}-{h}
       3        0   {pl.}-{som}
       3        0   {p}-{}
       3        0   {ra.}-{}
       3        0   {ra/}-{w}
       3        0   {ra/}-{}
       3        0   {re<\n>}-{ }
       3        0   {rn}-{n d}
       3        0   {r√§}-{s}
       3        0   {r√•}-{a}
       3        0   {r√•}-{la}
       3        0   {t h}-{kb}
       3        0   {t t}-{ee}
       3        0   {t<\n>t}-{r r}
       3        0   {ta.}-{ken}
       3        0   {tc.}-{n}
       3        0   {tck}-{il}
       3        0   {tha}-{ebn}
       3        0   {thi}-{√§l}
       3        0   {th}-{ell}
       3        0   {tin}-{om}
       3        0   {tka}-{}
       3        0   {tor}-{k}
       3        0   {tt<\n>}-{ i }
       3        0   {ttt}-{m}
       3        0   {t}-{ras}
       3        0   {t}-{x}
       3        0   {um,}-{}
       3        0   {ung}-{}
       3        0   {ut}-{lil}
       3        0   {u≈ø}-{ns}
       3        0   {v-<\n>}-{i e}
       3        0   {vp;}-{p√•}
       3        0   {vth}-{Veb}
       3        0   {wid}-{ill}
       3        0   {wij}-{af}
       3        0   {wil}-{att}
       3        0   {wil}-{ej}
       3        0   {wj}-{tvi}
       3        0   {w}-{m}
       3        0   {w√§}-{ma}
       3        0   {w√§}-{mi}
       3        0   {w√§}-{toa}
       3        0   {yg}-{ila}
       3        0   {}-{ de}
       3        0   {}-{r e}
       3        0   {§nn}-{•tm}
       3        0   {•,<\n>}-{§ }
       3        0   {•k.}-{§t}
       3        0   {•k/}-{§tt}
       3        0   {•n}-{∂et}
       3        0   {•≈ø}-{§s}
       3        0   {¬ß.}-{i}
       3        0   {√<85>l}-{hv}
       3        0   {√§n}-{aa}
       3        0   {√§r}-{a}
       3        0   {√§r}-{cke}
       3        0   {√§r}-{si}
       3        0   {√§t}-{ar}
       3        0   {√§}-{das}
       3        0   {√•n}-{ vi}
       3        0   {√•r}-{som}
       3        0   {√•r}-{}
       3        0   {√•t}-{ac}
       3        0   {√∂d}-{}
       3        0   {√∂l}-{di}
       3        0   {√∂p}-{e}
       3        0   {≈øa}-{so}
       3        0   {≈øa}-{}
       3        0   {≈øi}-{se}
       3        0   {≈øi}-{ske}
       3        0   {≈øi}-{}
       3        0   {≈øk}-{ }
       3        0   {≈øk}-{K}
       3        0   {≈øk}-{llf}
       3        0   {≈øk}-{}
       3        0   {≈øl}-{j}
       3        0   {≈øo}-{s√∂}
       3        0   {≈øp}-{d}
       3        0   {≈øt}-{de}
       3        0   {≈øt}-{s}
       3        0   {≈øt}-{tk}
       3        0   {≈øt}-{}
       3        0   {≈øu}-{sii}
       3        0   {≈øw}-{sk}
       3        0   {≈ø}-{all}
       3        0   {·∫Ω}-{}
       3        0   {‚<80><99>}-{e}
       2        0   { a}-{e}
       2        0   { a}-{}
       2        0   { g}-{ge}
       2        0   { g}-{t}
       2        0   { h}-{b}
       2        0   { h}-{lj}
       2        0   { h}-{}
       2        0   { i}-{es}
       2        0   { i}-{e}
       2        0   { i}-{t}
       2        0   { j}-{i}
       2        0   { k}-{}
       2        0   { v}-{p}
       2        0   { w}-{tt}
       2        0   { }-{s}
       2        0   {)}-{}
       2        0   {,<\n>}-{s }
       2        0   {-<\n>}-{ a}
       2        0   {-<\n>}-{i }
       2        0   {-<\n>}-{k }
       2        0   {-<\n>}-{n }
       2        0   {-}-{s }
       2        0   {-}-{}
       2        0   {.<\n>}-{z }
       2        0   {.}-{ i}
       2        0   {/ }-{ o}
       2        0   {/ }-{ s}
       2        0   {/ }-{j}
       2        0   {/ }-{l}
       2        0   {/ }-{x}
       2        0   {/<\n>}-{l }
       2        0   {/<\n>}-{t }
       2        0   {/}-{i}
       2        0   {/}-{sl}
       2        0   {/}-{sx}
       2        0   {/}-{t}
       2        0   {1,}-{i}
       2        0   {1.}-{i}
       2        0   {3.}-{i}
       2        0   {6.}-{i}
       2        0   {7:}-{ty}
       2        0   {9,}-{i}
       2        0   {9.}-{ej}
       2        0   {: }-{ c}
       2        0   {: }-{r}
       2        0   {:<\n>}-{ }
       2        0   {:}-{e}
       2        0   {<85>b}-{§r}
       2        0   {<\n>G}-{ d}
       2        0   {<\n>G}-{ }
       2        0   {<\n>H}-{ d}
       2        0   {<\n>H}-{ i}
       2        0   {<\n>K}-{ h}
       2        0   {<\n>R}-{ }
       2        0   {<\n>a}-{ }
       2        0   {<\n>h}-{ b}
       2        0   {<\n>j}-{ t}
       2        0   {<\n>n}-{ m}
       2        0   {<\n>r}-{ }
       2        0   {<\n>t}-{ k}
       2        0   {<\n>t}-{ m}
       2        0   {<\n>}-{ e}
       2        0   {<\n>}-{ w}
       2        0   {<\n>}-{i }
       2        0   {<\n>}-{s }
       2        0   {Al}-{at}
       2        0   {An}-{ho}
       2        0   {An}-{si}
       2        0   {B}-{}
       2        0   {Fr}-{}
       2        0   {Gr}-{}
       2        0   {Hi}-{h}
       2        0   {H}-{d}
       2        0   {H}-{h}
       2        0   {Ju}-{In}
       2        0   {Ky}-{de}
       2        0   {Ly}-{ka}
       2        0   {Mo}-{}
       2        0   {M}-{h}
       2        0   {M}-{v}
       2        0   {Nw}-{i}
       2        0   {O}-{o}
       2        0   {Ru}-{si}
       2        0   {S}-{a}
       2        0   {T}-{√§}
       2        0   {Un}-{}
       2        0   {W}-{d}
       2        0   {a,}-{}
       2        0   {a/}-{m}
       2        0   {a:}-{e}
       2        0   {ae}-{}
       2        0   {af}-{o}
       2        0   {ag}-{}
       2        0   {ar}-{in}
       2        0   {ar}-{}
       2        0   {at}-{en}
       2        0   {a}-{}
       2        0   {br}-{h}
       2        0   {br}-{sk}
       2        0   {br}-{}
       2        0   {by}-{ }
       2        0   {c.}-{e}
       2        0   {c.}-{i}
       2        0   {ch}-{}
       2        0   {ck}-{d}
       2        0   {ct}-{n }
       2        0   {c}-{sk}
       2        0   {c}-{}
       2        0   {d<\n>}-{ s}
       2        0   {de}-{}
       2        0   {e }-{c}
       2        0   {e,}-{}
       2        0   {e:}-{}
       2        0   {e<\n>}-{t }
       2        0   {el}-{c}
       2        0   {el}-{}
       2        0   {en}-{ }
       2        0   {en}-{m}
       2        0   {er}-{}
       2        0   {et}-{ar}
       2        0   {et}-{o}
       2        0   {et}-{t }
       2        0   {e}-{a}
       2        0   {e}-{c}
       2        0   {f,}-{√<9F>}
       2        0   {fi}-{he}
       2        0   {fl}-{st}
       2        0   {fl}-{}
       2        0   {fr}-{n }
       2        0   {fr}-{sk}
       2        0   {fr}-{s}
       2        0   {fr}-{}
       2        0   {fw}-{ll}
       2        0   {g.}-{ll}
       2        0   {g.}-{tt}
       2        0   {g/}-{}
       2        0   {g}-{l }
       2        0   {g}-{q}
       2        0   {g}-{s}
       2        0   {h,}-{b}
       2        0   {ha}-{bo}
       2        0   {he}-{}
       2        0   {hi}-{}
       2        0   {hu}-{bn}
       2        0   {h}-{ig}
       2        0   {h}-{ke}
       2        0   {h}-{lz}
       2        0   {h}-{r }
       2        0   {h}-{y}
       2        0   {i }-{lj}
       2        0   {i:}-{u}
       2        0   {ii}-{le}
       2        0   {ij}-{eq}
       2        0   {ik}-{a }
       2        0   {it}-{lc}
       2        0   {it}-{le}
       2        0   {it}-{ll}
       2        0   {i}-{af}
       2        0   {i}-{tj}
       2        0   {i}-{ty}
       2        0   {jk}-{ i}
       2        0   {j}-{}
       2        0   {k/}-{}
       2        0   {k<\n>}-{t }
       2        0   {ka}-{h}
       2        0   {ka}-{tt}
       2        0   {ki}-{tt}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {l }-{k}
       2        0   {l-}-{}
       2        0   {l/}-{h}
       2        0   {la}-{}
       2        0   {lh}-{ s}
       2        0   {ll}-{n}
       2        0   {ll}-{st}
       2        0   {lm}-{n}
       2        0   {ls}-{}
       2        0   {lt}-{sk}
       2        0   {lu}-{ic}
       2        0   {l}-{s}
       2        0   {m }-{ux}
       2        0   {m}-{ s}
       2        0   {m}-{nn}
       2        0   {m}-{ns}
       2        0   {n,}-{kt}
       2        0   {n,}-{u}
       2        0   {n/}-{ch}
       2        0   {n/}-{m}
       2        0   {nf}-{f }
       2        0   {ng}-{ }
       2        0   {nj}-{}
       2        0   {n}-{ji}
       2        0   {n}-{s}
       2        0   {n}-{tt}
       2        0   {n}-{t}
       2        0   {o,}-{a}
       2        0   {o/}-{w}
       2        0   {om}-{}
       2        0   {on}-{ll}
       2        0   {op}-{}
       2        0   {or}-{t}
       2        0   {or}-{vk}
       2        0   {o}-{a}
       2        0   {o}-{de}
       2        0   {p.}-{n}
       2        0   {p/}-{i}
       2        0   {p/}-{w}
       2        0   {qv}-{ck}
       2        0   {r }-{k}
       2        0   {r }-{}
       2        0   {r.}-{v}
       2        0   {r.}-{√•}
       2        0   {r/}-{n}
       2        0   {r:}-{m}
       2        0   {ra}-{m}
       2        0   {re}-{kc}
       2        0   {ri}-{ll}
       2        0   {ri}-{s }
       2        0   {ro}-{ea}
       2        0   {ro}-{w}
       2        0   {ru}-{en}
       2        0   {r}-{fv}
       2        0   {r}-{l}
       2        0   {r}-{n }
       2        0   {r}-{ns}
       2        0   {r}-{t }
       2        0   {r}-{x}
       2        0   {s}-{e}
       2        0   {s}-{g}
       2        0   {t }-{e}
       2        0   {t }-{ls}
       2        0   {t,}-{e}
       2        0   {t.}-{a}
       2        0   {t.}-{lh}
       2        0   {t/}-{k}
       2        0   {t/}-{n}
       2        0   {t/}-{s}
       2        0   {t/}-{}
       2        0   {t<\n>}-{i }
       2        0   {ta}-{}
       2        0   {th}-{cb}
       2        0   {th}-{d}
       2        0   {th}-{ed}
       2        0   {th}-{ey}
       2        0   {th}-{ip}
       2        0   {ti}-{ce}
       2        0   {ti}-{u}
       2        0   {tk}-{ri}
       2        0   {tt}-{ne}
       2        0   {tt}-{re}
       2        0   {tz}-{g}
       2        0   {t}-{er}
       2        0   {t}-{i}
       2        0   {t}-{ll}
       2        0   {t}-{re}
       2        0   {t}-{√§}
       2        0   {ud}-{n}
       2        0   {ul}-{it}
       2        0   {um}-{ }
       2        0   {up}-{no}
       2        0   {up}-{}
       2        0   {us}-{te}
       2        0   {ut}-{}
       2        0   {u}-{a}
       2        0   {u}-{ll}
       2        0   {u}-{√•}
       2        0   {v.}-{I}
       2        0   {vt}-{Ve}
       2        0   {v}-{de}
       2        0   {wi}-{me}
       2        0   {w}-{ev}
       2        0   {w}-{kv}
       2        0   {w}-{xv}
       2        0   {y:}-{}
       2        0   {yk}-{}
       2        0   {yr}-{m}
       2        0   {y}-{o}
       2        0   {}-{a }
       2        0   {}-{a}
       2        0   {}-{cm}
       2        0   {}-{f}
       2        0   {}-{i }
       2        0   {}-{i}
       2        0   {}-{pf}
       2        0   {}-{ta}
       2        0   {}-{x}
       2        0   {}-{√•}
       2        0   {§h}-{∂}
       2        0   {§}-{∂}
       2        0   {•<\n>}-{§ }
       2        0   {•h}-{§p}
       2        0   {•s}-{∂}
       2        0   {√<84>}-{A}
       2        0   {√<85>}-{A}
       2        0   {√<85>}-{a}
       2        0   {√§}-{ }
       2        0   {√§}-{ao}
       2        0   {√§}-{ci}
       2        0   {√§}-{y}
       2        0   {√§}-{}
       2        0   {√•}-{n}
       2        0   {√•}-{}
       2        0   {√∂}-{ss}
       2        0   {≈ø}-{Hs}
       2        0   {≈ø}-{J}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{j}
       2        0   {≈ø}-{s }
       2        0   {≈ø}-{st}
       2        0   {≈ø}-{u}
       2        0   {≈ø}-{v}
       1        0   { }-{a}
       1        0   { }-{l}
       1        0   { }-{n}
       1        0   { }-{x}
       1        0   { }-{z}
       1        0   {&}-{o}
       1        0   {(}-{c}
       1        0   {(}-{d}
       1        0   {(}-{}
       1        0   {)}-{t}
       1        0   {,}-{z}
       1        0   {-}-{ }
       1        0   {.}-{f}
       1        0   {.}-{s}
       1        0   {.}-{t}
       1        0   {/}-{e}
       1        0   {/}-{f}
       1        0   {/}-{n}
       1        0   {/}-{s}
       1        0   {:}-{s}
       1        0   {:}-{t}
       1        0   {:}-{x}
       1        0   {;}-{n}
       1        0   {;}-{s}
       1        0   {;}-{z}
       1        0   {<85>}-{§}
       1        0   {<96>}-{§}
       1        0   {?}-{}
       1        0   {A}-{}
       1        0   {C}-{K}
       1        0   {D}-{d}
       1        0   {H}-{D}
       1        0   {H}-{s}
       1        0   {H}-{}
       1        0   {J}-{I}
       1        0   {M}-{d}
       1        0   {M}-{}
       1        0   {N}-{n}
       1        0   {O}-{G}
       1        0   {O}-{i}
       1        0   {R}-{}
       1        0   {S}-{}
       1        0   {T}-{i}
       1        0   {T}-{s}
       1        0   {T}-{t}
       1        0   {a}-{g}
       1        0   {a}-{u}
       1        0   {b}-{f}
       1        0   {b}-{v}
       1        0   {b}-{}
       1        0   {c}-{e}
       1        0   {d}-{b}
       1        0   {d}-{m}
       1        0   {d}-{p}
       1        0   {d}-{s}
       1        0   {d}-{v}
       1        0   {e}-{g}
       1        0   {e}-{l}
       1        0   {f}-{j}
       1        0   {f}-{k}
       1        0   {f}-{r}
       1        0   {f}-{z}
       1        0   {f}-{}
       1        0   {g}-{n}
       1        0   {h}-{f}
       1        0   {i}-{I}
       1        0   {i}-{a}
       1        0   {i}-{f}
       1        0   {i}-{g}
       1        0   {i}-{r}
       1        0   {i}-{u}
       1        0   {j}-{c}
       1        0   {j}-{n}
       1        0   {j}-{t}
       1        0   {k}-{ }
       1        0   {k}-{e}
       1        0   {k}-{r}
       1        0   {k}-{s}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{c}
       1        0   {l}-{m}
       1        0   {l}-{n}
       1        0   {l}-{x}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {o}-{p}
       1        0   {p}-{ }
       1        0   {p}-{e}
       1        0   {p}-{f}
       1        0   {p}-{i}
       1        0   {r}-{d}
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {s}-{n}
       1        0   {s}-{t}
       1        0   {t}-{O}
       1        0   {t}-{d}
       1        0   {t}-{j}
       1        0   {t}-{s}
       1        0   {u}-{ }
       1        0   {u}-{o}
       1        0   {u}-{}
       1        0   {w}-{h}
       1        0   {w}-{s}
       1        0   {w}-{t}
       1        0   {x}-{r}
       1        0   {y}-{ }
       1        0   {y}-{p}
       1        0   {}-{U}
       1        0   {}-{Z}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{v}
       1        0   {•}-{∂}
       1        0   {©}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
    2173      181    91.67   { }
       2        2     0.00   {&}
       6        6     0.00   {(}
       6        6     0.00   {)}
      95       95     0.00   {,}
      94       94     0.00   {-}
     128      128     0.00   {.}
     146      146     0.00   {/}
       4        4     0.00   {0}
      27       27     0.00   {1}
       8        8     0.00   {2}
      13       13     0.00   {3}
       9        9     0.00   {4}
       8        8     0.00   {5}
       7        7     0.00   {6}
      10       10     0.00   {7}
       2        2     0.00   {8}
       8        8     0.00   {9}
      49       49     0.00   {:}
      18       18     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {@}
      16       10    37.50   {A}
      23        9    60.87   {B}
      11        7    36.36   {C}
      16        3    81.25   {D}
      15       10    33.33   {E}
      11        5    54.55   {F}
      17       11    35.29   {G}
      41       23    43.90   {H}
       4        3    25.00   {I}
      17       12    29.41   {J}
      23        9    60.87   {K}
      15        5    66.67   {L}
      26       12    53.85   {M}
      14        9    35.71   {N}
      12        5    58.33   {O}
       8        5    37.50   {P}
       2        2     0.00   {Q}
      12        7    41.67   {R}
      42       23    45.24   {S}
      13        6    53.85   {T}
       7        4    42.86   {U}
       1        1     0.00   {V}
      19       11    42.11   {W}
     955      136    85.76   {a}
     127       39    69.29   {b}
     181       27    85.08   {c}
     492       54    89.02   {d}
    1121      114    89.83   {e}
     316      108    65.82   {f}
     360       72    80.00   {g}
     444       79    82.21   {h}
     592      166    71.96   {i}
      73       27    63.01   {j}
     269       85    68.40   {k}
     548      116    78.83   {l}
     346       48    86.13   {m}
     861      142    83.51   {n}
     489       72    85.28   {o}
     131       43    67.18   {p}
       5        1    80.00   {q}
     791      182    76.99   {r}
     114       27    76.32   {s}
     923      306    66.85   {t}
     210       61    70.95   {u}
      42       14    66.67   {v}
     186       66    64.52   {w}
       7        4    42.86   {x}
      58       29    50.00   {y}
       7        4    42.86   {z}
       3        3     0.00   {<80>}
       3        2    33.33   {<84>}
       5        5     0.00   {<85>}
       3        3     0.00   {<96>}
       3        3     0.00   {<99>}
       6        1    83.33   {<9F>}
     211      115    45.50   {§}
     212      109    48.58   {•}
       2        2     0.00   {ß}
       1        1     0.00   {©}
     144       60    58.33   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
     462      462     0.00   {ø}
       2        2     0.00   {¬}
     585      229    60.85   {√}
     462      462     0.00   {≈}
       1        1     0.00   {·}
       3        3     0.00   {‚}
