UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15393   Characters
    6470   Errors
   57.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   57.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1728     4089      653     6470   Unmarked
    1728     4089      653     6470   Total

   Count   Missed   %Right
    2449      473    80.69   ASCII Spacing Characters
     608      600     1.32   ASCII Special Symbols
     181      181     0.00   ASCII Digits
     490      409    16.53   ASCII Uppercase Letters
    9689     2729    71.83   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     970      765    21.13   Latin1 Special Symbols
     991      645    34.91   Latin1 Uppercase Letters
   15393     5817    62.21   Total

  Errors   Marked   Correct-Generated
     300        0   {≈ø}-{f}
     214        0   {d}-{b}
      94        0   {,}-{}
      71        0   {k}-{f}
      62        0   {§}-{•}
      55        0   {<\n>}-{ }
      52        0   {h}-{b}
      50        0   {s}-{√©}
      47        0   {/}-{}
      44        0   {w}-{m}
      42        0   {}-{ }
      42        0   {≈ø}-{s}
      41        0   {.}-{}
      39        0   {≈øk}-{ff}
      32        0   {√∂}-{o}
      30        0   {-<\n>}-{ }
      30        0   {h}-{f}
      28        0   {r}-{t}
      26        0   {s}-{}
      24        0   {-<\n>d}-{ b}
      24        0   {}-{en M uf mitt I fl I elle}
      22        0   {n}-{tt}
      21        0   {50 - - -<\n>600 - 600...}-{¬ªh}
      21        0   {a}-{o}
      21        0   {•}-{§}
      21        0   {≈øt}-{fl}
      20        0   {16 8 - -<\n>240 - 240...}-{f}
      20        0   {ch}-{d}
      18        0   {ck}-{d}
      18        0   {h}-{fj}
      18        0   {h}-{lj}
      18        0   {√§}-{a}
      17        0   {i}-{t}
      16        0   {A. 31 28 - -<\n>4 C}-{k}
      16        0   {l}-{t}
      16        0   {t}-{f}
      16        0   {√§}-{d}
      15        0   {<\n>≈ø}-{ f}
      14        0   {w}-{ro}
      14        0   {∂}-{•}
      13        0   {210 - - -<\n>2 A}-{St}
      13        0   {d}-{}
      13        0   {}-{Till i cap j }
      13        0   {}-{g KAPITLET fo}
      12        0   {- - - 240<\n>1 }-{}
      12        0   {.<\n>29. Olaus,}-{ f sitt mot}
      12        0   {1166.<\n>29. Va}-{ao iDft}
      12        0   {50 - - -<\n>2 A}-{a}
      12        0   {och}-{de}
      12        0   {}-{af }
      12        0   {}-{i Jag t ej f}
      12        0   {√∂}-{b}
      12        0   {≈øom}-{forn}
      12        0   {≈øt}-{fi}
      12        0   {≈øw}-{fm}
      12        0   {≈ø√§}-{fa}
      11        0   {14:11, In-<\n>}-{}
      11        0   {3. ¬ß.), ha}-{f√∂}
      11        0   {edh ≈ø√• ha}-{ fullt bli }
      10        0   {- - 600<\n>1 }-{}
      10        0   {- -<\n>4 Cron}-{}
      10        0   {-<\n>}-{n }
      10        0   {.<\n>¬ß.}-{ ii}
      10        0   {2, 3, 4. F}-{j}
      10        0   {<\n>Try}-{ f√∂ b v√§}
      10        0   {Rij-<\n>ka≈øt}-{att lefd}
      10        0   {Sido-≈øtyg}-{√•t borge}
      10        0   {Sk√∂t}-{Ett }
      10        0   {a-<\n>g}-{ot Nu fwi }
      10        0   {d,}-{b}
      10        0   {d-≈øl√∂gda}-{yfike}
      10        0   {d}-{ b}
      10        0   {s,}-{√©}
      10        0   {wi≈ø-<\n>≈øer}-{att fct}
      10        0   {√•}-{d}
      10        0   {√∂n-<\n>≈økes}-{ott ffe√©}
      10        0   {≈ø√•g<\n>}-{fdg afton }
       9        0   {.<\n>30. Ab-}-{}
       9        0   {<\n>Gudh<\n>}-{ erfara j}
       9        0   {<\n>K}-{ utf√∂r h}
       9        0   {Dehlen.<\n>I}-{skum i}
       9        0   {Re}-{Uti Jag A}
       9        0   {h<\n>Men}-{!¬ª i√<96>cu}
       9        0   {han}-{som}
       9        0   {h}-{}
       9        0   {w}-{v}
       9        0   {√§r komm}-{fa att St}
       9        0   {√∂r<\n>m√•n}-{or ittdtt}
       9        0   {≈øi}-{at}
       9        0   {≈øi}-{ft}
       9        0   {≈øk:p ≈øi}-{f}
       9        0   {≈øk}-{jf}
       9        0   {≈øo}-{f e}
       8        0   {,<\n>}-{ }
       8        0   {-<\n>3 Bodh}-{b}
       8        0   {-<\n>≈ø}-{ f}
       8        0   {. F√∂r m}-{ mot tti}
       8        0   {.<\n>VII.<\n>K}-{ v f√§}
       8        0   {/<\n>C√∂lln}-{ oblitt}
       8        0   {1030.}-{togo S√•}
       8        0   {7: 14.<\n>I}-{i}
       8        0   {;}-{}
       8        0   {<\n>Try}-{ upp}
       8        0   {S}-{s}
       8        0   {e}-{}
       8        0   {hos<\n>Herr}-{Ofta}
       8        0   {hwara}-{bitxitfl}
       8        0   {ll}-{d}
       8        0   {n}-{ti}
       8        0   {och }-{}
       8        0   {or-<\n>≈ø}-{ ett w f}
       8        0   {p. 103. }-{}
       8        0   {w}-{to}
       8        0   {w}-{tv}
       8        0   {√§nnu}-{ditt att}
       8        0   {√∂}-{d}
       8        0   {≈økrefwo}-{(gift nu}
       8        0   {≈øl√∂gde}-{(utg ba}
       8        0   {≈øt,}-{fl}
       8        0   {≈ø}-{S}
       7        0   {, hwi}-{ sl√∂t }
       7        0   {,<\n>n√§r<\n>}-{ tWt}
       7        0   {10 ≈øk:}-{tra}
       7        0   {14.<\n>hwi}-{Jroj}
       7        0   {<\n>40. Al}-{e}
       7        0   {<\n>Sl√∂gd}-{ sig b}
       7        0   {<\n>≈øes}-{ att fl}
       7        0   {Apo≈øte}-{fl kupo}
       7        0   {Chri≈ø}-{bildar }
       7        0   {Dl:r Al}-{upp}
       7        0   {Km:t √∂}-{o}
       7        0   {K}-{h}
       7        0   {Martyr}-{SO hafu}
       7        0   {ahr}-{√§ll st}
       7        0   {as.<\n>Och}-{od af}
       7        0   {blifwi}-{efter s}
       7        0   {bygd}-{√•t hab}
       7        0   {hus-}-{f√•tt A}
       7        0   {h≈økili}-{ dett}
       7        0   {mon}-{st√•tli}
       7        0   {r-<\n>≈ø}-{ f√∂r j}
       7        0   {rwi≈øt/}-{notfl}
       7        0   {s-w√§≈ø}-{el h}
       7        0   {s-w√§≈ø}-{tress}
       7        0   {s/ Pav}-{t p√• m}
       7        0   {theras<\n>}-{I tolf }
       7        0   {}-{t}
       7        0   {¬ß.) ≈ø}-{f}
       7        0   {≈ølag,}-{jungfru}
       7        0   {≈øt√§ds}-{ allt}
       7        0   {≈ø√§kra}-{f√•ftfl}
       6        0   {(**). }-{}
       6        0   {, ≈øom}-{ foitt}
       6        0   {, ≈øom}-{ fottt}
       6        0   {-<\n>del,}-{d topy}
       6        0   {-<\n>gods}-{ g√•ng}
       6        0   {-<\n>≈øko}-{ ff√∂}
       6        0   {-≈øt√•}-{f i}
       6        0   {. Sigw}-{ att m}
       6        0   {. The}-{ utf√∂}
       6        0   {.<\n>Botw}-{ torn }
       6        0   {/ }-{}
       6        0   {1129. }-{}
       6        0   {1176. }-{}
       6        0   {141 28}-{f√∂r}
       6        0   {72/ ≈ø}-{f}
       6        0   {9, ¬ß.}-{√§gt}
       6        0   {<\n>A}-{ Sl}
       6        0   {<\n>h}-{ b}
       6        0   {Al}-{Ste}
       6        0   {Enge}-{√§r ta}
       6        0   {GUD}-{Uti}
       6        0   {Och<\n>th}-{tlj}
       6        0   {Och<\n>≈ø}-{de f}
       6        0   {Sw}-{m}
       6        0   {Tilw√§}-{mo}
       6        0   {at<\n>och}-{of udi}
       6        0   {ch<\n>B}-{eft Se}
       6        0   {ck/}-{d}
       6        0   {ct,<\n>ny}-{√§ twj}
       6        0   {d ≈ø√•}-{fter f}
       6        0   {d-<\n>}-{ }
       6        0   {dr}-{bt}
       6        0   {d√∂del}-{fatt}
       6        0   {eriens}-{cnctlS}
       6        0   {e}-{c}
       6        0   {ff vnd}-{r√§tta}
       6        0   {fyl-<\n>l}-{p en h}
       6        0   {h, om<\n>}-{ ottt }
       6        0   {h}-{Ij}
       6        0   {h}-{fi}
       6        0   {h}-{ij}
       6        0   {h√•ldn}-{ }
       6        0   {i ≈øy}-{berg m}
       6        0   {l}-{}
       6        0   {m}-{tn}
       6        0   {ni≈øki}-{ m}
       6        0   {n}-{}
       6        0   {och ≈ø}-{f}
       6        0   {och}-{ed}
       6        0   {p.}-{i}
       6        0   {ps-d√∂}-{r}
       6        0   {r<\n>hwar}-{c tyst}
       6        0   {r√•}-{cd}
       6        0   {sflygt}-{ kr}
       6        0   {s}-{√§}
       6        0   {th}-{d}
       6        0   {tzfunn}-{ska m}
       6        0   {ul≈øki}-{mfU}
       6        0   {wa<\n>all}-{ttm oH}
       6        0   {widh N}-{W}
       6        0   {wid≈øk}-{off}
       6        0   {wred}-{tv√• c}
       6        0   {w}-{ m}
       6        0   {w}-{tr}
       6        0   {w}-{}
       6        0   {w√§rke}-{ar f√§}
       6        0   {yck}-{pef}
       6        0   {§s-<\n>≈ø}-{• f}
       6        0   {§≈ø}-{•f}
       6        0   {¬ß.), }-{}
       6        0   {√<9F>,<\n>≈ø}-{ch f}
       6        0   {√∂n≈øk}-{soff}
       6        0   {√∂r}-{ot}
       6        0   {√∂r≈øt}-{oiffen}
       6        0   {≈øamm}-{forntn}
       6        0   {≈økick}-{fM}
       6        0   {≈økr√§}-{ ty}
       6        0   {≈øk}-{ j}
       6        0   {≈øk}-{fr}
       6        0   {≈øk}-{t f}
       6        0   {≈øk}-{tf}
       6        0   {≈øtyrk}-{par h}
       6        0   {≈øt}-{ff}
       6        0   {≈øt}-{ji}
       6        0   {≈øy}-{fp}
       5        0   { Hwar}-{√•tt}
       5        0   { }-{}
       5        0   {(*) a}-{o}
       5        0   {- -<\n>3}-{S√•}
       5        0   {-<\n>(*)}-{}
       5        0   {-<\n>w}-{et to}
       5        0   {-<\n>≈øt}-{d fl}
       5        0   {. M}-{ f√∂r}
       5        0   {.<\n>28.}-{}
       5        0   {.<\n>¬ß.}-{}
       5        0   {.}-{ If√∂}
       5        0   {/<\n>≈øk}-{l fl}
       5        0   {1 Dl:}-{Stu}
       5        0   {11. I}-{fj}
       5        0   {12.<\n>M}-{ut}
       5        0   {13. W}-{n√∂}
       5        0   {140 -}-{afton}
       5        0   {16 √∂}-{t}
       5        0   {1747.}-{fot J}
       5        0   {7 1/2}-{af}
       5        0   {9. √•}-{a}
       5        0   {:}-{}
       5        0   {<\n>hans}-{}
       5        0   {<\n>≈øin}-{ fm}
       5        0   {<\n>≈øin}-{ om}
       5        0   {Ad}-{styck}
       5        0   {Alban}-{¬ªJ}
       5        0   {E<\n>F√∂}-{}
       5        0   {Evdox}-{bo fr}
       5        0   {GUDs}-{Dor√©}
       5        0   {G}-{n}
       5        0   {Hus- }-{}
       5        0   {Hu≈ø}-{utan }
       5        0   {JE≈øu}-{af}
       5        0   {Kej≈ø}-{f}
       5        0   {L}-{S}
       5        0   {L√§≈ø}-{Saf}
       5        0   {Ord≈ø}-{tom}
       5        0   {P√•fw}-{af m}
       5        0   {Sk√•n}-{af d}
       5        0   {Tijd}-{If√∂ }
       5        0   {Ull-}-{att d}
       5        0   {Wanki}-{Som o}
       5        0   {a√∂ro}-{t e}
       5        0   {brul/}-{att}
       5        0   {ck<\n>Ha}-{d ge}
       5        0   {d-<\n>≈ø}-{b f}
       5        0   {d}-{m}
       5        0   {d√∂d }-{}
       5        0   {d√∂da}-{blef}
       5        0   {f Gud}-{tn}
       5        0   {f√§ll}-{l d}
       5        0   {g med}-{tt}
       5        0   {hafwa}-{voro}
       5        0   {ha≈øt}-{biifr}
       5        0   {hen}-{fjcti}
       5        0   {h√•ll}-{Dag}
       5        0   {i<\n>≈øy}-{f fi}
       5        0   {igen,}-{√•t}
       5        0   {i≈øt}-{t f√©}
       5        0   {kan}-{fttll}
       5        0   {klig,}-{h}
       5        0   {l}-{f}
       5        0   {l√§ra}-{Ida }
       5        0   {m.<\n>10}-{rr¬ª}
       5        0   {ndaly}-{tt wa}
       5        0   {nung/}-{mma}
       5        0   {och d}-{beb}
       5        0   {och<\n>G}-{de v}
       5        0   {ord/<\n>}-{att }
       5        0   {o}-{ inte}
       5        0   {p.<\n>4.}-{g}
       5        0   {rhe}-{s b√•}
       5        0   {ri≈øk}-{mo}
       5        0   {rl-<\n>d}-{b b}
       5        0   {ruk.<\n>}-{ntf }
       5        0   {rutt.}-{nm}
       5        0   {r√•ke}-{t af}
       5        0   {s/ th}-{m:te }
       5        0   {s<\n>och}-{ Tab}
       5        0   {s}-{d}
       5        0   {t<\n>k√§}-{f fin}
       5        0   {t<\n>o√<9F>}-{l}
       5        0   {was}-{tro√©}
       5        0   {wids<\n>}-{ fot }
       5        0   {willr}-{fa tv}
       5        0   {wi≈øk}-{k haf}
       5        0   {y}-{p}
       5        0   {}-{I Cen}
       5        0   {}-{b}
       5        0   {}-{e}
       5        0   {}-{i Ber}
       5        0   {•nga,}-{§llyO}
       5        0   {√∂-<\n>d}-{}
       5        0   {√∂dt<\n>}-{obf }
       5        0   {≈øad}-{f√∂r }
       5        0   {≈øk:p}-{af}
       5        0   {≈øka<\n>}-{ }
       5        0   {≈øom}-{foitt}
       5        0   {≈øt/}-{fi en}
       5        0   {≈øter}-{jfcc}
       5        0   {≈øter}-{pcc}
       5        0   {≈øt√§}-{e}
       5        0   {≈øt√•}-{flo}
       5        0   {≈øt√∂}-{fib}
       5        0   {≈øw√•}-{fo}
       5        0   {≈øy≈ø}-{ftjf}
       5        0   {≈ø√§k}-{ fle}
       5        0   {≈ø√§k}-{fdf}
       5        0   {≈ø√•l}-{fal b}
       5        0   {≈ø√∂k}-{fof}
       5        0   {≈ø√∂k}-{fot}
       4        0   { Bib}-{lt a}
       4        0   { Fol}-{er }
       4        0   { fwe}-{ro}
       4        0   { h}-{f}
       4        0   { wil}-{}
       4        0   { ≈øy}-{}
       4        0   {, Ae}-{ Ils}
       4        0   {, hw}-{ bo }
       4        0   {,<\n>hw}-{ b}
       4        0   {,<\n>≈ø}-{ f}
       4        0   {-<\n>by}-{tt i}
       4        0   {-<\n>wa}-{√• }
       4        0   {-<\n>wi}-{ ta}
       4        0   {-<\n>}-{m }
       4        0   {-<\n>≈ø}-{s f}
       4        0   {. Nu}-{ Sin}
       4        0   {. }-{ ifr}
       4        0   {.<\n>AR}-{ de}
       4        0   {.<\n>Hw}-{ arm}
       4        0   {.<\n>H}-{ ofv}
       4        0   {/ W}-{ fam}
       4        0   {/ h}-{ afs}
       4        0   {/ in}-{l√•}
       4        0   {1. C}-{j}
       4        0   {135.}-{f}
       4        0   {27 J}-{j}
       4        0   {29.<\n>}-{}
       4        0   {35. }-{}
       4        0   {37. }-{}
       4        0   {5/21}-{dit}
       4        0   {800 }-{}
       4        0   {; Th}-{ ell}
       4        0   {; hw}-{ blc}
       4        0   {<84>r d}-{∂}
       4        0   {<\n>Dl.}-{}
       4        0   {<\n>K}-{ }
       4        0   {<\n>and}-{ b}
       4        0   {<\n>a}-{}
       4        0   {<\n>hw}-{ bto}
       4        0   {<\n>hw}-{ fto}
       4        0   {<\n>och}-{ de}
       4        0   {<\n>ock}-{ de}
       4        0   {<\n>≈øa}-{n }
       4        0   {<\n>≈øk}-{ (R}
       4        0   {<\n>≈øk}-{ ff}
       4        0   {<\n>≈øk}-{ ft}
       4        0   {Arch}-{Glad}
       4        0   {Bodh}-{√•sk}
       4        0   {B}-{}
       4        0   {Euch}-{Ansg}
       4        0   {GUDs}-{Utan}
       4        0   {Gir}-{af t}
       4        0   {Gul}-{i ti}
       4        0   {Hafw}-{Jerk}
       4        0   {Hand}-{k√∂t}
       4        0   {Holl}-{gifv}
       4        0   {H}-{h}
       4        0   {H√•k}-{sed}
       4        0   {Ky}-{√§}
       4        0   {K}-{√<84>}
       4        0   {M}-{ett }
       4        0   {M}-{st}
       4        0   {M}-{}
       4        0   {N√§r}-{ofta}
       4        0   {Or≈ø}-{√∂ef}
       4        0   {P}-{en d}
       4        0   {P≈ø.}-{af}
       4        0   {Re≈ø}-{ick}
       4        0   {Ru}-{af i}
       4        0   {R}-{St}
       4        0   {Scho}-{jo }
       4        0   {Side}-{i ba}
       4        0   {Sigw}-{i sm}
       4        0   {Sigw}-{m}
       4        0   {S}-{}
       4        0   {Then}-{jemt}
       4        0   {Tull}-{att}
       4        0   {Wah}-{af t}
       4        0   {alla}-{I}
       4        0   {a}-{}
       4        0   {ch}-{ bli}
       4        0   {ch}-{dj}
       4        0   {ch}-{eb}
       4        0   {ch}-{ef}
       4        0   {ch}-{m}
       4        0   {dady}-{bnbp}
       4        0   {des<\n>}-{√∂ }
       4        0   {de}-{bc}
       4        0   {di}-{bt}
       4        0   {dt d}-{bfb}
       4        0   {dy}-{bp}
       4        0   {d}-{ D}
       4        0   {d}-{fc}
       4        0   {d}-{g}
       4        0   {d}-{t}
       4        0   {d}-{√∂}
       4        0   {d√∂d}-{som }
       4        0   {d≈øk}-{bff}
       4        0   {d≈øk}-{bfr}
       4        0   {e,}-{c}
       4        0   {ek-<\n>}-{aft }
       4        0   {g.<\n>M}-{a sw}
       4        0   {gs,<\n>}-{k ba}
       4        0   {hafw}-{√§t}
       4        0   {har}-{ bet}
       4        0   {ha}-{bu}
       4        0   {hela}-{b√•t}
       4        0   {h}-{ b}
       4        0   {h}-{ f}
       4        0   {h}-{tj}
       4        0   {ijg}-{ef f}
       4        0   {i}-{f}
       4        0   {i≈øk}-{l}
       4        0   {i≈øk}-{tf}
       4        0   {k,}-{f}
       4        0   {kj√∂}-{fib}
       4        0   {k}-{f }
       4        0   {k}-{}
       4        0   {k≈øa}-{ffo}
       4        0   {k≈øt}-{ffl}
       4        0   {ld}-{ib}
       4        0   {ligh}-{v}
       4        0   {lik,}-{√•t}
       4        0   {lika}-{√•t}
       4        0   {ll}-{ d}
       4        0   {lyck}-{Iptf}
       4        0   {l√•n}-{arti}
       4        0   {l≈øk}-{ffF}
       4        0   {m}-{nt}
       4        0   {n p.}-{tt}
       4        0   {n-<\n>d}-{rt b}
       4        0   {n-<\n>}-{tte }
       4        0   {nd}-{t}
       4        0   {ng}-{talt}
       4        0   {nna}-{mtio}
       4        0   {n}-{it}
       4        0   {och}-{hela}
       4        0   {olts}-{a af}
       4        0   {o}-{e}
       4        0   {r-<\n>d}-{t b}
       4        0   {r.}-{√•}
       4        0   {rd}-{tb}
       4        0   {r}-{c}
       4        0   {r}-{t }
       4        0   {r√§.}-{ta}
       4        0   {r≈øk}-{ oft}
       4        0   {s, K}-{ tf}
       4        0   {s, }-{r √•}
       4        0   {s-w}-{ bel}
       4        0   {s.}-{√©}
       4        0   {s<\n>Pi}-{ i }
       4        0   {s<\n>}-{d }
       4        0   {s}-{n}
       4        0   {s}-{√∂}
       4        0   {the}-{lijr}
       4        0   {t}-{r}
       4        0   {t≈øk}-{fff}
       4        0   {utr}-{liff}
       4        0   {v}-{u}
       4        0   {wid}-{itnb}
       4        0   {will}-{tr}
       4        0   {wit.}-{ted}
       4        0   {w}-{iv}
       4        0   {w}-{tu}
       4        0   {w√•}-{med }
       4        0   {y}-{tj}
       4        0   {}-{ t}
       4        0   {}-{S√• }
       4        0   {}-{e in}
       4        0   {}-{t }
       4        0   {§der}-{•tw}
       4        0   {§k}-{•f}
       4        0   {§m-<\n>}-{•n }
       4        0   {§m}-{•ttt}
       4        0   {•d/<\n>}-{§b }
       4        0   {•d≈ø}-{§bj}
       4        0   {¬ß.)}-{med}
       4        0   {√ 24}-{Sten}
       4        0   {√<9F>-}-{ jag}
       4        0   {√<9F>}-{f}
       4        0   {√§-<\n>}-{d }
       4        0   {√§kt}-{det }
       4        0   {√§rd}-{dr√∂}
       4        0   {√§re}-{dt}
       4        0   {√§}-{e}
       4        0   {√•da}-{obo}
       4        0   {√•hr}-{Mot}
       4        0   {√•hr}-{det}
       4        0   {√•}-{a}
       4        0   {√•}-{}
       4        0   {√•√<9F>}-{fi}
       4        0   {√∂-<\n>}-{dr }
       4        0   {√∂fw}-{eftu}
       4        0   {√∂rd}-{or m}
       4        0   {√∂rd}-{otb}
       4        0   {√∂rk}-{otf }
       4        0   {√∂}-{}
       4        0   {√∂≈ø}-{ot}
       4        0   {≈øam}-{Mttt}
       4        0   {≈øam}-{fant}
       4        0   {≈øig}-{fl}
       4        0   {≈øii}-{fta}
       4        0   {≈øij}-{fr√•}
       4        0   {≈øk:}-{gre}
       4        0   {≈øki}-{fn}
       4        0   {≈øki}-{jft}
       4        0   {≈øko}-{af O}
       4        0   {≈øk}-{f√∂r}
       4        0   {≈øpa}-{fva }
       4        0   {≈øpr}-{f}
       4        0   {≈øt<\n>}-{ff }
       4        0   {≈øt<\n>}-{jl }
       4        0   {≈øte}-{ del}
       4        0   {≈øty}-{flo}
       4        0   {≈øwe}-{fttx}
       4        0   {≈ø}-{ f}
       4        0   {≈ø}-{f }
       4        0   {≈ø}-{j}
       4        0   {≈ø}-{l}
       4        0   {≈ø}-{}
       4        0   {≈ø√•}-{fa}
       4        0   {≈ø√•}-{√§d}
       4        0   {≈ø√∂}-{fa}
       4        0   {≈ø≈ø}-{ff}
       3        0   { 28}-{•}
       3        0   { h}-{jfj}
       3        0   { √•}-{}
       3        0   {(*)}-{tre}
       3        0   {, h}-{ fj}
       3        0   {, h}-{ sj}
       3        0   {, w}-{ to}
       3        0   {,<\n>h}-{ }
       3        0   {,<\n>w}-{ to}
       3        0   {- -}-{Som}
       3        0   {- √}-{√•}
       3        0   {-<\n>d}-{d b}
       3        0   {-<\n>d}-{g b}
       3        0   {-<\n>d}-{k b}
       3        0   {-<\n>k}-{ f}
       3        0   {-<\n>k}-{h f}
       3        0   {-<\n>l}-{t }
       3        0   {-<\n>r}-{d t}
       3        0   {-<\n>w}-{ m}
       3        0   {-<\n>w}-{ to}
       3        0   {-<\n>w}-{ t}
       3        0   {-Ky}-{ va}
       3        0   {-R}-{t f}
       3        0   {. E}-{ √•}
       3        0   {. M}-{ Wi}
       3        0   {. t}-{}
       3        0   {.<\n>A}-{ A }
       3        0   {.<\n>A}-{ li}
       3        0   {.<\n>H}-{ dp}
       3        0   {.<\n>K}-{ f}
       3        0   {.<\n>M}-{ }
       3        0   {.<\n>S}-{ s}
       3        0   {.}-{ af}
       3        0   {/ P}-{na}
       3        0   {/ S}-{ √•}
       3        0   {/ d}-{ fc}
       3        0   {/ h}-{}
       3        0   {/ w}-{ ro}
       3        0   {1 D}-{St}
       3        0   {1.<\n>}-{X }
       3        0   {13 }-{}
       3        0   {13.}-{i}
       3        0   {14 }-{}
       3        0   {14.}-{i}
       3        0   {16 }-{}
       3        0   {20 }-{}
       3        0   {200}-{i}
       3        0   {283}-{i}
       3        0   {3 D}-{St}
       3        0   {3/4}-{mil}
       3        0   {3}-{S√•}
       3        0   {5 D}-{St}
       3        0   {6. }-{}
       3        0   {814}-{bli}
       3        0   {84.}-{S:t}
       3        0   {94.}-{i}
       3        0   {<84>fw}-{• }
       3        0   {<\n>95}-{}
       3        0   {<\n>B}-{ pr}
       3        0   {<\n>K}-{ √<84>}
       3        0   {<\n>Sk}-{ f}
       3        0   {<\n>a}-{ fl}
       3        0   {<\n>a}-{ √∂}
       3        0   {<\n>b}-{ fc}
       3        0   {<\n>ho}-{ fe}
       3        0   {<\n>kj}-{ ii}
       3        0   {<\n>ni}-{ m}
       3        0   {<\n>v}-{ √•}
       3        0   {<\n>w}-{ tr}
       3        0   {<\n>√<96>}-{ Jb}
       3        0   {<\n>√§}-{ i}
       3        0   {<\n>≈ø}-{ }
       3        0   {Aln}-{St}
       3        0   {B}-{m}
       3        0   {Chr}-{b}
       3        0   {Chr}-{v}
       3        0   {Ch}-{E b}
       3        0   {Ch}-{L b}
       3        0   {Dl.}-{som}
       3        0   {Dro}-{rik}
       3        0   {D}-{J d}
       3        0   {Er}-{acc}
       3        0   {F}-{g}
       3        0   {Han}-{√§g}
       3        0   {H}-{J p}
       3        0   {H}-{i h}
       3        0   {H√§}-{va}
       3        0   {Km:}-{s}
       3        0   {K}-{m}
       3        0   {K√§}-{haf}
       3        0   {K√∂}-{hvi}
       3        0   {Lik}-{att}
       3        0   {L√§}-{Ca}
       3        0   {L√§}-{at}
       3        0   {L√§}-{fla}
       3        0   {L√∂}-{So}
       3        0   {L√∂}-{be}
       3        0   {L√∂}-{ib}
       3        0   {M}-{Sfl}
       3        0   {M}-{eft}
       3        0   {N√§}-{Ca}
       3        0   {N√§}-{k}
       3        0   {P}-{hva}
       3        0   {P}-{i k}
       3        0   {Rik}-{i f}
       3        0   {R}-{¬ªJ}
       3        0   {R√§}-{su}
       3        0   {Si}-{n√•}
       3        0   {St.}-{af}
       3        0   {St}-{f√∂}
       3        0   {Ta}-{Xci}
       3        0   {The}-{Jak}
       3        0   {Tro}-{att}
       3        0   {Try}-{upp}
       3        0   {T}-{t}
       3        0   {Wat}-{ho}
       3        0   {W}-{i b}
       3        0   {a<\n>h}-{ f }
       3        0   {af }-{}
       3        0   {aka}-{ofo}
       3        0   {and}-{ig}
       3        0   {a}-{e}
       3        0   {a≈ø}-{of}
       3        0   {ch}-{efy}
       3        0   {ckl}-{}
       3        0   {cks}-{d}
       3        0   {ckt}-{eff}
       3        0   {c}-{e}
       3        0   {d J}-{ jf}
       3        0   {d<\n>b}-{b e}
       3        0   {der}-{r }
       3        0   {de}-{√∂c}
       3        0   {dh/}-{bf}
       3        0   {dh}-{ br}
       3        0   {dla}-{bto}
       3        0   {ds-}-{ll}
       3        0   {dy}-{b√∂}
       3        0   {d}-{h}
       3        0   {d√§}-{bb}
       3        0   {d√•}-{bad}
       3        0   {d≈ø}-{bf}
       3        0   {en,}-{}
       3        0   {end}-{r}
       3        0   {en}-{cti}
       3        0   {er.}-{k}
       3        0   {e≈ø}-{cf}
       3        0   {fly}-{ do}
       3        0   {fwa}-{i}
       3        0   {f}-{}
       3        0   {f√∂}-{td}
       3        0   {gd}-{cjb}
       3        0   {ge}-{lt }
       3        0   {gon}-{ott}
       3        0   {g}-{a}
       3        0   {g√∂}-{flo}
       3        0   {han}-{bli}
       3        0   {ha}-{b√•}
       3        0   {ha}-{tyu}
       3        0   {hed}-{fcb}
       3        0   {he}-{agi}
       3        0   {he}-{ill}
       3        0   {he}-{jjc}
       3        0   {hi:}-{}
       3        0   {hl}-{ldr}
       3        0   {hos}-{bli}
       3        0   {ho}-{b√∂}
       3        0   {hw}-{fiv}
       3        0   {h}-{v}
       3        0   {h√§}-{ba}
       3        0   {h√§}-{va}
       3        0   {h√•}-{li}
       3        0   {h√•}-{pi}
       3        0   {h√∂}-{ba}
       3        0   {i<\n>L}-{t S}
       3        0   {ick}-{tdf}
       3        0   {ijk}-{uf}
       3        0   {il }-{ ur}
       3        0   {i≈ø}-{ b}
       3        0   {ka}-{f√∂}
       3        0   {ke }-{tfc}
       3        0   {ko,}-{a}
       3        0   {k}-{F}
       3        0   {k}-{d}
       3        0   {l w}-{ tr}
       3        0   {l<\n>G}-{t d}
       3        0   {ld/}-{tb}
       3        0   {lig}-{tt}
       3        0   {lik}-{Itf}
       3        0   {lle}-{n}
       3        0   {ls}-{t√∂}
       3        0   {lyk}-{ot }
       3        0   {med}-{oc}
       3        0   {mk}-{inf}
       3        0   {m}-{tll}
       3        0   {m}-{ttl}
       3        0   {na}-{ ho}
       3        0   {nck}-{ttd}
       3        0   {nde}-{ a}
       3        0   {nd}-{itb}
       3        0   {nd}-{r b}
       3        0   {ng}-{tto}
       3        0   {nnu}-{mm}
       3        0   {n}-{r t}
       3        0   {n√§}-{ud}
       3        0   {or}-{√∂f}
       3        0   {r-<\n>}-{st }
       3        0   {r/<\n>}-{t }
       3        0   {r<\n>(}-{f }
       3        0   {rde}-{tbc}
       3        0   {rne}-{ntc}
       3        0   {r}-{pit}
       3        0   {r}-{v}
       3        0   {r}-{}
       3        0   {r≈ø}-{tf}
       3        0   {s T}-{b}
       3        0   {s-}-{ om}
       3        0   {s}-{e}
       3        0   {tad}-{fob}
       3        0   {the}-{af}
       3        0   {the}-{fot}
       3        0   {the}-{nyt}
       3        0   {ti}-{f√©}
       3        0   {tri}-{}
       3        0   {tw}-{ro }
       3        0   {t}-{}
       3        0   {und}-{imb}
       3        0   {ut}-{lif}
       3        0   {u}-{a}
       3        0   {wer}-{√•}
       3        0   {we}-{toc}
       3        0   {we}-{ttx}
       3        0   {wi}-{rof}
       3        0   {wr}-{xvt}
       3        0   {w}-{ st}
       3        0   {w}-{i f}
       3        0   {w}-{r}
       3        0   {w}-{t h}
       3        0   {w}-{t}
       3        0   {w}-{t√∂}
       3        0   {w√§}-{ de}
       3        0   {w√§}-{ma}
       3        0   {w√§}-{me}
       3        0   {w√•}-{ma}
       3        0   {x}-{j g}
       3        0   {yck}-{ptf}
       3        0   {ydd}-{pbb}
       3        0   {yd}-{ifb}
       3        0   {}-{ gr}
       3        0   {}-{f}
       3        0   {}-{•}
       3        0   {§/}-{• I}
       3        0   {§d}-{• b}
       3        0   {§g.}-{•d}
       3        0   {§h}-{• b}
       3        0   {§n}-{•tt}
       3        0   {§}-{• t}
       3        0   {§√§}-{•n}
       3        0   {§≈ø}-{•t}
       3        0   {•nd}-{∂}
       3        0   {∂r:}-{•t}
       3        0   {∂≈ø}-{•f}
       3        0   {√<9F>a}-{fm}
       3        0   {√<9F>e}-{fic}
       3        0   {√§d}-{ab}
       3        0   {√§g}-{aa}
       3        0   {√§h}-{d}
       3        0   {√§n}-{dmi}
       3        0   {√§r}-{at}
       3        0   {√§r}-{de}
       3        0   {√§r}-{e}
       3        0   {√§r}-{t}
       3        0   {√§r}-{}
       3        0   {√•/}-{}
       3        0   {√•d}-{db}
       3        0   {√∂k}-{of}
       3        0   {√∂r}-{fa}
       3        0   {√∂r}-{ih}
       3        0   {≈øa}-{fo}
       3        0   {≈øe}-{r }
       3        0   {≈øi}-{a}
       3        0   {≈øi}-{fan}
       3        0   {≈øi}-{f√•}
       3        0   {≈øi}-{f√∂}
       3        0   {≈øi}-{ho}
       3        0   {≈øk}-{ af}
       3        0   {≈øk}-{ bl}
       3        0   {≈øk}-{ fl}
       3        0   {≈øk}-{:t}
       3        0   {≈øk}-{a t}
       3        0   {≈øk}-{flf}
       3        0   {≈øk}-{f}
       3        0   {≈øk}-{f√∂}
       3        0   {≈øk}-{iT}
       3        0   {≈øk}-{jt}
       3        0   {≈øk}-{n T}
       3        0   {≈øk}-{nl}
       3        0   {≈øk}-{}
       3        0   {≈øp}-{fr}
       3        0   {≈øt}-{ Sk}
       3        0   {≈øt}-{ p}
       3        0   {≈øt}-{jf}
       3        0   {≈øt}-{p}
       3        0   {≈øt}-{r l}
       3        0   {≈øt}-{t h}
       3        0   {≈øt}-{}
       3        0   {≈øw}-{m}
       3        0   {≈øy}-{fi}
       3        0   {≈ø}-{f√§}
       2        0   { -}-{r}
       2        0   { 8}-{e}
       2        0   { A}-{Sl}
       2        0   { E}-{s}
       2        0   { S}-{}
       2        0   { h}-{ll}
       2        0   { w}-{m}
       2        0   {*)}-{Se}
       2        0   {,}-{en}
       2        0   {-<\n>}-{ K}
       2        0   {-<\n>}-{a }
       2        0   {-<\n>}-{d }
       2        0   {-<\n>}-{f }
       2        0   {-<\n>}-{g }
       2        0   {-<\n>}-{l }
       2        0   {-<\n>}-{r }
       2        0   {-<\n>}-{t }
       2        0   {-B}-{ l}
       2        0   {-r}-{n}
       2        0   {-}-{ g}
       2        0   {-}-{i}
       2        0   {-}-{}
       2        0   {.}-{tt}
       2        0   {/ }-{ m}
       2        0   {/<\n>}-{ }
       2        0   {/}-{ i}
       2        0   {/}-{ v}
       2        0   {1,}-{i}
       2        0   {15}-{i}
       2        0   {2.}-{a}
       2        0   {25}-{af}
       2        0   {28}-{af}
       2        0   {: }-{}
       2        0   {:}-{ i}
       2        0   {;<\n>}-{ }
       2        0   {;}-{ i}
       2        0   {;}-{t}
       2        0   {<\n>B}-{ H}
       2        0   {<\n>F}-{ g}
       2        0   {<\n>J}-{ C}
       2        0   {<\n>K}-{ b}
       2        0   {<\n>S}-{ D}
       2        0   {<\n>S}-{ }
       2        0   {<\n>T}-{ }
       2        0   {<\n>h}-{ f}
       2        0   {<\n>h}-{ j}
       2        0   {<\n>l}-{ i}
       2        0   {<\n>o}-{ e}
       2        0   {<\n>w}-{ m}
       2        0   {@ }-{g}
       2        0   {Al}-{s}
       2        0   {Au}-{fi}
       2        0   {A}-{Sl}
       2        0   {B}-{bl}
       2        0   {B}-{d}
       2        0   {B}-{pr}
       2        0   {B}-{v}
       2        0   {Ca}-{s}
       2        0   {Ch}-{fo}
       2        0   {Ch}-{k}
       2        0   {Di}-{i }
       2        0   {Dl}-{N}
       2        0   {Dl}-{t}
       2        0   {D}-{d}
       2        0   {D}-{gr}
       2        0   {D}-{t}
       2        0   {G}-{}
       2        0   {G}-{√§}
       2        0   {Ha}-{ho}
       2        0   {Ha}-{si}
       2        0   {He}-{pa}
       2        0   {H}-{Jp}
       2        0   {H}-{d}
       2        0   {H}-{}
       2        0   {J}-{C}
       2        0   {Kl}-{}
       2        0   {Ko}-{ti}
       2        0   {K}-{k}
       2        0   {La}-{e}
       2        0   {L}-{l}
       2        0   {L}-{ri}
       2        0   {Ma}-{ef}
       2        0   {Ma}-{√•}
       2        0   {M}-{Wi}
       2        0   {M}-{it}
       2        0   {M}-{m}
       2        0   {N}-{f}
       2        0   {O}-{a}
       2        0   {P}-{iv}
       2        0   {P}-{p}
       2        0   {P}-{}
       2        0   {P}-{√§}
       2        0   {Q}-{T }
       2        0   {Re}-{Ur}
       2        0   {Sk}-{f}
       2        0   {Sp}-{Ne}
       2        0   {St}-{Bl}
       2        0   {St}-{ef}
       2        0   {St}-{f}
       2        0   {St}-{g}
       2        0   {S}-{h}
       2        0   {S}-{p}
       2        0   {S}-{√•}
       2        0   {Th}-{St}
       2        0   {Tj}-{v}
       2        0   {Ty}-{ti}
       2        0   {T}-{S}
       2        0   {U}-{u}
       2        0   {W}-{hv}
       2        0   {a/}-{n}
       2        0   {ae}-{s}
       2        0   {af}-{ej}
       2        0   {ak}-{√§}
       2        0   {a}-{g}
       2        0   {a}-{√§}
       2        0   {be}-{hc}
       2        0   {b}-{ J}
       2        0   {c/}-{k}
       2        0   {ch}-{db}
       2        0   {ch}-{t}
       2        0   {ck}-{ef}
       2        0   {ck}-{tf}
       2        0   {ct}-{r}
       2        0   {ct}-{s}
       2        0   {ct}-{√§}
       2        0   {c}-{k}
       2        0   {d }-{b}
       2        0   {d,}-{f}
       2        0   {d,}-{ll}
       2        0   {d,}-{}
       2        0   {d.}-{b}
       2        0   {d/}-{b}
       2        0   {d/}-{kt}
       2        0   {d:}-{bt}
       2        0   {d:}-{b}
       2        0   {d<\n>}-{ }
       2        0   {d<\n>}-{b }
       2        0   {da}-{bo}
       2        0   {de}-{fa}
       2        0   {de}-{}
       2        0   {dh}-{bf}
       2        0   {dl}-{bi}
       2        0   {do}-{fe}
       2        0   {dr}-{st}
       2        0   {ds}-{a}
       2        0   {ds}-{m}
       2        0   {ds}-{t}
       2        0   {dt}-{bi}
       2        0   {d}-{ f}
       2        0   {d}-{ k}
       2        0   {d}-{ o}
       2        0   {d}-{ r}
       2        0   {d}-{b }
       2        0   {d}-{k}
       2        0   {d}-{lD}
       2        0   {d}-{n}
       2        0   {d}-{se}
       2        0   {d}-{ub}
       2        0   {el}-{d}
       2        0   {el}-{rf}
       2        0   {em}-{ci}
       2        0   {en}-{m}
       2        0   {er}-{a}
       2        0   {er}-{t}
       2        0   {er}-{u}
       2        0   {er}-{}
       2        0   {e}-{ }
       2        0   {e}-{d}
       2        0   {e}-{f}
       2        0   {ff}-{he}
       2        0   {fi}-{}
       2        0   {fw}-{tt}
       2        0   {f}-{j}
       2        0   {gd}-{qb}
       2        0   {ge}-{Qc}
       2        0   {gk}-{n}
       2        0   {g}-{a }
       2        0   {g}-{q}
       2        0   {h/}-{}
       2        0   {ha}-{be}
       2        0   {ha}-{bo}
       2        0   {ha}-{i }
       2        0   {ha}-{o}
       2        0   {he}-{al}
       2        0   {he}-{c}
       2        0   {he}-{it}
       2        0   {ho}-{fe}
       2        0   {hw}-{bm}
       2        0   {hw}-{b}
       2        0   {hw}-{j}
       2        0   {h}-{(g}
       2        0   {h}-{ak}
       2        0   {h}-{f }
       2        0   {h}-{ft}
       2        0   {h}-{ib}
       2        0   {h}-{jj}
       2        0   {h}-{lf}
       2        0   {h}-{ly}
       2        0   {h}-{p}
       2        0   {h}-{r}
       2        0   {h}-{ty}
       2        0   {h}-{√∂}
       2        0   {ic}-{an}
       2        0   {ic}-{g }
       2        0   {id}-{fb}
       2        0   {ij}-{y}
       2        0   {i}-{ }
       2        0   {i}-{I}
       2        0   {i}-{}
       2        0   {j}-{}
       2        0   {k,}-{m}
       2        0   {k.}-{f}
       2        0   {k/}-{tt}
       2        0   {k/}-{}
       2        0   {k<\n>}-{f }
       2        0   {ka}-{fe}
       2        0   {ka}-{fo}
       2        0   {ke}-{ch}
       2        0   {ke}-{fc}
       2        0   {ke}-{ft}
       2        0   {ki}-{ft}
       2        0   {kn}-{fa}
       2        0   {kn}-{tu}
       2        0   {ku}-{fa}
       2        0   {k}-{ f}
       2        0   {k}-{ g}
       2        0   {k}-{ l}
       2        0   {k}-{de}
       2        0   {k}-{m }
       2        0   {k}-{t}
       2        0   {l.}-{√•}
       2        0   {lc}-{de}
       2        0   {li}-{it}
       2        0   {lk}-{tt}
       2        0   {ll}-{fi}
       2        0   {ll}-{n}
       2        0   {ll}-{r}
       2        0   {ll}-{ti}
       2        0   {ll}-{t}
       2        0   {ll}-{√∂}
       2        0   {lm}-{n}
       2        0   {ls}-{ }
       2        0   {ly}-{o}
       2        0   {l}-{g}
       2        0   {l}-{i}
       2        0   {l}-{k }
       2        0   {m;}-{nt}
       2        0   {m<\n>}-{it}
       2        0   {my}-{o}
       2        0   {m}-{g}
       2        0   {m}-{in}
       2        0   {m}-{rn}
       2        0   {n.}-{tt}
       2        0   {na}-{o}
       2        0   {ng}-{t}
       2        0   {ni}-{m }
       2        0   {ns}-{g}
       2        0   {ns}-{tt}
       2        0   {nt}-{Hi}
       2        0   {nw}-{mo}
       2        0   {n}-{il}
       2        0   {n}-{rt}
       2        0   {o,}-{ f}
       2        0   {o<\n>}-{ }
       2        0   {od}-{}
       2        0   {ot}-{n}
       2        0   {o}-{c}
       2        0   {o}-{d}
       2        0   {o}-{}
       2        0   {o}-{√•}
       2        0   {o}-{√∂}
       2        0   {pa}-{de}
       2        0   {pe}-{r }
       2        0   {ps}-{b}
       2        0   {r,}-{h}
       2        0   {r,}-{t}
       2        0   {ri}-{n}
       2        0   {ri}-{tt}
       2        0   {rk}-{ff}
       2        0   {r}-{et}
       2        0   {r}-{te}
       2        0   {r}-{tt}
       2        0   {s,}-{d}
       2        0   {s/}-{}
       2        0   {s<\n>}-{g }
       2        0   {s}-{f}
       2        0   {s}-{u}
       2        0   {s}-{√•}
       2        0   {t,}-{r}
       2        0   {t<\n>}-{i }
       2        0   {th}-{bl}
       2        0   {th}-{fb}
       2        0   {th}-{j}
       2        0   {th}-{}
       2        0   {tw}-{m }
       2        0   {t}-{ }
       2        0   {t}-{r }
       2        0   {un}-{}
       2        0   {us}-{i}
       2        0   {ut}-{ni}
       2        0   {u}-{li}
       2        0   {u}-{ti}
       2        0   {u}-{}
       2        0   {vt}-{t }
       2        0   {v}-{e}
       2        0   {wa}-{mo}
       2        0   {we}-{ma}
       2        0   {w}-{ t}
       2        0   {w}-{ v}
       2        0   {w}-{in}
       2        0   {w}-{io}
       2        0   {w}-{it}
       2        0   {w}-{lt}
       2        0   {w}-{m }
       2        0   {w}-{nj}
       2        0   {w}-{nr}
       2        0   {w}-{rn}
       2        0   {w}-{tc}
       2        0   {w}-{te}
       2        0   {w}-{tn}
       2        0   {w}-{tp}
       2        0   {w}-{tt}
       2        0   {yd}-{nb}
       2        0   {yo}-{m}
       2        0   {y}-{o}
       2        0   {}-{ d}
       2        0   {}-{I }
       2        0   {}-{Me}
       2        0   {}-{a}
       2        0   {}-{ge}
       2        0   {}-{il}
       2        0   {}-{it}
       2        0   {}-{l}
       2        0   {}-{o }
       2        0   {}-{o}
       2        0   {}-{rt}
       2        0   {§,}-{•}
       2        0   {§/}-{•}
       2        0   {§d}-{•b}
       2        0   {§d}-{•n}
       2        0   {§d}-{•t}
       2        0   {§h}-{•}
       2        0   {§r}-{•t}
       2        0   {§s}-{•t}
       2        0   {§s}-{•}
       2        0   {§w}-{•m}
       2        0   {§x}-{•r}
       2        0   {§}-{• }
       2        0   {•d}-{∂}
       2        0   {∂}-{©}
       2        0   {√<9F>}-{fj}
       2        0   {√<9F>}-{ji}
       2        0   {√<9F>}-{l}
       2        0   {√<9F>}-{sl}
       2        0   {√§}-{d }
       2        0   {√§}-{df}
       2        0   {√§}-{te}
       2        0   {√§}-{}
       2        0   {√•}-{c}
       2        0   {√•}-{e}
       2        0   {√•}-{i}
       2        0   {√∂}-{ }
       2        0   {√∂}-{S}
       2        0   {√∂}-{a}
       2        0   {√∂}-{e}
       2        0   {√∂}-{ig}
       2        0   {≈ø}-{ b}
       2        0   {≈ø}-{fi}
       2        0   {≈ø}-{ft}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{jt}
       2        0   {≈ø}-{r }
       2        0   {≈ø}-{tl}
       1        0   { }-{e}
       1        0   {&}-{C}
       1        0   {)}-{f}
       1        0   {)}-{t}
       1        0   {,}-{b}
       1        0   {,}-{l}
       1        0   {-}-{ }
       1        0   {.}-{r}
       1        0   {.}-{t}
       1        0   {/}-{a}
       1        0   {/}-{l}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {/}-{t}
       1        0   {;}-{j}
       1        0   {@}-{}
       1        0   {A}-{}
       1        0   {B}-{S}
       1        0   {B}-{h}
       1        0   {B}-{l}
       1        0   {B}-{t}
       1        0   {C}-{c}
       1        0   {D}-{f}
       1        0   {E}-{S}
       1        0   {E}-{e}
       1        0   {E}-{}
       1        0   {F}-{S}
       1        0   {F}-{m}
       1        0   {G}-{d}
       1        0   {G}-{s}
       1        0   {G}-{t}
       1        0   {H}-{L}
       1        0   {H}-{M}
       1        0   {H}-{f}
       1        0   {H}-{k}
       1        0   {H}-{s}
       1        0   {I}-{e}
       1        0   {J}-{T}
       1        0   {J}-{f}
       1        0   {J}-{j}
       1        0   {J}-{k}
       1        0   {J}-{p}
       1        0   {J}-{s}
       1        0   {K}-{s}
       1        0   {L}-{g}
       1        0   {L}-{h}
       1        0   {L}-{m}
       1        0   {L}-{v}
       1        0   {L}-{}
       1        0   {M}-{D}
       1        0   {M}-{h}
       1        0   {M}-{p}
       1        0   {N}-{S}
       1        0   {N}-{n}
       1        0   {N}-{}
       1        0   {O}-{I}
       1        0   {O}-{o}
       1        0   {P}-{b}
       1        0   {P}-{v}
       1        0   {R}-{h}
       1        0   {R}-{s}
       1        0   {R}-{v}
       1        0   {S}-{M}
       1        0   {S}-{b}
       1        0   {S}-{e}
       1        0   {S}-{o}
       1        0   {S}-{u}
       1        0   {T}-{f}
       1        0   {T}-{p}
       1        0   {W}-{S}
       1        0   {W}-{d}
       1        0   {W}-{r}
       1        0   {W}-{}
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {b}-{h}
       1        0   {b}-{l}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {d}-{D}
       1        0   {d}-{c}
       1        0   {d}-{f}
       1        0   {d}-{j}
       1        0   {d}-{p}
       1        0   {d}-{r}
       1        0   {e}-{C}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {e}-{w}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {h}-{ }
       1        0   {h}-{M}
       1        0   {h}-{a}
       1        0   {h}-{d}
       1        0   {h}-{i}
       1        0   {h}-{k}
       1        0   {h}-{l}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {i}-{a}
       1        0   {i}-{g}
       1        0   {i}-{n}
       1        0   {i}-{u}
       1        0   {j}-{i}
       1        0   {k}-{E}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{j}
       1        0   {k}-{l}
       1        0   {k}-{n}
       1        0   {k}-{s}
       1        0   {l}-{ }
       1        0   {l}-{d}
       1        0   {l}-{n}
       1        0   {m}-{h}
       1        0   {m}-{n}
       1        0   {m}-{r}
       1        0   {m}-{t}
       1        0   {m}-{}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {o}-{O}
       1        0   {o}-{a}
       1        0   {o}-{u}
       1        0   {p}-{g}
       1        0   {p}-{t}
       1        0   {r}-{e}
       1        0   {r}-{f}
       1        0   {r}-{g}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {s}-{ }
       1        0   {s}-{i}
       1        0   {s}-{m}
       1        0   {s}-{p}
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{l}
       1        0   {t}-{n}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{w}
       1        0   {v}-{a}
       1        0   {v}-{c}
       1        0   {w}-{l}
       1        0   {w}-{n}
       1        0   {w}-{o}
       1        0   {x}-{r}
       1        0   {x}-{t}
       1        0   {y}-{}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {}-{x}
       1        0   {§}-{∂}

   Count   Missed   %Right
     302      302     0.00   {<\n>}
    2147      171    92.04   { }
       1        1     0.00   {&}
      11        5    54.55   {(}
      11       11     0.00   {)}
       6        6     0.00   {*}
     162      162     0.00   {,}
     136      136     0.00   {-}
     143      143     0.00   {.}
      97       97     0.00   {/}
      25       25     0.00   {0}
      44       44     0.00   {1}
      27       27     0.00   {2}
      18       18     0.00   {3}
      21       21     0.00   {4}
       9        9     0.00   {5}
      10       10     0.00   {6}
       8        8     0.00   {7}
      11       11     0.00   {8}
       8        8     0.00   {9}
      23       21     8.70   {:}
      16       16     0.00   {;}
       2        2     0.00   {@}
      29       24    17.24   {A}
      26       25     3.85   {B}
      17       13    23.53   {C}
      25       23     8.00   {D}
      12       11     8.33   {E}
      15       10    33.33   {F}
      22       21     4.55   {G}
      36       33     8.33   {H}
       9        8    11.11   {I}
      14       12    14.29   {J}
      33       33     0.00   {K}
      23       23     0.00   {L}
      34       25    26.47   {M}
      15       11    26.67   {N}
      19       10    47.37   {O}
      19       16    15.79   {P}
       1        1     0.00   {Q}
      19       15    21.05   {R}
      67       50    25.37   {S}
      26       25     3.85   {T}
      14        7    50.00   {U}
       4        2    50.00   {V}
      11       11     0.00   {W}
     983      140    85.76   {a}
     107       15    85.98   {b}
     194       82    57.73   {c}
     496      431    13.10   {d}
    1099      120    89.08   {e}
     313       30    90.42   {f}
     340       45    86.76   {g}
     420      313    25.48   {h}
     618      128    79.29   {i}
      49       13    73.47   {j}
     275      256     6.91   {k}
     524      154    70.61   {l}
     304       45    85.20   {m}
     910      112    87.69   {n}
     518       81    84.36   {o}
     113       19    83.19   {p}
       7        0   100.00   {q}
     880      164    81.36   {r}
     168      138    17.86   {s}
     860      134    84.42   {t}
     200       39    80.50   {u}
      23       13    43.48   {v}
     222      200     9.91   {w}
       5        5     0.00   {x}
      59       51    13.56   {y}
       2        1    50.00   {z}
       2        2     0.00   {<84>}
       1        1     0.00   {<96>}
      12       12     0.00   {<9F>}
     200      166    17.00   {§}
     169       70    58.58   {•}
       8        8     0.00   {ß}
     168       96    42.86   {∂}
     425      425     0.00   {ø}
       8        8     0.00   {¬}
     558      212    62.01   {√}
     425      425     0.00   {≈}
