UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49537   Characters
   10816   Errors
   78.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3460     5286     2070    10816   Unmarked
    3460     5286     2070    10816   Total

   Count   Missed   %Right
    8306     1319    84.12   ASCII Spacing Characters
    1357     1350     0.52   ASCII Special Symbols
      43       43     0.00   ASCII Digits
    1437      789    45.09   ASCII Uppercase Letters
   33914     4179    87.68   ASCII Lowercase Letters
      52       51     1.92   Latin1 Control Codes
    2188      667    69.52   Latin1 Special Symbols
    2240      348    84.46   Latin1 Uppercase Letters
   49537     8746    82.34   Total

  Errors   Marked   Correct-Generated
    1560        0   {s}-{≈ø}
     543        0   {,}-{}
     486        0   {, s}-{ ≈ø}
     435        0   { }-{}
     227        0   {}-{ }
     201        0   {.}-{}
     163        0   {§}-{•}
     156        0   { s}-{≈ø}
     140        0   {•}-{§}
      71        0   {e}-{c}
      54        0   {}-{l}
      49        0   {}-{m}
      49        0   {}-{n}
      45        0   {s}-{ ≈ø}
      42        0   {:}-{}
      36        0   {§s}-{•≈ø}
      36        0   {√•}-{a}
      35        0   {w}-{v}
      30        0   {s√•}-{≈øa}
      29        0   {s}-{}
      28        0   {e}-{}
      27        0   {s}-{≈øi}
      27        0   {•s}-{§≈ø}
      26        0   {ss}-{fi}
      26        0   {}-{≈ø}
      24        0   {;}-{}
      24        0   {ss}-{≈ø√<9F>}
      23        0   {F}-{f}
      23        0   {S}-{s}
      22        0   {.<\n>}-{ }
      21        0   {D}-{}
      21        0   {M}-{R}
      21        0   {s√•}-{i}
      20        0   {?}-{}
      20        0   {i}-{}
      20        0   {s}-{f}
      20        0   {√§}-{i}
      20        0   {√•}-{i}
      19        0   {a}-{}
      19        0   {}-{t}
      18        0   {e}-{r}
      18        0   {n}-{}
      18        0   {ss}-{f√<9F>}
      18        0   {}-{i}
      18        0   {√§}-{a}
      16        0   {sk√∂n n√§sa och }-{}
      16        0   {√<84>}-{A}
      15        0   {En wettgirug √∂}-{figur om jetto}
      15        0   {e}-{a}
      15        0   {i}-{t}
      15        0   {ss}-{≈øi}
      14        0   {I }-{}
      14        0   {j}-{≈ø}
      14        0   {}-{r}
      14        0   {√•}-{}
      13        0   {b}-{h}
      12        0   {, }-{}
      12        0   {D}-{H}
      12        0   {G}-{E}
      12        0   {K}-{}
      12        0   {P}-{p}
      12        0   {i }-{}
      12        0   {i}-{l}
      12        0   {l}-{}
      12        0   {n}-{mm}
      12        0   {r}-{}
      12        0   {sig √§nd√• a}-{bel}
      12        0   {sm}-{≈øin}
      12        0   {ss}-{fj}
      12        0   {ss}-{√<9F>}
      12        0   {s√• }-{}
      12        0   {t}-{}
      12        0   {w√•r}-{de}
      12        0   {√∂}-{o}
      11        0   { sticka und}-{}
      11        0   { s√§ja, swa}-{lumine}
      11        0   {K}-{k}
      11        0   {M}-{t}
      11        0   {a}-{g}
      10        0   { m}-{}
      10        0   { p√• alla }-{}
      10        0   { s}-{}
      10        0   {,<\n>}-{ }
      10        0   {:<\n>En wiss}-{ I F√<96>DD I}
      10        0   {<\n>}-{ al≈øtrarc}
      10        0   {E}-{}
      10        0   {H}-{h}
      10        0   {P}-{}
      10        0   {appris<\n>}-{ gifven ut}
      10        0   {c}-{}
      10        0   {s}-{i}
      10        0   {s√•g hon s}-{≈ø}
      10        0   {wjste jag }-{}
      10        0   {• }-{§}
      10        0   {√<96>}-{}
      10        0   {√§}-{A}
       9        0   { Sk√•ne, }-{llb}
       9        0   { med h√§p}-{lag}
       9        0   { s}-{≈øi}
       9        0   { tiufwar }-{}
       9        0   { √§}-{}
       9        0   { √•t wede}-{}
       9        0   {-------- }-{}
       9        0   {L}-{}
       9        0   {M}-{}
       9        0   {W}-{}
       9        0   {e}-{o}
       9        0   {heter, ut}-{}
       9        0   {h}-{b}
       9        0   {m}-{}
       9        0   {se}-{≈øc}
       9        0   {se}-{≈ør}
       9        0   {s√•}-{ii}
       9        0   {}-{f≈ø}
       9        0   {}-{u}
       9        0   {√§nkte ja}-{li}
       8        0   { Matliug}-{mynd}
       8        0   {, s}-{ ≈øi}
       8        0   {, √§n sk}-{}
       8        0   {-Titule}-{onn √∂go}
       8        0   {96. √<85>hr}-{gamle}
       8        0   {<\n>}-{ Frue nw}
       8        0   {<\n>}-{ rn√•gra}
       8        0   {S}-{}
       8        0   {a}-{e}
       8        0   {det som }-{l}
       8        0   {ed och i}-{y}
       8        0   {et}-{}
       8        0   {f}-{≈ø}
       8        0   {g sielf,}-{cana}
       8        0   {h √•t hw}-{k}
       8        0   {i w√•r s}-{v}
       8        0   {ja oss d}-{lfv}
       8        0   {j}-{i}
       8        0   {mig }-{}
       8        0   {m}-{n}
       8        0   {och }-{}
       8        0   {p√• }-{}
       8        0   {sig }-{}
       8        0   {som }-{}
       8        0   {tioners,}-{}
       8        0   {}-{ r}
       8        0   {}-{f}
       8        0   {}-{m }
       8        0   {}-{§√}
       8        0   {}-{√<9F>}
       8        0   {§l; Men }-{∂r}
       8        0   {√<84>}-{E}
       8        0   {√§r }-{}
       8        0   {√•st}-{}
       7        0   { Hielp?}-{t}
       7        0   { M√§n h}-{pp}
       7        0   { g√•, h}-{b}
       7        0   { h√§lsa}-{n}
       7        0   { √§rba}-{gar f√∂}
       7        0   {, och f}-{var}
       7        0   {-<\n>}-{ws tnan}
       7        0   {-}-{ }
       7        0   {.<\n>}-{ h√§ en}
       7        0   {<\n>}-{ Reni E}
       7        0   {<\n>}-{ denmme}
       7        0   {?}-{r}
       7        0   {H}-{}
       7        0   {Missbr}-{ifr√• d}
       7        0   {M}-{m}
       7        0   {M}-{s}
       7        0   {M√§n, s}-{≈ø}
       7        0   {N}-{d}
       7        0   {Ofr√§ls}-{≈ø}
       7        0   {P}-{B}
       7        0   {P√•sk-H}-{h}
       7        0   {S√•go h}-{}
       7        0   {e}-{t}
       7        0   {i Lund }-{t}
       7        0   {igt Rik}-{ar}
       7        0   {i}-{j}
       7        0   {n}-{u}
       7        0   {sielf, }-{}
       7        0   {s}-{g}
       7        0   {s√§ijan}-{A }
       7        0   {s√∂k √§}-{ra}
       7        0   {wa de s}-{sv}
       7        0   {}-{a}
       7        0   {}-{d}
       7        0   {}-{tt M ja}
       7        0   {√§n h√•}-{Ha}
       6        0   { 1733 }-{g}
       6        0   { Fru}-{sm√§nn}
       6        0   { F}-{}
       6        0   { h}-{}
       6        0   { i ack}-{}
       6        0   { i syn}-{elh√•l}
       6        0   { in}-{}
       6        0   { jag w}-{}
       6        0   { l}-{t}
       6        0   { see i}-{f}
       6        0   { stors}-{tz ≈ø}
       6        0   { ti}-{}
       6        0   { w√§l }-{r}
       6        0   { w√§l,}-{na}
       6        0   {, hwil}-{yc}
       6        0   {, ty j}-{g}
       6        0   {3 Syst}-{Bay fi}
       6        0   {<96>}-{∂}
       6        0   {<\n>}-{ S√• a}
       6        0   {<\n>}-{ w√•ra}
       6        0   {?}-{ L}
       6        0   {Camere}-{udd -}
       6        0   {D}-{d}
       6        0   {Eh}-{g}
       6        0   {GUD, s}-{eld ≈ø}
       6        0   {I s}-{≈ø}
       6        0   {I, }-{}
       6        0   {Inspec}-{alliga}
       6        0   {ckst}-{a folk}
       6        0   {creter}-{ -}
       6        0   {dske D}-{ tj}
       6        0   {d}-{t}
       6        0   {es s√•}-{}
       6        0   {etc. J}-{}
       6        0   {g}-{}
       6        0   {he, at}-{stads}
       6        0   {k}-{}
       6        0   {k√§}-{fi}
       6        0   {lands }-{}
       6        0   {last, }-{tjen}
       6        0   {lse}-{}
       6        0   {l}-{i}
       6        0   {nde √§}-{}
       6        0   {n}-{mmm}
       6        0   {n}-{r}
       6        0   {ret, h}-{}
       6        0   {ss,}-{fi}
       6        0   {ss. M}-{fj lit}
       6        0   {st}-{≈øi}
       6        0   {sy}-{≈øh}
       6        0   {s}-{ de √•}
       6        0   {s}-{√<9F>}
       6        0   {s√• se}-{g}
       6        0   {s√•}-{ji}
       6        0   {s√•}-{≈ø}
       6        0   {s√∂}-{≈øo}
       6        0   {tur, s}-{n ≈ø}
       6        0   {u}-{n}
       6        0   {wad st}-{emsky}
       6        0   {will i}-{j}
       6        0   {w√•}-{d}
       6        0   {}-{mm}
       6        0   {}-{ws }
       6        0   {}-{√§}
       6        0   {§mmeli}-{•nin}
       6        0   {∂ta en}-{§rligt}
       6        0   {√<84>}-{}
       6        0   {√<96>}-{H}
       6        0   {√§}-{e}
       6        0   {√§}-{}
       5        0   { d√•r}-{ter }
       5        0   { f√∂r}-{?}
       5        0   { mig }-{de C}
       5        0   { sinn}-{amm}
       5        0   { sinn}-{}
       5        0   { skie}-{og}
       5        0   { st√∂}-{he}
       5        0   { s√§y}-{}
       5        0   { s√• }-{a}
       5        0   { s√• }-{nd}
       5        0   { wiss}-{n}
       5        0   {, sa}-{ ≈øtm}
       5        0   {, so}-{ ≈ø√∂}
       5        0   {, s}-{ ≈øii}
       5        0   {,<\n>D√•}-{ d}
       5        0   {-<\n>}-{ akdd}
       5        0   {-<\n>}-{ rwet}
       5        0   {-Cam}-{ feno}
       5        0   {-Hist}-{b}
       5        0   {-Sl√§}-{ma}
       5        0   {.<\n>M}-{ HAN }
       5        0   {.}-{ H√<84>R}
       5        0   {1722.}-{Beda}
       5        0   {82000}-{swooo}
       5        0   {<\n>}-{ f√∂r}
       5        0   {<\n>}-{ hwar}
       5        0   {<\n>}-{ tvag}
       5        0   {Af di}-{}
       5        0   {A}-{a}
       5        0   {Baron}-{d}
       5        0   {B}-{b}
       5        0   {Diu-<\n>}-{i ret}
       5        0   {F√• s}-{d ≈ø}
       5        0   {Gr√¶s}-{m. ra}
       5        0   {Men }-{≈ø Be}
       5        0   {M√•tt}-{h}
       5        0   {N}-{R}
       5        0   {N}-{n}
       5        0   {N}-{t}
       5        0   {Pers}-{och j}
       5        0   {Purp}-{Ringm}
       5        0   {P√• s}-{ak≈ø}
       5        0   {P√•ss}-{ufi}
       5        0   {a Amm}-{orn}
       5        0   {ck wi}-{an}
       5        0   {cke i}-{}
       5        0   {c}-{k}
       5        0   {da pe}-{}
       5        0   {d}-{n}
       5        0   {d}-{}
       5        0   {e m√•}-{ni}
       5        0   {eist<\n>}-{}
       5        0   {eljes}-{ryt}
       5        0   {ett F}-{}
       5        0   {ff, s}-{t ≈ø}
       5        0   {ft, s}-{ ≈ø}
       5        0   {f}-{}
       5        0   {g s√§}-{m}
       5        0   {gne H}-{ktr}
       5        0   {g√•fw}-{Str}
       5        0   {h s√§}-{}
       5        0   {henne}-{m√•}
       5        0   {hwad }-{}
       5        0   {h}-{}
       5        0   {in}-{t aP }
       5        0   {i}-{u}
       5        0   {k√§nn}-{am}
       5        0   {l}-{t}
       5        0   {n f√•}-{}
       5        0   {na wa}-{r f√∂}
       5        0   {och l}-{Gran}
       5        0   {och o}-{}
       5        0   {pust }-{}
       5        0   {quera}-{gascs}
       5        0   {s med}-{√<9F>}
       5        0   {s-Str}-{t l}
       5        0   {sp}-{ af k}
       5        0   {ss, s}-{fi ≈ø}
       5        0   {ss, s}-{rg ≈ø}
       5        0   {sse, }-{ fra}
       5        0   {s}-{l}
       5        0   {s√• t}-{an}
       5        0   {s√•g }-{}
       5        0   {tt Fo}-{ef√•g}
       5        0   {tt √§}-{A}
       5        0   {t}-{n}
       5        0   {u}-{}
       5        0   {wara }-{v√§}
       5        0   {wiss }-{af ¬ª}
       5        0   {w}-{}
       5        0   {}-{e}
       5        0   {}-{h}
       5        0   {√§fwe}-{u}
       5        0   {√§hrl}-{i iot}
       5        0   {√§lle}-{aiic}
       5        0   {√§nck}-{id}
       5        0   {√§r s}-{ji ≈ø}
       5        0   {√§r, }-{}
       5        0   {√• √∂}-{ad}
       5        0   {√•, s}-{i ≈ø}
       5        0   {√•n m}-{}
       5        0   {√∂stg}-{aft h}
       4        0   { Afw}-{}
       4        0   { I b}-{}
       4        0   { Lyc}-{nis}
       4        0   { N√•}-{}
       4        0   { a}-{}
       4        0   { d}-{}
       4        0   { e}-{c}
       4        0   { f√∂}-{e}
       4        0   { f√∂}-{no}
       4        0   { har}-{l}
       4        0   { ha}-{mien}
       4        0   { h√§}-{}
       4        0   { i}-{t}
       4        0   { j}-{}
       4        0   { k√§}-{}
       4        0   { led}-{}
       4        0   { liu}-{der}
       4        0   { m√•}-{s}
       4        0   { och}-{)}
       4        0   { och}-{er}
       4        0   { o}-{}
       4        0   { sko}-{}
       4        0   { som}-{na}
       4        0   { s√•}-{}
       4        0   { s√•}-{¬ª}
       4        0   { w√§}-{agel}
       4        0   { }-{≈ø}
       4        0   {, hw}-{ln}
       4        0   {, nu}-{ som}
       4        0   {, se}-{ ≈øc}
       4        0   {, sp}-{ ≈ør}
       4        0   {, sw}-{ √§r}
       4        0   {, }-{ e}
       4        0   {, }-{ l}
       4        0   {,<\n>}-{ som}
       4        0   {,}-{a}
       4        0   {,}-{s}
       4        0   {-<\n>}-{ tat}
       4        0   {-<\n>}-{ktig}
       4        0   {-<\n>}-{}
       4        0   {-w√§}-{ns e}
       4        0   {-}-{e }
       4        0   {-}-{}
       4        0   {. Mu}-{ dla}
       4        0   {. Wi}-{ att}
       4        0   {.) L}-{}
       4        0   {.<\n>D}-{ √•B}
       4        0   {.<\n>F}-{ ≈øJ}
       4        0   {.<\n>M}-{ lit}
       4        0   {.<\n>Th}-{ T t}
       4        0   {.<\n>Tw}-{ S}
       4        0   {.<\n>W}-{ Arm}
       4        0   {12 s}-{y ≈ø}
       4        0   {1622}-{Leli}
       4        0   {1696}-{r ty}
       4        0   {<\n>F√•}-{ d}
       4        0   {<\n>N}-{ ut }
       4        0   {<\n>}-{ dem}
       4        0   {<\n>}-{ gee}
       4        0   {<\n>}-{ min}
       4        0   {A}-{e}
       4        0   {B}-{K}
       4        0   {B}-{S√• }
       4        0   {B}-{}
       4        0   {Dess}-{e≈øj}
       4        0   {Dess}-{och }
       4        0   {De}-{u}
       4        0   {Doc}-{lhde}
       4        0   {E}-{e}
       4        0   {G}-{}
       4        0   {Hier}-{}
       4        0   {Hos }-{}
       4        0   {H}-{ll}
       4        0   {Jag }-{}
       4        0   {K}-{≈ø√<9F>}
       4        0   {Lo}-{ba}
       4        0   {L}-{r}
       4        0   {Myn}-{v√§r}
       4        0   {M}-{h}
       4        0   {M}-{tLft}
       4        0   {N}-{M}
       4        0   {N√§s}-{tAi}
       4        0   {Ock }-{}
       4        0   {Oly}-{diuw}
       4        0   {Orsa}-{r≈øn}
       4        0   {R√•c}-{tic }
       4        0   {Sw}-{sv}
       4        0   {U}-{ll}
       4        0   {W}-{B}
       4        0   {W}-{v}
       4        0   {are }-{}
       4        0   {are,}-{n}
       4        0   {at d}-{l}
       4        0   {a}-{n}
       4        0   {a}-{o }
       4        0   {b}-{lh}
       4        0   {ch F}-{rf}
       4        0   {ch U}-{kla}
       4        0   {ch g}-{m}
       4        0   {ch o}-{}
       4        0   {ch s}-{d ≈ø}
       4        0   {ctor}-{ri}
       4        0   {ct}-{l}
       4        0   {cula}-{ris}
       4        0   {c}-{ p}
       4        0   {d Sa}-{}
       4        0   {d sm}-{rtin}
       4        0   {d, s}-{r ≈ø}
       4        0   {d}-{s √∂}
       4        0   {d√• }-{bi l}
       4        0   {e a}-{ss√§}
       4        0   {e }-{}
       4        0   {e √§}-{cd}
       4        0   {e-}-{}
       4        0   {e.<\n>J}-{s p }
       4        0   {e.}-{a}
       4        0   {e.}-{c}
       4        0   {efte}-{lapp}
       4        0   {efwe}-{taga}
       4        0   {el}-{ti}
       4        0   {eme}-{ctnc}
       4        0   {ens }-{ch}
       4        0   {er}-{ √∂n}
       4        0   {etc.}-{icke}
       4        0   {etc.}-{i}
       4        0   {etc.}-{w}
       4        0   {et}-{i}
       4        0   {e}-{√•}
       4        0   {fas}-{in√•}
       4        0   {ff}-{m}
       4        0   {ft}-{≈ø√<9F>}
       4        0   {f√• }-{lif}
       4        0   {f√•f}-{eg}
       4        0   {g me}-{}
       4        0   {g oc}-{s}
       4        0   {g wa}-{ f√∂}
       4        0   {g, o}-{n}
       4        0   {gen}-{ och}
       4        0   {g√•s}-{:te}
       4        0   {id,<\n>}-{e }
       4        0   {id}-{w}
       4        0   {iks}-{ur≈ø}
       4        0   {in}-{umm }
       4        0   {in}-{um}
       4        0   {is}-{t ≈ø}
       4        0   {itt }-{}
       4        0   {i}-{ d}
       4        0   {jag }-{}
       4        0   {ja}-{f√<9F>u}
       4        0   {k, s}-{n ≈ø}
       4        0   {ket }-{}
       4        0   {ld h}-{mm}
       4        0   {lla}-{nd i}
       4        0   {lm√§}-{dni}
       4        0   {lska}-{nde}
       4        0   {l}-{n }
       4        0   {m, s}-{ ≈ø}
       4        0   {ma I}-{√•l}
       4        0   {med }-{}
       4        0   {meus}-{ouf }
       4        0   {miss}-{}
       4        0   {mt}-{ √§g}
       4        0   {n, s}-{ ≈ø}
       4        0   {nn}-{mm}
       4        0   {ns a}-{}
       4        0   {nt s}-{fri}
       4        0   {nu<\n>}-{≈ø√•}
       4        0   {n}-{ Emm}
       4        0   {n}-{m}
       4        0   {ock }-{hemm}
       4        0   {oc}-{}
       4        0   {p}-{}
       4        0   {qu}-{dd}
       4        0   {q}-{ rag}
       4        0   {r Pe}-{}
       4        0   {r ho}-{}
       4        0   {r }-{}
       4        0   {re l}-{}
       4        0   {ro}-{ p√•}
       4        0   {r}-{n}
       4        0   {r}-{t}
       4        0   {r√§k}-{vat}
       4        0   {r√•d}-{Tab}
       4        0   {s hi}-{kt}
       4        0   {s oc}-{ig}
       4        0   {s }-{e}
       4        0   {s-F}-{en f}
       4        0   {sade}-{em}
       4        0   {se-F}-{h L}
       4        0   {sed}-{och }
       4        0   {see}-{≈øtc}
       4        0   {se}-{ ≈ør}
       4        0   {si}-{ m√§}
       4        0   {skr}-{(f v}
       4        0   {sk}-{ff}
       4        0   {ss }-{≈ø√<9F>}
       4        0   {ss,}-{≈ø√<9F>}
       4        0   {ss}-{lj}
       4        0   {sten}-{}
       4        0   {st}-{f}
       4        0   {st}-{f√<9F>b}
       4        0   {st}-{≈ø√<9F>}
       4        0   {s}-{n}
       4        0   {s}-{t}
       4        0   {s}-{≈øin}
       4        0   {s√§g}-{Ob}
       4        0   {s√§y}-{p}
       4        0   {s√• }-{i}
       4        0   {s√• }-{ri}
       4        0   {s√• }-{≈øi}
       4        0   {s√•.}-{i}
       4        0   {s√•d}-{≈øak}
       4        0   {s√•}-{√§ga}
       4        0   {t Ca}-{ mer}
       4        0   {t }-{}
       4        0   {t √∂}-{i}
       4        0   {t,}-{c}
       4        0   {te s}-{ ≈ø}
       4        0   {te}-{}
       4        0   {tori}-{}
       4        0   {tr√§}-{}
       4        0   {tz}-{h}
       4        0   {t}-{l}
       4        0   {ufw}-{√§ck}
       4        0   {ut m}-{m√∂g}
       4        0   {u}-{ d}
       4        0   {u}-{a}
       4        0   {u}-{√§}
       4        0   {v√•r}-{wy}
       4        0   {war }-{}
       4        0   {w√§l}-{ii}
       4        0   {w√• }-{e}
       4        0   {y, s}-{j ≈ø}
       4        0   {yf U}-{ri}
       4        0   {yst}-{o≈øi}
       4        0   {zst}-{gy k}
       4        0   {}-{ l}
       4        0   {}-{ n}
       4        0   {}-{<9F>√}
       4        0   {}-{a }
       4        0   {}-{aa}
       4        0   {}-{ag a}
       4        0   {}-{b }
       4        0   {}-{g}
       4        0   {}-{i }
       4        0   {}-{k}
       4        0   {}-{nn}
       4        0   {}-{o}
       4        0   {}-{p√• }
       4        0   {}-{s}
       4        0   {}-{t }
       4        0   {}-{√∂l }
       4        0   {§s}-{•≈øi}
       4        0   {§x}-{•r}
       4        0   {§}-{• }
       4        0   {• T}-{§lle}
       4        0   {•, s}-{§ ≈ø}
       4        0   {•ts}-{§l≈ø}
       4        0   {√<85>sn}-{ifj}
       4        0   {√<85>sn}-{ijit}
       4        0   {√§tt}-{}
       4        0   {√§}-{o}
       4        0   {√• H}-{ir}
       4        0   {√• a}-{}
       4        0   {√• h}-{}
       4        0   {√•.<\n>}-{e }
       4        0   {√•go}-{}
       4        0   {√•ke}-{sk√∂}
       4        0   {√•l }-{ be}
       4        0   {√•n}-{-dt }
       4        0   {√•}-{wis }
       4        0   {√¶}-{a}
       4        0   {√∂fw}-{Be}
       4        0   {√∂fw}-{}
       4        0   {√∂gt}-{dg k}
       4        0   {√∂}-{ }
       4        0   {≈<93>d}-{ fol}
       3        0   { 14}-{u}
       3        0   { 5.}-{e}
       3        0   { By}-{}
       3        0   { Co}-{lld}
       3        0   { F}-{f√<9F>}
       3        0   { I }-{}
       3        0   { Na}-{rum}
       3        0   { Oe}-{he }
       3        0   { af}-{ah }
       3        0   { al}-{}
       3        0   { da}-{de }
       3        0   { de}-{bc}
       3        0   { do}-{b√§}
       3        0   { ha}-{en}
       3        0   { ha}-{e}
       3        0   { hi}-{d}
       3        0   { ho}-{i}
       3        0   { hw}-{g}
       3        0   { in}-{gmm}
       3        0   { ja}-{jnm}
       3        0   { ka}-{e}
       3        0   { ka}-{st}
       3        0   { ko}-{s}
       3        0   { kr}-{dl}
       3        0   { kr}-{}
       3        0   { mi}-{}
       3        0   { oc}-{na }
       3        0   { oc}-{t}
       3        0   { oc}-{}
       3        0   { ol}-{r}
       3        0   { om}-{onn}
       3        0   { os}-{o≈ø}
       3        0   { se}-{}
       3        0   { se}-{≈øc}
       3        0   { si}-{ak}
       3        0   { si}-{g√•}
       3        0   { si}-{rin}
       3        0   { si}-{}
       3        0   { sk}-{b}
       3        0   { sk}-{if}
       3        0   { sk}-{}
       3        0   { s}-{t≈ø}
       3        0   { ti}-{t√•}
       3        0   { we}-{yc}
       3        0   { }-{l}
       3        0   { √<84>}-{}
       3        0   { √<96>}-{H}
       3        0   {!}-{l}
       3        0   {!}-{}
       3        0   {, R}-{ sp}
       3        0   {, a}-{}
       3        0   {, e}-{ √∂}
       3        0   {, j}-{ ≈ø}
       3        0   {, o}-{a}
       3        0   {,<\n>G}-{ f}
       3        0   {,<\n>K}-{ h}
       3        0   {,<\n>O}-{ do}
       3        0   {,<\n>S}-{ e}
       3        0   {,<\n>}-{ √•}
       3        0   {,}-{ Om}
       3        0   {-Ar}-{vi}
       3        0   {-B}-{n g}
       3        0   {-D}-{e d}
       3        0   {-H}-{n h}
       3        0   {-Kl}-{ i}
       3        0   {-K}-{ia }
       3        0   {-M}-{n p}
       3        0   {-Pi}-{√• }
       3        0   {-Ty}-{nin}
       3        0   {-T}-{a t}
       3        0   {-k}-{n f}
       3        0   {-s}-{t d}
       3        0   {-w}-{a f}
       3        0   {-}-{ ur}
       3        0   {-√<96>}-{ }
       3        0   {. A}-{ ue}
       3        0   {. M}-{ ut}
       3        0   {. N}-{ St}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>E}-{ e}
       3        0   {.<\n>L}-{ m}
       3        0   {.<\n>N}-{ St}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>U}-{ lt}
       3        0   {.<\n>}-{ aE}
       3        0   {.<\n>}-{ ¬ª}
       3        0   {100}-{nu}
       3        0   {100}-{tid}
       3        0   {100}-{too}
       3        0   {: A}-{ Be}
       3        0   {: E}-{ √§}
       3        0   {: M}-{ Sw}
       3        0   {:<\n>M}-{ st}
       3        0   {:<\n>}-{ ¬ª}
       3        0   {; M}-{ Is}
       3        0   {; M}-{ Sw}
       3        0   {; m}-{ ui}
       3        0   {; m}-{g}
       3        0   {; s}-{ ≈ø}
       3        0   {<96>}-{•}
       3        0   {? s}-{ ≈ø}
       3        0   {Aff}-{veg}
       3        0   {A}-{bl }
       3        0   {A}-{}
       3        0   {Br}-{anf}
       3        0   {C}-{k}
       3        0   {Eng}-{}
       3        0   {E}-{ty }
       3        0   {E}-{√∂ }
       3        0   {Fl}-{spr}
       3        0   {F}-{f√<9F>}
       3        0   {F}-{g f}
       3        0   {F}-{j f}
       3        0   {F√§}-{a}
       3        0   {F√∂}-{}
       3        0   {F√∂}-{≈øi}
       3        0   {Gu}-{En }
       3        0   {G}-{s r}
       3        0   {Hwi}-{att}
       3        0   {H√∂}-{Sa}
       3        0   {H√∂}-{So}
       3        0   {I s}-{≈øe}
       3        0   {In}-{l√•}
       3        0   {Jo,}-{och}
       3        0   {J}-{I}
       3        0   {J}-{}
       3        0   {K}-{L s}
       3        0   {K}-{j k}
       3        0   {K}-{√§i}
       3        0   {K}-{√§j}
       3        0   {K√∂}-{√§m}
       3        0   {L}-{l}
       3        0   {Mi}-{Itj}
       3        0   {M}-{p}
       3        0   {M√•}-{ti}
       3        0   {Nyk}-{mun}
       3        0   {N}-{}
       3        0   {N√§}-{sto}
       3        0   {N√§}-{ti}
       3        0   {O}-{v√§}
       3        0   {O}-{}
       3        0   {P}-{I b}
       3        0   {Sta}-{cen}
       3        0   {S}-{l}
       3        0   {S√§}-{my}
       3        0   {Ta}-{l n}
       3        0   {T}-{t}
       3        0   {W}-{K B}
       3        0   {W√§}-{d}
       3        0   {W√§}-{}
       3        0   {a M}-{sb}
       3        0   {a f}-{g}
       3        0   {a s}-{l}
       3        0   {a w}-{}
       3        0   {ad}-{√§h}
       3        0   {ar,}-{y}
       3        0   {at }-{o}
       3        0   {a}-{m}
       3        0   {a}-{o}
       3        0   {a}-{s}
       3        0   {a}-{u}
       3        0   {b}-{t l}
       3        0   {ch }-{}
       3        0   {ck:}-{d}
       3        0   {cks}-{gs }
       3        0   {ckt}-{di}
       3        0   {cto}-{}
       3        0   {ct}-{b d}
       3        0   {d T}-{fk}
       3        0   {d l}-{f}
       3        0   {dd,}-{}
       3        0   {den}-{}
       3        0   {den}-{√•}
       3        0   {du }-{}
       3        0   {dz,}-{t}
       3        0   {d}-{b}
       3        0   {d}-{k}
       3        0   {d}-{r}
       3        0   {d√•}-{}
       3        0   {e F}-{nsd}
       3        0   {e s}-{k}
       3        0   {ee }-{}
       3        0   {ej }-{}
       3        0   {eli}-{nin}
       3        0   {en }-{}
       3        0   {en,}-{cg}
       3        0   {ens}-{}
       3        0   {f s}-{hn}
       3        0   {fwe}-{}
       3        0   {fw}-{n v}
       3        0   {f}-{ tp}
       3        0   {f}-{ √•}
       3        0   {f√•}-{li}
       3        0   {g t}-{dv}
       3        0   {ga }-{d}
       3        0   {g}-{n√•}
       3        0   {g√•}-{lu}
       3        0   {h s}-{}
       3        0   {hwa}-{}
       3        0   {i L}-{r}
       3        0   {ici}-{}
       3        0   {id<\n>}-{s}
       3        0   {idz}-{ag }
       3        0   {ije}-{yr}
       3        0   {ing}-{}
       3        0   {in}-{nw }
       3        0   {is}-{ al}
       3        0   {is}-{ ef}
       3        0   {it }-{}
       3        0   {its}-{}
       3        0   {i}-{a}
       3        0   {i}-{e}
       3        0   {i√§}-{ho}
       3        0   {js}-{t≈ø}
       3        0   {j}-{}
       3        0   {k H}-{h}
       3        0   {kie}-{y}
       3        0   {kol}-{p}
       3        0   {kys}-{≈ø}
       3        0   {k√§}-{i}
       3        0   {l s}-{ ≈ø}
       3        0   {let}-{m w}
       3        0   {l}-{j}
       3        0   {l}-{s}
       3        0   {m:}-{t√§}
       3        0   {men}-{att}
       3        0   {mwe}-{}
       3        0   {m}-{d}
       3        0   {m√§}-{nd}
       3        0   {m√•}-{ Di}
       3        0   {m√•}-{d}
       3        0   {m√•}-{ui}
       3        0   {nna}-{las}
       3        0   {ns}-{i≈ø}
       3        0   {nu }-{}
       3        0   {n}-{a m}
       3        0   {n√∂}-{s}
       3        0   {o d}-{n}
       3        0   {o-F}-{a f}
       3        0   {och}-{p√•}
       3        0   {oso}-{i}
       3        0   {os}-{d≈ø}
       3        0   {os}-{ip }
       3        0   {ot}-{ pr}
       3        0   {o}-{}
       3        0   {pag}-{a d}
       3        0   {psy}-{e}
       3        0   {p}-{y}
       3        0   {r s}-{f}
       3        0   {r, }-{ L}
       3        0   {re.}-{-g}
       3        0   {ris}-{i≈ø}
       3        0   {rta}-{}
       3        0   {r}-{dd }
       3        0   {r}-{x}
       3        0   {r√•}-{o}
       3        0   {s s}-{ ≈ø}
       3        0   {s s}-{m}
       3        0   {s-O}-{n }
       3        0   {s-T}-{√•g}
       3        0   {s-W}-{ b}
       3        0   {sa}-{H√•}
       3        0   {sa}-{ken}
       3        0   {se,}-{r}
       3        0   {se,}-{≈ør}
       3        0   {se.}-{≈ør}
       3        0   {sig}-{f√•}
       3        0   {ska}-{ut}
       3        0   {ski}-{f}
       3        0   {sn}-{≈øm}
       3        0   {sn}-{≈øu}
       3        0   {som}-{man}
       3        0   {sor}-{da}
       3        0   {so}-{≈øa}
       3        0   {ss }-{ck}
       3        0   {ss }-{fjt}
       3        0   {ss,}-{f}
       3        0   {ss;}-{ff}
       3        0   {ss?}-{ch}
       3        0   {ssi}-{ll}
       3        0   {st }-{n}
       3        0   {str}-{e f}
       3        0   {st}-{i G}
       3        0   {sup}-{vis}
       3        0   {sy}-{ fi}
       3        0   {sy}-{≈øn}
       3        0   {s}-{ √•}
       3        0   {s}-{ √∂}
       3        0   {s}-{e}
       3        0   {s}-{j}
       3        0   {s}-{m≈ø}
       3        0   {s}-{r}
       3        0   {s}-{≈øe}
       3        0   {s√§}-{iA}
       3        0   {s√§}-{≈øa}
       3        0   {s√•}-{ Si}
       3        0   {s√•}-{lig}
       3        0   {s√•}-{nif}
       3        0   {t h}-{g}
       3        0   {t j}-{k}
       3        0   {t s}-{e}
       3        0   {t, }-{a L}
       3        0   {tt.}-{}
       3        0   {tus}-{fi}
       3        0   {tz }-{h}
       3        0   {tz,}-{s}
       3        0   {tzi}-{s }
       3        0   {t√§}-{g}
       3        0   {usa}-{cen}
       3        0   {uto}-{}
       3        0   {v}-{y}
       3        0   {war}-{√∂g}
       3        0   {wet}-{och}
       3        0   {wi}-{iol}
       3        0   {wu}-{ ly}
       3        0   {w}-{tto}
       3        0   {w√•}-{de }
       3        0   {w√•}-{fo}
       3        0   {z s}-{g≈ø}
       3        0   {z-}-{en }
       3        0   {z}-{s}
       3        0   {z}-{}
       3        0   {}-{ K }
       3        0   {}-{ Lo}
       3        0   {}-{ √§}
       3        0   {}-{"}
       3        0   {}-{af }
       3        0   {}-{i√∂}
       3        0   {}-{mw }
       3        0   {}-{p}
       3        0   {}-{ww }
       3        0   {}-{•g√}
       3        0   {§ls}-{•k}
       3        0   {§l}-{•≈ø}
       3        0   {§nn}-{•t}
       3        0   {§rs}-{•}
       3        0   {§}-{•nn}
       3        0   {•tz}-{§h}
       3        0   {√<84>h}-{Ey}
       3        0   {√<84>m}-{om }
       3        0   {√<96>f}-{af }
       3        0   {√§d}-{b}
       3        0   {√§k}-{a}
       3        0   {√§k}-{s}
       3        0   {√§m}-{eg}
       3        0   {√§m}-{hm }
       3        0   {√§m}-{n}
       3        0   {√§n}-{id}
       3        0   {√§r}-{ li}
       3        0   {√§r}-{at}
       3        0   {√§s}-{e≈ø}
       3        0   {√§s}-{i}
       3        0   {√§s}-{i≈ø}
       3        0   {√• }-{}
       3        0   {√•l}-{el }
       3        0   {√•s}-{ ≈ø}
       3        0   {√•t}-{at }
       3        0   {√®.}-{e}
       3        0   {√∂d}-{}
       3        0   {√∂m}-{om }
       3        0   {√∂y}-{ay }
       3        0   {√∂y}-{}
       2        0   { B}-{}
       2        0   { C}-{c}
       2        0   { D}-{√•}
       2        0   { E}-{l}
       2        0   { E}-{}
       2        0   { F}-{be}
       2        0   { F}-{f}
       2        0   { F}-{tr}
       2        0   { G}-{E}
       2        0   { G}-{s}
       2        0   { L}-{tr}
       2        0   { M}-{R}
       2        0   { M}-{kt}
       2        0   { M}-{}
       2        0   { N}-{m}
       2        0   { N}-{}
       2        0   { Q}-{d}
       2        0   { S}-{g}
       2        0   { S}-{t}
       2        0   { S}-{y}
       2        0   { W}-{ls}
       2        0   { a}-{bi}
       2        0   { a}-{g}
       2        0   { a}-{k}
       2        0   { a}-{r}
       2        0   { b}-{l}
       2        0   { b}-{s}
       2        0   { d}-{g}
       2        0   { d}-{h}
       2        0   { d}-{n}
       2        0   { d}-{s}
       2        0   { e}-{a}
       2        0   { e}-{o}
       2        0   { e}-{r}
       2        0   { e}-{}
       2        0   { e}-{√•}
       2        0   { e}-{√∂}
       2        0   { f}-{b}
       2        0   { f}-{i}
       2        0   { h}-{b}
       2        0   { h}-{d}
       2        0   { h}-{i}
       2        0   { h}-{n}
       2        0   { h}-{s}
       2        0   { h}-{v}
       2        0   { i}-{l}
       2        0   { i}-{r}
       2        0   { i}-{s}
       2        0   { j}-{i}
       2        0   { j}-{r}
       2        0   { k}-{t}
       2        0   { k}-{}
       2        0   { l}-{}
       2        0   { m}-{j}
       2        0   { m}-{l}
       2        0   { m}-{t}
       2        0   { o}-{be}
       2        0   { o}-{g}
       2        0   { o}-{on}
       2        0   { r}-{og}
       2        0   { r}-{st}
       2        0   { s}-{f}
       2        0   { s}-{h}
       2        0   { s}-{ln}
       2        0   { s}-{l}
       2        0   { s}-{r}
       2        0   { s}-{t}
       2        0   { t}-{tl}
       2        0   { u}-{y}
       2        0   { v}-{p}
       2        0   { w}-{f}
       2        0   { w}-{h}
       2        0   { w}-{l}
       2        0   { w}-{v}
       2        0   { w}-{}
       2        0   { y}-{}
       2        0   { }-{ji}
       2        0   { }-{me}
       2        0   { }-{√•}
       2        0   { }-{√∂}
       2        0   {(N}-{t}
       2        0   {(}-{}
       2        0   {);}-{}
       2        0   {, }-{ "}
       2        0   {, }-{ L}
       2        0   {, }-{ f}
       2        0   {, }-{ n}
       2        0   {, }-{ s}
       2        0   {, }-{ t}
       2        0   {, }-{y}
       2        0   {,<\n>}-{g }
       2        0   {,<\n>}-{}
       2        0   {,}-{ g}
       2        0   {,}-{de}
       2        0   {,}-{e}
       2        0   {,}-{ik}
       2        0   {,}-{m}
       2        0   {,}-{r}
       2        0   {-<\n>}-{r}
       2        0   {-B}-{ b}
       2        0   {-B}-{er}
       2        0   {-B}-{r}
       2        0   {-B}-{t}
       2        0   {-G}-{st}
       2        0   {-G}-{}
       2        0   {-I}-{ J}
       2        0   {-J}-{ F}
       2        0   {-K}-{e}
       2        0   {-K}-{}
       2        0   {-L}-{ j}
       2        0   {-N}-{ n}
       2        0   {-R}-{ s}
       2        0   {-T}-{t}
       2        0   {-g}-{}
       2        0   {-p}-{a}
       2        0   {-s}-{≈ø}
       2        0   {-}-{ n}
       2        0   {-}-{d }
       2        0   {. }-{ e}
       2        0   {. }-{ l}
       2        0   {.}-{ i}
       2        0   {.}-{ j}
       2        0   {10}-{o}
       2        0   {10}-{w}
       2        0   {6 }-{}
       2        0   {:<\n>}-{ g}
       2        0   {:<\n>}-{ }
       2        0   {:}-{ A}
       2        0   {;}-{n}
       2        0   {<84>}-{§l}
       2        0   {<84>}-{§}
       2        0   {? }-{ "}
       2        0   {At}-{oc}
       2        0   {A}-{Li}
       2        0   {Be}-{sc}
       2        0   {Be}-{}
       2        0   {B}-{d}
       2        0   {B}-{m}
       2        0   {C}-{}
       2        0   {De}-{fo}
       2        0   {Du}-{en}
       2        0   {D}-{L}
       2        0   {D}-{p}
       2        0   {Ew}-{ev}
       2        0   {Ex}-{Sp}
       2        0   {Fo}-{}
       2        0   {F}-{Jo}
       2        0   {F}-{d}
       2        0   {F}-{√<9F>}
       2        0   {Gl}-{Ev}
       2        0   {Gr}-{k}
       2        0   {Gr}-{}
       2        0   {Gu}-{En}
       2        0   {Gu}-{an}
       2        0   {Gu}-{u }
       2        0   {G}-{em}
       2        0   {G}-{g}
       2        0   {G}-{w}
       2        0   {He}-{G}
       2        0   {He}-{o}
       2        0   {He}-{√•}
       2        0   {Hi}-{Sw}
       2        0   {Hi}-{fl}
       2        0   {Hi}-{hj}
       2        0   {Hi}-{i }
       2        0   {Hw}-{w }
       2        0   {H}-{gr}
       2        0   {I}-{i}
       2        0   {Ja}-{Ig}
       2        0   {Ja}-{}
       2        0   {Ja}-{√§}
       2        0   {Ki}-{st}
       2        0   {Kl}-{b}
       2        0   {K}-{Ol}
       2        0   {K}-{R }
       2        0   {K}-{an}
       2        0   {K}-{it}
       2        0   {K}-{kr}
       2        0   {K}-{tu}
       2        0   {Lo}-{la}
       2        0   {Ly}-{do}
       2        0   {L}-{Gf}
       2        0   {L}-{k}
       2        0   {L}-{t}
       2        0   {Ma}-{be}
       2        0   {Mo}-{}
       2        0   {Mu}-{s}
       2        0   {M}-{Ht}
       2        0   {M}-{H}
       2        0   {M}-{a }
       2        0   {M}-{d}
       2        0   {M}-{gr}
       2        0   {M}-{k}
       2        0   {M}-{l}
       2        0   {M}-{v}
       2        0   {Oc}-{dy}
       2        0   {Om}-{gu}
       2        0   {O}-{Lo}
       2        0   {O}-{d}
       2        0   {P}-{kr}
       2        0   {P}-{l }
       2        0   {P}-{lb}
       2        0   {Qw}-{Cl}
       2        0   {R}-{M}
       2        0   {R}-{b}
       2        0   {R}-{}
       2        0   {Sa}-{my}
       2        0   {Sk}-{Pa}
       2        0   {Sn}-{t}
       2        0   {Sw}-{qv}
       2        0   {Sw}-{sk}
       2        0   {S}-{L}
       2        0   {S}-{d}
       2        0   {Ti}-{i }
       2        0   {Ti}-{s}
       2        0   {Wi}-{Be}
       2        0   {Wi}-{Br}
       2        0   {Wi}-{de}
       2        0   {Wi}-{t}
       2        0   {Wy}-{a}
       2        0   {Yp}-{p }
       2        0   {a }-{}
       2        0   {a.}-{e}
       2        0   {ah}-{√§}
       2        0   {al}-{lo}
       2        0   {al}-{r}
       2        0   {an}-{o }
       2        0   {an}-{}
       2        0   {ap}-{ge}
       2        0   {ap}-{l}
       2        0   {ar}-{d}
       2        0   {ar}-{nm}
       2        0   {ar}-{ox}
       2        0   {at}-{nu}
       2        0   {a}-{ i}
       2        0   {a}-{ u}
       2        0   {a}-{em}
       2        0   {a}-{me}
       2        0   {ba}-{}
       2        0   {be}-{}
       2        0   {bl}-{k}
       2        0   {bo}-{e}
       2        0   {br}-{}
       2        0   {b}-{ h}
       2        0   {ca}-{}
       2        0   {ce}-{d}
       2        0   {ch}-{}
       2        0   {ck}-{ar}
       2        0   {ck}-{d}
       2        0   {c}-{ a}
       2        0   {c}-{d}
       2        0   {c}-{e }
       2        0   {c}-{k }
       2        0   {d }-{n}
       2        0   {d }-{}
       2        0   {d-}-{}
       2        0   {d.}-{}
       2        0   {d<\n>}-{t }
       2        0   {de}-{tc}
       2        0   {de}-{tt}
       2        0   {df}-{fh}
       2        0   {do}-{}
       2        0   {dr}-{gs}
       2        0   {d}-{ g}
       2        0   {d}-{g}
       2        0   {d}-{k }
       2        0   {d}-{t }
       2        0   {d}-{v}
       2        0   {e }-{st}
       2        0   {e,}-{c}
       2        0   {e,}-{g}
       2        0   {e,}-{m}
       2        0   {e,}-{t}
       2        0   {e,}-{}
       2        0   {ea}-{ag}
       2        0   {eb}-{}
       2        0   {ed}-{i}
       2        0   {en}-{a}
       2        0   {er}-{ok}
       2        0   {er}-{}
       2        0   {et}-{s}
       2        0   {ew}-{ v}
       2        0   {e}-{ }
       2        0   {e}-{li}
       2        0   {e}-{ra}
       2        0   {e}-{s }
       2        0   {e}-{u}
       2        0   {e}-{w }
       2        0   {e}-{√§}
       2        0   {f }-{n}
       2        0   {f,}-{d}
       2        0   {f,}-{k}
       2        0   {f,}-{n}
       2        0   {ff}-{s }
       2        0   {fn}-{≈ø}
       2        0   {ft}-{v}
       2        0   {fw}-{r}
       2        0   {fw}-{t}
       2        0   {f}-{t}
       2        0   {g }-{m}
       2        0   {g }-{n}
       2        0   {g }-{r}
       2        0   {ga}-{}
       2        0   {gl}-{}
       2        0   {go}-{r}
       2        0   {g}-{ b}
       2        0   {g}-{ r}
       2        0   {g}-{n}
       2        0   {g}-{r}
       2        0   {ha}-{ko}
       2        0   {he}-{bc}
       2        0   {he}-{s}
       2        0   {he}-{}
       2        0   {hr}-{ng}
       2        0   {hw}-{M}
       2        0   {h}-{ d}
       2        0   {h}-{ g}
       2        0   {h}-{W}
       2        0   {h}-{d}
       2        0   {h}-{g}
       2        0   {h}-{k}
       2        0   {h}-{r}
       2        0   {i }-{ m}
       2        0   {i }-{p}
       2        0   {ic}-{ d}
       2        0   {ie}-{lo}
       2        0   {ie}-{o}
       2        0   {ie}-{}
       2        0   {if}-{lo}
       2        0   {ig}-{al}
       2        0   {ij}-{tl}
       2        0   {im}-{un}
       2        0   {in}-{mm}
       2        0   {in}-{m}
       2        0   {in}-{o}
       2        0   {in}-{}
       2        0   {io}-{a}
       2        0   {i}-{ l}
       2        0   {i}-{a }
       2        0   {i}-{l }
       2        0   {je}-{}
       2        0   {j}-{t}
       2        0   {ka}-{ng}
       2        0   {kt}-{nn}
       2        0   {ku}-{t}
       2        0   {k}-{ f}
       2        0   {k}-{f }
       2        0   {k}-{r}
       2        0   {k}-{t}
       2        0   {l,}-{s}
       2        0   {l-}-{r }
       2        0   {l.}-{}
       2        0   {l?}-{ar}
       2        0   {lg}-{r}
       2        0   {li}-{j}
       2        0   {ll}-{i}
       2        0   {ll}-{n}
       2        0   {ll}-{uu}
       2        0   {ln}-{m}
       2        0   {ls}-{rd}
       2        0   {ls}-{}
       2        0   {lt}-{g}
       2        0   {l}-{ v}
       2        0   {l}-{b }
       2        0   {l}-{m}
       2        0   {l}-{u}
       2        0   {m }-{ l}
       2        0   {m }-{n}
       2        0   {m,}-{n}
       2        0   {m,}-{}
       2        0   {ma}-{n}
       2        0   {mi}-{ a}
       2        0   {mi}-{da}
       2        0   {mi}-{}
       2        0   {mi}-{√§}
       2        0   {mm}-{ }
       2        0   {mo}-{in}
       2        0   {mp}-{g}
       2        0   {mw}-{rb}
       2        0   {m}-{ln}
       2        0   {m}-{nn}
       2        0   {m}-{nt}
       2        0   {m}-{th}
       2        0   {n }-{l}
       2        0   {n }-{m}
       2        0   {n }-{}
       2        0   {n,}-{p}
       2        0   {n,}-{t}
       2        0   {n,}-{}
       2        0   {n-}-{ '}
       2        0   {n:}-{ra}
       2        0   {n;}-{r}
       2        0   {na}-{a }
       2        0   {na}-{ie}
       2        0   {ne}-{t}
       2        0   {no}-{l}
       2        0   {n}-{ }
       2        0   {n}-{m }
       2        0   {n}-{t}
       2        0   {n}-{um}
       2        0   {oc}-{e}
       2        0   {ol}-{}
       2        0   {on}-{r}
       2        0   {on}-{u}
       2        0   {ot}-{eh}
       2        0   {o}-{ }
       2        0   {o}-{S}
       2        0   {o}-{en}
       2        0   {o}-{g}
       2        0   {o}-{√∂}
       2        0   {pe}-{a}
       2        0   {p}-{r }
       2        0   {qu}-{k}
       2        0   {qw}-{an}
       2        0   {q}-{g}
       2        0   {r }-{c}
       2        0   {r }-{d}
       2        0   {r,}-{n}
       2        0   {ra}-{ }
       2        0   {rb}-{}
       2        0   {ri}-{k}
       2        0   {ri}-{n}
       2        0   {ri}-{u}
       2        0   {ro}-{i}
       2        0   {ru}-{}
       2        0   {r}-{ h}
       2        0   {r}-{ p}
       2        0   {r}-{ s}
       2        0   {r}-{e}
       2        0   {r}-{l}
       2        0   {r}-{us}
       2        0   {r}-{√<9F>}
       2        0   {s,}-{}
       2        0   {s-}-{ n}
       2        0   {s-}-{ }
       2        0   {s-}-{d }
       2        0   {sa}-{a }
       2        0   {sa}-{f }
       2        0   {sa}-{in}
       2        0   {sa}-{i}
       2        0   {sa}-{j}
       2        0   {se}-{ }
       2        0   {si}-{}
       2        0   {sk}-{j}
       2        0   {sk}-{tb}
       2        0   {sk}-{tt}
       2        0   {sk}-{}
       2        0   {sm}-{≈ø}
       2        0   {so}-{de}
       2        0   {so}-{fe}
       2        0   {sp}-{e}
       2        0   {sp}-{l}
       2        0   {ss}-{fv}
       2        0   {ss}-{f}
       2        0   {ss}-{ki}
       2        0   {ss}-{ll}
       2        0   {ss}-{l}
       2        0   {ss}-{r}
       2        0   {ss}-{t }
       2        0   {ss}-{}
       2        0   {st}-{il}
       2        0   {st}-{li}
       2        0   {st}-{p}
       2        0   {st}-{r}
       2        0   {st}-{v}
       2        0   {st}-{}
       2        0   {st}-{≈ø}
       2        0   {su}-{fi}
       2        0   {sw}-{r}
       2        0   {sy}-{ip}
       2        0   {s}-{ S}
       2        0   {s}-{ a}
       2        0   {s}-{ k}
       2        0   {s}-{ m}
       2        0   {s}-{ o}
       2        0   {s}-{ }
       2        0   {s}-{I }
       2        0   {s}-{a}
       2        0   {s}-{h}
       2        0   {s}-{l }
       2        0   {s}-{ld}
       2        0   {s}-{m}
       2        0   {s}-{re}
       2        0   {s}-{√∂}
       2        0   {t }-{d}
       2        0   {t }-{ns}
       2        0   {t }-{n}
       2        0   {t }-{s}
       2        0   {t,}-{}
       2        0   {t.}-{}
       2        0   {t:}-{c}
       2        0   {t;}-{r}
       2        0   {te}-{g }
       2        0   {te}-{io}
       2        0   {ti}-{A}
       2        0   {ti}-{}
       2        0   {ts}-{h}
       2        0   {tt}-{ll}
       2        0   {tt}-{nd}
       2        0   {tt}-{ng}
       2        0   {tt}-{}
       2        0   {ty}-{ck}
       2        0   {tz}-{ih}
       2        0   {t}-{ d}
       2        0   {t}-{ i}
       2        0   {t}-{ p}
       2        0   {t}-{ }
       2        0   {t}-{.)}
       2        0   {t}-{a }
       2        0   {t}-{d }
       2        0   {t}-{e}
       2        0   {t}-{i}
       2        0   {t}-{r}
       2        0   {uf}-{}
       2        0   {ut}-{}
       2        0   {u}-{a }
       2        0   {u}-{mi}
       2        0   {u}-{v}
       2        0   {v}-{ w}
       2        0   {wa}-{e}
       2        0   {we}-{fa}
       2        0   {we}-{i}
       2        0   {we}-{yc}
       2        0   {w}-{ v}
       2        0   {w}-{ay}
       2        0   {w}-{ga}
       2        0   {w}-{hy}
       2        0   {w}-{l}
       2        0   {w}-{m}
       2        0   {w}-{nm}
       2        0   {w}-{s}
       2        0   {w}-{u}
       2        0   {x }-{n}
       2        0   {x }-{r}
       2        0   {x:}-{t}
       2        0   {xi}-{i }
       2        0   {xo}-{rg}
       2        0   {x}-{r }
       2        0   {x}-{r}
       2        0   {y,}-{n}
       2        0   {yn}-{ar}
       2        0   {y}-{ f}
       2        0   {y}-{ p}
       2        0   {y}-{e}
       2        0   {y}-{p}
       2        0   {z,}-{s}
       2        0   {}-{ a}
       2        0   {}-{ c}
       2        0   {}-{ e}
       2        0   {}-{ m}
       2        0   {}-{ o}
       2        0   {}-{ p}
       2        0   {}-{ t}
       2        0   {}-{ab}
       2        0   {}-{e }
       2        0   {}-{in}
       2        0   {}-{iu}
       2        0   {}-{l }
       2        0   {}-{la}
       2        0   {}-{mi}
       2        0   {}-{n }
       2        0   {}-{ni}
       2        0   {}-{no}
       2        0   {}-{tf}
       2        0   {}-{tt}
       2        0   {}-{uu}
       2        0   {}-{uy}
       2        0   {}-{w }
       2        0   {}-{x}
       2        0   {}-{yy}
       2        0   {}-{y}
       2        0   {}-{¬ª}
       2        0   {}-{√•}
       2        0   {}-{√∂}
       2        0   {§i}-{•t}
       2        0   {§s}-{•}
       2        0   {§}-{•i}
       2        0   {•,}-{§r}
       2        0   {•?}-{§}
       2        0   {•d}-{§g}
       2        0   {•n}-{§l}
       2        0   {•}-{§ }
       2        0   {∂}-{•n}
       2        0   {√<84>}-{A }
       2        0   {√<84>}-{ih}
       2        0   {√<84>}-{ka}
       2        0   {√<96>}-{ha}
       2        0   {√<96>}-{p}
       2        0   {√§}-{ u}
       2        0   {√§}-{ }
       2        0   {√§}-{G}
       2        0   {√§}-{al}
       2        0   {√§}-{b}
       2        0   {√§}-{pa}
       2        0   {√§}-{y}
       2        0   {√•}-{a }
       2        0   {√•}-{al}
       2        0   {√•}-{d}
       2        0   {√•}-{e}
       2        0   {√•}-{l}
       2        0   {√•}-{ma}
       2        0   {√•}-{o}
       2        0   {√•}-{y}
       2        0   {√¶}-{b}
       2        0   {√®}-{e }
       2        0   {√©}-{e}
       2        0   {√©}-{}
       2        0   {√∂}-{d}
       2        0   {√∂}-{e}
       2        0   {√∂}-{mm}
       2        0   {√∂}-{}
       1        0   { }-{a}
       1        0   { }-{e}
       1        0   { }-{m}
       1        0   { }-{n}
       1        0   { }-{r}
       1        0   { }-{y}
       1        0   {!}-{j}
       1        0   {!}-{t}
       1        0   {'}-{}
       1        0   {,}-{g}
       1        0   {,}-{j}
       1        0   {,}-{n}
       1        0   {,}-{o}
       1        0   {,}-{t}
       1        0   {,}-{y}
       1        0   {.}-{e}
       1        0   {.}-{l}
       1        0   {.}-{s}
       1        0   {:}-{i}
       1        0   {:}-{t}
       1        0   {;}-{d}
       1        0   {;}-{e}
       1        0   {;}-{l}
       1        0   {;}-{r}
       1        0   {;}-{s}
       1        0   {;}-{t}
       1        0   {<96>}-{§}
       1        0   {?}-{k}
       1        0   {?}-{t}
       1        0   {A}-{d}
       1        0   {A}-{k}
       1        0   {B}-{g}
       1        0   {B}-{h}
       1        0   {B}-{k}
       1        0   {B}-{l}
       1        0   {C}-{E}
       1        0   {C}-{b}
       1        0   {C}-{c}
       1        0   {C}-{h}
       1        0   {C}-{s}
       1        0   {D}-{F}
       1        0   {D}-{b}
       1        0   {D}-{h}
       1        0   {D}-{s}
       1        0   {D}-{t}
       1        0   {E}-{b}
       1        0   {F}-{L}
       1        0   {F}-{T}
       1        0   {F}-{b}
       1        0   {F}-{h}
       1        0   {F}-{k}
       1        0   {F}-{m}
       1        0   {F}-{}
       1        0   {G}-{S}
       1        0   {G}-{e}
       1        0   {G}-{s}
       1        0   {H}-{L}
       1        0   {H}-{W}
       1        0   {H}-{g}
       1        0   {H}-{p}
       1        0   {H}-{s}
       1        0   {J}-{d}
       1        0   {J}-{j}
       1        0   {K}-{C}
       1        0   {K}-{L}
       1        0   {K}-{d}
       1        0   {K}-{f}
       1        0   {K}-{n}
       1        0   {K}-{s}
       1        0   {L}-{M}
       1        0   {L}-{d}
       1        0   {L}-{j}
       1        0   {L}-{m}
       1        0   {L}-{v}
       1        0   {M}-{r}
       1        0   {N}-{H}
       1        0   {N}-{h}
       1        0   {N}-{j}
       1        0   {N}-{k}
       1        0   {N}-{s}
       1        0   {O}-{H}
       1        0   {O}-{o}
       1        0   {P}-{b}
       1        0   {P}-{e}
       1        0   {P}-{f}
       1        0   {P}-{k}
       1        0   {Q}-{d}
       1        0   {R}-{-}
       1        0   {R}-{N}
       1        0   {R}-{d}
       1        0   {R}-{h}
       1        0   {R}-{l}
       1        0   {R}-{r}
       1        0   {R}-{t}
       1        0   {R}-{v}
       1        0   {S}-{C}
       1        0   {S}-{f}
       1        0   {S}-{k}
       1        0   {S}-{m}
       1        0   {S}-{r}
       1        0   {S}-{v}
       1        0   {S}-{y}
       1        0   {T}-{b}
       1        0   {T}-{d}
       1        0   {T}-{f}
       1        0   {T}-{k}
       1        0   {T}-{}
       1        0   {U}-{}
       1        0   {W}-{d}
       1        0   {W}-{l}
       1        0   {W}-{w}
       1        0   {Y}-{A}
       1        0   {a}-{ }
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {a}-{t}
       1        0   {b}-{ }
       1        0   {b}-{d}
       1        0   {b}-{f}
       1        0   {b}-{l}
       1        0   {b}-{s}
       1        0   {b}-{}
       1        0   {c}-{e}
       1        0   {c}-{h}
       1        0   {c}-{m}
       1        0   {c}-{t}
       1        0   {d}-{e}
       1        0   {d}-{h}
       1        0   {d}-{l}
       1        0   {d}-{p}
       1        0   {d}-{s}
       1        0   {e}-{g}
       1        0   {e}-{n}
       1        0   {e}-{s}
       1        0   {e}-{y}
       1        0   {f}-{e}
       1        0   {f}-{m}
       1        0   {g}-{a}
       1        0   {g}-{d}
       1        0   {g}-{l}
       1        0   {g}-{t}
       1        0   {g}-{u}
       1        0   {h}-{j}
       1        0   {h}-{l}
       1        0   {h}-{p}
       1        0   {h}-{u}
       1        0   {i}-{ }
       1        0   {i}-{I}
       1        0   {i}-{s}
       1        0   {j}-{d}
       1        0   {j}-{v}
       1        0   {k}-{ }
       1        0   {k}-{T}
       1        0   {k}-{f}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{i}
       1        0   {k}-{l}
       1        0   {k}-{v}
       1        0   {l}-{ }
       1        0   {l}-{d}
       1        0   {l}-{g}
       1        0   {l}-{r}
       1        0   {l}-{v}
       1        0   {m}-{ }
       1        0   {m}-{l}
       1        0   {m}-{r}
       1        0   {m}-{s}
       1        0   {m}-{t}
       1        0   {m}-{u}
       1        0   {n}-{-}
       1        0   {n}-{a}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{i}
       1        0   {n}-{l}
       1        0   {n}-{o}
       1        0   {n}-{s}
       1        0   {o}-{a}
       1        0   {o}-{b}
       1        0   {o}-{d}
       1        0   {o}-{e}
       1        0   {o}-{i}
       1        0   {o}-{r}
       1        0   {o}-{s}
       1        0   {o}-{u}
       1        0   {o}-{w}
       1        0   {p}-{K}
       1        0   {p}-{c}
       1        0   {p}-{f}
       1        0   {p}-{w}
       1        0   {q}-{a}
       1        0   {q}-{c}
       1        0   {q}-{o}
       1        0   {r}-{a}
       1        0   {r}-{c}
       1        0   {r}-{d}
       1        0   {r}-{g}
       1        0   {r}-{h}
       1        0   {r}-{i}
       1        0   {r}-{s}
       1        0   {s}-{H}
       1        0   {s}-{R}
       1        0   {s}-{S}
       1        0   {s}-{c}
       1        0   {t}-{c}
       1        0   {t}-{d}
       1        0   {t}-{g}
       1        0   {t}-{k}
       1        0   {t}-{p}
       1        0   {t}-{v}
       1        0   {t}-{w}
       1        0   {u}-{ }
       1        0   {u}-{g}
       1        0   {u}-{o}
       1        0   {u}-{y}
       1        0   {v}-{g}
       1        0   {v}-{l}
       1        0   {v}-{w}
       1        0   {v}-{}
       1        0   {w}-{B}
       1        0   {w}-{S}
       1        0   {w}-{g}
       1        0   {w}-{i}
       1        0   {w}-{k}
       1        0   {y}-{i}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {z}-{g}
       1        0   {z}-{t}
       1        0   {}-{c}
       1        0   {}-{j}
       1        0   {}-{q}
       1        0   {}-{w}
       1        0   {§}-{∂}
       1        0   {•}-{<9F>}

   Count   Missed   %Right
      78       78     0.00   {<\n>}
    8228     1241    84.92   { }
       8        8     0.00   {!}
       1        1     0.00   {'}
       4        3    25.00   {(}
       4        2    50.00   {)}
     849      847     0.24   {,}
      86       86     0.00   {-}
     267      265     0.75   {.}
      11       11     0.00   {0}
      11       11     0.00   {1}
       6        6     0.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       5        5     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
      58       58     0.00   {:}
      42       42     0.00   {;}
      38       38     0.00   {?}
      62       24    61.29   {A}
      57       33    42.11   {B}
      24       15    37.50   {C}
      90       63    30.00   {D}
      71       29    59.15   {E}
     108       60    44.44   {F}
      48       39    18.75   {G}
     181       45    75.14   {H}
      52       20    61.54   {I}
      43       16    62.79   {J}
      79       48    39.24   {K}
      55       37    32.73   {L}
     137      104    24.09   {M}
      56       48    14.29   {N}
      29       18    37.93   {O}
      76       44    42.11   {P}
       3        3     0.00   {Q}
      31       18    41.94   {R}
     146       64    56.16   {S}
      44       20    54.55   {T}
       7        7     0.00   {U}
       3        0   100.00   {V}
      33       32     3.03   {W}
       2        2     0.00   {Y}
    3487      191    94.52   {a}
     338       35    89.64   {b}
     584       84    85.62   {c}
    1739      108    93.79   {d}
    3828      355    90.73   {e}
     930       70    92.47   {f}
    1384       67    95.16   {g}
    1023      102    90.03   {h}
    2086      218    89.55   {i}
     189       45    76.19   {j}
     978       85    91.31   {k}
    1802      121    93.29   {l}
    1264      104    91.77   {m}
    3136      166    94.71   {n}
    1453      108    92.57   {o}
     364       36    90.11   {p}
      21       11    47.62   {q}
    2775      133    95.21   {r}
    2057     1646    19.98   {s}
    2772      205    92.60   {t}
     654       70    89.30   {u}
      27       10    62.96   {v}
     730      139    80.96   {w}
      17       11    35.29   {x}
     253       38    84.98   {y}
      23       21     8.70   {z}
      24       24     0.00   {<84>}
       3        3     0.00   {<85>}
       1        1     0.00   {<93>}
      24       23     4.17   {<96>}
     875      303    65.37   {§}
     750      317    57.73   {•}
       4        4     0.00   {¶}
       2        2     0.00   {®}
       2        2     0.00   {©}
     555       39    92.97   {∂}
    2239      347    84.50   {√}
       1        1     0.00   {≈}
