UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   46425   Characters
   13020   Errors
   71.95%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.01%  Characters Marked
   72.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        8       31       40   Marked
    4350     6782     1848    12980   Unmarked
    4351     6790     1879    13020   Total

   Count   Missed   %Right
    7413     1819    75.46   ASCII Spacing Characters
    2016     1756    12.90   ASCII Special Symbols
     544      521     4.23   ASCII Digits
    1159      659    43.14   ASCII Uppercase Letters
   28831     3823    86.74   ASCII Lowercase Letters
     306      297     2.94   Latin1 Control Codes
    2980     1178    60.47   Latin1 Special Symbols
    3061      973    68.21   Latin1 Uppercase Letters
     115      115     0.00   Latin1 Lowercase Letters
   46425    11141    76.00   Total

  Errors   Marked   Correct-Generated
     264        0   {}-{ }
     262        0   {≈ø}-{s}
     252        0   {<\n>}-{ }
     214        0   { }-{}
     170        0   {,}-{}
     118        0   {/}-{}
     118        0   {•}-{§}
      85        0   {.}-{}
      85        0   {§}-{•}
      84        0   {-<\n>}-{ }
      74        0   {≈ø}-{f}
      60        0   {≈ø}-{}
      46        0   {Narci≈ø≈øu; b)<\n>cornut...}-{2}
      43        0   {f√•ngas ju≈øt ≈øom fi≈øk...}-{}
      42        0   {tog alt≈ø√• √•th≈økillig...}-{22:}
      42        0   {√§}-{a}
      40        0   {(f. 143. a,<\n>149. b, 1...}-{}
      40        0   {h}-{}
      40        0   {}-{c B.. i G gasmassa Atala...}
      40        0   {≈ø}-{L KAPITLET m. d.] glaasm...}
      37        0   {e}-{}
      33        0   {<\n>}-{ i }
      32       32   {<\n>}-{ ] aaB Bay √§r aaa~w B- ...}
      32        0   {e}-{c}
      31        0   {w}-{v}
      30        0   {,<\n>}-{ }
      30        0   {}-{m}
      29        0   {f√§us, H. N. P. 2. p. 76...}-{}
      28        0   {/}-{ i}
      28        0   {}-{n}
      26        0   {.}-{√•}
      25        0   {:}-{}
      25        0   {i}-{}
      25        0   {n}-{}
      24        0   {:}-{ i}
      24        0   {}-{t}
      23        0   {}-{l}
      22        0   {-<\n>}-{d }
      22        0   {-<\n>}-{t }
      22        0   {<\n>}-{ a aao maka ja. Barkma}
      22        0   {j}-{≈ø}
      22        0   {}-{ Virgilii ja. t t t ra}
      22        0   {}-{Pasewalk massa med √§r}
      22        0   {}-{e i i som i i i som i }
      22        0   {}-{√§ga sSwea Rikes histo}
      22        0   {√§}-{i}
      22        0   {≈ø}-{l}
      21        0   {/ t√• √§ro F√∂r≈ø√§kr}-{}
      21        0   {/}-{t}
      20        0   {(f. 145. a.), klockl}-{}
      20        0   {,}-{n}
      20        0   {f}-{≈ø}
      20        0   {h}-{b}
      20        0   {t}-{}
      20        0   {}-{§√}
      20        0   {√∂}-{s}
      19        0   { Majo-<\n>ris, ≈øittia}-{}
      18        0   {-<\n>}-{a }
      18        0   {-<\n>}-{n }
      18        0   {/}-{ I}
      18        0   {5 ‚<80><94> ‚<80><94> ‚...}-{utm√§rkerj3 ≈øi--i}
      18        0   {Jarls ≈ø√∂ner, Eri}-{}
      18        0   {Olof Trygwa≈øon an}-{S--d}
      18        0   {}-{M√∂rck kring vald }
      18        0   {√•}-{a}
      18        0   {√•}-{i}
      17        0   {, tillika med m√•}-{u}
      17        0   {d}-{b}
      17        0   {la in Cauda ur≈øa}-{}
      17        0   {}-{ Bay wewme maae n}
      17        0   {}-{I hafuer muren H }
      17        0   {}-{att en 4b) S.S.O }
      16        0   {148.), Pa≈ø≈øifl}-{tillh√•ll st}
      16        0   {;}-{}
      16        0   {}-{i rum √§r och i }
      16        0   {}-{i}
      16        0   {∂}-{§}
      16        0   {≈ø}-{r}
      15        0   { hafft √§th≈øki}-{}
      15        0   {,}-{s}
      15        0   {/}-{e}
      15        0   {a}-{}
      15        0   {mma<\n>ber-√•ngan;}-{}
      15        0   {r}-{}
      15        0   {√ Aln 4 ‚<80><94> ‚<80>...}-{Starkotter till}
      14        0   { hela<\n>riket. H}-{}
      14        0   {,}-{√•}
      14        0   {-<\n>}-{g }
      14        0   {-<\n>}-{s }
      14        0   {/<\n>}-{ }
      14        0   {/}-{s}
      14        0   {3.}-{i Le≈økrifning}
      14        0   {Werks-omko≈øtn}-{ych walka e- T}
      14        0   {e}-{a}
      14        0   {i}-{l}
      14        0   {u}-{}
      14        0   {≈ø}-{ s}
      13        0   { ≈øitt vthfee}-{}
      13        0   {(***).<\n>(*) To}-{g√∂}
      13        0   {(¬ß. 22.).<\n>An}-{}
      13        0   {.<\n>}-{ i juli fram }
      13        0   {8 ‚<80><94> ‚<80><94> ‚...}-{Ta-ra-ra-bom}
      13        0   {D}-{}
      13        0   {b, 149. c, 15}-{2}
      13        0   {diver≈øe ≈øor}-{-a-g Str√§ng-}
      13        0   {s, wille vnde}-{}
      13        0   {}-{ d2 S√• s i m}
      13        0   {}-{at VID m√§nn }
      13        0   {}-{en e i o i e }
      13        0   {‚<80><94> ‚<80><94> 8 ‚...}-{Ta-ra-ra-bom}
      13        0   {‚<80><94> ‚<80><94> ‚...}-{Hfwer≈øk√§ra}
      12        0   { - - 3 6 ‚<80><94>}-{≈øtofferne}
      12        0   { ≈ø}-{}
      12        0   {.<\n>An}-{ en }
      12        0   {/ }-{l}
      12        0   {17.<\n>Ditt}-{p√• GUSTAF P}
      12        0   {<\n>}-{ en flykten }
      12        0   {<\n>}-{ r}
      12        0   {<\n>≈ø}-{ s}
      12        0   {ch}-{d}
      12        0   {ck}-{dans Mey pig}
      12        0   {j}-{}
      12        0   {l}-{}
      12        0   {n}-{mmm}
      12        0   {n}-{mm}
      12        0   {och hwar uti}-{Cloven ≈øil,}
      12        0   {v}-{y}
      12        0   {}-{a}
      12        0   {}-{r}
      12        0   {§}-{• (f o (f i }
      12        0   {√§}-{A}
      12        0   {√∂}-{o}
      12        0   {‚<80><94> 2 21 ‚<80><94>}-{inber√§knade}
      12        0   {‚<80><94> ‚<80><94> ‚...}-{Ta-ra-ra-bom}
      12        0   {‚<80><94> ‚<80><94><\n>5...}-{plocka kli}
      12        0   {‚<80><94>}-{√•.]}
      11        0   {,}-{a}
      11        0   {- - - ‚<80><94> 8}-{i,≈øk√•ly:d}
      11        0   {-<\n>≈øw√§r/ o}-{n Pont}
      11        0   {F}-{f}
      11        0   {Manufacturs}-{a. -4inh E3}
      11        0   {af diver≈øe}-{f--n s -a-g}
      11        0   {af ≈øig ≈øi}-{r√∂rels}
      11        0   {c}-{}
      11        0   {ja, och ≈øp}-{ig villr√•d}
      11        0   {rii<\n>1716.<\n>C}-{ }
      11        0   {w}-{}
      11        0   {}-{e}
      11        0   {≈øom utwi≈ø}-{arfadel la}
      11        0   {‚<80><94> 2 4 ‚<80><94>}-{1100-talet}
      11        0   {‚<80><94> ‚<80><94> 24}-{Hjerp-Calle}
      10        0   {-<\n>derh√•ll}-{mw A-s-}
      10        0   {-<\n>}-{ g√• √§ga }
      10        0   {-<\n>}-{ i ropat n}
      10        0   {-<\n>}-{e }
      10        0   {/}-{ l}
      10        0   {16 ‚<80><94> ‚<80><94>}-{A-s-n √•.]}
      10        0   {2 4<\n>11 Cr}-{fulle Se-h}
      10        0   {Columella,}-{ljusr√∂d A}
      10        0   {Tw√•<\n>√§hr }-{}
      10        0   {T}-{}
      10        0   {en<\n>ko≈øta,}-{- B.. f--n}
      10        0   {f}-{}
      10        0   {i}-{j}
      10        0   {m}-{}
      10        0   {och Konung}-{arm√©}
      10        0   {tz}-{h}
      10        0   {}-{och (S) i }
      10        0   {√<84>}-{A}
      10        0   {√•la.<\n>≈ø√•}-{ins A}
      10        0   {≈ø}-{p}
      10        0   {≈ø}-{t}
      10        0   {≈ø√§ ≈ønar}-{}
      10        0   {‚<80><94> 24 ‚<80><94>}-{Julij v√§l}
       9        0   { h√§n-<\n>ge}-{arnas g√•}
       9        0   { tages/ h}-{ikl}
       9        0   { til √<84>mn}-{}
       9        0   { √§r/ Uth}-{ille}
       9        0   { ≈øom f√∂}-{e}
       9        0   {,<\n>≈øom<\n>*)}-{ Y a i f-}
       9        0   {,}-{t}
       9        0   {-<\n>}-{ i }
       9        0   {-<\n>}-{te i boni}
       9        0   {.}-{t}
       9        0   {112.<\n>(***}-{i f- g√∂r}
       9        0   {149}-{tro}
       9        0   {<\n>}-{ l√§ Fig }
       9        0   {AEqu}-{√§r d2 i }
       9        0   {Pli-<\n>ni}-{fot ro Nr}
       9        0   {P}-{}
       9        0   {Ull-Sorte}-{f√∂r af o}
       9        0   {W}-{}
       9        0   {a och Ha}-{erle fore}
       9        0   {aff √<96>≈øw}-{d}
       9        0   {b}-{h}
       9        0   {d}-{tt Br. ab}
       9        0   {e ≈øom fy}-{}
       9        0   {h≈ø}-{s}
       9        0   {la farit }-{}
       9        0   {offerne i}-{hz dj--}
       9        0   {t}-{n}
       9        0   {}-{ i g√• Br}
       9        0   {}-{ i sin ig}
       9        0   {}-{ udde bru}
       9        0   {}-{i och ro }
       9        0   {}-{u}
       9        0   {√•n den<\n>m}-{}
       9        0   {≈øorter e}-{Han A-s-}
       9        0   {≈øtr:g 7.}-{4 o4 saak}
       9        0   {≈øtra<\n>F}-{dla C i f}
       9        0   {‚<80><94> 12 15}-{≈øyaring}
       9        0   {‚<80><94> ‚<80><94> 8}-{f- utf√∂r}
       9        0   {‚<80><94> ‚<80><94><\n>4}-{j f--n [}
       9        0   {‚<80><94> ‚<80><94><\n>6}-{s f--n g}
       9        0   {‚<80><94> ‚<80><94><\n>7}-{upr√§nna,}
       8        0   { 5. ‚<99><8A>,}-{arer}
       8        0   { 7. hw≈ø}-{}
       8        0   { b√∂√∂n:}-{t}
       8        0   { intet/ }-{r}
       8        0   { √•th≈øk}-{n}
       8        0   { √•t≈øki}-{o' 1:o }
       8        0   { ≈øtoop }-{}
       8        0   {, Fl√º√<9F>}-{}
       8        0   {,<\n>}-{ i 4a)3 }
       8        0   {- - - 2 }-{}
       8        0   {-<\n>panula}-{}
       8        0   {-<\n>the≈øe}-{ff}
       8        0   {-<\n>}-{ Ar gaf }
       8        0   {. b.) ne}-{:}
       8        0   {.<\n>}-{ }
       8        0   {/ t√• √§}-{e}
       8        0   {/ }-{}
       8        0   {/ ≈ø}-{-R}
       8        0   {/<\n>}-{e }
       8        0   {/<\n>}-{t }
       8        0   {/}-{r}
       8        0   {3.<\n>Str√§}-{4rfy j,u}
       8        0   {6. ≈øtr:}-{ann' -a-}
       8        0   {:<\n>}-{ }
       8        0   {<\n>Wijn/ F}-{ fo}
       8        0   {Diver≈øe}-{r Noppa}
       8        0   {Jupiter/}-{nog hon}
       8        0   {M}-{t}
       8        0   {Non priu}-{S--dt }
       8        0   {S}-{s}
       8        0   {Tydz≈økl}-{provi}
       8        0   {aff Himm}-{b}
       8        0   {b.),}-{han}
       8        0   {des or≈ø}-{S}
       8        0   {es uthu }-{}
       8        0   {e}-{t}
       8        0   {h prober}-{}
       8        0   {i }-{}
       8        0   {irgilius}-{ID aborr}
       8        0   {j}-{i}
       8        0   {k}-{f}
       8        0   {lw√§rkar}-{}
       8        0   {mmum,<\n>Om}-{ An}
       8        0   {ni≈øk:<\n>S}-{'p}
       8        0   {och 29.<\n>}-{}
       8        0   {och }-{}
       8        0   {t }-{}
       8        0   {t ≈ø}-{}
       8        0   {√<96>fwer≈ø}-{borthac}
       8        0   {√<96>√∂een }-{Hu}
       8        0   {√<96>√∂}-{Ode}
       8        0   {√§}-{}
       8        0   {√•ta/ ha}-{e}
       8        0   {√•}-{}
       8        0   {≈øparing}-{t ol -l}
       8        0   {≈øw√•-<\n>r}-{fod }
       8        0   {≈ø}-{ }
       8        0   {≈ø}-{d}
       8        0   {≈ø}-{m}
       8        0   {‚<80><94><\n>3 Sk}-{Ta-ra-}
       8        0   {‚<80><94>}-{-a-g}
       7        0   { vp≈ø√§}-{rba}
       7        0   { ≈øitt }-{}
       7        0   { ≈ø√•-<\n>}-{nde d}
       7        0   {,<\n>≈øynn}-{e h}
       7        0   {,}-{d}
       7        0   {- - - √}-{ardare}
       7        0   {-}-{}
       7        0   {.<\n>}-{n ytor }
       7        0   {.}-{a}
       7        0   {/}-{a}
       7        0   {/}-{n}
       7        0   {149. c,}-{n√•got}
       7        0   {1709.<\n>h}-{r}
       7        0   {20. cap}-{ocks√•}
       7        0   {23. 24.}-{sediga}
       7        0   {4 -<\n>4 S}-{≈ø'√•l}
       7        0   {68.<\n>Arb}-{√§ en n}
       7        0   {<\n>N√§≈øe}-{ Seine }
       7        0   {<\n>Pti≈øa}-{ e}
       7        0   {<\n>thenne}-{}
       7        0   {<\n>}-{ af on }
       7        0   {Godzet }-{}
       7        0   {LUS.<\n>S.}-{las i}
       7        0   {L√∂n,}-{ll alla}
       7        0   {O}-{o}
       7        0   {Virgili}-{Lan Br}
       7        0   {a ≈øig<\n>}-{dnings }
       7        0   {ber√§kn}-{ 1:o] -}
       7        0   {detta<\n>N}-{≈øiv' }
       7        0   {e, 149.}-{att}
       7        0   {em√•hl }-{ingsc}
       7        0   {e≈ø≈øor}-{}
       7        0   {f√§rg≈ø}-{Aln ] }
       7        0   {gr. 45.}-{(Sann}
       7        0   {g}-{}
       7        0   {habitus}-{√∂fver}
       7        0   {hjertan}-{d.12}
       7        0   {hw-<\n>≈øe}-{√<96>s}
       7        0   {ie≈øt o}-{}
       7        0   {inb≈øt }-{lleg}
       7        0   {i}-{t}
       7        0   {i≈øka<\n>K}-{gafs I}
       7        0   {ko≈øtar}-{hwarje}
       7        0   {lla ≈øi}-{rnsj}
       7        0   {lla<\n>41.}-{}
       7        0   {nfolck/}-{den}
       7        0   {o}-{}
       7        0   {p/ och }-{nni}
       7        0   {s/ Rom.}-{nde}
       7        0   {thet ≈ø}-{s}
       7        0   {til}-{Ax 2:ne}
       7        0   {ti≈øana}-{ nos}
       7        0   {t√•<\n>√§r}-{d de}
       7        0   {upr√§nn}-{sky l4l}
       7        0   {uth-<\n>≈ø}-{s}
       7        0   {wi≈ø≈øa}-{yt}
       7        0   {• i blo}-{§rbr√§}
       7        0   {√<96>re Da}-{ebb [Ni}
       7        0   {√<9F>-Fe-<\n>}-{kade i }
       7        0   {√• 2. g}-{one}
       7        0   {√•ng<\n>ig}-{}
       7        0   {√•√•lar}-{id sin}
       7        0   {≈økal. }-{}
       7        0   {≈øtr:g}-{Bay Saa}
       7        0   {≈ø√• ny}-{enck}
       7        0   {‚<80><94> ‚<80><94>}-{Eronans}
       7        0   {‚<80><94> ‚<80><94>}-{] dj--n}
       7        0   {‚<80><94> ‚<80><94>}-{dj--n}
       7        0   {‚<80><94> ‚<80><94>}-{i A-s-n}
       7        0   {‚<80><94> ‚<80><94>}-{s vis-√}
       7        0   {‚<80><94> ‚<80><94>}-{tj√§ll}
       7        0   {‚<80><94> ‚<80><94>}-{≈øfp-A}
       7        0   {‚<80><94><\n>G√∂}-{Ta-ra-}
       7        0   {‚<80><94>}-{. A-s-n}
       7        0   {‚<99><8B>, √§}-{A}
       6        6   {4 -<\n>20}-{a~3 ao}
       6        0   { -<\n>3 K}-{Spinn}
       6        0   { 1673/}-{sel}
       6        0   { dhenn}-{en am}
       6        0   { e}-{}
       6        0   { f√∂r }-{}
       6        0   { f√∂re}-{si}
       6        0   { h√∂gh}-{as }
       6        0   { h√∂rd}-{}
       6        0   { ti}-{}
       6        0   { t}-{}
       6        0   { √§}-{e}
       6        0   { ≈ø√§k}-{ekt}
       6        0   { ≈ø√§y}-{f√•gl}
       6        0   {, 149.}-{ento}
       6        0   {,}-{ i}
       6        0   {,}-{r}
       6        0   {-<\n>n}-{ m}
       6        0   {-<\n>}-{m }
       6        0   {-<\n>}-{t S√• }
       6        0   {-<\n>≈øwu}-{l a}
       6        0   {. 150.}-{ √§gde}
       6        0   {. ‚<99><8F>,}-{om}
       6        0   {.<\n>143.}-{}
       6        0   {.<\n>1}-{ m}
       6        0   {.}-{n}
       6        0   {/ Wij}-{ B√•te}
       6        0   {/ huru}-{heten}
       6        0   {/ och }-{rna l}
       6        0   {/ }-{ N}
       6        0   {/ }-{e}
       6        0   {/ ≈øed}-{k}
       6        0   {/<\n>}-{ i }
       6        0   {/<\n>}-{ s }
       6        0   {/}-{f}
       6        0   {/}-{j}
       6        0   {/}-{√•}
       6        0   {143.),}-{ty}
       6        0   {143}-{dig}
       6        0   {143}-{tro}
       6        0   {14:11,}-{en}
       6        0   {150.),}-{ty}
       6        0   {16 ‚<80><94>}-{-a-g}
       6        0   {16.<\n>¬ß}-{:e m}
       6        0   {200 √•}-{So}
       6        0   {:<\n>Quae}-{ i S√•}
       6        0   {;}-{ i}
       6        0   {<\n>Koppa}-{ -a-g }
       6        0   {<\n>b}-{ d}
       6        0   {<\n>hws/}-{ i i N}
       6        0   {<\n>v}-{ o}
       6        0   {<\n>}-{ ] }
       6        0   {<\n>}-{d }
       6        0   {<\n>≈ølij}-{ ut a}
       6        0   {<\n>≈ø}-{ m}
       6        0   {AEqua-}-{i}
       6        0   {B}-{}
       6        0   {Fontan}-{Sveri}
       6        0   {II}-{l l}
       6        0   {J}-{I}
       6        0   {K}-{}
       6        0   {Pa≈ø≈ø}-{F. F l}
       6        0   {P}-{p}
       6        0   {Snuus }-{azim}
       6        0   {Sorter}-{l ≈øy}
       6        0   {Spola,}-{- j r}
       6        0   {Ull af}-{A-s-n}
       6        0   {U}-{g√• ll}
       6        0   {W√§≈ø}-{B.. √•}
       6        0   {a).<\n>¬ß}-{e m}
       6        0   {a}-{e}
       6        0   {ch Swe}-{}
       6        0   {clinat}-{reto}
       6        0   {c}-{d}
       6        0   {d, 152}-{a}
       6        0   {ddel≈ø}-{t}
       6        0   {dh the}-{stm√∂}
       6        0   {d√∂√∂<\n>}-{bli }
       6        0   {enne D}-{. bond}
       6        0   {e≈øa/ }-{}
       6        0   {f och }-{redss}
       6        0   {flo≈øc}-{kan To}
       6        0   {g√•}-{}
       6        0   {h.<\n>F√∂}-{ad el}
       6        0   {h√∂g≈ø}-{salte}
       6        0   {h≈øte/}-{bffe l}
       6        0   {ifr√•n}-{4nouss}
       6        0   {ifr√•n}-{tjda}
       6        0   {i}-{a}
       6        0   {i}-{√§}
       6        0   {j }-{}
       6        0   {ker/ o}-{xi}
       6        0   {klippa}-{finhet}
       6        0   {lig}-{}
       6        0   {lumina}-{f-}
       6        0   {l√§≈øa}-{t}
       6        0   {m. och}-{√§r,¬ª}
       6        0   {man<\n>dh}-{b}
       6        0   {medh T}-{}
       6        0   {m}-{nn}
       6        0   {n }-{}
       6        0   {n<\n>≈øy}-{m i fw}
       6        0   {nat Sk}-{ci}
       6        0   {nitum;}-{}
       6        0   {ns}-{f -a-g}
       6        0   {n}-{ }
       6        0   {och}-{en}
       6        0   {r. 36.}-{√•ng}
       6        0   {r}-{s A (f}
       6        0   {t ≈ø√•}-{}
       6        0   {til; O}-{√<96>}
       6        0   {ur-<\n>}-{nd de }
       6        0   {welat }-{}
       6        0   {wi√<9F> K}-{k}
       6        0   {wi≈ø≈ø}-{f}
       6        0   {w}-{u}
       6        0   {x}-{r}
       6        0   {zfu}-{ade √§}
       6        0   {}-{ i}
       6        0   {}-{Flora }
       6        0   {}-{Men gl}
       6        0   {}-{√<9F>}
       6        0   {• }-{§}
       6        0   {•-<\n>got}-{§r}
       6        0   {•}-{§i}
       6        0   {•≈ø}-{§t}
       6        0   {√<96>re}-{uu b-f}
       6        0   {√<9F>}-{≈øi}
       6        0   {√§r}-{ar }
       6        0   {√§r}-{de}
       6        0   {√§r}-{i}
       6        0   {√§}-{u}
       6        0   {√§≈øte}-{}
       6        0   {√•la/<\n>}-{ig? }
       6        0   {≈øk}-{L}
       6        0   {≈øt}-{sk}
       6        0   {≈øt}-{}
       6        0   {≈ø}-{S}
       6        0   {≈ø}-{b}
       6        0   {≈ø√•-<\n>}-{fi }
       6        0   {≈ø≈øip}-{fft n}
       6        0   {‚<80><94> 10}-{Landet}
       6        0   {‚<80><94> 16}-{A-s-n}
       6        0   {‚<80><94> 20}-{Spola,}
       6        0   {‚<80><94> 22}-{A-st}
       6        0   {‚<80><94><\n>9}-{pr√§ia}
       6        0   {‚<80><94>}-{i}
       5        0   { Au-<\n>}-{ga va}
       5        0   { Qw√§}-{mors}
       5        0   { bort}-{}
       5        0   { det }-{ar}
       5        0   { dulc}-{ras}
       5        0   { en O}-{j√∂o}
       5        0   { fa≈ø}-{}
       5        0   { foct}-{er}
       5        0   { f√∂r}-{a-bom}
       5        0   { f√∂r}-{il}
       5        0   { huru}-{tid}
       5        0   { hw≈ø}-{part}
       5        0   { uthu}-{ga}
       5        0   { wi≈ø}-{}
       5        0   { ≈ø√§}-{di}
       5        0   { ≈ø√§}-{o}
       5        0   { ≈ø√•}-{gi}
       5        0   {(f) 5}-{,,al}
       5        0   {)}-{}
       5        0   {,<\n>Och}-{e axd}
       5        0   {,<\n>Och}-{}
       5        0   {,<\n>≈øw}-{ d}
       5        0   {,}-{e}
       5        0   {-,<\n>Po}-{sa b}
       5        0   {-<\n>}-{ i i }
       5        0   {-<\n>≈øu}-{ li}
       5        0   {-<\n>≈ø}-{ af s}
       5        0   {-}-{e i i}
       5        0   {. 31.}-{undh}
       5        0   {. 55.}-{ rstt}
       5        0   {.<\n>3.}-{s g√•}
       5        0   {.<\n>Dh}-{t h√∂}
       5        0   {.<\n>MI}-{ i si}
       5        0   {.<\n>Nu}-{ Hoek}
       5        0   {.<\n>O}-{ C an}
       5        0   {.<\n>¬ß.}-{ i}
       5        0   {.<\n>‚<99><82>}-{ d}
       5        0   {.}-{s}
       5        0   {/ Bur}-{sti}
       5        0   {/ Flo}-{ ejde}
       5        0   {/ Twi}-{v√§}
       5        0   {/ at }-{}
       5        0   {/ f√∂}-{}
       5        0   {/}-{l}
       5        0   {1 4<\n>}-{-a-g }
       5        0   {1/2<\n>g}-{B}
       5        0   {18.<\n>D}-{m. ut}
       5        0   {19. g}-{s√§ge}
       5        0   {24<\n>10}-{,o}
       5        0   {3 16}-{aug.]}
       5        0   {3 ‚<80><94>}-{orter}
       5        0   {42. g}-{l√§}
       5        0   {6 ‚<80><94>}-{A-s-n}
       5        0   {8 ‚<80><94>}-{-vis}
       5        0   {;<\n>d}-{ig a.}
       5        0   {<\n>(≈øu}-{ af}
       5        0   {<\n>69.}-{ √§ga}
       5        0   {<\n>W}-{m L B}
       5        0   {<\n>}-{ i ≈ø}
       5        0   {<\n>√<96>gn}-{ ytt}
       5        0   {<\n>√<96>≈ø}-{ fos}
       5        0   {B}-{b}
       5        0   {Daler}-{? r 1}
       5        0   {Daler}-{i .}
       5        0   {Daler}-{l och}
       5        0   {Daler}-{miss}
       5        0   {Fe-<\n>b}-{i d}
       5        0   {HW}-{s Am }
       5        0   {H}-{h}
       5        0   {L}-{k}
       5        0   {L}-{l}
       5        0   {M}-{tf T }
       5        0   {Top-<\n>}-{den }
       5        0   {Tull }-{] i A}
       5        0   {W√§≈ø}-{I d√•}
       5        0   {XTUS.}-{ Keys}
       5        0   {a, Pa}-{ k√∂}
       5        0   {ada o}-{us}
       5        0   {ae).}-{. Fig}
       5        0   {amp-<\n>}-{te. }
       5        0   {ar ma}-{}
       5        0   {b}-{d}
       5        0   {d Suu}-{lja}
       5        0   {d}-{}
       5        0   {e R√•}-{}
       5        0   {e/ ≈ø}-{}
       5        0   {ei≈øk}-{rn}
       5        0   {emot }-{}
       5        0   {entz/}-{n pil}
       5        0   {e}-{r}
       5        0   {f hwi}-{}
       5        0   {ff th}-{nd}
       5        0   {finhe}-{at}
       5        0   {flet/}-{d (S)}
       5        0   {fotad}-{}
       5        0   {f√•√•}-{i A}
       5        0   {f√∂rl}-{b}
       5        0   {hw≈øe}-{√<96>s}
       5        0   {h√∂gr}-{b}
       5        0   {id<\n>}-{ Tab }
       5        0   {ie/ a}-{sst√§}
       5        0   {ii}-{lande}
       5        0   {il≈øt}-{}
       5        0   {innar}-{.}
       5        0   {itz/ }-{}
       5        0   {i≈ø}-{a ver}
       5        0   {ja/}-{t g√•}
       5        0   {krigz}-{}
       5        0   {l 284}-{jma}
       5        0   {l-<\n>ca}-{}
       5        0   {lat}-{√§r N}
       5        0   {l}-{i}
       5        0   {l}-{t}
       5        0   {l√•ng}-{Inte}
       5        0   {m-<\n>}-{ga j }
       5        0   {n utw}-{fvwws}
       5        0   {nni≈ø}-{c an}
       5        0   {n}-{g}
       5        0   {n}-{m}
       5        0   {ocka,}-{unans}
       5        0   {om v}-{c tor}
       5        0   {ort≈ø}-{gl}
       5        0   {ow}-{pat f}
       5        0   {p/ ≈ø}-{gen}
       5        0   {p√• }-{t war}
       5        0   {r/ ≈ø}-{c}
       5        0   {rna,<\n>}-{ }
       5        0   {ru-<\n>g}-{n M}
       5        0   {r}-{t}
       5        0   {t f√∂}-{}
       5        0   {t ≈øl}-{nd}
       5        0   {t ≈øw}-{nsv}
       5        0   {t/ hu}-{nga}
       5        0   {til K}-{2:}
       5        0   {tw√§t}-{- 11:}
       5        0   {t}-{r}
       5        0   {utm√§}-{isbe}
       5        0   {va≈øa}-{j}
       5        0   {wad<\n>I}-{ i}
       5        0   {walk}-{tuAtt}
       5        0   {warje}-{sttA}
       5        0   {wer m}-{v}
       5        0   {widh<\n>}-{}
       5        0   {w√∂rd}-{mer s}
       5        0   {xa/}-{r g√•}
       5        0   {y-<\n>}-{ g√• }
       5        0   {yc-<\n>k}-{ot d}
       5        0   {}-{. Ger}
       5        0   {}-{a rad}
       5        0   {}-{f Emi}
       5        0   {}-{h}
       5        0   {}-{w}
       5        0   {§-<\n>}-{•l. r}
       5        0   {•-Or}-{§n he}
       5        0   {•lp:d}-{§sby}
       5        0   {√<9F>-<\n>r}-{fy f}
       5        0   {√• th}-{}
       5        0   {√• ≈ø}-{}
       5        0   {√•.<\n>H}-{if k}
       5        0   {√•hr,}-{ifr√•}
       5        0   {√∂fwe}-{}
       5        0   {≈øam:}-{a m√•}
       5        0   {≈øiel}-{fick }
       5        0   {≈øk:p}-{; f -}
       5        0   {≈øl√§}-{kna}
       5        0   {≈øoki}-{}
       5        0   {≈øp√•}-{s)A G}
       5        0   {≈øtie}-{ ka}
       5        0   {≈øtie}-{}
       5        0   {≈øupe}-{inte }
       5        0   {≈ø√§k}-{gsa}
       5        0   {≈ø√§r}-{all}
       5        0   {≈ø√• }-{s}
       5        0   {≈ø√• }-{}
       5        0   {≈ø√•d}-{jib}
       5        0   {≈ø√∂k}-{}
       5        0   {≈ø≈øi}-{ll}
       5        0   {‚<80><94> 3}-{x .j}
       5        0   {‚<80><94> 8}-{A-hn}
       5        0   {‚<80><94><\n>2}-{; Ti-}
       5        0   {‚<80><94><\n>8}-{-a-g}
       5        0   {‚<99><92>, }-{}
       4        0   { 1/2}-{i}
       4        0   { 11.}-{t}
       4        0   { Bru}-{t}
       4        0   { O B}-{d}
       4        0   { Qw}-{marv}
       4        0   { Suu}-{lta}
       4        0   { Syn}-{}
       4        0   { dhe}-{t}
       4        0   { d√§}-{e}
       4        0   { ei<\n>}-{el r}
       4        0   { fli}-{s}
       4        0   { f√∂}-{es }
       4        0   { h}-{}
       4        0   { k√∂}-{}
       4        0   { m√§}-{}
       4        0   { m√•}-{o}
       4        0   { n√§}-{d}
       4        0   { off}-{}
       4        0   { r√§}-{}
       4        0   { r√•}-{e}
       4        0   { the}-{ra}
       4        0   { tij}-{}
       4        0   { tu }-{g}
       4        0   { }-{n}
       4        0   { √§r}-{en}
       4        0   { √∂h}-{bu}
       4        0   { ≈øa}-{}
       4        0   { ≈øa}-{√º}
       4        0   { ≈øi}-{de}
       4        0   { ≈øy}-{o}
       4        0   { ‚<80><94>}-{bom}
       4        0   { ‚<99><89>}-{}
       4        0   {(}-{i }
       4        0   {),<\n>S}-{ s}
       4        0   {)}-{f}
       4        0   {,<\n>}-{e }
       4        0   {,<\n>}-{s }
       4        0   {,<\n>√<84>}-{s E}
       4        0   {,<\n>≈ø}-{ i s}
       4        0   {,<\n>≈ø}-{ }
       4        0   {,}-{o}
       4        0   {-<\n>ka}-{}
       4        0   {-<\n>no}-{ rd}
       4        0   {-<\n>no}-{}
       4        0   {-<\n>v}-{ √§g}
       4        0   {-<\n>}-{ g}
       4        0   {-<\n>}-{. i }
       4        0   {-<\n>}-{d i }
       4        0   {-<\n>}-{f }
       4        0   {-<\n>}-{l }
       4        0   {-<\n>}-{p i }
       4        0   {-<\n>}-{p }
       4        0   {-<\n>}-{r }
       4        0   {-<\n>}-{s i }
       4        0   {-<\n>}-{}
       4        0   {-<\n>≈ø}-{ an}
       4        0   {-<\n>≈ø}-{d }
       4        0   {-<\n>≈ø}-{e s}
       4        0   {-<\n>≈ø}-{t }
       4        0   {-<\n>≈ø}-{u. i}
       4        0   {-D}-{ afp}
       4        0   {. 15}-{ igg}
       4        0   {. J}-{ √§g}
       4        0   {.),}-{ap o}
       4        0   {.<\n>2.}-{ af}
       4        0   {.<\n>2}-{k ja}
       4        0   {.<\n>Ac}-{ gi}
       4        0   {.<\n>A}-{n si}
       4        0   {.<\n>N:}-{d ni}
       4        0   {.<\n>NU}-{f ≈ø}
       4        0   {.<\n>U}-{r ll}
       4        0   {.<\n>}-{e i }
       4        0   {.<\n>}-{e }
       4        0   {.<\n>}-{y tn}
       4        0   {.<\n>¬ß}-{e m}
       4        0   {.<\n>√<84>}-{ F}
       4        0   {.}-{e}
       4        0   {.}-{gr√•}
       4        0   {/ Sp}-{pl}
       4        0   {/ }-{ e}
       4        0   {/ }-{ u}
       4        0   {/ }-{n}
       4        0   {/ }-{s}
       4        0   {/ }-{t}
       4        0   {/ ≈ø}-{am}
       4        0   {/ ≈ø}-{g}
       4        0   {/ ≈ø}-{komm}
       4        0   {/ ≈ø}-{rl}
       4        0   {/<\n>}-{a }
       4        0   {/<\n>}-{r i }
       4        0   {0<\n>P}-{s I }
       4        0   {103.}-{och}
       4        0   {121.}-{att}
       4        0   {135.}-{s√•}
       4        0   {143.}-{Sthm}
       4        0   {143.}-{thz}
       4        0   {149.}-{n sc}
       4        0   {149.}-{och}
       4        0   {14}-{m}
       4        0   {150,}-{A}
       4        0   {150.}-{ty}
       4        0   {152.}-{ty}
       4        0   {152}-{i st}
       4        0   {1682}-{st}
       4        0   {1719}-{tro}
       4        0   {1751}-{jagt}
       4        0   {19.}-{√§ga}
       4        0   {20}-{-a-g}
       4        0   {273,}-{m.}
       4        0   {305.}-{fomm}
       4        0   {32}-{m}
       4        0   {35.}-{√§ga}
       4        0   {35}-{g√∂r}
       4        0   {44. }-{ja}
       4        0   {49.}-{√§ga}
       4        0   {65.<\n>}-{s√• }
       4        0   {729,}-{5:de}
       4        0   {9. w}-{str}
       4        0   {90,<\n>}-{g√• }
       4        0   {:<\n>1.}-{ ty}
       4        0   {:<\n>a)}-{ i}
       4        0   {;<\n>b)}-{ l√§}
       4        0   {;<\n>c)}-{ e}
       4        0   {<\n>&}-{r √•}
       4        0   {<\n>50.}-{ co}
       4        0   {<\n>E}-{ F e}
       4        0   {<\n>F}-{ af }
       4        0   {<\n>H}-{ s√•}
       4        0   {<\n>Ita}-{u}
       4        0   {<\n>M}-{ A m}
       4        0   {<\n>M}-{ Ros}
       4        0   {<\n>M}-{ sil}
       4        0   {<\n>N√§}-{ Zo}
       4        0   {<\n>S}-{ s}
       4        0   {<\n>all}-{ Ah }
       4        0   {<\n>b}-{ j h}
       4        0   {<\n>b}-{ √•h}
       4        0   {<\n>d}-{ b}
       4        0   {<\n>egg}-{ ty}
       4        0   {<\n>en}-{ i s}
       4        0   {<\n>wa}-{ ty }
       4        0   {<\n>w}-{ Lev}
       4        0   {<\n>}-{ I}
       4        0   {<\n>}-{ i t}
       4        0   {<\n>}-{ √§ }
       4        0   {<\n>}-{ ≈ø }
       4        0   {<\n>}-{d i }
       4        0   {<\n>}-{j }
       4        0   {<\n>}-{s }
       4        0   {<\n>≈øi}-{ ia}
       4        0   {<\n>≈ø}-{ii f}
       4        0   {<\n>‚<98>Ω}-{ p}
       4        0   {?<\n>TH}-{r b}
       4        0   {Ab≈ø}-{lyf}
       4        0   {Arbe}-{}
       4        0   {A}-{a}
       4        0   {Cape}-{b}
       4        0   {C}-{k}
       4        0   {Da}-{utmi}
       4        0   {Enge}-{}
       4        0   {Fr√∂}-{}
       4        0   {F}-{≈ø s}
       4        0   {G}-{m}
       4        0   {H}-{}
       4        0   {III}-{ll l}
       4        0   {In-<\n>}-{}
       4        0   {I}-{l}
       4        0   {Kl.}-{inse}
       4        0   {K}-{ju h}
       4        0   {K}-{k}
       4        0   {K}-{ty s}
       4        0   {Lovv}-{synn}
       4        0   {L√∂n}-{-}
       4        0   {M}-{m}
       4        0   {M}-{}
       4        0   {Numm}-{eft}
       4        0   {N√•d}-{K}
       4        0   {P√§r}-{disp}
       4        0   {P≈ø.}-{I}
       4        0   {R√∂k}-{}
       4        0   {Stig}-{d so}
       4        0   {St√§}-{wij}
       4        0   {St√•}-{a}
       4        0   {S}-{l}
       4        0   {Th}-{}
       4        0   {U}-{ll}
       4        0   {Vp}-{y}
       4        0   {W}-{B}
       4        0   {Y≈øt}-{n}
       4        0   {a oc}-{lig}
       4        0   {a, o}-{ost}
       4        0   {a,}-{}
       4        0   {a.<\n>2}-{t m}
       4        0   {a.<\n>C}-{s T}
       4        0   {a<\n>√§}-{us a}
       4        0   {aequ}-{k}
       4        0   {agen}-{}
       4        0   {alet}-{n}
       4        0   {anth}-{ty }
       4        0   {a}-{√§}
       4        0   {b.),}-{en}
       4        0   {b}-{}
       4        0   {c,}-{w (f}
       4        0   {ch i}-{ns}
       4        0   {ck/<\n>}-{en }
       4        0   {ckw}-{ka v}
       4        0   {c}-{ders}
       4        0   {d<\n>}-{b }
       4        0   {de M}-{mst}
       4        0   {de h}-{gs}
       4        0   {dhet}-{b}
       4        0   {dt/ }-{rn}
       4        0   {dz i}-{}
       4        0   {d}-{n}
       4        0   {d√• }-{M}
       4        0   {e or}-{na}
       4        0   {e }-{c}
       4        0   {e }-{}
       4        0   {e ≈ø}-{sp}
       4        0   {e<\n>}-{h i }
       4        0   {ect}-{√∂ P}
       4        0   {elle}-{tiIt}
       4        0   {er e}-{a}
       4        0   {er t}-{ig}
       4        0   {er w}-{sv}
       4        0   {er}-{}
       4        0   {et, }-{}
       4        0   {ey<\n>}-{tog }
       4        0   {eygw}-{og b}
       4        0   {e}-{or}
       4        0   {e≈øi}-{ad}
       4        0   {f }-{}
       4        0   {f.}-{}
       4        0   {fwa }-{ll}
       4        0   {f}-{e }
       4        0   {f√∂r}-{}
       4        0   {f≈øk}-{bet}
       4        0   {gm}-{ sin}
       4        0   {g}-{m}
       4        0   {g√•/}-{}
       4        0   {h dh}-{}
       4        0   {h hw}-{l}
       4        0   {h }-{}
       4        0   {h<\n>}-{ √• }
       4        0   {hen }-{ ful}
       4        0   {hi t}-{ad}
       4        0   {hoe}-{√§ck}
       4        0   {hon<\n>}-{y}
       4        0   {hwad}-{[Enl}
       4        0   {hw≈ø}-{d}
       4        0   {h}-{√∂}
       4        0   {h≈øk}-{}
       4        0   {if o}-{a}
       4        0   {ijdh}-{t}
       4        0   {ij}-{l}
       4        0   {it<\n>v}-{t ra}
       4        0   {i≈øc}-{e fr}
       4        0   {i≈ø}-{mech}
       4        0   {j Tr}-{t}
       4        0   {j ≈ø}-{t}
       4        0   {jd a}-{}
       4        0   {jd}-{d }
       4        0   {k}-{t}
       4        0   {k√§r}-{d}
       4        0   {l }-{m}
       4        0   {len/}-{m}
       4        0   {lige}-{a}
       4        0   {lijd}-{}
       4        0   {ll√§}-{}
       4        0   {ly-<\n>}-{i }
       4        0   {m. i}-{is}
       4        0   {m.<\n>i}-{t}
       4        0   {m.}-{till}
       4        0   {mae.}-{ c}
       4        0   {med<\n>}-{}
       4        0   {mis,}-{rna}
       4        0   {mm}-{r}
       4        0   {moot}-{nn}
       4        0   {mo≈ø}-{fis }
       4        0   {mus)}-{f nu}
       4        0   {mynt}-{aalr}
       4        0   {m√• }-{}
       4        0   {n wo}-{}
       4        0   {n,<\n>}-{ m. }
       4        0   {n/ v}-{li}
       4        0   {nans}-{ido}
       4        0   {ndet}-{-g}
       4        0   {ne}-{}
       4        0   {ng/ }-{kas}
       4        0   {nung}-{}
       4        0   {nw}-{√•rs}
       4        0   {n}-{ b}
       4        0   {n}-{ l}
       4        0   {o<\n>m}-{a La}
       4        0   {ob≈ø}-{ell}
       4        0   {och }-{tima}
       4        0   {och }-{w√§l}
       4        0   {om-<\n>}-{ann }
       4        0   {om<\n>}-{p√• }
       4        0   {oul}-{s Le}
       4        0   {o}-{e}
       4        0   {o}-{s}
       4        0   {o≈øo}-{ae }
       4        0   {p}-{d}
       4        0   {p}-{y}
       4        0   {p}-{}
       4        0   {p√• }-{}
       4        0   {r hw}-{ggn}
       4        0   {r }-{}
       4        0   {r/ m}-{star}
       4        0   {r<\n>}-{ }
       4        0   {riet}-{ns}
       4        0   {s,}-{}
       4        0   {s}-{}
       4        0   {t/ b}-{r}
       4        0   {t/ v}-{r bi}
       4        0   {t<\n>wa}-{j re}
       4        0   {th}-{b}
       4        0   {til }-{b}
       4        0   {tn}-{m}
       4        0   {tt h}-{nk}
       4        0   {t}-{ r}
       4        0   {t}-{i}
       4        0   {t√• }-{}
       4        0   {um, }-{en e}
       4        0   {ure}-{ L√∂}
       4        0   {ur}-{√• a}
       4        0   {us d}-{h}
       4        0   {us,}-{a -e}
       4        0   {v}-{d}
       4        0   {w}-{r}
       4        0   {}-{ L}
       4        0   {}-{ b}
       4        0   {}-{ i i}
       4        0   {}-{ i w}
       4        0   {}-{(bl }
       4        0   {}-{as o}
       4        0   {}-{att }
       4        0   {}-{b}
       4        0   {}-{d}
       4        0   {}-{f√• }
       4        0   {}-{g}
       4        0   {}-{n. a}
       4        0   {}-{och }
       4        0   {}-{o}
       4        0   {}-{tt}
       4        0   {}-{√• S}
       4        0   {}-{√• m}
       4        0   {}-{√•}
       4        0   {}-{≈ø}
       4        0   {§r/ }-{•ll}
       4        0   {§x-<\n>}-{•da }
       4        0   {§x}-{•r}
       4        0   {§√§<\n>}-{∂r }
       4        0   {§≈øt}-{•f}
       4        0   {• ha}-{§}
       4        0   {•lp.}-{∂n}
       4        0   {∂n≈ø}-{§ls}
       4        0   {√<84>ga}-{A}
       4        0   {√<96>re}-{dig.}
       4        0   {√<96>re}-{s. ]}
       4        0   {√<96>√∂}-{Ha}
       4        0   {√<96>√∂}-{Ods}
       4        0   {√<96>√∂}-{i}
       4        0   {√<9F>.}-{f ju}
       4        0   {√<9F>/}-{≈øij}
       4        0   {√<9F>}-{fi}
       4        0   {√<9F>}-{s}
       4        0   {√§-<\n>}-{ }
       4        0   {√§r }-{d}
       4        0   {√§r }-{}
       4        0   {√§}-{de}
       4        0   {√§}-{e}
       4        0   {√§}-{l}
       4        0   {√§}-{o}
       4        0   {√§√§}-{iA}
       4        0   {√§≈ø}-{s}
       4        0   {√§≈ø}-{ys}
       4        0   {√•de}-{as}
       4        0   {√•nd}-{s}
       4        0   {√•}-{di}
       4        0   {√•√<9F>}-{fa}
       4        0   {√©}-{e}
       4        0   {√∂-<\n>}-{am }
       4        0   {√∂-<\n>}-{en }
       4        0   {√∂-<\n>}-{op }
       4        0   {√∂fr}-{n}
       4        0   {√∂re}-{1 l}
       4        0   {√∂t }-{r}
       4        0   {√∂}-{ d}
       4        0   {√∂}-{e}
       4        0   {≈øak}-{b}
       4        0   {≈øar}-{iA n}
       4        0   {≈øed}-{r√§t}
       4        0   {≈øig}-{}
       4        0   {≈øki}-{gt B}
       4        0   {≈øom}-{fotn}
       4        0   {≈øow}-{lre }
       4        0   {≈øpi}-{spru}
       4        0   {≈øti}-{la E}
       4        0   {≈øtr}-{f h}
       4        0   {≈øwa}-{rli}
       4        0   {≈ø}-{ b}
       4        0   {≈ø}-{i }
       4        0   {≈ø}-{i}
       4        0   {≈ø}-{n}
       4        0   {≈ø}-{v}
       4        0   {≈ø√§}-{la}
       4        0   {≈ø√§}-{p√• }
       4        0   {≈ø√§}-{}
       4        0   {≈ø√•}-{af}
       4        0   {≈ø√•}-{ej.}
       4        0   {≈ø√•}-{i}
       4        0   {≈ø≈ø}-{r }
       4        0   {‚<80><94><\n>}-{3}
       4        0   {‚<80><94>}-{d- ]}
       4        0   {‚<80><94>}-{f--n}
       4        0   {‚<80><94>}-{j f-}
       4        0   {‚<80><94>}-{x] i}
       4        0   {‚<98><89> }-{o}
       4        0   {‚<99><84> }-{}
       4        0   {‚<99><92>,}-{f-}
       3        0   { @,}-{.}
       3        0   { Ac}-{}
       3        0   { Dy}-{}
       3        0   { Go}-{an}
       3        0   { Pa}-{o}
       3        0   { Sk}-{}
       3        0   { S}-{s√∂}
       3        0   { b.}-{)}
       3        0   { b.}-{}
       3        0   { em}-{}
       3        0   { gr}-{.}
       3        0   { hw}-{n}
       3        0   { oc}-{lli}
       3        0   { om}-{n}
       3        0   { th}-{r}
       3        0   { th}-{t√∂}
       3        0   { th}-{ur}
       3        0   { }-{j≈ø}
       3        0   { }-{mma}
       3        0   { √<85>}-{}
       3        0   { ≈ø}-{et }
       3        0   { ≈ø}-{f}
       3        0   { ≈ø}-{l}
       3        0   { ≈ø}-{ns}
       3        0   { ≈ø}-{n}
       3        0   { ≈ø}-{r}
       3        0   { ≈ø}-{s}
       3        0   { ≈ø}-{v}
       3        0   {&c,}-{en}
       3        0   {(Kn}-{en }
       3        0   {) c}-{}
       3        0   {)}-{n}
       3        0   {*}-{S}
       3        0   {, f}-{p}
       3        0   {, o}-{ed}
       3        0   {, w}-{f}
       3        0   {,<\n>A}-{ el}
       3        0   {,<\n>H}-{ h}
       3        0   {,<\n>M}-{d m}
       3        0   {,<\n>S}-{ s}
       3        0   {,<\n>T}-{ t}
       3        0   {,<\n>h}-{ ht}
       3        0   {,<\n>v}-{f y}
       3        0   {,<\n>}-{ i }
       3        0   {,<\n>}-{ij }
       3        0   {,}-{ ut}
       3        0   {,}-{f}
       3        0   {- -}-{a.)}
       3        0   {- -}-{ga}
       3        0   {-<\n>b}-{a h}
       3        0   {-<\n>c}-{ ed}
       3        0   {-<\n>d}-{ b}
       3        0   {-<\n>d}-{d C}
       3        0   {-<\n>d}-{d f}
       3        0   {-<\n>d}-{n b}
       3        0   {-<\n>g}-{ b}
       3        0   {-<\n>g}-{a t}
       3        0   {-<\n>k}-{ t}
       3        0   {-<\n>k}-{k }
       3        0   {-<\n>k}-{n b}
       3        0   {-<\n>k}-{t f}
       3        0   {-<\n>l}-{ c}
       3        0   {-<\n>l}-{6 }
       3        0   {-<\n>m}-{ en}
       3        0   {-<\n>n}-{ au}
       3        0   {-<\n>n}-{ r}
       3        0   {-<\n>n}-{a K}
       3        0   {-<\n>n}-{a r}
       3        0   {-<\n>p}-{s }
       3        0   {-<\n>r}-{r W}
       3        0   {-<\n>t}-{m l}
       3        0   {-<\n>t}-{t }
       3        0   {-<\n>v}-{s C}
       3        0   {-<\n>v}-{s b}
       3        0   {-<\n>w}-{ }
       3        0   {-<\n>w}-{s H}
       3        0   {-<\n>}-{ t }
       3        0   {-<\n>}-{ w }
       3        0   {-<\n>}-{d a}
       3        0   {-<\n>}-{d r}
       3        0   {-<\n>}-{gt }
       3        0   {-<\n>}-{ii }
       3        0   {-<\n>}-{ik }
       3        0   {-<\n>}-{l. }
       3        0   {-<\n>}-{la }
       3        0   {-<\n>}-{nt }
       3        0   {-<\n>}-{o r}
       3        0   {-<\n>}-{t x}
       3        0   {-<\n>}-{vi }
       3        0   {-Dr}-{r }
       3        0   {-k}-{ fj}
       3        0   {-w}-{a s}
       3        0   {-}-{ }
       3        0   {-}-{vi }
       3        0   {. O}-{ de}
       3        0   {. O}-{ √<96>}
       3        0   {. U}-{ ll}
       3        0   {. p}-{}
       3        0   {.),}-{tt}
       3        0   {.<\n>2}-{ m}
       3        0   {.<\n>4}-{ m}
       3        0   {.<\n>5}-{t m}
       3        0   {.<\n>A}-{ A }
       3        0   {.<\n>A}-{n e}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>E}-{g e}
       3        0   {.<\n>F}-{ }
       3        0   {.<\n>H}-{ s}
       3        0   {.<\n>J}-{s K}
       3        0   {.<\n>M}-{e t}
       3        0   {.<\n>M}-{t d}
       3        0   {.<\n>N}-{ St}
       3        0   {.<\n>N}-{ bi}
       3        0   {.<\n>T}-{ Sl}
       3        0   {.<\n>T}-{ Tl}
       3        0   {.<\n>W}-{ v}
       3        0   {.<\n>X}-{ }
       3        0   {.<\n>}-{ A }
       3        0   {.<\n>}-{ ll}
       3        0   {.<\n>}-{√• }
       3        0   {.}-{l}
       3        0   {/ F}-{t}
       3        0   {/ P}-{ Do}
       3        0   {/ S}-{r}
       3        0   {/ a}-{e}
       3        0   {/ h}-{ √∂}
       3        0   {/ h}-{}
       3        0   {/ j}-{ut}
       3        0   {/ m}-{}
       3        0   {/ t}-{n}
       3        0   {/<\n>R}-{i s}
       3        0   {/<\n>}-{ e }
       3        0   {/}-{d}
       3        0   {/}-{g}
       3        0   {10.}-{f-}
       3        0   {10.}-{och}
       3        0   {106}-{m}
       3        0   {11.}-{in}
       3        0   {12,}-{iag}
       3        0   {12}-{i j}
       3        0   {13.}-{och}
       3        0   {142}-{ja}
       3        0   {142}-{ut}
       3        0   {143}-{ja}
       3        0   {143}-{m}
       3        0   {144}-{a}
       3        0   {144}-{m}
       3        0   {148}-{m}
       3        0   {149}-{nog}
       3        0   {151}-{nog}
       3        0   {152}-{a}
       3        0   {152}-{ty}
       3        0   {16.}-{af}
       3        0   {166}-{i}
       3        0   {18.}-{i}
       3        0   {18.}-{ty}
       3        0   {19.}-{p√•}
       3        0   {19.}-{s√•}
       3        0   {19.}-{ty}
       3        0   {1:0}-{tro}
       3        0   {20.}-{i}
       3        0   {20<\n>}-{ad }
       3        0   {21.}-{w}
       3        0   {22.}-{sju}
       3        0   {24.}-{s√•}
       3        0   {25.}-{g√•}
       3        0   {27}-{j y}
       3        0   {28 }-{}
       3        0   {29}-{t B}
       3        0   {2}-{j s}
       3        0   {3.}-{t i}
       3        0   {345}-{i i}
       3        0   {37.}-{1:o}
       3        0   {3}-{Lul}
       3        0   {46 }-{si}
       3        0   {46.}-{g√•}
       3        0   {4:0}-{wo}
       3        0   {4}-{i}
       3        0   {5.}-{tum}
       3        0   {51.}-{:o}
       3        0   {52.}-{C}
       3        0   {69}-{nog}
       3        0   {70.}-{som}
       3        0   {74.}-{A}
       3        0   {750}-{:o}
       3        0   {9,}-{g√•}
       3        0   {94.}-{g√•}
       3        0   {:<\n>1}-{ m}
       3        0   {:<\n>F}-{e k}
       3        0   {:<\n>T}-{ h}
       3        0   {:<\n>T}-{m }
       3        0   {:}-{d}
       3        0   {;<\n>M}-{ st}
       3        0   {;}-{a}
       3        0   {;}-{t}
       3        0   {<96>re}-{§ I}
       3        0   {<96>√∂}-{§ge}
       3        0   {<96>≈ø}-{•}
       3        0   {<9F>a}-{∂re}
       3        0   {<\n>**}-{ a.}
       3        0   {<\n>1.}-{ r}
       3        0   {<\n>3.}-{ i}
       3        0   {<\n>52}-{ m}
       3        0   {<\n>90}-{ go}
       3        0   {<\n>Fi}-{ i }
       3        0   {<\n>Ko}-{ be}
       3        0   {<\n>M}-{j m}
       3        0   {<\n>P}-{ I }
       3        0   {<\n>Ty}-{ va}
       3        0   {<\n>U}-{ ll}
       3        0   {<\n>b}-{i h}
       3        0   {<\n>f}-{ ≈ø}
       3        0   {<\n>j}-{ ≈ø}
       3        0   {<\n>of}-{. }
       3        0   {<\n>th}-{ }
       3        0   {<\n>vt}-{ oc}
       3        0   {<\n>vt}-{ re}
       3        0   {<\n>w}-{ fr}
       3        0   {<\n>w}-{ ro}
       3        0   {<\n>w}-{ to}
       3        0   {<\n>}-{ h }
       3        0   {<\n>}-{ j }
       3        0   {<\n>}-{ k }
       3        0   {<\n>}-{ √§}
       3        0   {<\n>}-{ ≈ø}
       3        0   {<\n>}-{ar }
       3        0   {<\n>}-{i b}
       3        0   {<\n>}-{n a}
       3        0   {<\n>¬ß}-{ m}
       3        0   {<\n>√<84>}-{ A}
       3        0   {<\n>√<84>}-{ S-}
       3        0   {<\n>√<85>}-{ Il}
       3        0   {<\n>√<96>}-{ F}
       3        0   {<\n>√§}-{ e}
       3        0   {<\n>√§}-{ ih}
       3        0   {@<\n>t}-{√• }
       3        0   {@j }-{F w}
       3        0   {A}-{}
       3        0   {A≈ø}-{√§g}
       3        0   {A≈ø}-{√§l}
       3        0   {Bi}-{Kl }
       3        0   {Cap}-{w -}
       3        0   {C}-{}
       3        0   {Do}-{l√§}
       3        0   {Dry}-{afs}
       3        0   {D}-{l√§}
       3        0   {Ec}-{de }
       3        0   {F√∂}-{s}
       3        0   {Gul}-{ne}
       3        0   {I}-{i m}
       3        0   {Ko}-{i e}
       3        0   {K√∂}-{blo}
       3        0   {Ley}-{B}
       3        0   {L√§}-{u}
       3        0   {L√∂}-{vi}
       3        0   {Med}-{att}
       3        0   {Mo}-{cta}
       3        0   {M√•}-{ti}
       3        0   {N:o}-{J}
       3        0   {N:o}-{sig}
       3        0   {N:o}-{ta4}
       3        0   {N}-{A h}
       3        0   {N√§}-{ti}
       3        0   {Oxe}-{bar}
       3        0   {O≈ø}-{Do}
       3        0   {Pet}-{k}
       3        0   {Pij}-{al}
       3        0   {P}-{B}
       3        0   {P≈ø}-{ti}
       3        0   {R}-{}
       3        0   {Sch}-{H}
       3        0   {Ske}-{ap}
       3        0   {Sti}-{ell}
       3        0   {Syy}-{Eli}
       3        0   {S}-{H s}
       3        0   {Tij}-{sto}
       3        0   {Try}-{v g}
       3        0   {T}-{t}
       3        0   {V.}-{ vi}
       3        0   {V}-{}
       3        0   {a S}-{}
       3        0   {a t}-{}
       3        0   {a w}-{n}
       3        0   {a. }-{4}
       3        0   {ae;}-{. i}
       3        0   {af }-{}
       3        0   {ame}-{ug}
       3        0   {anu}-{o}
       3        0   {at,}-{ur}
       3        0   {a}-{g}
       3        0   {a}-{i}
       3        0   {a}-{u}
       3        0   {b)<\n>}-{√∂ }
       3        0   {b. }-{}
       3        0   {bef}-{h}
       3        0   {bil}-{hl }
       3        0   {bj}-{f l}
       3        0   {ble}-{tyf}
       3        0   {ch<\n>}-{dy }
       3        0   {ch}-{ de}
       3        0   {ch}-{a s}
       3        0   {ck }-{li}
       3        0   {cke}-{ped}
       3        0   {cta}-{dh }
       3        0   {cta}-{g}
       3        0   {cti}-{d h}
       3        0   {ct}-{d n}
       3        0   {d:}-{ Br}
       3        0   {da }-{s}
       3        0   {dar}-{}
       3        0   {den}-{A}
       3        0   {dh<\n>}-{}
       3        0   {dh}-{bbb}
       3        0   {dit}-{t }
       3        0   {d}-{mmw}
       3        0   {d√•}-{bi}
       3        0   {d√∂}-{b}
       3        0   {e h}-{f}
       3        0   {e o}-{a}
       3        0   {e p}-{}
       3        0   {e w}-{}
       3        0   {e-<\n>}-{. }
       3        0   {e/ }-{col}
       3        0   {e/ }-{h L}
       3        0   {e<\n>1}-{is}
       3        0   {ea,}-{}
       3        0   {eol}-{lli}
       3        0   {er}-{s i}
       3        0   {es/}-{a}
       3        0   {e}-{n√•}
       3        0   {e}-{o}
       3        0   {e≈ø}-{ck }
       3        0   {e≈ø}-{os}
       3        0   {f S}-{s}
       3        0   {f. }-{E-}
       3        0   {ff }-{n}
       3        0   {flu}-{be}
       3        0   {f√∂}-{ar}
       3        0   {g m}-{fv}
       3        0   {g/ }-{}
       3        0   {gef}-{et }
       3        0   {gh }-{r}
       3        0   {ghe}-{n}
       3        0   {gia}-{}
       3        0   {g}-{s}
       3        0   {h-<\n>}-{ }
       3        0   {h<\n>B}-{ }
       3        0   {h<\n>}-{√• }
       3        0   {he}-{a B}
       3        0   {he}-{yck}
       3        0   {hi<\n>}-{il }
       3        0   {hi}-{√∂t}
       3        0   {hu}-{f√∂}
       3        0   {hyb}-{k}
       3        0   {i L}-{-}
       3        0   {i-<\n>}-{tt }
       3        0   {ifw}-{tn}
       3        0   {iga}-{ m}
       3        0   {ill}-{}
       3        0   {int}-{b}
       3        0   {iqu}-{gar}
       3        0   {is,}-{l}
       3        0   {it/}-{a}
       3        0   {itz}-{el}
       3        0   {i}-{o}
       3        0   {i≈ø}-{f}
       3        0   {i≈ø}-{}
       3        0   {j-<\n>}-{ i }
       3        0   {jke}-{er}
       3        0   {k-<\n>}-{ }
       3        0   {k-<\n>}-{. }
       3        0   {kan}-{dh}
       3        0   {ker}-{g}
       3        0   {kor}-{r√§}
       3        0   {kt:}-{}
       3        0   {k}-{}
       3        0   {l-<\n>}-{ra }
       3        0   {l/ }-{rs}
       3        0   {lc}-{n S}
       3        0   {lig}-{a}
       3        0   {li}-{r t}
       3        0   {lli}-{n}
       3        0   {lon}-{s√•}
       3        0   {lp.}-{ s}
       3        0   {lur}-{ar }
       3        0   {l}-{-s-}
       3        0   {l√•}-{iAt}
       3        0   {l√∂}-{}
       3        0   {m i}-{tt}
       3        0   {m/ }-{l e}
       3        0   {med}-{cb}
       3        0   {med}-{ncb}
       3        0   {med}-{}
       3        0   {m}-{f}
       3        0   {m}-{sen}
       3        0   {m}-{w}
       3        0   {m√§}-{wa}
       3        0   {m≈ø}-{rz}
       3        0   {n e}-{}
       3        0   {n-<\n>}-{}
       3        0   {n@e}-{a g}
       3        0   {na }-{}
       3        0   {nnu}-{uvw}
       3        0   {nt,}-{ij}
       3        0   {nun}-{mm}
       3        0   {n}-{m m}
       3        0   {n}-{u}
       3        0   {n√©}-{}
       3        0   {och}-{s√•}
       3        0   {och}-{≈ø}
       3        0   {oll}-{ism}
       3        0   {ord}-{g}
       3        0   {o}-{a}
       3        0   {o≈ø}-{ s}
       3        0   {pa}-{us }
       3        0   {ph}-{ dr}
       3        0   {pp}-{de }
       3        0   {put}-{nt }
       3        0   {qw}-{i y}
       3        0   {r v}-{t}
       3        0   {r/ }-{xi}
       3        0   {r/<\n>}-{s t}
       3        0   {re}-{ sd}
       3        0   {ris}-{√•}
       3        0   {rje}-{-g}
       3        0   {r}-{d}
       3        0   {r}-{m}
       3        0   {r}-{ns }
       3        0   {r√§}-{ -d}
       3        0   {r√§}-{ti}
       3        0   {r√∂}-{d}
       3        0   {r…<99>}-{mw}
       3        0   {s),}-{re}
       3        0   {s)<\n>}-{ }
       3        0   {s.<\n>}-{}
       3        0   {s/ }-{ Ka}
       3        0   {s<\n>(}-{rf }
       3        0   {s<\n>}-{tt }
       3        0   {t C}-{k}
       3        0   {t T}-{}
       3        0   {t f}-{ri}
       3        0   {t w}-{rn}
       3        0   {t-}-{ be}
       3        0   {t/ }-{p}
       3        0   {tae}-{ Il}
       3        0   {tan}-{o}
       3        0   {tij}-{r√•}
       3        0   {tni}-{ml}
       3        0   {tt}-{rkn}
       3        0   {tz<\n>}-{s }
       3        0   {t}-{e}
       3        0   {u h}-{n}
       3        0   {u-<\n>}-{ay }
       3        0   {uch}-{}
       3        0   {ull}-{ab}
       3        0   {um;}-{}
       3        0   {u}-{a}
       3        0   {u}-{i}
       3        0   {v}-{o}
       3        0   {v}-{p}
       3        0   {w/<\n>}-{e }
       3        0   {wa}-{e t}
       3        0   {we}-{ Ba}
       3        0   {wij}-{pas}
       3        0   {wor}-{b}
       3        0   {wu}-{p A}
       3        0   {w}-{h}
       3        0   {w}-{m}
       3        0   {w}-{s}
       3        0   {w}-{ytt}
       3        0   {w√§}-{io}
       3        0   {w√§}-{}
       3        0   {w√•}-{me}
       3        0   {w√•}-{pe}
       3        0   {w√•}-{rok}
       3        0   {w≈ø}-{}
       3        0   {w≈ø}-{√∂r}
       3        0   {x-<\n>}-{ll }
       3        0   {x/ }-{rl}
       3        0   {yk}-{ sf}
       3        0   {ypt}-{et }
       3        0   {yy/}-{et}
       3        0   {y}-{p}
       3        0   {y≈ø}-{ot}
       3        0   {z/}-{tne}
       3        0   {z<\n>}-{gg }
       3        0   {}-{ fi}
       3        0   {}-{"}
       3        0   {}-{:o]}
       3        0   {}-{B}
       3        0   {}-{Flo}
       3        0   {}-{a h}
       3        0   {}-{a-g}
       3        0   {}-{e m}
       3        0   {}-{f}
       3        0   {}-{ju }
       3        0   {}-{j}
       3        0   {}-{mmi}
       3        0   {}-{p}
       3        0   {}-{s-n}
       3        0   {}-{y}
       3        0   {§,<\n>}-{•n }
       3        0   {§}-{∂}
       3        0   {•en}-{§r}
       3        0   {•}-{§√§}
       3        0   {•√•}-{§nn}
       3        0   {•≈ø}-{§d}
       3        0   {∂-<\n>}-{•n }
       3        0   {∂}-{§√§}
       3        0   {∂√∂}-{§}
       3        0   {√<96>r}-{Hr }
       3        0   {√<9F> }-{ ki}
       3        0   {√<9F> }-{j}
       3        0   {√<9F> }-{≈øi}
       3        0   {√<9F>,}-{ch}
       3        0   {√<9F>/}-{ch}
       3        0   {√<9F><\n>}-{ }
       3        0   {√<9F><\n>}-{s }
       3        0   {√<9F>l}-{ b}
       3        0   {√<9F>}-{≈øj}
       3        0   {√§d}-{a b}
       3        0   {√§d}-{ep}
       3        0   {√§m}-{i}
       3        0   {√§r}-{ad }
       3        0   {√§x}-{ar}
       3        0   {√• }-{ n}
       3        0   {√• }-{k}
       3        0   {√• }-{u}
       3        0   {√•-}-{ bi}
       3        0   {√•h}-{ib}
       3        0   {√•n}-{in }
       3        0   {√±a}-{g i}
       3        0   {√∂-}-{am }
       3        0   {√∂-}-{row}
       3        0   {√∂r}-{ort}
       3        0   {√∂r}-{rih}
       3        0   {≈ø.}-{f√•}
       3        0   {≈ø.}-{i C}
       3        0   {≈ø.}-{oss}
       3        0   {≈øa}-{a }
       3        0   {≈øa}-{la }
       3        0   {≈øe}-{j}
       3        0   {≈øe}-{le }
       3        0   {≈øe}-{ro}
       3        0   {≈øe}-{}
       3        0   {≈øi}-{fn}
       3        0   {≈øi}-{i }
       3        0   {≈øi}-{id}
       3        0   {≈øi}-{n C}
       3        0   {≈øk}-{ Gr}
       3        0   {≈øk}-{ qv}
       3        0   {≈øk}-{4 p}
       3        0   {≈øk}-{V}
       3        0   {≈øk}-{ff}
       3        0   {≈øk}-{f}
       3        0   {≈øk}-{uv}
       3        0   {≈øk}-{}
       3        0   {≈øo}-{go }
       3        0   {≈øo}-{on}
       3        0   {≈øp}-{bl}
       3        0   {≈øp}-{w}
       3        0   {≈øp}-{}
       3        0   {≈øt}-{ff}
       3        0   {≈øt}-{fi}
       3        0   {≈øt}-{i d}
       3        0   {≈øt}-{id}
       3        0   {≈øt}-{ii}
       3        0   {≈øt}-{llf}
       3        0   {≈øt}-{ll}
       3        0   {≈øt}-{ni}
       3        0   {≈øt}-{ri}
       3        0   {≈øt}-{t v}
       3        0   {≈øu}-{ fa}
       3        0   {≈øu}-{Ta}
       3        0   {≈øw}-{ao }
       3        0   {≈øw}-{b}
       3        0   {≈øw}-{h}
       3        0   {≈øy}-{A}
       3        0   {≈øy}-{Ti}
       3        0   {≈øy}-{m}
       3        0   {‚<80><94>}-{(Af}
       3        0   {‚<80><94>}-{- -}
       3        0   {‚<80><94>}-{- j}
       3        0   {‚<80><94>}-{-e}
       3        0   {‚<80><94>}-{-t}
       3        0   {‚<80><94>}-{1 (}
       3        0   {‚<80><94>}-{1 ]}
       3        0   {‚<80><94>}-{] R}
       3        0   {‚<80><94>}-{b}
       3        0   {‚<80><94>}-{f -}
       3        0   {‚<80><94>}-{it}
       3        0   {‚<80><94>}-{j i}
       3        0   {‚<80><94>}-{j}
       3        0   {‚<80><94>}-{och}
       3        0   {‚<80><94>}-{pb-}
       3        0   {‚<80><94>}-{p√•}
       3        0   {‚<80><94>}-{som}
       3        0   {‚<80><94>}-{s√•}
       3        0   {‚<80><99>}-{e}
       3        0   {‚<98>ø}-{g}
       3        0   {‚<99><80>}-{i}
       3        0   {‚<99><8A>}-{I}
       2        2   {Et}-{~}
       2        0   { -}-{4}
       2        0   { -}-{l}
       2        0   { 6}-{e}
       2        0   { C}-{}
       2        0   { D}-{}
       2        0   { F}-{t}
       2        0   { F}-{}
       2        0   { R}-{l}
       2        0   { S}-{c}
       2        0   { a}-{}
       2        0   { b}-{hh}
       2        0   { b}-{h}
       2        0   { b}-{}
       2        0   { d}-{o}
       2        0   { d}-{r}
       2        0   { e}-{a}
       2        0   { e}-{c}
       2        0   { f}-{s}
       2        0   { f}-{}
       2        0   { g}-{}
       2        0   { h}-{e}
       2        0   { h}-{n}
       2        0   { h}-{pp}
       2        0   { i}-{a}
       2        0   { i}-{e}
       2        0   { i}-{te}
       2        0   { i}-{}
       2        0   { j}-{i}
       2        0   { k}-{}
       2        0   { m}-{j}
       2        0   { m}-{}
       2        0   { o}-{on}
       2        0   { o}-{s}
       2        0   { o}-{}
       2        0   { p}-{}
       2        0   { t}-{n}
       2        0   { u}-{e}
       2        0   { v}-{pr}
       2        0   { v}-{p}
       2        0   { w}-{b}
       2        0   { w}-{t}
       2        0   { w}-{ws}
       2        0   { w}-{}
       2        0   { }-{f}
       2        0   { }-{iu}
       2        0   { }-{l}
       2        0   { }-{m}
       2        0   { }-{ra}
       2        0   { }-{t}
       2        0   {!}-{ l}
       2        0   {&}-{sc}
       2        0   {&}-{√§}
       2        0   {(P}-{f}
       2        0   {(f}-{m}
       2        0   {),}-{e}
       2        0   {),}-{}
       2        0   {):}-{}
       2        0   {)}-{ m}
       2        0   {)}-{da}
       2        0   {)}-{√•}
       2        0   {*)}-{m}
       2        0   {**}-{a.}
       2        0   {, }-{ u}
       2        0   {, }-{r}
       2        0   {,<\n>}-{ r}
       2        0   {,<\n>}-{l }
       2        0   {,<\n>}-{o }
       2        0   {,<\n>}-{t }
       2        0   {,<\n>}-{u }
       2        0   {,<\n>}-{y }
       2        0   {,}-{l}
       2        0   {,}-{√∂}
       2        0   {- }-{e}
       2        0   {-<\n>}-{ B}
       2        0   {-<\n>}-{. }
       2        0   {-<\n>}-{h }
       2        0   {-<\n>}-{i }
       2        0   {-<\n>}-{k }
       2        0   {-<\n>}-{z }
       2        0   {-B}-{a}
       2        0   {-B}-{bo}
       2        0   {-B}-{de}
       2        0   {-B}-{}
       2        0   {-k}-{ f}
       2        0   {-w}-{ }
       2        0   {-w}-{ur}
       2        0   {-}-{a }
       2        0   {-}-{a}
       2        0   {-}-{hl}
       2        0   {-}-{rr}
       2        0   {. }-{i}
       2        0   {. }-{}
       2        0   {.)}-{tt}
       2        0   {.<\n>}-{ "}
       2        0   {.<\n>}-{ e}
       2        0   {.<\n>}-{ l}
       2        0   {.<\n>}-{a }
       2        0   {.<\n>}-{h }
       2        0   {.<\n>}-{n }
       2        0   {.<\n>}-{t }
       2        0   {.}-{r}
       2        0   {/ }-{ J}
       2        0   {/ }-{ L}
       2        0   {/ }-{ d}
       2        0   {/ }-{ l}
       2        0   {/ }-{ m}
       2        0   {/ }-{ r}
       2        0   {/ }-{ t}
       2        0   {/ }-{a}
       2        0   {/ }-{g}
       2        0   {/ }-{k}
       2        0   {/ }-{sk}
       2        0   {/ }-{v}
       2        0   {/<\n>}-{. }
       2        0   {/<\n>}-{? }
       2        0   {/<\n>}-{l }
       2        0   {/<\n>}-{r }
       2        0   {/<\n>}-{s }
       2        0   {/}-{ j}
       2        0   {/}-{ n}
       2        0   {/}-{ r}
       2        0   {/}-{ t}
       2        0   {/}-{"}
       2        0   {/}-{.}
       2        0   {/}-{en}
       2        0   {/}-{et}
       2        0   {00}-{oo}
       2        0   {1,}-{ro}
       2        0   {1.}-{Js}
       2        0   {1.}-{w}
       2        0   {10}-{no}
       2        0   {12}-{i}
       2        0   {12}-{ra}
       2        0   {13}-{m}
       2        0   {14}-{-l}
       2        0   {15}-{ug}
       2        0   {17}-{du}
       2        0   {17}-{m}
       2        0   {18}-{j}
       2        0   {1}-{il}
       2        0   {1}-{}
       2        0   {2 }-{}
       2        0   {2,}-{af}
       2        0   {2,}-{i}
       2        0   {2,}-{m.}
       2        0   {2.}-{-}
       2        0   {2.}-{i}
       2        0   {20}-{:o}
       2        0   {20}-{B.}
       2        0   {20}-{dd}
       2        0   {20}-{i}
       2        0   {21}-{f-}
       2        0   {24}-{br}
       2        0   {2}-{ej}
       2        0   {3 }-{;}
       2        0   {3,}-{i}
       2        0   {3,}-{m.}
       2        0   {3.}-{b)}
       2        0   {38}-{m}
       2        0   {3}-{i}
       2        0   {4.}-{f-}
       2        0   {4.}-{i}
       2        0   {46}-{m}
       2        0   {4:}-{af}
       2        0   {5.}-{:a}
       2        0   {6.}-{s}
       2        0   {6}-{f-}
       2        0   {7:}-{i}
       2        0   {8.}-{,A}
       2        0   {84}-{m}
       2        0   {:}-{√•}
       2        0   {;<\n>}-{ }
       2        0   {;}-{e}
       2        0   {;}-{s}
       2        0   {;}-{√•}
       2        0   {<85>h}-{§}
       2        0   {<\n>1}-{}
       2        0   {<\n>2}-{ a}
       2        0   {<\n>3}-{ g}
       2        0   {<\n>5}-{ e}
       2        0   {<\n>7}-{ m}
       2        0   {<\n>A}-{ a}
       2        0   {<\n>A}-{ e}
       2        0   {<\n>B}-{ b}
       2        0   {<\n>F}-{ f}
       2        0   {<\n>G}-{ d}
       2        0   {<\n>G}-{ h}
       2        0   {<\n>I}-{ i}
       2        0   {<\n>M}-{ H}
       2        0   {<\n>M}-{ b}
       2        0   {<\n>M}-{ d}
       2        0   {<\n>M}-{ }
       2        0   {<\n>P}-{ L}
       2        0   {<\n>T}-{ }
       2        0   {<\n>U}-{ l}
       2        0   {<\n>W}-{ B}
       2        0   {<\n>b}-{}
       2        0   {<\n>e}-{ a}
       2        0   {<\n>e}-{ c}
       2        0   {<\n>e}-{ t}
       2        0   {<\n>i}-{ l}
       2        0   {<\n>m}-{ v}
       2        0   {<\n>o}-{ a}
       2        0   {<\n>r}-{ p}
       2        0   {<\n>t}-{ b}
       2        0   {<\n>v}-{ u}
       2        0   {<\n>w}-{ t}
       2        0   {<\n>}-{ "}
       2        0   {<\n>}-{ e}
       2        0   {<\n>}-{ l}
       2        0   {<\n>}-{ s}
       2        0   {<\n>}-{ t}
       2        0   {<\n>}-{l }
       2        0   {<\n>}-{m }
       2        0   {<\n>}-{n }
       2        0   {<\n>}-{t }
       2        0   {?}-{ i}
       2        0   {?}-{ t}
       2        0   {@ }-{}
       2        0   {@,}-{R.}
       2        0   {@}-{√•}
       2        0   {Al}-{I}
       2        0   {A}-{ka}
       2        0   {Bi}-{v}
       2        0   {Ch}-{d}
       2        0   {Ci}-{i }
       2        0   {C}-{b}
       2        0   {D}-{√<9F>}
       2        0   {ER}-{√∂}
       2        0   {Fi}-{fj}
       2        0   {Fi}-{i }
       2        0   {F}-{Sp}
       2        0   {F}-{b}
       2        0   {F}-{l }
       2        0   {F}-{}
       2        0   {F}-{√<85>}
       2        0   {G.}-{i}
       2        0   {G.}-{l}
       2        0   {GU}-{ME}
       2        0   {Gi}-{El}
       2        0   {Gl}-{b}
       2        0   {Gu}-{}
       2        0   {G}-{E}
       2        0   {G}-{bl}
       2        0   {G}-{g}
       2        0   {G}-{s}
       2        0   {G}-{}
       2        0   {Hi}-{B}
       2        0   {Hi}-{ar}
       2        0   {Hu}-{}
       2        0   {Hw}-{}
       2        0   {I.}-{l}
       2        0   {II}-{fl}
       2        0   {II}-{l}
       2        0   {Kn}-{}
       2        0   {K}-{R}
       2        0   {Li}-{i }
       2        0   {Li}-{la}
       2        0   {L}-{}
       2        0   {M}-{At}
       2        0   {M}-{R}
       2        0   {M}-{ft}
       2        0   {N}-{Am}
       2        0   {Oc}-{lR}
       2        0   {Or}-{at}
       2        0   {Pr}-{kt}
       2        0   {P}-{l}
       2        0   {Q}-{Er}
       2        0   {R}-{b}
       2        0   {R}-{i }
       2        0   {Sc}-{p}
       2        0   {Si}-{i }
       2        0   {Si}-{}
       2        0   {Sp}-{h}
       2        0   {St}-{s}
       2        0   {S}-{K}
       2        0   {S}-{n}
       2        0   {Tu}-{Re}
       2        0   {Tu}-{l }
       2        0   {T}-{J}
       2        0   {T}-{d}
       2        0   {V}-{L}
       2        0   {W}-{Bl}
       2        0   {Yh}-{√§}
       2        0   {a }-{he}
       2        0   {a }-{}
       2        0   {a,}-{m.}
       2        0   {a,}-{om}
       2        0   {a<\n>}-{e }
       2        0   {a<\n>}-{s }
       2        0   {ac}-{}
       2        0   {ae}-{ x}
       2        0   {ae}-{s}
       2        0   {ae}-{}
       2        0   {af}-{el}
       2        0   {am}-{er}
       2        0   {an}-{y}
       2        0   {ar}-{}
       2        0   {at}-{ho}
       2        0   {av}-{nn}
       2        0   {a}-{ c}
       2        0   {a}-{ o}
       2        0   {a}-{er}
       2        0   {a}-{it}
       2        0   {b)}-{√∂}
       2        0   {b,}-{h}
       2        0   {b,}-{m.}
       2        0   {bb}-{hh}
       2        0   {bb}-{me}
       2        0   {be}-{f}
       2        0   {be}-{}
       2        0   {bl}-{ht}
       2        0   {bl}-{m }
       2        0   {b}-{ B}
       2        0   {b}-{ h}
       2        0   {b}-{a }
       2        0   {b}-{td}
       2        0   {b}-{√∂}
       2        0   {c,}-{i}
       2        0   {ch}-{de}
       2        0   {ch}-{g}
       2        0   {ch}-{ma}
       2        0   {ch}-{m}
       2        0   {ch}-{n}
       2        0   {ch}-{t}
       2        0   {ck}-{d}
       2        0   {ck}-{}
       2        0   {co}-{}
       2        0   {co}-{√§}
       2        0   {ct}-{th}
       2        0   {cu}-{ a}
       2        0   {c}-{ s}
       2        0   {c}-{m}
       2        0   {c}-{n}
       2        0   {c}-{od}
       2        0   {c}-{s}
       2        0   {c}-{t}
       2        0   {d)}-{af}
       2        0   {d,}-{i}
       2        0   {d.}-{}
       2        0   {d/}-{t}
       2        0   {d<\n>}-{ r}
       2        0   {da}-{g}
       2        0   {da}-{s}
       2        0   {de}-{-g}
       2        0   {de}-{-}
       2        0   {de}-{r}
       2        0   {dh}-{lf}
       2        0   {dh}-{}
       2        0   {di}-{hu}
       2        0   {di}-{ll}
       2        0   {do}-{}
       2        0   {dr}-{r }
       2        0   {ds}-{bb}
       2        0   {dw}-{m}
       2        0   {dz}-{if}
       2        0   {d}-{ h}
       2        0   {d}-{ m}
       2        0   {d}-{.b}
       2        0   {d}-{e}
       2        0   {d}-{ge}
       2        0   {d}-{h}
       2        0   {d}-{ka}
       2        0   {d}-{l}
       2        0   {d}-{o}
       2        0   {d}-{r}
       2        0   {d}-{t}
       2        0   {e }-{r}
       2        0   {e }-{t}
       2        0   {e)}-{}
       2        0   {e,}-{a}
       2        0   {e,}-{b}
       2        0   {e,}-{c}
       2        0   {e,}-{}
       2        0   {e/}-{as}
       2        0   {e/}-{}
       2        0   {ed}-{ac}
       2        0   {ed}-{sk}
       2        0   {ee}-{la}
       2        0   {ef}-{vr}
       2        0   {en}-{g}
       2        0   {en}-{i}
       2        0   {en}-{}
       2        0   {er}-{i}
       2        0   {er}-{√§}
       2        0   {ew}-{am}
       2        0   {ex}-{S}
       2        0   {ex}-{a}
       2        0   {e}-{ i}
       2        0   {e}-{ o}
       2        0   {e}-{ t}
       2        0   {e}-{ v}
       2        0   {e}-{ }
       2        0   {e}-{ar}
       2        0   {e}-{cu}
       2        0   {e}-{i}
       2        0   {e}-{o }
       2        0   {e}-{ro}
       2        0   {e}-{sk}
       2        0   {e}-{√§}
       2        0   {e}-{√•}
       2        0   {ff}-{ j}
       2        0   {ff}-{ll}
       2        0   {ff}-{tj}
       2        0   {fl}-{ r}
       2        0   {ft}-{mm}
       2        0   {ft}-{t }
       2        0   {fu}-{v}
       2        0   {fw}-{st}
       2        0   {fw}-{}
       2        0   {f}-{n }
       2        0   {f}-{n}
       2        0   {g }-{f}
       2        0   {g-}-{}
       2        0   {g<\n>}-{h }
       2        0   {gd}-{t}
       2        0   {gn}-{el}
       2        0   {gr}-{R}
       2        0   {gr}-{st}
       2        0   {gr}-{}
       2        0   {g}-{B}
       2        0   {g}-{a}
       2        0   {g}-{d}
       2        0   {g}-{√§}
       2        0   {h-}-{}
       2        0   {h.}-{t}
       2        0   {h.}-{}
       2        0   {he}-{i}
       2        0   {he}-{om}
       2        0   {he}-{}
       2        0   {hi}-{t}
       2        0   {hu}-{bn}
       2        0   {hw}-{-}
       2        0   {h}-{ }
       2        0   {h}-{a }
       2        0   {h}-{d}
       2        0   {h}-{es}
       2        0   {h}-{l}
       2        0   {h}-{t}
       2        0   {i }-{e}
       2        0   {i,}-{la}
       2        0   {i,}-{te}
       2        0   {i,}-{}
       2        0   {i<\n>}-{}
       2        0   {ic}-{}
       2        0   {if}-{ra}
       2        0   {ig}-{ }
       2        0   {ig}-{va}
       2        0   {ij}-{ }
       2        0   {ij}-{h}
       2        0   {il}-{y}
       2        0   {il}-{}
       2        0   {in}-{m}
       2        0   {in}-{}
       2        0   {is}-{al}
       2        0   {iu}-{a}
       2        0   {i}-{ b}
       2        0   {i}-{a }
       2        0   {i}-{e}
       2        0   {i}-{k }
       2        0   {i}-{y}
       2        0   {i}-{√¥}
       2        0   {j }-{w}
       2        0   {jd}-{st}
       2        0   {jk}-{s}
       2        0   {jt}-{g}
       2        0   {j}-{f }
       2        0   {j}-{n}
       2        0   {k/}-{rt}
       2        0   {k<\n>}-{s }
       2        0   {ka}-{fo}
       2        0   {ka}-{no}
       2        0   {kr}-{gg}
       2        0   {ku}-{i}
       2        0   {k}-{s}
       2        0   {l }-{}
       2        0   {l.}-{√•}
       2        0   {le}-{r}
       2        0   {le}-{tc}
       2        0   {li}-{√•}
       2        0   {ll}-{n}
       2        0   {ly}-{√∂}
       2        0   {l}-{ f}
       2        0   {l}-{ r}
       2        0   {l}-{ s}
       2        0   {l}-{k}
       2        0   {l}-{n }
       2        0   {l}-{r }
       2        0   {m,}-{nd}
       2        0   {m.}-{en}
       2        0   {m/}-{r}
       2        0   {m:}-{n}
       2        0   {me}-{}
       2        0   {mi}-{n}
       2        0   {mu}-{}
       2        0   {m}-{ f}
       2        0   {m}-{ n}
       2        0   {m}-{ng}
       2        0   {m}-{ns}
       2        0   {m}-{os}
       2        0   {m}-{tn}
       2        0   {m}-{y}
       2        0   {n }-{f}
       2        0   {n/}-{t}
       2        0   {na}-{e}
       2        0   {na}-{s}
       2        0   {nd}-{th}
       2        0   {ne}-{su}
       2        0   {ng}-{mb}
       2        0   {nh}-{z}
       2        0   {nn}-{ml}
       2        0   {nt}-{mm}
       2        0   {nt}-{t }
       2        0   {nv}-{ w}
       2        0   {n}-{ G}
       2        0   {n}-{ g}
       2        0   {n}-{ m}
       2        0   {n}-{ o}
       2        0   {n}-{d}
       2        0   {n}-{e}
       2        0   {n}-{g }
       2        0   {n}-{im}
       2        0   {n}-{s }
       2        0   {n}-{tl}
       2        0   {n}-{tt}
       2        0   {o,}-{ia}
       2        0   {o,}-{}
       2        0   {or}-{ B}
       2        0   {o}-{ a}
       2        0   {o}-{d}
       2        0   {o}-{i}
       2        0   {p.}-{y,}
       2        0   {p/}-{}
       2        0   {pe}-{}
       2        0   {ph}-{er}
       2        0   {ph}-{}
       2        0   {pi}-{l}
       2        0   {p}-{ b}
       2        0   {p}-{ h}
       2        0   {p}-{B}
       2        0   {p}-{t}
       2        0   {qu}-{gA}
       2        0   {qu}-{k}
       2        0   {qu}-{s}
       2        0   {qw}-{fj}
       2        0   {r }-{ v}
       2        0   {r }-{b}
       2        0   {r }-{l}
       2        0   {r }-{s}
       2        0   {r }-{t}
       2        0   {r }-{w}
       2        0   {r.}-{t}
       2        0   {r/}-{}
       2        0   {r<\n>}-{e }
       2        0   {r<\n>}-{t }
       2        0   {rb}-{xt}
       2        0   {rc}-{m}
       2        0   {rd}-{x}
       2        0   {re}-{bo}
       2        0   {re}-{s}
       2        0   {rg}-{fw}
       2        0   {rg}-{v}
       2        0   {ri}-{n }
       2        0   {rp}-{lc}
       2        0   {rt}-{n}
       2        0   {ru}-{o}
       2        0   {r}-{ h}
       2        0   {r}-{ }
       2        0   {r}-{g}
       2        0   {r}-{l}
       2        0   {r}-{p }
       2        0   {r}-{p}
       2        0   {r}-{t }
       2        0   {r}-{x}
       2        0   {s.}-{n}
       2        0   {s/}-{}
       2        0   {s<\n>}-{ r}
       2        0   {sb}-{l}
       2        0   {s}-{≈ø}
       2        0   {t }-{f}
       2        0   {t }-{g}
       2        0   {t }-{il}
       2        0   {t }-{k}
       2        0   {t }-{m}
       2        0   {t }-{s}
       2        0   {t,}-{de}
       2        0   {t.}-{n}
       2        0   {t/}-{en}
       2        0   {t/}-{m}
       2        0   {t<\n>}-{e }
       2        0   {t<\n>}-{r }
       2        0   {te}-{ar}
       2        0   {th}-{pb}
       2        0   {ti}-{ a}
       2        0   {ti}-{}
       2        0   {tj}-{r}
       2        0   {tn}-{n }
       2        0   {tz}-{g}
       2        0   {tz}-{s}
       2        0   {t}-{ f}
       2        0   {t}-{ w}
       2        0   {t}-{" }
       2        0   {t}-{a }
       2        0   {t}-{dr}
       2        0   {t}-{er}
       2        0   {t}-{g}
       2        0   {t}-{h}
       2        0   {t}-{k}
       2        0   {t}-{ln}
       2        0   {t}-{l}
       2        0   {ub}-{a-}
       2        0   {ul}-{}
       2        0   {um}-{}
       2        0   {up}-{}
       2        0   {us}-{s }
       2        0   {u}-{ o}
       2        0   {u}-{a }
       2        0   {u}-{e }
       2        0   {u}-{e}
       2        0   {u}-{y}
       2        0   {u}-{√§}
       2        0   {va}-{s}
       2        0   {ve}-{so}
       2        0   {vn}-{ou}
       2        0   {vt}-{oc}
       2        0   {vt}-{rc}
       2        0   {vt}-{}
       2        0   {v}-{ d}
       2        0   {v}-{ u}
       2        0   {v}-{a}
       2        0   {v}-{u}
       2        0   {we}-{}
       2        0   {wi}-{ej}
       2        0   {wi}-{ve}
       2        0   {wu}-{I}
       2        0   {w}-{ k}
       2        0   {w}-{ m}
       2        0   {w}-{ v}
       2        0   {w}-{ }
       2        0   {w}-{io}
       2        0   {w}-{m }
       2        0   {w}-{n}
       2        0   {w}-{po}
       2        0   {w}-{ro}
       2        0   {w}-{sn}
       2        0   {w}-{t }
       2        0   {y}-{a }
       2        0   {y}-{en}
       2        0   {y}-{et}
       2        0   {y}-{ol}
       2        0   {y}-{w}
       2        0   {z/}-{es}
       2        0   {z:}-{ie}
       2        0   {ze}-{t}
       2        0   {zi}-{gu}
       2        0   {zp}-{gy}
       2        0   {z}-{ue}
       2        0   {z}-{}
       2        0   {}-{ H}
       2        0   {}-{ T}
       2        0   {}-{ a}
       2        0   {}-{ d}
       2        0   {}-{ f}
       2        0   {}-{ k}
       2        0   {}-{ w}
       2        0   {}-{-n}
       2        0   {}-{<9F>√}
       2        0   {}-{A }
       2        0   {}-{a }
       2        0   {}-{c}
       2        0   {}-{i }
       2        0   {}-{ir}
       2        0   {}-{k }
       2        0   {}-{k}
       2        0   {}-{l }
       2        0   {}-{mm}
       2        0   {}-{nn}
       2        0   {}-{p }
       2        0   {}-{pe}
       2        0   {}-{r }
       2        0   {}-{s }
       2        0   {}-{s}
       2        0   {}-{t }
       2        0   {}-{tu}
       2        0   {}-{us}
       2        0   {}-{¬ª}
       2        0   {}-{√∂}
       2        0   {§/}-{•n}
       2        0   {§h}-{∂}
       2        0   {§x}-{•}
       2        0   {§}-{• }
       2        0   {•/}-{§l}
       2        0   {•d}-{§l}
       2        0   {•d}-{§n}
       2        0   {•d}-{§}
       2        0   {•e}-{§r}
       2        0   {•}-{§ }
       2        0   {•}-{§s}
       2        0   {∂r}-{§n}
       2        0   {∂}-{§m}
       2        0   {∂}-{•}
       2        0   {¬ß}-{H}
       2        0   {√<84>}-{At}
       2        0   {√<84>}-{Lu}
       2        0   {√<84>}-{na}
       2        0   {√<84>}-{}
       2        0   {√<85>}-{A}
       2        0   {√<96>}-{p}
       2        0   {√<9F>}-{ s}
       2        0   {√<9F>}-{j}
       2        0   {√<9F>}-{l}
       2        0   {√<9F>}-{t}
       2        0   {√§}-{ i}
       2        0   {√§}-{I}
       2        0   {√§}-{dA}
       2        0   {√§}-{d}
       2        0   {√§}-{ed}
       2        0   {√§}-{ke}
       2        0   {√§}-{or}
       2        0   {√§}-{ul}
       2        0   {√•}-{A}
       2        0   {√•}-{d}
       2        0   {√•}-{ed}
       2        0   {√•}-{e}
       2        0   {√•}-{li}
       2        0   {√•}-{l}
       2        0   {√•}-{o}
       2        0   {√•}-{t}
       2        0   {√•}-{y}
       2        0   {√±}-{nn}
       2        0   {√∂}-{ }
       2        0   {√∂}-{al}
       2        0   {√∂}-{a}
       2        0   {√∂}-{u }
       2        0   {√∂}-{y}
       2        0   {≈ø}-{ d}
       2        0   {≈ø}-{ f}
       2        0   {≈ø}-{ v}
       2        0   {≈ø}-{ w}
       2        0   {≈ø}-{4 }
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{d }
       2        0   {≈ø}-{em}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{j}
       2        0   {≈ø}-{l }
       2        0   {≈ø}-{n }
       2        0   {≈ø}-{o}
       2        0   {≈ø}-{re}
       2        0   {≈ø}-{u}
       1        0   { }-{a}
       1        0   { }-{b}
       1        0   { }-{i}
       1        0   { }-{o}
       1        0   { }-{s}
       1        0   {&}-{i}
       1        0   {(}-{S}
       1        0   {(}-{h}
       1        0   {(}-{}
       1        0   {)}-{e}
       1        0   {)}-{t}
       1        0   {,}-{.}
       1        0   {,}-{2}
       1        0   {,}-{?}
       1        0   {,}-{b}
       1        0   {,}-{g}
       1        0   {,}-{m}
       1        0   {,}-{p}
       1        0   {,}-{u}
       1        0   {-}-{4}
       1        0   {-}-{g}
       1        0   {-}-{k}
       1        0   {-}-{t}
       1        0   {.}-{,}
       1        0   {.}-{-}
       1        0   {.}-{I}
       1        0   {.}-{f}
       1        0   {.}-{h}
       1        0   {.}-{i}
       1        0   {.}-{m}
       1        0   {.}-{u}
       1        0   {.}-{y}
       1        0   {/}-{I}
       1        0   {/}-{m}
       1        0   {/}-{y}
       1        0   {0}-{o}
       1        0   {2}-{1}
       1        0   {2}-{j}
       1        0   {2}-{m}
       1        0   {2}-{}
       1        0   {3}-{I}
       1        0   {3}-{m}
       1        0   {4}-{6}
       1        0   {4}-{l}
       1        0   {5}-{m}
       1        0   {6}-{m}
       1        0   {7}-{d}
       1        0   {7}-{m}
       1        0   {8}-{1}
       1        0   {8}-{a}
       1        0   {8}-{s}
       1        0   {9}-{y}
       1        0   {:}-{a}
       1        0   {:}-{l}
       1        0   {:}-{m}
       1        0   {:}-{n}
       1        0   {:}-{s}
       1        0   {:}-{t}
       1        0   {;}-{d}
       1        0   {;}-{g}
       1        0   {;}-{u}
       1        0   {<84>}-{§}
       1        0   {<96>}-{∂}
       1        0   {<\n>}-{}
       1        0   {?}-{r}
       1        0   {?}-{}
       1        0   {@}-{i}
       1        0   {A}-{e}
       1        0   {A}-{l}
       1        0   {A}-{u}
       1        0   {B}-{L}
       1        0   {B}-{n}
       1        0   {C}-{E}
       1        0   {C}-{c}
       1        0   {C}-{f}
       1        0   {C}-{h}
       1        0   {C}-{m}
       1        0   {C}-{t}
       1        0   {C}-{v}
       1        0   {D}-{B}
       1        0   {D}-{H}
       1        0   {D}-{a}
       1        0   {D}-{d}
       1        0   {D}-{l}
       1        0   {D}-{v}
       1        0   {E}-{D}
       1        0   {E}-{l}
       1        0   {E}-{n}
       1        0   {E}-{u}
       1        0   {E}-{}
       1        0   {F}-{W}
       1        0   {F}-{v}
       1        0   {F}-{w}
       1        0   {G}-{k}
       1        0   {H}-{6}
       1        0   {H}-{A}
       1        0   {H}-{D}
       1        0   {H}-{K}
       1        0   {H}-{P}
       1        0   {H}-{R}
       1        0   {H}-{b}
       1        0   {H}-{k}
       1        0   {H}-{m}
       1        0   {H}-{n}
       1        0   {H}-{s}
       1        0   {I}-{ }
       1        0   {I}-{i}
       1        0   {I}-{}
       1        0   {J}-{T}
       1        0   {J}-{n}
       1        0   {J}-{r}
       1        0   {J}-{}
       1        0   {K}-{B}
       1        0   {K}-{t}
       1        0   {K}-{w}
       1        0   {L}-{h}
       1        0   {M}-{U}
       1        0   {M}-{d}
       1        0   {M}-{e}
       1        0   {M}-{i}
       1        0   {M}-{l}
       1        0   {M}-{s}
       1        0   {N}-{M}
       1        0   {N}-{b}
       1        0   {N}-{c}
       1        0   {N}-{e}
       1        0   {N}-{f}
       1        0   {N}-{l}
       1        0   {N}-{}
       1        0   {O}-{E}
       1        0   {P}-{d}
       1        0   {P}-{h}
       1        0   {P}-{n}
       1        0   {R}-{ }
       1        0   {R}-{(}
       1        0   {R}-{d}
       1        0   {R}-{l}
       1        0   {R}-{r}
       1        0   {S}-{F}
       1        0   {S}-{a}
       1        0   {S}-{b}
       1        0   {S}-{e}
       1        0   {S}-{o}
       1        0   {S}-{r}
       1        0   {S}-{t}
       1        0   {S}-{}
       1        0   {T}-{H}
       1        0   {T}-{b}
       1        0   {T}-{m}
       1        0   {T}-{n}
       1        0   {T}-{p}
       1        0   {T}-{v}
       1        0   {U}-{l}
       1        0   {V}-{b}
       1        0   {W}-{v}
       1        0   {W}-{w}
       1        0   {X}-{}
       1        0   {Z}-{}
       1        0   {a}-{n}
       1        0   {a}-{o}
       1        0   {a}-{r}
       1        0   {a}-{s}
       1        0   {a}-{t}
       1        0   {b}-{C}
       1        0   {b}-{S}
       1        0   {b}-{a}
       1        0   {b}-{l}
       1        0   {c}-{ }
       1        0   {c}-{G}
       1        0   {c}-{e}
       1        0   {c}-{g}
       1        0   {c}-{k}
       1        0   {c}-{l}
       1        0   {c}-{p}
       1        0   {d}-{C}
       1        0   {d}-{a}
       1        0   {d}-{c}
       1        0   {d}-{g}
       1        0   {d}-{k}
       1        0   {d}-{m}
       1        0   {d}-{p}
       1        0   {d}-{s}
       1        0   {d}-{v}
       1        0   {d}-{y}
       1        0   {e}-{b}
       1        0   {e}-{d}
       1        0   {e}-{h}
       1        0   {e}-{l}
       1        0   {e}-{s}
       1        0   {e}-{x}
       1        0   {f}-{D}
       1        0   {f}-{a}
       1        0   {f}-{e}
       1        0   {f}-{i}
       1        0   {f}-{j}
       1        0   {f}-{s}
       1        0   {f}-{t}
       1        0   {f}-{w}
       1        0   {g}-{ }
       1        0   {g}-{f}
       1        0   {g}-{k}
       1        0   {g}-{n}
       1        0   {g}-{o}
       1        0   {h}-{A}
       1        0   {h}-{H}
       1        0   {h}-{a}
       1        0   {h}-{f}
       1        0   {h}-{g}
       1        0   {h}-{i}
       1        0   {h}-{j}
       1        0   {h}-{k}
       1        0   {h}-{n}
       1        0   {h}-{o}
       1        0   {h}-{p}
       1        0   {i}-{ }
       1        0   {i}-{h}
       1        0   {i}-{k}
       1        0   {i}-{n}
       1        0   {i}-{s}
       1        0   {i}-{v}
       1        0   {j}-{d}
       1        0   {j}-{v}
       1        0   {k}-{c}
       1        0   {k}-{r}
       1        0   {l}-{b}
       1        0   {l}-{d}
       1        0   {l}-{n}
       1        0   {m}-{ }
       1        0   {m}-{I}
       1        0   {m}-{K}
       1        0   {m}-{d}
       1        0   {m}-{i}
       1        0   {m}-{p}
       1        0   {m}-{r}
       1        0   {m}-{s}
       1        0   {m}-{t}
       1        0   {m}-{u}
       1        0   {m}-{v}
       1        0   {n}-{b}
       1        0   {n}-{h}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{s}
       1        0   {n}-{t}
       1        0   {n}-{y}
       1        0   {o}-{ }
       1        0   {o}-{B}
       1        0   {o}-{S}
       1        0   {o}-{c}
       1        0   {o}-{k}
       1        0   {p}-{ }
       1        0   {p}-{f}
       1        0   {p}-{g}
       1        0   {p}-{k}
       1        0   {p}-{l}
       1        0   {p}-{n}
       1        0   {p}-{r}
       1        0   {p}-{s}
       1        0   {p}-{v}
       1        0   {r}-{b}
       1        0   {r}-{e}
       1        0   {r}-{f}
       1        0   {r}-{i}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{u}
       1        0   {s}-{,}
       1        0   {s}-{a}
       1        0   {s}-{e}
       1        0   {s}-{n}
       1        0   {s}-{p}
       1        0   {t}-{ }
       1        0   {t}-{c}
       1        0   {t}-{d}
       1        0   {t}-{s}
       1        0   {u}-{c}
       1        0   {u}-{g}
       1        0   {u}-{l}
       1        0   {u}-{n}
       1        0   {u}-{s}
       1        0   {u}-{t}
       1        0   {v}-{i}
       1        0   {v}-{n}
       1        0   {v}-{s}
       1        0   {v}-{}
       1        0   {w}-{V}
       1        0   {w}-{W}
       1        0   {w}-{b}
       1        0   {w}-{d}
       1        0   {w}-{e}
       1        0   {w}-{f}
       1        0   {w}-{o}
       1        0   {w}-{t}
       1        0   {x}-{n}
       1        0   {x}-{s}
       1        0   {x}-{t}
       1        0   {x}-{}
       1        0   {y}-{a}
       1        0   {y}-{e}
       1        0   {y}-{i}
       1        0   {y}-{m}
       1        0   {y}-{o}
       1        0   {y}-{t}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{-}
       1        0   {}-{D}
       1        0   {}-{I}
       1        0   {}-{T}
       1        0   {}-{v}
       1        0   {§}-{<9F>}
       1        0   {∂}-{<9F>}
       1        0   {√}-{a}
       1        0   {√}-{i}
       1        0   {√}-{l}

   Count   Missed   %Right
     916      916     0.00   {<\n>}
    6497      903    86.10   { }
       1        1     0.00   {!}
       7        5    28.57   {&}
      48       19    60.42   {(}
      72       54    25.00   {)}
      18       18     0.00   {*}
     417      414     0.72   {,}
     320      300     6.25   {-}
     567      387    31.75   {.}
     420      420     0.00   {/}
      36       36     0.00   {0}
     141      129     8.51   {1}
      85       82     3.53   {2}
      51       49     3.92   {3}
      78       75     3.85   {4}
      41       41     0.00   {5}
      33       31     6.06   {6}
      24       23     4.17   {7}
      24       24     0.00   {8}
      31       31     0.00   {9}
      86       80     6.98   {:}
      47       45     4.26   {;}
       5        5     0.00   {?}
       8        8     0.00   {@}
      67       33    50.75   {A}
      45       24    46.67   {B}
      46       27    41.30   {C}
      83       39    53.01   {D}
      31       14    54.84   {E}
      75       43    42.67   {F}
      37       26    29.73   {G}
      82       34    58.54   {H}
      43       25    41.86   {I}
      21       14    33.33   {J}
      41       29    29.27   {K}
      40       23    42.50   {L}
      79       47    40.51   {M}
      37       27    27.03   {N}
      43       23    46.51   {O}
      62       42    32.26   {P}
       4        4     0.00   {Q}
      36       17    52.78   {R}
     146       64    56.16   {S}
      67       48    28.36   {T}
      19       15    21.05   {U}
      21       10    52.38   {V}
      27       25     7.41   {W}
       4        3    25.00   {X}
       2        2     0.00   {Y}
       1        1     0.00   {Z}
    2915      236    91.90   {a}
     389       83    78.66   {b}
     563      123    78.15   {c}
    1363      165    87.89   {d}
    3372      373    88.94   {e}
     974      130    86.65   {f}
     921      100    89.14   {g}
    1321      254    80.77   {h}
    1739      291    83.27   {i}
     203       78    61.58   {j}
     792      104    86.87   {k}
    1561      174    88.85   {l}
    1111      129    88.39   {m}
    2583      240    90.71   {n}
    1344      158    88.24   {o}
     426       85    80.05   {p}
      12        9    25.00   {q}
    2605      250    90.40   {r}
     424       49    88.44   {s}
    2496      303    87.86   {t}
     705      139    80.28   {u}
      81       66    18.52   {v}
     675      185    72.59   {w}
      35       21    40.00   {x}
     193       50    74.09   {y}
      28       28     0.00   {z}
     103      103     0.00   {<80>}
       1        1     0.00   {<82>}
      17       17     0.00   {<84>}
       4        4     0.00   {<85>}
       2        2     0.00   {<89>}
       2        2     0.00   {<8A>}
       1        1     0.00   {<8B>}
       1        1     0.00   {<8F>}
       2        2     0.00   {<92>}
     101      101     0.00   {<94>}
      22       21     4.55   {<96>}
       3        3     0.00   {<98>}
      12       12     0.00   {<99>}
      35       27    22.86   {<9F>}
     688      242    64.83   {§}
     567      251    55.73   {•}
       7        7     0.00   {ß}
       3        3     0.00   {©}
       2        2     0.00   {±}
     429      106    75.29   {∂}
       1        1     0.00   {º}
       1        1     0.00   {Ω}
    1282      565    55.93   {ø}
       7        7     0.00   {¬}
    1772      401    77.37   {√}
    1281      564    55.97   {≈}
       1        1     0.00   {…}
     115      115     0.00   {‚}
