UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15232   Characters
    4030   Errors
   73.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1861     1711      458     4030   Unmarked
    1861     1711      458     4030   Total

   Count   Missed   %Right
    2467      562    77.22   ASCII Spacing Characters
     546      545     0.18   ASCII Special Symbols
      96       96     0.00   ASCII Digits
     365      283    22.47   ASCII Uppercase Letters
    9648     1385    85.64   ASCII Lowercase Letters
      23       20    13.04   Latin1 Control Codes
    1034      382    63.06   Latin1 Special Symbols
    1049      295    71.88   Latin1 Uppercase Letters
       4        4     0.00   Latin1 Lowercase Letters
   15232     3572    76.55   Total

  Errors   Marked   Correct-Generated
     102        0   { }-{}
      86        0   {-<\n>}-{ }
      75        0   {<\n>}-{ }
      63        0   {,}-{}
      56        0   {/}-{}
      50        0   {•}-{§}
      43        0   {.}-{}
      43        0   {l√•gande aldeles ut≈øl√•...}-{}
      32        0   { ≈økeppet ≈øeglar tungt ...}-{}
      31        0   {}-{ }
      28        0   {≈ø}-{s}
      27        0   {§}-{•}
      23        0   {:}-{}
      22        0   { Chamaden ≈øl√•,<\n>Han ...}-{}
      20        0   {}-{§√}
      19        0   {e}-{c}
      18        0   {≈ø}-{f}
      17        0   {i ≈øitt ≈øt√∂r≈øt}-{}
      17        0   {p}-{aldeles ut≈øl√•kn}
      16        0   {jag undrar p√•,<\n>}-{}
      16        0   {≈ø}-{}
      15        0   {;}-{}
      15        0   {WJJSLJGHAN/ j a}-{he}
      15        0   {tt,<\n>Om B√•tsm√§}-{}
      14        0   {<\n>JE≈øu.<\n>E:ders}-{ i}
      13        0   { ≈økarp,<\n>Wi√<9F>}-{}
      13        0   {df√§≈øta/ f√∂}-{l}
      12        0   {}-{n}
      12        0   {}-{t}
      11        0   {WJJS<\n>LJGHA}-{I I a s√• i}
      11        0   {d}-{ s samma or}
      11        0   {kan ju knap}-{}
      11        0   {v}-{y}
      11        0   {•r: ≈ø√• ≈ø}-{§n}
      10        0   { f√• l√∂≈ø}-{}
      10        0   {2, 3, 4. F}-{v}
      10        0   {<\n>}-{ genom mod}
      10        0   {hans Contr}-{d}
      10        0   {p.}-{i}
      10        0   {}-{att en en }
      10        0   {}-{eo i ywe n}
      10        0   {}-{m}
      10        0   {•}-{§i}
      10        0   {√§}-{a}
       9        0   {-<\n>l√∂≈øt/}-{ ian}
       9        0   {d√§nig≈øt}-{ s}
       9        0   {h}-{}
       9        0   {i}-{}
       9        0   {ord/ och }-{}
       9        0   {√•}-{isynnerhe}
       9        0   {≈ø√§tt.<\n>O}-{}
       8        0   { Lijfz≈ø}-{r}
       8        0   { w√§ll-<\n>}-{en }
       8        0   {) och hi}-{rm}
       8        0   {-<\n>}-{s }
       8        0   {/ p√• th}-{}
       8        0   {/ ≈ø}-{}
       8        0   {/<\n>}-{ }
       8        0   {/}-{ j}
       8        0   {7: 14.<\n>I}-{i}
       8        0   {<\n>Skrifft}-{ h}
       8        0   {<\n>}-{ tog ut }
       8        0   {E:ders K}-{h}
       8        0   {Spa≈ømi.}-{e o e ty}
       8        0   {berget, }-{}
       8        0   {f}-{≈ø}
       8        0   {f√∂r≈ø√§}-{om}
       8        0   {h}-{p}
       8        0   {k}-{t}
       8        0   {t ≈ø√∂nd}-{}
       8        0   {the}-{f√∂r}
       8        0   {z<\n>Stockh}-{aden }
       8        0   {}-{r}
       8        0   {√§ b√∂ij}-{}
       8        0   {√§}-{i}
       8        0   {√•de ≈øp}-{}
       8        0   {√•}-{i}
       8        0   {√∂}-{o}
       8        0   {≈øtod ≈ø}-{}
       8        0   {≈ø√•}-{i}
       7        0   { di-<\n>≈ø}-{√§t l}
       7        0   {/}-{e}
       7        0   {/}-{t}
       7        0   {1683.<\n>V}-{u}
       7        0   {cap.}-{ber Den}
       7        0   {en,<\n>Men}-{}
       7        0   {e}-{}
       7        0   {fft<\n>√§r}-{ng}
       7        0   {f}-{}
       7        0   {habitus}-{√∂fver}
       7        0   {her vth}-{}
       7        0   {h}-{b}
       7        0   {i}-{√∂r≈øta}
       7        0   {pe,<\n>Med}-{}
       7        0   {t ≈øtad}-{dr}
       7        0   {t}-{}
       7        0   {}-{funnit }
       6        0   { 1674.}-{re}
       6        0   { th}-{}
       6        0   {,<\n>B}-{ b}
       6        0   {,<\n>}-{ }
       6        0   {-<\n>get/}-{ och}
       6        0   {.<\n>≈ø√•}-{ och}
       6        0   {/ ≈ø√•}-{ha}
       6        0   {/<\n>}-{t }
       6        0   {/}-{ i}
       6        0   {/}-{j}
       6        0   {14:11,}-{en}
       6        0   {1569.<\n>}-{√§ro }
       6        0   {1571 i}-{√∂gon}
       6        0   {1574, }-{}
       6        0   {:<\n>JAg}-{ p√• i}
       6        0   {:<\n>Quae}-{ i S√•}
       6        0   {<\n>W}-{ e √§r}
       6        0   {<\n>f}-{ ≈ø}
       6        0   {<\n>}-{ j }
       6        0   {<\n>}-{m }
       6        0   {<\n>√<96>rby}-{l och }
       6        0   {E:ders}-{a≈øf}
       6        0   {Fontan}-{Sveri}
       6        0   {Reval:}-{af t}
       6        0   {Ther<\n>H}-{√§r i }
       6        0   {We≈øtm}-{h}
       6        0   {W}-{}
       6        0   {at tu }-{}
       6        0   {diare<\n>}-{ }
       6        0   {f.}-{i}
       6        0   {g.}-{r Hvar}
       6        0   {genom }-{}
       6        0   {gl.}-{}
       6        0   {heligh}-{ st}
       6        0   {lijffz}-{}
       6        0   {l}-{ √∂}
       6        0   {l}-{}
       6        0   {m ≈øom}-{nn}
       6        0   {och ≈ø}-{}
       6        0   {o≈øoph}-{a }
       6        0   {r/ ≈ø}-{n n√•g}
       6        0   {ra w√§}-{}
       6        0   {riffui}-{e}
       6        0   {s<\n>Urb}-{ k i u}
       6        0   {und}-{}
       6        0   {uti/}-{ gerna}
       6        0   {wi}-{e}
       6        0   {w}-{ v}
       6        0   {w√§hr/}-{rda}
       6        0   {}-{l}
       6        0   {}-{tti tr}
       6        0   {}-{≈ø}
       6        0   {√∂}-{s}
       6        0   {≈øiden}-{ o}
       6        0   {≈økepe}-{are ti}
       6        0   {≈øpr√§}-{E}
       6        0   {≈ø√•g }-{}
       5        0   { Ti√§}-{d}
       5        0   { h√∂r}-{na}
       5        0   { √§re}-{en}
       5        0   { ≈øty}-{}
       5        0   {,<\n>Wid}-{}
       5        0   {-<\n>@ga}-{ af}
       5        0   {-<\n>gen}-{}
       5        0   {.<\n>29.}-{ af}
       5        0   {.<\n>30.}-{ go}
       5        0   {.<\n>Nw}-{ Edla}
       5        0   {.<\n>Pet}-{ de B}
       5        0   {.<\n>W}-{ p√• }
       5        0   {.<\n>¬ß.}-{}
       5        0   {/<\n>mig}-{}
       5        0   {1030.}-{toyo}
       5        0   {1129.}-{tro}
       5        0   {1176.}-{f√∂r}
       5        0   {13. W}-{}
       5        0   {1569:}-{g√•ng}
       5        0   {1573 }-{}
       5        0   {1577<\n>}-{upp }
       5        0   {22.}-{f√∂re}
       5        0   {29.<\n>J}-{ao f}
       5        0   {3. Ma}-{Mis}
       5        0   {84. L}-{l}
       5        0   {<\n>tr√§}-{ pe}
       5        0   {<\n>}-{ hon }
       5        0   {<\n>≈øke}-{ ty }
       5        0   {B}-{m}
       5        0   {H. ≈ø}-{}
       5        0   {Hie}-{tl√<9F>g}
       5        0   {K}-{k}
       5        0   {L√§≈ø}-{d}
       5        0   {Ravel}-{}
       5        0   {Re-<\n>v}-{p}
       5        0   {a,<\n>So}-{}
       5        0   {agh≈ø}-{}
       5        0   {blef }-{}
       5        0   {bru-<\n>}-{}
       5        0   {c-<\n>ki}-{ }
       5        0   {ch d}-{m enk}
       5        0   {ch na}-{}
       5        0   {dagh }-{sl}
       5        0   {d}-{b}
       5        0   {elffb}-{ss}
       5        0   {er,<\n>O}-{ o}
       5        0   {f√∂rh}-{m}
       5        0   {h√∂gh}-{s}
       5        0   {i bru}-{ma}
       5        0   {k}-{af Ba}
       5        0   {l f√∂}-{}
       5        0   {l≈øe-}-{ }
       5        0   {l≈øe/}-{r}
       5        0   {m/ me}-{bete }
       5        0   {n,<\n>}-{ √§r }
       5        0   {n}-{}
       5        0   {n√§r }-{}
       5        0   {ock w}-{l}
       5        0   {opsbo}-{d}
       5        0   {o}-{y}
       5        0   {p.<\n>Th}-{k Kb}
       5        0   {r}-{}
       5        0   {r≈øte}-{}
       5        0   {t/ ≈ø}-{r}
       5        0   {tr√•n}-{}
       5        0   {ty ≈ø}-{s}
       5        0   {va≈øa}-{j}
       5        0   {wij (}-{C}
       5        0   {w}-{v}
       5        0   {y:ttz}-{prs}
       5        0   {yc-<\n>k}-{ed t}
       5        0   {yckel}-{}
       5        0   {}-{Dedic}
       5        0   {}-{tio a}
       5        0   {≈øak }-{jnf b}
       5        0   {≈øcha}-{}
       5        0   {≈øpru}-{ifr√•}
       5        0   {≈øt√•}-{jfi}
       5        0   {≈øt√•}-{ka}
       4        0   { a}-{}
       4        0   { bru}-{}
       4        0   { d}-{b}
       4        0   { f√∂}-{}
       4        0   { hal}-{n}
       4        0   { j t}-{√∂n}
       4        0   { w√•}-{e}
       4        0   {-<\n>go}-{ ne}
       4        0   {-<\n>}-{ t}
       4        0   {-√∂p}-{ pe}
       4        0   {. 1,}-{ar}
       4        0   {.<\n>EN}-{ som}
       4        0   {.<\n>}-{ }
       4        0   {/ hw}-{v}
       4        0   {/ }-{j}
       4        0   {/ }-{l}
       4        0   {/ }-{}
       4        0   {/ ≈ø}-{ll}
       4        0   {/ ≈ø}-{s}
       4        0   {103.}-{om}
       4        0   {13 S}-{r}
       4        0   {135.}-{s√•}
       4        0   {14. }-{}
       4        0   {17.}-{icke}
       4        0   {24. }-{}
       4        0   {37. }-{}
       4        0   {:<\n>Gi}-{ b}
       4        0   {:}-{t}
       4        0   {<\n>hoo}-{ }
       4        0   {<\n>w}-{ i o}
       4        0   {<\n>}-{ ee }
       4        0   {<\n>}-{ r}
       4        0   {<\n>}-{m ≈ø}
       4        0   {B}-{}
       4        0   {Dar}-{sitt}
       4        0   {H}-{}
       4        0   {In-<\n>}-{}
       4        0   {Jo≈ø}-{jej}
       4        0   {N√•d}-{}
       4        0   {O}-{o}
       4        0   {Pr}-{p√• }
       4        0   {P≈ø.}-{I}
       4        0   {Roan}-{att}
       4        0   {Sk}-{af d}
       4        0   {S}-{√•}
       4        0   {T√∂n}-{konu}
       4        0   {U}-{ll}
       4        0   {W√§l}-{}
       4        0   {a kr}-{}
       4        0   {cuat}-{ra f}
       4        0   {der }-{ml}
       4        0   {di}-{var }
       4        0   {d‚<80><99>}-{n}
       4        0   {en<\n>B}-{ b}
       4        0   {e≈øk}-{if}
       4        0   {f }-{}
       4        0   {f√∂}-{oss }
       4        0   {gi√§}-{}
       4        0   {gl. }-{ ≈ø}
       4        0   {g}-{a}
       4        0   {g√• }-{}
       4        0   {g√•n}-{l ta}
       4        0   {he-<\n>}-{}
       4        0   {helg}-{n}
       4        0   {huru}-{s√•}
       4        0   {h}-{l√•g}
       4        0   {i th}-{}
       4        0   {i.<\n>B}-{t s}
       4        0   {iffu}-{√•n }
       4        0   {i}-{ h}
       4        0   {i}-{t}
       4        0   {j}-{≈ø}
       4        0   {lat}-{√§fv}
       4        0   {mma}-{ onu}
       4        0   {n/}-{}
       4        0   {n<\n>}-{aam }
       4        0   {nat,}-{re}
       4        0   {ng√•}-{}
       4        0   {nna }-{}
       4        0   {n≈øt}-{}
       4        0   {och }-{y}
       4        0   {och<\n>}-{nu }
       4        0   {oop/}-{a}
       4        0   {p≈øi}-{tiha}
       4        0   {r.}-{√•}
       4        0   {rv}-{ll}
       4        0   {s-}-{ }
       4        0   {t Ti}-{}
       4        0   {te-<\n>}-{ }
       4        0   {ungz}-{ }
       4        0   {uti }-{}
       4        0   {u}-{}
       4        0   {v}-{p√• }
       4        0   {y:tt}-{ga}
       4        0   {}-{ hel}
       4        0   {}-{a}
       4        0   {}-{h}
       4        0   {}-{ir n}
       4        0   {}-{i}
       4        0   {∂}-{§}
       4        0   {√<85>}-{}
       4        0   {√<96>fw}-{}
       4        0   {√§}-{A}
       4        0   {√§}-{ai}
       4        0   {√§}-{}
       4        0   {√§≈ø}-{d}
       4        0   {√•s,}-{}
       4        0   {√•}-{a}
       4        0   {√∂rf}-{}
       4        0   {√∂rt}-{ pe}
       4        0   {√∂}-{e}
       4        0   {≈øan}-{}
       4        0   {≈øin}-{om}
       4        0   {≈øko}-{cke }
       4        0   {≈øko}-{fn}
       4        0   {≈øpe}-{u}
       4        0   {≈øte}-{il}
       4        0   {≈øun}-{mo}
       4        0   {≈ø}-{ s}
       4        0   {≈ø}-{ }
       4        0   {≈ø}-{j}
       4        0   {≈ø}-{t}
       4        0   {≈ø}-{v}
       4        0   {≈ø√§}-{fh}
       4        0   {≈ø√•}-{ s}
       4        0   {≈ø≈ø}-{ll}
       3        0   { Gu}-{}
       3        0   { at}-{l}
       3        0   { be}-{}
       3        0   { fo}-{√§s}
       3        0   { in}-{}
       3        0   { o}-{onn}
       3        0   { th}-{and}
       3        0   { th}-{d}
       3        0   { ≈ø}-{l}
       3        0   { ≈ø}-{}
       3        0   {&c.}-{i}
       3        0   {)}-{}
       3        0   {,<\n>d}-{ b}
       3        0   {,<\n>f}-{ l}
       3        0   {-<\n>b}-{ t}
       3        0   {-<\n>d}-{ b}
       3        0   {-<\n>h}-{ b}
       3        0   {-<\n>l}-{ }
       3        0   {-<\n>}-{ d }
       3        0   {-<\n>}-{m l}
       3        0   {-Ry}-{ √§}
       3        0   {-≈ø}-{ s}
       3        0   {. U}-{ ll}
       3        0   {.<\n>B}-{ m}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>H}-{ s}
       3        0   {.<\n>J}-{ j}
       3        0   {.<\n>M}-{ N}
       3        0   {.<\n>N}-{ t}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>T}-{ S}
       3        0   {.<\n>T}-{ t}
       3        0   {.<\n>}-{√• }
       3        0   {/ a}-{}
       3        0   {/<\n>R}-{ s}
       3        0   {/<\n>}-{t l}
       3        0   {26}-{och}
       3        0   {35.}-{i}
       3        0   {6. }-{}
       3        0   {94.}-{g√•}
       3        0   {:<\n>F}-{ k}
       3        0   {:<\n>S}-{r }
       3        0   {<\n>Gj}-{ b}
       3        0   {<\n>Ko}-{}
       3        0   {<\n>Mo}-{ }
       3        0   {<\n>Na}-{}
       3        0   {<\n>b}-{ lh}
       3        0   {<\n>e}-{ aa}
       3        0   {<\n>e}-{ oy}
       3        0   {<\n>in}-{ }
       3        0   {<\n>m}-{ an}
       3        0   {<\n>th}-{y}
       3        0   {<\n>}-{ I }
       3        0   {<\n>}-{ i }
       3        0   {<\n>}-{ v }
       3        0   {Ann}-{v}
       3        0   {A}-{}
       3        0   {C}-{}
       3        0   {D}-{}
       3        0   {D√•}-{a}
       3        0   {E-<\n>}-{i }
       3        0   {Fla}-{}
       3        0   {Gud}-{oc}
       3        0   {Gu}-{han}
       3        0   {G}-{E}
       3        0   {H.}-{√•t}
       3        0   {Hel}-{n√•}
       3        0   {H}-{d}
       3        0   {K}-{}
       3        0   {L}-{l}
       3        0   {L}-{}
       3        0   {Men}-{Nu}
       3        0   {Mo}-{cta}
       3        0   {M}-{t}
       3        0   {N√∂}-{ba}
       3        0   {Phi}-{al}
       3        0   {R√•}-{A }
       3        0   {S}-{s}
       3        0   {S}-{}
       3        0   {Ty/}-{ej}
       3        0   {U}-{l√§}
       3        0   {Wan}-{}
       3        0   {ah}-{t b}
       3        0   {app}-{f}
       3        0   {at }-{}
       3        0   {a}-{}
       3        0   {b-}-{lma}
       3        0   {boo}-{s}
       3        0   {bru}-{ma}
       3        0   {bru}-{r v}
       3        0   {b}-{h}
       3        0   {b}-{}
       3        0   {c-<\n>}-{o }
       3        0   {ch}-{ de}
       3        0   {ct}-{d m}
       3        0   {d b}-{ll}
       3        0   {d/<\n>}-{ }
       3        0   {d<\n>}-{g g}
       3        0   {dh/}-{}
       3        0   {d}-{mmw}
       3        0   {d}-{}
       3        0   {d≈ø}-{t}
       3        0   {e<\n>(}-{h }
       3        0   {en/}-{ig}
       3        0   {er }-{}
       3        0   {ey }-{}
       3        0   {e}-{a}
       3        0   {e}-{o}
       3        0   {e}-{r}
       3        0   {ff}-{tio}
       3        0   {f√∂}-{de}
       3        0   {g a}-{}
       3        0   {g m}-{ tn}
       3        0   {g-<\n>}-{ }
       3        0   {g√•}-{√§n}
       3        0   {h}-{i√∂}
       3        0   {i-<\n>}-{l }
       3        0   {ibb}-{ }
       3        0   {if }-{}
       3        0   {i}-{a}
       3        0   {i√∂}-{}
       3        0   {i≈ø}-{ ef}
       3        0   {kul}-{Ma}
       3        0   {k}-{f}
       3        0   {k√§}-{fi}
       3        0   {le}-{ or}
       3        0   {l}-{t}
       3        0   {l√§}-{I i}
       3        0   {l√§}-{a}
       3        0   {l√§}-{}
       3        0   {l≈ø}-{if}
       3        0   {m-<\n>}-{ }
       3        0   {m-<\n>}-{n }
       3        0   {m-<\n>}-{r }
       3        0   {mod}-{v}
       3        0   {m√§}-{}
       3        0   {ner}-{}
       3        0   {ng }-{h}
       3        0   {ni}-{ ja}
       3        0   {nno}-{lma}
       3        0   {nnu}-{uvw}
       3        0   {o/ }-{}
       3        0   {oc }-{}
       3        0   {ode}-{a}
       3        0   {off}-{ut}
       3        0   {o}-{a}
       3        0   {o}-{e}
       3        0   {o}-{s}
       3        0   {o}-{}
       3        0   {p}-{}
       3        0   {r v}-{}
       3        0   {r/ }-{l}
       3        0   {r}-{t h}
       3        0   {s<\n>(}-{r }
       3        0   {s<\n>b}-{e h}
       3        0   {s}-{}
       3        0   {t o}-{}
       3        0   {t}-{i}
       3        0   {t}-{k}
       3        0   {ufw}-{opp}
       3        0   {vp;}-{p√•}
       3        0   {v}-{ Pa}
       3        0   {v}-{p}
       3        0   {x}-{r}
       3        0   {y:t}-{n s}
       3        0   {y}-{p}
       3        0   {y≈ø}-{la }
       3        0   {}-{ ko}
       3        0   {}-{d}
       3        0   {}-{ing}
       3        0   {}-{w}
       3        0   {}-{√§t}
       3        0   {}-{√• }
       3        0   {•}-{§√§}
       3        0   {∂-<\n>}-{• }
       3        0   {¬ß.}-{g√•}
       3        0   {√<85>}-{En }
       3        0   {√<9F> }-{j}
       3        0   {√<9F>}-{≈øi}
       3        0   {√§.}-{e}
       3        0   {√§k}-{}
       3        0   {√•:}-{e}
       3        0   {√•d}-{ib}
       3        0   {√•d}-{io}
       3        0   {√•l}-{di}
       3        0   {√•l}-{ii}
       3        0   {√•l}-{i}
       3        0   {√•n}-{i}
       3        0   {√•s}-{}
       3        0   {√∂f}-{ofn}
       3        0   {√∂k}-{dt}
       3        0   {≈øa}-{ ne}
       3        0   {≈øe}-{a}
       3        0   {≈øe}-{lo}
       3        0   {≈øe}-{s}
       3        0   {≈øe}-{}
       3        0   {≈øi}-{mmo}
       3        0   {≈øi}-{sj}
       3        0   {≈øk}-{ t}
       3        0   {≈øk}-{M}
       3        0   {≈øk}-{hv}
       3        0   {≈øk}-{jf}
       3        0   {≈øk}-{n}
       3        0   {≈øk}-{√•t}
       3        0   {≈øl}-{fti}
       3        0   {≈øm}-{fin}
       3        0   {≈øo}-{w}
       3        0   {≈øp}-{bl}
       3        0   {≈øp}-{ga}
       3        0   {≈øt}-{ bo}
       3        0   {≈øt}-{m}
       3        0   {≈øt}-{tt }
       3        0   {·∫Ω}-{e}
       3        0   {‚<80><99>}-{}
       2        0   { g}-{s}
       2        0   { i}-{t}
       2        0   { k}-{e}
       2        0   { m}-{}
       2        0   { t}-{rd}
       2        0   { v}-{p}
       2        0   { }-{d}
       2        0   {&}-{√§}
       2        0   {(K}-{k}
       2        0   {(}-{}
       2        0   {-<\n>}-{ a}
       2        0   {-<\n>}-{ g}
       2        0   {-<\n>}-{ i}
       2        0   {-<\n>}-{ u}
       2        0   {-<\n>}-{t }
       2        0   {-B}-{ i}
       2        0   {-K}-{ k}
       2        0   {-}-{}
       2        0   {. }-{ h}
       2        0   {. }-{}
       2        0   {.<\n>}-{ e}
       2        0   {/ }-{ t}
       2        0   {/ }-{ v}
       2        0   {/<\n>}-{e }
       2        0   {/<\n>}-{j }
       2        0   {/}-{ I}
       2        0   {/}-{ t}
       2        0   {/}-{l}
       2        0   {1.}-{ty}
       2        0   {13}-{ty}
       2        0   {9,}-{i}
       2        0   {9.}-{i}
       2        0   {: }-{t}
       2        0   {:<\n>}-{ }
       2        0   {:<\n>}-{e }
       2        0   {:}-{ i}
       2        0   {<\n>G}-{ g}
       2        0   {<\n>G}-{ h}
       2        0   {<\n>G}-{ m}
       2        0   {<\n>G}-{ n}
       2        0   {<\n>K}-{ h}
       2        0   {<\n>K}-{ k}
       2        0   {<\n>S}-{ e}
       2        0   {<\n>b}-{ d}
       2        0   {<\n>b}-{ h}
       2        0   {<\n>h}-{ b}
       2        0   {<\n>i}-{ l}
       2        0   {<\n>t}-{ r}
       2        0   {<\n>w}-{ f}
       2        0   {<\n>}-{ [}
       2        0   {<\n>}-{ a}
       2        0   {<\n>}-{ h}
       2        0   {<\n>}-{l }
       2        0   {<\n>}-{t }
       2        0   {Ar}-{o}
       2        0   {Bi}-{f}
       2        0   {B}-{bl}
       2        0   {C}-{s}
       2        0   {De}-{o}
       2        0   {Di}-{v}
       2        0   {E}-{e}
       2        0   {E}-{u}
       2        0   {E}-{}
       2        0   {Fl}-{d}
       2        0   {Gr}-{sj}
       2        0   {Hi}-{ex}
       2        0   {Hw}-{sn}
       2        0   {Hw}-{}
       2        0   {Ju}-{si}
       2        0   {Ju}-{}
       2        0   {Ko}-{ot}
       2        0   {K}-{h}
       2        0   {K}-{t}
       2        0   {M}-{i }
       2        0   {M}-{v}
       2        0   {N}-{}
       2        0   {Oc}-{cA}
       2        0   {P}-{}
       2        0   {Qw}-{s}
       2        0   {So}-{e}
       2        0   {St}-{k}
       2        0   {St}-{}
       2        0   {S}-{e}
       2        0   {S}-{li}
       2        0   {T}-{}
       2        0   {T}-{√§}
       2        0   {UD}-{ud}
       2        0   {U}-{lu}
       2        0   {W}-{Fr}
       2        0   {a<\n>}-{ }
       2        0   {ad}-{}
       2        0   {a}-{e}
       2        0   {a}-{√•}
       2        0   {br}-{}
       2        0   {b}-{er}
       2        0   {b}-{l}
       2        0   {c.}-{I}
       2        0   {c.}-{i}
       2        0   {c.}-{t}
       2        0   {ch}-{do}
       2        0   {ct}-{ }
       2        0   {c}-{t }
       2        0   {d/}-{bl}
       2        0   {d<\n>}-{h }
       2        0   {de}-{o}
       2        0   {de}-{r}
       2        0   {de}-{}
       2        0   {dn}-{t}
       2        0   {d}-{√∂}
       2        0   {e,}-{}
       2        0   {ed}-{cb}
       2        0   {el}-{ci}
       2        0   {en}-{cx}
       2        0   {et}-{}
       2        0   {ex}-{c}
       2        0   {e}-{cu}
       2        0   {e}-{t}
       2        0   {e}-{√∂}
       2        0   {fa}-{e}
       2        0   {f}-{ h}
       2        0   {g/}-{ll}
       2        0   {ge}-{ o}
       2        0   {gh}-{nn}
       2        0   {gi}-{dr}
       2        0   {gn}-{}
       2        0   {go}-{ns}
       2        0   {g}-{}
       2        0   {h }-{b}
       2        0   {ha}-{}
       2        0   {he}-{}
       2        0   {h}-{l}
       2        0   {h}-{√∂}
       2        0   {i,}-{l}
       2        0   {ia}-{}
       2        0   {ic}-{}
       2        0   {if}-{ra}
       2        0   {ig}-{n }
       2        0   {ii}-{l}
       2        0   {is}-{g}
       2        0   {i}-{ n}
       2        0   {i}-{j}
       2        0   {i}-{√§}
       2        0   {j }-{}
       2        0   {j}-{ h}
       2        0   {j}-{i}
       2        0   {j}-{}
       2        0   {k/}-{rt}
       2        0   {ke}-{lr}
       2        0   {k}-{}
       2        0   {l }-{}
       2        0   {l.}-{√•}
       2        0   {l/}-{k}
       2        0   {l<\n>}-{ }
       2        0   {lp}-{r}
       2        0   {l}-{ a}
       2        0   {l}-{r}
       2        0   {mi}-{}
       2        0   {mu}-{}
       2        0   {m}-{n}
       2        0   {m}-{wo}
       2        0   {m}-{}
       2        0   {nk}-{rg}
       2        0   {nn}-{s}
       2        0   {no}-{}
       2        0   {nv}-{w}
       2        0   {n}-{d}
       2        0   {n}-{mm}
       2        0   {n}-{t }
       2        0   {n}-{u}
       2        0   {o.}-{y}
       2        0   {o/}-{a}
       2        0   {oc}-{}
       2        0   {om}-{r}
       2        0   {op}-{e }
       2        0   {o}-{ u}
       2        0   {o}-{de}
       2        0   {o}-{g}
       2        0   {o}-{mh}
       2        0   {o}-{n}
       2        0   {o}-{u}
       2        0   {o}-{√§}
       2        0   {o}-{√∂}
       2        0   {p,}-{o}
       2        0   {p/}-{et}
       2        0   {pa}-{}
       2        0   {pe}-{r}
       2        0   {p}-{f}
       2        0   {p}-{k }
       2        0   {p}-{y}
       2        0   {qu}-{u }
       2        0   {qv}-{ck}
       2        0   {r,}-{}
       2        0   {rm}-{m }
       2        0   {ro}-{ky}
       2        0   {r}-{ g}
       2        0   {r}-{d}
       2        0   {r}-{g }
       2        0   {r}-{n}
       2        0   {r}-{tk}
       2        0   {r}-{t}
       2        0   {s)}-{}
       2        0   {t,}-{}
       2        0   {t/}-{l}
       2        0   {th}-{n }
       2        0   {th}-{r}
       2        0   {th}-{}
       2        0   {tt}-{ka}
       2        0   {tz}-{s}
       2        0   {t}-{ e}
       2        0   {t}-{ik}
       2        0   {ue}-{o}
       2        0   {ul}-{}
       2        0   {u}-{a}
       2        0   {u}-{ih}
       2        0   {u}-{in}
       2        0   {u}-{n}
       2        0   {u}-{ti}
       2        0   {u}-{√∂}
       2        0   {u}-{≈ø}
       2        0   {vi}-{s}
       2        0   {vt}-{oc}
       2        0   {vt}-{}
       2        0   {v}-{yp}
       2        0   {wi}-{ }
       2        0   {wi}-{ej}
       2        0   {w}-{ }
       2        0   {w}-{mm}
       2        0   {x}-{t}
       2        0   {yk}-{rt}
       2        0   {zl}-{ s}
       2        0   {}-{ f}
       2        0   {}-{de}
       2        0   {}-{g}
       2        0   {}-{i }
       2        0   {}-{so}
       2        0   {}-{s}
       2        0   {}-{v }
       2        0   {}-{√<9F>}
       2        0   {§,}-{•}
       2        0   {§r}-{∂d}
       2        0   {•/}-{§l}
       2        0   {•e}-{§r}
       2        0   {•s}-{§r}
       2        0   {•}-{§l}
       2        0   {√<84>}-{A}
       2        0   {√<84>}-{l}
       2        0   {√<85>}-{a}
       2        0   {√§}-{ci}
       2        0   {√§}-{e}
       2        0   {√§}-{k}
       2        0   {√§}-{n}
       2        0   {√•}-{A}
       2        0   {√•}-{al}
       2        0   {√•}-{e}
       2        0   {√©}-{e}
       2        0   {√∂}-{bE}
       2        0   {√∂}-{d}
       2        0   {√∂}-{i}
       2        0   {√∂}-{yt}
       2        0   {≈ø}-{ M}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{d}
       2        0   {≈ø}-{ld}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{p}
       2        0   {≈ø}-{r}
       2        0   {≈ø}-{s }
       1        0   { }-{t}
       1        0   {)}-{n}
       1        0   {.}-{r}
       1        0   {.}-{s}
       1        0   {/}-{h}
       1        0   {/}-{i}
       1        0   {/}-{r}
       1        0   {:}-{n}
       1        0   {;}-{a}
       1        0   {<84>}-{§}
       1        0   {<85>}-{§}
       1        0   {<96>}-{∂}
       1        0   {?}-{}
       1        0   {A}-{e}
       1        0   {A}-{f}
       1        0   {B}-{b}
       1        0   {B}-{t}
       1        0   {C}-{H}
       1        0   {C}-{a}
       1        0   {C}-{h}
       1        0   {D}-{d}
       1        0   {D}-{g}
       1        0   {F}-{d}
       1        0   {H}-{G}
       1        0   {H}-{h}
       1        0   {H}-{s}
       1        0   {H}-{v}
       1        0   {I}-{R}
       1        0   {J}-{I}
       1        0   {J}-{j}
       1        0   {J}-{l}
       1        0   {K}-{o}
       1        0   {L}-{d}
       1        0   {L}-{h}
       1        0   {L}-{r}
       1        0   {M}-{b}
       1        0   {M}-{f}
       1        0   {M}-{k}
       1        0   {M}-{}
       1        0   {N}-{I}
       1        0   {N}-{l}
       1        0   {N}-{t}
       1        0   {O}-{a}
       1        0   {P}-{s}
       1        0   {R}-{d}
       1        0   {R}-{k}
       1        0   {R}-{s}
       1        0   {S}-{o}
       1        0   {T}-{C}
       1        0   {T}-{t}
       1        0   {W}-{B}
       1        0   {a}-{g}
       1        0   {a}-{h}
       1        0   {a}-{u}
       1        0   {b}-{s}
       1        0   {c}-{s}
       1        0   {c}-{}
       1        0   {d}-{e}
       1        0   {d}-{h}
       1        0   {d}-{l}
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {e}-{m}
       1        0   {f}-{v}
       1        0   {g}-{d}
       1        0   {g}-{k}
       1        0   {g}-{q}
       1        0   {g}-{s}
       1        0   {h}-{A}
       1        0   {h}-{d}
       1        0   {h}-{g}
       1        0   {h}-{y}
       1        0   {i}-{ }
       1        0   {i}-{g}
       1        0   {i}-{l}
       1        0   {i}-{u}
       1        0   {i}-{y}
       1        0   {j}-{c}
       1        0   {j}-{e}
       1        0   {j}-{l}
       1        0   {k}-{c}
       1        0   {k}-{l}
       1        0   {l}-{i}
       1        0   {l}-{m}
       1        0   {l}-{s}
       1        0   {l}-{u}
       1        0   {m}-{l}
       1        0   {m}-{w}
       1        0   {n}-{a}
       1        0   {n}-{g}
       1        0   {n}-{m}
       1        0   {n}-{s}
       1        0   {o}-{c}
       1        0   {p}-{r}
       1        0   {p}-{s}
       1        0   {r}-{ }
       1        0   {r}-{g}
       1        0   {r}-{p}
       1        0   {r}-{v}
       1        0   {s}-{ }
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{ }
       1        0   {t}-{M}
       1        0   {t}-{c}
       1        0   {t}-{f}
       1        0   {t}-{l}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{y}
       1        0   {u}-{e}
       1        0   {u}-{g}
       1        0   {v}-{n}
       1        0   {w}-{d}
       1        0   {w}-{e}
       1        0   {w}-{g}
       1        0   {w}-{s}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {y}-{n}
       1        0   {}-{M}
       1        0   {}-{b}
       1        0   {}-{k}
       1        0   {}-{p}
       1        0   {}-{y}
       1        0   {•}-{∂}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
    2173      268    87.67   { }
       2        2     0.00   {&}
       6        6     0.00   {(}
       6        6     0.00   {)}
      95       95     0.00   {,}
      94       93     1.06   {-}
     128      128     0.00   {.}
     146      146     0.00   {/}
       4        4     0.00   {0}
      27       27     0.00   {1}
       8        8     0.00   {2}
      13       13     0.00   {3}
       9        9     0.00   {4}
       8        8     0.00   {5}
       7        7     0.00   {6}
      10       10     0.00   {7}
       2        2     0.00   {8}
       8        8     0.00   {9}
      49       49     0.00   {:}
      18       18     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {@}
      16       10    37.50   {A}
      23       20    13.04   {B}
      11       10     9.09   {C}
      16       11    31.25   {D}
      15       12    20.00   {E}
      11        6    45.45   {F}
      17       15    11.76   {G}
      41       24    41.46   {H}
       4        3    25.00   {I}
      17       16     5.88   {J}
      23       20    13.04   {K}
      15       14     6.67   {L}
      26       17    34.62   {M}
      14       13     7.14   {N}
      12        9    25.00   {O}
       8        7    12.50   {P}
       2        2     0.00   {Q}
      12       10    16.67   {R}
      42       25    40.48   {S}
      13       13     0.00   {T}
       7        7     0.00   {U}
       1        1     0.00   {V}
      19       18     5.26   {W}
     955       74    92.25   {a}
     127       35    72.44   {b}
     181       31    82.87   {c}
     492       66    86.59   {d}
    1121      129    88.49   {e}
     316       57    81.96   {f}
     360       51    85.83   {g}
     444       89    79.95   {h}
     592       96    83.78   {i}
      73       20    72.60   {j}
     269       50    81.41   {k}
     548       70    87.23   {l}
     346       33    90.46   {m}
     861       80    90.71   {n}
     489       81    83.44   {o}
     131       47    64.12   {p}
       5        2    60.00   {q}
     791       83    89.51   {r}
     114       24    78.95   {s}
     923      114    87.65   {t}
     210       52    75.24   {u}
      42       33    21.43   {v}
     186       38    79.57   {w}
       7        6    14.29   {x}
      58       17    70.69   {y}
       7        7     0.00   {z}
       3        3     0.00   {<80>}
       3        3     0.00   {<84>}
       5        5     0.00   {<85>}
       3        3     0.00   {<96>}
       3        3     0.00   {<99>}
       6        3    50.00   {<9F>}
     211       75    64.45   {§}
     212      107    49.53   {•}
       2        2     0.00   {ß}
       1        1     0.00   {©}
     144       41    71.53   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
     462      154    66.67   {ø}
       2        2     0.00   {¬}
     585      139    76.24   {√}
     462      154    66.67   {≈}
       1        1     0.00   {·}
       3        3     0.00   {‚}
