UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15232   Characters
    4376   Errors
   71.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   71.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2302     1716      358     4376   Unmarked
    2302     1716      358     4376   Total

   Count   Missed   %Right
    2467      557    77.42   ASCII Spacing Characters
     546      546     0.00   ASCII Special Symbols
      96       96     0.00   ASCII Digits
     365      325    10.96   ASCII Uppercase Letters
    9648     1771    81.64   ASCII Lowercase Letters
      23       20    13.04   Latin1 Control Codes
    1034      393    61.99   Latin1 Special Symbols
    1049      306    70.83   Latin1 Uppercase Letters
       4        4     0.00   Latin1 Lowercase Letters
   15232     4018    73.62   Total

  Errors   Marked   Correct-Generated
     101        0   { }-{}
      82        0   {-<\n>}-{ }
      67        0   {<\n>}-{ }
      57        0   {,}-{}
      55        0   {≈ø√§tt.<\n>Om ≈økeppet ≈...}-{}
      50        0   {•}-{§}
      45        0   {/}-{}
      43        0   {l√•gande aldeles ut≈øl√•...}-{}
      40        0   {.}-{}
      28        0   {§}-{•}
      22        0   { Chamaden ≈øl√•,<\n>Han ...}-{}
      21        0   {:}-{}
      21        0   {natt/ p√• thet at tu }-{}
      20        0   {}-{§√}
      19        0   {e}-{c}
      19        0   {f√∂r≈øambling √§re }-{}
      19        0   {}-{ }
      18        0   {≈ø}-{f}
      17        0   {i ≈øitt ≈øt√∂r≈øt}-{}
      16        0   {/}-{ i}
      16        0   {jag undrar p√•,<\n>}-{}
      15        0   {;}-{}
      14        0   {<\n>JE≈øu.<\n>E:ders}-{ i}
      14        0   {WJJSLJGHAN/ j }-{}
      14        0   {√§r hans Contr}-{}
      14        0   {≈ø}-{s}
      13        0   { ≈økarp,<\n>Wi√<9F>}-{}
      13        0   {Lijfz≈øund-<\n>h}-{b}
      12        0   { ther vthi d}-{}
      12        0   {<\n>}-{ i }
      12        0   {och moder≈øl}-{s}
      12        0   {pr√•la.<\n>≈ø√•}-{i och}
      12        0   {t}-{}
      11        0   {WJJS<\n>LJGHA}-{I I a s√• i}
      11        0   {e}-{}
      11        0   {f√∂r ≈øitt }-{}
      11        0   {ig≈øte Ti√§}-{}
      11        0   {kan ju knap}-{}
      11        0   {n:}-{ ≈øt√∂r≈øta}
      11        0   {v}-{y}
      11        0   {}-{t}
      11        0   {≈ø√• ≈økal<\n>}-{}
      10        0   {2, 3, 4. F}-{v}
      10        0   {:<\n>Quae lat}-{ i i √§fv}
      10        0   {<\n>}-{ till att }
      10        0   {H}-{}
      10        0   {b√•de ≈øpr}-{}
      10        0   {o}-{tti p√• √§}
      10        0   {p.}-{i}
      10        0   {torens<\n>Urb}-{ns i i ua}
      10        0   {wi}-{e}
      10        0   {}-{att en en }
      10        0   {}-{eo i ywe n}
      10        0   {}-{m}
      10        0   {}-{n}
      10        0   {•}-{§i}
      10        0   {√§}-{a}
      10        0   {≈økriffui}-{n pthan ge}
       9        0   {-<\n>l√∂≈øt/}-{ ian}
       9        0   {7: 14.<\n>In}-{a}
       9        0   {Moder≈øpr}-{}
       9        0   {dan:<\n>Gior}-{t}
       9        0   {ebidiare<\n>}-{ }
       9        0   {fara w√§n}-{}
       9        0   {halskra-<\n>}-{}
       9        0   {ia och ≈ø}-{e}
       9        0   {k}-{t}
       9        0   {lffbegi√§}-{}
       9        0   {r all the}-{}
       9        0   {tade/ at }-{}
       8        0   {E:ders K}-{h}
       8        0   {L√§t<\n>o√<9F>}-{o≈øi}
       8        0   {Spa≈ømi.}-{e o e ty}
       8        0   {W}-{}
       8        0   {a lagh≈ø}-{}
       8        0   {br}-{}
       8        0   {f}-{≈ø}
       8        0   {gt ≈ø√∂n}-{}
       8        0   {g}-{}
       8        0   {h}-{p}
       8        0   {the}-{f√∂r}
       8        0   {u}-{}
       8        0   {}-{aldeles }
       8        0   {}-{r}
       8        0   {√• l√∂≈ø}-{}
       8        0   {√•}-{i}
       8        0   {√∂}-{o}
       8        0   {≈øtod ≈ø}-{}
       8        0   {≈ø}-{t}
       8        0   {≈ø√•}-{i}
       7        0   { di-<\n>≈ø}-{√§t l}
       7        0   {.<\n>B√§≈ø}-{ at}
       7        0   {1683.<\n>V}-{u}
       7        0   {Fontang}-{ell}
       7        0   {H. ≈økr}-{s}
       7        0   {adf√§≈ø}-{}
       7        0   {c-<\n>kia/}-{}
       7        0   {cap.<\n>Th}-{Kb}
       7        0   {d≈økepe}-{l}
       7        0   {en,<\n>Men}-{}
       7        0   {fft<\n>√§r}-{}
       7        0   {fwudet }-{}
       7        0   {gar/ ≈ø}-{}
       7        0   {g√•dt/ }-{hvi}
       7        0   {habitus}-{√∂fver}
       7        0   {h}-{b}
       7        0   {i h}-{≈øl√•kn}
       7        0   {ihoop/ }-{}
       7        0   {in≈øtru}-{}
       7        0   {i}-{}
       7        0   {lf/ hwa}-{}
       7        0   {l}-{}
       7        0   {m√§rka:}-{}
       7        0   {oner,<\n>B}-{l}
       7        0   {pe,<\n>Med}-{}
       7        0   {r/ p√• }-{}
       7        0   {r}-{}
       7        0   {w√§ll-<\n>}-{}
       7        0   {≈øidenc}-{ och }
       7        0   {≈økal t}-{}
       7        0   {≈øom vt}-{}
       6        0   { 1674.}-{ch}
       6        0   { b}-{}
       6        0   { ≈øt√§}-{}
       6        0   { ≈ø}-{}
       6        0   {,<\n>}-{ }
       6        0   {-<\n>get/}-{ och}
       6        0   {-<\n>gods}-{ en}
       6        0   {.<\n>Botw}-{ att v}
       6        0   {.<\n>}-{ }
       6        0   {/ kl√§}-{o}
       6        0   {/<\n>}-{ }
       6        0   {/<\n>}-{t }
       6        0   {/}-{e}
       6        0   {/}-{j}
       6        0   {14:11,}-{en}
       6        0   {1569.<\n>}-{√§ro }
       6        0   {1574, }-{}
       6        0   {29.<\n>Ju}-{ao til}
       6        0   {:<\n>JAg}-{ p√• i}
       6        0   {<\n>Gjord}-{ sit}
       6        0   {<\n>hufwu}-{ }
       6        0   {<\n>}-{m }
       6        0   {<\n>√<96>rby}-{l oc}
       6        0   {Bot-Ry}-{och √§}
       6        0   {E:ders}-{a≈øf}
       6        0   {Er}-{}
       6        0   {Junii }-{}
       6        0   {Mini≈ø}-{ef}
       6        0   {Ther<\n>H}-{√§r i }
       6        0   {We≈øtm}-{h}
       6        0   {arnet }-{}
       6        0   {b√∂ija}-{}
       6        0   {de) oc}-{}
       6        0   {e-<\n>@ga}-{ af}
       6        0   {ena≈øt}-{a p√•}
       6        0   {er }-{}
       6        0   {et kul}-{d}
       6        0   {f.}-{i}
       6        0   {ff ≈øi}-{}
       6        0   {f√∂rfa}-{de}
       6        0   {f√∂rhi}-{u}
       6        0   {g. 22.}-{r f√∂r}
       6        0   {ghelig}-{tt }
       6        0   {gl.}-{}
       6        0   {gzligh}-{}
       6        0   {h}-{}
       6        0   {ig ≈øi}-{}
       6        0   {lgo}-{}
       6        0   {n h√∂r}-{}
       6        0   {nyttig}-{till }
       6        0   {n}-{}
       6        0   {o≈øoph}-{a }
       6        0   {r/ ≈øl}-{}
       6        0   {rog th}-{}
       6        0   {th}-{genom }
       6        0   {th}-{}
       6        0   {y≈øtir}-{l}
       6        0   {}-{denna }
       6        0   {}-{≈ø}
       6        0   {√§}-{e}
       6        0   {√§}-{i}
       6        0   {√∂}-{s}
       6        0   {≈øe}-{}
       6        0   {≈øk}-{}
       6        0   {≈øpr√§}-{u}
       6        0   {≈ø}-{}
       6        0   {≈ø√•g }-{}
       5        0   { Tire}-{}
       5        0   { f√∂r}-{}
       5        0   { g√• }-{}
       5        0   { kn√§}-{a}
       5        0   { ≈øty}-{}
       5        0   {,<\n>Blo}-{ a}
       5        0   {-<\n>gen}-{}
       5        0   {-<\n>ger}-{s och}
       5        0   {-√∂pn}-{}
       5        0   {.<\n>29.}-{ af}
       5        0   {.<\n>30.}-{ go}
       5        0   {.<\n>W}-{ p√• }
       5        0   {.<\n>¬ß.}-{}
       5        0   {/<\n>R√§}-{ a}
       5        0   {/<\n>mig}-{}
       5        0   {/}-{t}
       5        0   {1030.}-{toyo}
       5        0   {1129.}-{√§ro}
       5        0   {1176.}-{med}
       5        0   {13. W}-{}
       5        0   {1569:}-{g√•ng}
       5        0   {1573 }-{}
       5        0   {1577<\n>}-{upp }
       5        0   {3. Ma}-{Mis}
       5        0   {<\n>(S√§}-{f}
       5        0   {<\n>Anno}-{ som}
       5        0   {<\n>Sira}-{ o}
       5        0   {<\n>arm/}-{}
       5        0   {<\n>}-{ hon }
       5        0   {B}-{}
       5        0   {Co-<\n>l}-{i }
       5        0   {Flock}-{e han}
       5        0   {Helg}-{och h}
       5        0   {Hie}-{tl√<9F>g}
       5        0   {L√§≈ø}-{d}
       5        0   {M√§≈ø}-{det}
       5        0   {Om<\n>Wa}-{i sit}
       5        0   {O}-{o}
       5        0   {Ravel}-{}
       5        0   {Re-<\n>v}-{p}
       5        0   {S}-{a}
       5        0   {S√•-<\n>}-{i }
       5        0   {S√∂-<\n>}-{i }
       5        0   {a,<\n>So}-{}
       5        0   {adigt}-{}
       5        0   {bru-<\n>}-{}
       5        0   {dd}-{ i ma}
       5        0   {de<\n>Mo}-{ }
       5        0   {d}-{b}
       5        0   {er,<\n>O}-{ o}
       5        0   {extre}-{}
       5        0   {fruch}-{de}
       5        0   {fuer/}-{va}
       5        0   {gs-br}-{d}
       5        0   {g}-{a}
       5        0   {h√∂gh}-{sku}
       5        0   {i W√§}-{hvi}
       5        0   {ia/ m}-{}
       5        0   {l√•ng}-{}
       5        0   {l≈øe/}-{r}
       5        0   {nunge}-{m ho}
       5        0   {n√§r }-{}
       5        0   {om ≈ø}-{}
       5        0   {orett}-{}
       5        0   {o}-{y}
       5        0   {p√• t}-{}
       5        0   {rd/ o}-{}
       5        0   {rget,}-{n}
       5        0   {riffu}-{en s}
       5        0   {rugar}-{l}
       5        0   {ruti/}-{nkrok}
       5        0   {r≈øte}-{}
       5        0   {t/ ≈ø}-{n}
       5        0   {thet }-{}
       5        0   {ty ≈ø}-{s}
       5        0   {t}-{ hela}
       5        0   {ungzl}-{ s}
       5        0   {va≈øa}-{i}
       5        0   {wij (}-{C}
       5        0   {y:ttz}-{prs}
       5        0   {yc-<\n>k}-{ed t}
       5        0   {}-{Dedic}
       5        0   {}-{l}
       5        0   {√§ngi}-{}
       5        0   {√∂rtn}-{ s}
       5        0   {≈øak }-{jnf b}
       5        0   {≈øcha}-{}
       5        0   {≈øion}-{l}
       5        0   {≈øka/}-{der}
       5        0   {≈økop}-{ ut}
       5        0   {≈økop}-{cke v}
       5        0   {≈økru}-{er √§}
       5        0   {≈øt√•}-{jfi}
       5        0   {≈øt√•}-{ka}
       5        0   {≈øt√•}-{n}
       5        0   {≈øt√∂}-{}
       5        0   {≈ø√• }-{}
       4        0   { d}-{b}
       4        0   { ≈øi}-{}
       4        0   {,<\n>Wi}-{ }
       4        0   {-<\n>}-{ t}
       4        0   {-<\n>}-{s }
       4        0   {. 1,}-{ar}
       4        0   {.<\n>EN}-{ som}
       4        0   {.<\n>Hw}-{ v}
       4        0   {.<\n>Nw}-{ den}
       4        0   {/ }-{j}
       4        0   {/ }-{l}
       4        0   {/ ≈ø}-{s}
       4        0   {/ ≈ø}-{}
       4        0   {103.}-{om}
       4        0   {13 S}-{d}
       4        0   {135.}-{s√•}
       4        0   {14. }-{}
       4        0   {1571}-{hon}
       4        0   {24. }-{}
       4        0   {37. }-{}
       4        0   {:<\n>Sl}-{r s}
       4        0   {:}-{t}
       4        0   {<\n>Skr}-{ }
       4        0   {<\n>b}-{ h}
       4        0   {<\n>war}-{ af }
       4        0   {<\n>w}-{ i o}
       4        0   {<\n>}-{ ee }
       4        0   {<\n>}-{ r}
       4        0   {<\n>}-{m ≈ø}
       4        0   {<\n>≈øk}-{ d}
       4        0   {Alba}-{e}
       4        0   {Bo}-{at}
       4        0   {D}-{l√•g}
       4        0   {Gr√∂}-{si}
       4        0   {Gu}-{han }
       4        0   {HErr}-{}
       4        0   {Hu≈ø}-{sin}
       4        0   {In-<\n>}-{}
       4        0   {Jo≈ø}-{jej}
       4        0   {Krop}-{}
       4        0   {M}-{}
       4        0   {P≈ø.}-{I}
       4        0   {Roan}-{att}
       4        0   {Sk}-{af d}
       4        0   {St}-{}
       4        0   {S}-{√•}
       4        0   {S√•l}-{}
       4        0   {T√∂n}-{en u}
       4        0   {U}-{ll}
       4        0   {a bl}-{}
       4        0   {appl}-{}
       4        0   {b}-{h}
       4        0   {cap.}-{Den}
       4        0   {di}-{var }
       4        0   {d}-{}
       4        0   {d‚<80><99>}-{n}
       4        0   {erad}-{k}
       4        0   {ffzd}-{}
       4        0   {ff}-{t}
       4        0   {gl. }-{ ≈ø}
       4        0   {he-<\n>}-{}
       4        0   {he}-{}
       4        0   {i br}-{}
       4        0   {i th}-{}
       4        0   {is b}-{d}
       4        0   {i}-{ h}
       4        0   {j}-{≈ø}
       4        0   {k,}-{}
       4        0   {krok}-{alla}
       4        0   {lig/}-{t}
       4        0   {lige}-{}
       4        0   {l}-{t}
       4        0   {l√§n}-{si}
       4        0   {l≈øk}-{tt}
       4        0   {me}-{}
       4        0   {mma}-{ onu}
       4        0   {n/}-{r}
       4        0   {n/}-{}
       4        0   {n<\n>}-{aam }
       4        0   {n<\n>}-{tio }
       4        0   {nat,}-{ch}
       4        0   {ndar}-{r }
       4        0   {ng√•}-{}
       4        0   {ning}-{}
       4        0   {nkif}-{tt}
       4        0   {och<\n>}-{nu }
       4        0   {ockh}-{ gen}
       4        0   {od≈ø}-{ at}
       4        0   {p≈øi}-{tiha}
       4        0   {r.}-{√•}
       4        0   {rule}-{n}
       4        0   {rv}-{ll}
       4        0   {r}-{ }
       4        0   {r}-{m }
       4        0   {r}-{t }
       4        0   {r}-{t}
       4        0   {s-do}-{ ef}
       4        0   {t/}-{r}
       4        0   {twid}-{s}
       4        0   {uti }-{}
       4        0   {vt}-{oc}
       4        0   {w√•l}-{}
       4        0   {}-{i}
       4        0   {∂}-{§}
       4        0   {√<85>bo}-{alla}
       4        0   {√<96>fw}-{}
       4        0   {√§}-{A}
       4        0   {√§}-{ai}
       4        0   {√§≈ø}-{k}
       4        0   {√•ll}-{}
       4        0   {√•r:}-{}
       4        0   {√•s,}-{}
       4        0   {√•}-{a}
       4        0   {√∂}-{e}
       4        0   {≈øan}-{}
       4        0   {≈øin}-{om}
       4        0   {≈øko}-{fn}
       4        0   {≈økr}-{ s}
       4        0   {≈økr}-{}
       4        0   {≈øom}-{mig}
       4        0   {≈øpe}-{u}
       4        0   {≈øpo}-{a}
       4        0   {≈øpr}-{ }
       4        0   {≈øte}-{il}
       4        0   {≈øun}-{at}
       4        0   {≈ø}-{ }
       4        0   {≈ø}-{c}
       4        0   {≈ø}-{j}
       4        0   {≈ø}-{l}
       4        0   {≈ø√§}-{ }
       4        0   {≈ø√§}-{fh}
       4        0   {≈ø√•}-{ u}
       4        0   {≈ø√•}-{}
       4        0   {≈ø≈ø}-{ll}
       3        0   { at}-{l}
       3        0   { in}-{}
       3        0   { o}-{onn}
       3        0   { √•}-{}
       3        0   { ≈ø}-{l}
       3        0   {,<\n>d}-{ b}
       3        0   {,<\n>f}-{ }
       3        0   {-<\n>b}-{ t}
       3        0   {-<\n>d}-{ b}
       3        0   {-<\n>t}-{ }
       3        0   {-<\n>}-{ i }
       3        0   {-<\n>}-{m l}
       3        0   {-Ky}-{ √§}
       3        0   {-≈ø}-{ s}
       3        0   {. U}-{ ll}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>J}-{ j}
       3        0   {.<\n>M}-{ N}
       3        0   {.<\n>N}-{ t}
       3        0   {.<\n>N}-{ }
       3        0   {.<\n>P}-{ d}
       3        0   {.<\n>T}-{ S}
       3        0   {.<\n>T}-{ t}
       3        0   {/ R}-{}
       3        0   {/<\n>A}-{ a}
       3        0   {/<\n>d}-{}
       3        0   {/<\n>}-{t l}
       3        0   {17.}-{ber}
       3        0   {26}-{och}
       3        0   {35.}-{i}
       3        0   {6. }-{}
       3        0   {84.}-{att}
       3        0   {94.}-{i}
       3        0   {:<\n>D}-{ d}
       3        0   {:<\n>F}-{ k}
       3        0   {; m}-{}
       3        0   {<\n>Ko}-{ de}
       3        0   {<\n>Ko}-{}
       3        0   {<\n>Ri}-{ oc}
       3        0   {<\n>b}-{ lh}
       3        0   {<\n>e}-{ aa}
       3        0   {<\n>e}-{ oy}
       3        0   {<\n>f}-{ ≈ø}
       3        0   {<\n>in}-{ }
       3        0   {<\n>m}-{ an}
       3        0   {<\n>th}-{y}
       3        0   {<\n>}-{ I }
       3        0   {Ab-}-{och}
       3        0   {Ann}-{}
       3        0   {A}-{}
       3        0   {C}-{s}
       3        0   {D}-{}
       3        0   {D√•}-{a}
       3        0   {E-<\n>}-{i }
       3        0   {Fla}-{}
       3        0   {F}-{f√∂}
       3        0   {GUD}-{han}
       3        0   {Gud}-{oc}
       3        0   {Gud}-{s}
       3        0   {H.}-{√•r}
       3        0   {H}-{d}
       3        0   {Ky}-{f√∂}
       3        0   {K}-{h}
       3        0   {Lat}-{s}
       3        0   {L}-{}
       3        0   {L√§}-{at}
       3        0   {Men}-{i}
       3        0   {Mo}-{cta}
       3        0   {N√•}-{}
       3        0   {N√∂}-{va}
       3        0   {Phi}-{al}
       3        0   {Pig}-{i h}
       3        0   {Rev}-{}
       3        0   {Str}-{i }
       3        0   {S}-{p}
       3        0   {S√•}-{i}
       3        0   {Ty/}-{ej}
       3        0   {al,}-{}
       3        0   {ant}-{hv}
       3        0   {arb}-{}
       3        0   {at }-{}
       3        0   {a}-{e}
       3        0   {a}-{}
       3        0   {bil}-{ en}
       3        0   {bon}-{}
       3        0   {boo}-{myc}
       3        0   {bor}-{ke}
       3        0   {c-<\n>}-{o }
       3        0   {ckl}-{ d}
       3        0   {cua}-{ra }
       3        0   {dde}-{n}
       3        0   {dh/}-{}
       3        0   {dig}-{a}
       3        0   {d}-{mmw}
       3        0   {e-<\n>}-{ }
       3        0   {elh}-{ s}
       3        0   {ey }-{}
       3        0   {e}-{o}
       3        0   {fft}-{ h}
       3        0   {ff}-{tio}
       3        0   {fwu}-{n}
       3        0   {g-<\n>}-{ }
       3        0   {gj}-{hon}
       3        0   {hem}-{}
       3        0   {hl}-{n s}
       3        0   {h}-{i√∂}
       3        0   {h√§}-{u}
       3        0   {i-<\n>}-{ }
       3        0   {ibb}-{ }
       3        0   {ilb}-{}
       3        0   {ing}-{ }
       3        0   {ius}-{ler}
       3        0   {i}-{ de}
       3        0   {j<\n>G}-{i }
       3        0   {j}-{i}
       3        0   {k<\n>f}-{ ≈ø}
       3        0   {ka/}-{}
       3        0   {ko/}-{}
       3        0   {k}-{f}
       3        0   {k}-{}
       3        0   {k√§}-{fi}
       3        0   {lig}-{}
       3        0   {l√§}-{}
       3        0   {l≈ø}-{if}
       3        0   {m-<\n>}-{ }
       3        0   {m-<\n>}-{r }
       3        0   {mer}-{}
       3        0   {m√§}-{i}
       3        0   {n,<\n>}-{r }
       3        0   {ned}-{och}
       3        0   {ner}-{}
       3        0   {net}-{r}
       3        0   {ni}-{ ja}
       3        0   {nki}-{}
       3        0   {nnu}-{uvw}
       3        0   {nvu}-{m e}
       3        0   {n}-{d}
       3        0   {n√∂}-{ at}
       3        0   {n≈ø}-{t}
       3        0   {oc }-{}
       3        0   {off}-{}
       3        0   {o}-{e}
       3        0   {r-<\n>}-{tt }
       3        0   {rdo}-{}
       3        0   {re<\n>}-{ }
       3        0   {rmu}-{}
       3        0   {ro/}-{}
       3        0   {r}-{nde}
       3        0   {r}-{t h}
       3        0   {s<\n>(}-{r }
       3        0   {th}-{ick}
       3        0   {t}-{i}
       3        0   {t}-{k}
       3        0   {um,}-{}
       3        0   {ung}-{om }
       3        0   {u}-{a}
       3        0   {v-<\n>}-{i a}
       3        0   {vit}-{n}
       3        0   {vp/}-{att}
       3        0   {vp;}-{p√•}
       3        0   {vth}-{mod}
       3        0   {w}-{v}
       3        0   {w}-{}
       3        0   {w√§}-{a}
       3        0   {w√§}-{n }
       3        0   {x}-{r}
       3        0   {y:t}-{n a}
       3        0   {y}-{p}
       3        0   {z<\n>S}-{}
       3        0   {}-{a}
       3        0   {}-{h}
       3        0   {}-{w}
       3        0   {•}-{§√§}
       3        0   {¬ß.}-{och}
       3        0   {√<85>l}-{h}
       3        0   {√<85>l}-{}
       3        0   {√<9F> }-{j}
       3        0   {√§k}-{ ho}
       3        0   {√§s}-{u}
       3        0   {√•:}-{}
       3        0   {√•d}-{ib}
       3        0   {√•d}-{io}
       3        0   {√•l}-{di}
       3        0   {√•l}-{ii}
       3        0   {√•s}-{}
       3        0   {√∂f}-{ofn}
       3        0   {√∂k}-{dt}
       3        0   {√∂r}-{ ha}
       3        0   {≈øe}-{a}
       3        0   {≈øe}-{lo}
       3        0   {≈øi}-{ch}
       3        0   {≈øk}-{jf}
       3        0   {≈øl}-{fti}
       3        0   {≈øm}-{fin}
       3        0   {≈øo}-{w}
       3        0   {≈øt}-{g}
       3        0   {≈øt}-{t }
       3        0   {·∫Ω}-{e}
       3        0   {‚<80><99>}-{}
       2        0   { g}-{t}
       2        0   { h}-{v}
       2        0   { i}-{t}
       2        0   { j}-{et}
       2        0   { v}-{p}
       2        0   {&}-{do}
       2        0   {&}-{√§}
       2        0   {(K}-{h}
       2        0   {)}-{}
       2        0   {-<\n>}-{ g}
       2        0   {-<\n>}-{ i}
       2        0   {-<\n>}-{ u}
       2        0   {-<\n>}-{n }
       2        0   {-B}-{ i}
       2        0   {-R}-{}
       2        0   {-}-{}
       2        0   {. }-{ h}
       2        0   {. }-{}
       2        0   {.<\n>}-{ e}
       2        0   {.}-{r}
       2        0   {/ }-{ s}
       2        0   {/ }-{ t}
       2        0   {/ }-{t}
       2        0   {/<\n>}-{e }
       2        0   {/<\n>}-{j }
       2        0   {/}-{ I}
       2        0   {/}-{ke}
       2        0   {/}-{l}
       2        0   {1.}-{af}
       2        0   {13}-{ty}
       2        0   {9,}-{i}
       2        0   {9.}-{i}
       2        0   {: }-{t}
       2        0   {:<\n>}-{e }
       2        0   {:}-{om}
       2        0   {<84>}-{§}
       2        0   {<85>b}-{§r}
       2        0   {<\n>B}-{ d}
       2        0   {<\n>B}-{ }
       2        0   {<\n>G}-{ d}
       2        0   {<\n>G}-{ n}
       2        0   {<\n>G}-{ }
       2        0   {<\n>G}-{l }
       2        0   {<\n>K}-{ h}
       2        0   {<\n>N}-{ h}
       2        0   {<\n>S}-{ e}
       2        0   {<\n>b}-{ d}
       2        0   {<\n>h}-{ b}
       2        0   {<\n>h}-{ }
       2        0   {<\n>i}-{ l}
       2        0   {<\n>r}-{ p}
       2        0   {<\n>t}-{ f}
       2        0   {<\n>t}-{ r}
       2        0   {<\n>}-{ a}
       2        0   {<\n>}-{ h}
       2        0   {<\n>}-{t }
       2        0   {Ar}-{o}
       2        0   {Bi}-{f}
       2        0   {Bi}-{i }
       2        0   {Bo}-{}
       2        0   {B}-{f}
       2        0   {C}-{}
       2        0   {De}-{o}
       2        0   {Di}-{v}
       2        0   {E}-{e}
       2        0   {E}-{}
       2        0   {F}-{f}
       2        0   {Gr}-{}
       2        0   {G}-{E}
       2        0   {HE}-{f}
       2        0   {Hi}-{d}
       2        0   {Ho}-{e}
       2        0   {Hw}-{i }
       2        0   {Hw}-{}
       2        0   {I.}-{en}
       2        0   {Jo}-{}
       2        0   {Ki}-{i }
       2        0   {Ko}-{de}
       2        0   {Ky}-{√§}
       2        0   {K}-{e }
       2        0   {K}-{t}
       2        0   {K}-{}
       2        0   {M}-{i }
       2        0   {M}-{t}
       2        0   {M}-{v}
       2        0   {N}-{}
       2        0   {Oc}-{cA}
       2        0   {Pr}-{}
       2        0   {P}-{}
       2        0   {Qw}-{s}
       2        0   {Se}-{}
       2        0   {So}-{e}
       2        0   {S}-{e}
       2        0   {S}-{}
       2        0   {Th}-{}
       2        0   {T}-{√§}
       2        0   {U}-{lu}
       2        0   {a:}-{}
       2        0   {a<\n>}-{ }
       2        0   {af}-{de}
       2        0   {a}-{√•}
       2        0   {b}-{l}
       2        0   {b}-{}
       2        0   {c.}-{I}
       2        0   {c.}-{i}
       2        0   {c.}-{t}
       2        0   {ch}-{do}
       2        0   {ct}-{n }
       2        0   {ct}-{n}
       2        0   {c}-{}
       2        0   {d,}-{}
       2        0   {d/}-{bl}
       2        0   {d<\n>}-{ g}
       2        0   {d<\n>}-{h }
       2        0   {de}-{o}
       2        0   {de}-{r}
       2        0   {de}-{}
       2        0   {ds}-{ll}
       2        0   {d}-{n}
       2        0   {d}-{√∂}
       2        0   {e }-{}
       2        0   {e,}-{}
       2        0   {ed}-{cb}
       2        0   {ee}-{a}
       2        0   {el}-{ci}
       2        0   {en}-{cx}
       2        0   {et}-{t }
       2        0   {et}-{}
       2        0   {ex}-{c}
       2        0   {e}-{a}
       2        0   {e}-{cu}
       2        0   {e}-{r}
       2        0   {e}-{t}
       2        0   {f,}-{}
       2        0   {fa}-{e}
       2        0   {fw}-{d}
       2        0   {f}-{ h}
       2        0   {f}-{}
       2        0   {g/}-{ll}
       2        0   {ga}-{}
       2        0   {ge}-{ o}
       2        0   {gh}-{}
       2        0   {go}-{ns}
       2        0   {go}-{n}
       2        0   {gu}-{d}
       2        0   {g}-{ d}
       2        0   {g}-{ s}
       2        0   {g}-{i }
       2        0   {g}-{na}
       2        0   {h }-{b}
       2        0   {h}-{l}
       2        0   {h}-{√∂}
       2        0   {i,}-{l}
       2        0   {ia}-{et}
       2        0   {if}-{}
       2        0   {ig}-{ }
       2        0   {ig}-{a}
       2        0   {ig}-{e }
       2        0   {ig}-{}
       2        0   {it}-{}
       2        0   {i}-{j}
       2        0   {i}-{t}
       2        0   {j }-{}
       2        0   {ja}-{i}
       2        0   {j}-{ h}
       2        0   {j}-{}
       2        0   {k/}-{rt}
       2        0   {k/}-{tt}
       2        0   {ka}-{d}
       2        0   {ka}-{}
       2        0   {ke}-{lr}
       2        0   {l-}-{}
       2        0   {l.}-{√•}
       2        0   {l/}-{k}
       2        0   {l:}-{f}
       2        0   {ld}-{}
       2        0   {li}-{}
       2        0   {ls}-{n }
       2        0   {l}-{ a}
       2        0   {l}-{ d}
       2        0   {mb}-{ll}
       2        0   {mb}-{l}
       2        0   {ml}-{ }
       2        0   {mp}-{}
       2        0   {mu}-{}
       2        0   {m}-{tn}
       2        0   {m}-{wo}
       2        0   {m}-{}
       2        0   {n.}-{r}
       2        0   {ng}-{ I}
       2        0   {ng}-{ }
       2        0   {ng}-{lk}
       2        0   {ni}-{e}
       2        0   {nv}-{w}
       2        0   {n}-{ g}
       2        0   {n}-{mm}
       2        0   {o.}-{y}
       2        0   {ol}-{m}
       2        0   {op}-{e }
       2        0   {or}-{t}
       2        0   {o}-{a}
       2        0   {o}-{de}
       2        0   {o}-{g}
       2        0   {o}-{mh}
       2        0   {o}-{s}
       2        0   {o}-{}
       2        0   {o}-{√§}
       2        0   {p,}-{o}
       2        0   {pt}-{t }
       2        0   {p}-{y}
       2        0   {p}-{}
       2        0   {qu}-{u }
       2        0   {qv}-{ck}
       2        0   {r,}-{}
       2        0   {r.}-{}
       2        0   {r/}-{n}
       2        0   {r/}-{}
       2        0   {re}-{}
       2        0   {re}-{√•}
       2        0   {ri}-{s }
       2        0   {ri}-{u}
       2        0   {ro}-{ky}
       2        0   {ru}-{}
       2        0   {r}-{ g}
       2        0   {r}-{tk}
       2        0   {t }-{l}
       2        0   {t,}-{}
       2        0   {t/}-{l}
       2        0   {te}-{}
       2        0   {th}-{n }
       2        0   {ti}-{o}
       2        0   {tr}-{}
       2        0   {tz}-{s}
       2        0   {t}-{ v}
       2        0   {t}-{f}
       2        0   {t}-{ik}
       2        0   {un}-{√•}
       2        0   {us}-{}
       2        0   {u}-{ e}
       2        0   {u}-{ g}
       2        0   {u}-{ih}
       2        0   {u}-{in}
       2        0   {u}-{n}
       2        0   {u}-{ti}
       2        0   {u}-{√•}
       2        0   {v}-{p}
       2        0   {v}-{yp}
       2        0   {wi}-{ej}
       2        0   {w}-{ v}
       2        0   {w}-{mm}
       2        0   {y:}-{}
       2        0   {yc}-{}
       2        0   {yk}-{rt}
       2        0   {yr}-{ d}
       2        0   {}-{a }
       2        0   {}-{g}
       2        0   {}-{i }
       2        0   {}-{l }
       2        0   {}-{s}
       2        0   {}-{y}
       2        0   {}-{√<9F>}
       2        0   {§,}-{•}
       2        0   {•/}-{§l}
       2        0   {•e}-{§r}
       2        0   {•s}-{§r}
       2        0   {•}-{§l}
       2        0   {√<84>}-{l}
       2        0   {√§}-{ci}
       2        0   {√§}-{k}
       2        0   {√§}-{}
       2        0   {√•}-{A}
       2        0   {√•}-{al}
       2        0   {√©}-{e}
       2        0   {√∂}-{bE}
       2        0   {√∂}-{d}
       2        0   {≈ø}-{ s}
       2        0   {≈ø}-{d}
       2        0   {≈ø}-{i }
       1        0   { }-{d}
       1        0   { }-{t}
       1        0   {(}-{s}
       1        0   {(}-{}
       1        0   {)}-{n}
       1        0   {)}-{r}
       1        0   {)}-{t}
       1        0   {.}-{k}
       1        0   {.}-{s}
       1        0   {/}-{i}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {/}-{o}
       1        0   {/}-{r}
       1        0   {/}-{s}
       1        0   {<85>}-{§}
       1        0   {<96>}-{∂}
       1        0   {?}-{}
       1        0   {A}-{e}
       1        0   {B}-{s}
       1        0   {B}-{t}
       1        0   {C}-{H}
       1        0   {C}-{e}
       1        0   {C}-{h}
       1        0   {D}-{d}
       1        0   {D}-{h}
       1        0   {F}-{d}
       1        0   {H}-{v}
       1        0   {I}-{R}
       1        0   {J}-{I}
       1        0   {J}-{j}
       1        0   {J}-{l}
       1        0   {J}-{}
       1        0   {K}-{s}
       1        0   {L}-{g}
       1        0   {L}-{l}
       1        0   {L}-{m}
       1        0   {L}-{r}
       1        0   {N}-{I}
       1        0   {N}-{l}
       1        0   {N}-{n}
       1        0   {N}-{t}
       1        0   {O}-{u}
       1        0   {R}-{d}
       1        0   {R}-{}
       1        0   {S}-{o}
       1        0   {T}-{C}
       1        0   {T}-{t}
       1        0   {T}-{}
       1        0   {U}-{u}
       1        0   {W}-{B}
       1        0   {a}-{g}
       1        0   {a}-{h}
       1        0   {a}-{u}
       1        0   {d}-{h}
       1        0   {d}-{r}
       1        0   {e}-{n}
       1        0   {f}-{h}
       1        0   {f}-{r}
       1        0   {f}-{s}
       1        0   {f}-{v}
       1        0   {g}-{ }
       1        0   {g}-{q}
       1        0   {g}-{s}
       1        0   {h}-{ }
       1        0   {h}-{A}
       1        0   {h}-{d}
       1        0   {h}-{e}
       1        0   {h}-{f}
       1        0   {h}-{y}
       1        0   {i}-{ }
       1        0   {i}-{g}
       1        0   {i}-{l}
       1        0   {i}-{u}
       1        0   {i}-{y}
       1        0   {j}-{l}
       1        0   {k}-{c}
       1        0   {k}-{h}
       1        0   {k}-{l}
       1        0   {l}-{d}
       1        0   {l}-{i}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {l}-{s}
       1        0   {l}-{u}
       1        0   {m}-{g}
       1        0   {m}-{h}
       1        0   {m}-{w}
       1        0   {n}-{a}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {n}-{u}
       1        0   {o}-{c}
       1        0   {p}-{ }
       1        0   {p}-{d}
       1        0   {p}-{f}
       1        0   {p}-{k}
       1        0   {p}-{r}
       1        0   {p}-{v}
       1        0   {r}-{m}
       1        0   {r}-{p}
       1        0   {r}-{v}
       1        0   {s}-{n}
       1        0   {s}-{r}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{c}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{e}
       1        0   {v}-{n}
       1        0   {w}-{ }
       1        0   {w}-{e}
       1        0   {w}-{t}
       1        0   {x}-{t}
       1        0   {y}-{n}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{k}
       1        0   {}-{p}
       1        0   {•}-{∂}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
    2173      263    87.90   { }
       2        2     0.00   {&}
       6        6     0.00   {(}
       6        6     0.00   {)}
      95       95     0.00   {,}
      94       94     0.00   {-}
     128      128     0.00   {.}
     146      146     0.00   {/}
       4        4     0.00   {0}
      27       27     0.00   {1}
       8        8     0.00   {2}
      13       13     0.00   {3}
       9        9     0.00   {4}
       8        8     0.00   {5}
       7        7     0.00   {6}
      10       10     0.00   {7}
       2        2     0.00   {8}
       8        8     0.00   {9}
      49       49     0.00   {:}
      18       18     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {@}
      16       13    18.75   {A}
      23       23     0.00   {B}
      11       11     0.00   {C}
      16       12    25.00   {D}
      15       15     0.00   {E}
      11        9    18.18   {F}
      17       17     0.00   {G}
      41       31    24.39   {H}
       4        4     0.00   {I}
      17       17     0.00   {J}
      23       20    13.04   {K}
      15       14     6.67   {L}
      26       19    26.92   {M}
      14       14     0.00   {N}
      12       11     8.33   {O}
       8        7    12.50   {P}
       2        2     0.00   {Q}
      12       11     8.33   {R}
      42       36    14.29   {S}
      13       13     0.00   {T}
       7        7     0.00   {U}
       1        1     0.00   {V}
      19       18     5.26   {W}
     955      101    89.42   {a}
     127       47    62.99   {b}
     181       27    85.08   {c}
     492       80    83.74   {d}
    1121      157    85.99   {e}
     316       63    80.06   {f}
     360       90    75.00   {g}
     444       89    79.95   {h}
     592      125    78.89   {i}
      73       21    71.23   {j}
     269       71    73.61   {k}
     548      100    81.75   {l}
     346       41    88.15   {m}
     861      108    87.46   {n}
     489       97    80.16   {o}
     131       50    61.83   {p}
       5        2    60.00   {q}
     791      152    80.78   {r}
     114       24    78.95   {s}
     923      151    83.64   {t}
     210       67    68.10   {u}
      42       34    19.05   {v}
     186       39    79.03   {w}
       7        6    14.29   {x}
      58       22    62.07   {y}
       7        7     0.00   {z}
       3        3     0.00   {<80>}
       3        3     0.00   {<84>}
       5        5     0.00   {<85>}
       3        3     0.00   {<96>}
       3        3     0.00   {<99>}
       6        3    50.00   {<9F>}
     211       84    60.19   {§}
     212      111    47.64   {•}
       2        2     0.00   {ß}
       1        1     0.00   {©}
     144       39    72.92   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
     462      154    66.67   {ø}
       2        2     0.00   {¬}
     585      150    74.36   {√}
     462      154    66.67   {≈}
       1        1     0.00   {·}
       3        3     0.00   {‚}
