UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15455   Characters
    5898   Errors
   61.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   61.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3259     2300      339     5898   Unmarked
    3259     2300      339     5898   Total

   Count   Missed   %Right
    2547      565    77.82   ASCII Spacing Characters
     372      372     0.00   ASCII Special Symbols
      10       10     0.00   ASCII Digits
     428      257    39.95   ASCII Uppercase Letters
   10724     3470    67.64   ASCII Lowercase Letters
      19       19     0.00   Latin1 Control Codes
     668      446    33.23   Latin1 Special Symbols
     687      420    38.86   Latin1 Uppercase Letters
   15455     5559    64.03   Total

  Errors   Marked   Correct-Generated
     110        0   {√•}-{a}
     106        0   { }-{}
      95        0   {,}-{}
      74        0   {√§}-{a}
      48        0   {}-{ }
      45        0   { wil s√§ija fram utan en...}-{}
      40        0   {kalla en √<85>sna en √...}-{}
      33        0   {rra mitt sinnes D√∂rr f√...}-{}
      31        0   { hwar och en t√§ncker i ...}-{}
      29        0   {kulle dragas fr√•n Sanni...}-{}
      24        0   {r, men icke √§re wi s√• }-{}
      24        0   {s√§jas i dag √§r jag nu }-{}
      24        0   {√∂}-{o}
      23        0   {.}-{}
      23        0   {ch p√• henne.<\n>Se h√§r...}-{}
      22        0   {a}-{}
      21        0   {kunna wara goda W√§nn}-{}
      20        0   {.<\n>KUNDGI√<96>RELSE....}-{ i i i Txerndgidrcst}
      20        0   {nsidig Nytta. Jag ha}-{}
      20        0   {}-{s}
      19        0   {t}-{}
      18        0   {en Tok. Lyckan, de}-{}
      18        0   {ss}-{√<9F>}
      18        0   {}-{t}
      18        0   {•}-{§}
      17        0   {s}-{}
      16        0   { Sp√∂ket, och ja}-{i}
      16        0   {d och alt f√∂rtr}-{k}
      15        0   {Om jag f√∂rer o}-{hvi}
      15        0   {n roo.<\n>F√∂r w√•}-{}
      14        0   {L√§sare, will }-{}
      14        0   {aldrig b√§ra.<\n>}-{}
      14        0   {ttningar d√§re}-{}
      14        0   {√∂}-{d}
      13        0   {f√∂r of√∂rr√§}-{a}
      13        0   {i}-{t}
      13        0   {jag skall alt}-{}
      13        0   {kall f√• h√∂r}-{in}
      13        0   {nna Saker, so}-{z}
      13        0   {r}-{}
      13        0   {w}-{v}
      12        0   { fl√§r}-{}
      12        0   {en Hofman ha}-{√§}
      12        0   {n}-{}
      12        0   {rfwet i f√∂r}-{s}
      12        0   {s}-{f}
      12        0   {•, huru m√•n}-{§t-ty}
      11        0   { mina afsik}-{}
      11        0   { t√•rar,<\n>Ha}-{i}
      11        0   { w√•r m√•ng}-{}
      11        0   {Fruentimmer}-{jag han}
      11        0   {annat afbil}-{slsdjTt√§ }
      11        0   {bo, om jord}-{}
      11        0   {fram, √§ro }-{}
      11        0   {f√∂rgl√∂md<\n>}-{}
      11        0   {i fred w√•r}-{}
      11        0   {ig in iblan}-{e}
      11        0   {l}-{t}
      11        0   {s wara part}-{}
      11        0   {u}-{a}
      11        0   {woro G√•ssa}-{elle}
      10        0   { desse sto}-{}
      10        0   { w√§rkelig}-{ulle myck}
      10        0   {Stafwar:<\n>A}-{i}
      10        0   {Wettgirugh}-{myck}
      10        0   {felighet,}-{sx det och}
      10        0   {fullkomlig}-{ end}
      10        0   {ma, n√§r d}-{yck}
      10        0   {tzacktigar}-{ll}
       9        0   { lefwerne}-{}
       9        0   { passione}-{}
       9        0   {R√§tt, √<96>}-{O}
       9        0   {Samwete.<\n>}-{Men i i}
       9        0   {are-√<84>mbe}-{}
       9        0   {e det m√§}-{a}
       9        0   {er-b√∂xor}-{a}
       9        0   {gi√∂md;<\n>T}-{t}
       9        0   {jag weta,}-{wezxgszj}
       9        0   {l√§ppor.<\n>}-{i su}
       9        0   {l√•tit ve}-{}
       9        0   {om af Wer}-{kul}
       9        0   {ran och t}-{}
       9        0   {r}-{x}
       9        0   {skola ick}-{h}
       9        0   {§}-{•}
       9        0   {√§r}-{at}
       8        0   { i}-{t}
       8        0   { √§hra<\n>O}-{gljrck o}
       8        0   {Fran}-{}
       8        0   {Frih}-{d}
       8        0   {Herres<\n>h}-{b}
       8        0   {L√§rjung}-{h}
       8        0   {b√§ra.<\n>H}-{sig D}
       8        0   {e}-{}
       8        0   {ffe-Hus,}-{tt}
       8        0   {ghw√§rft}-{}
       8        0   {hi√§rna }-{}
       8        0   {i }-{}
       8        0   {ig}-{}
       8        0   {ilfwer-N}-{}
       8        0   {in}-{}
       8        0   {i}-{}
       8        0   {kan }-{}
       8        0   {med dem }-{}
       8        0   {m√∂rker }-{}
       8        0   {opwigde,}-{}
       8        0   {ra}-{m}
       8        0   {sannerli}-{}
       8        0   {slipprig}-{}
       8        0   {som l√§s}-{}
       8        0   {s√• √§r }-{}
       8        0   {upf√∂ran}-{}
       8        0   {yngirug,}-{a}
       8        0   {}-{hon en s}
       8        0   {§ttet:<\n>A}-{• i}
       8        0   {√§n d√• }-{}
       7        0   { har ha}-{}
       7        0   { w√§xt,}-{a}
       7        0   {1696 √<85>}-{}
       7        0   {1733 √<85>}-{}
       7        0   {Hufwud,}-{sin}
       7        0   {Husb√∂n}-{}
       7        0   {L√§ttia}-{hans}
       7        0   {Manfolk}-{d}
       7        0   {Null, s}-{h}
       7        0   {Null, s}-{t}
       7        0   {danus.<\n>}-{mip}
       7        0   {dsammas}-{ ef}
       7        0   {d}-{}
       7        0   {e}-{c}
       7        0   {ferdiga}-{}
       7        0   {f√∂re, }-{}
       7        0   {gelfrih}-{ck}
       7        0   {gl√∂md<\n>}-{}
       7        0   {g}-{}
       7        0   {hafft e}-{si}
       7        0   {ifr√•n }-{}
       7        0   {i√§rnar}-{os som}
       7        0   {likasom}-{Menenle}
       7        0   {ningar.}-{t}
       7        0   {oserne }-{}
       7        0   {o}-{}
       7        0   {p√• Arm}-{denn}
       7        0   {resseme}-{}
       7        0   {ridande}-{}
       7        0   {sianus)}-{}
       7        0   {skickat}-{l}
       7        0   {ski√∂nt}-{om}
       7        0   {syssles}-{}
       7        0   {s√• sko}-{til}
       7        0   {t dem, }-{v}
       7        0   {t f√• i}-{rktiskt}
       7        0   {tid h√•}-{}
       7        0   {v. Augu}-{ sin i }
       7        0   {w}-{}
       7        0   {√§r s√•}-{}
       7        0   {√• stor}-{exwa}
       7        0   {√•rar.<\n>}-{it}
       6        0   { Sweri}-{sthn}
       6        0   { desse}-{n}
       6        0   { jag w}-{}
       6        0   { tilsp}-{}
       6        0   { w}-{}
       6        0   { √§r d}-{}
       6        0   {-Redsk}-{ sin}
       6        0   {-√<96>gon}-{om }
       6        0   {2 Ark,}-{att}
       6        0   {:}-{}
       6        0   {Auctor}-{d}
       6        0   {Folk-K}-{och √§}
       6        0   {Gla}-{}
       6        0   {Herr H}-{}
       6        0   {Holl√§}-{he}
       6        0   {H√•f, }-{at}
       6        0   {Sni}-{e}
       6        0   {Sysslo}-{efte}
       6        0   {ad i d}-{}
       6        0   {ad. Ha}-{e}
       6        0   {a}-{g}
       6        0   {e,}-{}
       6        0   {en}-{}
       6        0   {etc. H}-{d}
       6        0   {ft til}-{skr√§ }
       6        0   {fuk}-{as}
       6        0   {f√∂r s}-{hv}
       6        0   {f√∂re,}-{}
       6        0   {f√∂rtr}-{}
       6        0   {g h√∂r}-{t}
       6        0   {ga, so}-{}
       6        0   {ga,men}-{}
       6        0   {ghet, }-{}
       6        0   {gick j}-{dett}
       6        0   {gling}-{dast j}
       6        0   {h√∂ghe}-{I en a}
       6        0   {i god }-{}
       6        0   {ig ifw}-{k}
       6        0   {igh}-{}
       6        0   {ing}-{}
       6        0   {klarar}-{}
       6        0   {lik de}-{uta}
       6        0   {lyckli}-{}
       6        0   {men in}-{}
       6        0   {m}-{zn}
       6        0   {n knap}-{t}
       6        0   {nan}-{}
       6        0   {ne,}-{ skall}
       6        0   {ne}-{}
       6        0   {nka.<\n>D}-{tt d}
       6        0   {nnings}-{tt m}
       6        0   {ntagan}-{}
       6        0   {qw√§m,}-{t hans}
       6        0   {r,}-{y}
       6        0   {rotzar}-{}
       6        0   {rrebro}-{ch}
       6        0   {r}-{t}
       6        0   {r√∂k p}-{al}
       6        0   {sk√∂n }-{Erasm}
       6        0   {stuga,}-{}
       6        0   {tw√§rt}-{och}
       6        0   {t}-{r}
       6        0   {wr√• s}-{}
       6        0   {w}-{m}
       6        0   {w}-{tv}
       6        0   {w√§l, }-{}
       6        0   {yrhet }-{}
       6        0   {}-{e}
       6        0   {}-{l}
       6        0   {}-{m i ga}
       6        0   {√<96>rh√§}-{sig e}
       6        0   {√§-H√§}-{ enda}
       6        0   {√§hra,}-{om}
       6        0   {√•,}-{a}
       6        0   {√•ss. }-{a}
       6        0   {√∂frig}-{sed}
       6        0   {√∂pnar}-{icke}
       5        0   { b√∂r}-{-hop}
       5        0   { fick}-{chqu}
       5        0   { f√∂r}-{}
       5        0   { grum}-{il}
       5        0   { miss}-{uuj√<9F>}
       5        0   { taga}-{l}
       5        0   { }-{s}
       5        0   { √§fw}-{}
       5        0   {-Fabr}-{r }
       5        0   {; M}-{ √§fv}
       5        0   {<\n>}-{ amka}
       5        0   {Folke}-{f}
       5        0   {I √∂f}-{Jyk}
       5        0   {Ow√§l}-{i }
       5        0   {Publi}-{i }
       5        0   {Rabbi}-{ho}
       5        0   {Ski√∂}-{e}
       5        0   {Swens}-{hvil}
       5        0   {W√§lt}-{att }
       5        0   {a Fru}-{}
       5        0   {altsa}-{}
       5        0   {ar,<\n>O}-{ Oj}
       5        0   {a}-{e}
       5        0   {boo,<\n>}-{}
       5        0   {flykt}-{s}
       5        0   {f}-{s}
       5        0   {f}-{}
       5        0   {f√§ll}-{H}
       5        0   {f√•r }-{}
       5        0   {f√∂r }-{}
       5        0   {f√∂rf}-{s}
       5        0   {gi√∂r}-{och}
       5        0   {g}-{ }
       5        0   {han k}-{vi si}
       5        0   {het, }-{da}
       5        0   {h√•ll}-{g}
       5        0   {ingar}-{}
       5        0   {i}-{j}
       5        0   {jag w}-{t}
       5        0   {kl√§d}-{a}
       5        0   {ktas.}-{ och}
       5        0   {kunsk}-{K}
       5        0   {k}-{t}
       5        0   {l Tor}-{}
       5        0   {lf re}-{}
       5        0   {ligh}-{ver d}
       5        0   {ller}-{ndast}
       5        0   {lsm√§}-{}
       5        0   {l√§rt}-{och}
       5        0   {man s}-{i}
       5        0   {mmer,}-{ll}
       5        0   {m√§nn}-{}
       5        0   {n f√§}-{}
       5        0   {na li}-{imti }
       5        0   {nen.<\n>}-{ss i}
       5        0   {ngr}-{as sp}
       5        0   {nog? }-{}
       5        0   {odiga}-{ }
       5        0   {om br}-{}
       5        0   {on√∂d}-{s}
       5        0   {orden}-{i}
       5        0   {orsak}-{Oxng}
       5        0   {oss k}-{}
       5        0   {pr√§k}-{ef}
       5        0   {r kri}-{}
       5        0   {r och}-{ssa}
       5        0   {r.<\n>Af}-{ i}
       5        0   {ribla}-{n k}
       5        0   {rkare}-{ ty}
       5        0   {rr Hi}-{ll}
       5        0   {rund-}-{tzxmw}
       5        0   {r}-{k}
       5        0   {r√∂da}-{ast i}
       5        0   {skal }-{}
       5        0   {ski√§}-{ffra}
       5        0   {skrub}-{till }
       5        0   {sk√§m}-{thn}
       5        0   {sk√§n}-{e ic}
       5        0   {smaka}-{i }
       5        0   {sten,}-{om}
       5        0   {s}-{i}
       5        0   {s√• b}-{}
       5        0   {t w√§}-{mza}
       5        0   {t,}-{r oss}
       5        0   {tig e}-{endas}
       5        0   {torff}-{wan }
       5        0   {t}-{k}
       5        0   {t}-{s}
       5        0   {t}-{x}
       5        0   {t√§ll}-{kak}
       5        0   {uru g}-{v}
       5        0   {wete,}-{}
       5        0   {wi i }-{}
       5        0   {w√§l }-{}
       5        0   {}-{d}
       5        0   {•larn}-{§mm}
       5        0   {∂fwer}-{•}
       5        0   {√<96>g}-{ugu s}
       5        0   {√§n k}-{qut}
       5        0   {√§r h}-{}
       5        0   {√• fr}-{}
       5        0   {√•gon}-{}
       5        0   {√∂r r}-{ck}
       5        0   {√∂ska}-{itt}
       4        0   { Ang}-{Am d}
       4        0   { Axl}-{}
       4        0   { Bon}-{}
       4        0   { a}-{n}
       4        0   { blo}-{}
       4        0   { d√•}-{}
       4        0   { d√∂}-{}
       4        0   { f√∂}-{-isd}
       4        0   { f√∂}-{-sid}
       4        0   { han}-{om}
       4        0   { i S}-{as}
       4        0   { i a}-{m}
       4        0   { m√•}-{ick}
       4        0   { p√•}-{ka}
       4        0   { p√•}-{ta}
       4        0   { p√•}-{t}
       4        0   { s}-{f}
       4        0   { s}-{t}
       4        0   { tro}-{xw}
       4        0   { ung}-{}
       4        0   { wet}-{s}
       4        0   { w}-{m}
       4        0   { }-{s-}
       4        0   { }-{x}
       4        0   { √§r}-{ta}
       4        0   {-C}-{¬∑ E}
       4        0   {-G√•}-{r a}
       4        0   {-m√§}-{kpa}
       4        0   {.<\n>Sl}-{ }
       4        0   {;}-{ s√•}
       4        0   {;}-{z}
       4        0   {<\n>Min}-{}
       4        0   {Corr}-{ell}
       4        0   {D√•r}-{enda}
       4        0   {Ehr,}-{ty}
       4        0   {Expl}-{}
       4        0   {E}-{}
       4        0   {Farl}-{s}
       4        0   {Frih}-{ety}
       4        0   {Frih}-{i d}
       4        0   {Goss}-{}
       4        0   {H√∂g}-{so}
       4        0   {I}-{i}
       4        0   {Leib}-{i he}
       4        0   {Mata}-{}
       4        0   {N}-{stjj}
       4        0   {Papp}-{t}
       4        0   {Papp}-{√∂fv}
       4        0   {Plan}-{d}
       4        0   {Riks}-{}
       4        0   {Stat}-{som}
       4        0   {Ti-<\n>}-{I}
       4        0   {a si}-{qft}
       4        0   {a.}-{m}
       4        0   {ad.}-{ √§r}
       4        0   {af w}-{}
       4        0   {agd,}-{}
       4        0   {aldr}-{s}
       4        0   {all }-{}
       4        0   {amme}-{kuan}
       4        0   {at K}-{}
       4        0   {at g}-{m}
       4        0   {ator}-{k}
       4        0   {a}-{sg}
       4        0   {besy}-{fr√•}
       4        0   {bl√§}-{ku}
       4        0   {borg}-{h}
       4        0   {br√§}-{va}
       4        0   {cka;}-{}
       4        0   {cont}-{de}
       4        0   {d,}-{}
       4        0   {dag}-{sitt}
       4        0   {der,}-{I E}
       4        0   {dron}-{cke }
       4        0   {elig}-{an }
       4        0   {em}-{s}
       4        0   {enny}-{cmw}
       4        0   {erts}-{c}
       4        0   {er}-{}
       4        0   {etc.}-{sig}
       4        0   {et}-{o}
       4        0   {f i }-{k}
       4        0   {ffa,}-{ssw}
       4        0   {frih}-{och }
       4        0   {fr√∂}-{si}
       4        0   {f√•f}-{tzI}
       4        0   {f√∂r}-{at}
       4        0   {f√∂r}-{dett}
       4        0   {f√∂r}-{}
       4        0   {gen,}-{ i i}
       4        0   {ger,}-{s}
       4        0   {gfal}-{}
       4        0   {gjor}-{}
       4        0   {glar}-{}
       4        0   {har }-{sku}
       4        0   {hete}-{}
       4        0   {hos }-{}
       4        0   {huru}-{sig}
       4        0   {hw}-{sno-}
       4        0   {h}-{ d}
       4        0   {h√∂r}-{}
       4        0   {i me}-{ha}
       4        0   {i }-{t}
       4        0   {i √∂}-{o}
       4        0   {ielf}-{t}
       4        0   {ighe}-{l}
       4        0   {ighe}-{}
       4        0   {ing,}-{}
       4        0   {inte}-{Mrk}
       4        0   {i}-{c}
       4        0   {i}-{x}
       4        0   {kap.}-{t en}
       4        0   {koms}-{}
       4        0   {kr√§}-{}
       4        0   {kunn}-{}
       4        0   {k}-{}
       4        0   {ligg}-{att }
       4        0   {likw}-{}
       4        0   {lsba}-{}
       4        0   {l}-{}
       4        0   {l√§g}-{t }
       4        0   {l√§r}-{at}
       4        0   {l√§}-{och }
       4        0   {l√∂p}-{h}
       4        0   {m st}-{nk}
       4        0   {mg√•}-{s}
       4        0   {mig }-{}
       4        0   {m}-{}
       4        0   {m√§l}-{it}
       4        0   {n, i}-{u af}
       4        0   {n,}-{m}
       4        0   {n: H}-{m cy}
       4        0   {na }-{ktix}
       4        0   {ncer}-{t}
       4        0   {nde:}-{st}
       4        0   {nerl}-{ m}
       4        0   {nige}-{ med}
       4        0   {nigh}-{d}
       4        0   {nne,}-{ixk}
       4        0   {nnon}-{thy}
       4        0   {nog }-{al}
       4        0   {nska}-{xx}
       4        0   {nytt}-{s}
       4        0   {n}-{u}
       4        0   {och }-{s}
       4        0   {och }-{}
       4        0   {oc}-{}
       4        0   {om d}-{j}
       4        0   {om f}-{e}
       4        0   {otts}-{e}
       4        0   {pl√§}-{ja}
       4        0   {ppri}-{r d}
       4        0   {r If}-{s}
       4        0   {rar,}-{}
       4        0   {ra}-{}
       4        0   {re<\n>L}-{st H}
       4        0   {re}-{}
       4        0   {rlig}-{s }
       4        0   {ruqu}-{ll}
       4        0   {r}-{tz}
       4        0   {r√∂k}-{i}
       4        0   {r√∂r}-{i x}
       4        0   {s }-{a}
       4        0   {s.}-{}
       4        0   {sich}-{ a}
       4        0   {skie}-{tt }
       4        0   {sk√•}-{n}
       4        0   {sor.}-{}
       4        0   {spon}-{r }
       4        0   {ste.}-{}
       4        0   {st}-{ }
       4        0   {s√§r}-{var }
       4        0   {t ha}-{}
       4        0   {t }-{ m√•}
       4        0   {t }-{x}
       4        0   {t, s}-{}
       4        0   {t,}-{h}
       4        0   {t.<\n>}-{r i }
       4        0   {tern}-{ck}
       4        0   {tid }-{}
       4        0   {tion}-{n }
       4        0   {ti}-{k Hy}
       4        0   {tr√§}-{ha}
       4        0   {tus,}-{√•}
       4        0   {tyrk}-{in}
       4        0   {t}-{ }
       4        0   {t}-{c}
       4        0   {ulus}-{}
       4        0   {upfo}-{vik}
       4        0   {uti,}-{}
       4        0   {u}-{n}
       4        0   {u}-{}
       4        0   {wer}-{kyck}
       4        0   {will}-{som}
       4        0   {w}-{iv}
       4        0   {w√§r}-{myc}
       4        0   {}-{f}
       4        0   {}-{g}
       4        0   {}-{i}
       4        0   {}-{r fo}
       4        0   {}-{x}
       4        0   {}-{z}
       4        0   {§t}-{• ef}
       4        0   {√<84>mb}-{d}
       4        0   {√<96>fw}-{h}
       4        0   {√<96>go}-{e}
       4        0   {√§fw}-{}
       4        0   {√§hr}-{sin}
       4        0   {√§ij}-{ch}
       4        0   {√§ld}-{a s}
       4        0   {√§r }-{ax}
       4        0   {√§ra}-{am}
       4        0   {√§ri}-{am}
       4        0   {√§rk}-{}
       4        0   {√§r}-{fgge}
       4        0   {√§r}-{icke}
       4        0   {√§sa}-{g}
       4        0   {√§t}-{isig}
       4        0   {√• g}-{ass}
       4        0   {√• n}-{}
       4        0   {√•, }-{as}
       4        0   {√•ga}-{l}
       4        0   {√•ka}-{}
       4        0   {√•l,}-{an}
       4        0   {√•ll}-{ag}
       4        0   {√•n.}-{a}
       4        0   {√•n}-{anp }
       4        0   {√•n}-{ckfl}
       4        0   {√•r }-{ un}
       4        0   {√•}-{as}
       4        0   {√•}-{e}
       4        0   {√•}-{ksjs}
       4        0   {√•}-{}
       4        0   {√∂go}-{ty e}
       4        0   {√∂ll}-{d }
       3        0   { Br}-{ll}
       3        0   { al}-{xxg}
       3        0   { al}-{}
       3        0   { be}-{}
       3        0   { br}-{}
       3        0   { ga}-{gcz}
       3        0   { in}-{m}
       3        0   { in}-{s}
       3        0   { in}-{}
       3        0   { ly}-{n}
       3        0   { me}-{}
       3        0   { mi}-{n}
       3        0   { mi}-{}
       3        0   { na}-{}
       3        0   { oc}-{pt}
       3        0   { ru}-{}
       3        0   { sk}-{d}
       3        0   { wa}-{e}
       3        0   { }-{t}
       3        0   { }-{z}
       3        0   { √§}-{g}
       3        0   { √§}-{}
       3        0   {, m}-{ tn}
       3        0   {, m}-{}
       3        0   {, s}-{}
       3        0   {, w}-{ sv}
       3        0   {, }-{zxf}
       3        0   {,<\n>H}-{ P}
       3        0   {,}-{ ix}
       3        0   {,}-{ √•}
       3        0   {,}-{s√•}
       3        0   {-Kr}-{}
       3        0   {-La}-{i}
       3        0   {-}-{om }
       3        0   {-√<96>}-{i}
       3        0   {6. }-{}
       3        0   {; M}-{}
       3        0   {;}-{}
       3        0   {All}-{}
       3        0   {Arg}-{Q}
       3        0   {De }-{}
       3        0   {De}-{och}
       3        0   {Ett}-{jag}
       3        0   {Fli}-{th}
       3        0   {Fo}-{hvi}
       3        0   {Fra}-{}
       3        0   {Fri}-{}
       3        0   {Fru}-{en}
       3        0   {Fru}-{}
       3        0   {F}-{}
       3        0   {Gud}-{att}
       3        0   {G}-{}
       3        0   {Han}-{och}
       3        0   {Han}-{}
       3        0   {Hom}-{d}
       3        0   {Jo,}-{Ia}
       3        0   {Jun}-{Itm}
       3        0   {K√§}-{at}
       3        0   {K√∂}-{en }
       3        0   {Lat}-{und}
       3        0   {L√§}-{si}
       3        0   {Man}-{dem}
       3        0   {Mat}-{}
       3        0   {Pri}-{hen}
       3        0   {Pub}-{til}
       3        0   {Rik}-{}
       3        0   {S√§}-{til}
       3        0   {Ver}-{}
       3        0   {Vir}-{Ylf}
       3        0   {W√§}-{a}
       3        0   {a,}-{q i}
       3        0   {af }-{}
       3        0   {aff}-{}
       3        0   {all}-{h}
       3        0   {all}-{och}
       3        0   {all}-{qu}
       3        0   {all}-{}
       3        0   {an,}-{}
       3        0   {ann}-{No}
       3        0   {an}-{civ}
       3        0   {apt}-{}
       3        0   {are}-{}
       3        0   {are}-{√¶}
       3        0   {a}-{-di}
       3        0   {bes}-{myc}
       3        0   {blo}-{en}
       3        0   {bor}-{at}
       3        0   {bor}-{se}
       3        0   {b}-{h}
       3        0   {cht}-{}
       3        0   {cum}-{}
       3        0   {cu}-{ de}
       3        0   {d m}-{x}
       3        0   {d s}-{ ef}
       3        0   {d s}-{}
       3        0   {dar}-{}
       3        0   {de }-{}
       3        0   {de,}-{}
       3        0   {der}-{f}
       3        0   {des}-{hv}
       3        0   {d√∂}-{}
       3        0   {eli}-{tn}
       3        0   {en }-{m}
       3        0   {en }-{ul}
       3        0   {en,}-{}
       3        0   {enw}-{s}
       3        0   {er }-{gu}
       3        0   {er.}-{fsy}
       3        0   {erp}-{pw}
       3        0   {et,}-{}
       3        0   {ey }-{}
       3        0   {ffe}-{l}
       3        0   {fly}-{a}
       3        0   {fre}-{}
       3        0   {fri}-{nu }
       3        0   {fw}-{sty}
       3        0   {f√•}-{I}
       3        0   {f√•}-{sa}
       3        0   {f√•}-{ta}
       3        0   {f√∂}-{et}
       3        0   {gas}-{}
       3        0   {gd,}-{tt}
       3        0   {gde}-{s}
       3        0   {god}-{i}
       3        0   {gt,}-{ i}
       3        0   {gt?}-{}
       3        0   {gue}-{ll}
       3        0   {g√•}-{ de}
       3        0   {har}-{du}
       3        0   {h}-{}
       3        0   {h√∂}-{}
       3        0   {i K}-{t}
       3        0   {i f}-{S}
       3        0   {ia;}-{}
       3        0   {iga}-{}
       3        0   {ige}-{er}
       3        0   {ik.}-{}
       3        0   {imm}-{}
       3        0   {int}-{sm}
       3        0   {int}-{tyr}
       3        0   {ipp}-{l}
       3        0   {ipp}-{}
       3        0   {iss}-{t√<9F>}
       3        0   {it,}-{}
       3        0   {i}-{r}
       3        0   {i√§}-{ra}
       3        0   {i√∂}-{co}
       3        0   {i√∂}-{ro}
       3        0   {kar}-{qu}
       3        0   {kli}-{ttz}
       3        0   {ko,}-{m}
       3        0   {kyn}-{in }
       3        0   {l e}-{}
       3        0   {l.}-{ssa}
       3        0   {lig}-{nn}
       3        0   {lig}-{}
       3        0   {lik}-{mr}
       3        0   {lla}-{}
       3        0   {lus}-{a}
       3        0   {l}-{ }
       3        0   {l}-{k}
       3        0   {l}-{st }
       3        0   {l√§}-{a}
       3        0   {l√§}-{un}
       3        0   {l√•}-{si}
       3        0   {l√∂}-{hv}
       3        0   {man}-{Wik}
       3        0   {mo}-{tzw}
       3        0   {m}-{n}
       3        0   {m√•}-{a}
       3        0   {n B}-{}
       3        0   {n w}-{ tv}
       3        0   {n, }-{m H}
       3        0   {nar}-{imp}
       3        0   {nar}-{}
       3        0   {nbr}-{ }
       3        0   {nhe}-{f}
       3        0   {nhe}-{}
       3        0   {nse}-{st }
       3        0   {n}-{ck }
       3        0   {n}-{r}
       3        0   {n}-{s H}
       3        0   {n√•}-{ja}
       3        0   {n√•}-{ua}
       3        0   {o.<\n>}-{az }
       3        0   {och}-{ty}
       3        0   {od,}-{ af}
       3        0   {om }-{ur}
       3        0   {om }-{}
       3        0   {ot,}-{ck}
       3        0   {o}-{e}
       3        0   {o}-{v}
       3        0   {p√§}-{yn}
       3        0   {p√•}-{i}
       3        0   {r e}-{}
       3        0   {r,<\n>}-{x i}
       3        0   {r.<\n>}-{n }
       3        0   {ra }-{qu}
       3        0   {re,}-{m}
       3        0   {rid}-{a }
       3        0   {rig}-{lk}
       3        0   {rit}-{f}
       3        0   {rol}-{wi}
       3        0   {rus}-{och}
       3        0   {r}-{n}
       3        0   {r√§}-{ i}
       3        0   {r√§}-{ka}
       3        0   {r√§}-{si}
       3        0   {r√§}-{tak}
       3        0   {r√∂}-{ }
       3        0   {r√∂}-{t }
       3        0   {s e}-{}
       3        0   {s i}-{}
       3        0   {s, }-{ v}
       3        0   {s-T}-{ }
       3        0   {sat}-{}
       3        0   {sed}-{}
       3        0   {sin}-{Gaz}
       3        0   {sna}-{}
       3        0   {som}-{och}
       3        0   {ssl}-{ }
       3        0   {st }-{}
       3        0   {sto}-{i k}
       3        0   {sty}-{f√∂}
       3        0   {syn}-{}
       3        0   {s}-{l}
       3        0   {s}-{t}
       3        0   {s√•}-{a}
       3        0   {s√•}-{en }
       3        0   {s√•}-{fa}
       3        0   {s√•}-{i}
       3        0   {s√∂}-{fo}
       3        0   {s√∂}-{id}
       3        0   {t b}-{fv}
       3        0   {t g}-{kxz}
       3        0   {tag}-{d}
       3        0   {ten}-{}
       3        0   {tie}-{ka}
       3        0   {tor}-{ch }
       3        0   {t}-{all}
       3        0   {t}-{ch }
       3        0   {t}-{e}
       3        0   {t√§}-{a}
       3        0   {t√§}-{kal}
       3        0   {t√§}-{pa}
       3        0   {t√•}-{ra}
       3        0   {ubl}-{U }
       3        0   {ufl}-{ns}
       3        0   {ugh}-{}
       3        0   {umh}-{}
       3        0   {und}-{avv}
       3        0   {und}-{s}
       3        0   {unn}-{mm}
       3        0   {url}-{m m}
       3        0   {us,}-{}
       3        0   {wa }-{}
       3        0   {wac}-{}
       3        0   {war}-{}
       3        0   {wa}-{tvg}
       3        0   {wen}-{}
       3        0   {we}-{m√§}
       3        0   {wid}-{och}
       3        0   {wi}-{√•t}
       3        0   {wor}-{}
       3        0   {w√§}-{al}
       3        0   {w√§}-{hvi}
       3        0   {w√§}-{va}
       3        0   {w√•}-{e}
       3        0   {yn}-{Yik}
       3        0   {z-S}-{ }
       3        0   {}-{a}
       3        0   {}-{i s}
       3        0   {}-{j}
       3        0   {}-{k}
       3        0   {§da}-{•n}
       3        0   {√<84>l}-{}
       3        0   {√<84>}-{i u}
       3        0   {√§k}-{at}
       3        0   {√§l}-{ai}
       3        0   {√§n}-{e }
       3        0   {√§r}-{an}
       3        0   {√§r}-{atf}
       3        0   {√§r}-{de}
       3        0   {√§r}-{en}
       3        0   {√§r}-{i}
       3        0   {√§r}-{vi}
       3        0   {√§}-{hvi}
       3        0   {√• }-{a o}
       3        0   {√•g}-{}
       3        0   {√•n}-{}
       3        0   {√•t}-{a}
       3        0   {√∂f}-{ds}
       3        0   {√∂f}-{oj}
       3        0   {√∂r}-{ i}
       2        0   { E}-{e}
       2        0   { F}-{s}
       2        0   { I}-{t}
       2        0   { N}-{}
       2        0   { a}-{as}
       2        0   { a}-{p}
       2        0   { b}-{h}
       2        0   { e}-{k}
       2        0   { f}-{t}
       2        0   { g}-{y}
       2        0   { i}-{et}
       2        0   { i}-{is}
       2        0   { i}-{st}
       2        0   { j}-{si}
       2        0   { k}-{t}
       2        0   { m}-{d}
       2        0   { m}-{t}
       2        0   { m}-{}
       2        0   { o}-{d}
       2        0   { o}-{os}
       2        0   { o}-{y}
       2        0   { s}-{sf}
       2        0   { }-{-}
       2        0   { }-{sp}
       2        0   { }-{zx}
       2        0   {(V}-{d}
       2        0   {(w}-{d}
       2        0   {, }-{ H}
       2        0   {, }-{ x}
       2        0   {, }-{-}
       2        0   {,<\n>}-{z }
       2        0   {,}-{et}
       2        0   {,}-{e}
       2        0   {,}-{k}
       2        0   {,}-{s}
       2        0   {-<\n>}-{de}
       2        0   {-H}-{a }
       2        0   {.}-{ i}
       2        0   {.}-{h}
       2        0   {:<\n>}-{s }
       2        0   {<84>r}-{<9F>}
       2        0   {<\n>}-{ i}
       2        0   {?}-{ss}
       2        0   {?}-{}
       2        0   {Ar}-{si}
       2        0   {A}-{√§}
       2        0   {Bo}-{Ve}
       2        0   {Do}-{i}
       2        0   {D}-{}
       2        0   {D}-{√§}
       2        0   {Ed}-{}
       2        0   {E}-{a}
       2        0   {E}-{oc}
       2        0   {Fo}-{al}
       2        0   {F}-{f}
       2        0   {F}-{√§}
       2        0   {Gl}-{M}
       2        0   {Hu}-{si}
       2        0   {Hw}-{hv}
       2        0   {H}-{h}
       2        0   {H}-{}
       2        0   {I}-{sJ}
       2        0   {Ju}-{Ba}
       2        0   {L}-{j}
       2        0   {Ma}-{o}
       2        0   {Ny}-{a}
       2        0   {N}-{}
       2        0   {Ri}-{ic}
       2        0   {S.}-{i}
       2        0   {Si}-{he}
       2        0   {Ti}-{g}
       2        0   {Ti}-{i }
       2        0   {Ti}-{}
       2        0   {T}-{}
       2        0   {T}-{√§}
       2        0   {Ut}-{s}
       2        0   {Ut}-{}
       2        0   {U}-{a}
       2        0   {Ve}-{va}
       2        0   {V}-{d}
       2        0   {Y}-{e}
       2        0   {a }-{n}
       2        0   {a }-{sq}
       2        0   {a,}-{l}
       2        0   {a,}-{m}
       2        0   {a,}-{}
       2        0   {a:}-{}
       2        0   {ac}-{qg}
       2        0   {ad}-{}
       2        0   {af}-{en}
       2        0   {ag}-{}
       2        0   {ah}-{il}
       2        0   {an}-{cm}
       2        0   {an}-{im}
       2        0   {an}-{si}
       2        0   {an}-{xm}
       2        0   {ar}-{}
       2        0   {as}-{}
       2        0   {at}-{ i}
       2        0   {a}-{Ig}
       2        0   {a}-{cs}
       2        0   {a}-{cz}
       2        0   {a}-{ef}
       2        0   {a}-{iz}
       2        0   {a}-{n}
       2        0   {a}-{q}
       2        0   {a}-{si}
       2        0   {bb}-{nd}
       2        0   {br}-{r }
       2        0   {b}-{ v}
       2        0   {b}-{d}
       2        0   {b}-{l}
       2        0   {b}-{}
       2        0   {ch}-{n}
       2        0   {ck}-{kt}
       2        0   {co}-{l}
       2        0   {c}-{}
       2        0   {d.}-{ll}
       2        0   {da}-{ll}
       2        0   {da}-{}
       2        0   {de}-{ }
       2        0   {de}-{si}
       2        0   {dr}-{ }
       2        0   {d}-{l }
       2        0   {d}-{xx}
       2        0   {ed}-{l}
       2        0   {el}-{ d}
       2        0   {en}-{ca}
       2        0   {en}-{m}
       2        0   {es}-{}
       2        0   {et}-{a}
       2        0   {ew}-{s}
       2        0   {e}-{a}
       2        0   {e}-{mg}
       2        0   {e}-{tk}
       2        0   {e}-{t}
       2        0   {e}-{x}
       2        0   {f }-{s}
       2        0   {f,}-{r}
       2        0   {fa}-{sz}
       2        0   {ff}-{ }
       2        0   {ff}-{ss}
       2        0   {ff}-{}
       2        0   {fr}-{s}
       2        0   {ft}-{v}
       2        0   {f}-{s }
       2        0   {ga}-{ll}
       2        0   {ge}-{t}
       2        0   {ge}-{}
       2        0   {gi}-{f}
       2        0   {gi}-{sk}
       2        0   {gi}-{s}
       2        0   {gi}-{t}
       2        0   {gl}-{ s}
       2        0   {go}-{ch}
       2        0   {gr}-{k}
       2        0   {g}-{r }
       2        0   {ha}-{ye}
       2        0   {he}-{}
       2        0   {hl}-{n}
       2        0   {h}-{b}
       2        0   {h}-{lx}
       2        0   {h}-{p}
       2        0   {i }-{at}
       2        0   {i }-{c}
       2        0   {i.}-{t}
       2        0   {if}-{va}
       2        0   {if}-{}
       2        0   {ig}-{a}
       2        0   {ig}-{e}
       2        0   {ig}-{k}
       2        0   {ig}-{r}
       2        0   {il}-{a}
       2        0   {il}-{}
       2        0   {in}-{ }
       2        0   {in}-{a}
       2        0   {in}-{ju}
       2        0   {in}-{m}
       2        0   {in}-{nx}
       2        0   {ip}-{}
       2        0   {it}-{√º}
       2        0   {iu}-{a}
       2        0   {iz}-{n}
       2        0   {i}-{ j}
       2        0   {i}-{e}
       2        0   {i}-{lf}
       2        0   {i}-{ty}
       2        0   {ja}-{Ig}
       2        0   {ja}-{mi}
       2        0   {ja}-{si}
       2        0   {ja}-{√§}
       2        0   {ju}-{in}
       2        0   {j}-{J}
       2        0   {j}-{}
       2        0   {k.}-{t}
       2        0   {ka}-{fu}
       2        0   {ke}-{ec}
       2        0   {ke}-{}
       2        0   {ki}-{tj}
       2        0   {kr}-{ix}
       2        0   {k}-{s}
       2        0   {la}-{m}
       2        0   {la}-{u}
       2        0   {la}-{}
       2        0   {le}-{}
       2        0   {li}-{h}
       2        0   {li}-{tt}
       2        0   {li}-{}
       2        0   {ll}-{ }
       2        0   {ll}-{st}
       2        0   {ll}-{}
       2        0   {ly}-{do}
       2        0   {l}-{ s}
       2        0   {l}-{ t}
       2        0   {l}-{i}
       2        0   {l}-{tt}
       2        0   {ma}-{}
       2        0   {me}-{sk}
       2        0   {me}-{}
       2        0   {m}-{As}
       2        0   {m}-{d}
       2        0   {m}-{kn}
       2        0   {m}-{l}
       2        0   {m}-{pi}
       2        0   {n }-{m}
       2        0   {n,}-{d}
       2        0   {n,}-{ii}
       2        0   {n,}-{rm}
       2        0   {n,}-{r}
       2        0   {n,}-{tx}
       2        0   {n,}-{t}
       2        0   {n,}-{}
       2        0   {n.}-{m}
       2        0   {n.}-{tx}
       2        0   {n:}-{}
       2        0   {nd}-{l}
       2        0   {ne}-{tt}
       2        0   {ni}-{m}
       2        0   {nn}-{rm}
       2        0   {ns}-{de}
       2        0   {ns}-{uf}
       2        0   {nt}-{lk}
       2        0   {nu}-{}
       2        0   {ny}-{a}
       2        0   {n}-{ d}
       2        0   {n}-{ s}
       2        0   {n}-{d}
       2        0   {n}-{gi}
       2        0   {n}-{m }
       2        0   {n}-{sj}
       2        0   {n}-{s}
       2        0   {n}-{tk}
       2        0   {n}-{ts}
       2        0   {n}-{t}
       2        0   {n}-{v}
       2        0   {n}-{xi}
       2        0   {oc}-{s}
       2        0   {og}-{}
       2        0   {om}-{de}
       2        0   {om}-{}
       2        0   {on}-{ d}
       2        0   {on}-{ck}
       2        0   {on}-{}
       2        0   {or}-{as}
       2        0   {or}-{}
       2        0   {o}-{a}
       2        0   {o}-{i}
       2        0   {p,}-{}
       2        0   {pe}-{}
       2        0   {pp}-{m }
       2        0   {pz}-{l}
       2        0   {p}-{ }
       2        0   {p}-{ti}
       2        0   {qu}-{ck}
       2        0   {r }-{c-}
       2        0   {r }-{t}
       2        0   {r,}-{g}
       2        0   {r,}-{k}
       2        0   {r.}-{v}
       2        0   {r?}-{t}
       2        0   {ra}-{n}
       2        0   {ra}-{s}
       2        0   {rd}-{ }
       2        0   {re}-{ }
       2        0   {rh}-{nn}
       2        0   {ri}-{n}
       2        0   {ri}-{t}
       2        0   {ri}-{xt}
       2        0   {rn}-{m}
       2        0   {ro}-{w}
       2        0   {rr}-{pt}
       2        0   {rs}-{}
       2        0   {rt}-{}
       2        0   {ru}-{so}
       2        0   {ru}-{}
       2        0   {ry}-{o}
       2        0   {r}-{ h}
       2        0   {r}-{ }
       2        0   {r}-{c}
       2        0   {r}-{l-}
       2        0   {r}-{o}
       2        0   {r}-{p}
       2        0   {r}-{s}
       2        0   {r}-{tj}
       2        0   {r}-{v}
       2        0   {s }-{g}
       2        0   {s }-{}
       2        0   {s,}-{}
       2        0   {s.}-{ i}
       2        0   {si}-{}
       2        0   {si}-{√º}
       2        0   {sk}-{E}
       2        0   {sk}-{M}
       2        0   {sk}-{te}
       2        0   {sk}-{}
       2        0   {sl}-{}
       2        0   {sn}-{M}
       2        0   {sp}-{tt}
       2        0   {ss}-{ch}
       2        0   {ss}-{f}
       2        0   {ss}-{g }
       2        0   {ss}-{r}
       2        0   {st}-{ d}
       2        0   {st}-{fi}
       2        0   {st}-{f}
       2        0   {st}-{k}
       2        0   {st}-{}
       2        0   {su}-{l}
       2        0   {sy}-{}
       2        0   {s}-{a}
       2        0   {s}-{c}
       2        0   {s}-{e}
       2        0   {s}-{hv}
       2        0   {s}-{j}
       2        0   {s}-{n}
       2        0   {s}-{xf}
       2        0   {t }-{g}
       2        0   {t,}-{k-}
       2        0   {ta}-{-m}
       2        0   {ta}-{m}
       2        0   {ta}-{}
       2        0   {te}-{k}
       2        0   {te}-{}
       2        0   {ti}-{i }
       2        0   {ti}-{u}
       2        0   {ti}-{}
       2        0   {tr}-{ m}
       2        0   {tt}-{ch}
       2        0   {tt}-{rr}
       2        0   {tw}-{}
       2        0   {tz}-{}
       2        0   {t}-{ d}
       2        0   {t}-{i}
       2        0   {um}-{ke}
       2        0   {u}-{Ha}
       2        0   {u}-{√•}
       2        0   {wa}-{my}
       2        0   {w}-{ d}
       2        0   {w}-{kn}
       2        0   {w}-{sv}
       2        0   {w}-{zv}
       2        0   {y }-{vs}
       2        0   {y}-{e}
       2        0   {}-{ k}
       2        0   {}-{ s}
       2        0   {}-{H}
       2        0   {}-{fz}
       2        0   {}-{i }
       2        0   {}-{j }
       2        0   {}-{n}
       2        0   {}-{s }
       2        0   {}-{v}
       2        0   {}-{√∂}
       2        0   {§s}-{•f}
       2        0   {§}-{∂}
       2        0   {•,}-{§z}
       2        0   {•,}-{§}
       2        0   {•t}-{§x}
       2        0   {•t}-{§}
       2        0   {•}-{§ }
       2        0   {•}-{§j}
       2        0   {√<84>}-{}
       2        0   {√§}-{a }
       2        0   {√§}-{ar}
       2        0   {√§}-{ci}
       2        0   {√§}-{de}
       2        0   {√§}-{e}
       2        0   {√§}-{ge}
       2        0   {√§}-{ma}
       2        0   {√§}-{sq}
       2        0   {√§}-{va}
       2        0   {√§}-{}
       2        0   {√•}-{an}
       2        0   {√•}-{at}
       2        0   {√•}-{az}
       2        0   {√•}-{ci}
       2        0   {√•}-{ii}
       2        0   {√•}-{ku}
       2        0   {√•}-{m}
       2        0   {√•}-{n}
       2        0   {√•}-{o}
       2        0   {√•}-{q}
       2        0   {√•}-{ti}
       2        0   {√∂}-{e}
       2        0   {√∂}-{so}
       2        0   {√∂}-{ts}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{i}
       1        0   { }-{j}
       1        0   { }-{k}
       1        0   { }-{p}
       1        0   {!}-{g}
       1        0   {)}-{e}
       1        0   {,}-{-}
       1        0   {,}-{g}
       1        0   {,}-{n}
       1        0   {,}-{p}
       1        0   {,}-{t}
       1        0   {,}-{x}
       1        0   {,}-{y}
       1        0   {,}-{z}
       1        0   {-}-{ }
       1        0   {.}-{i}
       1        0   {.}-{r}
       1        0   {.}-{s}
       1        0   {.}-{u}
       1        0   {.}-{x}
       1        0   {:}-{k}
       1        0   {:}-{s}
       1        0   {:}-{z}
       1        0   {;}-{s}
       1        0   {<84>}-{<85>}
       1        0   {<\n>}-{ }
       1        0   {B}-{}
       1        0   {C}-{g}
       1        0   {C}-{}
       1        0   {G}-{Q}
       1        0   {G}-{k}
       1        0   {H}-{D}
       1        0   {H}-{G}
       1        0   {H}-{f}
       1        0   {H}-{j}
       1        0   {L}-{v}
       1        0   {M}-{d}
       1        0   {M}-{h}
       1        0   {M}-{}
       1        0   {N}-{V}
       1        0   {N}-{t}
       1        0   {O}-{}
       1        0   {P}-{}
       1        0   {R}-{N}
       1        0   {R}-{s}
       1        0   {S}-{f}
       1        0   {S}-{h}
       1        0   {S}-{t}
       1        0   {S}-{}
       1        0   {T}-{g}
       1        0   {T}-{m}
       1        0   {V}-{B}
       1        0   {a}-{ }
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {b}-{a}
       1        0   {b}-{s}
       1        0   {c}-{ }
       1        0   {c}-{e}
       1        0   {c}-{n}
       1        0   {c}-{t}
       1        0   {e}-{g}
       1        0   {e}-{k}
       1        0   {e}-{o}
       1        0   {e}-{p}
       1        0   {f}-{h}
       1        0   {f}-{k}
       1        0   {g}-{a}
       1        0   {g}-{r}
       1        0   {g}-{t}
       1        0   {g}-{w}
       1        0   {g}-{y}
       1        0   {h}-{ }
       1        0   {h}-{f}
       1        0   {h}-{k}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {i}-{ }
       1        0   {i}-{k}
       1        0   {i}-{l}
       1        0   {i}-{n}
       1        0   {j}-{g}
       1        0   {j}-{t}
       1        0   {j}-{x}
       1        0   {k}-{ }
       1        0   {k}-{H}
       1        0   {k}-{T}
       1        0   {k}-{d}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{i}
       1        0   {l}-{j}
       1        0   {l}-{m}
       1        0   {l}-{n}
       1        0   {l}-{s}
       1        0   {l}-{x}
       1        0   {m}-{f}
       1        0   {m}-{s}
       1        0   {m}-{u}
       1        0   {m}-{w}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{p}
       1        0   {n}-{y}
       1        0   {o}-{l}
       1        0   {o}-{q}
       1        0   {o}-{y}
       1        0   {p}-{v}
       1        0   {p}-{}
       1        0   {r}-{d}
       1        0   {r}-{f}
       1        0   {r}-{j}
       1        0   {r}-{l}
       1        0   {s}-{L}
       1        0   {s}-{d}
       1        0   {s}-{h}
       1        0   {s}-{u}
       1        0   {t}-{a}
       1        0   {t}-{f}
       1        0   {t}-{j}
       1        0   {t}-{m}
       1        0   {u}-{U}
       1        0   {v}-{}
       1        0   {w}-{s}
       1        0   {w}-{t}
       1        0   {y}-{a}
       1        0   {y}-{n}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {}-{-}
       1        0   {}-{C}
       1        0   {}-{h}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {∂}-{•}

   Count   Missed   %Right
      38       38     0.00   {<\n>}
    2509      527    79.00   { }
       1        1     0.00   {!}
       2        2     0.00   {(}
       2        2     0.00   {)}
     228      228     0.00   {,}
      24       24     0.00   {-}
      79       79     0.00   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {9}
      16       16     0.00   {:}
      14       14     0.00   {;}
       6        6     0.00   {?}
      19       13    31.58   {A}
      11        5    54.55   {B}
       5        4    20.00   {C}
      22       10    54.55   {D}
      33       14    57.58   {E}
      39       28    28.21   {F}
      23       14    39.13   {G}
      51       33    35.29   {H}
      15       10    33.33   {I}
      11        4    63.64   {J}
      13        7    46.15   {K}
      21       13    38.10   {L}
      28       11    60.71   {M}
      19       12    36.84   {N}
      10        6    40.00   {O}
      11        7    36.36   {P}
      12        9    25.00   {R}
      41       25    39.02   {S}
      18       13    27.78   {T}
       7        5    28.57   {U}
      10        7    30.00   {V}
       7        5    28.57   {W}
       2        2     0.00   {Y}
    1126      314    72.11   {a}
     106       53    50.00   {b}
     175       44    74.86   {c}
     527       99    81.21   {d}
    1154      234    79.72   {e}
     335      129    61.49   {f}
     478      154    67.78   {g}
     337       89    73.59   {h}
     674      278    58.75   {i}
      58       27    53.45   {j}
     301      115    61.79   {k}
     585      206    64.79   {l}
     377      106    71.88   {m}
     942      284    69.85   {n}
     426      142    66.67   {o}
     107       52    51.40   {p}
       7        3    57.14   {q}
     932      386    58.58   {r}
     659      264    59.94   {s}
     883      237    73.16   {t}
     227       98    56.83   {u}
       7        3    57.14   {v}
     209      112    46.41   {w}
       7        4    42.86   {x}
      76       31    59.21   {y}
       9        6    33.33   {z}
       7        7     0.00   {<84>}
       4        4     0.00   {<85>}
       8        8     0.00   {<96>}
     252      180    28.57   {§}
     207      172    16.91   {•}
       1        0   100.00   {¶}
     208       94    54.81   {∂}
     687      420    38.86   {√}
