UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   13419   Characters
    5614   Errors
   58.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   58.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1479     3607      528     5614   Unmarked
    1479     3607      528     5614   Total

   Count   Missed   %Right
    2219      279    87.43   ASCII Spacing Characters
     386      384     0.52   ASCII Special Symbols
     376      350     6.91   ASCII Uppercase Letters
    9220     3358    63.58   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     594      429    27.78   Latin1 Special Symbols
     609      271    55.50   Latin1 Uppercase Letters
   13419     5086    62.10   Total

  Errors   Marked   Correct-Generated
     236        0   {d}-{b}
     164        0   {s}-{f}
     134        0   {,}-{}
      74        0   {h}-{b}
      69        0   {§}-{•}
      51        0   {k}-{f}
      51        0   {}-{ }
      49        0   {w}-{m}
      47        0   {a}-{o}
      44        0   {s}-{√©}
      43        0   { }-{}
      43        0   {i}-{t}
      40        0   {l}-{t}
      36        0   {un och satt fast i Sadle...}-{}
      34        0   {.}-{}
      28        0   {ski√∂nhet och w√§lde √∂f...}-{}
      27        0   {∂}-{•}
      26        0   {√∂}-{o}
      25        0   {d}-{t}
      24        0   {i sitt w√§sen Den Husbon}-{}
      24        0   {n}-{tt}
      24        0   {st}-{fi}
      23        0   { √∂dmiuk, n√∂gd, lydig }-{}
      22        0   {s.<\n>}-{tt i Vi jilf i i V i k}
      21        0   {r}-{t}
      18        0   {h}-{p}
      18        0   {ll}-{tt}
      18        0   {sk}-{ff}
      18        0   {w}-{to}
      18        0   {√§r}-{de}
      18        0   {√§}-{d}
      18        0   {√∂}-{b}
      17        0   {il den andra, sam}-{}
      16        0   {ha}-{bo}
      16        0   {ll}-{d}
      16        0   {√•}-{a}
      15        0   {en liten Sten, }-{}
      14        0   {hw}-{bm}
      14        0   {ss}-{g}
      13        0   {J}-{j}
      13        0   {ndra hade tyg}-{l}
      12        0   { √§r w√§l sa}-{ame}
      12        0   {d,}-{b}
      12        0   {d}-{ b}
      12        0   {ick}-{tet}
      12        0   {m}-{ttt}
      12        0   {st}-{fl}
      12        0   {§r}-{•t}
      12        0   {•da}-{∂r bott Sole}
      12        0   {√§}-{a}
      12        0   {√•ter af Lyc}-{Wi}
      12        0   {√•}-{d}
      11        0   {D}-{}
      11        0   {h√∂gf√§rdig}-{SO}
      11        0   {ndel, Fruen}-{}
      11        0   {s√§llskap,}-{en f√•f√§ng}
      11        0   {•}-{§}
      10        0   {:}-{}
      10        0   {F}-{g}
      10        0   {ck}-{et}
      10        0   {omg}-{A Vi A V a}
      10        0   {w√•rdh√•ll}-{mot bad}
       9        0   {; Men eh}-{ fftotclj}
       9        0   {Ki√∂pm√§n}-{A}
       9        0   {Ministrar}-{A}
       9        0   {a Lyckeli}-{}
       9        0   {dde}-{ √§r II f}
       9        0   {eller tol}-{}
       9        0   {gr√§l√§mn}-{b}
       9        0   {h√∂}-{bo}
       9        0   {ko-<\n>}-{fm O i to}
       9        0   {mig, hwad}-{bt√∂√•fc}
       9        0   {opp war l}-{}
       9        0   {sin}-{att}
       9        0   {tils hans}-{p√•it√©}
       9        0   {t}-{}
       9        0   {yck}-{pef}
       9        0   {}-{t}
       8        0   { N√•d, n}-{t}
       8        0   { han, hw}-{bon tjte}
       8        0   {;}-{}
       8        0   {Byxs√§ck}-{Ser fart}
       8        0   {H}-{h}
       8        0   {Jag }-{}
       8        0   {etc.}-{k}
       8        0   {he}-{ b√•}
       8        0   {i}-{}
       8        0   {ja hans }-{}
       8        0   {ll}-{√∂}
       8        0   {m}-{rn}
       8        0   {r,}-{t}
       8        0   {r-Kutsk.}-{mineoff}
       8        0   {s}-{}
       8        0   {tysthet,}-{H}
       8        0   {}-{ ¬ªVill }
       8        0   {∂r nu he}-{§}
       8        0   {√§ckte m}-{defx rn}
       8        0   {√§r,}-{de}
       8        0   {√• lycka}-{fin}
       8        0   {√•st}-{dfi}
       7        0   {. Mann}-{ n√§mt }
       7        0   {<\n>}-{ n√•gra}
       7        0   {Gamla,}-{hon tro}
       7        0   {I will,}-{mt√∂}
       7        0   {Lyckan.}-{som}
       7        0   {N√§sor,}-{lif}
       7        0   {billigt}-{dro}
       7        0   {ch Mull}-{mpt}
       7        0   {ch blef}-{ss.}
       7        0   {ch du w}-{mkomm}
       7        0   {d-B√•ck}-{bock t}
       7        0   {d<\n>}-{o ombes}
       7        0   {g√•nger}-{v}
       7        0   {il Gud.}-{net}
       7        0   {lyckans}-{m t√©}
       7        0   {l√§ndsk}-{an b√•d}
       7        0   {neder t}-{}
       7        0   {rinn}-{t (utg }
       7        0   {si}-{ha A fl}
       7        0   {}-{A A Af }
       7        0   {∂nsk}-{•tta ff}
       6        0   { b√•de}-{er}
       6        0   { d}-{b}
       6        0   { h}-{b}
       6        0   { h√§nd}-{b√•ttb}
       6        0   { si}-{}
       6        0   { som e}-{i}
       6        0   { s}-{f}
       6        0   {, a}-{ √•}
       6        0   {,}-{ f}
       6        0   {-G√•fw}-{n m}
       6        0   {. Hwad}-{ afton}
       6        0   {. M}-{ St}
       6        0   {.<\n>L√∂i}-{ gbt}
       6        0   {?}-{}
       6        0   {D}-{d}
       6        0   {D√•rsk}-{ofta }
       6        0   {F√∂rst}-{omf}
       6        0   {Hus; M}-{p√• st}
       6        0   {I }-{}
       6        0   {I √§r }-{}
       6        0   {I, som}-{och}
       6        0   {Lott.<\n>}-{V}
       6        0   {R√∂st }-{}
       6        0   {Sk}-{st}
       6        0   {a F√∂r}-{√•got}
       6        0   {ad}-{ob}
       6        0   {al m√∂}-{b}
       6        0   {de,}-{bc}
       6        0   {e-Bl√§}-{od}
       6        0   {g}-{}
       6        0   {hans}-{m√∂tte}
       6        0   {ha}-{(so}
       6        0   {h√∂}-{po}
       6        0   {immer }-{}
       6        0   {k Natt}-{o}
       6        0   {lika}-{att fo}
       6        0   {l}-{f}
       6        0   {med}-{och}
       6        0   {och hi}-{papp}
       6        0   {och}-{bli}
       6        0   {r√§tta}-{A}
       6        0   {si}-{ft}
       6        0   {si}-{f√•}
       6        0   {st√§ll}-{f rikt}
       6        0   {sw}-{fm}
       6        0   {sy}-{fp}
       6        0   {s}-{ f}
       6        0   {s√§ker}-{Af}
       6        0   {umlade}-{y}
       6        0   {undan,}-{tif√©}
       6        0   {wille }-{motto}
       6        0   {w√§l d}-{mdtb}
       6        0   {y}-{p}
       6        0   {zm√§n,}-{od}
       6        0   {}-{f}
       6        0   {§rd}-{•tb}
       6        0   {§rkw√§}-{© ald}
       6        0   {√§lla.}-{n}
       6        0   {√§nck}-{e af o}
       6        0   {√§nck}-{on af }
       6        0   {√§ssen}-{g ett}
       6        0   {√§}-{e}
       6        0   {√•l. A}-{ ttto}
       5        0   { Fehl}-{a}
       5        0   { jag }-{or}
       5        0   { lyck}-{tpef}
       5        0   { war}-{irrtt}
       5        0   { w√§l}-{mot}
       5        0   { √∂fw}-{bfto}
       5        0   {, sad}-{b}
       5        0   {. Ald}-{ Stfb}
       5        0   {. N√§}-{ efte}
       5        0   {. Wi}-{ s√∂t}
       5        0   {<\n>H}-{ j jp}
       5        0   {Ans}-{att g}
       5        0   {B√∂ck}-{S ort}
       5        0   {Cron}-{r√•tt}
       5        0   {F√§de}-{ba}
       5        0   {G√•ta}-{att c}
       5        0   {Hyll}-{upp t}
       5        0   {H√§nd}-{b}
       5        0   {H√§re}-{en }
       5        0   {L√§rd}-{rdr b}
       5        0   {M}-{S√• m}
       5        0   {N√§r }-{d}
       5        0   {Ody}-{rikti}
       5        0   {P}-{p}
       5        0   {P√§ll}-{vor}
       5        0   {S}-{s}
       5        0   {S}-{}
       5        0   {Tiden}-{thett}
       5        0   {Tycke}-{Spohr}
       5        0   {agen;}-{}
       5        0   {ch Ma}-{t}
       5        0   {d<\n>}-{ i en}
       5        0   {er, s}-{}
       5        0   {e}-{}
       5        0   {gi√∂r}-{stor }
       5        0   {hwad }-{}
       5        0   {hwilk}-{Of}
       5        0   {h√•ll}-{tjd√∂}
       5        0   {h√∂fw}-{f m}
       5        0   {h≈<93>}-{√• Re}
       5        0   {ing}-{att a}
       5        0   {ins m}-{but}
       5        0   {iski}-{a gat}
       5        0   {jag,<\n>}-{om}
       5        0   {kelig}-{ oft}
       5        0   {k}-{t}
       5        0   {l-Dre}-{at i}
       5        0   {lenas}-{ S}
       5        0   {l√§rd}-{rdr s}
       5        0   {mhet,}-{staf}
       5        0   {m√§st}-{idig}
       5        0   {m√•hl}-{det}
       5        0   {n wid}-{fter}
       5        0   {os√§k}-{bflff}
       5        0   {p√•fu}-{det }
       5        0   {r nu}-{ck-is}
       5        0   {rr Hi}-{ts}
       5        0   {samhe}-{ f√•t}
       5        0   {sidst}-{i bar}
       5        0   {sin}-{f√•tt}
       5        0   {skap}-{f fot}
       5        0   {skynd}-{ffmtb}
       5        0   {sst√§}-{}
       5        0   {stad.}-{fiob}
       5        0   {s√§ij}-{Id}
       5        0   {s√•da}-{fflbo}
       5        0   {s√•da}-{fobo}
       5        0   {tskil}-{ifftf}
       5        0   {tuga,}-{io}
       5        0   {wand}-{iomtb}
       5        0   {will }-{nnff}
       5        0   {w√•rd}-{matt}
       5        0   {ycka.}-{tjrto}
       5        0   {ynkad}-{tmfob}
       5        0   {§fw}-{• dam}
       5        0   {• den}-{§l}
       5        0   {∂dw√§}-{•bmd}
       5        0   {∂mm}-{•rnnt}
       5        0   {√<96>fwe}-{Der a}
       5        0   {√<96>fwe}-{sec}
       5        0   {√§fw}-{af tr}
       5        0   {√§nde}-{an bc}
       5        0   {√§r w}-{l}
       5        0   {√§rd,}-{drb f}
       5        0   {√§tt.}-{ne}
       5        0   {√∂da,}-{or bo}
       5        0   {√∂ijs}-{}
       5        0   {√∂lli}-{ot }
       4        0   { L}-{g}
       4        0   { Sni}-{m√•}
       4        0   { Soc}-{de t}
       4        0   { had}-{bo b}
       4        0   { h√∂}-{pb}
       4        0   { i l}-{tt}
       4        0   { och}-{otfj}
       4        0   { p√•}-{a}
       4        0   { p√•}-{n}
       4        0   { s√•}-{}
       4        0   { tal}-{an v}
       4        0   { tal}-{ning}
       4        0   { war}-{tog}
       4        0   {! Me}-{ bar}
       4        0   {- Ja}-{si}
       4        0   {-s}-{ for}
       4        0   {. Ar}-{ fli}
       4        0   {. H}-{ pip}
       4        0   {. M}-{ Sol}
       4        0   {.<\n>M}-{ eft}
       4        0   {: De}-{ doc}
       4        0   {:}-{ √∂l}
       4        0   {<96>}-{∂}
       4        0   {Ack,}-{utaf}
       4        0   {B}-{S√• }
       4        0   {Dock}-{Leif}
       4        0   {Ehr}-{(fig}
       4        0   {Farl}-{guci}
       4        0   {F√§d}-{gilb}
       4        0   {Herr}-{Just}
       4        0   {H√•,}-{Ja}
       4        0   {H√•,}-{o}
       4        0   {H√∂g}-{sig }
       4        0   {K. W}-{i Sk}
       4        0   {My}-{√∂pp}
       4        0   {N√§s}-{fler}
       4        0   {N√§s}-{of}
       4        0   {Ord,}-{att}
       4        0   {Pasq}-{af l}
       4        0   {P}-{n}
       4        0   {R√§k}-{Me}
       4        0   {Syss}-{reg}
       4        0   {Syst}-{fi}
       4        0   {S√§t}-{d}
       4        0   {a.<\n>D}-{o d}
       4        0   {ak}-{of}
       4        0   {anse}-{f√∂}
       4        0   {an}-{ om }
       4        0   {an}-{}
       4        0   {a}-{√•}
       4        0   {c.}-{y}
       4        0   {ch}-{rt}
       4        0   {ck}-{d}
       4        0   {ck}-{ef}
       4        0   {d ha}-{bpar}
       4        0   {d no}-{√∂}
       4        0   {d.}-{b}
       4        0   {dan,}-{bott}
       4        0   {dehl}-{t}
       4        0   {den }-{}
       4        0   {des }-{ up}
       4        0   {de}-{t √§}
       4        0   {digh}-{blqb}
       4        0   {do}-{be}
       4        0   {dr}-{bt}
       4        0   {dy}-{bp}
       4        0   {el}-{cap }
       4        0   {en}-{}
       4        0   {er}-{ctit}
       4        0   {es-L}-{cgg}
       4        0   {et}-{o}
       4        0   {e}-{ fin}
       4        0   {fick}-{utaf}
       4        0   {fw}-{ om }
       4        0   {gick}-{att}
       4        0   {hast}-{bofl}
       4        0   {hete}-{bw}
       4        0   {hi√§}-{bo}
       4        0   {hwi}-{om E}
       4        0   {h}-{fe}
       4        0   {h}-{f}
       4        0   {h}-{l}
       4        0   {h}-{tj}
       4        0   {i Sw}-{√•t}
       4        0   {ingo}-{}
       4        0   {in}-{}
       4        0   {k.}-{f}
       4        0   {kall}-{lott}
       4        0   {kan}-{fott}
       4        0   {kas}-{fn√§}
       4        0   {ka}-{d fo}
       4        0   {koms}-{i in}
       4        0   {kr}-{ft}
       4        0   {ks-P}-{ft p}
       4        0   {kt}-{ff}
       4        0   {kund}-{fimb}
       4        0   {l,}-{i}
       4        0   {l; M}-{ Sol}
       4        0   {lar }-{ f}
       4        0   {las}-{t√•g}
       4        0   {ligg}-{ S}
       4        0   {liks}-{itrf}
       4        0   {lks}-{tf√©}
       4        0   {lk}-{tt}
       4        0   {ll d}-{ub}
       4        0   {ll n}-{t tr}
       4        0   {ll w}-{}
       4        0   {llad}-{√∂ob}
       4        0   {lleb}-{ d}
       4        0   {lles}-{tt}
       4        0   {lyck}-{I p}
       4        0   {lyck}-{tpef}
       4        0   {l}-{t st}
       4        0   {l}-{}
       4        0   {l√§s}-{taf}
       4        0   {l√§s}-{tdf}
       4        0   {l√∂y}-{ Hv}
       4        0   {m}-{nt}
       4        0   {m}-{rns }
       4        0   {n,}-{tt}
       4        0   {ne, }-{}
       4        0   {nlig}-{tt}
       4        0   {ns}-{f}
       4        0   {n}-{ti}
       4        0   {ob√∂}-{fr}
       4        0   {ock }-{fi}
       4        0   {per,}-{tt}
       4        0   {resp}-{dfj}
       4        0   {rihe}-{lyk}
       4        0   {rr}-{tt}
       4        0   {r}-{}
       4        0   {r√•k}-{taf}
       4        0   {r√∂s}-{t f}
       4        0   {s-√<96>}-{}
       4        0   {samm}-{fr}
       4        0   {sa}-{fo}
       4        0   {sids}-{f}
       4        0   {sie}-{j to}
       4        0   {si}-{fl}
       4        0   {ski}-{√∂fv}
       4        0   {sk}-{f}
       4        0   {so}-{fe}
       4        0   {st-F}-{ f}
       4        0   {stad}-{fiob}
       4        0   {st}-{p fi}
       4        0   {st√∂}-{fie}
       4        0   {swa}-{frno}
       4        0   {sw√§}-{fmo}
       4        0   {sw√§}-{fnxi}
       4        0   {syss}-{fpg}
       4        0   {s}-{tf}
       4        0   {s√§k}-{fdf}
       4        0   {s√§y}-{fdp}
       4        0   {s√•d}-{fat}
       4        0   {s√•l}-{fdi}
       4        0   {ter,}-{ att}
       4        0   {te}-{}
       4        0   {ty d}-{b}
       4        0   {t}-{f}
       4        0   {t}-{m}
       4        0   {wa}-{mo}
       4        0   {wid}-{ att}
       4        0   {will}-{nan}
       4        0   {wiss}-{nog}
       4        0   {wis}-{nrff}
       4        0   {wjs!}-{tog}
       4        0   {w}-{ m}
       4        0   {w√§l}-{ipdt}
       4        0   {w√§s}-{tmtf}
       4        0   {w√§}-{n md}
       4        0   {w√§}-{ned }
       4        0   {w√•r}-{mord}
       4        0   {y Ly}-{pgp}
       4        0   {}-{g }
       4        0   {}-{s}
       4        0   {}-{√•tt}
       4        0   {§gs?}-{∂}
       4        0   {§kni}-{•fm}
       4        0   {§l s}-{∂jtn}
       4        0   {§lla}-{•do}
       4        0   {§lta}-{• }
       4        0   {§s}-{•f}
       4        0   {§ya,}-{•po}
       4        0   {§}-{∂}
       4        0   {∂}-{§}
       4        0   {∂}-{• }
       4        0   {√<96>fw}-{af S}
       4        0   {√§dl}-{dbt}
       4        0   {√§ll}-{}
       4        0   {√§r }-{}
       4        0   {√§s}-{an f}
       4        0   {√§}-{o}
       4        0   {√§}-{}
       4        0   {√• E}-{o √§}
       4        0   {√•go}-{go i}
       4        0   {√•}-{}
       4        0   {√∂d,}-{at}
       4        0   {√∂fw}-{af m}
       4        0   {√∂fw}-{bfrn}
       4        0   {√∂fw}-{ftn}
       4        0   {√∂rs}-{otf}
       4        0   {√∂rs}-{ta f}
       4        0   {√∂}-{}
       3        0   { Gl}-{g}
       3        0   { Ti}-{d√•}
       3        0   { de}-{fa}
       3        0   { de}-{}
       3        0   { dj}-{s}
       3        0   { en}-{u}
       3        0   { ha}-{lof}
       3        0   { hw}-{bm}
       3        0   { si}-{ft}
       3        0   {! A}-{ √§}
       3        0   {, a}-{ de}
       3        0   {, d}-{}
       3        0   {, m}-{ ni}
       3        0   {, m}-{ ut}
       3        0   {, n}-{ ti}
       3        0   {, o}-{ √∂}
       3        0   {- -}-{fa}
       3        0   {-<\n>J}-{j}
       3        0   {-L}-{a j}
       3        0   {. K}-{ tf}
       3        0   {: H}-{ Jp}
       3        0   {:<\n>M}-{ }
       3        0   {All}-{Sve}
       3        0   {Bli}-{Ste}
       3        0   {B}-{b}
       3        0   {Den}-{ett}
       3        0   {Dy}-{S√§}
       3        0   {Ehr}-{Tab}
       3        0   {F√∂}-{b}
       3        0   {F√∂}-{go}
       3        0   {Hi}-{dpt}
       3        0   {H}-{i d}
       3        0   {H}-{}
       3        0   {H√§}-{rd}
       3        0   {H√•}-{hal}
       3        0   {H√•}-{}
       3        0   {K√§}-{ka}
       3        0   {L}-{g}
       3        0   {L}-{k}
       3        0   {Mid}-{at}
       3        0   {Mun}-{Ste}
       3        0   {M}-{Sol}
       3        0   {M}-{√∂g}
       3        0   {M√§}-{Ste}
       3        0   {N√§}-{rd}
       3        0   {Pa}-{qvi}
       3        0   {Rik}-{Saf}
       3        0   {Rik}-{St}
       3        0   {Ski}-{fr}
       3        0   {Sys}-{p}
       3        0   {S}-{m}
       3        0   {Tid}-{i b}
       3        0   {Ty}-{Spe}
       3        0   {Wak}-{af }
       3        0   {W√§}-{da}
       3        0   {Y}-{f√•}
       3        0   {ah}-{db }
       3        0   {air}-{}
       3        0   {ald}-{oib}
       3        0   {all}-{od}
       3        0   {als}-{}
       3        0   {ana}-{}
       3        0   {and}-{ott}
       3        0   {an}-{om }
       3        0   {art}-{nes}
       3        0   {ast}-{oll}
       3        0   {a}-{e}
       3        0   {a}-{n}
       3        0   {a}-{√•n}
       3        0   {ch }-{eb}
       3        0   {ch }-{eft}
       3        0   {ch}-{efj}
       3        0   {ck }-{ef}
       3        0   {ck,}-{rt}
       3        0   {cks}-{eff}
       3        0   {d,}-{a f}
       3        0   {d,}-{rbi}
       3        0   {da:}-{bo}
       3        0   {de }-{}
       3        0   {den}-{J}
       3        0   {des}-{M}
       3        0   {de}-{b√©}
       3        0   {de}-{t√©}
       3        0   {di}-{at }
       3        0   {d}-{g b}
       3        0   {d}-{k b}
       3        0   {d}-{r b}
       3        0   {d}-{r}
       3        0   {d√•}-{bad}
       3        0   {d√•}-{bo}
       3        0   {ed }-{cb}
       3        0   {edz}-{cbj}
       3        0   {ell}-{c t}
       3        0   {ey }-{}
       3        0   {ey}-{cap}
       3        0   {e}-{ om}
       3        0   {f}-{}
       3        0   {f√∂}-{ vo}
       3        0   {f√∂}-{e}
       3        0   {g s}-{lf}
       3        0   {g }-{nef}
       3        0   {gen}-{p}
       3        0   {gis}-{i S}
       3        0   {g}-{d a}
       3        0   {h s}-{bf}
       3        0   {h s}-{fjf}
       3        0   {han}-{att}
       3        0   {has}-{fmf}
       3        0   {ha}-{b√∂}
       3        0   {hrs}-{d}
       3        0   {hwa}-{b}
       3        0   {hwi}-{bnn}
       3        0   {hwi}-{tot}
       3        0   {hw}-{brn}
       3        0   {hw}-{btr}
       3        0   {hw}-{ptb}
       3        0   {h}-{ bl}
       3        0   {h}-{}
       3        0   {h√§}-{ba}
       3        0   {h√∂}-{fed}
       3        0   {h√∂}-{p}
       3        0   {h√∂}-{}
       3        0   {ick}-{fet}
       3        0   {ik}-{of }
       3        0   {ill}-{t√∂}
       3        0   {iqu}-{ad}
       3        0   {jag}-{i}
       3        0   {k s}-{ff}
       3        0   {ka,}-{fo}
       3        0   {ka}-{ to}
       3        0   {ko}-{f√∂}
       3        0   {k}-{t f}
       3        0   {k}-{}
       3        0   {lck}-{if}
       3        0   {lik}-{√•t}
       3        0   {li}-{st }
       3        0   {lys}-{tnf}
       3        0   {l}-{i}
       3        0   {l√§}-{a}
       3        0   {l√§}-{td}
       3        0   {l√∂}-{tb}
       3        0   {m }-{riv}
       3        0   {m,}-{ttt}
       3        0   {med}-{att}
       3        0   {men}-{Vi}
       3        0   {men}-{v i}
       3        0   {mid}-{at}
       3        0   {mig}-{att}
       3        0   {min}-{att}
       3        0   {mod}-{}
       3        0   {m}-{itt}
       3        0   {m}-{tti}
       3        0   {na }-{}
       3        0   {na}-{ mo}
       3        0   {nd}-{iib}
       3        0   {nn}-{t v}
       3        0   {ns }-{t u}
       3        0   {ns}-{u√©}
       3        0   {nu}-{√•t}
       3        0   {n}-{ tr}
       3        0   {n}-{r}
       3        0   {n}-{}
       3        0   {n√∂}-{}
       3        0   {och}-{det}
       3        0   {och}-{d}
       3        0   {och}-{upp}
       3        0   {ock}-{det}
       3        0   {ogo}-{}
       3        0   {omp}-{arn}
       3        0   {o}-{e}
       3        0   {o}-{}
       3        0   {ra,}-{bi}
       3        0   {re,}-{tt}
       3        0   {rie}-{ttc}
       3        0   {rnb}-{n d}
       3        0   {rsk}-{n j}
       3        0   {ryk}-{fpf}
       3        0   {r√§}-{at}
       3        0   {s W}-{}
       3        0   {s-W}-{a v}
       3        0   {s-}-{ m }
       3        0   {sad}-{fob}
       3        0   {sid}-{aft}
       3        0   {sig}-{att}
       3        0   {sik}-{ftf}
       3        0   {sin}-{om}
       3        0   {sin}-{ut}
       3        0   {sk.}-{af}
       3        0   {ska}-{o}
       3        0   {ski}-{fv}
       3        0   {skr}-{ffc}
       3        0   {sk}-{ fo}
       3        0   {sk}-{af }
       3        0   {sk}-{f√∂}
       3        0   {ss }-{fi}
       3        0   {ssh}-{gp}
       3        0   {ss}-{ fl}
       3        0   {ss}-{t f}
       3        0   {sta}-{ fl}
       3        0   {sta}-{fm}
       3        0   {st}-{f i}
       3        0   {swe}-{flo}
       3        0   {s}-{d}
       3        0   {s}-{e}
       3        0   {s}-{n f}
       3        0   {s√§}-{fd}
       3        0   {s√§}-{fil}
       3        0   {s√•}-{fa}
       3        0   {s√•}-{p}
       3        0   {t S}-{f}
       3        0   {til}-{O J}
       3        0   {tt}-{s f}
       3        0   {ud.}-{ll}
       3        0   {und}-{mtb}
       3        0   {uq}-{s√©}
       3        0   {us,}-{ll}
       3        0   {v}-{rn }
       3        0   {war}-{mot}
       3        0   {we}-{toc}
       3        0   {wid}-{att}
       3        0   {wis}-{nnf}
       3        0   {w√§}-{m}
       3        0   {w√•}-{me}
       3        0   {x}-{r}
       3        0   {yck}-{jff}
       3        0   {yck}-{pd}
       3        0   {yck}-{pet}
       3        0   {yck}-{}
       3        0   {ydd}-{pbb}
       3        0   {ykt}-{ptf}
       3        0   {yrh}-{uff}
       3        0   {yst}-{pfi}
       3        0   {ys}-{ijj}
       3        0   {}-{ li}
       3        0   {§de}-{•bc}
       3        0   {§dz}-{•bj}
       3        0   {§h}-{•t }
       3        0   {§k}-{•f }
       3        0   {§ll}-{•tt}
       3        0   {§l}-{∂rs}
       3        0   {§n}-{∂tt}
       3        0   {§r,}-{•t}
       3        0   {• -}-{©ri}
       3        0   {•d,}-{§r}
       3        0   {∂ck}-{•t}
       3        0   {∂pp}-{• d}
       3        0   {∂rd}-{•}
       3        0   {√<84>h}-{ej }
       3        0   {√<84>m}-{}
       3        0   {√§d}-{ab}
       3        0   {√§h}-{db}
       3        0   {√§k}-{ of}
       3        0   {√§l}-{di}
       3        0   {√§n}-{att}
       3        0   {√§n}-{en }
       3        0   {√§n}-{ne}
       3        0   {√§s}-{df}
       3        0   {√§s}-{ef}
       3        0   {√§x}-{omm}
       3        0   {√•g}-{da}
       3        0   {√•l}-{att}
       3        0   {√•s}-{af}
       3        0   {√•s}-{ak}
       3        0   {√∂d}-{eb}
       3        0   {√∂d}-{ob}
       3        0   {√∂i}-{bt}
       3        0   {√∂r}-{ed}
       3        0   {√∂r}-{tt}
       3        0   {√∂y}-{bp}
       2        0   { G}-{r}
       2        0   { O}-{p}
       2        0   { T}-{t}
       2        0   { a}-{o}
       2        0   { d}-{n}
       2        0   { d}-{t}
       2        0   { e}-{}
       2        0   { f}-{l}
       2        0   { h}-{g}
       2        0   { h}-{t}
       2        0   { i}-{e}
       2        0   { i}-{t}
       2        0   { k}-{}
       2        0   { m}-{w}
       2        0   { n}-{}
       2        0   { t}-{f}
       2        0   { w}-{m}
       2        0   {!}-{}
       2        0   {,<\n>}-{}
       2        0   {,}-{ i}
       2        0   {,}-{ o}
       2        0   {,}-{en}
       2        0   {,}-{er}
       2        0   {,}-{n}
       2        0   {,}-{t}
       2        0   {-B}-{ d}
       2        0   {. }-{}
       2        0   {.}-{ I}
       2        0   {.}-{h}
       2        0   {<84>g}-{§r}
       2        0   {Ap}-{pl}
       2        0   {A}-{i }
       2        0   {Be}-{S}
       2        0   {Be}-{pa}
       2        0   {Br}-{f}
       2        0   {B}-{Sh}
       2        0   {B}-{St}
       2        0   {B}-{st}
       2        0   {Ca}-{ko}
       2        0   {C}-{k}
       2        0   {Eh}-{}
       2        0   {F}-{ff}
       2        0   {Ha}-{Jo}
       2        0   {Hi}-{v}
       2        0   {Hw}-{p}
       2        0   {Hw}-{t}
       2        0   {H}-{sp}
       2        0   {In}-{}
       2        0   {Ja}-{si}
       2        0   {Ja}-{un}
       2        0   {J}-{}
       2        0   {Ka}-{vo}
       2        0   {Ky}-{mo}
       2        0   {K}-{h}
       2        0   {K}-{}
       2        0   {La}-{ho}
       2        0   {Lo}-{ef}
       2        0   {L}-{S }
       2        0   {L}-{h}
       2        0   {L}-{m}
       2        0   {Ma}-{Jo}
       2        0   {Me}-{√<84>}
       2        0   {Mo}-{ta}
       2        0   {M}-{st}
       2        0   {M}-{ut}
       2        0   {M}-{}
       2        0   {N}-{S}
       2        0   {Ok}-{f}
       2        0   {O}-{√§}
       2        0   {P}-{f}
       2        0   {R}-{l}
       2        0   {Sk}-{f}
       2        0   {Ti}-{St}
       2        0   {Ti}-{i }
       2        0   {Ty}-{i}
       2        0   {T}-{b}
       2        0   {W}-{S}
       2        0   {a,}-{}
       2        0   {al}-{oi}
       2        0   {am}-{ A}
       2        0   {as}-{of}
       2        0   {as}-{}
       2        0   {a}-{ s}
       2        0   {a}-{de}
       2        0   {a}-{o }
       2        0   {a}-{}
       2        0   {a}-{√§}
       2        0   {by}-{p }
       2        0   {b}-{O}
       2        0   {b}-{fc}
       2        0   {b}-{s }
       2        0   {ch}-{ef}
       2        0   {ch}-{g}
       2        0   {ch}-{k}
       2        0   {ch}-{m}
       2        0   {ch}-{n}
       2        0   {ch}-{r}
       2        0   {ci}-{}
       2        0   {ck}-{n}
       2        0   {ck}-{√§}
       2        0   {ct}-{√§}
       2        0   {c}-{e}
       2        0   {d!}-{b}
       2        0   {d,}-{t}
       2        0   {d,}-{}
       2        0   {d.}-{ll}
       2        0   {d:}-{}
       2        0   {da}-{bo}
       2        0   {da}-{v}
       2        0   {dd}-{bb}
       2        0   {de}-{bc}
       2        0   {de}-{bo}
       2        0   {de}-{ny}
       2        0   {de}-{tc}
       2        0   {de}-{}
       2        0   {di}-{}
       2        0   {dz}-{ty}
       2        0   {dz}-{}
       2        0   {d}-{ v}
       2        0   {d}-{fc}
       2        0   {d}-{g}
       2        0   {d}-{t }
       2        0   {e }-{}
       2        0   {e,}-{d}
       2        0   {e,}-{s}
       2        0   {e,}-{}
       2        0   {e:}-{}
       2        0   {ed}-{cb}
       2        0   {en}-{ m}
       2        0   {es}-{ik}
       2        0   {et}-{ a}
       2        0   {et}-{d}
       2        0   {e}-{c}
       2        0   {e}-{u}
       2        0   {e}-{√©}
       2        0   {ff}-{n }
       2        0   {fi}-{n}
       2        0   {fw}-{nt}
       2        0   {fw}-{st}
       2        0   {f}-{ o}
       2        0   {f}-{l }
       2        0   {f}-{t }
       2        0   {g }-{}
       2        0   {g.}-{}
       2        0   {gh}-{ft}
       2        0   {gh}-{t }
       2        0   {gh}-{t}
       2        0   {gi}-{ut}
       2        0   {g}-{ s}
       2        0   {g}-{a}
       2        0   {g}-{k }
       2        0   {ha}-{po}
       2        0   {he}-{fx}
       2        0   {he}-{i}
       2        0   {hl}-{fy}
       2        0   {hl}-{t}
       2        0   {ho}-{be}
       2        0   {hu}-{bn}
       2        0   {hw}-{br}
       2        0   {hw}-{b}
       2        0   {hw}-{fr}
       2        0   {h}-{(d}
       2        0   {h}-{(g}
       2        0   {h}-{fj}
       2        0   {h}-{fr}
       2        0   {h}-{g}
       2        0   {h}-{j}
       2        0   {h}-{kl}
       2        0   {h}-{n}
       2        0   {h}-{rj}
       2        0   {h}-{tv}
       2        0   {i }-{o}
       2        0   {i }-{}
       2        0   {id}-{b}
       2        0   {id}-{tb}
       2        0   {id}-{}
       2        0   {ij}-{t}
       2        0   {ik}-{ f}
       2        0   {il}-{tf}
       2        0   {il}-{}
       2        0   {in}-{tu}
       2        0   {in}-{√•}
       2        0   {ip}-{ks}
       2        0   {is}-{tf}
       2        0   {i}-{ d}
       2        0   {i}-{ }
       2        0   {i}-{l}
       2        0   {i}-{√§}
       2        0   {ja}-{to}
       2        0   {j}-{io}
       2        0   {j}-{i}
       2        0   {k.}-{t}
       2        0   {ka}-{fn}
       2        0   {ka}-{fo}
       2        0   {ka}-{fs}
       2        0   {ka}-{to}
       2        0   {ko}-{fe}
       2        0   {ks}-{ff}
       2        0   {ks}-{t}
       2        0   {kt}-{f}
       2        0   {ky}-{fp}
       2        0   {kz}-{fv}
       2        0   {k}-{ f}
       2        0   {k}-{d }
       2        0   {k}-{it}
       2        0   {k}-{t }
       2        0   {l,}-{t}
       2        0   {l.}-{t}
       2        0   {l;}-{}
       2        0   {li}-{tt}
       2        0   {lj}-{k}
       2        0   {ll}-{H}
       2        0   {ll}-{n}
       2        0   {ll}-{u}
       2        0   {ll}-{}
       2        0   {ls}-{if}
       2        0   {ls}-{tf}
       2        0   {ls}-{tr}
       2        0   {ls}-{t}
       2        0   {lu}-{va}
       2        0   {l}-{ s}
       2        0   {m,}-{nt}
       2        0   {m,}-{n}
       2        0   {m}-{d}
       2        0   {m}-{tn}
       2        0   {m}-{ut}
       2        0   {m}-{}
       2        0   {n }-{r}
       2        0   {n,}-{m}
       2        0   {na}-{rm}
       2        0   {nd}-{rb}
       2        0   {ni}-{m}
       2        0   {ni}-{}
       2        0   {nk}-{f }
       2        0   {nn}-{kt}
       2        0   {n}-{ g}
       2        0   {n}-{ p}
       2        0   {n}-{d}
       2        0   {n}-{g}
       2        0   {n}-{it}
       2        0   {n}-{li}
       2        0   {n}-{r }
       2        0   {n}-{t }
       2        0   {n}-{t}
       2        0   {p}-{ S}
       2        0   {r }-{t}
       2        0   {r,}-{ t}
       2        0   {ri}-{n}
       2        0   {ri}-{}
       2        0   {rr}-{l}
       2        0   {rs}-{tt}
       2        0   {r}-{ d}
       2        0   {r}-{t }
       2        0   {s,}-{e}
       2        0   {s,}-{f}
       2        0   {s,}-{g}
       2        0   {s,}-{}
       2        0   {s.}-{√•}
       2        0   {s.}-{√©}
       2        0   {sa}-{fn}
       2        0   {si}-{a}
       2        0   {si}-{}
       2        0   {sk}-{ f}
       2        0   {sk}-{de}
       2        0   {sk}-{fl}
       2        0   {sk}-{fr}
       2        0   {sk}-{g}
       2        0   {sl}-{t }
       2        0   {so}-{o }
       2        0   {ss}-{fi}
       2        0   {ss}-{fj}
       2        0   {ss}-{jk}
       2        0   {ss}-{ll}
       2        0   {st}-{ f}
       2        0   {st}-{f}
       2        0   {st}-{i }
       2        0   {sw}-{v}
       2        0   {s}-{a }
       2        0   {s}-{fi}
       2        0   {s}-{fn}
       2        0   {s}-{l}
       2        0   {s}-{n}
       2        0   {s}-{√•}
       2        0   {s}-{√∂}
       2        0   {t }-{o}
       2        0   {ta}-{}
       2        0   {tu}-{l}
       2        0   {tw}-{}
       2        0   {ty}-{fp}
       2        0   {ty}-{ip}
       2        0   {ty}-{i}
       2        0   {tz}-{ss}
       2        0   {t}-{ d}
       2        0   {t}-{ v}
       2        0   {t}-{i}
       2        0   {t}-{r}
       2        0   {um}-{k}
       2        0   {up}-{Mo}
       2        0   {us}-{ke}
       2        0   {u}-{tt}
       2        0   {wa}-{vo}
       2        0   {wi}-{nu}
       2        0   {w}-{ v}
       2        0   {w}-{hv}
       2        0   {w}-{ie}
       2        0   {w}-{io}
       2        0   {w}-{tp}
       2        0   {w}-{tr}
       2        0   {w}-{tu}
       2        0   {w}-{tv}
       2        0   {w}-{t}
       2        0   {w}-{v}
       2        0   {yd}-{pb}
       2        0   {ys}-{af}
       2        0   {ze}-{r}
       2        0   {}-{ b}
       2        0   {}-{ f}
       2        0   {}-{ t}
       2        0   {}-{a}
       2        0   {}-{b}
       2        0   {}-{d }
       2        0   {}-{fr}
       2        0   {}-{i}
       2        0   {}-{l}
       2        0   {}-{n}
       2        0   {}-{tf}
       2        0   {}-{u }
       2        0   {§h}-{•g}
       2        0   {§k}-{•f}
       2        0   {§k}-{•r}
       2        0   {§l}-{•i}
       2        0   {§l}-{•t}
       2        0   {•,}-{§}
       2        0   {•t}-{§f}
       2        0   {∂d}-{•b}
       2        0   {∂k}-{•f}
       2        0   {∂p}-{•t}
       2        0   {∂r}-{•f}
       2        0   {∂r}-{©t}
       2        0   {√<84>}-{si}
       2        0   {√<84>}-{so}
       2        0   {√§}-{df}
       2        0   {√•}-{ d}
       2        0   {√•}-{at}
       2        0   {√•}-{de}
       2        0   {√•}-{ed}
       2        0   {√•}-{e}
       2        0   {√•}-{jo}
       2        0   {√•}-{ka}
       2        0   {√•}-{l}
       2        0   {√•}-{o}
       2        0   {√¶}-{o}
       2        0   {√®}-{e}
       2        0   {√∂}-{e}
       1        0   { }-{b}
       1        0   { }-{t}
       1        0   {,}-{j}
       1        0   {,}-{m}
       1        0   {,}-{u}
       1        0   {,}-{y}
       1        0   {-}-{S}
       1        0   {-}-{i}
       1        0   {-}-{m}
       1        0   {-}-{}
       1        0   {.}-{n}
       1        0   {:}-{r}
       1        0   {<84>}-{§}
       1        0   {A}-{B}
       1        0   {A}-{a}
       1        0   {B}-{g}
       1        0   {B}-{h}
       1        0   {B}-{l}
       1        0   {B}-{n}
       1        0   {B}-{s}
       1        0   {B}-{}
       1        0   {C}-{N}
       1        0   {C}-{b}
       1        0   {C}-{s}
       1        0   {D}-{G}
       1        0   {D}-{S}
       1        0   {D}-{f}
       1        0   {D}-{p}
       1        0   {E}-{a}
       1        0   {E}-{e}
       1        0   {E}-{g}
       1        0   {F}-{i}
       1        0   {F}-{m}
       1        0   {F}-{r}
       1        0   {F}-{}
       1        0   {G}-{b}
       1        0   {G}-{f}
       1        0   {G}-{g}
       1        0   {G}-{j}
       1        0   {G}-{n}
       1        0   {G}-{p}
       1        0   {H}-{f}
       1        0   {H}-{p}
       1        0   {J}-{f}
       1        0   {J}-{n}
       1        0   {J}-{t}
       1        0   {K}-{d}
       1        0   {L}-{S}
       1        0   {L}-{b}
       1        0   {L}-{d}
       1        0   {M}-{H}
       1        0   {M}-{S}
       1        0   {M}-{d}
       1        0   {M}-{g}
       1        0   {M}-{h}
       1        0   {N}-{b}
       1        0   {N}-{n}
       1        0   {O}-{}
       1        0   {P}-{d}
       1        0   {P}-{m}
       1        0   {P}-{v}
       1        0   {R}-{G}
       1        0   {S}-{u}
       1        0   {T}-{g}
       1        0   {T}-{}
       1        0   {V}-{S}
       1        0   {W}-{h}
       1        0   {W}-{}
       1        0   {a}-{q}
       1        0   {a}-{u}
       1        0   {b}-{P}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {d}-{G}
       1        0   {d}-{a}
       1        0   {d}-{f}
       1        0   {d}-{m}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {e}-{g}
       1        0   {e}-{o}
       1        0   {g}-{o}
       1        0   {g}-{v}
       1        0   {h}-{m}
       1        0   {h}-{r}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {h}-{v}
       1        0   {i}-{a}
       1        0   {i}-{d}
       1        0   {i}-{e}
       1        0   {i}-{f}
       1        0   {i}-{g}
       1        0   {i}-{j}
       1        0   {i}-{r}
       1        0   {j}-{h}
       1        0   {j}-{t}
       1        0   {k}-{ }
       1        0   {k}-{a}
       1        0   {k}-{c}
       1        0   {k}-{d}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{s}
       1        0   {l}-{d}
       1        0   {l}-{m}
       1        0   {l}-{o}
       1        0   {l}-{s}
       1        0   {m}-{r}
       1        0   {n}-{f}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {o}-{k}
       1        0   {p}-{V}
       1        0   {p}-{b}
       1        0   {q}-{f}
       1        0   {r}-{ }
       1        0   {r}-{d}
       1        0   {r}-{f}
       1        0   {r}-{v}
       1        0   {s}-{a}
       1        0   {s}-{g}
       1        0   {s}-{h}
       1        0   {s}-{i}
       1        0   {s}-{o}
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{ }
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{}
       1        0   {v}-{t}
       1        0   {w}-{p}
       1        0   {w}-{s}
       1        0   {y}-{j}
       1        0   {y}-{o}
       1        0   {z}-{j}
       1        0   {}-{M}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{p}
       1        0   {∂}-{©}

   Count   Missed   %Right
      14       14     0.00   {<\n>}
    2205      265    87.98   { }
       6        6     0.00   {!}
       1        0   100.00   {)}
     235      235     0.00   {,}
      24       24     0.00   {-}
      82       81     1.22   {.}
      18       18     0.00   {:}
      13       13     0.00   {;}
       7        7     0.00   {?}
      12       11     8.33   {A}
      22       22     0.00   {B}
       8        7    12.50   {C}
      30       29     3.33   {D}
       8        7    12.50   {E}
      25       25     0.00   {F}
      12       12     0.00   {G}
      41       38     7.32   {H}
       7        7     0.00   {I}
      26       24     7.69   {J}
      13       12     7.69   {K}
      28       27     3.57   {L}
      33       32     3.03   {M}
      12       12     0.00   {N}
       7        6    14.29   {O}
      23       18    21.74   {P}
       9        7    22.22   {R}
      29       29     0.00   {S}
      14       13     7.14   {T}
       5        0   100.00   {U}
       1        1     0.00   {V}
      10       10     0.00   {W}
       1        1     0.00   {Y}
     946      226    76.11   {a}
      78       16    79.49   {b}
     151       83    45.03   {c}
     481      449     6.65   {d}
    1050      148    85.90   {e}
     223       33    85.20   {f}
     398       58    85.43   {g}
     271      254     6.27   {h}
     600      212    64.67   {i}
      67       16    76.12   {j}
     238      226     5.04   {k}
     451      263    41.69   {l}
     318       65    79.56   {m}
     882      163    81.52   {n}
     375       53    85.87   {o}
      97       20    79.38   {p}
       7        4    42.86   {q}
     740      148    80.00   {r}
     534      503     5.81   {s}
     882      132    85.03   {t}
     165       34    79.39   {u}
       4        2    50.00   {v}
     171      166     2.92   {w}
       6        5    16.67   {x}
      76       70     7.89   {y}
       9        9     0.00   {z}
       6        6     0.00   {<84>}
       1        1     0.00   {<93>}
       8        8     0.00   {<96>}
     231      222     3.90   {§}
     206       84    59.22   {•}
       1        1     0.00   {¶}
       1        1     0.00   {®}
     155      121    21.94   {∂}
     608      270    55.59   {√}
       1        1     0.00   {≈}
