UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   46425   Characters
   12248   Errors
   73.62%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4       27       31   Marked
    5414     5372     1431    12217   Unmarked
    5414     5376     1458    12248   Total

   Count   Missed   %Right
    7413     1955    73.63   ASCII Spacing Characters
    2016     1949     3.32   ASCII Special Symbols
     544      537     1.29   ASCII Digits
    1159      639    44.87   ASCII Uppercase Letters
   28831     3512    87.82   ASCII Lowercase Letters
     306      293     4.25   Latin1 Control Codes
    2980     1005    66.28   Latin1 Special Symbols
    3061      785    74.35   Latin1 Uppercase Letters
     115      115     0.00   Latin1 Lowercase Letters
   46425    10790    76.76   Total

  Errors   Marked   Correct-Generated
     264        0   {,}-{}
     262        0   {-<\n>}-{ }
     254        0   {<\n>}-{ }
     242        0   { }-{}
     183        0   {/}-{}
     176        0   {.}-{}
     148        0   {≈ø}-{s}
     126        0   {•}-{§}
     112        0   {}-{ }
      95        0   {§}-{•}
      74        0   {≈ø}-{f}
      50        0   {√§}-{a}
      49        0   {- ‚<80><94> 24 ‚<80><94>...}-{}
      46        0   {:}-{}
      45        0   {(***).<\n>(*) Torf√§us, ...}-{}
      45        0   {‚<80><94> ‚<80><94> 14 6...}-{L}
      44        0   {,<\n>}-{ }
      40        0   {(f. 143. a,<\n>149. b, 1...}-{}
      39        0   {e}-{c}
      35        0   { f√•ngas ju≈øt ≈øom fi≈ø...}-{}
      35        0   {}-{L KAPITLET d.] glaasmest...}
      35        0   {‚<80><94> 8 ‚<80><94> ‚...}-{H}
      34        0   {.<\n>}-{ }
      34        0   {}-{c G gasmassa Atala saak ...}
      33        0   {e}-{}
      33        0   {}-{m}
      32        0   {‚<80><94> 2 21 ‚<80><94>...}-{elle}
      31        0   {;}-{}
      30        0   {-<\n>caratum (f. 147. a....}-{}
      30        0   {6 ‚<80><94> ‚<80><94> ‚...}-{00-tal}
      30        0   {h}-{}
      30        0   {}-{n}
      28       28   {<\n>}-{ aaB Bay √§r aaa~w B Saa...}
      28        0   {/<\n>}-{ }
      28        0   {j}-{≈ø}
      27        0   {n}-{}
      26        0   {f}-{≈ø}
      24        0   {- - - √ ≈øk√•lp. 4 -<\n>...}-{}
      24        0   {}-{√§ga sSwea Rikes √•i≈øto}
      23        0   {Capella<\n>41. gr. 45. m...}-{}
      22        0   {mer med offer ni≈øk:<\n>...}-{p}
      22        0   {t}-{}
      22        0   {}-{§√}
      22        0   {√§}-{i}
      22        0   {√∂}-{s}
      21        0   {/ t√• √§ro F√∂r≈ø√§kr}-{}
      21        0   {<\n>}-{ a aao maka af Barkma}
      21        0   {}-{i}
      21        0   {‚<80><94> ‚<80><94>}-{A-s-n}
      20        0   {llige ≈ø√• w√§l flyg}-{cav}
      20        0   {}-{l}
      20        0   {}-{t}
      20        0   {≈ø}-{}
      19        0   {5 ‚<80><94> ‚<80><94> ‚...}-{foreller Starkotter}
      19        0   {∂}-{§}
      18        0   {273, 316.<\n>¬ß. 32.<\n>}-{}
      18        0   {Fr√∂et (¬ß. 22.).<\n>}-{}
      18        0   {Jarls ≈ø√∂ner, Eri}-{}
      18        0   {a}-{}
      18        0   {h}-{b}
      18        0   {i}-{}
      18        0   {}-{M√∂rck kring vald }
      18        0   {√•}-{a}
      18        0   {√•}-{i}
      17        0   { Trygwa≈øon antag}-{smed}
      17        0   {(f. 145. a.), klo}-{}
      17        0   {, tillika med m√•}-{u}
      17        0   {ci≈ø≈øu; b)<\n>cornu}-{a}
      17        0   {e, och Konung Olo}-{}
      17        0   {}-{ Bay wewme maae n}
      17        0   {}-{I hafuer muren H }
      16        0   {. g, 150. b.), K}-{am}
      16        0   {/}-{ I}
      16        0   {/}-{e}
      16        0   {/}-{t}
      16        0   {148.), Pa≈ø≈øifl}-{tillh√•ll st}
      16        0   {d}-{b}
      16        0   {orter en be- ≈øp}-{y}
      16        0   {‚<80><94> ‚<80><94><\n>3...}-{hv}
      15        0   {, wille vnder≈ø}-{}
      15        0   {i}-{l}
      15        0   {n}-{mmm}
      15        0   {}-{i ro √§r och i }
      14        0   { hela<\n>riket. H}-{}
      14        0   { ≈øamma<\n>ber-√•}-{}
      14        0   {6 ‚<80><94> ‚<80><94> ‚...}-{}
      14        0   {D}-{}
      14        0   {ch}-{d}
      14        0   {i }-{}
      14        0   {lt≈ø√• √•th≈øk}-{x}
      14        0   {n}-{mm}
      14        0   {w}-{v}
      14        0   {≈ø}-{l}
      14        0   {‚<80><94> ‚<80><94> 24 ‚...}-{Hjerp-Calle}
      14        0   {‚<80><94> ‚<80><94>}-{-a-g}
      13        0   {T}-{l√•g En B.. B}
      13        0   {b, 149. c, 15}-{2}
      13        0   {}-{at VID m√§nn }
      13        0   {}-{att en S.S.O }
      13        0   {}-{r}
      13        0   {‚<80><94> ‚<80><94> 8 ‚...}-{Ta-ra-ra-bom}
      12        0   { ≈øom f√∂ror}-{s}
      12        0   { ≈ø}-{}
      12        0   {-<\n>}-{s }
      12        0   {3.}-{Le≈økrifning}
      12        0   {<\n>}-{ en flykten }
      12        0   {Konung √∂fwe}-{}
      12        0   {kt: Tropaeol}-{}
      12        0   {tz}-{h}
      12        0   {}-{a}
      12        0   {}-{e}
      12        0   {}-{s o ro meran}
      12        0   {}-{saga med √§r}
      12        0   {}-{u}
      12        0   {√§}-{A}
      12        0   {√•}-{}
      12        0   {≈øom fyrfota}-{}
      11        0   {-<\n>panulatum}-{}
      11        0   {-<\n>≈øw√§r/ o}-{n Pont}
      11        0   {17.<\n>Ditt}-{ro GUSTAF P}
      11        0   {23. 24. och}-{lustelig}
      11        0   {:<\n>a) AEqua-}-{}
      11        0   {Ma-<\n>the≈øeo}-{}
      11        0   {T}-{}
      11        0   {a<\n>Num}-{A p√• s isb}
      11        0   {af diver≈øe}-{√∂l}
      11        0   {flet/ p√• }-{d t ≈øwa≈øl}
      11        0   {j}-{}
      11        0   {k}-{f}
      11        0   {l}-{}
      11        0   {r:g<\n>Kopparm}-{e Js V√§sb}
      11        0   {rii<\n>1716.<\n>C}-{ }
      11        0   {v}-{y}
      11        0   {}-{a t t t ran}
      10        0   { Capella i}-{n}
      10        0   { t}-{}
      10        0   { ‚<80><94> 8 ‚<80><94>}-{ra-ra-bom}
      10        0   {-<\n>}-{ g√• √§ga }
      10        0   {.<\n>}-{ rulioram }
      10        0   {.<\n>¬ß.}-{}
      10        0   {/ }-{l}
      10        0   {/}-{ l}
      10        0   {112.<\n>(***)}-{g√∂ra}
      10        0   {144. b.),<\n>}-{}
      10        0   {2, 3, 4. F}-{v}
      10        0   {<\n>}-{ r}
      10        0   {Columella,}-{ljusr√∂d A}
      10        0   {Daler √<96>re}-{i f bodh j}
      10        0   {Himmelen/ }-{s√∂tv}
      10        0   {P}-{}
      10        0   {Tw√•<\n>√§hr }-{}
      10        0   {b}-{h}
      10        0   {e}-{t}
      10        0   {f}-{}
      10        0   {j}-{i}
      10        0   {n<\n>middel≈ø}-{t}
      10        0   {och prober}-{k}
      10        0   {r. 25. m.}-{ √§ga till}
      10        0   {t√• √§r √<84>}-{A}
      10        0   {}-{e som s√• }
      10        0   {}-{g udde bru}
      10        0   {}-{≈ø}
      10        0   {√<84>}-{A}
      10        0   {√§}-{}
      10        0   {√•la.<\n>≈ø√•}-{is A}
      10        0   {√∂rwi≈ø≈øa}-{sbot}
      10        0   {√∂}-{o}
      10        0   {≈øk}-{ raalr utm}
      10        0   {≈ø√§ ≈ønar}-{}
      10        0   {‚<80><94> ‚<80><94><\n>4...}-{}
       9        0   { och f√∂r}-{}
       9        0   { tages/ h}-{ikl}
       9        0   { til √<84>mn}-{}
       9        0   {,<\n>≈øom<\n>*)}-{ i a ty}
       9        0   {,<\n>≈øynner}-{ hF}
       9        0   {.<\n>}-{ g√•ng ≈ø}
       9        0   {/}-{s}
       9        0   {10. m. if}-{}
       9        0   {2, 3 √ 4 }-{}
       9        0   {@<\n>t}-{ c nofho }
       9        0   {Fi-<\n>}-{l Ar gaf }
       9        0   {briqueure}-{}
       9        0   {ck}-{dan Mey p}
       9        0   {d}-{tt S√• ab}
       9        0   {koinb≈øt }-{de m}
       9        0   {la farit }-{}
       9        0   {p√•unans }-{ ipsi ≈ø}
       9        0   {r ‚<80><94> ‚<80><94>}-{f√§wwerle}
       9        0   {wi≈ø}-{t ,A o4 s}
       9        0   {w}-{}
       9        0   {}-{ Virgilia}
       9        0   {}-{en e o e }
       9        0   {}-{i och ro }
       9        0   {√§n thet }-{}
       9        0   {√§r}-{de}
       9        0   {‚<80><94> 8 ‚<80><94>}-{skruf-is}
       9        0   {‚<80><94> 8 ‚<80><94>}-{utf√∂r}
       8        0   { 5. ‚<99><8A>,}-{arer}
       8        0   { 7. hw≈ø}-{}
       8        0   { b√∂√∂n:}-{t}
       8        0   { han wor}-{t}
       8        0   { intet/ }-{r}
       8        0   { ≈øiukdo}-{m}
       8        0   { ≈øtoop }-{}
       8        0   {- - - 2 }-{}
       8        0   {-<\n>}-{ ropat n}
       8        0   {. b.) ne}-{:}
       8        0   {. ≈ø. w.}-{m}
       8        0   {.<\n>1.}-{ r}
       8        0   {/ }-{e}
       8        0   {/ ≈ø}-{-R}
       8        0   {/<\n>}-{e }
       8        0   {/<\n>}-{t }
       8        0   {19. ‚<99><8A>.}-{till}
       8        0   {2 21 ‚<80><94>}-{sjelf}
       8        0   {55. m.<\n>i}-{r√§tt t}
       8        0   {7: 14.<\n>I}-{i}
       8        0   {:<\n>}-{ }
       8        0   {F}-{f}
       8        0   {H}-{h}
       8        0   {I.}-{l}
       8        0   {N√§ring }-{A}
       8        0   {O}-{o}
       8        0   {Pli-<\n>ni}-{fot r Nr}
       8        0   {Tydz≈økl}-{upbygt }
       8        0   {W}-{}
       8        0   {b.),}-{ha}
       8        0   {c}-{}
       8        0   {es uthu }-{}
       8        0   {fe≈ø≈øor}-{}
       8        0   {h≈øk}-{}
       8        0   {ige tijd}-{st√§ll}
       8        0   {i}-{j}
       8        0   {kia des }-{ff}
       8        0   {klikt: N}-{}
       8        0   {lw√§rkar}-{}
       8        0   {mmum,<\n>Om}-{ An}
       8        0   {m}-{}
       8        0   {och }-{}
       8        0   {omko≈øtn}-{r}
       8        0   {r}-{}
       8        0   {t vthfee}-{y}
       8        0   {tr:g 7.}-{yalunans}
       8        0   {u}-{}
       8        0   {}-{och (Se }
       8        0   {• }-{§}
       8        0   {√<96>√∂een }-{Hu}
       8        0   {√§r }-{}
       8        0   {≈øk:p Ul}-{l tl hva}
       8        0   {≈øw√•-<\n>r}-{fod }
       8        0   {≈ø}-{i}
       8        0   {≈ø}-{p}
       8        0   {‚<80><94>}-{-a-g}
       7        0   { declin}-{-√∂n C}
       7        0   { in≈ø√§}-{}
       7        0   { thet f}-{und}
       7        0   { vp≈ø√§}-{rba}
       7        0   { √<96>re<\n>1}-{√•dig l}
       7        0   { √§r/ m}-{n}
       7        0   { ≈øitt }-{}
       7        0   { ≈ø√•-<\n>}-{nde d}
       7        0   {-}-{}
       7        0   {149. c,}-{n√•got}
       7        0   {152.),<\n>}-{}
       7        0   {1709.<\n>h}-{r}
       7        0   {20. cap}-{ocks√•}
       7        0   {20.<\n>N√§}-{Zo}
       7        0   {21. 22.}-{w wiss}
       7        0   {4 1/2<\n>g}-{√§}
       7        0   {68.<\n>Arb}-{√§ en n}
       7        0   {<\n>Menn}-{ dramat}
       7        0   {<\n>Pti≈øa}-{ e}
       7        0   {<\n>thenne}-{}
       7        0   {<\n>}-{ af on }
       7        0   {Cauda u}-{√§}
       7        0   {Godzet }-{}
       7        0   {II.<\n>69.}-{ll g}
       7        0   {K}-{}
       7        0   {LUS.<\n>S.}-{las}
       7        0   {Majo-<\n>r}-{l√§r }
       7        0   {M}-{t}
       7        0   {N:o}-{f A-s-n}
       7        0   {P}-{p}
       7        0   {S}-{s}
       7        0   {a ≈øig<\n>}-{dnings }
       7        0   {a).<\n>¬ß.}-{e}
       7        0   {and/ Bu}-{sbo}
       7        0   {b, 152 }-{n}
       7        0   {c, 143.}-{sig}
       7        0   {ctu}-{ laagfa}
       7        0   {d/ Schw}-{born}
       7        0   {e Daler}-{a-bom}
       7        0   {e}-{a}
       7        0   {e}-{o}
       7        0   {f √<96>≈øw}-{ost}
       7        0   {habitus}-{√∂fver}
       7        0   {hw-<\n>≈øe}-{√<96>s}
       7        0   {i≈øka<\n>K}-{gafs I}
       7        0   {l}-{ar uu b}
       7        0   {nfolck/}-{den}
       7        0   {s/ Rom.}-{nde}
       7        0   {s}-{}
       7        0   {thet ≈ø}-{s}
       7        0   {til}-{C Axner}
       7        0   {ti≈øana}-{ nos}
       7        0   {t}-{n}
       7        0   {t√•<\n>√§r}-{d de}
       7        0   {x}-{r}
       7        0   {}-{4 sig a}
       7        0   {}-{Men Agl}
       7        0   {}-{g}
       7        0   {√<96>re Da}-{vil}
       7        0   {√• 2. g}-{one}
       7        0   {√•ng<\n>ig}-{}
       7        0   {√•√•lar}-{id sin}
       7        0   {≈øonat,}-{p√• -e}
       7        0   {≈øtra<\n>F}-{dla C f}
       7        0   {≈ø√• ny}-{enck}
       7        0   {‚<80><94> ‚<80><94>}-{Eronans}
       7        0   {‚<80><94> ‚<80><94>}-{v√§l}
       7        0   {‚<99><8B>, √§}-{A}
       6        0   { - ‚<80><94>}-{bom}
       6        0   { 1673/}-{iskt}
       6        0   { Regen}-{}
       6        0   { at dh}-{}
       6        0   { a}-{}
       6        0   { b}-{}
       6        0   { h√∂rd}-{}
       6        0   { p√• h}-{}
       6        0   { √§}-{e}
       6        0   { ≈ø}-{s}
       6        0   { ≈ø√§y}-{f√•gl}
       6        0   {).<\n>¬ß.}-{}
       6        0   {)}-{}
       6        0   {, 149.}-{ento}
       6        0   {,<\n>S}-{ s}
       6        0   {- - - }-{}
       6        0   {- - 6}-{P√•lle}
       6        0   {-<\n>derh}-{mw g}
       6        0   {-<\n>k}-{ t}
       6        0   {-<\n>ne t}-{ smuts}
       6        0   {-<\n>n}-{ r}
       6        0   {-<\n>}-{ g}
       6        0   {-<\n>}-{ j }
       6        0   {-<\n>}-{d }
       6        0   {-<\n>≈øwu}-{ a}
       6        0   {. U}-{ ll}
       6        0   {. ‚<99><89>.}-{id}
       6        0   {. ‚<99><8F>,}-{om}
       6        0   {.), √<84>}-{}
       6        0   {.<\n>143.}-{}
       6        0   {.<\n>A}-{ 2:}
       6        0   {.<\n>NU}-{ ≈ø ju}
       6        0   {.<\n>U}-{ ll}
       6        0   {.<\n>}-{ √§ro }
       6        0   {.}-{ S√• s}
       6        0   {/ Wij}-{ B√•te}
       6        0   {/ hafw}-{l}
       6        0   {/ huru}-{heten}
       6        0   {/ och }-{rna l}
       6        0   {/ t}-{n}
       6        0   {/ }-{ N}
       6        0   {/ }-{}
       6        0   {/<\n>}-{ s }
       6        0   {/}-{j}
       6        0   {143.),}-{ty}
       6        0   {14:11,}-{en}
       6        0   {150.),}-{ty}
       6        0   {1729, }-{}
       6        0   {19.}-{ro}
       6        0   {2 4<\n>11}-{jag}
       6        0   {200 √•}-{So}
       6        0   {29. @,}-{till}
       6        0   {69 72<\n>}-{}
       6        0   {:<\n>Quae}-{ i S√•}
       6        0   {<\n>b}-{ d}
       6        0   {<\n>v}-{ o}
       6        0   {<\n>}-{ i }
       6        0   {<\n>}-{ ≈ø}
       6        0   {<\n>}-{d }
       6        0   {<\n>}-{g och }
       6        0   {<\n>≈ø}-{ s}
       6        0   {B}-{}
       6        0   {H}-{}
       6        0   {J}-{I}
       6        0   {Pa≈ø≈ø}-{Lel}
       6        0   {W√§≈ø}-{B.. √•}
       6        0   {ar}-{}
       6        0   {a}-{√§}
       6        0   {bus R}-{fregem}
       6        0   {ch Swe}-{}
       6        0   {d, 152}-{a}
       6        0   {dh the}-{stm√∂}
       6        0   {d√∂√∂<\n>}-{bli }
       6        0   {e}-{ot s g}
       6        0   {e≈øa/ }-{}
       6        0   {f och }-{redss}
       6        0   {flo≈øc}-{kan To}
       6        0   {fwit/ }-{}
       6        0   {gilius}-{ rock}
       6        0   {h hwad}-{rarne}
       6        0   {h.<\n>F√∂}-{ el}
       6        0   {hjerta}-{2:}
       6        0   {hw}-{J 1e t}
       6        0   {h√∂g≈ø}-{salte}
       6        0   {h≈øte/}-{bffe l}
       6        0   {h≈ø}-{s}
       6        0   {ifr√•n}-{tjda}
       6        0   {i}-{ID ano}
       6        0   {i}-{√§}
       6        0   {l.}-{}
       6        0   {l}-{i}
       6        0   {l}-{t}
       6        0   {l√§≈øa}-{t}
       6        0   {m.}-{d}
       6        0   {man<\n>dh}-{b}
       6        0   {medh T}-{}
       6        0   {n<\n>≈øy}-{m i fw}
       6        0   {nitum;}-{}
       6        0   {n}-{m}
       6        0   {or af }-{}
       6        0   {o}-{}
       6        0   {r. 36.}-{√•ng}
       6        0   {r.<\n>50.}-{√• co}
       6        0   {t ≈ø√•}-{}
       6        0   {ur-<\n>}-{nd de }
       6        0   {ver≈øe}-{ i ut}
       6        0   {welat }-{}
       6        0   {wi√<9F> K}-{k}
       6        0   {wi≈ø≈ø}-{f}
       6        0   {zfu}-{ade √§}
       6        0   {}-{Flora }
       6        0   {}-{h}
       6        0   {}-{s}
       6        0   {}-{w}
       6        0   {}-{y}
       6        0   {}-{√<9F>}
       6        0   {•-<\n>got}-{§}
       6        0   {•}-{§i}
       6        0   {•}-{§√§}
       6        0   {•≈ø}-{§t}
       6        0   {√<9F> }-{≈øi}
       6        0   {√<9F>}-{≈øi}
       6        0   {√§ck-<\n>}-{ }
       6        0   {√•.<\n>Ac}-{ gi}
       6        0   {≈øatt<\n>}-{}
       6        0   {≈øk√•l}-{(Af }
       6        0   {≈øorte}-{x ej b}
       6        0   {≈øta, }-{ l√§ 1}
       6        0   {≈øtr:g}-{finhet}
       6        0   {≈øt}-{ii}
       6        0   {≈øt}-{ll}
       6        0   {≈ø}-{n}
       6        0   {≈ø√•-<\n>}-{fi }
       6        0   {‚<80><94>}-{ej}
       6        0   {‚<80><94>}-{i}
       6        0   {‚<80><94>}-{som}
       6        0   {‚<99><80> j }-{}
       5        0   { -<\n>4 }-{}
       5        0   { 143.}-{m}
       5        0   { 3. g}-{mg √§}
       5        0   { Be≈ø}-{}
       5        0   { Qw√§}-{}
       5        0   { Skep}-{re d}
       5        0   { af d}-{}
       5        0   { anna}-{}
       5        0   { bort}-{}
       5        0   { det }-{ar}
       5        0   { en O}-{j√∂o}
       5        0   { fa≈ø}-{}
       5        0   { foct}-{ti}
       5        0   { f√∂r}-{il}
       5        0   { f√∂r}-{}
       5        0   { haff}-{e}
       5        0   { huru}-{tid}
       5        0   { hw≈ø}-{part}
       5        0   { li≈ø}-{}
       5        0   { odug}-{er}
       5        0   { priu}-{ns Am}
       5        0   { thet}-{rna}
       5        0   { uthu}-{ga}
       5        0   { uthu}-{varo}
       5        0   { wi≈ø}-{}
       5        0   { √<96>re}-{a-bom}
       5        0   { ≈øyn}-{en }
       5        0   { ≈ø√§}-{di}
       5        0   { ≈ø√§}-{o}
       5        0   { ≈ø√•}-{gi}
       5        0   {(*).<\n>}-{l}
       5        0   {(*); }-{}
       5        0   {(b), }-{}
       5        0   {,<\n>Och}-{ axd}
       5        0   {,<\n>Och}-{}
       5        0   {,<\n>≈øw}-{ d}
       5        0   {-<\n>gen}-{}
       5        0   {-<\n>va-}-{ L}
       5        0   {-<\n>}-{ S√• }
       5        0   {-<\n>≈øu}-{ li}
       5        0   {. 31.}-{undh}
       5        0   {.),<\n>S}-{n s}
       5        0   {.<\n>(*)}-{}
       5        0   {.<\n>Kon}-{ en }
       5        0   {.<\n>Nu}-{ Hoek}
       5        0   {.<\n>O}-{ C an}
       5        0   {.<\n>‚<98>Ω}-{ p}
       5        0   {.<\n>‚<99><82>}-{ d}
       5        0   {/ Flo}-{ ejde}
       5        0   {/ Fru}-{}
       5        0   {/ Spa}-{sson}
       5        0   {/ flu}-{}
       5        0   {/ f√∂}-{}
       5        0   {1/2 g}-{√§}
       5        0   {13. W}-{}
       5        0   {142. }-{}
       5        0   {143. }-{}
       5        0   {144. }-{}
       5        0   {146. }-{}
       5        0   {149. }-{tol}
       5        0   {149. }-{}
       5        0   {18. P}-{l}
       5        0   {18.<\n>D}-{ut}
       5        0   {3.<\n>}-{-a-g }
       5        0   {4 ‚<80><94>}-{ej}
       5        0   {5 ‚<80><94>}-{Julij}
       5        0   {8 ‚<80><94>}-{som}
       5        0   {;<\n>d}-{ig a.}
       5        0   {<\n>(≈øu}-{ af}
       5        0   {<\n>W}-{m L B}
       5        0   {<\n>al}-{ Ah g}
       5        0   {<\n>hws/}-{ N}
       5        0   {<\n>√<96>gn}-{ ytt}
       5        0   {<\n>√<96>≈ø}-{ fos}
       5        0   {@, j }-{}
       5        0   {C}-{k}
       5        0   {Fe-<\n>b}-{d}
       5        0   {Fonta}-{Spri}
       5        0   {HW}-{s Am }
       5        0   {Ki}-{jag t}
       5        0   {K}-{k}
       5        0   {L}-{l}
       5        0   {Ma}-{a -4i}
       5        0   {M√∂-<\n>}-{Att }
       5        0   {N:o}-{r D√§}
       5        0   {Numme}-{j }
       5        0   {R}-{}
       5        0   {Stie}-{s√§la}
       5        0   {Top-<\n>}-{de }
       5        0   {Werks}-{Ta}
       5        0   {W√§≈ø}-{I d√•}
       5        0   {XTUS.}-{ Keys}
       5        0   {a Ska}-{}
       5        0   {a, Pa}-{ k√∂}
       5        0   {a.<\n>2.}-{}
       5        0   {amp-<\n>}-{te }
       5        0   {b}-{d}
       5        0   {curiu}-{}
       5        0   {d Suu}-{lja}
       5        0   {e R√•}-{}
       5        0   {e hyb}-{ld}
       5        0   {e/ ≈ø}-{}
       5        0   {ei≈øk}-{rn}
       5        0   {emot }-{}
       5        0   {en me}-{}
       5        0   {entz/}-{n pil}
       5        0   {e}-{r}
       5        0   {f hwi}-{}
       5        0   {fr√∂-}-{}
       5        0   {f√•√•}-{i A}
       5        0   {godh}-{miss }
       5        0   {g}-{}
       5        0   {haar }-{}
       5        0   {hw}-{f√∂r }
       5        0   {hw≈øe}-{√<96>s}
       5        0   {h√∂gr}-{b}
       5        0   {h≈øki}-{}
       5        0   {ia ≈ø}-{n}
       5        0   {id<\n>}-{ Tab }
       5        0   {ie/ a}-{sst√§}
       5        0   {ifr√•}-{e}
       5        0   {il≈øt}-{}
       5        0   {inhet}-{p-A l}
       5        0   {itz/ }-{}
       5        0   {i}-{t}
       5        0   {i≈ø}-{a ver}
       5        0   {krigz}-{}
       5        0   {l 284}-{jma}
       5        0   {lat}-{√§r N}
       5        0   {l√•ng}-{Inte}
       5        0   {m<\n>en}-{r i s}
       5        0   {ns Tu}-{}
       5        0   {n}-{g}
       5        0   {och u}-{}
       5        0   {och}-{[Nils}
       5        0   {och}-{sd ll}
       5        0   {o}-{s}
       5        0   {o≈øt}-{y l4l}
       5        0   {p/ ≈ø}-{gen}
       5        0   {r/ ≈ø}-{c}
       5        0   {rna,<\n>}-{ }
       5        0   {rt/<\n>o}-{}
       5        0   {t ≈øw}-{nsv}
       5        0   {tids }-{}
       5        0   {t}-{i}
       5        0   {t}-{r}
       5        0   {uf}-{h E3 }
       5        0   {umina}-{ of}
       5        0   {uth-<\n>}-{}
       5        0   {va≈øa}-{j}
       5        0   {wad<\n>I}-{ i}
       5        0   {wer m}-{v}
       5        0   {w√∂rd}-{mer s}
       5        0   {z<\n>lyc}-{gg s}
       5        0   {}-{a rad}
       5        0   {}-{b}
       5        0   {}-{d}
       5        0   {}-{f Emi}
       5        0   {}-{ido a}
       5        0   {}-{n vrt}
       5        0   {}-{s)A G}
       5        0   {}-{≈øiv }
       5        0   {•-Or}-{§n he}
       5        0   {√ 20 }-{-d}
       5        0   {√<96>√∂ }-{}
       5        0   {√§l≈ø}-{}
       5        0   {√• th}-{}
       5        0   {√• ≈ø}-{}
       5        0   {√•.<\n>H}-{i k}
       5        0   {√•hl }-{}
       5        0   {√•n d}-{}
       5        0   {√∂r-<\n>}-{ors t}
       5        0   {≈øl√§}-{kna}
       5        0   {≈øom }-{t}
       5        0   {≈øo}-{ f√∂r}
       5        0   {≈øtie}-{ ka}
       5        0   {≈ø√§r}-{all}
       5        0   {≈ø√• }-{}
       5        0   {≈ø√•d}-{jib}
       5        0   {≈ø√∂k}-{}
       5        0   {≈ø≈øi}-{ll}
       5        0   {≈ø≈øi}-{re}
       5        0   {‚<80><94> 1}-{A-s-n}
       5        0   {‚<80><94> 1}-{j kan}
       5        0   {‚<80><94> 3}-{A-s-n}
       5        0   {‚<80><94><\n>2}-{A-s-n}
       5        0   {‚<80><94><\n>5}-{r}
       5        0   {‚<99><92>, }-{}
       4        0   { 11.}-{t}
       4        0   { Bru}-{t}
       4        0   { Dub}-{}
       4        0   { O B}-{d}
       4        0   { Qw}-{marv}
       4        0   { Suu}-{cie}
       4        0   { Syn}-{}
       4        0   { aff}-{n}
       4        0   { dhe}-{}
       4        0   { d√§}-{e}
       4        0   { ei<\n>}-{el r}
       4        0   { e}-{}
       4        0   { g√∂}-{je}
       4        0   { h}-{}
       4        0   { h√∂}-{li}
       4        0   { in }-{ter}
       4        0   { k√∂}-{}
       4        0   { l√•}-{}
       4        0   { m√§}-{}
       4        0   { m√•}-{di}
       4        0   { m√•}-{o}
       4        0   { n√§}-{d}
       4        0   { r√§}-{}
       4        0   { r√•}-{e}
       4        0   { tu }-{g}
       4        0   { }-{n}
       4        0   { √§r}-{en}
       4        0   { ≈øa}-{}
       4        0   { ≈øl}-{}
       4        0   { ≈øp}-{}
       4        0   {& ≈ø}-{f}
       4        0   {)}-{f}
       4        0   {, ka}-{}
       4        0   {, ≈ø}-{fr}
       4        0   {,<\n>√<84>}-{ E}
       4        0   {,<\n>≈ø}-{ }
       4        0   {-<\n>20}-{ao}
       4        0   {-<\n>ge}-{ g√•}
       4        0   {-<\n>ka}-{}
       4        0   {-<\n>no}-{ rd}
       4        0   {-<\n>no}-{}
       4        0   {-<\n>wa}-{}
       4        0   {-<\n>}-{ a}
       4        0   {-<\n>}-{e }
       4        0   {-<\n>}-{m }
       4        0   {-<\n>}-{n }
       4        0   {-<\n>}-{s i }
       4        0   {-<\n>≈ø}-{ i}
       4        0   {-<\n>≈ø}-{ li}
       4        0   {-Bru}-{a Ha}
       4        0   {. 1,}-{ar}
       4        0   {. 15}-{ igg}
       4        0   {. 5.}-{ tum}
       4        0   {. Do}-{ l√§}
       4        0   {. J}-{ √§g}
       4        0   {.<\n>2.}-{ aa}
       4        0   {.<\n>2.}-{ a}
       4        0   {.<\n>2.}-{}
       4        0   {.<\n>3.}-{ g√•}
       4        0   {.<\n>3.}-{}
       4        0   {.<\n>4.}-{}
       4        0   {.<\n>5.}-{ r}
       4        0   {.<\n>Dh}-{ h√∂}
       4        0   {.<\n>MI}-{ si}
       4        0   {.<\n>M}-{ sil}
       4        0   {.<\n>N:}-{ ni}
       4        0   {.<\n>}-{ "}
       4        0   {.<\n>}-{y tn}
       4        0   {.<\n>√<84>}-{ A}
       4        0   {.<\n>√<84>}-{ F}
       4        0   {.}-{gr√•}
       4        0   {/ }-{ e}
       4        0   {/ }-{ u}
       4        0   {/ }-{g}
       4        0   {/ }-{n}
       4        0   {/ }-{s}
       4        0   {/ }-{t}
       4        0   {/ ≈ø}-{komm}
       4        0   {/ ≈ø}-{rl}
       4        0   {/ ≈ø}-{tid}
       4        0   {/ ≈ø}-{}
       4        0   {/<\n>an}-{l }
       4        0   {1 20}-{-a-g}
       4        0   {103.}-{om}
       4        0   {121.}-{att}
       4        0   {135.}-{s√•}
       4        0   {14. }-{}
       4        0   {142.}-{aa}
       4        0   {143.}-{E-g}
       4        0   {143.}-{Sthm}
       4        0   {143.}-{af}
       4        0   {143.}-{sig}
       4        0   {143.}-{thz}
       4        0   {143.}-{ty}
       4        0   {148.}-{Lan}
       4        0   {149.}-{(f n}
       4        0   {149.}-{och}
       4        0   {149.}-{tao}
       4        0   {149.}-{tro}
       4        0   {149.}-{ty}
       4        0   {150,}-{ty}
       4        0   {150.}-{√§ga}
       4        0   {151.}-{att}
       4        0   {151.}-{nu}
       4        0   {152.}-{s√•}
       4        0   {152.}-{ty}
       4        0   {166 }-{}
       4        0   {1682}-{st}
       4        0   {1719}-{tro}
       4        0   {1751}-{jagt}
       4        0   {19. }-{a}
       4        0   {2. N}-{e}
       4        0   {2.}-{pris}
       4        0   {20. }-{}
       4        0   {269}-{j sy}
       4        0   {29.<\n>}-{}
       4        0   {3 16}-{√•.]}
       4        0   {3 24}-{√•.]}
       4        0   {305.}-{fomm}
       4        0   {32.<\n>}-{}
       4        0   {345 }-{}
       4        0   {35. }-{g√•n}
       4        0   {37. }-{}
       4        0   {38. }-{}
       4        0   {4 12}-{-e}
       4        0   {44.}-{jagt}
       4        0   {46. }-{}
       4        0   {65.<\n>}-{s }
       4        0   {84. }-{}
       4        0   {90,<\n>}-{g√• }
       4        0   {:<\n>1.}-{ r}
       4        0   {:<\n>1.}-{ t}
       4        0   {;<\n>b)}-{ l√§}
       4        0   {;<\n>c)}-{ e}
       4        0   {;<\n>}-{ }
       4        0   {<\n>52.}-{}
       4        0   {<\n>E}-{ F e}
       4        0   {<\n>F}-{ af }
       4        0   {<\n>Ita}-{u}
       4        0   {<\n>M}-{ A m}
       4        0   {<\n>M}-{ Ros}
       4        0   {<\n>S}-{ s}
       4        0   {<\n>Tyr}-{ Ev}
       4        0   {<\n>Wij}-{ Be}
       4        0   {<\n>b}-{ j h}
       4        0   {<\n>b}-{ √•h}
       4        0   {<\n>d}-{ b}
       4        0   {<\n>egg}-{ ty}
       4        0   {<\n>ell}-{ w}
       4        0   {<\n>w}-{ Lev}
       4        0   {<\n>w}-{ t}
       4        0   {<\n>}-{ l}
       4        0   {<\n>}-{ t}
       4        0   {<\n>}-{ √§ }
       4        0   {<\n>}-{j }
       4        0   {<\n>≈øi}-{ ia}
       4        0   {<\n>≈ø}-{ii f}
       4        0   {?<\n>TH}-{r g}
       4        0   {AEqu}-{√§r }
       4        0   {Ab≈ø}-{lyf}
       4        0   {Arbe}-{}
       4        0   {A}-{}
       4        0   {Fi}-{}
       4        0   {F}-{}
       4        0   {F}-{≈ø s}
       4        0   {G}-{Sj}
       4        0   {III.}-{all}
       4        0   {In-<\n>}-{}
       4        0   {Lovv}-{synn}
       4        0   {L}-{k}
       4        0   {N√•d}-{K}
       4        0   {P≈ø.}-{I}
       4        0   {R√∂k}-{}
       4        0   {Stig}-{d so}
       4        0   {St√§}-{wij}
       4        0   {St√•}-{a}
       4        0   {Th}-{}
       4        0   {Ull-}-{Bay }
       4        0   {U}-{g ll}
       4        0   {Vp}-{y}
       4        0   {W}-{B}
       4        0   {Y≈øt}-{n}
       4        0   {a Sk}-{s}
       4        0   {a.) }-{"}
       4        0   {a.<\n>C}-{s T}
       4        0   {a<\n>√§}-{us a}
       4        0   {aar }-{em}
       4        0   {aequ}-{k}
       4        0   {agh }-{j}
       4        0   {a}-{e}
       4        0   {a}-{g}
       4        0   {c) c}-{p}
       4        0   {ch i}-{ns}
       4        0   {ch}-{/bpM}
       4        0   {ck/<\n>}-{en }
       4        0   {ckw}-{ka v}
       4        0   {d<\n>}-{b }
       4        0   {de M}-{mst}
       4        0   {dt/ }-{rn}
       4        0   {dz i}-{}
       4        0   {d}-{n}
       4        0   {d}-{}
       4        0   {d}-{√∂}
       4        0   {d√• }-{M}
       4        0   {d√∂.}-{bi}
       4        0   {e Da}-{dost}
       4        0   {e or}-{na}
       4        0   {e }-{c}
       4        0   {e,}-{}
       4        0   {ect}-{√∂ e}
       4        0   {elig}-{}
       4        0   {elle}-{tiIt}
       4        0   {ep e}-{a}
       4        0   {er G}-{bl}
       4        0   {er t}-{ig}
       4        0   {er w}-{sv}
       4        0   {er}-{}
       4        0   {et, }-{}
       4        0   {ey<\n>}-{tog }
       4        0   {e}-{ u}
       4        0   {e}-{or}
       4        0   {e≈øi}-{ad}
       4        0   {f }-{}
       4        0   {fwa }-{ll}
       4        0   {f√∂r}-{}
       4        0   {gan;}-{}
       4        0   {gili}-{}
       4        0   {g√•/}-{}
       4        0   {h th}-{}
       4        0   {h }-{}
       4        0   {h-<\n>t}-{}
       4        0   {h<\n>}-{ √• }
       4        0   {hi t}-{ad}
       4        0   {hi}-{t}
       4        0   {hoe}-{√§ck}
       4        0   {hon<\n>}-{y}
       4        0   {hono}-{t}
       4        0   {hwar}-{t}
       4        0   {h}-{√∂}
       4        0   {i-<\n>j}-{t j }
       4        0   {iag}-{tonc}
       4        0   {iand}-{}
       4        0   {ibb}-{eel }
       4        0   {if o}-{a}
       4        0   {ii}-{lans}
       4        0   {ijdh}-{t}
       4        0   {ij}-{l}
       4        0   {irri}-{r√∂d}
       4        0   {it<\n>v}-{t ra}
       4        0   {i≈øc}-{e fr}
       4        0   {j Tr}-{t}
       4        0   {j ≈ø}-{t}
       4        0   {ja, }-{if J}
       4        0   {jd a}-{}
       4        0   {jd}-{d }
       4        0   {jkt/}-{d}
       4        0   {ker/}-{}
       4        0   {k}-{t}
       4        0   {k√§r}-{d}
       4        0   {l }-{m}
       4        0   {len/}-{m}
       4        0   {le}-{-ra-}
       4        0   {lige}-{a}
       4        0   {ll√§}-{}
       4        0   {ly-<\n>}-{i }
       4        0   {m, j}-{nor}
       4        0   {m. U}-{e ll}
       4        0   {med<\n>}-{}
       4        0   {mis,}-{rna}
       4        0   {moot}-{nn}
       4        0   {mo≈ø}-{f}
       4        0   {mus)}-{f nu}
       4        0   {m√• }-{}
       4        0   {n ti}-{}
       4        0   {n/ v}-{li}
       4        0   {ng/ }-{kas}
       4        0   {nuus}-{mith}
       4        0   {nw}-{√•rs}
       4        0   {n}-{ o}
       4        0   {n}-{ }
       4        0   {o<\n>m}-{r La}
       4        0   {och }-{w√§l}
       4        0   {om-<\n>}-{ann }
       4        0   {om<\n>}-{p√• }
       4        0   {or}-{aa a}
       4        0   {oul}-{s Le}
       4        0   {ow}-{tt f}
       4        0   {o≈øo}-{ae }
       4        0   {p-<\n>n}-{ R}
       4        0   {psbo}-{}
       4        0   {p}-{y}
       4        0   {p√• }-{}
       4        0   {r hw}-{ggn}
       4        0   {r }-{}
       4        0   {r.}-{√•}
       4        0   {rc.<\n>}-{m√• }
       4        0   {riet}-{ns}
       4        0   {rndy}-{}
       4        0   {ru-<\n>}-{n }
       4        0   {r}-{n}
       4        0   {r}-{t}
       4        0   {r}-{x}
       4        0   {r≈øe}-{t}
       4        0   {t ≈ø}-{rp}
       4        0   {t ≈ø}-{}
       4        0   {t/ b}-{r}
       4        0   {tn}-{m}
       4        0   {tog }-{S}
       4        0   {tt h}-{nk}
       4        0   {t√• }-{}
       4        0   {u h}-{rinn}
       4        0   {ulce}-{a}
       4        0   {undi}-{}
       4        0   {us d}-{h}
       4        0   {u}-{a}
       4        0   {war }-{upp}
       4        0   {w}-{r}
       4        0   {w}-{u}
       4        0   {y-<\n>}-{g √∂}
       4        0   {z/ t}-{ig}
       4        0   {}-{ Ger}
       4        0   {}-{as o}
       4        0   {}-{att }
       4        0   {}-{f}
       4        0   {}-{f√• }
       4        0   {}-{och }
       4        0   {}-{tt}
       4        0   {§-<\n>}-{•h r}
       4        0   {§r/ }-{•ll}
       4        0   {§√§<\n>}-{∂r }
       4        0   {§≈øt}-{•f}
       4        0   {•e}-{§r}
       4        0   {∂n≈ø}-{§ls}
       4        0   {√<84>ga}-{A}
       4        0   {√<96>√∂}-{Ha}
       4        0   {√<96>√∂}-{Ode}
       4        0   {√<96>√∂}-{Ods}
       4        0   {√<96>√∂}-{Od}
       4        0   {√<9F>-F}-{kad}
       4        0   {√<9F>/}-{≈øij}
       4        0   {√<9F>}-{fi}
       4        0   {√<9F>}-{s}
       4        0   {√§ck}-{dd}
       4        0   {√§d.}-{ab}
       4        0   {√§n }-{}
       4        0   {√§}-{de}
       4        0   {√§√§}-{iA}
       4        0   {√•de}-{as}
       4        0   {√•nd}-{s}
       4        0   {√•}-{di}
       4        0   {√•}-{d}
       4        0   {√©}-{e}
       4        0   {√∂-<\n>}-{a }
       4        0   {√∂-<\n>}-{oa }
       4        0   {√∂-<\n>}-{u }
       4        0   {√∂fr}-{n}
       4        0   {√∂t }-{r}
       4        0   {√∂}-{ d}
       4        0   {√º√<9F>}-{ikn}
       4        0   {≈øae}-{,¬ª}
       4        0   {≈øak}-{b}
       4        0   {≈øar}-{iA n}
       4        0   {≈øed}-{r√§t}
       4        0   {≈øia}-{ida }
       4        0   {≈øig}-{}
       4        0   {≈øki}-{gt B}
       4        0   {≈øla}-{sl√§}
       4        0   {≈øom}-{fotn}
       4        0   {≈øpi}-{spru}
       4        0   {≈øtr}-{f h}
       4        0   {≈øt}-{t Eg}
       4        0   {≈øwa}-{rli}
       4        0   {≈ø}-{ s}
       4        0   {≈ø}-{ }
       4        0   {≈ø}-{c}
       4        0   {≈ø}-{d}
       4        0   {≈ø}-{r}
       4        0   {≈ø}-{t}
       4        0   {≈ø√§}-{a}
       4        0   {≈ø√§}-{}
       4        0   {≈ø√•}-{af}
       4        0   {≈ø√•}-{i}
       4        0   {≈ø≈ø}-{ff}
       4        0   {‚<80><94> }-{}
       4        0   {‚<80><94><\n>}-{3}
       4        0   {‚<80><94>}-{till}
       4        0   {‚<98><89> }-{o}
       4        0   {‚<99><84> }-{}
       4        0   {‚<99><92>,}-{c}
       3        3   {- 4}-{a~3}
       3        0   { (f}-{}
       3        0   { Dy}-{}
       3        0   { Pa}-{o}
       3        0   { Sa}-{rko}
       3        0   { b.}-{)}
       3        0   { em}-{}
       3        0   { hw}-{n}
       3        0   { io}-{b√∂}
       3        0   { n}-{nmm}
       3        0   { om}-{n}
       3        0   { th}-{t√∂}
       3        0   { th}-{}
       3        0   { ti}-{}
       3        0   { wi}-{a}
       3        0   { }-{f}
       3        0   { }-{j≈ø}
       3        0   { √<85>}-{}
       3        0   { √<96>}-{a-}
       3        0   { ≈ø}-{et }
       3        0   { ≈ø}-{f}
       3        0   { ≈ø}-{l}
       3        0   { ≈ø}-{n}
       3        0   { ≈ø}-{r}
       3        0   {&c,}-{de}
       3        0   {(f.}-{att}
       3        0   {(f.}-{c}
       3        0   {(f.}-{nu}
       3        0   {(}-{}
       3        0   {)}-{n}
       3        0   {*).}-{i}
       3        0   {, f}-{p}
       3        0   {, o}-{gs}
       3        0   {,<\n>A}-{ el}
       3        0   {,<\n>H}-{ h}
       3        0   {,<\n>M}-{ m}
       3        0   {,<\n>T}-{ t}
       3        0   {,<\n>h}-{ ht}
       3        0   {,<\n>v}-{ y}
       3        0   {,<\n>}-{ij }
       3        0   {,}-{ ut}
       3        0   {,}-{mma}
       3        0   {,}-{rll}
       3        0   {- -}-{,o}
       3        0   {-,<\n>}-{g }
       3        0   {-<\n>b}-{ h}
       3        0   {-<\n>b}-{a h}
       3        0   {-<\n>c}-{ ed}
       3        0   {-<\n>d}-{ C}
       3        0   {-<\n>d}-{ b}
       3        0   {-<\n>d}-{ f}
       3        0   {-<\n>d}-{n b}
       3        0   {-<\n>g}-{ t}
       3        0   {-<\n>k}-{ f}
       3        0   {-<\n>l}-{ }
       3        0   {-<\n>l}-{}
       3        0   {-<\n>m}-{ tn}
       3        0   {-<\n>n}-{ au}
       3        0   {-<\n>n}-{ }
       3        0   {-<\n>r}-{t}
       3        0   {-<\n>t}-{ l}
       3        0   {-<\n>w}-{ to}
       3        0   {-<\n>}-{ t }
       3        0   {-<\n>}-{ii }
       3        0   {-<\n>}-{o r}
       3        0   {-B}-{g√•}
       3        0   {-Dr}-{r }
       3        0   {-k}-{ fj}
       3        0   {-w}-{a s}
       3        0   {-}-{vi }
       3        0   {. N}-{ Am}
       3        0   {. O}-{ de}
       3        0   {. O}-{ √<96>}
       3        0   {.),}-{ o}
       3        0   {.),}-{f}
       3        0   {.<\n>A}-{ A }
       3        0   {.<\n>A}-{ a}
       3        0   {.<\n>A}-{ si}
       3        0   {.<\n>D}-{ d}
       3        0   {.<\n>E}-{ e}
       3        0   {.<\n>F}-{ }
       3        0   {.<\n>H}-{ s}
       3        0   {.<\n>J}-{ K}
       3        0   {.<\n>M}-{ d}
       3        0   {.<\n>M}-{ t}
       3        0   {.<\n>N}-{ St}
       3        0   {.<\n>N}-{ bi}
       3        0   {.<\n>O}-{ Od}
       3        0   {.<\n>T}-{ Sl}
       3        0   {.<\n>T}-{ Tl}
       3        0   {.<\n>W}-{ v}
       3        0   {.<\n>X}-{ N}
       3        0   {.<\n>}-{ A }
       3        0   {.<\n>}-{ ll}
       3        0   {.<\n>}-{√• }
       3        0   {/ F}-{t}
       3        0   {/ U}-{is}
       3        0   {/ a}-{e}
       3        0   {/ h}-{ √∂}
       3        0   {/ j}-{ut}
       3        0   {/ m}-{}
       3        0   {/<\n>R}-{ s}
       3        0   {/<\n>}-{ e }
       3        0   {/}-{l}
       3        0   {/}-{r}
       3        0   {0<\n>P}-{s }
       3        0   {1 D}-{}
       3        0   {1 D}-{√<9F>}
       3        0   {1. }-{}
       3        0   {10.}-{och}
       3        0   {106}-{a}
       3        0   {11.}-{in}
       3        0   {12,}-{ia}
       3        0   {13.}-{ty}
       3        0   {16.}-{ha}
       3        0   {17.}-{H}
       3        0   {17.}-{de}
       3        0   {18.}-{t}
       3        0   {19.}-{s√•}
       3        0   {1:0}-{tro}
       3        0   {20 }-{}
       3        0   {20<\n>}-{ad }
       3        0   {25.}-{en}
       3        0   {276}-{j y}
       3        0   {28 }-{}
       3        0   {3 6}-{Lul}
       3        0   {3, }-{}
       3        0   {35.}-{g}
       3        0   {4. }-{}
       3        0   {42.}-{w}
       3        0   {46 }-{si}
       3        0   {46.}-{g√•}
       3        0   {49.}-{g}
       3        0   {4:0}-{wo}
       3        0   {4}-{att}
       3        0   {52.}-{C}
       3        0   {6. }-{}
       3        0   {7. }-{In}
       3        0   {70.}-{o}
       3        0   {74.}-{A}
       3        0   {750}-{:o}
       3        0   {9. }-{t}
       3        0   {94.}-{g√•}
       3        0   {:<\n>1}-{}
       3        0   {:<\n>F}-{ k}
       3        0   {:<\n>T}-{ h}
       3        0   {:<\n>T}-{ }
       3        0   {; M}-{ At}
       3        0   {;<\n>M}-{ st}
       3        0   {<96>√∂}-{§ge}
       3        0   {<\n>&}-{ √•}
       3        0   {<\n>**}-{}
       3        0   {<\n>1.}-{ r}
       3        0   {<\n>5}-{4 e}
       3        0   {<\n>90}-{ go}
       3        0   {<\n>Fi}-{ i }
       3        0   {<\n>H}-{ √•}
       3        0   {<\n>M}-{j m}
       3        0   {<\n>N}-{ Se}
       3        0   {<\n>P}-{ st}
       3        0   {<\n>TH}-{ d}
       3        0   {<\n>b}-{i h}
       3        0   {<\n>f}-{ ≈ø}
       3        0   {<\n>j}-{ ≈ø}
       3        0   {<\n>of}-{ }
       3        0   {<\n>th}-{ }
       3        0   {<\n>vt}-{ oc}
       3        0   {<\n>vt}-{ re}
       3        0   {<\n>w}-{ fr}
       3        0   {<\n>w}-{ ro}
       3        0   {<\n>}-{ √§}
       3        0   {<\n>}-{ar }
       3        0   {<\n>}-{n a}
       3        0   {<\n>√<85>}-{ Il}
       3        0   {<\n>√<96>}-{ F}
       3        0   {<\n>√§}-{ e}
       3        0   {<\n>√§}-{ ih}
       3        0   {<\n>≈ø}-{ m}
       3        0   {@j }-{F w}
       3        0   {A≈ø}-{√§g}
       3        0   {A≈ø}-{√§l}
       3        0   {Bi}-{Kl }
       3        0   {B}-{b}
       3        0   {Dry}-{do}
       3        0   {Dry}-{ska}
       3        0   {D}-{l√§}
       3        0   {Egy}-{sam}
       3        0   {F√∂}-{s}
       3        0   {G. }-{}
       3        0   {GUD}-{som}
       3        0   {Gul}-{ne}
       3        0   {G}-{}
       3        0   {I. }-{}
       3        0   {II.}-{ll}
       3        0   {II.}-{nog}
       3        0   {II.}-{√∂l}
       3        0   {Kl.}-{i}
       3        0   {K√∂}-{blo}
       3        0   {Ley}-{B}
       3        0   {L√§}-{u}
       3        0   {L√∂}-{vi}
       3        0   {Med}-{att}
       3        0   {Mo}-{cta}
       3        0   {M}-{m}
       3        0   {M√•}-{fi}
       3        0   {M√•}-{ti}
       3        0   {N√§}-{ti}
       3        0   {Oxe}-{bar}
       3        0   {O≈ø}-{Do}
       3        0   {Pet}-{k}
       3        0   {Ph}-{Jak}
       3        0   {P√§}-{di}
       3        0   {P≈ø}-{ti}
       3        0   {S.<\n>}-{ i }
       3        0   {Ska}-{}
       3        0   {Syy}-{Eli}
       3        0   {S}-{}
       3        0   {Tij}-{sto}
       3        0   {Try}-{v g}
       3        0   {T}-{t}
       3        0   {V}-{}
       3        0   {a t}-{}
       3        0   {a w}-{n}
       3        0   {a-<\n>}-{ }
       3        0   {a. }-{}
       3        0   {ae)}-{ F}
       3        0   {ae;}-{}
       3        0   {af }-{}
       3        0   {aff}-{}
       3        0   {agh}-{e}
       3        0   {ame}-{ug}
       3        0   {anu}-{o}
       3        0   {at }-{}
       3        0   {at,}-{ur}
       3        0   {b)<\n>}-{√∂ }
       3        0   {bef}-{h}
       3        0   {b}-{}
       3        0   {c-<\n>}-{o }
       3        0   {ch<\n>}-{dy }
       3        0   {cht}-{dt }
       3        0   {ch}-{ de}
       3        0   {ch}-{a s}
       3        0   {cke}-{ped}
       3        0   {cta}-{dh }
       3        0   {cta}-{g}
       3        0   {cti}-{d h}
       3        0   {ctu}-{der}
       3        0   {ct}-{d n}
       3        0   {c}-{e}
       3        0   {d d}-{}
       3        0   {d:}-{ Br}
       3        0   {de }-{g}
       3        0   {dh<\n>}-{}
       3        0   {dh}-{bbb}
       3        0   {dw}-{spr}
       3        0   {d}-{ mo}
       3        0   {d}-{h}
       3        0   {d}-{mmw}
       3        0   {d}-{o}
       3        0   {d√•}-{bi}
       3        0   {e A}-{√§l}
       3        0   {e a}-{r√§}
       3        0   {e h}-{f}
       3        0   {e o}-{a}
       3        0   {e,<\n>}-{ }
       3        0   {e-<\n>}-{i }
       3        0   {e/ }-{col}
       3        0   {e/ }-{h L}
       3        0   {e<\n>d}-{}
       3        0   {ea,}-{}
       3        0   {ell}-{j }
       3        0   {es/}-{a}
       3        0   {e}-{a a}
       3        0   {e}-{n√•}
       3        0   {e≈ø}-{t}
       3        0   {f F}-{}
       3        0   {f S}-{s}
       3        0   {ff }-{n}
       3        0   {fl}-{y C}
       3        0   {f√∂}-{ar}
       3        0   {f√∂}-{ka}
       3        0   {g m}-{fv}
       3        0   {ga.}-{ r}
       3        0   {gh }-{r}
       3        0   {ghe}-{n}
       3        0   {gr.}-{(t}
       3        0   {gr.}-{-e}
       3        0   {g}-{m}
       3        0   {g}-{t}
       3        0   {g√•}-{}
       3        0   {h<\n>B}-{ }
       3        0   {h<\n>}-{√• }
       3        0   {he/}-{}
       3        0   {her}-{}
       3        0   {he}-{yck}
       3        0   {hi<\n>}-{il }
       3        0   {hi}-{√∂t}
       3        0   {i h}-{b}
       3        0   {iae}-{ ni}
       3        0   {ia}-{ he}
       3        0   {ich}-{a}
       3        0   {int}-{b}
       3        0   {is,}-{l}
       3        0   {it/}-{a}
       3        0   {itz}-{el}
       3        0   {iur}-{e}
       3        0   {i}-{y}
       3        0   {i≈ø}-{f}
       3        0   {j-<\n>}-{ i }
       3        0   {kan}-{dh}
       3        0   {kor}-{r√§}
       3        0   {l/ }-{rs}
       3        0   {lig}-{a}
       3        0   {lig}-{}
       3        0   {lij}-{ta}
       3        0   {li}-{r t}
       3        0   {ll,}-{bk}
       3        0   {lon}-{s√•}
       3        0   {l√§}-{u}
       3        0   {l√•}-{iAt}
       3        0   {l√∂}-{}
       3        0   {l≈ø}-{r }
       3        0   {m. }-{g}
       3        0   {m/ }-{l e}
       3        0   {med}-{cb}
       3        0   {med}-{ncb}
       3        0   {med}-{}
       3        0   {m}-{sen}
       3        0   {m}-{w}
       3        0   {m≈ø}-{rz}
       3        0   {n e}-{}
       3        0   {n,<\n>}-{r }
       3        0   {n-<\n>}-{}
       3        0   {n/ }-{t}
       3        0   {n@e}-{a g}
       3        0   {na }-{}
       3        0   {na/}-{}
       3        0   {nd }-{}
       3        0   {nde}-{}
       3        0   {nge}-{lli}
       3        0   {nna}-{t}
       3        0   {nnu}-{uvw}
       3        0   {no,}-{}
       3        0   {nt,}-{ij}
       3        0   {nun}-{mm}
       3        0   {n}-{u}
       3        0   {n√©}-{}
       3        0   {och}-{en}
       3        0   {och}-{s√•}
       3        0   {oll}-{ism}
       3        0   {om }-{D}
       3        0   {on,}-{ F}
       3        0   {ord}-{g}
       3        0   {o}-{a}
       3        0   {o}-{e}
       3        0   {p-<\n>}-{rs }
       3        0   {p/ }-{r-}
       3        0   {p/ }-{tt}
       3        0   {pa}-{us }
       3        0   {ph}-{ dr}
       3        0   {pio}-{}
       3        0   {pp}-{d C}
       3        0   {pr}-{,√<96>}
       3        0   {qw}-{i y}
       3        0   {r v}-{t}
       3        0   {r/ }-{xi}
       3        0   {re }-{}
       3        0   {re}-{f√∂}
       3        0   {r}-{mda}
       3        0   {r}-{s A}
       3        0   {r√§}-{t i}
       3        0   {r…<99>}-{mw}
       3        0   {s),}-{re}
       3        0   {s.<\n>}-{dt}
       3        0   {s/ }-{ Ka}
       3        0   {s<\n>(}-{r }
       3        0   {s<\n>}-{tt }
       3        0   {t M}-{ hv}
       3        0   {t T}-{}
       3        0   {t w}-{mm}
       3        0   {t-<\n>}-{a }
       3        0   {t-}-{ be}
       3        0   {t/ }-{p}
       3        0   {t<\n>}-{j r}
       3        0   {tan}-{o}
       3        0   {thu}-{}
       3        0   {tij}-{r√•}
       3        0   {tni}-{ml}
       3        0   {tz<\n>}-{s }
       3        0   {t}-{rfv}
       3        0   {um;}-{}
       3        0   {us,}-{a}
       3        0   {ut.}-{n}
       3        0   {u}-{i}
       3        0   {v}-{a}
       3        0   {v}-{d}
       3        0   {v}-{o}
       3        0   {v}-{p}
       3        0   {w/<\n>}-{e }
       3        0   {wij}-{pas}
       3        0   {wor}-{b}
       3        0   {w}-{h}
       3        0   {w√§}-{io}
       3        0   {w√§}-{uA}
       3        0   {w√§}-{}
       3        0   {w√•}-{meh}
       3        0   {w√•}-{me}
       3        0   {w√•}-{rok}
       3        0   {w≈ø}-{}
       3        0   {w≈ø}-{√∂r}
       3        0   {x/ }-{rl}
       3        0   {xa/}-{rg}
       3        0   {yk}-{ sf}
       3        0   {y}-{p}
       3        0   {y≈ø}-{}
       3        0   {z/}-{tne}
       3        0   {zet}-{}
       3        0   {}-{ fi}
       3        0   {}-{Flo}
       3        0   {}-{e m}
       3        0   {}-{l F}
       3        0   {}-{mmi}
       3        0   {}-{o}
       3        0   {§,<\n>}-{• }
       3        0   {§rc}-{•}
       3        0   {§}-{∂}
       3        0   {§≈ø}-{•}
       3        0   {§≈ø}-{∂r}
       3        0   {∂}-{§√§}
       3        0   {∂√∂}-{§s}
       3        0   {¬ß.}-{g√•}
       3        0   {√<9F> }-{j}
       3        0   {√<9F>.}-{fj}
       3        0   {√<9F>/}-{ch}
       3        0   {√<9F><\n>}-{ }
       3        0   {√<9F><\n>}-{s }
       3        0   {√<9F>}-{≈øj}
       3        0   {√§.}-{e}
       3        0   {√§d}-{ep}
       3        0   {√§r}-{i}
       3        0   {√§t}-{}
       3        0   {√§x}-{ar}
       3        0   {√• }-{ n}
       3        0   {√• }-{k}
       3        0   {√•-}-{ vi}
       3        0   {√•h}-{ib}
       3        0   {√•h}-{if}
       3        0   {√•l}-{di}
       3        0   {√±a}-{m}
       3        0   {√∂-}-{am }
       3        0   {√∂r}-{ort}
       3        0   {√∂r}-{rih}
       3        0   {≈ø.}-{Bay}
       3        0   {≈ø.}-{i}
       3        0   {≈ø.}-{l}
       3        0   {≈øa}-{la }
       3        0   {≈øe}-{j}
       3        0   {≈øe}-{}
       3        0   {≈øi}-{h}
       3        0   {≈øi}-{n}
       3        0   {≈øi}-{}
       3        0   {≈øk}-{ qv}
       3        0   {≈øk}-{L}
       3        0   {≈øk}-{dr}
       3        0   {≈øk}-{ff}
       3        0   {≈øk}-{jt}
       3        0   {≈øo}-{f }
       3        0   {≈øo}-{go }
       3        0   {≈øo}-{on}
       3        0   {≈øp}-{bl}
       3        0   {≈øp}-{k}
       3        0   {≈øp}-{w}
       3        0   {≈øt}-{a}
       3        0   {≈øt}-{ff}
       3        0   {≈øt}-{fi}
       3        0   {≈øt}-{g}
       3        0   {≈øt}-{hu}
       3        0   {≈øt}-{id}
       3        0   {≈øt}-{llf}
       3        0   {≈øt}-{ni}
       3        0   {≈øt}-{rm}
       3        0   {≈øu}-{Ta}
       3        0   {≈øu}-{fa}
       3        0   {≈øu}-{in}
       3        0   {≈øw}-{ao }
       3        0   {≈øy}-{A}
       3        0   {≈øy}-{Ti}
       3        0   {≈ø}-{11:}
       3        0   {‚<80><94>}-{R}
       3        0   {‚<80><94>}-{a}
       3        0   {‚<80><94>}-{f-}
       3        0   {‚<80><94>}-{j d}
       3        0   {‚<80><94>}-{j1a}
       3        0   {‚<80><94>}-{je}
       3        0   {‚<80><94>}-{j}
       3        0   {‚<80><94>}-{ol}
       3        0   {‚<80><94>}-{pb}
       3        0   {‚<80><94>}-{s}
       3        0   {‚<80><94>}-{s√•}
       3        0   {‚<80><99>}-{}
       3        0   {‚<98>ø}-{g}
       2        0   { 3}-{n}
       2        0   { A}-{}
       2        0   { C}-{}
       2        0   { F}-{t}
       2        0   { M}-{t}
       2        0   { S}-{sE}
       2        0   { b}-{d}
       2        0   { b}-{hh}
       2        0   { b}-{h}
       2        0   { b}-{y}
       2        0   { d}-{rs}
       2        0   { e}-{a}
       2        0   { e}-{c}
       2        0   { f}-{g}
       2        0   { h}-{e}
       2        0   { h}-{n}
       2        0   { h}-{pp}
       2        0   { i}-{a}
       2        0   { i}-{}
       2        0   { i}-{√§}
       2        0   { k}-{}
       2        0   { m}-{j}
       2        0   { o}-{on}
       2        0   { o}-{s}
       2        0   { o}-{y}
       2        0   { t}-{l}
       2        0   { v}-{pr}
       2        0   { v}-{p}
       2        0   { v}-{r}
       2        0   { w}-{b}
       2        0   { w}-{t}
       2        0   { w}-{ws}
       2        0   { w}-{}
       2        0   { }-{a}
       2        0   { }-{iu}
       2        0   { }-{i}
       2        0   { }-{s}
       2        0   { }-{t}
       2        0   {!}-{ l}
       2        0   {&}-{sc}
       2        0   {&}-{s}
       2        0   {&}-{√§}
       2        0   {(K}-{a}
       2        0   {(P}-{f}
       2        0   {),}-{e}
       2        0   {),}-{}
       2        0   {):}-{}
       2        0   {)<\n>}-{ }
       2        0   {)}-{√•}
       2        0   {)}-{√®}
       2        0   {**}-{a.}
       2        0   {, }-{ u}
       2        0   {, }-{r}
       2        0   {, }-{}
       2        0   {,<\n>}-{ r}
       2        0   {,<\n>}-{l }
       2        0   {,}-{ f}
       2        0   {,}-{ss}
       2        0   {- }-{Ta}
       2        0   {-<\n>}-{ B}
       2        0   {-<\n>}-{ I}
       2        0   {-<\n>}-{ r}
       2        0   {-<\n>}-{ x}
       2        0   {-<\n>}-{a }
       2        0   {-<\n>}-{g }
       2        0   {-<\n>}-{h }
       2        0   {-<\n>}-{i }
       2        0   {-<\n>}-{is}
       2        0   {-<\n>}-{j }
       2        0   {-<\n>}-{w }
       2        0   {-B}-{de}
       2        0   {-B}-{e}
       2        0   {-D}-{d}
       2        0   {-w}-{ L}
       2        0   {-w}-{ur}
       2        0   {-}-{ i}
       2        0   {-}-{ }
       2        0   {-}-{a }
       2        0   {-}-{a}
       2        0   {-}-{ga}
       2        0   {-}-{hl}
       2        0   {-}-{rr}
       2        0   {. }-{i}
       2        0   {.<\n>}-{ e}
       2        0   {.<\n>}-{ r}
       2        0   {/ }-{ J}
       2        0   {/ }-{ K}
       2        0   {/ }-{ L}
       2        0   {/ }-{ R}
       2        0   {/ }-{ d}
       2        0   {/ }-{ g}
       2        0   {/ }-{ l}
       2        0   {/ }-{ m}
       2        0   {/ }-{ t}
       2        0   {/ }-{a}
       2        0   {/ }-{k}
       2        0   {/ }-{sk}
       2        0   {/ }-{v}
       2        0   {/<\n>}-{ t}
       2        0   {/<\n>}-{r }
       2        0   {/<\n>}-{s }
       2        0   {/}-{ j}
       2        0   {/}-{ n}
       2        0   {/}-{ r}
       2        0   {/}-{ t}
       2        0   {/}-{en}
       2        0   {/}-{et}
       2        0   {/}-{g}
       2        0   {00}-{oo}
       2        0   {1,}-{r}
       2        0   {1.}-{I-}
       2        0   {1.}-{i}
       2        0   {10}-{no}
       2        0   {12}-{A}
       2        0   {12}-{il}
       2        0   {12}-{ra}
       2        0   {15}-{ug}
       2        0   {18}-{j}
       2        0   {2 }-{}
       2        0   {2,}-{a}
       2        0   {2.}-{i}
       2        0   {20}-{:o}
       2        0   {21}-{≈ø}
       2        0   {24}-{R}
       2        0   {3 }-{;}
       2        0   {3 }-{}
       2        0   {3.}-{t}
       2        0   {4:}-{a}
       2        0   {4<\n>}-{}
       2        0   {5.}-{tf}
       2        0   {6.}-{s}
       2        0   {6.}-{≈ø}
       2        0   {8.}-{Ti}
       2        0   {8}-{s}
       2        0   {9,}-{c}
       2        0   {:d}-{√•}
       2        0   {<85>h}-{§}
       2        0   {<\n>2}-{ a}
       2        0   {<\n>3}-{ g}
       2        0   {<\n>7}-{ m}
       2        0   {<\n>B}-{ b}
       2        0   {<\n>E}-{ e}
       2        0   {<\n>F}-{ f}
       2        0   {<\n>G}-{ d}
       2        0   {<\n>G}-{ h}
       2        0   {<\n>L}-{ l}
       2        0   {<\n>M}-{ H}
       2        0   {<\n>M}-{ K}
       2        0   {<\n>M}-{ l}
       2        0   {<\n>P}-{ L}
       2        0   {<\n>U}-{ l}
       2        0   {<\n>W}-{ B}
       2        0   {<\n>b}-{}
       2        0   {<\n>e}-{ c}
       2        0   {<\n>e}-{ t}
       2        0   {<\n>i}-{ l}
       2        0   {<\n>k}-{ f}
       2        0   {<\n>o}-{ a}
       2        0   {<\n>r}-{ p}
       2        0   {<\n>t}-{ }
       2        0   {<\n>v}-{ u}
       2        0   {<\n>}-{ I}
       2        0   {<\n>}-{ e}
       2        0   {<\n>}-{ k}
       2        0   {<\n>}-{m }
       2        0   {<\n>}-{s }
       2        0   {<\n>}-{t }
       2        0   {?}-{ t}
       2        0   {?}-{}
       2        0   {@ }-{}
       2        0   {@}-{√•}
       2        0   {Ac}-{Tr}
       2        0   {Ac}-{di}
       2        0   {Al}-{I}
       2        0   {A}-{Lk}
       2        0   {A}-{ka}
       2        0   {Bi}-{v}
       2        0   {Ch}-{d}
       2        0   {Co}-{i}
       2        0   {Cr}-{Sh}
       2        0   {C}-{P}
       2        0   {D}-{T}
       2        0   {ER}-{√∂}
       2        0   {Et}-{dd}
       2        0   {Eu}-{Ze}
       2        0   {Fi}-{fj}
       2        0   {F}-{Sp}
       2        0   {F}-{√<85>}
       2        0   {G.}-{ll}
       2        0   {Gi}-{i }
       2        0   {Gl}-{b}
       2        0   {G}-{E}
       2        0   {G}-{g}
       2        0   {G}-{s}
       2        0   {Hi}-{B}
       2        0   {Hw}-{}
       2        0   {H}-{k}
       2        0   {I.}-{i}
       2        0   {Ko}-{e}
       2        0   {Kr}-{h}
       2        0   {K}-{R}
       2        0   {Li}-{la}
       2        0   {Li}-{ll}
       2        0   {L}-{}
       2        0   {M}-{R}
       2        0   {M}-{T }
       2        0   {M}-{ft}
       2        0   {M}-{st}
       2        0   {M}-{}
       2        0   {N:}-{l }
       2        0   {No}-{Ha}
       2        0   {N}-{M}
       2        0   {O}-{√<96>}
       2        0   {Pr}-{kt}
       2        0   {Py}-{}
       2        0   {P}-{B}
       2        0   {P}-{d}
       2        0   {Q}-{Er}
       2        0   {R}-{b}
       2        0   {Sc}-{t}
       2        0   {Si}-{i }
       2        0   {Si}-{}
       2        0   {Sk}-{tr}
       2        0   {Sp}-{h}
       2        0   {Sp}-{m}
       2        0   {Sp}-{}
       2        0   {St}-{s}
       2        0   {Su}-{Dj}
       2        0   {S}-{l}
       2        0   {S}-{sl}
       2        0   {S}-{st}
       2        0   {T.}-{l}
       2        0   {Tu}-{Re}
       2        0   {Tw}-{sk}
       2        0   {V.}-{I}
       2        0   {Vi}-{B}
       2        0   {W}-{Bl}
       2        0   {Yh}-{√§}
       2        0   {a }-{he}
       2        0   {a }-{}
       2        0   {a,}-{nu}
       2        0   {a,}-{}
       2        0   {a.}-{}
       2        0   {a/}-{g}
       2        0   {a<\n>}-{ }
       2        0   {ab}-{uh}
       2        0   {ae}-{s}
       2        0   {ae}-{}
       2        0   {af}-{it}
       2        0   {am}-{er}
       2        0   {an}-{y}
       2        0   {at}-{ho}
       2        0   {a}-{ o}
       2        0   {a}-{it}
       2        0   {a}-{u}
       2        0   {b)}-{√∂}
       2        0   {b,}-{i}
       2        0   {b.}-{c}
       2        0   {bb}-{hh}
       2        0   {be}-{}
       2        0   {bl}-{ht}
       2        0   {b}-{ B}
       2        0   {b}-{a }
       2        0   {b}-{td}
       2        0   {b}-{√∂}
       2        0   {c,}-{w}
       2        0   {c.}-{I}
       2        0   {ch}-{de}
       2        0   {ch}-{go}
       2        0   {ch}-{g}
       2        0   {ch}-{n}
       2        0   {ch}-{ss}
       2        0   {ck}-{d}
       2        0   {ck}-{}
       2        0   {co}-{e}
       2        0   {co}-{}
       2        0   {cu}-{pp}
       2        0   {c}-{n}
       2        0   {c}-{od}
       2        0   {d)}-{af}
       2        0   {d,}-{i}
       2        0   {d.}-{sc}
       2        0   {d<\n>}-{ r}
       2        0   {da}-{s}
       2        0   {da}-{}
       2        0   {de}-{-}
       2        0   {de}-{hs}
       2        0   {de}-{o}
       2        0   {de}-{r}
       2        0   {dh}-{lf}
       2        0   {dh}-{t}
       2        0   {di}-{ll}
       2        0   {do}-{}
       2        0   {dr}-{r }
       2        0   {ds}-{bb}
       2        0   {dz}-{if}
       2        0   {d}-{ge}
       2        0   {d}-{ka}
       2        0   {d}-{l}
       2        0   {d}-{√§}
       2        0   {e }-{ f}
       2        0   {e }-{t}
       2        0   {e }-{}
       2        0   {e)}-{}
       2        0   {e,}-{a}
       2        0   {e,}-{c}
       2        0   {e,}-{ty}
       2        0   {e.}-{c}
       2        0   {e.}-{t}
       2        0   {e.}-{}
       2        0   {e:}-{a}
       2        0   {e<\n>}-{h }
       2        0   {ed}-{ac}
       2        0   {ed}-{sk}
       2        0   {ee}-{la}
       2        0   {eg}-{}
       2        0   {el}-{ci}
       2        0   {en}-{cx}
       2        0   {en}-{t}
       2        0   {en}-{}
       2        0   {er}-{ig}
       2        0   {er}-{s}
       2        0   {er}-{√§}
       2        0   {ew}-{am}
       2        0   {ex}-{cs}
       2        0   {ex}-{c}
       2        0   {e}-{ o}
       2        0   {e}-{a }
       2        0   {e}-{ar}
       2        0   {e}-{cu}
       2        0   {e}-{i}
       2        0   {e}-{ro}
       2        0   {e}-{s}
       2        0   {e}-{√•}
       2        0   {f.}-{A}
       2        0   {f.}-{}
       2        0   {ff}-{tj}
       2        0   {ft}-{mm}
       2        0   {fu}-{v}
       2        0   {fw}-{st}
       2        0   {f}-{j}
       2        0   {f}-{tt}
       2        0   {f}-{t}
       2        0   {g }-{a}
       2        0   {g<\n>}-{h }
       2        0   {gd}-{b}
       2        0   {gi}-{cl}
       2        0   {gm}-{n}
       2        0   {gr}-{}
       2        0   {g}-{a}
       2        0   {g}-{nt}
       2        0   {h-}-{y}
       2        0   {h.}-{t}
       2        0   {h<\n>}-{t }
       2        0   {he}-{k}
       2        0   {he}-{om}
       2        0   {he}-{}
       2        0   {hr}-{}
       2        0   {hu}-{bn}
       2        0   {h}-{a }
       2        0   {h}-{d}
       2        0   {h}-{es}
       2        0   {h}-{k}
       2        0   {h}-{l}
       2        0   {h}-{p}
       2        0   {i }-{e}
       2        0   {i,}-{l}
       2        0   {i,}-{t}
       2        0   {i:}-{o}
       2        0   {i<\n>}-{}
       2        0   {ie}-{e }
       2        0   {if}-{ra}
       2        0   {ig}-{s}
       2        0   {ig}-{va}
       2        0   {ig}-{}
       2        0   {ij}-{ }
       2        0   {ij}-{h}
       2        0   {il}-{y}
       2        0   {il}-{}
       2        0   {in}-{m}
       2        0   {is}-{al}
       2        0   {iu}-{a}
       2        0   {i}-{ h}
       2        0   {i}-{a }
       2        0   {i}-{e}
       2        0   {j }-{w}
       2        0   {j }-{}
       2        0   {jd}-{g}
       2        0   {jt}-{g}
       2        0   {j}-{f }
       2        0   {k/}-{rt}
       2        0   {k<\n>}-{s }
       2        0   {ka}-{fo}
       2        0   {kr}-{gg}
       2        0   {ku}-{i}
       2        0   {k}-{ v}
       2        0   {k}-{d }
       2        0   {k}-{r}
       2        0   {k}-{}
       2        0   {l }-{}
       2        0   {l,}-{n}
       2        0   {l.}-{p}
       2        0   {l.}-{√•}
       2        0   {l<\n>}-{f }
       2        0   {la}-{√∂}
       2        0   {le}-{-}
       2        0   {li}-{ }
       2        0   {ll}-{}
       2        0   {l}-{ f}
       2        0   {l}-{k}
       2        0   {m,}-{n}
       2        0   {m.}-{I}
       2        0   {m.}-{e}
       2        0   {m.}-{}
       2        0   {m/}-{r}
       2        0   {m:}-{n}
       2        0   {ma}-{Me}
       2        0   {me}-{in}
       2        0   {mi}-{n}
       2        0   {mm}-{r}
       2        0   {mu}-{}
       2        0   {m}-{ h}
       2        0   {m}-{ n}
       2        0   {m}-{f}
       2        0   {m}-{i}
       2        0   {m}-{nn}
       2        0   {m}-{ns}
       2        0   {m}-{ou}
       2        0   {m}-{t }
       2        0   {m}-{tn}
       2        0   {m}-{wo}
       2        0   {m}-{y}
       2        0   {n }-{f}
       2        0   {n }-{t}
       2        0   {n.}-{i}
       2        0   {na}-{s}
       2        0   {ne}-{su}
       2        0   {ng}-{ga}
       2        0   {ng}-{mb}
       2        0   {nn}-{ml}
       2        0   {nn}-{mm}
       2        0   {nt}-{ j}
       2        0   {nt}-{mm}
       2        0   {nt}-{t }
       2        0   {nv}-{w}
       2        0   {n}-{ G}
       2        0   {n}-{ g}
       2        0   {n}-{ l}
       2        0   {n}-{im}
       2        0   {n}-{s }
       2        0   {n}-{tl}
       2        0   {n}-{tt}
       2        0   {o,}-{ia}
       2        0   {om}-{il}
       2        0   {or}-{ B}
       2        0   {o}-{y}
       2        0   {p.}-{y}
       2        0   {p:}-{}
       2        0   {pe}-{ s}
       2        0   {pe}-{e }
       2        0   {pe}-{}
       2        0   {ph}-{er}
       2        0   {pu}-{t}
       2        0   {p}-{ h}
       2        0   {p}-{}
       2        0   {qu}-{gA}
       2        0   {qu}-{k}
       2        0   {qu}-{s}
       2        0   {qw}-{fj}
       2        0   {r }-{ v}
       2        0   {r }-{l}
       2        0   {r }-{s}
       2        0   {r }-{t}
       2        0   {r }-{w}
       2        0   {r,}-{}
       2        0   {r.}-{}
       2        0   {r/}-{}
       2        0   {r<\n>}-{ }
       2        0   {r<\n>}-{e }
       2        0   {r<\n>}-{t }
       2        0   {ra}-{}
       2        0   {rb}-{xt}
       2        0   {rg}-{v}
       2        0   {ri}-{n }
       2        0   {rl}-{s}
       2        0   {ro}-{e}
       2        0   {rt}-{n}
       2        0   {r}-{ak}
       2        0   {r}-{e}
       2        0   {r}-{g}
       2        0   {r}-{l}
       2        0   {r}-{p}
       2        0   {s,}-{z}
       2        0   {s,}-{}
       2        0   {s-}-{ }
       2        0   {s.}-{n}
       2        0   {s/}-{}
       2        0   {s<\n>}-{ r}
       2        0   {s}-{ne}
       2        0   {s}-{≈ø}
       2        0   {t }-{g}
       2        0   {t }-{il}
       2        0   {t }-{k}
       2        0   {t }-{m}
       2        0   {t }-{rl}
       2        0   {t }-{}
       2        0   {t-}-{p}
       2        0   {t.}-{n}
       2        0   {t/}-{en}
       2        0   {t/}-{m}
       2        0   {t/}-{r}
       2        0   {t<\n>}-{e }
       2        0   {t<\n>}-{r }
       2        0   {ta}-{m}
       2        0   {te}-{ar}
       2        0   {th}-{b}
       2        0   {th}-{pb}
       2        0   {ti}-{ a}
       2        0   {ti}-{}
       2        0   {tz}-{g}
       2        0   {tz}-{s}
       2        0   {t}-{ f}
       2        0   {t}-{ r}
       2        0   {t}-{ w}
       2        0   {t}-{" }
       2        0   {t}-{a }
       2        0   {t}-{bb}
       2        0   {t}-{dr}
       2        0   {t}-{er}
       2        0   {t}-{e}
       2        0   {t}-{k}
       2        0   {t}-{ln}
       2        0   {t}-{l}
       2        0   {un}-{de}
       2        0   {us}-{s }
       2        0   {u}-{ o}
       2        0   {u}-{e }
       2        0   {u}-{e}
       2        0   {u}-{n}
       2        0   {u}-{√§}
       2        0   {u}-{√∂}
       2        0   {va}-{s}
       2        0   {ve}-{so}
       2        0   {vn}-{ne}
       2        0   {vn}-{ou}
       2        0   {vt}-{oe}
       2        0   {vt}-{rc}
       2        0   {vt}-{}
       2        0   {v}-{ b}
       2        0   {v}-{ d}
       2        0   {we}-{}
       2        0   {wi}-{ej}
       2        0   {wi}-{ve}
       2        0   {wu}-{uI}
       2        0   {w}-{ }
       2        0   {w}-{io}
       2        0   {w}-{ko}
       2        0   {w}-{po}
       2        0   {w}-{ro}
       2        0   {w}-{sn}
       2        0   {x.}-{r}
       2        0   {yl}-{}
       2        0   {y}-{ e}
       2        0   {y}-{ s}
       2        0   {y}-{en}
       2        0   {y}-{ol}
       2        0   {y}-{w}
       2        0   {z:}-{h}
       2        0   {zi}-{gu}
       2        0   {zp}-{gy}
       2        0   {z}-{ue}
       2        0   {z}-{}
       2        0   {}-{ H}
       2        0   {}-{ L}
       2        0   {}-{ a}
       2        0   {}-{ d}
       2        0   {}-{ f}
       2        0   {}-{ i}
       2        0   {}-{ k}
       2        0   {}-{ t}
       2        0   {}-{4 }
       2        0   {}-{<9F>√}
       2        0   {}-{a }
       2        0   {}-{ch}
       2        0   {}-{c}
       2        0   {}-{i }
       2        0   {}-{ir}
       2        0   {}-{j,}
       2        0   {}-{j3}
       2        0   {}-{j}
       2        0   {}-{k}
       2        0   {}-{l }
       2        0   {}-{mm}
       2        0   {}-{nn}
       2        0   {}-{pe}
       2        0   {}-{p}
       2        0   {}-{r }
       2        0   {}-{s }
       2        0   {}-{us}
       2        0   {}-{uu}
       2        0   {}-{ws}
       2        0   {}-{√•}
       2        0   {}-{√∂}
       2        0   {§/}-{•}
       2        0   {§x}-{•r}
       2        0   {§x}-{•}
       2        0   {•.}-{§}
       2        0   {•/}-{§l}
       2        0   {•}-{<9F>f}
       2        0   {•}-{§s}
       2        0   {∂r}-{§n}
       2        0   {∂}-{§m}
       2        0   {∂}-{•}
       2        0   {√ }-{}
       2        0   {√<84>}-{At}
       2        0   {√<84>}-{Lu}
       2        0   {√<84>}-{}
       2        0   {√<85>}-{A}
       2        0   {√<96>}-{H}
       2        0   {√<96>}-{no}
       2        0   {√<96>}-{}
       2        0   {√<9F>}-{i}
       2        0   {√<9F>}-{j}
       2        0   {√<9F>}-{l}
       2        0   {√<9F>}-{t}
       2        0   {√§}-{ i}
       2        0   {√§}-{dA}
       2        0   {√§}-{d}
       2        0   {√§}-{e}
       2        0   {√§}-{hd}
       2        0   {√§}-{ke}
       2        0   {√§}-{or}
       2        0   {√•}-{A}
       2        0   {√•}-{P-}
       2        0   {√•}-{ed}
       2        0   {√•}-{er}
       2        0   {√•}-{k}
       2        0   {√•}-{li}
       2        0   {√•}-{l}
       2        0   {√•}-{n}
       2        0   {√•}-{y}
       2        0   {√±}-{nn}
       2        0   {√∂}-{e}
       2        0   {√∂}-{u }
       2        0   {√∂}-{y}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ S}
       2        0   {≈ø}-{ f}
       2        0   {≈ø}-{S}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{j}
       2        0   {≈ø}-{n }
       2        0   {≈ø}-{o}
       2        0   {≈ø}-{re}
       2        0   {≈ø}-{y }
       1        0   { }-{b}
       1        0   { }-{l}
       1        0   { }-{m}
       1        0   {(}-{S}
       1        0   {(}-{h}
       1        0   {(}-{p}
       1        0   {)}-{e}
       1        0   {,}-{a}
       1        0   {,}-{d}
       1        0   {,}-{n}
       1        0   {,}-{r}
       1        0   {,}-{s}
       1        0   {,}-{t}
       1        0   {-}-{e}
       1        0   {-}-{g}
       1        0   {-}-{k}
       1        0   {-}-{p}
       1        0   {-}-{x}
       1        0   {.}-{l}
       1        0   {.}-{n}
       1        0   {.}-{s}
       1        0   {/}-{I}
       1        0   {/}-{a}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {0}-{o}
       1        0   {1}-{}
       1        0   {2}-{1}
       1        0   {3}-{I}
       1        0   {3}-{i}
       1        0   {6}-{t}
       1        0   {8}-{g}
       1        0   {:}-{t}
       1        0   {;}-{d}
       1        0   {;}-{t}
       1        0   {<84>}-{•}
       1        0   {<96>}-{∂}
       1        0   {<9F>}-{§}
       1        0   {<\n>}-{}
       1        0   {?}-{r}
       1        0   {@}-{i}
       1        0   {A}-{a}
       1        0   {A}-{e}
       1        0   {A}-{f}
       1        0   {A}-{l}
       1        0   {A}-{u}
       1        0   {B}-{n}
       1        0   {C}-{E}
       1        0   {C}-{G}
       1        0   {C}-{c}
       1        0   {C}-{h}
       1        0   {C}-{t}
       1        0   {C}-{v}
       1        0   {D}-{B}
       1        0   {D}-{H}
       1        0   {D}-{a}
       1        0   {D}-{l}
       1        0   {D}-{s}
       1        0   {E}-{l}
       1        0   {E}-{u}
       1        0   {F}-{W}
       1        0   {F}-{b}
       1        0   {H}-{A}
       1        0   {H}-{D}
       1        0   {H}-{n}
       1        0   {H}-{s}
       1        0   {I}-{ }
       1        0   {I}-{i}
       1        0   {I}-{}
       1        0   {J}-{T}
       1        0   {J}-{n}
       1        0   {J}-{r}
       1        0   {J}-{}
       1        0   {K}-{B}
       1        0   {K}-{s}
       1        0   {K}-{t}
       1        0   {L}-{h}
       1        0   {M}-{K}
       1        0   {M}-{U}
       1        0   {M}-{d}
       1        0   {M}-{e}
       1        0   {M}-{i}
       1        0   {M}-{l}
       1        0   {M}-{s}
       1        0   {N}-{R}
       1        0   {N}-{c}
       1        0   {N}-{l}
       1        0   {N}-{m}
       1        0   {N}-{}
       1        0   {O}-{E}
       1        0   {O}-{t}
       1        0   {P}-{k}
       1        0   {P}-{n}
       1        0   {R}-{ }
       1        0   {R}-{l}
       1        0   {R}-{r}
       1        0   {S}-{b}
       1        0   {S}-{e}
       1        0   {S}-{n}
       1        0   {S}-{o}
       1        0   {S}-{r}
       1        0   {S}-{t}
       1        0   {T}-{H}
       1        0   {T}-{J}
       1        0   {T}-{d}
       1        0   {T}-{l}
       1        0   {T}-{n}
       1        0   {T}-{p}
       1        0   {U}-{l}
       1        0   {V}-{I}
       1        0   {V}-{L}
       1        0   {V}-{b}
       1        0   {V}-{n}
       1        0   {W}-{v}
       1        0   {W}-{w}
       1        0   {X}-{}
       1        0   {Z}-{}
       1        0   {a}-{h}
       1        0   {a}-{n}
       1        0   {a}-{r}
       1        0   {a}-{s}
       1        0   {a}-{t}
       1        0   {b}-{a}
       1        0   {b}-{f}
       1        0   {b}-{l}
       1        0   {c}-{ }
       1        0   {c}-{a}
       1        0   {c}-{d}
       1        0   {c}-{k}
       1        0   {c}-{l}
       1        0   {c}-{s}
       1        0   {c}-{t}
       1        0   {d}-{a}
       1        0   {d}-{e}
       1        0   {d}-{f}
       1        0   {d}-{p}
       1        0   {d}-{r}
       1        0   {d}-{s}
       1        0   {d}-{t}
       1        0   {d}-{v}
       1        0   {d}-{y}
       1        0   {e}-{ }
       1        0   {e}-{b}
       1        0   {e}-{d}
       1        0   {e}-{g}
       1        0   {e}-{h}
       1        0   {e}-{l}
       1        0   {e}-{p}
       1        0   {e}-{x}
       1        0   {f}-{i}
       1        0   {f}-{n}
       1        0   {f}-{s}
       1        0   {g}-{d}
       1        0   {g}-{f}
       1        0   {g}-{n}
       1        0   {g}-{s}
       1        0   {h}-{A}
       1        0   {h}-{M}
       1        0   {h}-{a}
       1        0   {h}-{f}
       1        0   {h}-{g}
       1        0   {h}-{i}
       1        0   {h}-{j}
       1        0   {h}-{n}
       1        0   {h}-{o}
       1        0   {h}-{s}
       1        0   {h}-{t}
       1        0   {h}-{v}
       1        0   {h}-{y}
       1        0   {i}-{a}
       1        0   {i}-{h}
       1        0   {i}-{o}
       1        0   {i}-{s}
       1        0   {i}-{u}
       1        0   {j}-{ }
       1        0   {j}-{d}
       1        0   {j}-{l}
       1        0   {j}-{n}
       1        0   {j}-{o}
       1        0   {j}-{s}
       1        0   {l}-{m}
       1        0   {l}-{r}
       1        0   {l}-{s}
       1        0   {l}-{u}
       1        0   {m}-{S}
       1        0   {m}-{g}
       1        0   {m}-{l}
       1        0   {m}-{u}
       1        0   {m}-{v}
       1        0   {n}-{a}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{h}
       1        0   {n}-{k}
       1        0   {n}-{t}
       1        0   {n}-{y}
       1        0   {o}-{ }
       1        0   {o}-{c}
       1        0   {o}-{d}
       1        0   {o}-{i}
       1        0   {o}-{n}
       1        0   {p}-{c}
       1        0   {p}-{d}
       1        0   {p}-{f}
       1        0   {p}-{g}
       1        0   {p}-{r}
       1        0   {r}-{d}
       1        0   {r}-{f}
       1        0   {r}-{i}
       1        0   {r}-{m}
       1        0   {r}-{s}
       1        0   {r}-{u}
       1        0   {s}-{a}
       1        0   {s}-{e}
       1        0   {s}-{n}
       1        0   {s}-{r}
       1        0   {t}-{ }
       1        0   {t}-{c}
       1        0   {t}-{d}
       1        0   {t}-{h}
       1        0   {t}-{u}
       1        0   {u}-{ }
       1        0   {u}-{c}
       1        0   {u}-{g}
       1        0   {u}-{m}
       1        0   {u}-{s}
       1        0   {u}-{y}
       1        0   {v}-{i}
       1        0   {v}-{l}
       1        0   {v}-{n}
       1        0   {v}-{s}
       1        0   {v}-{u}
       1        0   {v}-{w}
       1        0   {v}-{}
       1        0   {w}-{W}
       1        0   {w}-{b}
       1        0   {w}-{e}
       1        0   {w}-{f}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {w}-{o}
       1        0   {w}-{t}
       1        0   {x}-{s}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {y}-{e}
       1        0   {y}-{h}
       1        0   {y}-{i}
       1        0   {y}-{m}
       1        0   {y}-{o}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {}-{"}
       1        0   {}-{)}
       1        0   {}-{]}
       1        0   {}-{v}
       1        0   {§}-{<9F>}
       1        0   {•}-{∂}
       1        0   {∂}-{<9F>}
       1        0   {√}-{a}

   Count   Missed   %Right
     916      916     0.00   {<\n>}
    6497     1039    84.01   { }
       1        1     0.00   {!}
       7        7     0.00   {&}
      48       26    45.83   {(}
      72       62    13.89   {)}
      18       18     0.00   {*}
     417      417     0.00   {,}
     320      311     2.81   {-}
     567      543     4.23   {.}
     420      420     0.00   {/}
      36       36     0.00   {0}
     141      137     2.84   {1}
      85       84     1.18   {2}
      51       51     0.00   {3}
      78       76     2.56   {4}
      41       41     0.00   {5}
      33       33     0.00   {6}
      24       24     0.00   {7}
      24       24     0.00   {8}
      31       31     0.00   {9}
      86       84     2.33   {:}
      47       47     0.00   {;}
       5        5     0.00   {?}
       8        8     0.00   {@}
      67       30    55.22   {A}
      45       23    48.89   {B}
      46       23    50.00   {C}
      83       41    50.60   {D}
      31       12    61.29   {E}
      75       41    45.33   {F}
      37       22    40.54   {G}
      82       32    60.98   {H}
      43       25    41.86   {I}
      21       13    38.10   {J}
      41       31    24.39   {K}
      40       20    50.00   {L}
      79       50    36.71   {M}
      37       27    27.03   {N}
      43       24    44.19   {O}
      62       42    32.26   {P}
       4        4     0.00   {Q}
      36       17    52.78   {R}
     146       58    60.27   {S}
      67       47    29.85   {T}
      19       15    21.05   {U}
      21       11    47.62   {V}
      27       25     7.41   {W}
       4        3    25.00   {X}
       2        2     0.00   {Y}
       1        1     0.00   {Z}
    2915      231    92.08   {a}
     389       85    78.15   {b}
     563      106    81.17   {c}
    1363      155    88.63   {d}
    3372      362    89.26   {e}
     974      113    88.40   {f}
     921       93    89.90   {g}
    1321      236    82.13   {h}
    1739      255    85.34   {i}
     203       76    62.56   {j}
     792       92    88.38   {k}
    1561      153    90.20   {l}
    1111      121    89.11   {m}
    2583      219    91.52   {n}
    1344      151    88.76   {o}
     426       67    84.27   {p}
      12        9    25.00   {q}
    2605      234    91.02   {r}
     424       50    88.21   {s}
    2496      278    88.86   {t}
     705      132    81.28   {u}
      81       63    22.22   {v}
     675      137    79.70   {w}
      35       18    48.57   {x}
     193       48    75.13   {y}
      28       28     0.00   {z}
     103      103     0.00   {<80>}
       1        1     0.00   {<82>}
      17       17     0.00   {<84>}
       4        4     0.00   {<85>}
       2        2     0.00   {<89>}
       2        2     0.00   {<8A>}
       1        1     0.00   {<8B>}
       1        1     0.00   {<8F>}
       2        2     0.00   {<92>}
     101      101     0.00   {<94>}
      22       21     4.55   {<96>}
       3        3     0.00   {<98>}
      12       12     0.00   {<99>}
      35       23    34.29   {<9F>}
     688      234    65.99   {§}
     567      254    55.20   {•}
       7        7     0.00   {ß}
       3        3     0.00   {©}
       2        2     0.00   {±}
     429      101    76.46   {∂}
       1        1     0.00   {º}
       1        1     0.00   {Ω}
    1282      402    68.64   {ø}
       7        7     0.00   {¬}
    1772      376    78.78   {√}
    1281      401    68.70   {≈}
       1        1     0.00   {…}
     115      115     0.00   {‚}
