UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   14939   Characters
    3932   Errors
   73.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1290     1692      950     3932   Unmarked
    1290     1692      950     3932   Total

   Count   Missed   %Right
    2491      433    82.62   ASCII Spacing Characters
     400      399     0.25   ASCII Special Symbols
      17       17     0.00   ASCII Digits
     498      343    31.12   ASCII Uppercase Letters
   10181     1462    85.64   ASCII Lowercase Letters
       5        5     0.00   Latin1 Control Codes
     671      229    65.87   Latin1 Special Symbols
     676       94    86.09   Latin1 Uppercase Letters
   14939     2982    80.04   Total

  Errors   Marked   Correct-Generated
     454        0   {s}-{≈ø}
     157        0   {,}-{}
     150        0   { }-{}
     108        0   {, s}-{ ≈ø}
      75        0   {}-{ }
      63        0   {§}-{•}
      55        0   {.}-{}
      53        0   {•}-{§}
      51        0   {}-{at af Reni Du namn allar...}
      44        0   { s}-{≈ø}
      43        0   {}-{31:sta 31:sta Riks-A Alm...}
      36        0   {}-{ot kompositioner eYeO S√...}
      28        0   {}-{s oss gifves h√§r med ti...}
      24        0   {.<\n>}-{ank relationer emottagnt}
      21        0   {}-{F√∂r isfjell √•rs De }
      19        0   {}-{erda S√• eOeO En em}
      18        0   {e}-{c}
      18        0   {}-{r l√§ngre √§n til }
      17        0   {}-{m}
      17        0   {}-{n ex Maj i inga F}
      16        0   {}-{n}
      15        0   {D}-{}
      15        0   {§s}-{•≈ø}
      14        0   {:}-{}
      14        0   {H}-{h}
      13        0   {F}-{f}
      13        0   {w}-{v}
      13        0   {}-{n heder delta}
      12        0   {;}-{}
      12        0   {det √§r oss }-{}
      12        0   {}-{l}
      11        0   { och mer √§}-{}
      11        0   {Rim-f}-{kan hu en t}
      11        0   {u g√• hela }-{}
      10        0   { p√• alla }-{}
      10        0   {P}-{}
       9        0   { angel√§g}-{}
       9        0   {ch m√•tt,}-{rna}
       9        0   {i}-{}
       9        0   {s}-{ ≈ø}
       8        0   {,<\n>}-{ h√§ller}
       8        0   {-Titule}-{onn √∂go}
       8        0   {<\n>}-{ √§ mins}
       8        0   {eterare.}-{og}
       8        0   {h√∂ll Ob}-{omst}
       8        0   {i }-{}
       8        0   {itresse.}-{l schall}
       8        0   {n med si}-{r}
       8        0   {n}-{}
       8        0   {r en Ehr}-{ktricit}
       8        0   {sig }-{}
       8        0   {t}-{}
       8        0   {√•st}-{}
       8        0   {√•}-{i}
       7        0   { h√§lsa}-{n}
       7        0   {-<\n>}-{ trogna}
       7        0   {1733.<\n>W}-{jag F}
       7        0   {Folck, }-{}
       7        0   {Ofr√§ls}-{≈ø}
       7        0   {botande}-{}
       7        0   {na F√∂r}-{}
       7        0   {od ocks}-{r}
       7        0   {pars}-{√§g ty }
       7        0   {s}-{}
       7        0   {}-{ma haf }
       7        0   {√§gd si}-{un}
       6        0   { gi√∂r}-{st}
       6        0   { h}-{b}
       6        0   { l√§tt}-{}
       6        0   { s}-{}
       6        0   {, b√§s}-{e}
       6        0   {-<\n>}-{ i den}
       6        0   {.<\n>}-{ }
       6        0   {Afw}-{god Lj}
       6        0   {D}-{d}
       6        0   {D√• sk}-{F. ≈øi}
       6        0   {I }-{}
       6        0   {Lyck}-{√§ro r}
       6        0   {L√§rda}-{b eu}
       6        0   {M}-{taft l}
       6        0   {S}-{s}
       6        0   {W}-{}
       6        0   {a}-{}
       6        0   {d sw√•}-{gi}
       6        0   {d, Afw}-{g tio }
       6        0   {drey}-{s √∂fv}
       6        0   {erare,}-{}
       6        0   {f}-{}
       6        0   {f}-{≈ø}
       6        0   {gen. D}-{dar}
       6        0   {g}-{}
       6        0   {hafwa }-{}
       6        0   {i}-{t}
       6        0   {kunde}-{√§r ut}
       6        0   {lad oc}-{}
       6        0   {ns}-{}
       6        0   {oc}-{}
       6        0   {o}-{}
       6        0   {rahl m}-{}
       6        0   {st b√•}-{}
       6        0   {s}-{≈øi}
       6        0   {t at b}-{d}
       6        0   {wr√•, }-{}
       6        0   {w}-{ gr}
       6        0   {}-{a}
       6        0   {}-{e }
       6        0   {}-{i}
       6        0   {}-{ju nu }
       6        0   {}-{t}
       6        0   {}-{ws }
       6        0   {•s}-{§≈ø}
       6        0   {√§}-{a}
       6        0   {√§}-{e}
       5        0   { A}-{√•S≈ø}
       5        0   { af w}-{n√∂}
       5        0   { han}-{hukmm}
       5        0   { p√• }-{nnd}
       5        0   { s√§k}-{}
       5        0   {, sa}-{ ≈øim}
       5        0   {-Dimb}-{l}
       5        0   {1000-}-{icke }
       5        0   {10000}-{ooo}
       5        0   {<\n>}-{ komm}
       5        0   {Baron}-{S}
       5        0   {B}-{b}
       5        0   {K}-{}
       5        0   {L}-{l}
       5        0   {M}-{}
       5        0   {Pensl}-{ra}
       5        0   {R√∂kw}-{utm}
       5        0   {denna}-{om}
       5        0   {el √§}-{}
       5        0   {en<\n>}-{falik}
       5        0   {etc.<\n>}-{}
       5        0   {f}-{t √∂ }
       5        0   {id, s}-{t ≈ø}
       5        0   {k-M}-{rda S}
       5        0   {la Ve}-{kt√∂}
       5        0   {mhet,}-{f lof}
       5        0   {satt }-{}
       5        0   {sbuss}-{}
       5        0   {sm√•,}-{i nu}
       5        0   {sm√•}-{≈øiqa}
       5        0   {st √§}-{de}
       5        0   {sw√§r}-{}
       5        0   {syssl}-{f√∂r}
       5        0   {s√• s}-{i ≈ø}
       5        0   {tt.<\n>W}-{la g}
       5        0   {tz-Pa}-{s my}
       5        0   {u}-{n}
       5        0   {}-{ ward}
       5        0   {• oss}-{§of√<9F>}
       5        0   {• p√•}-{§}
       5        0   {√§ro }-{}
       5        0   {√§}-{ll fa}
       4        0   { B√∂}-{}
       4        0   { Mak}-{ktig}
       4        0   { Mat}-{√§}
       4        0   { M√§}-{}
       4        0   { be}-{nes }
       4        0   { der}-{}
       4        0   { f√•}-{ror}
       4        0   { f√∂}-{}
       4        0   { i}-{t}
       4        0   { k√§}-{}
       4        0   { sid}-{g}
       4        0   { tyg}-{}
       4        0   { w√•}-{o}
       4        0   {-Poi}-{e ic}
       4        0   {-}-{ }
       4        0   {-}-{}
       4        0   {. Hw}-{m}
       4        0   {.<\n>}-{ de }
       4        0   {?}-{}
       4        0   {Asse}-{fli}
       4        0   {Dess}-{e≈øj}
       4        0   {F}-{√<9F>}
       4        0   {Hi}-{i }
       4        0   {Huru}-{till}
       4        0   {H√∂g}-{}
       4        0   {J}-{}
       4        0   {Kra}-{och }
       4        0   {K}-{k}
       4        0   {Lyck}-{sed}
       4        0   {Ma}-{√§r }
       4        0   {M}-{m}
       4        0   {O}-{o}
       4        0   {P.<\n>C}-{i S}
       4        0   {Proj}-{i K}
       4        0   {Riks}-{mur}
       4        0   {R}-{r}
       4        0   {Sinn}-{om }
       4        0   {at}-{nu}
       4        0   {a}-{g}
       4        0   {b}-{h}
       4        0   {ch O}-{}
       4        0   {ch d}-{r}
       4        0   {ck i}-{}
       4        0   {ck}-{d}
       4        0   {e, s}-{ ≈ø}
       4        0   {e,}-{c}
       4        0   {ecur}-{amm}
       4        0   {et}-{}
       4        0   {e}-{a}
       4        0   {e}-{}
       4        0   {h}-{b}
       4        0   {h}-{}
       4        0   {i }-{t}
       4        0   {ize}-{ sva}
       4        0   {jag }-{}
       4        0   {k.}-{t}
       4        0   {kan }-{}
       4        0   {les }-{uft}
       4        0   {liks}-{≈ø}
       4        0   {lmod}-{m fr}
       4        0   {lpit}-{ru}
       4        0   {l}-{}
       4        0   {med }-{}
       4        0   {m}-{}
       4        0   {n}-{r }
       4        0   {och }-{}
       4        0   {r,}-{}
       4        0   {r.<\n>M}-{n m}
       4        0   {r}-{}
       4        0   {see}-{≈øtc}
       4        0   {sk w}-{}
       4        0   {som }-{l}
       4        0   {spec}-{ing }
       4        0   {ss}-{fi}
       4        0   {stra}-{gen }
       4        0   {st}-{ ≈øi}
       4        0   {s}-{≈ø≈ø}
       4        0   {s√• }-{}
       4        0   {til?}-{ej}
       4        0   {tz}-{h}
       4        0   {ut m}-{n√∂d}
       4        0   {u}-{e √∂}
       4        0   {yt}-{p√• }
       4        0   {}-{ ty }
       4        0   {}-{aagn}
       4        0   {}-{b }
       4        0   {}-{e}
       4        0   {}-{h}
       4        0   {}-{u}
       4        0   {}-{§√}
       4        0   {}-{≈ø}
       4        0   {• }-{§}
       4        0   {•<\n>}-{§r i}
       4        0   {•ga,}-{§r}
       4        0   {√<84>}-{}
       4        0   {√§r }-{}
       4        0   {√•ts}-{dt≈ø}
       4        0   {√•}-{a}
       3        0   { Af}-{en }
       3        0   { As}-{ill}
       3        0   { By}-{}
       3        0   { St}-{}
       3        0   { i }-{k}
       3        0   { in}-{ium}
       3        0   { in}-{ns }
       3        0   { li}-{}
       3        0   { me}-{m√•}
       3        0   { sk}-{}
       3        0   { st}-{e}
       3        0   { s}-{≈øi}
       3        0   { ti}-{t√•}
       3        0   { √•}-{√§s}
       3        0   {, L}-{ lS}
       3        0   {, a}-{ √§}
       3        0   {, s}-{k}
       3        0   {, s}-{≈ø}
       3        0   {, }-{ern}
       3        0   {,}-{ en}
       3        0   {,}-{ it}
       3        0   {-C}-{ Fr}
       3        0   {-C}-{n k}
       3        0   {-Gl}-{n}
       3        0   {-Om}-{an}
       3        0   {-Pi}-{r a}
       3        0   {-R}-{t r}
       3        0   {-S}-{r s}
       3        0   {. W}-{ AA}
       3        0   {. }-{ √•}
       3        0   {.<\n>H}-{ bl}
       3        0   {.<\n>}-{ en}
       3        0   {.}-{ en}
       3        0   {100}-{nu}
       3        0   {: B}-{ st}
       3        0   {; M}-{ (d}
       3        0   {; M}-{ Hv}
       3        0   {<96>fw}-{§k}
       3        0   {<\n>Sp}-{ m}
       3        0   {Ape}-{}
       3        0   {Ass}-{i H}
       3        0   {Auc}-{s}
       3        0   {A}-{}
       3        0   {B}-{}
       3        0   {Cam}-{d}
       3        0   {Den}-{S:t}
       3        0   {Fa}-{s√§}
       3        0   {G}-{g}
       3        0   {Him}-{Gun}
       3        0   {Kos}-{o≈ø}
       3        0   {L}-{af }
       3        0   {L√∂}-{la}
       3        0   {Men}-{ty}
       3        0   {M}-{Af }
       3        0   {M}-{d}
       3        0   {M√§}-{e}
       3        0   {M√•}-{ti}
       3        0   {M√∂}-{Ru}
       3        0   {N√§}-{ti}
       3        0   {N√•}-{ti}
       3        0   {Pu}-{v√§}
       3        0   {P}-{p}
       3        0   {R√•}-{ti}
       3        0   {Sec}-{d}
       3        0   {Sku}-{ti}
       3        0   {T√•}-{Ed }
       3        0   {U}-{l√§}
       3        0   {U}-{l√•}
       3        0   {W}-{A v}
       3        0   {a M}-{ss}
       3        0   {a s}-{l}
       3        0   {ast}-{ig}
       3        0   {a}-{e}
       3        0   {cu}-{rt }
       3        0   {c}-{k}
       3        0   {d e}-{}
       3        0   {d}-{n}
       3        0   {e, }-{n}
       3        0   {er }-{}
       3        0   {es }-{a}
       3        0   {ess}-{cfi}
       3        0   {e}-{ √§}
       3        0   {e}-{t}
       3        0   {g√•}-{ri}
       3        0   {har}-{duu}
       3        0   {hre}-{}
       3        0   {h√•}-{e}
       3        0   {i s}-{≈ø}
       3        0   {ils}-{l≈ø}
       3        0   {ing}-{}
       3        0   {iso}-{lle}
       3        0   {ja }-{}
       3        0   {ju }-{s}
       3        0   {kt }-{}
       3        0   {ll }-{}
       3        0   {lli}-{r}
       3        0   {lyc}-{}
       3        0   {l√§}-{Ii}
       3        0   {l√∂}-{fu}
       3        0   {mo}-{st }
       3        0   {ne }-{l}
       3        0   {o-L}-{an }
       3        0   {o}-{e}
       3        0   {p w}-{}
       3        0   {r l}-{t}
       3        0   {r u}-{}
       3        0   {r}-{n}
       3        0   {r√•}-{ti}
       3        0   {s, }-{t}
       3        0   {se}-{≈øc}
       3        0   {se}-{≈ør}
       3        0   {ska}-{a }
       3        0   {sk}-{≈øt}
       3        0   {som}-{(bl}
       3        0   {ss }-{fi}
       3        0   {sse}-{ fi}
       3        0   {ss}-{≈øj}
       3        0   {st,}-{ii}
       3        0   {sto}-{}
       3        0   {str}-{r }
       3        0   {st}-{≈øf}
       3        0   {st}-{≈øi}
       3        0   {swe}-{vis}
       3        0   {s}-{d≈ø}
       3        0   {s}-{f}
       3        0   {s√•}-{i}
       3        0   {s√•}-{≈øa}
       3        0   {s√∂}-{≈øo}
       3        0   {t H}-{}
       3        0   {t a}-{ck}
       3        0   {t m}-{}
       3        0   {tte}-{n}
       3        0   {t}-{ds }
       3        0   {t}-{g}
       3        0   {uq}-{s√©}
       3        0   {urs}-{ed}
       3        0   {usa}-{aio}
       3        0   {usi}-{n}
       3        0   {u}-{}
       3        0   {wis}-{me}
       3        0   {w}-{m}
       3        0   {}-{ ma}
       3        0   {}-{ s }
       3        0   {}-{arn}
       3        0   {}-{met}
       3        0   {}-{√• }
       3        0   {§mb}-{•en}
       3        0   {• s}-{§≈ø}
       3        0   {•n}-{§ll}
       3        0   {√§k}-{a}
       3        0   {√§r}-{}
       3        0   {√• }-{}
       3        0   {√•,}-{a}
       3        0   {√•f}-{la}
       3        0   {√•l}-{el }
       3        0   {√∂d}-{}
       3        0   {√∂n}-{ek}
       3        0   {√∂r}-{sE}
       2        0   { B}-{f}
       2        0   { F}-{be}
       2        0   { F}-{tu}
       2        0   { G}-{}
       2        0   { H}-{l}
       2        0   { I}-{S}
       2        0   { I}-{l}
       2        0   { L}-{}
       2        0   { W}-{hB}
       2        0   { a}-{g}
       2        0   { b}-{h}
       2        0   { b}-{lh}
       2        0   { b}-{t}
       2        0   { d}-{b}
       2        0   { d}-{}
       2        0   { e}-{}
       2        0   { f}-{}
       2        0   { i}-{j}
       2        0   { i}-{l}
       2        0   { m}-{k}
       2        0   { m}-{r}
       2        0   { m}-{}
       2        0   { r}-{}
       2        0   { s}-{ic}
       2        0   { t}-{g}
       2        0   { v}-{p}
       2        0   { w}-{lk}
       2        0   { w}-{}
       2        0   { }-{t}
       2        0   { }-{√•}
       2        0   {);}-{}
       2        0   {, }-{ m}
       2        0   {, }-{e}
       2        0   {, }-{y}
       2        0   {, }-{}
       2        0   {,}-{n}
       2        0   {-<\n>}-{}
       2        0   {-B}-{ p}
       2        0   {-B}-{t}
       2        0   {-G}-{}
       2        0   {-S}-{}
       2        0   {-g}-{r}
       2        0   {-g}-{}
       2        0   {-s}-{st}
       2        0   {. }-{ s}
       2        0   {; }-{}
       2        0   {;}-{ i}
       2        0   {<\n>L}-{ }
       2        0   {Ad}-{h}
       2        0   {A}-{√§}
       2        0   {Bi}-{i }
       2        0   {Bu}-{}
       2        0   {De}-{at}
       2        0   {F}-{Go}
       2        0   {Gl}-{j}
       2        0   {Gu}-{}
       2        0   {G}-{E}
       2        0   {Hi}-{hj}
       2        0   {Hi}-{v}
       2        0   {Hu}-{}
       2        0   {H}-{}
       2        0   {Ko}-{i}
       2        0   {Kr}-{s}
       2        0   {Mu}-{s}
       2        0   {M}-{f}
       2        0   {M}-{p}
       2        0   {M}-{sk}
       2        0   {M}-{s}
       2        0   {Qw}-{qv}
       2        0   {R}-{t}
       2        0   {St}-{d}
       2        0   {S}-{}
       2        0   {S}-{√•}
       2        0   {Tr}-{}
       2        0   {Tw}-{}
       2        0   {T}-{√§}
       2        0   {U}-{ll}
       2        0   {V.}-{v}
       2        0   {W}-{s}
       2        0   {W}-{v}
       2        0   {af}-{√§}
       2        0   {ar}-{d}
       2        0   {ar}-{en}
       2        0   {at}-{. }
       2        0   {a}-{ o}
       2        0   {a}-{n}
       2        0   {a}-{√§}
       2        0   {b}-{ h}
       2        0   {b}-{lh}
       2        0   {co}-{}
       2        0   {cu}-{r}
       2        0   {c}-{ h}
       2        0   {c}-{g }
       2        0   {c}-{ri}
       2        0   {c}-{}
       2        0   {d }-{n}
       2        0   {d }-{}
       2        0   {d,}-{g}
       2        0   {d.}-{e}
       2        0   {d.}-{ll}
       2        0   {de}-{}
       2        0   {d}-{ r}
       2        0   {d}-{t}
       2        0   {d}-{}
       2        0   {d}-{√∂}
       2        0   {e }-{}
       2        0   {e,}-{s}
       2        0   {ef}-{ta}
       2        0   {en}-{kl}
       2        0   {er}-{aw}
       2        0   {e}-{ }
       2        0   {e}-{r}
       2        0   {e}-{u}
       2        0   {f }-{l}
       2        0   {f,}-{}
       2        0   {ft}-{t }
       2        0   {fw}-{g}
       2        0   {f}-{n }
       2        0   {ge}-{af}
       2        0   {h }-{k}
       2        0   {ha}-{}
       2        0   {ha}-{√§}
       2        0   {hi}-{}
       2        0   {h}-{ d}
       2        0   {h}-{ed}
       2        0   {h}-{y}
       2        0   {ij}-{l}
       2        0   {in}-{m}
       2        0   {in}-{um}
       2        0   {in}-{ut}
       2        0   {io}-{}
       2        0   {ip}-{ks}
       2        0   {i}-{ d}
       2        0   {i}-{a}
       2        0   {i}-{n}
       2        0   {j,}-{}
       2        0   {j}-{}
       2        0   {j}-{≈ø}
       2        0   {ks}-{d}
       2        0   {kz}-{d}
       2        0   {kz}-{g }
       2        0   {k}-{f}
       2        0   {l }-{}
       2        0   {l,}-{i}
       2        0   {li}-{he}
       2        0   {ll}-{i}
       2        0   {ln}-{m}
       2        0   {lo}-{}
       2        0   {lp}-{g}
       2        0   {l}-{i}
       2        0   {l}-{k}
       2        0   {l}-{n}
       2        0   {l}-{r }
       2        0   {l}-{r}
       2        0   {l}-{t}
       2        0   {me}-{to}
       2        0   {m}-{ n}
       2        0   {m}-{in}
       2        0   {m}-{l }
       2        0   {m}-{n }
       2        0   {n,}-{}
       2        0   {n:}-{ m}
       2        0   {na}-{}
       2        0   {ng}-{my}
       2        0   {ny}-{p}
       2        0   {n}-{ }
       2        0   {n}-{mm}
       2        0   {n}-{m}
       2        0   {n}-{r}
       2        0   {n}-{≈ø}
       2        0   {o }-{}
       2        0   {o}-{ S}
       2        0   {o}-{a}
       2        0   {p}-{}
       2        0   {q}-{a}
       2        0   {r }-{c}
       2        0   {r }-{d}
       2        0   {r,}-{gg}
       2        0   {r,}-{n}
       2        0   {r,}-{t}
       2        0   {r.}-{}
       2        0   {ru}-{}
       2        0   {r}-{f }
       2        0   {s }-{n}
       2        0   {sh}-{j}
       2        0   {si}-{al}
       2        0   {si}-{a}
       2        0   {si}-{}
       2        0   {sk}-{hv}
       2        0   {sk}-{l}
       2        0   {sk}-{√§}
       2        0   {ss}-{fv}
       2        0   {ss}-{la}
       2        0   {ss}-{ll}
       2        0   {ss}-{ri}
       2        0   {ss}-{r}
       2        0   {ss}-{x }
       2        0   {st}-{m}
       2        0   {st}-{nn}
       2        0   {st}-{p}
       2        0   {st}-{tr}
       2        0   {s}-{ p}
       2        0   {s}-{d}
       2        0   {s}-{g}
       2        0   {s}-{n}
       2        0   {s}-{t}
       2        0   {t }-{}
       2        0   {tz}-{}
       2        0   {t}-{ }
       2        0   {t}-{id}
       2        0   {t}-{l}
       2        0   {t}-{n}
       2        0   {t}-{s}
       2        0   {u }-{}
       2        0   {ui}-{l}
       2        0   {un}-{}
       2        0   {ur}-{k}
       2        0   {us}-{ke}
       2        0   {u}-{ }
       2        0   {vo}-{}
       2        0   {wj}-{ju}
       2        0   {w}-{ k}
       2        0   {w}-{fo}
       2        0   {w}-{hy}
       2        0   {z,}-{}
       2        0   {z}-{ra}
       2        0   {}-{ d}
       2        0   {}-{ e}
       2        0   {}-{ m}
       2        0   {}-{a }
       2        0   {}-{cg}
       2        0   {}-{en}
       2        0   {}-{fi}
       2        0   {}-{ga}
       2        0   {}-{g}
       2        0   {}-{mm}
       2        0   {}-{na}
       2        0   {}-{o }
       2        0   {}-{o}
       2        0   {}-{r }
       2        0   {}-{r}
       2        0   {}-{s }
       2        0   {}-{s}
       2        0   {}-{√<9F>}
       2        0   {}-{√•}
       2        0   {§x}-{•}
       2        0   {•,}-{§}
       2        0   {•?}-{§}
       2        0   {•}-{§ }
       2        0   {√§}-{ E}
       2        0   {√§}-{ }
       2        0   {√§}-{an}
       2        0   {√§}-{i}
       2        0   {√§}-{}
       2        0   {√•}-{it}
       2        0   {√¶}-{i}
       2        0   {√©}-{e}
       2        0   {√∂}-{e }
       2        0   {√∂}-{i}
       2        0   {√º}-{ d}
       1        0   { }-{j}
       1        0   { }-{l}
       1        0   { }-{s}
       1        0   { }-{y}
       1        0   {!}-{l}
       1        0   {!}-{t}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {,}-{e}
       1        0   {,}-{y}
       1        0   {6}-{s}
       1        0   {;}-{s}
       1        0   {<96>}-{•}
       1        0   {<96>}-{∂}
       1        0   {A}-{B}
       1        0   {A}-{L}
       1        0   {B}-{G}
       1        0   {B}-{r}
       1        0   {C}-{b}
       1        0   {C}-{t}
       1        0   {C}-{}
       1        0   {D}-{H}
       1        0   {D}-{b}
       1        0   {D}-{n}
       1        0   {D}-{s}
       1        0   {E}-{}
       1        0   {F}-{H}
       1        0   {F}-{b}
       1        0   {F}-{v}
       1        0   {F}-{}
       1        0   {G}-{l}
       1        0   {G}-{s}
       1        0   {H}-{b}
       1        0   {H}-{v}
       1        0   {I}-{e}
       1        0   {J}-{j}
       1        0   {L}-{G}
       1        0   {L}-{f}
       1        0   {L}-{h}
       1        0   {L}-{j}
       1        0   {L}-{k}
       1        0   {L}-{s}
       1        0   {L}-{t}
       1        0   {L}-{}
       1        0   {M}-{R}
       1        0   {M}-{k}
       1        0   {M}-{l}
       1        0   {M}-{r}
       1        0   {M}-{t}
       1        0   {M}-{w}
       1        0   {N}-{M}
       1        0   {N}-{R}
       1        0   {N}-{b}
       1        0   {N}-{d}
       1        0   {N}-{m}
       1        0   {N}-{n}
       1        0   {N}-{p}
       1        0   {N}-{t}
       1        0   {O}-{}
       1        0   {P}-{B}
       1        0   {P}-{C}
       1        0   {P}-{h}
       1        0   {P}-{v}
       1        0   {R}-{s}
       1        0   {S}-{d}
       1        0   {S}-{f}
       1        0   {S}-{m}
       1        0   {S}-{r}
       1        0   {S}-{t}
       1        0   {S}-{u}
       1        0   {T}-{l}
       1        0   {T}-{n}
       1        0   {T}-{t}
       1        0   {T}-{v}
       1        0   {V}-{l}
       1        0   {V}-{u}
       1        0   {W}-{d}
       1        0   {W}-{f}
       1        0   {W}-{w}
       1        0   {Y}-{y}
       1        0   {a}-{ }
       1        0   {a}-{l}
       1        0   {a}-{m}
       1        0   {a}-{o}
       1        0   {a}-{s}
       1        0   {a}-{t}
       1        0   {b}-{l}
       1        0   {b}-{m}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {c}-{ }
       1        0   {c}-{g}
       1        0   {d}-{b}
       1        0   {d}-{j}
       1        0   {e}-{o}
       1        0   {f}-{v}
       1        0   {g}-{r}
       1        0   {h}-{E}
       1        0   {h}-{H}
       1        0   {h}-{P}
       1        0   {h}-{m}
       1        0   {i}-{ }
       1        0   {i}-{e}
       1        0   {i}-{g}
       1        0   {j}-{d}
       1        0   {j}-{s}
       1        0   {k}-{g}
       1        0   {k}-{h}
       1        0   {k}-{l}
       1        0   {k}-{t}
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {l}-{f}
       1        0   {l}-{s}
       1        0   {l}-{v}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {o}-{g}
       1        0   {o}-{i}
       1        0   {o}-{u}
       1        0   {p}-{n}
       1        0   {p}-{y}
       1        0   {r}-{ }
       1        0   {r}-{c}
       1        0   {r}-{e}
       1        0   {r}-{h}
       1        0   {r}-{l}
       1        0   {r}-{m}
       1        0   {r}-{v}
       1        0   {r}-{y}
       1        0   {s}-{a}
       1        0   {s}-{h}
       1        0   {s}-{i}
       1        0   {s}-{k}
       1        0   {s}-{l}
       1        0   {s}-{m}
       1        0   {s}-{p}
       1        0   {t}-{e}
       1        0   {t}-{f}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {t}-{v}
       1        0   {u}-{e}
       1        0   {u}-{i}
       1        0   {u}-{s}
       1        0   {u}-{y}
       1        0   {w}-{b}
       1        0   {w}-{i}
       1        0   {w}-{t}
       1        0   {y}-{i}
       1        0   {y}-{p}
       1        0   {y}-{r}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {z}-{g}
       1        0   {z}-{j}
       1        0   {z}-{}
       1        0   {}-{F}
       1        0   {}-{G}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{p}
       1        0   {•}-{∂}

   Count   Missed   %Right
      22       22     0.00   {<\n>}
    2469      411    83.35   { }
       2        2     0.00   {!}
       2        1    50.00   {(}
       2        2     0.00   {)}
     240      240     0.00   {,}
      33       33     0.00   {-}
      81       81     0.00   {.}
       9        9     0.00   {0}
       4        4     0.00   {1}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
      16       16     0.00   {:}
      18       18     0.00   {;}
       6        6     0.00   {?}
      22       16    27.27   {A}
      30       19    36.67   {B}
      10        7    30.00   {C}
      40       31    22.50   {D}
      13        2    84.62   {E}
      30       25    16.67   {F}
      17       12    29.41   {G}
      67       30    55.22   {H}
      18        6    66.67   {I}
      15        5    66.67   {J}
      17       13    23.53   {K}
      25       22    12.00   {L}
      47       41    12.77   {M}
      11       10     9.09   {N}
      11        9    18.18   {O}
      28       24    14.29   {P}
       1        1     0.00   {Q}
      13       12     7.69   {R}
      47       23    51.06   {S}
      10        9    10.00   {T}
       3        3     0.00   {U}
       4        4     0.00   {V}
      18       18     0.00   {W}
       1        1     0.00   {Y}
    1038       76    92.68   {a}
     102       22    78.43   {b}
     191       35    81.68   {c}
     542       40    92.62   {d}
    1107      105    90.51   {e}
     267       30    88.76   {f}
     417       25    94.00   {g}
     304       40    86.84   {h}
     621       83    86.63   {i}
      52       12    76.92   {j}
     298       39    86.91   {k}
     543       62    88.58   {l}
     376       35    90.69   {m}
     945       58    93.86   {n}
     454       45    90.09   {o}
     105       15    85.71   {p}
       3        3     0.00   {q}
     814       70    91.40   {r}
     614      460    25.08   {s}
     876       89    89.84   {t}
     207       44    78.74   {u}
       4        2    50.00   {v}
     212       45    78.77   {w}
       1        1     0.00   {x}
      76       14    81.58   {y}
      12       12     0.00   {z}
       2        2     0.00   {<84>}
       3        3     0.00   {<96>}
     261      104    60.15   {§}
     248      106    57.26   {•}
       1        1     0.00   {¶}
       1        1     0.00   {©}
     159       16    89.94   {∂}
       1        1     0.00   {º}
     676       94    86.09   {√}
