UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15393   Characters
    6896   Errors
   55.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   55.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2462     3981      453     6896   Unmarked
    2462     3981      453     6896   Total

   Count   Missed   %Right
    2449      461    81.18   ASCII Spacing Characters
     608      608     0.00   ASCII Special Symbols
     181      181     0.00   ASCII Digits
     490      456     6.94   ASCII Uppercase Letters
    9689     3277    66.18   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     970      780    19.59   Latin1 Special Symbols
     991      665    32.90   Latin1 Uppercase Letters
   15393     6443    58.14   Total

  Errors   Marked   Correct-Generated
     284        0   {≈ø}-{f}
     203        0   {d}-{b}
      86        0   {,}-{}
      68        0   {k}-{f}
      59        0   {§}-{•}
      51        0   {<\n>}-{ }
      49        0   {/}-{}
      48        0   {s}-{√©}
      46        0   {h}-{b}
      44        0   {w}-{m}
      36        0   {≈øk}-{ff}
      35        0   {.}-{}
      33        0   {}-{i en en och uf mitt I af...}
      29        0   {}-{ }
      28        0   {-<\n>}-{ }
      28        0   {h}-{f}
      27        0   {r}-{t}
      22        0   {√∂}-{o}
      21        0   {-<\n>d}-{ b}
      21        0   {50 - - -<\n>600 - 600...}-{d}
      20        0   {16 8 - -<\n>240 - 240...}-{f}
      20        0   {a}-{o}
      19        0   {•}-{§}
      18        0   {ck}-{d}
      18        0   {h}-{fj}
      18        0   {h}-{lj}
      18        0   {n}-{tt}
      18        0   {s}-{}
      18        0   {√§}-{a}
      18        0   {≈øt}-{fl}
      17        0   {.<\n>AVARUS.<\n>VII.<\n>...}-{ i i i i i i i √§}
      16        0   {(≈øe}-{af}
      16        0   {Swer}-{m}
      16        0   {d}-{}
      16        0   {t}-{f}
      16        0   {√§}-{d}
      15        0   {adshush√•ldning}-{t m}
      14        0   {50 - - -<\n>2 Arb}-{d}
      14        0   {Reformations-w}-{Uti af icke fr}
      14        0   {ch}-{d}
      14        0   {l}-{t}
      14        0   {w}-{ro}
      14        0   {≈økulle}-{f√∂r}
      13        0   {- - 600<\n>1 Rud}-{}
      13        0   {-<\n>was<\n>(*) Ehu}-{te}
      13        0   {1, 2, 3, 4. F}-{j}
      13        0   {210 - - -<\n>2 A}-{St}
      13        0   {28 - -<\n>4 Cron}-{h}
      13        0   {EQUE<\n>F√∂r≈øte}-{an}
      13        0   {∂}-{•}
      13        0   {√•de - √ 24 D}-{}
      13        0   {≈øpr√•k/ ≈øom}-{att foitt}
      12        0   {- - - 240<\n>1 }-{}
      12        0   {1166.<\n>29. Va}-{ao iDft}
      12        0   {<\n>Trygw}-{ p√• m}
      12        0   {<\n>≈ø}-{ f}
      12        0   {Gr√∂n-<\n>≈økes}-{att ffe√©}
      12        0   {Km:t<\n>40. Aln}-{v}
      12        0   {No}-{efte}
      12        0   {Sk√∂tk}-{att h}
      12        0   {och}-{de}
      12        0   {th}-{d}
      12        0   {§rkare wahro}-{•ste allt √§}
      12        0   {√∂}-{b}
      12        0   {≈øom}-{forn}
      12        0   {≈øt}-{fi}
      12        0   {≈øw}-{fm}
      12        0   {≈ø√§}-{fa}
      11        0   {- - -<\n>4 Cro}-{√§}
      11        0   {103. f. H√§}-{va}
      11        0   {14:11, In-<\n>}-{}
      11        0   {3. ¬ß.), ha}-{f√∂}
      11        0   {e}-{}
      11        0   {i}-{t}
      11        0   {r √§ro<\n>hans}-{}
      11        0   {}-{att i af i }
      10        0   {.<\n>¬ß.}-{ ii}
      10        0   {Kej≈øarinn}-{fr√•n h}
      10        0   {a}-{}
      10        0   {ch<\n>Br√∂dh/}-{eft af}
      10        0   {l}-{}
      10        0   {rengn√§s W}-{t hv}
      10        0   {s,}-{√©}
      10        0   {wi≈ø-<\n>≈øer}-{att fct}
      10        0   {√•}-{d}
       9        0   {.<\n>30. Ab-}-{}
       9        0   {7: 14.<\n>In}-{a}
       9        0   {8 √∂re Al}-{och uta}
       9        0   {<\n>Try}-{ f√∂ i si}
       9        0   {K}-{h}
       9        0   {S√•}-{i}
       9        0   {Trygwa≈ø}-{och blef }
       9        0   {dh√•llare}-{i}
       9        0   {dr√•po ho}-{att b√∂}
       9        0   {f≈økr√§ck}-{t}
       9        0   {gwa}-{l}
       9        0   {han}-{som}
       9        0   {n-<\n>wiga.}-{ √∂fver i}
       9        0   {sflygtigh}-{ra d}
       9        0   {√∂r<\n>m√•n}-{or ittdtt}
       9        0   {≈øi}-{at}
       9        0   {≈øi}-{ft}
       9        0   {≈øk:p ≈øi}-{f}
       9        0   {≈øk}-{jf}
       9        0   {≈øl√∂g-<\n>d}-{och b}
       9        0   {≈øt}-{}
       8        0   {-<\n>≈ø}-{ f}
       8        0   {-w√§≈øen}-{ }
       8        0   {. F√∂r m}-{ att tti}
       8        0   {.<\n>29. Ol}-{ i sitt }
       8        0   {/<\n>C√∂lln}-{ oblitt}
       8        0   {<\n>Skrifft}-{ fr√•n h}
       8        0   {Be≈øpari}-{fr√•}
       8        0   {M}-{att }
       8        0   {M}-{}
       8        0   {Prophe-<\n>}-{i √§ro }
       8        0   {S√∂-<\n>der}-{}
       8        0   {d-≈øl√∂g}-{ }
       8        0   {e,}-{}
       8        0   {fyl-<\n>la,}-{p en i}
       8        0   {hos<\n>Herr}-{att}
       8        0   {hwara}-{bitxitfl}
       8        0   {h}-{}
       8        0   {kare}-{√•}
       8        0   {k}-{}
       8        0   {n-<\n>d}-{tt b}
       8        0   {och }-{}
       8        0   {or-<\n>≈ø}-{ ett w f}
       8        0   {o}-{e}
       8        0   {p.}-{i}
       8        0   {r.<\n>Aff P}-{n i √§}
       8        0   {r}-{}
       8        0   {ungs}-{}
       8        0   {w}-{to}
       8        0   {w}-{tv}
       8        0   {}-{t}
       8        0   {√∂}-{d}
       8        0   {≈øe<\n>Sira}-{ trife o}
       8        0   {≈økj√∂nt}-{}
       8        0   {≈øt,}-{fl}
       7        0   { l√•ngd}-{}
       7        0   {(**). O}-{o}
       7        0   {,<\n>n√§r<\n>}-{ tWt}
       7        0   {10 ≈øk:}-{up}
       7        0   {14.<\n>hwi}-{Jroj}
       7        0   {29.<\n>Jul}-{s}
       7        0   {<\n>K}-{ utan h}
       7        0   {Chri≈øt}-{bl}
       7        0   {H}-{}
       7        0   {Km:t √∂}-{o}
       7        0   {Proteo<\n>}-{}
       7        0   {Up≈øala}-{f√∂r}
       7        0   {a-<\n>g}-{ i fwi }
       7        0   {as.<\n>Och}-{od af}
       7        0   {dt-<\n>(*)}-{om}
       7        0   {d√§l≈øk}-{t}
       7        0   {eri≈økt}-{}
       7        0   {f. 37. }-{}
       7        0   {h√•llar}-{}
       7        0   {h≈økili}-{ dett}
       7        0   {in≈øka<\n>}-{t }
       7        0   {j-<\n>ka≈ø}-{ att ef}
       7        0   {mong}-{att att}
       7        0   {n-<\n>tygs}-{ p√•}
       7        0   {ni≈økio}-{ f√∂}
       7        0   {nni≈øki}-{ dett}
       7        0   {odo≈øii}-{t}
       7        0   {ps-d√∂m}-{m }
       7        0   {rwi≈øt/}-{notfl}
       7        0   {s-w√§≈ø}-{ d}
       7        0   {t, ≈øom}-{ foitt}
       7        0   {t-<\n>wids}-{ch och}
       7        0   {¬ß.) ≈ø}-{f}
       7        0   {√§nnu}-{att att}
       7        0   {≈økopar}-{ den}
       7        0   {≈øl√∂gd}-{}
       7        0   {≈øt√§ds}-{ allt}
       7        0   {≈ø√§kra}-{f√•ftfl}
       7        0   {≈ø√•tar}-{ }
       6        0   {, ≈øom}-{ fottt}
       6        0   {,<\n>}-{ }
       6        0   {-<\n>APOT}-{ }
       6        0   {-<\n>del,}-{d topy}
       6        0   {-<\n>gods}-{ g√•ng}
       6        0   {-<\n>≈øko}-{ ff√∂}
       6        0   {-≈øtyg}-{}
       6        0   {1129. }-{}
       6        0   {1176. }-{}
       6        0   {141 28}-{f√∂r}
       6        0   {16 √∂r}-{d}
       6        0   {5/21 P}-{√§}
       6        0   {72/ ≈ø}-{f}
       6        0   {9, ¬ß.}-{att}
       6        0   {;}-{}
       6        0   {<\n>A}-{ Sl}
       6        0   {<\n>Bi√∂r}-{ ho}
       6        0   {<\n>Gudh<\n>}-{ ej}
       6        0   {<\n>Krijg}-{f d}
       6        0   {<\n>Tu≈øe}-{ fr√•}
       6        0   {<\n>h}-{ b}
       6        0   {Aln}-{att}
       6        0   {Aln}-{}
       6        0   {Apo≈øt}-{eller }
       6        0   {Chr}-{s}
       6        0   {Euchar}-{var s}
       6        0   {Evdoxi}-{j}
       6        0   {GUD}-{att}
       6        0   {Giru-<\n>}-{efter }
       6        0   {Kl√∂≈ø}-{ef}
       6        0   {L√∂n-<\n>}-{att }
       6        0   {Och<\n>th}-{tlj}
       6        0   {Och<\n>≈ø}-{de f}
       6        0   {Ord≈øp}-{efte}
       6        0   {Run≈øk}-{af sin}
       6        0   {Sw}-{m}
       6        0   {S}-{s}
       6        0   {at<\n>och}-{of de}
       6        0   {ck/}-{d}
       6        0   {ct,<\n>ny}-{√§ twj}
       6        0   {d ≈ø√•}-{fter f}
       6        0   {d,}-{b}
       6        0   {d-<\n>}-{ }
       6        0   {de}-{}
       6        0   {dr}-{bt}
       6        0   {d√∂del}-{till }
       6        0   {eriens}-{cnctlS}
       6        0   {e}-{c}
       6        0   {heras<\n>}-{t }
       6        0   {h}-{Ij}
       6        0   {h}-{fi}
       6        0   {h}-{ij}
       6        0   {inopel}-{}
       6        0   {ld}-{n}
       6        0   {ligion}-{nne}
       6        0   {llr√•d}-{ s}
       6        0   {med Ho}-{hvi}
       6        0   {mon}-{att si}
       6        0   {m}-{tn}
       6        0   {m≈øke;}-{j}
       6        0   {ndalyc}-{tt }
       6        0   {n}-{ti}
       6        0   {n≈økap}-{ll}
       6        0   {och ≈ø}-{f}
       6        0   {r<\n>(n√§}-{m }
       6        0   {ri≈øte}-{o}
       6        0   {r}-{ s}
       6        0   {r√•}-{cd}
       6        0   {s,<\n>d√•}-{ i}
       6        0   {s/ Pav}-{ p√• m}
       6        0   {s<\n>}-{ }
       6        0   {s}-{√§}
       6        0   {tzfunn}-{g }
       6        0   {ul≈øki}-{mfU}
       6        0   {vth}-{}
       6        0   {wa<\n>all}-{ttm oH}
       6        0   {w}-{ m}
       6        0   {w}-{v}
       6        0   {w}-{}
       6        0   {w√•ld,}-{den}
       6        0   {yck}-{pef}
       6        0   {}-{a}
       6        0   {}-{g I fo}
       6        0   {§ri}-{•}
       6        0   {§s-<\n>≈ø}-{• f}
       6        0   {§≈ø}-{•f}
       6        0   {¬ß.), }-{}
       6        0   {√<9F>,<\n>≈ø}-{ch f}
       6        0   {√§ngsl}-{}
       6        0   {√•√<9F>na}-{den g}
       6        0   {√∂r}-{ot}
       6        0   {√∂r≈øt}-{oiffen}
       6        0   {≈øamm}-{forntn}
       6        0   {≈øi}-{a}
       6        0   {≈økick}-{fM}
       6        0   {≈økola}-{af}
       6        0   {≈øk}-{h}
       6        0   {≈øk}-{tf}
       6        0   {≈øo}-{}
       6        0   {≈øtyrk}-{p√• h}
       6        0   {≈øt}-{ff}
       6        0   {≈øt}-{ji}
       6        0   {≈øt√§d}-{n}
       6        0   {≈øw√•r}-{de}
       6        0   {≈øy}-{fp}
       6        0   {≈ø}-{s}
       5        0   {(*) a}-{o}
       5        0   {- -<\n>3}-{och}
       5        0   {-<\n>≈øt}-{d fl}
       5        0   {. Dro}-{ och }
       5        0   {. N√§}-{ efte}
       5        0   {.<\n>28.}-{}
       5        0   {.<\n>H}-{ af j}
       5        0   {.<\n>Kra}-{ }
       5        0   {.<\n>MId}-{g }
       5        0   {.<\n>¬ß.}-{}
       5        0   {/<\n>≈øk}-{l fl}
       5        0   {1 Dl:}-{efte}
       5        0   {1030.}-{och}
       5        0   {11. I}-{fj}
       5        0   {12.<\n>M}-{ut}
       5        0   {13. W}-{t}
       5        0   {1747.}-{som}
       5        0   {3 Dl:}-{efte}
       5        0   {7 1/2}-{af}
       5        0   {9. √•}-{a}
       5        0   {:}-{}
       5        0   {<\n>th}-{ √∂fv}
       5        0   {<\n>≈øak}-{ af }
       5        0   {<\n>≈øam}-{ att }
       5        0   {<\n>≈øes}-{ att}
       5        0   {<\n>≈øin}-{ fm}
       5        0   {<\n>≈øin}-{ om}
       5        0   {A. 31}-{√§ro}
       5        0   {Bi≈øk}-{hon}
       5        0   {Capel}-{och}
       5        0   {Con≈ø}-{att a}
       5        0   {Eng}-{att s}
       5        0   {Folck}-{eft}
       5        0   {Hand}-{att a}
       5        0   {Hus- }-{}
       5        0   {Hu≈ø}-{utan }
       5        0   {JE≈øu}-{af}
       5        0   {Konun}-{si}
       5        0   {L}-{S}
       5        0   {L√§≈ø}-{d}
       5        0   {M}-{v}
       5        0   {O}-{b}
       5        0   {P√•fw}-{af m}
       5        0   {Sk√•n}-{af d}
       5        0   {S}-{a}
       5        0   {S√•dh}-{}
       5        0   {Wahro}-{af √§}
       5        0   {W}-{}
       5        0   {W√§≈ø}-{i }
       5        0   {a/ mi}-{}
       5        0   {aff G}-{}
       5        0   {afwa,}-{on}
       5        0   {bolc}-{lef o}
       5        0   {bruk,}-{af}
       5        0   {brul/}-{att}
       5        0   {bygd/}-{p√•}
       5        0   {b√∂r:}-{att}
       5        0   {ck<\n>Ha}-{d ge}
       5        0   {d-<\n>≈ø}-{b f}
       5        0   {de, h}-{ fj}
       5        0   {dog d}-{b}
       5        0   {dtw√§}-{om f}
       5        0   {dyr,<\n>}-{p√• }
       5        0   {d√∂d }-{}
       5        0   {d√∂da}-{blef}
       5        0   {er≈øk}-{ hafv}
       5        0   {fwer.}-{tt}
       5        0   {f}-{}
       5        0   {f√§ll}-{l d}
       5        0   {gon}-{a att}
       5        0   {ha fw}-{d}
       5        0   {hafwa}-{fr√•n}
       5        0   {ha≈øt}-{biifr}
       5        0   {hen w}-{fjct}
       5        0   {h√§r}-{att e}
       5        0   {h√∂rd}-{bl}
       5        0   {i ≈øy}-{u}
       5        0   {ica-<\n>}-{ }
       5        0   {igen,}-{√•t}
       5        0   {i≈øt}-{ √§fv}
       5        0   {kan}-{fttll}
       5        0   {klig,}-{h}
       5        0   {lik}-{√•t f}
       5        0   {lsman}-{ att}
       5        0   {l}-{f}
       5        0   {l√§ra}-{de}
       5        0   {l√•ng}-{man a}
       5        0   {m.<\n>10}-{r}
       5        0   {mko≈ø}-{f}
       5        0   {n-och}-{}
       5        0   {nung/}-{m}
       5        0   {och<\n>G}-{de d}
       5        0   {or/}-{i Jag}
       5        0   {ord/<\n>}-{att }
       5        0   {orde}-{ f√∂r}
       5        0   {p.<\n>4.}-{g}
       5        0   {rl-<\n>d}-{tt b}
       5        0   {ruk.<\n>}-{ntf }
       5        0   {rutt.}-{nm}
       5        0   {r}-{ }
       5        0   {r≈øtu}-{s ho}
       5        0   {s}-{f}
       5        0   {t<\n>k√§}-{r u}
       5        0   {t<\n>o√<9F>}-{l}
       5        0   {t}-{}
       5        0   {u}-{}
       5        0   {wahro}-{i va}
       5        0   {was}-{tro√©}
       5        0   {wids<\n>}-{ }
       5        0   {wille}-{att}
       5        0   {wi≈øk}-{t}
       5        0   {w√§rk}-{ }
       5        0   {}-{b}
       5        0   {•nga,}-{§llyO}
       5        0   {√∂dt<\n>}-{obf }
       5        0   {√∂rkl}-{otf s}
       5        0   {≈øann}-{s}
       5        0   {≈øigh}-{att}
       5        0   {≈øins}-{att}
       5        0   {≈øk:p}-{af}
       5        0   {≈øk:p}-{en}
       5        0   {≈økan}-{ }
       5        0   {≈økop}-{ f√∂r}
       5        0   {≈økul}-{}
       5        0   {≈øter}-{jfcc}
       5        0   {≈øter}-{pcc}
       5        0   {≈øt√§}-{e}
       5        0   {≈øt√•}-{flo}
       5        0   {≈øt√∂}-{fib}
       5        0   {≈øy≈ø}-{ftjf}
       5        0   {≈ø√§k}-{ de}
       5        0   {≈ø√§k}-{fdf}
       5        0   {≈ø√•d}-{h}
       5        0   {≈ø√•l}-{den }
       5        0   {≈ø√•l}-{fal b}
       5        0   {≈ø√∂k}-{fof}
       5        0   {≈ø√∂k}-{fot}
       4        0   { vnd}-{}
       4        0   { w√•}-{}
       4        0   { }-{}
       4        0   {, Ae}-{ all}
       4        0   {,<\n>an}-{ }
       4        0   {,<\n>hw}-{ }
       4        0   {,<\n>≈ø}-{ f}
       4        0   {-<\n>by}-{tt i}
       4        0   {-<\n>w}-{t to}
       4        0   {-<\n>≈ø}-{ j}
       4        0   {-<\n>≈ø}-{s f}
       4        0   {. B}-{ √§r}
       4        0   {.<\n>AR}-{ de}
       4        0   {.<\n>Hw}-{ v}
       4        0   {/<\n>}-{ }
       4        0   {1. C}-{j}
       4        0   {135.}-{i}
       4        0   {27 J}-{j}
       4        0   {800 }-{}
       4        0   {; Th}-{ ell}
       4        0   {; hw}-{ blc}
       4        0   {<84>r d}-{∂}
       4        0   {<\n>Dl.}-{}
       4        0   {<\n>K}-{ }
       4        0   {<\n>Olo}-{ a}
       4        0   {<\n>and}-{ √§}
       4        0   {<\n>a}-{}
       4        0   {<\n>hw}-{ bto}
       4        0   {<\n>och}-{ de}
       4        0   {<\n>ock}-{ de}
       4        0   {<\n>vth}-{ }
       4        0   {<\n>≈øk}-{ ff}
       4        0   {<\n>≈øk}-{ }
       4        0   {<\n>≈øk}-{}
       4        0   {<\n>≈øy}-{ he}
       4        0   {Alba}-{e}
       4        0   {Arch}-{}
       4        0   {B}-{}
       4        0   {Erik}-{och}
       4        0   {Eu≈ø}-{a}
       4        0   {Frid}-{ell}
       4        0   {GUDs}-{att}
       4        0   {GUDs}-{och}
       4        0   {Guld}-{sitt}
       4        0   {G}-{}
       4        0   {Hara}-{i ti}
       4        0   {Herr}-{p√•}
       4        0   {Hwar}-{att}
       4        0   {H}-{h}
       4        0   {H√•k}-{sed}
       4        0   {Jarl}-{att }
       4        0   {Ky}-{√§}
       4        0   {K}-{√<84>}
       4        0   {L√∂n}-{d}
       4        0   {M}-{ett }
       4        0   {N√§r}-{s}
       4        0   {Or≈ø}-{√∂ef}
       4        0   {Pr}-{}
       4        0   {P≈ø.}-{af}
       4        0   {Re≈ø}-{ick}
       4        0   {Roan}-{att}
       4        0   {Sed}-{och }
       4        0   {Skri}-{af e}
       4        0   {Sp}-{}
       4        0   {St}-{}
       4        0   {Th}-{d}
       4        0   {Tijd}-{√§fv}
       4        0   {Troj}-{och }
       4        0   {Tull}-{att}
       4        0   {T}-{t}
       4        0   {Ull-}-{att }
       4        0   {Up≈ø}-{j}
       4        0   {alla}-{I}
       4        0   {be≈ø}-{f}
       4        0   {blef}-{att }
       4        0   {bygd}-{att }
       4        0   {c.}-{i}
       4        0   {ch}-{dj}
       4        0   {ch}-{eb}
       4        0   {ch}-{ef}
       4        0   {ch}-{m}
       4        0   {dady}-{bnbp}
       4        0   {ddes}-{}
       4        0   {der,}-{ och}
       4        0   {des<\n>}-{√∂ }
       4        0   {de}-{bc}
       4        0   {di}-{bt}
       4        0   {dt d}-{bfb}
       4        0   {dy}-{bp}
       4        0   {d}-{fc}
       4        0   {d}-{t}
       4        0   {d}-{√∂}
       4        0   {d√∂d}-{som }
       4        0   {d≈øk}-{bff}
       4        0   {d≈øk}-{bfr}
       4        0   {e,}-{c}
       4        0   {f-fo}-{ch b}
       4        0   {flyk}-{att }
       4        0   {fwer}-{tt}
       4        0   {g.<\n>M}-{a sw}
       4        0   {gh<\n>M}-{ck}
       4        0   {gode}-{Det}
       4        0   {god}-{dett}
       4        0   {g}-{ h}
       4        0   {hafw}-{i v}
       4        0   {ha}-{bu}
       4        0   {ha}-{}
       4        0   {hela}-{att}
       4        0   {he}-{t}
       4        0   {he}-{}
       4        0   {hus-}-{att }
       4        0   {husg}-{jag }
       4        0   {h}-{tj}
       4        0   {h}-{v}
       4        0   {i≈øk}-{dra }
       4        0   {i≈øk}-{}
       4        0   {k,}-{f}
       4        0   {kare}-{}
       4        0   {kj√∂}-{fib}
       4        0   {komm}-{att }
       4        0   {k}-{i }
       4        0   {k}-{t}
       4        0   {k≈øa}-{ffo}
       4        0   {k≈øt}-{ffl}
       4        0   {ld J}-{r jf}
       4        0   {ld}-{ib}
       4        0   {ligh}-{v}
       4        0   {lik,}-{√•t}
       4        0   {lk-<\n>}-{ch }
       4        0   {ll}-{d}
       4        0   {lyck}-{Iptf}
       4        0   {l≈øk}-{ffF}
       4        0   {medh}-{urm}
       4        0   {m}-{nt}
       4        0   {n p.}-{tt}
       4        0   {n-<\n>d}-{ b}
       4        0   {n-<\n>d}-{r b}
       4        0   {n.<\n>I}-{r i}
       4        0   {ndtw}-{tt f}
       4        0   {ndtw}-{tt m}
       4        0   {ngen}-{ och}
       4        0   {ng}-{ll}
       4        0   {nkif}-{tt}
       4        0   {nt K}-{}
       4        0   {n}-{it}
       4        0   {n≈øk}-{f}
       4        0   {och}-{hela}
       4        0   {r-<\n>d}-{t b}
       4        0   {r.}-{√•}
       4        0   {r<\n>hw}-{c v}
       4        0   {rder}-{tt}
       4        0   {rd}-{tb}
       4        0   {ro√<9F>}-{ll}
       4        0   {rtyr}-{f d}
       4        0   {r}-{c}
       4        0   {r√§.}-{ta}
       4        0   {r√•d}-{ll}
       4        0   {s, K}-{g tf}
       4        0   {s.}-{√©}
       4        0   {s}-{√∂}
       4        0   {the}-{lijr}
       4        0   {th}-{}
       4        0   {th}-{√∂fv}
       4        0   {til}-{I en}
       4        0   {t≈øk}-{fff}
       4        0   {ung,}-{}
       4        0   {ung/}-{ att}
       4        0   {utr}-{liff}
       4        0   {u≈øt}-{ s}
       4        0   {widg}-{}
       4        0   {wid}-{itnb}
       4        0   {wit.}-{ted}
       4        0   {wit/}-{ter}
       4        0   {wred}-{v}
       4        0   {w}-{iv}
       4        0   {w}-{tu}
       4        0   {w√§r}-{√•t }
       4        0   {y}-{p}
       4        0   {y}-{tj}
       4        0   {§der}-{•tw}
       4        0   {§k}-{•f}
       4        0   {§m-<\n>}-{•n }
       4        0   {§m}-{•ttt}
       4        0   {§≈øe}-{•}
       4        0   {•d/<\n>}-{§b }
       4        0   {•d≈ø}-{§bj}
       4        0   {¬ß.)}-{med}
       4        0   {√<9F>-}-{ jag}
       4        0   {√<9F>}-{f}
       4        0   {√§-<\n>}-{la }
       4        0   {√§rd}-{dr√∂}
       4        0   {√§re}-{d}
       4        0   {√•da}-{obo}
       4        0   {√•hr}-{att}
       4        0   {√•hr}-{det}
       4        0   {√•ke}-{ at}
       4        0   {√•l,}-{ed}
       4        0   {√•ll}-{ad}
       4        0   {√•nd}-{}
       4        0   {√•}-{a}
       4        0   {√∂-<\n>}-{a }
       4        0   {√∂fw}-{eftu}
       4        0   {√∂gd}-{l}
       4        0   {√∂rd}-{otb}
       4        0   {≈øad}-{D}
       4        0   {≈øam}-{Mttt}
       4        0   {≈øam}-{fant}
       4        0   {≈øa}-{ f√∂}
       4        0   {≈øig}-{att}
       4        0   {≈øig}-{f√∂r}
       4        0   {≈øij}-{fr√•}
       4        0   {≈øik}-{ ef}
       4        0   {≈øin}-{att}
       4        0   {≈øki}-{fn}
       4        0   {≈øko}-{al}
       4        0   {≈økr}-{eft}
       4        0   {≈øt/}-{fi}
       4        0   {≈øt<\n>}-{ff }
       4        0   {≈øt<\n>}-{jl }
       4        0   {≈øty}-{flo}
       4        0   {≈øty}-{f√∂}
       4        0   {≈øwe}-{fttx}
       4        0   {≈ø}-{ f}
       4        0   {≈ø}-{af m}
       4        0   {≈ø}-{j}
       4        0   {≈ø}-{t}
       4        0   {≈ø}-{}
       4        0   {≈ø√•}-{att}
       4        0   {≈ø√•}-{fa}
       4        0   {≈ø√•}-{fd}
       4        0   {≈ø≈ø}-{ff}
       3        0   { 28}-{•}
       3        0   { Ma}-{f}
       3        0   { ha}-{}
       3        0   { h}-{jfj}
       3        0   { wi}-{l}
       3        0   {(*)}-{att}
       3        0   {, w}-{ to}
       3        0   {,<\n>w}-{ to}
       3        0   {- -}-{var}
       3        0   {- √}-{√•}
       3        0   {-<\n>3}-{en}
       3        0   {-<\n>k}-{h f}
       3        0   {-<\n>k}-{t f}
       3        0   {-<\n>l}-{t }
       3        0   {-<\n>r}-{ t}
       3        0   {-<\n>w}-{ m}
       3        0   {-<\n>w}-{ to}
       3        0   {-Ky}-{ va}
       3        0   {-Ry}-{e}
       3        0   {-≈ø}-{f}
       3        0   {. E}-{ √•}
       3        0   {. t}-{}
       3        0   {.<\n>B}-{ h}
       3        0   {.<\n>H}-{ dp}
       3        0   {.<\n>S}-{ s}
       3        0   {.}-{ af}
       3        0   {/ S}-{ √•}
       3        0   {/ d}-{ fc}
       3        0   {/ v}-{}
       3        0   {/ w}-{ ro}
       3        0   {1 D}-{St}
       3        0   {1.<\n>}-{X }
       3        0   {13 }-{}
       3        0   {13.}-{i}
       3        0   {14 }-{}
       3        0   {14.}-{i}
       3        0   {140}-{att}
       3        0   {16 }-{}
       3        0   {20 }-{}
       3        0   {200}-{i}
       3        0   {283}-{i}
       3        0   {3 D}-{St}
       3        0   {3/4}-{i}
       3        0   {35.}-{i}
       3        0   {5 D}-{St}
       3        0   {814}-{och}
       3        0   {84.}-{att}
       3        0   {94.}-{i}
       3        0   {<\n>95}-{ i}
       3        0   {<\n>B}-{ hv}
       3        0   {<\n>K}-{ √<84>}
       3        0   {<\n>Sl}-{ i }
       3        0   {<\n>a}-{ fl}
       3        0   {<\n>a}-{ √∂}
       3        0   {<\n>b}-{ fc}
       3        0   {<\n>ha}-{ e}
       3        0   {<\n>ho}-{ fe}
       3        0   {<\n>hw}-{o}
       3        0   {<\n>kj}-{ ii}
       3        0   {<\n>ni}-{ m}
       3        0   {<\n>w}-{ tr}
       3        0   {<\n>√<96>}-{ e}
       3        0   {<\n>√§}-{ i}
       3        0   {<\n>≈ø}-{ al}
       3        0   {Ad}-{ick}
       3        0   {Bib}-{al}
       3        0   {Bur}-{ut }
       3        0   {Bur}-{}
       3        0   {B}-{s}
       3        0   {Chr}-{v}
       3        0   {Chr}-{}
       3        0   {Ch}-{f√∂}
       3        0   {Dl.}-{och}
       3        0   {Dl:}-{f√∂}
       3        0   {D}-{}
       3        0   {F}-{g}
       3        0   {GUD}-{}
       3        0   {J}-{v}
       3        0   {K√§}-{a}
       3        0   {K√∂}-{a}
       3        0   {Lik}-{att}
       3        0   {L√§}-{Ca}
       3        0   {L√§}-{at}
       3        0   {L√§}-{fla}
       3        0   {L√§}-{u}
       3        0   {L√∂}-{So}
       3        0   {L√∂}-{ib}
       3        0   {Men}-{i}
       3        0   {M}-{Sfl}
       3        0   {M}-{eft}
       3        0   {N√§}-{Ca}
       3        0   {Olo}-{a}
       3        0   {Pro}-{ef}
       3        0   {Rik}-{i d}
       3        0   {R}-{s}
       3        0   {R√§}-{a}
       3        0   {Sid}-{h}
       3        0   {Sid}-{ick}
       3        0   {St.}-{af}
       3        0   {Str}-{}
       3        0   {S}-{t}
       3        0   {Ta}-{Xci}
       3        0   {The}-{f√∂}
       3        0   {Tro}-{att}
       3        0   {T√•}-{af}
       3        0   {Ull}-{i}
       3        0   {Und}-{eft}
       3        0   {Wat}-{ho}
       3        0   {a<\n>h}-{ i }
       3        0   {ad,}-{}
       3        0   {ag,}-{l}
       3        0   {aka}-{ofo}
       3        0   {all}-{}
       3        0   {and}-{}
       3        0   {a}-{e}
       3        0   {a≈ø}-{of}
       3        0   {bli}-{e}
       3        0   {ch}-{efy}
       3        0   {ckl}-{ d}
       3        0   {cks}-{d}
       3        0   {ckt}-{eff}
       3        0   {d<\n>b}-{b a}
       3        0   {d<\n>w}-{ m}
       3        0   {de,}-{}
       3        0   {des}-{n}
       3        0   {de}-{√∂c}
       3        0   {dh/}-{bf}
       3        0   {dla}-{bto}
       3        0   {dra}-{√•}
       3        0   {ds-}-{t}
       3        0   {d√•}-{i}
       3        0   {d√∂}-{i }
       3        0   {d≈ø}-{bf}
       3        0   {d≈ø}-{c}
       3        0   {e-<\n>}-{t }
       3        0   {ebu}-{}
       3        0   {ehu}-{f√∂}
       3        0   {en}-{cti}
       3        0   {er,}-{}
       3        0   {er.}-{k}
       3        0   {e≈ø}-{cf}
       3        0   {fwo}-{r}
       3        0   {f√∂}-{td}
       3        0   {ga/}-{}
       3        0   {gd}-{cjb}
       3        0   {ge/}-{}
       3        0   {ge}-{lt }
       3        0   {g}-{a}
       3        0   {g}-{i e}
       3        0   {g√∂}-{flo}
       3        0   {han}-{och}
       3        0   {har}-{an }
       3        0   {ha}-{tyu}
       3        0   {hed}-{fcb}
       3        0   {her}-{t}
       3        0   {he}-{ill}
       3        0   {he}-{jjc}
       3        0   {hi:}-{}
       3        0   {hos}-{och}
       3        0   {hwi}-{al}
       3        0   {hw}-{fiv}
       3        0   {h}-{t d}
       3        0   {h√§}-{va}
       3        0   {h√•}-{a}
       3        0   {h√•}-{pi}
       3        0   {i-<\n>}-{a }
       3        0   {ick}-{tdf}
       3        0   {ifw}-{l}
       3        0   {ijk}-{t a}
       3        0   {int}-{}
       3        0   {i}-{ }
       3        0   {i}-{ √∂}
       3        0   {k-<\n>}-{n t}
       3        0   {ke }-{tfc}
       3        0   {ko,}-{}
       3        0   {k}-{F}
       3        0   {l<\n>G}-{t d}
       3        0   {la/}-{g}
       3        0   {ld/}-{t}
       3        0   {lds}-{tt}
       3        0   {ler}-{tt}
       3        0   {lgo}-{}
       3        0   {lig}-{tt}
       3        0   {lik}-{Itf}
       3        0   {lla}-{tt}
       3        0   {ls}-{t√∂}
       3        0   {lus}-{h}
       3        0   {med}-{oc}
       3        0   {m}-{tll}
       3        0   {m}-{ttl}
       3        0   {n R}-{t}
       3        0   {nar}-{}
       3        0   {nck}-{ttd}
       3        0   {ndl}-{g h}
       3        0   {ndo}-{f }
       3        0   {nd}-{itb}
       3        0   {nem}-{ v}
       3        0   {nna}-{ ho}
       3        0   {nna}-{r i}
       3        0   {nnu}-{mm}
       3        0   {n}-{t}
       3        0   {n√§}-{ud}
       3        0   {och}-{ed}
       3        0   {och}-{en}
       3        0   {och}-{vid}
       3        0   {om<\n>}-{}
       3        0   {or}-{√∂f}
       3        0   {o}-{}
       3        0   {pen}-{ch}
       3        0   {pin}-{n }
       3        0   {r-<\n>}-{t }
       3        0   {rde}-{tbc}
       3        0   {rd}-{ch }
       3        0   {ren}-{tt}
       3        0   {rg,}-{ch}
       3        0   {rhe}-{s a}
       3        0   {rh}-{ bl}
       3        0   {rne}-{ntc}
       3        0   {rr}-{t v}
       3        0   {rus}-{}
       3        0   {r}-{v}
       3        0   {r≈ø}-{tf}
       3        0   {s T}-{}
       3        0   {s, }-{r a}
       3        0   {s-f}-{}
       3        0   {s}-{d}
       3        0   {t-<\n>}-{ch }
       3        0   {tad}-{fob}
       3        0   {the}-{af}
       3        0   {the}-{all}
       3        0   {the}-{det}
       3        0   {ti}-{f√©}
       3        0   {tk}-{r h}
       3        0   {tri}-{i e}
       3        0   {twi}-{ i }
       3        0   {t}-{ }
       3        0   {t}-{ √§}
       3        0   {t}-{r}
       3        0   {t√•}-{i}
       3        0   {u-<\n>}-{}
       3        0   {und}-{imb}
       3        0   {us,}-{r}
       3        0   {us,}-{tt}
       3        0   {ut}-{lif}
       3        0   {u}-{a}
       3        0   {wer}-{√•}
       3        0   {we}-{r√•}
       3        0   {we}-{toc}
       3        0   {we}-{ttx}
       3        0   {wid}-{}
       3        0   {wi}-{rof}
       3        0   {wr}-{xvt}
       3        0   {w}-{t}
       3        0   {w}-{t√∂}
       3        0   {w√§}-{l f}
       3        0   {w√§}-{ma}
       3        0   {w√§}-{me}
       3        0   {y-<\n>}-{ }
       3        0   {yck}-{ptf}
       3        0   {ydd}-{pbb}
       3        0   {yd}-{ifb}
       3        0   {yrk}-{}
       3        0   {}-{af }
       3        0   {}-{•}
       3        0   {§/}-{• I}
       3        0   {§g.}-{•n}
       3        0   {§hr}-{•r }
       3        0   {§n}-{•tt}
       3        0   {§}-{∂}
       3        0   {§√§}-{•n}
       3        0   {•nd}-{∂}
       3        0   {∂ro}-{•}
       3        0   {∂≈ø}-{•f}
       3        0   {√<9F>a}-{fm}
       3        0   {√<9F>e}-{fic}
       3        0   {√§d}-{ab}
       3        0   {√§g}-{aa}
       3        0   {√§h}-{d}
       3        0   {√§k}-{de}
       3        0   {√§n}-{dmi}
       3        0   {√§r}-{de}
       3        0   {√§r}-{e}
       3        0   {√§r}-{fa}
       3        0   {√§r}-{t}
       3        0   {√§r}-{}
       3        0   {√§s}-{}
       3        0   {√•/}-{}
       3        0   {√•d}-{db}
       3        0   {√∂k}-{of}
       3        0   {√∂r}-{fa}
       3        0   {√∂r}-{ih}
       3        0   {√∂r}-{}
       3        0   {≈øa}-{fo}
       3        0   {≈øi}-{ho}
       3        0   {≈øk}-{ h}
       3        0   {≈øk}-{ j}
       3        0   {≈øk}-{ }
       3        0   {≈øk}-{d}
       3        0   {≈øk}-{flf}
       3        0   {≈øk}-{f√∂}
       3        0   {≈øk}-{iT}
       3        0   {≈øk}-{jt}
       3        0   {≈øk}-{tt }
       3        0   {≈øk}-{}
       3        0   {≈øl}-{ck}
       3        0   {≈øl}-{}
       3        0   {≈øp}-{f }
       3        0   {≈øp}-{i s}
       3        0   {≈øt}-{ h}
       3        0   {≈øt}-{j }
       3        0   {≈øt}-{jf}
       3        0   {≈øt}-{p}
       3        0   {≈øw}-{m}
       3        0   {≈øy}-{he}
       3        0   {≈øy}-{m}
       3        0   {≈ø}-{ ef}
       3        0   {≈ø}-{f√§}
       2        0   { A}-{Sl}
       2        0   { N}-{}
       2        0   { h}-{d}
       2        0   { h}-{f}
       2        0   { w}-{m}
       2        0   {(t}-{}
       2        0   {)}-{f}
       2        0   {-<\n>}-{f }
       2        0   {-<\n>}-{l }
       2        0   {-<\n>}-{m }
       2        0   {-<\n>}-{n }
       2        0   {-<\n>}-{r }
       2        0   {-B}-{ }
       2        0   {-h}-{}
       2        0   {-r}-{n}
       2        0   {-}-{i}
       2        0   {/ }-{}
       2        0   {/}-{l}
       2        0   {15}-{i}
       2        0   {2.}-{a}
       2        0   {25}-{af}
       2        0   {28}-{af}
       2        0   {6.}-{i}
       2        0   {: }-{ a}
       2        0   {:r}-{}
       2        0   {:}-{ i}
       2        0   {;<\n>}-{ }
       2        0   {;}-{ i}
       2        0   {;}-{t}
       2        0   {<\n>F}-{ g}
       2        0   {<\n>J}-{ v}
       2        0   {<\n>L}-{ S}
       2        0   {<\n>P}-{}
       2        0   {<\n>S}-{ a}
       2        0   {<\n>h}-{ j}
       2        0   {<\n>l}-{ i}
       2        0   {<\n>o}-{ e}
       2        0   {<\n>}-{ a}
       2        0   {@ }-{g}
       2        0   {Au}-{si}
       2        0   {A}-{Sl}
       2        0   {Bo}-{at}
       2        0   {Bo}-{ef}
       2        0   {Bo}-{}
       2        0   {Br}-{d}
       2        0   {Da}-{he}
       2        0   {D}-{d}
       2        0   {D}-{√§}
       2        0   {Gu}-{ti}
       2        0   {G}-{n}
       2        0   {G}-{√§}
       2        0   {Ha}-{ge}
       2        0   {Ha}-{ho}
       2        0   {Ha}-{si}
       2        0   {Ha}-{√∂}
       2        0   {H}-{Jp}
       2        0   {H}-{i }
       2        0   {J}-{}
       2        0   {La}-{e}
       2        0   {L}-{h}
       2        0   {L}-{ri}
       2        0   {L}-{}
       2        0   {Ma}-{ef}
       2        0   {M}-{it}
       2        0   {M}-{m}
       2        0   {Nu}-{en}
       2        0   {N}-{f}
       2        0   {N}-{g}
       2        0   {Pr}-{d}
       2        0   {P}-{iv}
       2        0   {P}-{}
       2        0   {Re}-{Ur}
       2        0   {R}-{St}
       2        0   {Sc}-{}
       2        0   {Sk}-{f}
       2        0   {St}-{fr}
       2        0   {St}-{f}
       2        0   {S}-{e}
       2        0   {S}-{h}
       2        0   {S}-{√•}
       2        0   {Th}-{}
       2        0   {Tj}-{i }
       2        0   {Ty}-{ti}
       2        0   {a.}-{}
       2        0   {a/}-{}
       2        0   {ad}-{}
       2        0   {ae}-{s}
       2        0   {af}-{de}
       2        0   {ah}-{il}
       2        0   {ak}-{√§}
       2        0   {an}-{}
       2        0   {as}-{}
       2        0   {a}-{√§}
       2        0   {be}-{hc}
       2        0   {be}-{}
       2        0   {b}-{√§}
       2        0   {c/}-{}
       2        0   {ch}-{db}
       2        0   {ck}-{ef}
       2        0   {ck}-{tf}
       2        0   {ct}-{ll}
       2        0   {ct}-{n }
       2        0   {ct}-{√§}
       2        0   {d }-{b}
       2        0   {d,}-{ll}
       2        0   {d,}-{s}
       2        0   {d,}-{}
       2        0   {d.}-{l}
       2        0   {d/}-{b}
       2        0   {d:}-{bt}
       2        0   {d:}-{b}
       2        0   {d<\n>}-{ }
       2        0   {d<\n>}-{b }
       2        0   {da}-{bo}
       2        0   {de}-{ u}
       2        0   {de}-{tt}
       2        0   {dh}-{bf}
       2        0   {dl}-{ h}
       2        0   {dl}-{ v}
       2        0   {dl}-{bi}
       2        0   {do}-{De}
       2        0   {do}-{fe}
       2        0   {ds}-{la}
       2        0   {ds}-{m}
       2        0   {ds}-{}
       2        0   {dt}-{bi}
       2        0   {d}-{ s}
       2        0   {d}-{ }
       2        0   {d}-{lD}
       2        0   {d}-{n}
       2        0   {d}-{ub}
       2        0   {e.}-{}
       2        0   {el}-{d}
       2        0   {el}-{rf}
       2        0   {em}-{ci}
       2        0   {en}-{ i}
       2        0   {en}-{m}
       2        0   {er}-{t}
       2        0   {er}-{u}
       2        0   {er}-{}
       2        0   {e}-{f}
       2        0   {fi}-{}
       2        0   {fs}-{}
       2        0   {f}-{ h}
       2        0   {f}-{j}
       2        0   {f}-{v}
       2        0   {gd}-{fv}
       2        0   {gd}-{qb}
       2        0   {ge}-{ a}
       2        0   {ge}-{}
       2        0   {gi}-{t}
       2        0   {gj}-{f}
       2        0   {gk}-{n}
       2        0   {g}-{ e}
       2        0   {g}-{d}
       2        0   {g}-{q}
       2        0   {g}-{tt}
       2        0   {h,}-{tt}
       2        0   {ha}-{bo}
       2        0   {ha}-{i }
       2        0   {ha}-{√∂}
       2        0   {he}-{al}
       2        0   {he}-{it}
       2        0   {hl}-{ j}
       2        0   {ho}-{fe}
       2        0   {ho}-{}
       2        0   {hw}-{bm}
       2        0   {hw}-{j}
       2        0   {hw}-{ut}
       2        0   {hw}-{v}
       2        0   {h}-{ d}
       2        0   {h}-{ }
       2        0   {h}-{f }
       2        0   {h}-{ft}
       2        0   {h}-{ib}
       2        0   {h}-{jj}
       2        0   {h}-{lf}
       2        0   {h}-{ly}
       2        0   {h}-{s}
       2        0   {h}-{ty}
       2        0   {h}-{√∂}
       2        0   {ia}-{a }
       2        0   {ic}-{an}
       2        0   {id}-{fb}
       2        0   {id}-{}
       2        0   {if}-{}
       2        0   {ig}-{l}
       2        0   {ig}-{}
       2        0   {ij}-{y}
       2        0   {in}-{a}
       2        0   {i}-{ o}
       2        0   {i}-{en}
       2        0   {i}-{l }
       2        0   {i}-{}
       2        0   {je}-{}
       2        0   {jn}-{}
       2        0   {js}-{}
       2        0   {j}-{}
       2        0   {k.}-{f}
       2        0   {k/}-{}
       2        0   {k<\n>}-{f }
       2        0   {ka}-{fe}
       2        0   {ka}-{fo}
       2        0   {ke}-{ch}
       2        0   {ke}-{fc}
       2        0   {ke}-{ft}
       2        0   {ki}-{ h}
       2        0   {ki}-{ft}
       2        0   {kn}-{fa}
       2        0   {kn}-{tu}
       2        0   {kr}-{s}
       2        0   {ku}-{e}
       2        0   {k}-{ d}
       2        0   {l,}-{}
       2        0   {l.}-{√•}
       2        0   {le}-{}
       2        0   {li}-{it}
       2        0   {lk}-{tt}
       2        0   {ll}-{fi}
       2        0   {ll}-{ti}
       2        0   {ll}-{}
       2        0   {ll}-{√∂}
       2        0   {lm}-{n}
       2        0   {ls}-{}
       2        0   {ly}-{o}
       2        0   {ly}-{}
       2        0   {l}-{ }
       2        0   {l}-{i}
       2        0   {m.}-{f}
       2        0   {m;}-{nt}
       2        0   {m<\n>}-{it}
       2        0   {mi}-{ll}
       2        0   {mm}-{n }
       2        0   {mo}-{}
       2        0   {mp}-{}
       2        0   {my}-{o}
       2        0   {m}-{ v}
       2        0   {m}-{in}
       2        0   {m}-{rn}
       2        0   {n.}-{tt}
       2        0   {n;}-{tt}
       2        0   {na}-{o}
       2        0   {nd}-{f}
       2        0   {nd}-{g}
       2        0   {nd}-{l}
       2        0   {nd}-{t}
       2        0   {ng}-{ch}
       2        0   {ng}-{g }
       2        0   {ni}-{m }
       2        0   {nk}-{f }
       2        0   {ns}-{g}
       2        0   {ns}-{tt}
       2        0   {nt}-{Hi}
       2        0   {nw}-{mo}
       2        0   {n}-{ch}
       2        0   {n}-{il}
       2        0   {n}-{r }
       2        0   {n}-{rt}
       2        0   {n}-{r}
       2        0   {n}-{}
       2        0   {o,}-{ i}
       2        0   {op}-{}
       2        0   {os}-{ch}
       2        0   {o}-{d}
       2        0   {ps}-{st}
       2        0   {p}-{ h}
       2        0   {r,}-{t}
       2        0   {ri}-{ll}
       2        0   {ri}-{n}
       2        0   {ri}-{tt}
       2        0   {ri}-{t}
       2        0   {rm}-{ll}
       2        0   {r}-{et}
       2        0   {r}-{f}
       2        0   {r}-{n}
       2        0   {r}-{t }
       2        0   {s }-{f}
       2        0   {s,}-{d}
       2        0   {s/}-{n}
       2        0   {s/}-{t}
       2        0   {s<\n>}-{d }
       2        0   {s<\n>}-{f }
       2        0   {sb}-{ }
       2        0   {s}-{√•}
       2        0   {t,}-{r}
       2        0   {t/}-{r}
       2        0   {t<\n>}-{i }
       2        0   {th}-{ }
       2        0   {th}-{bl}
       2        0   {th}-{fb}
       2        0   {to}-{e}
       2        0   {ts}-{ef}
       2        0   {tw}-{m }
       2        0   {tw}-{n }
       2        0   {t}-{ d}
       2        0   {us}-{tt}
       2        0   {ut}-{ni}
       2        0   {u}-{ e}
       2        0   {u}-{li}
       2        0   {u}-{ti}
       2        0   {v.}-{i}
       2        0   {vt}-{i }
       2        0   {vt}-{}
       2        0   {v}-{e}
       2        0   {wa}-{mo}
       2        0   {we}-{a}
       2        0   {w}-{ v}
       2        0   {w}-{fr}
       2        0   {w}-{in}
       2        0   {w}-{io}
       2        0   {w}-{it}
       2        0   {w}-{lt}
       2        0   {w}-{m }
       2        0   {w}-{nj}
       2        0   {w}-{nr}
       2        0   {w}-{rn}
       2        0   {w}-{tc}
       2        0   {w}-{te}
       2        0   {w}-{tn}
       2        0   {w}-{tp}
       2        0   {w}-{tr}
       2        0   {w}-{tt}
       2        0   {x}-{r }
       2        0   {yd}-{nb}
       2        0   {yo}-{}
       2        0   {}-{ o}
       2        0   {}-{ s}
       2        0   {}-{ t}
       2        0   {}-{e}
       2        0   {}-{il}
       2        0   {}-{it}
       2        0   {}-{l}
       2        0   {}-{n}
       2        0   {}-{o}
       2        0   {}-{so}
       2        0   {§,}-{•}
       2        0   {§/}-{•}
       2        0   {§d}-{•b}
       2        0   {§d}-{•t}
       2        0   {§h}-{•}
       2        0   {§k}-{∂}
       2        0   {§r}-{•t}
       2        0   {§r}-{•}
       2        0   {§w}-{•m}
       2        0   {§x}-{•r}
       2        0   {•d}-{∂}
       2        0   {∂m}-{•}
       2        0   {∂}-{©}
       2        0   {√<84>}-{i }
       2        0   {√<9F>}-{fj}
       2        0   {√<9F>}-{ji}
       2        0   {√<9F>}-{l}
       2        0   {√§}-{de}
       2        0   {√§}-{df}
       2        0   {√§}-{e}
       2        0   {√§}-{t }
       2        0   {√§}-{te}
       2        0   {√§}-{}
       2        0   {√•}-{e}
       2        0   {√•}-{}
       2        0   {√∂}-{S}
       2        0   {√∂}-{a}
       2        0   {√∂}-{de}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ b}
       2        0   {≈ø}-{ }
       2        0   {≈ø}-{fi}
       2        0   {≈ø}-{fr}
       2        0   {≈ø}-{ft}
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{jt}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{ti}
       2        0   {≈ø}-{tl}
       1        0   { }-{e}
       1        0   {&}-{i}
       1        0   {,}-{b}
       1        0   {,}-{l}
       1        0   {-}-{}
       1        0   {.}-{f}
       1        0   {.}-{m}
       1        0   {.}-{t}
       1        0   {/}-{e}
       1        0   {/}-{t}
       1        0   {;}-{j}
       1        0   {@}-{}
       1        0   {A}-{}
       1        0   {B}-{h}
       1        0   {B}-{m}
       1        0   {B}-{v}
       1        0   {C}-{ }
       1        0   {C}-{}
       1        0   {D}-{h}
       1        0   {E}-{d}
       1        0   {E}-{e}
       1        0   {F}-{S}
       1        0   {F}-{f}
       1        0   {G}-{s}
       1        0   {H}-{d}
       1        0   {H}-{k}
       1        0   {H}-{v}
       1        0   {I}-{e}
       1        0   {J}-{p}
       1        0   {J}-{s}
       1        0   {K}-{s}
       1        0   {K}-{v}
       1        0   {K}-{}
       1        0   {L}-{v}
       1        0   {M}-{D}
       1        0   {M}-{p}
       1        0   {N}-{}
       1        0   {O}-{a}
       1        0   {O}-{o}
       1        0   {O}-{}
       1        0   {P}-{d}
       1        0   {P}-{p}
       1        0   {P}-{v}
       1        0   {R}-{h}
       1        0   {R}-{v}
       1        0   {S}-{o}
       1        0   {S}-{p}
       1        0   {S}-{v}
       1        0   {S}-{}
       1        0   {T}-{S}
       1        0   {T}-{f}
       1        0   {U}-{u}
       1        0   {W}-{d}
       1        0   {a}-{d}
       1        0   {a}-{g}
       1        0   {a}-{u}
       1        0   {b}-{ }
       1        0   {b}-{h}
       1        0   {b}-{t}
       1        0   {c}-{}
       1        0   {d}-{c}
       1        0   {d}-{f}
       1        0   {d}-{g}
       1        0   {d}-{h}
       1        0   {d}-{j}
       1        0   {d}-{l}
       1        0   {e}-{C}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {f}-{t}
       1        0   {g}-{ }
       1        0   {g}-{s}
       1        0   {h}-{d}
       1        0   {h}-{j}
       1        0   {h}-{k}
       1        0   {h}-{l}
       1        0   {h}-{p}
       1        0   {i}-{I}
       1        0   {i}-{e}
       1        0   {i}-{f}
       1        0   {i}-{h}
       1        0   {i}-{n}
       1        0   {i}-{u}
       1        0   {j}-{i}
       1        0   {k}-{d}
       1        0   {k}-{h}
       1        0   {k}-{j}
       1        0   {k}-{l}
       1        0   {k}-{m}
       1        0   {k}-{r}
       1        0   {l}-{d}
       1        0   {l}-{k}
       1        0   {l}-{n}
       1        0   {m}-{h}
       1        0   {n}-{ }
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{l}
       1        0   {o}-{O}
       1        0   {o}-{c}
       1        0   {o}-{n}
       1        0   {o}-{u}
       1        0   {p}-{g}
       1        0   {r}-{e}
       1        0   {s}-{e}
       1        0   {s}-{g}
       1        0   {s}-{i}
       1        0   {s}-{n}
       1        0   {s}-{o}
       1        0   {s}-{r}
       1        0   {s}-{u}
       1        0   {t}-{l}
       1        0   {u}-{e}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{w}
       1        0   {v}-{c}
       1        0   {v}-{u}
       1        0   {w}-{ }
       1        0   {w}-{l}
       1        0   {w}-{o}
       1        0   {w}-{r}
       1        0   {x}-{r}
       1        0   {x}-{t}
       1        0   {y}-{o}
       1        0   {y}-{t}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{r}
       1        0   {}-{x}

   Count   Missed   %Right
     302      302     0.00   {<\n>}
    2147      159    92.59   { }
       1        1     0.00   {&}
      11       11     0.00   {(}
      11       11     0.00   {)}
       6        6     0.00   {*}
     162      162     0.00   {,}
     136      136     0.00   {-}
     143      143     0.00   {.}
      97       97     0.00   {/}
      25       25     0.00   {0}
      44       44     0.00   {1}
      27       27     0.00   {2}
      18       18     0.00   {3}
      21       21     0.00   {4}
       9        9     0.00   {5}
      10       10     0.00   {6}
       8        8     0.00   {7}
      11       11     0.00   {8}
       8        8     0.00   {9}
      23       23     0.00   {:}
      16       16     0.00   {;}
       2        2     0.00   {@}
      29       26    10.34   {A}
      26       25     3.85   {B}
      17       14    17.65   {C}
      25       23     8.00   {D}
      12       12     0.00   {E}
      15       11    26.67   {F}
      22       21     4.55   {G}
      36       34     5.56   {H}
       9        9     0.00   {I}
      14       13     7.14   {J}
      33       33     0.00   {K}
      23       23     0.00   {L}
      34       30    11.76   {M}
      15       14     6.67   {N}
      19       18     5.26   {O}
      19       19     0.00   {P}
       1        1     0.00   {Q}
      19       18     5.26   {R}
      67       59    11.94   {S}
      26       26     0.00   {T}
      14       13     7.14   {U}
       4        3    25.00   {V}
      11       11     0.00   {W}
     983      189    80.77   {a}
     107       24    77.57   {b}
     194       78    59.79   {c}
     496      444    10.48   {d}
    1099      171    84.44   {e}
     313       46    85.30   {f}
     340       87    74.41   {g}
     420      306    27.14   {h}
     618      152    75.40   {i}
      49       19    61.22   {j}
     275      271     1.45   {k}
     524      183    65.08   {l}
     304       57    81.25   {m}
     910      178    80.44   {n}
     518      122    76.45   {o}
     113       34    69.91   {p}
       7        0   100.00   {q}
     880      256    70.91   {r}
     168      144    14.29   {s}
     860      169    80.35   {t}
     200       70    65.00   {u}
      23       14    39.13   {v}
     222      202     9.01   {w}
       5        5     0.00   {x}
      59       55     6.78   {y}
       2        1    50.00   {z}
       2        2     0.00   {<84>}
       1        1     0.00   {<96>}
      12       12     0.00   {<9F>}
     200      172    14.00   {§}
     169       82    51.48   {•}
       8        8     0.00   {ß}
     168       93    44.64   {∂}
     425      425     0.00   {ø}
       8        8     0.00   {¬}
     558      232    58.42   {√}
     425      425     0.00   {≈}
