UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15455   Characters
    5070   Errors
   67.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   67.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2086     2475      509     5070   Unmarked
    2086     2475      509     5070   Total

   Count   Missed   %Right
    2547      584    77.07   ASCII Spacing Characters
     372      365     1.88   ASCII Special Symbols
      10       10     0.00   ASCII Digits
     428      209    51.17   ASCII Uppercase Letters
   10724     2609    75.67   ASCII Lowercase Letters
      19       19     0.00   Latin1 Control Codes
     668      404    39.52   Latin1 Special Symbols
     687      361    47.45   Latin1 Uppercase Letters
   15455     4561    70.49   Total

  Errors   Marked   Correct-Generated
     119        0   { }-{}
     112        0   {√•}-{a}
     104        0   {,}-{}
      80        0   {√§}-{a}
      68        0   {}-{ }
      34        0   {√∂}-{o}
      33        0   {rra mitt sinnes D√∂rr f√...}-{}
      29        0   {}-{s}
      25        0   {.}-{}
      25        0   {kunna wara goda W√§nner,...}-{}
      25        0   {n icke √§re wi s√• hopwi...}-{d}
      21        0   { Frispr√•kare. Guld- }-{}
      20        0   {.<\n>KUNDGI√<96>RELSE....}-{ s L k Txerndgidrcst}
      19        0   {•}-{§}
      18        0   {ss}-{√<9F>}
      17        0   {t}-{}
      17        0   {w}-{v}
      16        0   {och }-{}
      15        0   {.<\n>}-{ sig ugu soss i}
      15        0   {l jag meddela t}-{}
      15        0   {s}-{f}
      15        0   {}-{t}
      14        0   {annat afbilda}-{g√• slsdjTt√§ }
      14        0   {i}-{t}
      14        0   {√∂}-{d}
      13        0   {i}-{}
      13        0   {l}-{t}
      13        0   {sk, men sann}-{llr√§ckligt d}
      12        0   {en Tok. Lyck}-{K}
      11        0   {L√§ttia och}-{handschrift}
      11        0   {e}-{}
      11        0   {fram, √§ro }-{}
      11        0   {fwen s√• be}-{tra}
      11        0   {s}-{}
      11        0   {§}-{•}
      11        0   {∂fwer d√∂mm}-{§x}
      10        0   {, det Sp√∂}-{s}
      10        0   {<\n>Lidanus.<\n>}-{ s Himip}
      10        0   {Sanningen }-{s}
      10        0   {h en t√§nc}-{}
      10        0   {mina afsik}-{}
      10        0   {n}-{}
      10        0   {ra}-{m}
      10        0   {r}-{x}
      10        0   {t lefwerne}-{ssutom }
      10        0   {w√§l omg√•}-{an}
       9        0   { f√• h√∂r}-{andtm}
       9        0   { l√•tit v}-{}
       9        0   {Samwete.<\n>}-{Men M M}
       9        0   {jag weta,}-{wezxgszj}
       9        0   {na Auctor}-{d}
       9        0   {p√• Armar}-{stadsenns}
       9        0   {skola ick}-{h}
       9        0   {uentimmer}-{am han}
       9        0   {√§r}-{at}
       9        0   {√∂ijlig i}-{utbokst√§}
       8        0   { Argus w}-{nn}
       8        0   { det m√§}-{rka}
       8        0   { mig}-{s}
       8        0   {F}-{f}
       8        0   {Herres<\n>h}-{b}
       8        0   {Werlden }-{}
       8        0   {a}-{}
       8        0   {d w√•ra }-{gypti}
       8        0   {en fl√§r}-{sida }
       8        0   {icum der}-{}
       8        0   {ilfwer-N}-{}
       8        0   {oo.<\n>F√∂r}-{enn}
       8        0   {r,}-{y}
       8        0   {r}-{t}
       8        0   {sare, wi}-{ck}
       8        0   {t f√∂rtr}-{ism}
       8        0   {upf√∂ran}-{ti}
       8        0   {w}-{tv}
       7        0   { Explic}-{}
       7        0   { H√•f, }-{am}
       7        0   { R√§tt,}-{a}
       7        0   { de h√∂}-{bo}
       7        0   { rus al}-{}
       7        0   { sielf }-{st tr√§}
       7        0   { wil ta}-{}
       7        0   { √§hra<\n>}-{gljrck }
       7        0   {, so}-{ h√∂jd }
       7        0   {1696 √<85>}-{}
       7        0   {1733 √<85>}-{}
       7        0   {:}-{}
       7        0   {Null, s}-{t}
       7        0   {Ow√§ldu}-{penin}
       7        0   {Swenska}-{riktigt}
       7        0   {Venus}-{i sampt}
       7        0   {a f√∂r }-{zme}
       7        0   {afwar:<\n>}-{ h√∂gt }
       7        0   {at etc.}-{orm}
       7        0   {b√§ra.<\n>}-{}
       7        0   {b√∂nder}-{s}
       7        0   {ckat mi}-{}
       7        0   {en fl√§}-{sta}
       7        0   {e}-{c}
       7        0   {e}-{ig.¬ª f}
       7        0   {h√§r, m}-{t}
       7        0   {h√∂ghe}-{rastpla}
       7        0   {idig Ny}-{}
       7        0   {jag nu }-{}
       7        0   {kotts V}-{om √∂fv}
       7        0   {k}-{t}
       7        0   {likasom}-{Menenle}
       7        0   {l√§ppor}-{jag mig}
       7        0   {m af we}-{}
       7        0   {n Hofma}-{st√•}
       7        0   {om jord}-{sv}
       7        0   {qw√§m,}-{nar s√•}
       7        0   {r}-{k}
       7        0   {s beska}-{illgi}
       7        0   {t f√• i}-{rktiskt}
       7        0   {t √∂pna}-{ecie}
       7        0   {t}-{r}
       7        0   {}-{n}
       7        0   {§ttet:<\n>}-{• }
       7        0   {√<96>rh√§n}-{skickli}
       7        0   {√•rar.<\n>}-{it}
       6        0   { Sweri}-{sthn}
       6        0   { f√∂rt}-{ndras }
       6        0   { girig}-{l}
       6        0   { ingen}-{u}
       6        0   { i}-{t}
       6        0   { och d}-{}
       6        0   { tilsp}-{}
       6        0   { w√•ld}-{yldig}
       6        0   { }-{s}
       6        0   { √<85>sna}-{t}
       6        0   { √§}-{a}
       6        0   {Bref, }-{}
       6        0   {D}-{Lika f}
       6        0   {Herr H}-{l}
       6        0   {Om jag}-{Quist}
       6        0   {af Lat}-{finge }
       6        0   {a}-{g}
       6        0   {d,}-{}
       6        0   {enga,m}-{ri tzI}
       6        0   {es eff}-{}
       6        0   {ft til}-{skr√§ }
       6        0   {f}-{}
       6        0   {f√•}-{is}
       6        0   {g h√∂r}-{t}
       6        0   {ghet, }-{}
       6        0   {hi√§rn}-{i somm}
       6        0   {hwar o}-{i}
       6        0   {i }-{}
       6        0   {iedeli}-{t in}
       6        0   {in}-{}
       6        0   {i}-{j}
       6        0   {kalla }-{}
       6        0   {mwete,}-{do}
       6        0   {m}-{zn}
       6        0   {ne.<\n>Se}-{}
       6        0   {och }-{f viks}
       6        0   {r i go}-{ska}
       6        0   {rrebr}-{t sutt}
       6        0   {r}-{}
       6        0   {r√§}-{a}
       6        0   {som l}-{hyresg}
       6        0   {ssna}-{ckades}
       6        0   {s}-{i}
       6        0   {u}-{a}
       6        0   {w}-{m}
       6        0   {w√•ld }-{s}
       6        0   {}-{m H ga}
       6        0   {}-{s }
       6        0   {√<85>sna }-{r}
       6        0   {√§hra,}-{om}
       6        0   {√•,}-{a}
       6        0   {√•g no}-{ afse}
       6        0   {√•}-{}
       5        0   { H√∂g}-{tog }
       5        0   { Torg}-{efnad}
       5        0   { alti}-{}
       5        0   { b√∂r}-{-hop}
       5        0   { d√•r}-{l}
       5        0   { en H}-{}
       5        0   { etc.}-{¬ª}
       5        0   { fick}-{chqu}
       5        0   { hi√§}-{ko}
       5        0   { miss}-{uuj√<9F>}
       5        0   { pl√§}-{alaba}
       5        0   { s√§j}-{}
       5        0   { √§fw}-{d}
       5        0   {,}-{s}
       5        0   {-G√•}-{rsta }
       5        0   {<\n>}-{ amka}
       5        0   {Folke}-{f}
       5        0   {Han h}-{di}
       5        0   {I √∂f}-{Jyk}
       5        0   {S}-{s}
       5        0   {a och}-{mng}
       5        0   {agas }-{e}
       5        0   {an}-{skri }
       5        0   {at ja}-{}
       5        0   {a}-{√¶ vo}
       5        0   {boo,<\n>}-{I }
       5        0   {d w√•}-{ge}
       5        0   {dem, }-{Asov}
       5        0   {den B}-{sp}
       5        0   {fr√∂}-{sy di}
       5        0   {f}-{s}
       5        0   {ga, s}-{rtf}
       5        0   {g}-{ }
       5        0   {g}-{}
       5        0   {g√•, }-{}
       5        0   {h}-{}
       5        0   {i fri}-{tyst}
       5        0   {icke }-{f}
       5        0   {i}-{c}
       5        0   {kap.}-{t√•nd}
       5        0   {k}-{}
       5        0   {l l√•}-{fvi}
       5        0   {ling}-{sta v}
       5        0   {l}-{}
       5        0   {l√§nd}-{tag}
       5        0   {n f√§}-{}
       5        0   {na li}-{imti }
       5        0   {ngr}-{as sp}
       5        0   {nsk}-{lle K}
       5        0   {nsose}-{}
       5        0   {o G√•}-{t}
       5        0   {ock w}-{s}
       5        0   {orden}-{M√•}
       5        0   {orsak}-{Oxng}
       5        0   {o}-{}
       5        0   {p√• h}-{}
       5        0   {r,<\n>Ha}-{i}
       5        0   {r.<\n>Af}-{s i}
       5        0   {rkare}-{ ty}
       5        0   {rund-}-{tzxmw}
       5        0   {r√§ff}-{}
       5        0   {skal }-{}
       5        0   {skall}-{M}
       5        0   {ski√§}-{ffra}
       5        0   {sk√§m}-{thn}
       5        0   {slipp}-{}
       5        0   {slipp}-{√∂fv}
       5        0   {smaka}-{Icke }
       5        0   {ste p}-{ org}
       5        0   {s√• n}-{f}
       5        0   {t w√§}-{mza}
       5        0   {t,}-{r oss}
       5        0   {ta. J}-{jern}
       5        0   {then }-{}
       5        0   {tienl}-{kan S}
       5        0   {torff}-{wan }
       5        0   {t}-{k}
       5        0   {t}-{x}
       5        0   {t√§ll}-{kak}
       5        0   {utan }-{g}
       5        0   {wi i }-{}
       5        0   {w}-{att v}
       5        0   {w√§rf}-{e}
       5        0   {w√§rt}-{yckte}
       5        0   {}-{a}
       5        0   {}-{r}
       5        0   {§t}-{•r √•}
       5        0   {• sti}-{§}
       5        0   {•larn}-{§mm}
       5        0   {•n}-{§t-ty}
       5        0   {√§n k}-{qut}
       5        0   {√∂ska}-{igtet}
       4        0   { Sak}-{p}
       4        0   { a}-{n}
       4        0   { fra}-{zm}
       4        0   { f√§}-{a}
       4        0   { f√∂}-{-isd}
       4        0   { f√∂}-{-sid}
       4        0   { han}-{om}
       4        0   { h}-{d}
       4        0   { i L}-{r}
       4        0   { i a}-{m}
       4        0   { lif}-{√§ck}
       4        0   { mot}-{na}
       4        0   { m}-{dant}
       4        0   { m}-{}
       4        0   { m√•}-{i}
       4        0   { p√•}-{ika}
       4        0   { sto}-{f√∂}
       4        0   { tro}-{xw}
       4        0   { w}-{m}
       4        0   { w}-{}
       4        0   { }-{s-}
       4        0   { }-{x}
       4        0   {, ha}-{ill}
       4        0   {, hw}-{ing}
       4        0   {, }-{}
       4        0   {-C}-{¬∑ E}
       4        0   {-m√§}-{kpa}
       4        0   {-√<96>g}-{ Fr}
       4        0   {.<\n>Ha}-{}
       4        0   {;}-{ s√•}
       4        0   {;}-{z}
       4        0   {;}-{}
       4        0   {<\n>Min}-{}
       4        0   {Augu}-{sin }
       4        0   {Frih}-{ety}
       4        0   {Goss}-{J}
       4        0   {I}-{J}
       4        0   {I}-{s sJ}
       4        0   {Leib}-{s me}
       4        0   {Myn}-{v√§r}
       4        0   {N}-{stjj}
       4        0   {Plan}-{G}
       4        0   {Riks}-{stad}
       4        0   {Ti-<\n>}-{I}
       4        0   {a e}-{ k√∂}
       4        0   {a si}-{qft}
       4        0   {a.}-{m}
       4        0   {all }-{}
       4        0   {alla}-{likt}
       4        0   {amme}-{kuan}
       4        0   {at K}-{grek}
       4        0   {at u}-{i Ha}
       4        0   {a}-{e}
       4        0   {a}-{sg}
       4        0   {br√§}-{va}
       4        0   {b√§r}-{D}
       4        0   {ch}-{m}
       4        0   {cont}-{de}
       4        0   {dag}-{sitt}
       4        0   {dar }-{}
       4        0   {dem }-{}
       4        0   {der,}-{I E}
       4        0   {dfuk}-{kas}
       4        0   {dron}-{ska }
       4        0   {em}-{s}
       4        0   {en o}-{my}
       4        0   {enny}-{cmw}
       4        0   {en}-{}
       4        0   {etc.}-{sig}
       4        0   {e}-{a}
       4        0   {ffa,}-{ssw}
       4        0   {ffe-}-{rl }
       4        0   {flyk}-{st√•}
       4        0   {fwu}-{s on}
       4        0   {f√∂r}-{jemt}
       4        0   {ga m}-{v}
       4        0   {glar}-{}
       4        0   {han }-{s}
       4        0   {ho}-{}
       4        0   {hw}-{sno-}
       4        0   {h√§r}-{na}
       4        0   {i me}-{Ma}
       4        0   {i }-{t}
       4        0   {i √∂}-{o}
       4        0   {ig}-{ tro}
       4        0   {in i}-{}
       4        0   {ing,}-{}
       4        0   {ing.}-{u}
       4        0   {inte}-{Mrk}
       4        0   {i}-{x}
       4        0   {ja}-{√§}
       4        0   {k; M}-{ess}
       4        0   {kan }-{}
       4        0   {kna}-{f- s}
       4        0   {kola}-{tann}
       4        0   {lk-K}-{rtt }
       4        0   {ll}-{}
       4        0   {l}-{r}
       4        0   {l√§g}-{t}
       4        0   {l√§n}-{}
       4        0   {l√§r}-{Inte}
       4        0   {m Fr}-{ckn}
       4        0   {m st}-{nk}
       4        0   {med}-{rykt}
       4        0   {me}-{}
       4        0   {mig }-{Kr}
       4        0   {m}-{n}
       4        0   {m√•}-{nick}
       4        0   {n gi}-{}
       4        0   {n wr}-{dsst}
       4        0   {n, i}-{u af}
       4        0   {n,}-{m}
       4        0   {n: H}-{m cy}
       4        0   {na }-{ktix}
       4        0   {ncer}-{ts}
       4        0   {ning}-{d}
       4        0   {nnon}-{thy}
       4        0   {n}-{ixk }
       4        0   {n}-{j sj}
       4        0   {n}-{m }
       4        0   {n}-{u}
       4        0   {n√§r}-{PU}
       4        0   {oc}-{}
       4        0   {om}-{}
       4        0   {oss }-{}
       4        0   {pasi}-{ent}
       4        0   {p√•}-{¬ªvi}
       4        0   {r If}-{s}
       4        0   {r om}-{nast}
       4        0   {re}-{}
       4        0   {r}-{tz}
       4        0   {r√•n}-{}
       4        0   {s }-{a}
       4        0   {s }-{}
       4        0   {s-La}-{i}
       4        0   {sich}-{ far}
       4        0   {sk√∂}-{e}
       4        0   {ssio}-{}
       4        0   {s}-{n}
       4        0   {s√•d}-{m}
       4        0   {t ha}-{}
       4        0   {t }-{x}
       4        0   {t }-{}
       4        0   {t,}-{h}
       4        0   {t,}-{}
       4        0   {t.<\n>}-{r i }
       4        0   {tan }-{s}
       4        0   {teg }-{f√∂r}
       4        0   {ten }-{l}
       4        0   {ten,}-{}
       4        0   {tid }-{}
       4        0   {ti}-{k Hy}
       4        0   {tm√∂}-{}
       4        0   {tor}-{exwa}
       4        0   {trid}-{k}
       4        0   {tt S}-{k}
       4        0   {tus,}-{ s√•}
       4        0   {tutz}-{kilj}
       4        0   {t}-{c}
       4        0   {t√•r}-{H}
       4        0   {u}-{n}
       4        0   {wer}-{kyck}
       4        0   {wil }-{}
       4        0   {will}-{en}
       4        0   {w}-{iv}
       4        0   {w}-{}
       4        0   {w√§l}-{alla}
       4        0   {w√§x}-{}
       4        0   {yssl}-{t}
       4        0   {}-{e}
       4        0   {}-{g}
       4        0   {}-{i}
       4        0   {}-{k}
       4        0   {}-{l}
       4        0   {}-{x}
       4        0   {}-{z}
       4        0   {}-{¬ª}
       4        0   {•dan}-{§m}
       4        0   {•ss.}-{<9F>}
       4        0   {∂gf√}-{}
       4        0   {√<96>go}-{e}
       4        0   {√§ij}-{ch}
       4        0   {√§ij}-{}
       4        0   {√§l,}-{axx}
       4        0   {√§r }-{an}
       4        0   {√§r }-{ax}
       4        0   {√§ra}-{am}
       4        0   {√§ri}-{am}
       4        0   {√§r}-{"Ack}
       4        0   {√§r}-{fgge}
       4        0   {√§tt}-{ar}
       4        0   {√§t}-{isig}
       4        0   {√§}-{e}
       4        0   {√• g}-{ass}
       4        0   {√•, }-{as}
       4        0   {√•ka}-{}
       4        0   {√•l,}-{an}
       4        0   {√•ll}-{ag}
       4        0   {√•n.}-{am}
       4        0   {√•n}-{anp }
       4        0   {√•n}-{ckfl}
       4        0   {√•}-{ak}
       4        0   {√•}-{as}
       4        0   {√•}-{ksjs}
       4        0   {√∂fr}-{ind}
       4        0   {√∂ll}-{d }
       4        0   {√∂r}-{ot s}
       4        0   {√∂xo}-{a}
       3        0   { An}-{Am }
       3        0   { Ax}-{vi}
       3        0   { Ed}-{}
       3        0   { Hi}-{}
       3        0   { Pr}-{we}
       3        0   { Ti}-{tur}
       3        0   { al}-{xxg}
       3        0   { al}-{yt}
       3        0   { at}-{en}
       3        0   { f}-{ski}
       3        0   { ga}-{gcz}
       3        0   { ho}-{}
       3        0   { hu}-{f}
       3        0   { i }-{r}
       3        0   { in}-{m}
       3        0   { ja}-{lin}
       3        0   { ku}-{e}
       3        0   { ma}-{}
       3        0   { mi}-{n}
       3        0   { oc}-{pt}
       3        0   { re}-{}
       3        0   { wa}-{e}
       3        0   { w}-{hsk}
       3        0   { }-{i}
       3        0   { }-{t}
       3        0   { }-{z}
       3        0   { √§}-{g}
       3        0   { √§}-{r}
       3        0   { √§}-{}
       3        0   {(Ve}-{tu}
       3        0   {, m}-{ tn}
       3        0   {, w}-{ sv}
       3        0   {, }-{ ko}
       3        0   {, }-{zxf}
       3        0   {,<\n>H}-{ P}
       3        0   {,<\n>O}-{ Oj}
       3        0   {,}-{ ix}
       3        0   {,}-{ √•}
       3        0   {,}-{.¬ª}
       3        0   {,}-{s√•}
       3        0   {,}-{t}
       3        0   {-}-{ }
       3        0   {-√<84>}-{}
       3        0   {.<\n>}-{ s }
       3        0   {6. }-{}
       3        0   {;}-{ af}
       3        0   {<96>fw}-{§k}
       3        0   {<\n>}-{ su}
       3        0   {?}-{}
       3        0   {Ede}-{g√∂}
       3        0   {Ehr}-{I}
       3        0   {E}-{}
       3        0   {Fli}-{th}
       3        0   {F}-{}
       3        0   {G}-{g}
       3        0   {Han}-{och}
       3        0   {Hom}-{Pip}
       3        0   {H√§}-{la }
       3        0   {H√§}-{sto}
       3        0   {Jo,}-{Ia}
       3        0   {Jun}-{Itm}
       3        0   {K}-{A k}
       3        0   {Lag}-{}
       3        0   {Man}-{dem}
       3        0   {Man}-{}
       3        0   {Mog}-{o r}
       3        0   {Pub}-{}
       3        0   {Sni}-{me}
       3        0   {Ty}-{f√•}
       3        0   {Vir}-{Ylf}
       3        0   {W√§}-{a}
       3        0   {a,}-{q s}
       3        0   {all}-{qu}
       3        0   {an,}-{.¬ª}
       3        0   {ann}-{No}
       3        0   {ann}-{k}
       3        0   {an}-{civ}
       3        0   {ar.}-{ ty}
       3        0   {at }-{der}
       3        0   {a}-{-di}
       3        0   {a}-{n}
       3        0   {bo,}-{E.}
       3        0   {d w}-{}
       3        0   {dag}-{utv}
       3        0   {dig}-{,¬ª}
       3        0   {d}-{}
       3        0   {d√∂}-{a}
       3        0   {e M}-{ sv}
       3        0   {eli}-{tn}
       3        0   {en }-{}
       3        0   {en,}-{}
       3        0   {enw}-{st}
       3        0   {en}-{ig.}
       3        0   {er }-{gu}
       3        0   {er.}-{fsy}
       3        0   {erp}-{pw}
       3        0   {ert}-{k}
       3        0   {fa}-{b√§}
       3        0   {fft}-{d}
       3        0   {fly}-{kas}
       3        0   {fw}-{sty}
       3        0   {f√•}-{sa}
       3        0   {f√•}-{ta}
       3        0   {f√∂}-{et}
       3        0   {f√∂}-{}
       3        0   {gas}-{}
       3        0   {ge }-{k}
       3        0   {gue}-{umf}
       3        0   {g√•}-{ de}
       3        0   {han}-{Ove}
       3        0   {ha}-{f√∂}
       3        0   {h√∂}-{}
       3        0   {i S}-{s}
       3        0   {i f}-{S}
       3        0   {i f}-{t}
       3        0   {i s}-{M}
       3        0   {ik }-{√§n}
       3        0   {in }-{ta}
       3        0   {ing}-{e}
       3        0   {inn}-{}
       3        0   {int}-{sm}
       3        0   {int}-{tyr}
       3        0   {iss}-{t√<9F>}
       3        0   {it,}-{ ex}
       3        0   {i}-{e}
       3        0   {i}-{r}
       3        0   {i}-{us }
       3        0   {i√§}-{ra}
       3        0   {i√∂}-{a}
       3        0   {i√∂}-{co}
       3        0   {i√∂}-{ro}
       3        0   {jag}-{M}
       3        0   {kar}-{qu}
       3        0   {kli}-{ttz}
       3        0   {l, }-{s}
       3        0   {ldr}-{ s}
       3        0   {lik}-{mr}
       3        0   {l}-{i}
       3        0   {l}-{k}
       3        0   {l}-{st }
       3        0   {man}-{Wik}
       3        0   {mo}-{tzw}
       3        0   {m}-{en }
       3        0   {m}-{knx}
       3        0   {m√§}-{tu}
       3        0   {n L}-{llr}
       3        0   {n w}-{ tv}
       3        0   {n, }-{m H}
       3        0   {nap}-{o}
       3        0   {nar}-{imp}
       3        0   {nas}-{}
       3        0   {nde}-{}
       3        0   {ne,}-{ska}
       3        0   {nig}-{t}
       3        0   {nyt}-{rik}
       3        0   {n}-{ or}
       3        0   {n}-{ck }
       3        0   {n}-{r}
       3        0   {n}-{s H}
       3        0   {n√§}-{Era}
       3        0   {n√•}-{sa}
       3        0   {n√•}-{ua}
       3        0   {o.<\n>}-{az }
       3        0   {och}-{kl}
       3        0   {och}-{ty}
       3        0   {om }-{k}
       3        0   {om }-{p}
       3        0   {om }-{ur}
       3        0   {om}-{var}
       3        0   {on,}-{}
       3        0   {or.}-{eps}
       3        0   {ot,}-{ck}
       3        0   {otz}-{}
       3        0   {o}-{s}
       3        0   {o}-{v}
       3        0   {p√§}-{yn}
       3        0   {p√•}-{Vi}
       3        0   {qu}-{ne }
       3        0   {r d}-{tt}
       3        0   {r h}-{m}
       3        0   {r i}-{xt}
       3        0   {r, }-{t}
       3        0   {r,<\n>}-{x C}
       3        0   {r.<\n>}-{ }
       3        0   {ra }-{qu}
       3        0   {ra }-{}
       3        0   {re,}-{m}
       3        0   {rk,}-{tt}
       3        0   {rne}-{}
       3        0   {rol}-{wi}
       3        0   {r}-{c}
       3        0   {r√§}-{ka}
       3        0   {r√§}-{ni}
       3        0   {r√§}-{tak}
       3        0   {r√∂}-{}
       3        0   {s i}-{de}
       3        0   {s, }-{ v}
       3        0   {s. }-{ ¬ª}
       3        0   {sat}-{}
       3        0   {sin}-{Gaz}
       3        0   {sk.}-{ets}
       3        0   {spe}-{u}
       3        0   {sp}-{ggi}
       3        0   {ssl}-{ }
       3        0   {st }-{}
       3        0   {st}-{f√∂}
       3        0   {s}-{r}
       3        0   {s}-{t}
       3        0   {s√•}-{a}
       3        0   {s√•}-{en }
       3        0   {s√•}-{fa}
       3        0   {s√∂}-{fo}
       3        0   {s√∂}-{id}
       3        0   {t b}-{fv}
       3        0   {t g}-{e}
       3        0   {t g}-{kxz}
       3        0   {t i}-{ma}
       3        0   {t, }-{gel}
       3        0   {te.}-{}
       3        0   {ter}-{}
       3        0   {tt}-{lin}
       3        0   {t}-{ c }
       3        0   {t}-{ kl}
       3        0   {t}-{e}
       3        0   {t}-{rik}
       3        0   {t√§}-{pa}
       3        0   {t√•}-{ra}
       3        0   {ufl}-{ns}
       3        0   {ug,}-{e}
       3        0   {ull}-{}
       3        0   {und}-{avv}
       3        0   {unn}-{mm}
       3        0   {url}-{t}
       3        0   {us }-{lig}
       3        0   {us,}-{an}
       3        0   {ut }-{}
       3        0   {u}-{√•n}
       3        0   {wa}-{tvg}
       3        0   {we}-{m√§}
       3        0   {wid}-{och}
       3        0   {wi}-{√•t}
       3        0   {w√§}-{Ka}
       3        0   {w√§}-{a}
       3        0   {yn}-{Yik}
       3        0   {z-S}-{amm}
       3        0   {}-{ Co}
       3        0   {}-{ I }
       3        0   {}-{31:}
       3        0   {}-{f}
       3        0   {}-{ild}
       3        0   {}-{j}
       3        0   {}-{m}
       3        0   {}-{o}
       3        0   {}-{pel}
       3        0   {}-{sx }
       3        0   {}-{tti}
       3        0   {}-{v}
       3        0   {• √}-{}
       3        0   {∂}-{•}
       3        0   {√<84>m}-{ar}
       3        0   {√§k}-{at}
       3        0   {√§l}-{a }
       3        0   {√§l}-{ai}
       3        0   {√§r}-{an}
       3        0   {√§r}-{atf}
       3        0   {√§r}-{de}
       3        0   {√§t}-{at }
       3        0   {√§}-{yx }
       3        0   {√• }-{a o}
       3        0   {√•}-{t i}
       3        0   {√∂f}-{ds}
       3        0   {√∂f}-{oj}
       3        0   {√∂m}-{}
       3        0   {√∂r}-{ i}
       3        0   {√∂r}-{d x}
       3        0   {√∂r}-{ot }
       2        0   { F}-{s}
       2        0   { I}-{t}
       2        0   { M}-{}
       2        0   { N}-{}
       2        0   { S}-{}
       2        0   { a}-{as}
       2        0   { a}-{p}
       2        0   { b}-{h}
       2        0   { d}-{}
       2        0   { e}-{k}
       2        0   { e}-{n}
       2        0   { e}-{}
       2        0   { f}-{s}
       2        0   { f}-{t}
       2        0   { g}-{y}
       2        0   { h}-{al}
       2        0   { i}-{et}
       2        0   { i}-{e}
       2        0   { i}-{is}
       2        0   { i}-{st}
       2        0   { i}-{s}
       2        0   { j}-{f}
       2        0   { j}-{si}
       2        0   { k}-{t}
       2        0   { k}-{}
       2        0   { l}-{f}
       2        0   { m}-{n}
       2        0   { o}-{a}
       2        0   { o}-{d}
       2        0   { o}-{os}
       2        0   { o}-{y}
       2        0   { s}-{f}
       2        0   { s}-{sf}
       2        0   { t}-{fr}
       2        0   { }-{-}
       2        0   { }-{in}
       2        0   { }-{l}
       2        0   { }-{sp}
       2        0   { }-{zx}
       2        0   {)}-{}
       2        0   {, }-{ H}
       2        0   {, }-{ S}
       2        0   {, }-{ m}
       2        0   {, }-{ o}
       2        0   {, }-{ s}
       2        0   {, }-{ x}
       2        0   {, }-{-}
       2        0   {, }-{l}
       2        0   {,<\n>}-{z }
       2        0   {,}-{ k}
       2        0   {,}-{a}
       2        0   {,}-{de}
       2        0   {,}-{ga}
       2        0   {,}-{k}
       2        0   {-<\n>}-{de}
       2        0   {-H}-{t}
       2        0   {-R}-{ r}
       2        0   {-T}-{ }
       2        0   {.<\n>}-{ }
       2        0   {.}-{n}
       2        0   {.}-{s}
       2        0   {2 }-{}
       2        0   {:<\n>}-{ }
       2        0   {;<\n>}-{e }
       2        0   {<96>}-{∂}
       2        0   {<\n>}-{ m}
       2        0   {<\n>}-{ }
       2        0   {<\n>}-{e }
       2        0   {?}-{ss}
       2        0   {Bo}-{Ve}
       2        0   {Bo}-{}
       2        0   {Di}-{}
       2        0   {Du}-{√∂}
       2        0   {Eh}-{}
       2        0   {E}-{C }
       2        0   {Fo}-{al}
       2        0   {Fr}-{}
       2        0   {F}-{pr}
       2        0   {Gl}-{M}
       2        0   {Ho}-{de}
       2        0   {Ju}-{Ba}
       2        0   {M}-{¬ª}
       2        0   {Nu}-{Oh}
       2        0   {N}-{n}
       2        0   {P}-{n}
       2        0   {S.}-{s}
       2        0   {Ti}-{}
       2        0   {T}-{t}
       2        0   {U}-{ti}
       2        0   {V}-{Sv}
       2        0   {W}-{v}
       2        0   {a }-{n}
       2        0   {a }-{sq}
       2        0   {a }-{}
       2        0   {a,}-{ m}
       2        0   {a,}-{m}
       2        0   {a:}-{ v}
       2        0   {ac}-{qg}
       2        0   {ad}-{}
       2        0   {al}-{}
       2        0   {an}-{cm}
       2        0   {an}-{im}
       2        0   {an}-{m}
       2        0   {an}-{xm}
       2        0   {ar}-{d}
       2        0   {as}-{}
       2        0   {a}-{Ig}
       2        0   {a}-{cs}
       2        0   {a}-{cz}
       2        0   {a}-{ef}
       2        0   {a}-{iz}
       2        0   {a}-{q}
       2        0   {a}-{si}
       2        0   {bl}-{k}
       2        0   {bl}-{nd}
       2        0   {bo}-{va}
       2        0   {b}-{h}
       2        0   {b}-{s }
       2        0   {b}-{s}
       2        0   {ch}-{ns}
       2        0   {ck}-{kt}
       2        0   {c}-{t}
       2        0   {c}-{}
       2        0   {d.}-{}
       2        0   {de}-{}
       2        0   {d}-{xx}
       2        0   {e,}-{}
       2        0   {e:}-{t}
       2        0   {e;}-{}
       2        0   {ee}-{ u}
       2        0   {en}-{ca}
       2        0   {en}-{it}
       2        0   {en}-{m}
       2        0   {er}-{og}
       2        0   {er}-{o}
       2        0   {er}-{}
       2        0   {et}-{}
       2        0   {e}-{l}
       2        0   {e}-{mg}
       2        0   {e}-{ti}
       2        0   {e}-{tk}
       2        0   {e}-{x}
       2        0   {e}-{√§}
       2        0   {f }-{ns}
       2        0   {f }-{st}
       2        0   {f }-{s}
       2        0   {f }-{}
       2        0   {fa}-{sz}
       2        0   {ff}-{ }
       2        0   {ff}-{ed}
       2        0   {ff}-{n}
       2        0   {ff}-{ss}
       2        0   {ff}-{s}
       2        0   {fr}-{}
       2        0   {fw}-{ad}
       2        0   {f}-{s }
       2        0   {ga}-{ll}
       2        0   {ga}-{}
       2        0   {ge}-{ G}
       2        0   {ge}-{mo}
       2        0   {gi}-{sk}
       2        0   {gi}-{s}
       2        0   {g}-{ch}
       2        0   {h }-{i}
       2        0   {ha}-{He}
       2        0   {ha}-{ye}
       2        0   {ha}-{}
       2        0   {h}-{ d}
       2        0   {h}-{b}
       2        0   {h}-{lx}
       2        0   {h}-{p}
       2        0   {i }-{c}
       2        0   {i.}-{t}
       2        0   {id}-{v}
       2        0   {ig}-{e}
       2        0   {ig}-{k}
       2        0   {ig}-{y}
       2        0   {il}-{a}
       2        0   {il}-{}
       2        0   {in}-{ju}
       2        0   {in}-{m}
       2        0   {in}-{nx}
       2        0   {in}-{ta}
       2        0   {it}-{am}
       2        0   {it}-{√º}
       2        0   {i}-{ d}
       2        0   {i}-{ j}
       2        0   {i}-{l }
       2        0   {i}-{lf}
       2        0   {i}-{l}
       2        0   {i}-{ty}
       2        0   {i}-{√§}
       2        0   {i}-{√•}
       2        0   {ja}-{Ig}
       2        0   {ja}-{li}
       2        0   {ja}-{mi}
       2        0   {ju}-{in}
       2        0   {j}-{J}
       2        0   {ka}-{fu}
       2        0   {ke}-{ec}
       2        0   {ki}-{tj}
       2        0   {kr}-{ix}
       2        0   {k}-{ t}
       2        0   {k}-{m }
       2        0   {li}-{h}
       2        0   {li}-{tt}
       2        0   {lu}-{ty}
       2        0   {l}-{ t}
       2        0   {l}-{ }
       2        0   {l}-{n}
       2        0   {ma}-{}
       2        0   {m}-{kn}
       2        0   {m}-{pi}
       2        0   {n }-{m}
       2        0   {n }-{r}
       2        0   {n }-{tu}
       2        0   {n }-{}
       2        0   {n,}-{ii}
       2        0   {n,}-{ra}
       2        0   {n,}-{rm}
       2        0   {n,}-{r}
       2        0   {n,}-{tx}
       2        0   {n,}-{}
       2        0   {n.}-{m}
       2        0   {n.}-{tx}
       2        0   {na}-{}
       2        0   {nd}-{}
       2        0   {ni}-{m}
       2        0   {nn}-{rm}
       2        0   {ns}-{de}
       2        0   {ns}-{uf}
       2        0   {nu}-{l}
       2        0   {n}-{ s}
       2        0   {n}-{gi}
       2        0   {n}-{p}
       2        0   {n}-{s }
       2        0   {n}-{tk}
       2        0   {n}-{ts}
       2        0   {n}-{v}
       2        0   {n}-{xi}
       2        0   {om}-{de}
       2        0   {or}-{}
       2        0   {o}-{S}
       2        0   {o}-{a}
       2        0   {o}-{e}
       2        0   {o}-{i}
       2        0   {o}-{√§}
       2        0   {pl}-{v}
       2        0   {p}-{}
       2        0   {qu}-{nd}
       2        0   {r }-{c-}
       2        0   {r }-{en}
       2        0   {r }-{t}
       2        0   {r }-{}
       2        0   {r,}-{k}
       2        0   {r,}-{}
       2        0   {r.}-{v}
       2        0   {r?}-{tt}
       2        0   {rg}-{}
       2        0   {ri}-{n}
       2        0   {ri}-{xt}
       2        0   {ri}-{}
       2        0   {rn}-{ }
       2        0   {rn}-{m}
       2        0   {rn}-{tt}
       2        0   {ro}-{w}
       2        0   {rr}-{pt}
       2        0   {r}-{d}
       2        0   {r}-{l-}
       2        0   {r}-{o}
       2        0   {r}-{p}
       2        0   {r}-{tj}
       2        0   {r}-{v}
       2        0   {s }-{g}
       2        0   {s.}-{}
       2        0   {sb}-{l}
       2        0   {se}-{}
       2        0   {si}-{√º}
       2        0   {sk}-{E}
       2        0   {sk}-{M}
       2        0   {sk}-{ig}
       2        0   {sk}-{te}
       2        0   {sl}-{}
       2        0   {sn}-{M}
       2        0   {ss}-{ch}
       2        0   {ss}-{f}
       2        0   {ss}-{g }
       2        0   {ss}-{g}
       2        0   {ss}-{n}
       2        0   {ss}-{}
       2        0   {st}-{fi}
       2        0   {st}-{k}
       2        0   {st}-{}
       2        0   {su}-{l}
       2        0   {s}-{ }
       2        0   {s}-{j}
       2        0   {s}-{t }
       2        0   {s}-{xf}
       2        0   {t }-{a}
       2        0   {t }-{g}
       2        0   {t }-{k}
       2        0   {t }-{r}
       2        0   {t,}-{k-}
       2        0   {t.}-{√•}
       2        0   {t?}-{a}
       2        0   {ta}-{-m}
       2        0   {ta}-{m}
       2        0   {tc}-{r}
       2        0   {te}-{ E}
       2        0   {te}-{k}
       2        0   {ti}-{g }
       2        0   {ti}-{u}
       2        0   {ti}-{va}
       2        0   {ti}-{}
       2        0   {to}-{ k}
       2        0   {to}-{}
       2        0   {tt}-{ }
       2        0   {tt}-{rr}
       2        0   {tt}-{ss}
       2        0   {tt}-{}
       2        0   {ty}-{√§}
       2        0   {t}-{i}
       2        0   {t}-{m}
       2        0   {t}-{n}
       2        0   {t}-{s}
       2        0   {um}-{k}
       2        0   {um}-{ti}
       2        0   {ut}-{s}
       2        0   {u}-{ s}
       2        0   {u}-{en}
       2        0   {u}-{}
       2        0   {u}-{√•}
       2        0   {wa}-{f}
       2        0   {w}-{ b}
       2        0   {w}-{hv}
       2        0   {w}-{kn}
       2        0   {w}-{nl}
       2        0   {w}-{pr}
       2        0   {w}-{sv}
       2        0   {w}-{zv}
       2        0   {y }-{vs}
       2        0   {y}-{√∂}
       2        0   {ze}-{}
       2        0   {}-{ L}
       2        0   {}-{ M}
       2        0   {}-{ k}
       2        0   {}-{ l}
       2        0   {}-{ s}
       2        0   {}-{C}
       2        0   {}-{H}
       2        0   {}-{e"}
       2        0   {}-{en}
       2        0   {}-{fz}
       2        0   {}-{g }
       2        0   {}-{j }
       2        0   {}-{k }
       2        0   {}-{st}
       2        0   {}-{t }
       2        0   {}-{tm}
       2        0   {§h}-{•g}
       2        0   {§n}-{∂}
       2        0   {§r}-{•}
       2        0   {§s}-{•f}
       2        0   {§}-{• }
       2        0   {§}-{∂}
       2        0   {• }-{§}
       2        0   {•,}-{§z}
       2        0   {•,}-{§}
       2        0   {•t}-{§}
       2        0   {•}-{§ }
       2        0   {•}-{§j}
       2        0   {∂r}-{•}
       2        0   {√<84>}-{d}
       2        0   {√<84>}-{fi}
       2        0   {√<84>}-{}
       2        0   {√<96>}-{O}
       2        0   {√§}-{ar}
       2        0   {√§}-{ci}
       2        0   {√§}-{i}
       2        0   {√§}-{ko}
       2        0   {√§}-{ma}
       2        0   {√§}-{o}
       2        0   {√§}-{sq}
       2        0   {√§}-{ta}
       2        0   {√§}-{va}
       2        0   {√§}-{}
       2        0   {√•}-{ a}
       2        0   {√•}-{ad}
       2        0   {√•}-{az}
       2        0   {√•}-{ci}
       2        0   {√•}-{ii}
       2        0   {√•}-{ki}
       2        0   {√•}-{m}
       2        0   {√•}-{n}
       2        0   {√•}-{o}
       2        0   {√•}-{q}
       2        0   {√•}-{ti}
       2        0   {√∂}-{a}
       2        0   {√∂}-{e }
       2        0   {√∂}-{so}
       2        0   {√∂}-{ts}
       2        0   {√∂}-{ty}
       2        0   {√∂}-{ys}
       2        0   {√∂}-{}
       1        0   { }-{e}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{j}
       1        0   { }-{k}
       1        0   { }-{n}
       1        0   { }-{p}
       1        0   {!}-{g}
       1        0   {,}-{-}
       1        0   {,}-{n}
       1        0   {,}-{p}
       1        0   {,}-{x}
       1        0   {,}-{y}
       1        0   {,}-{z}
       1        0   {-}-{}
       1        0   {.}-{i}
       1        0   {.}-{r}
       1        0   {.}-{u}
       1        0   {.}-{x}
       1        0   {:}-{k}
       1        0   {:}-{s}
       1        0   {:}-{z}
       1        0   {;}-{s}
       1        0   {<84>}-{<85>}
       1        0   {<84>}-{§}
       1        0   {A}-{B}
       1        0   {A}-{a}
       1        0   {B}-{b}
       1        0   {C}-{g}
       1        0   {D}-{k}
       1        0   {D}-{}
       1        0   {F}-{K}
       1        0   {F}-{d}
       1        0   {G}-{Q}
       1        0   {G}-{R}
       1        0   {H}-{D}
       1        0   {H}-{G}
       1        0   {H}-{h}
       1        0   {H}-{}
       1        0   {L}-{j}
       1        0   {L}-{l}
       1        0   {M}-{}
       1        0   {N}-{M}
       1        0   {N}-{V}
       1        0   {O}-{s}
       1        0   {P}-{p}
       1        0   {P}-{s}
       1        0   {R}-{N}
       1        0   {R}-{g}
       1        0   {S}-{m}
       1        0   {S}-{t}
       1        0   {T}-{f}
       1        0   {T}-{g}
       1        0   {T}-{h}
       1        0   {V}-{B}
       1        0   {V}-{v}
       1        0   {Y}-{U}
       1        0   {Y}-{y}
       1        0   {a}-{l}
       1        0   {a}-{t}
       1        0   {a}-{u}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {c}-{ }
       1        0   {c}-{e}
       1        0   {c}-{n}
       1        0   {c}-{s}
       1        0   {d}-{B}
       1        0   {d}-{c}
       1        0   {d}-{g}
       1        0   {d}-{h}
       1        0   {d}-{l}
       1        0   {d}-{r}
       1        0   {d}-{s}
       1        0   {e}-{ }
       1        0   {e}-{g}
       1        0   {e}-{j}
       1        0   {e}-{k}
       1        0   {e}-{o}
       1        0   {e}-{p}
       1        0   {e}-{s}
       1        0   {e}-{t}
       1        0   {f}-{k}
       1        0   {f}-{v}
       1        0   {g}-{a}
       1        0   {g}-{y}
       1        0   {h}-{g}
       1        0   {h}-{n}
       1        0   {i}-{a}
       1        0   {i}-{k}
       1        0   {i}-{n}
       1        0   {i}-{y}
       1        0   {j}-{b}
       1        0   {j}-{l}
       1        0   {j}-{t}
       1        0   {j}-{x}
       1        0   {k}-{H}
       1        0   {k}-{T}
       1        0   {k}-{g}
       1        0   {k}-{i}
       1        0   {k}-{s}
       1        0   {l}-{j}
       1        0   {l}-{s}
       1        0   {l}-{x}
       1        0   {m}-{r}
       1        0   {m}-{u}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{h}
       1        0   {n}-{l}
       1        0   {n}-{t}
       1        0   {n}-{y}
       1        0   {o}-{q}
       1        0   {o}-{u}
       1        0   {o}-{y}
       1        0   {p}-{ }
       1        0   {p}-{r}
       1        0   {r}-{ }
       1        0   {r}-{f}
       1        0   {r}-{h}
       1        0   {r}-{j}
       1        0   {r}-{s}
       1        0   {s}-{L}
       1        0   {s}-{N}
       1        0   {s}-{a}
       1        0   {s}-{c}
       1        0   {s}-{e}
       1        0   {s}-{l}
       1        0   {s}-{w}
       1        0   {t}-{ }
       1        0   {t}-{B}
       1        0   {t}-{a}
       1        0   {u}-{U}
       1        0   {u}-{g}
       1        0   {u}-{i}
       1        0   {v}-{r}
       1        0   {w}-{d}
       1        0   {w}-{f}
       1        0   {w}-{h}
       1        0   {w}-{s}
       1        0   {w}-{u}
       1        0   {y}-{n}
       1        0   {y}-{t}
       1        0   {y}-{u}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {z}-{ }
       1        0   {}-{-}
       1        0   {}-{d}
       1        0   {}-{p}
       1        0   {}-{u}
       1        0   {•}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      38       38     0.00   {<\n>}
    2509      546    78.24   { }
       1        1     0.00   {!}
       2        1    50.00   {(}
       2        2     0.00   {)}
     228      228     0.00   {,}
      24       21    12.50   {-}
      79       76     3.80   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {9}
      16       16     0.00   {:}
      14       14     0.00   {;}
       6        6     0.00   {?}
      19        9    52.63   {A}
      11        5    54.55   {B}
       5        2    60.00   {C}
      22        7    68.18   {D}
      33       11    66.67   {E}
      39       23    41.03   {F}
      23       11    52.17   {G}
      51       23    54.90   {H}
      15       10    33.33   {I}
      11        4    63.64   {J}
      13        4    69.23   {K}
      21       12    42.86   {L}
      28       10    64.29   {M}
      19       11    42.11   {N}
      10        5    50.00   {O}
      11        7    36.36   {P}
      12        6    50.00   {R}
      41       21    48.78   {S}
      18       12    33.33   {T}
       7        2    71.43   {U}
      10        7    30.00   {V}
       7        5    28.57   {W}
       2        2     0.00   {Y}
    1126      223    80.20   {a}
     106       26    75.47   {b}
     175       44    74.86   {c}
     527       71    86.53   {d}
    1154      180    84.40   {e}
     335      105    68.66   {f}
     478       84    82.43   {g}
     337       72    78.64   {h}
     674      232    65.58   {i}
      58       26    55.17   {j}
     301       79    73.75   {k}
     585      144    75.38   {l}
     377       88    76.66   {m}
     942      231    75.48   {n}
     426      115    73.00   {o}
     107       32    70.09   {p}
       7        3    57.14   {q}
     932      240    74.25   {r}
     659      204    69.04   {s}
     883      207    76.56   {t}
     227       67    70.48   {u}
       7        2    71.43   {v}
     209      107    48.80   {w}
       7        4    42.86   {x}
      76       18    76.32   {y}
       9        5    44.44   {z}
       7        7     0.00   {<84>}
       4        4     0.00   {<85>}
       8        8     0.00   {<96>}
     252      159    36.90   {§}
     207      160    22.71   {•}
       1        0   100.00   {¶}
     208       85    59.13   {∂}
     687      361    47.45   {√}
