UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   14939   Characters
    4756   Errors
   68.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2213     1754      789     4756   Unmarked
    2213     1754      789     4756   Total

   Count   Missed   %Right
    2491      436    82.50   ASCII Spacing Characters
     400      400     0.00   ASCII Special Symbols
      17       17     0.00   ASCII Digits
     498      427    14.26   ASCII Uppercase Letters
   10181     2239    78.01   ASCII Lowercase Letters
       5        5     0.00   Latin1 Control Codes
     671      284    57.68   Latin1 Special Symbols
     676      159    76.48   Latin1 Uppercase Letters
   14939     3967    73.45   Total

  Errors   Marked   Correct-Generated
     444        0   {s}-{≈ø}
     145        0   {.<\n>}-{ dessa oss √§fven h√§r m...}
     143        0   { }-{}
     138        0   {,}-{}
      96        0   {, s}-{ ≈ø}
      60        0   {}-{ }
      59        0   {}-{O en och eOeO och honom ...}
      59        0   {§}-{•}
      51        0   {•}-{§}
      44        0   { s}-{≈ø}
      43        0   {.}-{}
      21        0   {s}-{}
      19        0   {H}-{h}
      19        0   {e}-{c}
      19        0   {med sina Penslar, s}-{≈ø}
      19        0   {r}-{}
      18        0   {D}-{}
      18        0   {sw√•righet hulpit }-{}
      16        0   {jag falsk wickt }-{}
      15        0   {n}-{}
      15        0   {}-{m}
      15        0   {§s}-{•≈ø}
      14        0   {:}-{}
      12        0   {;}-{}
      12        0   {M}-{}
      12        0   {R√∂kw√§rk i }-{}
      12        0   {p√• alla r√∂}-{}
      11        0   {Maitresse.}-{af och alla}
      11        0   {Rim-fi√§dr}-{och kan hu }
      11        0   {ad och s√§k}-{}
      11        0   {i en wr√•, }-{}
      11        0   {sina F√∂rti}-{m}
      11        0   {wil du g√• }-{}
      11        0   {}-{l}
      11        0   {}-{n}
      10        0   { Ob√§ndigh}-{}
      10        0   { spotskt, }-{nn}
      10        0   {H√∂gf√§rd }-{}
      10        0   {at blifwa }-{}
      10        0   {jaga skr√§}-{}
      10        0   {st √§r m√•}-{}
      10        0   {}-{m som jag }
       9        0   {d√• f√∂r }-{}
       9        0   {fwa i ack}-{}
       9        0   {gna sig a}-{}
       9        0   {lopp war }-{hvi}
       9        0   {l√∂nt f√∂}-{}
       9        0   {nster.<\n>Me}-{}
       9        0   {s}-{ ≈ø}
       9        0   {t af wish}-{}
       9        0   {wettenska}-{}
       8        0   {, ju ans}-{v}
       8        0   {,<\n>}-{ h√§ller}
       8        0   {H}-{}
       8        0   {K}-{}
       8        0   {P}-{}
       8        0   {e,}-{}
       8        0   {fr√§lse }-{}
       8        0   {f√∂r Fru}-{}
       8        0   {ga}-{}
       8        0   {i}-{}
       8        0   {liten Tr}-{}
       8        0   {m√§n gio}-{e}
       8        0   {st b√•de}-{nes}
       8        0   {stru, sa}-{tan ≈øim}
       8        0   {syssle-s}-{}
       8        0   {s√• }-{}
       8        0   {tt.<\n>W√•r}-{m i}
       8        0   {t}-{}
       7        0   { l√§gga}-{}
       7        0   { stempl}-{}
       7        0   {-<\n>}-{ trogna}
       7        0   {1733.<\n>W}-{f}
       7        0   {Afwund,}-{den hon}
       7        0   {Afwund,}-{i ≈øag}
       7        0   {Assecur}-{till h}
       7        0   {B}-{}
       7        0   {D}-{d}
       7        0   {Jag<\n>}-{√§ mins}
       7        0   {Ofr√§ls}-{≈ø}
       7        0   {Spr√•k,}-{skall}
       7        0   {Sten, s}-{≈ø}
       7        0   {annat, }-{}
       7        0   {a}-{e}
       7        0   {blifwa }-{}
       7        0   {fr√§gd }-{}
       7        0   {f√∂rut }-{}
       7        0   {gi√∂ra }-{}
       7        0   {g}-{}
       7        0   {mhet,}-{f af nu}
       7        0   {ndreyer}-{ hv}
       7        0   {n√•gra }-{}
       7        0   {r √§n a}-{}
       7        0   {siktiga}-{}
       7        0   {terare.}-{n}
       7        0   {trikele}-{}
       7        0   {tyglar }-{}
       7        0   {winna P}-{}
       7        0   {}-{ma haf }
       7        0   {}-{t}
       7        0   {√§ro ge}-{}
       7        0   {√•ledes}-{a}
       6        0   { Maka,}-{st}
       6        0   { h}-{b}
       6        0   {-<\n>}-{ i den}
       6        0   {-girug}-{l}
       6        0   {Ass}-{d}
       6        0   {Auctor}-{ell}
       6        0   {D√• sk}-{i ≈øi}
       6        0   {Gossar}-{och en}
       6        0   {Hustru}-{ut f√∂}
       6        0   {I }-{}
       6        0   {Lyck}-{√§ro r}
       6        0   {L√§rda}-{i}
       6        0   {Magist}-{√§r d}
       6        0   {U}-{g√•}
       6        0   {W}-{}
       6        0   {a Bygg}-{e}
       6        0   {af Lyc}-{}
       6        0   {b√§st }-{nm}
       6        0   {cu}-{}
       6        0   {d.}-{}
       6        0   {d}-{}
       6        0   {e k√§r}-{}
       6        0   {e, spe}-{}
       6        0   {erare,}-{}
       6        0   {f √•te}-{}
       6        0   {f}-{≈ø}
       6        0   {gge ly}-{}
       6        0   {g√•nga}-{}
       6        0   {i }-{}
       6        0   {ing}-{}
       6        0   {lyc}-{}
       6        0   {l√§git}-{}
       6        0   {mmelri}-{c}
       6        0   {mster,}-{ch}
       6        0   {m√•ga,}-{}
       6        0   {ol-Poi}-{ ic}
       6        0   {pr√¶si}-{i }
       6        0   {p√• si}-{}
       6        0   {sa}-{}
       6        0   {skar i}-{}
       6        0   {sto}-{}
       6        0   {s}-{≈øi}
       6        0   {ten i }-{}
       6        0   {timmer}-{om och}
       6        0   {}-{ws }
       6        0   {•s}-{§≈ø}
       6        0   {√<96>g}-{h}
       6        0   {√§ddar}-{}
       6        0   {√§r nu}-{honom}
       6        0   {√§}-{e}
       6        0   {√•d, n}-{}
       6        0   {√∂gst }-{}
       5        0   { A}-{√•S≈ø}
       5        0   { Borg}-{}
       5        0   { Fruk}-{f}
       5        0   { Gud.}-{l}
       5        0   { Hus,}-{ina}
       5        0   { f√∂r}-{d}
       5        0   { han}-{hukmm}
       5        0   { lyck}-{n}
       5        0   { w√•r}-{}
       5        0   {(fast}-{i i}
       5        0   {-blin}-{ }
       5        0   {100 P}-{}
       5        0   {1000-}-{icke }
       5        0   {10000}-{ooo}
       5        0   {:}-{ till}
       5        0   {<\n>}-{ komm}
       5        0   {Baron}-{d}
       5        0   {Bor}-{den a}
       5        0   {Frun }-{}
       5        0   {F√§ng}-{sig }
       5        0   {Hwar }-{}
       5        0   {Mor, }-{}
       5        0   {M√§}-{att u}
       5        0   {M√∂ns}-{}
       5        0   {N√•d,}-{i}
       5        0   {W√§xt}-{g}
       5        0   {a Ver}-{}
       5        0   {agit;}-{}
       5        0   {botan}-{}
       5        0   {b}-{h}
       5        0   {carac}-{ef}
       5        0   {denna}-{som}
       5        0   {dit m}-{}
       5        0   {el √§}-{}
       5        0   {en Eh}-{}
       5        0   {en<\n>}-{falik}
       5        0   {enstr}-{a}
       5        0   {et, s}-{u ≈ø}
       5        0   {etc.<\n>}-{}
       5        0   {f√∂rb}-{t}
       5        0   {ge, s}-{ ≈ø}
       5        0   {h√§rd}-{}
       5        0   {ia Sw}-{}
       5        0   {id, s}-{t ≈ø}
       5        0   {inr√§}-{}
       5        0   {kzt√∂}-{g }
       5        0   {k}-{}
       5        0   {med s}-{t}
       5        0   {m}-{}
       5        0   {n√•gr}-{}
       5        0   {och b}-{el}
       5        0   {och m}-{}
       5        0   {ol√§r}-{}
       5        0   {raiso}-{en }
       5        0   {rr-Om}-{n }
       5        0   {s mil}-{}
       5        0   {satt }-{}
       5        0   {sbuss}-{}
       5        0   {sm√•,}-{i nu}
       5        0   {sm√•}-{≈øiqa}
       5        0   {sw√§r}-{}
       5        0   {s√• s}-{i ≈ø}
       5        0   {t-s√§}-{}
       5        0   {tid g}-{}
       5        0   {tolf }-{}
       5        0   {tz-Pa}-{r my}
       5        0   {u}-{n}
       5        0   {war a}-{e}
       5        0   {w√§nt}-{h}
       5        0   {}-{i}
       5        0   {• oss}-{§of√<9F>}
       4        0   { B√∂}-{}
       4        0   { H√•}-{i}
       4        0   { Lur}-{}
       4        0   { M√§}-{}
       4        0   { be}-{nes }
       4        0   { det}-{r}
       4        0   { i s}-{}
       4        0   { int}-{}
       4        0   { p√•}-{n}
       4        0   { sig}-{n}
       4        0   { s√§}-{o}
       4        0   { til}-{na}
       4        0   { √§r}-{ta}
       4        0   {-B}-{}
       4        0   {-Con}-{t}
       4        0   {-C}-{ h}
       4        0   {-Tit}-{k}
       4        0   {-g√§}-{a}
       4        0   {.<\n>Hi}-{ ell}
       4        0   {.<\n>Hi}-{ }
       4        0   {.<\n>}-{ de }
       4        0   {?}-{}
       4        0   {Afwu}-{fr√•}
       4        0   {A}-{}
       4        0   {Dess}-{e≈øj}
       4        0   {F}-{}
       4        0   {F}-{√<9F>}
       4        0   {F√§d}-{h}
       4        0   {Goss}-{af v}
       4        0   {Gubb}-{en }
       4        0   {Gubb}-{√§fv}
       4        0   {Gu}-{me}
       4        0   {Herr}-{ick}
       4        0   {Hi}-{}
       4        0   {Hof}-{och }
       4        0   {Huru}-{till}
       4        0   {Hw}-{hv}
       4        0   {Hw}-{v}
       4        0   {H√∂g}-{}
       4        0   {J}-{}
       4        0   {Kong}-{sig }
       4        0   {Kra}-{och }
       4        0   {Leij}-{h}
       4        0   {Lyck}-{sed}
       4        0   {M√§s}-{det}
       4        0   {N√•d}-{}
       4        0   {N√•g}-{and}
       4        0   {Or}-{me}
       4        0   {P.<\n>C}-{i }
       4        0   {Plog}-{}
       4        0   {Proj}-{i }
       4        0   {Riks}-{d}
       4        0   {Riks}-{}
       4        0   {Rikz}-{}
       4        0   {Sign}-{d}
       4        0   {Sinn}-{om }
       4        0   {Sn√•}-{el}
       4        0   {St}-{}
       4        0   {Sysl}-{h}
       4        0   {S}-{}
       4        0   {T√•r}-{v}
       4        0   {Visi}-{ef}
       4        0   {Wete}-{si}
       4        0   {W}-{s}
       4        0   {at F}-{f√∂}
       4        0   {at}-{nu}
       4        0   {a}-{g}
       4        0   {a}-{}
       4        0   {b√§}-{a ha}
       4        0   {ck}-{d}
       4        0   {d }-{}
       4        0   {de}-{s}
       4        0   {d√• }-{si}
       4        0   {e, s}-{ ≈ø}
       4        0   {e,}-{c}
       4        0   {ebud}-{}
       4        0   {el}-{}
       4        0   {en F}-{}
       4        0   {en b}-{}
       4        0   {er}-{}
       4        0   {etc.}-{i}
       4        0   {f}-{}
       4        0   {gen.}-{om}
       4        0   {gf√§}-{}
       4        0   {he}-{}
       4        0   {hit }-{}
       4        0   {h}-{}
       4        0   {i }-{t}
       4        0   {ider}-{}
       4        0   {iges}-{}
       4        0   {ing }-{}
       4        0   {ipat}-{as }
       4        0   {izer}-{ h}
       4        0   {i}-{ d}
       4        0   {i}-{t}
       4        0   {klis}-{u}
       4        0   {l-Di}-{d }
       4        0   {liks}-{≈ø}
       4        0   {l}-{t}
       4        0   {l}-{}
       4        0   {mbur}-{}
       4        0   {m√•g}-{}
       4        0   {m√•l}-{ }
       4        0   {n:}-{f ag}
       4        0   {nesl}-{}
       4        0   {nigh}-{d}
       4        0   {no-P}-{ hv}
       4        0   {nstr}-{r m}
       4        0   {n}-{ v}
       4        0   {n}-{ }
       4        0   {offt}-{}
       4        0   {oir,}-{}
       4        0   {om M}-{}
       4        0   {or}-{}
       4        0   {oss }-{}
       4        0   {o}-{e}
       4        0   {o}-{u √§}
       4        0   {o}-{}
       4        0   {prun}-{i}
       4        0   {p√• }-{ick}
       4        0   {p√•c}-{}
       4        0   {r he}-{}
       4        0   {r, s}-{n}
       4        0   {r.<\n>S}-{n at}
       4        0   {r.}-{}
       4        0   {re}-{}
       4        0   {ring}-{ill }
       4        0   {riot}-{t }
       4        0   {rres}-{n}
       4        0   {r}-{ d}
       4        0   {r√§d}-{}
       4        0   {r√§k}-{en}
       4        0   {s, s}-{n ≈ø}
       4        0   {s-Sa}-{ ic}
       4        0   {see}-{≈øtc}
       4        0   {som }-{l}
       4        0   {ss u}-{t}
       4        0   {ss}-{ }
       4        0   {ss}-{fi}
       4        0   {st}-{ ≈øi}
       4        0   {s}-{ ty }
       4        0   {s}-{≈ø≈ø}
       4        0   {t Fo}-{}
       4        0   {tar }-{}
       4        0   {te}-{}
       4        0   {ticu}-{nne}
       4        0   {til?}-{ej}
       4        0   {tt, }-{}
       4        0   {tz}-{h}
       4        0   {umhe}-{et i}
       4        0   {vori}-{t}
       4        0   {wjs!}-{att}
       4        0   {w√§l}-{}
       4        0   {yt}-{p√• }
       4        0   {}-{aagn}
       4        0   {}-{b }
       4        0   {}-{e }
       4        0   {}-{essa}
       4        0   {}-{u}
       4        0   {}-{§√}
       4        0   {}-{≈ø}
       4        0   {• }-{§}
       4        0   {•<\n>}-{§r i}
       4        0   {√<84>}-{}
       4        0   {√§ls}-{}
       4        0   {√§mb}-{}
       4        0   {√§nk}-{}
       4        0   {√§ss}-{ }
       4        0   {√§}-{a}
       4        0   {√§}-{}
       4        0   {√•st}-{}
       4        0   {√•ts}-{dt≈ø}
       4        0   {√•}-{ e}
       4        0   {√•}-{a}
       4        0   {√•}-{i}
       4        0   {√•}-{}
       3        0   { bi}-{}
       3        0   { in}-{ium}
       3        0   { sw}-{dr}
       3        0   { s}-{≈øi}
       3        0   { √§}-{}
       3        0   {, L}-{ lS}
       3        0   {, a}-{ √§}
       3        0   {, s}-{n}
       3        0   {, s}-{≈ø}
       3        0   {-Gl}-{ j}
       3        0   {-Go}-{e}
       3        0   {-St}-{r}
       3        0   {-gr}-{ }
       3        0   {-}-{}
       3        0   {. W}-{ AA}
       3        0   {. }-{ √•}
       3        0   {.}-{ en}
       3        0   {<\n>Sp}-{ v}
       3        0   {Ass}-{i d}
       3        0   {Auc}-{de}
       3        0   {Cam}-{d}
       3        0   {Dro}-{at}
       3        0   {Dyg}-{me}
       3        0   {En }-{l}
       3        0   {Fa}-{hvi}
       3        0   {Fol}-{myc}
       3        0   {Fo}-{hvi}
       3        0   {Fru}-{e}
       3        0   {Fru}-{g}
       3        0   {F}-{f}
       3        0   {F√§}-{}
       3        0   {H}-{d}
       3        0   {Ju}-{g√•}
       3        0   {Kos}-{o≈ø}
       3        0   {Las}-{ef}
       3        0   {L}-{af }
       3        0   {L}-{h}
       3        0   {L√∂}-{u}
       3        0   {Mog}-{}
       3        0   {M}-{d}
       3        0   {M}-{s}
       3        0   {M√§}-{e}
       3        0   {M√•}-{ti}
       3        0   {N√§}-{ti}
       3        0   {Ord}-{den}
       3        0   {Pro}-{}
       3        0   {P}-{d}
       3        0   {Rik}-{i d}
       3        0   {R√•}-{ti}
       3        0   {Sam}-{af }
       3        0   {Skr}-{s}
       3        0   {Spa}-{f√∂}
       3        0   {S}-{s}
       3        0   {S√§}-{ef}
       3        0   {T}-{}
       3        0   {W√§}-{til}
       3        0   {are}-{en}
       3        0   {at }-{}
       3        0   {bro}-{ at}
       3        0   {bro}-{ a}
       3        0   {ck,}-{a}
       3        0   {ck,}-{}
       3        0   {ctu}-{ i }
       3        0   {da,}-{}
       3        0   {des}-{}
       3        0   {do}-{ he}
       3        0   {e s}-{ ≈ø}
       3        0   {e u}-{}
       3        0   {ess}-{cfi}
       3        0   {e}-{t}
       3        0   {e}-{}
       3        0   {fla}-{}
       3        0   {fri}-{}
       3        0   {fta}-{ter}
       3        0   {gg}-{la }
       3        0   {har}-{eu}
       3        0   {het}-{en }
       3        0   {hre}-{}
       3        0   {h}-{b}
       3        0   {h√•}-{e}
       3        0   {h√∂}-{e}
       3        0   {h√∂}-{sku}
       3        0   {i S}-{ √•}
       3        0   {i s}-{≈ø}
       3        0   {iga}-{}
       3        0   {igd}-{ s}
       3        0   {igh}-{}
       3        0   {ils}-{l≈ø}
       3        0   {ils}-{}
       3        0   {ir,}-{m}
       3        0   {irs}-{m}
       3        0   {ja }-{}
       3        0   {jag}-{√§r}
       3        0   {jsh}-{ d}
       3        0   {kna}-{}
       3        0   {lau}-{i}
       3        0   {lig}-{ }
       3        0   {lig}-{nn}
       3        0   {lit}-{}
       3        0   {lok}-{}
       3        0   {l}-{ ty}
       3        0   {l√§}-{Ii}
       3        0   {l√§}-{de}
       3        0   {l√§}-{u}
       3        0   {l√∂}-{u}
       3        0   {men}-{att}
       3        0   {mma}-{}
       3        0   {na }-{}
       3        0   {nar}-{d}
       3        0   {ngf}-{l}
       3        0   {n√§}-{ }
       3        0   {o s}-{ ≈ø}
       3        0   {o-L}-{ }
       3        0   {om,}-{}
       3        0   {o}-{ √§}
       3        0   {pia}-{ch}
       3        0   {ppr}-{r }
       3        0   {r e}-{}
       3        0   {rd,}-{ch}
       3        0   {re,}-{}
       3        0   {rne}-{ch}
       3        0   {ru}-{ so}
       3        0   {r√§}-{das}
       3        0   {r√•}-{ti}
       3        0   {se}-{≈øc}
       3        0   {se}-{≈ør}
       3        0   {sk}-{≈øt}
       3        0   {som}-{att}
       3        0   {som}-{en}
       3        0   {ss }-{fi}
       3        0   {ss}-{≈øj}
       3        0   {st }-{}
       3        0   {st,}-{ii}
       3        0   {st}-{≈øf}
       3        0   {st}-{≈øi}
       3        0   {s}-{d≈ø}
       3        0   {s}-{r}
       3        0   {s√•}-{i}
       3        0   {s√•}-{}
       3        0   {s√•}-{≈øa}
       3        0   {s√∂}-{≈øo}
       3        0   {t s}-{ ≈ø}
       3        0   {t.<\n>}-{ en}
       3        0   {tan}-{ }
       3        0   {tat}-{ill}
       3        0   {ten}-{}
       3        0   {tit}-{sk}
       3        0   {uct}-{}
       3        0   {umh}-{}
       3        0   {ung}-{}
       3        0   {uqu}-{ d}
       3        0   {us,}-{an}
       3        0   {usa}-{aio}
       3        0   {usi}-{n}
       3        0   {wud}-{}
       3        0   {w}-{v}
       3        0   {w}-{}
       3        0   {y s}-{ ≈ø}
       3        0   {yga}-{ u}
       3        0   {}-{ ma}
       3        0   {}-{a}
       3        0   {}-{en }
       3        0   {}-{h}
       3        0   {}-{met}
       3        0   {• s}-{§≈ø}
       3        0   {•n}-{§ll}
       3        0   {√§n}-{}
       3        0   {√§r}-{ h}
       3        0   {√§r}-{ u}
       3        0   {√•,}-{a}
       3        0   {√•g}-{le}
       3        0   {√∂m}-{}
       3        0   {√∂p}-{ }
       3        0   {√∂r}-{sE}
       3        0   {√∂r}-{}
       2        0   { B}-{}
       2        0   { I}-{S}
       2        0   { I}-{}
       2        0   { S}-{}
       2        0   { W}-{hB}
       2        0   { a}-{g}
       2        0   { b}-{h}
       2        0   { b}-{lh}
       2        0   { b}-{t}
       2        0   { d}-{b}
       2        0   { f}-{}
       2        0   { i}-{j}
       2        0   { i}-{l}
       2        0   { i}-{t}
       2        0   { k}-{l}
       2        0   { l}-{}
       2        0   { o}-{}
       2        0   { r}-{}
       2        0   { v}-{p}
       2        0   { }-{t}
       2        0   { }-{√•}
       2        0   {);}-{}
       2        0   {, }-{ku}
       2        0   {, }-{y}
       2        0   {-<\n>}-{}
       2        0   {-M}-{}
       2        0   {-R}-{r }
       2        0   {.<\n>}-{ }
       2        0   {; }-{}
       2        0   {;}-{ i}
       2        0   {<\n>L}-{ }
       2        0   {Af}-{}
       2        0   {Al}-{me}
       2        0   {Ap}-{}
       2        0   {Ar}-{si}
       2        0   {A}-{a}
       2        0   {A}-{√§}
       2        0   {Be}-{sk}
       2        0   {Bl}-{s}
       2        0   {Bo}-{a}
       2        0   {Bu}-{me}
       2        0   {Bu}-{}
       2        0   {B}-{h}
       2        0   {B}-{v}
       2        0   {Cr}-{m}
       2        0   {De}-{at}
       2        0   {Do}-{}
       2        0   {Fr}-{f}
       2        0   {Fr}-{t}
       2        0   {F}-{√§}
       2        0   {Gl}-{j}
       2        0   {Gr}-{}
       2        0   {Gu}-{he}
       2        0   {Gu}-{}
       2        0   {G}-{s}
       2        0   {Hi}-{d}
       2        0   {Hi}-{i }
       2        0   {Ho}-{a}
       2        0   {Ho}-{u}
       2        0   {Hu}-{a}
       2        0   {Hu}-{}
       2        0   {H}-{m}
       2        0   {Kr}-{s}
       2        0   {L}-{}
       2        0   {Ma}-{ef}
       2        0   {Ma}-{o}
       2        0   {Me}-{ti}
       2        0   {Mu}-{ti}
       2        0   {M}-{h}
       2        0   {M}-{m}
       2        0   {N}-{p}
       2        0   {Or}-{}
       2        0   {O}-{o}
       2        0   {O}-{}
       2        0   {Pa}-{up}
       2        0   {Pa}-{√§}
       2        0   {Pr}-{s}
       2        0   {Pu}-{}
       2        0   {Qw}-{s}
       2        0   {Ri}-{ic}
       2        0   {Sa}-{}
       2        0   {Si}-{he}
       2        0   {Sp}-{h}
       2        0   {Sp}-{j}
       2        0   {St}-{d}
       2        0   {Sw}-{d}
       2        0   {S}-{a}
       2        0   {S}-{d}
       2        0   {Tr}-{v}
       2        0   {Tw}-{d}
       2        0   {U}-{ll}
       2        0   {V.}-{i}
       2        0   {Wr}-{m}
       2        0   {Yn}-{}
       2        0   {a-}-{}
       2        0   {ag}-{}
       2        0   {am}-{}
       2        0   {an}-{}
       2        0   {ar}-{ }
       2        0   {ar}-{ck}
       2        0   {as}-{ i}
       2        0   {a}-{ e}
       2        0   {a}-{e }
       2        0   {a}-{t }
       2        0   {a}-{√§}
       2        0   {bl}-{}
       2        0   {bo}-{e}
       2        0   {by}-{si}
       2        0   {b}-{ h}
       2        0   {b}-{lh}
       2        0   {b}-{}
       2        0   {b}-{√§}
       2        0   {co}-{}
       2        0   {cr}-{n }
       2        0   {cu}-{l}
       2        0   {c}-{ }
       2        0   {c}-{g }
       2        0   {d,}-{m}
       2        0   {d.}-{ll}
       2        0   {de}-{}
       2        0   {dl}-{ h}
       2        0   {d}-{ r}
       2        0   {d}-{ s}
       2        0   {d}-{√∂}
       2        0   {e }-{ j}
       2        0   {ef}-{}
       2        0   {en}-{kl}
       2        0   {en}-{}
       2        0   {er}-{aw}
       2        0   {et}-{o}
       2        0   {et}-{}
       2        0   {e}-{ u}
       2        0   {e}-{r}
       2        0   {ff}-{ }
       2        0   {ff}-{t}
       2        0   {g,}-{u}
       2        0   {g,}-{}
       2        0   {gg}-{ a}
       2        0   {gi}-{f}
       2        0   {gs}-{}
       2        0   {g}-{ s}
       2        0   {hi}-{}
       2        0   {hl}-{gg}
       2        0   {h}-{ d}
       2        0   {h}-{y}
       2        0   {ig}-{l}
       2        0   {ij}-{l}
       2        0   {il}-{}
       2        0   {in}-{m}
       2        0   {in}-{um}
       2        0   {in}-{}
       2        0   {ir}-{e}
       2        0   {i}-{e}
       2        0   {j,}-{ll}
       2        0   {j}-{}
       2        0   {k,}-{}
       2        0   {k.}-{t}
       2        0   {k.}-{}
       2        0   {kn}-{}
       2        0   {kr}-{t}
       2        0   {ku}-{ha}
       2        0   {k}-{c}
       2        0   {k}-{n }
       2        0   {l,}-{i}
       2        0   {l,}-{}
       2        0   {l.}-{n}
       2        0   {l;}-{n}
       2        0   {la}-{ve}
       2        0   {li}-{ }
       2        0   {li}-{√•}
       2        0   {ll}-{i}
       2        0   {ll}-{}
       2        0   {ln}-{m}
       2        0   {l}-{ h}
       2        0   {l}-{ v}
       2        0   {l}-{i}
       2        0   {me}-{u}
       2        0   {mo}-{t}
       2        0   {m}-{ n}
       2        0   {m}-{in}
       2        0   {m}-{n }
       2        0   {n,}-{r}
       2        0   {n,}-{}
       2        0   {n.}-{r}
       2        0   {nd}-{}
       2        0   {ng}-{d}
       2        0   {ng}-{my}
       2        0   {ni}-{e}
       2        0   {nu}-{ut}
       2        0   {ny}-{p}
       2        0   {n}-{ d}
       2        0   {n}-{d}
       2        0   {n}-{mm}
       2        0   {n}-{r}
       2        0   {n}-{≈ø}
       2        0   {o }-{}
       2        0   {oc}-{}
       2        0   {og}-{}
       2        0   {ol}-{}
       2        0   {om}-{nu}
       2        0   {om}-{}
       2        0   {or}-{ d}
       2        0   {or}-{e}
       2        0   {o}-{ h}
       2        0   {p,}-{r}
       2        0   {p.}-{}
       2        0   {p}-{n}
       2        0   {q}-{a}
       2        0   {r,}-{f}
       2        0   {r.}-{d}
       2        0   {r;}-{}
       2        0   {ra}-{ }
       2        0   {ra}-{}
       2        0   {rg}-{g }
       2        0   {ri}-{ g}
       2        0   {rs}-{ll}
       2        0   {rs}-{}
       2        0   {ru}-{√∂}
       2        0   {r}-{ s}
       2        0   {r}-{ v}
       2        0   {r}-{ }
       2        0   {r}-{f }
       2        0   {r}-{l}
       2        0   {r}-{n}
       2        0   {s.}-{g}
       2        0   {si}-{}
       2        0   {si}-{√§}
       2        0   {sk}-{ v}
       2        0   {sk}-{}
       2        0   {sp}-{ }
       2        0   {st}-{m}
       2        0   {st}-{}
       2        0   {sw}-{d}
       2        0   {sy}-{e}
       2        0   {s}-{ }
       2        0   {s}-{f}
       2        0   {s}-{h}
       2        0   {s}-{l}
       2        0   {s}-{na}
       2        0   {t }-{}
       2        0   {ta}-{}
       2        0   {ti}-{h}
       2        0   {ti}-{}
       2        0   {tn}-{ s}
       2        0   {tt}-{fv}
       2        0   {tz}-{r}
       2        0   {t}-{ }
       2        0   {t}-{n}
       2        0   {u,}-{}
       2        0   {uf}-{dr}
       2        0   {ui}-{l}
       2        0   {um}-{er}
       2        0   {un}-{}
       2        0   {us}-{}
       2        0   {ut}-{}
       2        0   {u}-{dr}
       2        0   {u}-{}
       2        0   {v.}-{m}
       2        0   {w}-{ k}
       2        0   {w}-{fo}
       2        0   {w}-{hy}
       2        0   {w}-{m}
       2        0   {z,}-{}
       2        0   {ze}-{}
       2        0   {z}-{ra}
       2        0   {}-{a }
       2        0   {}-{en}
       2        0   {}-{e}
       2        0   {}-{fi}
       2        0   {}-{mm}
       2        0   {}-{n }
       2        0   {}-{o }
       2        0   {}-{r }
       2        0   {}-{s }
       2        0   {}-{√<9F>}
       2        0   {}-{√•}
       2        0   {•,}-{§}
       2        0   {•?}-{§}
       2        0   {•}-{§ }
       2        0   {•}-{∂r}
       2        0   {√§}-{ }
       2        0   {√§}-{f}
       2        0   {√§}-{ma}
       2        0   {√•}-{e}
       2        0   {√©}-{e}
       2        0   {√∂}-{}
       2        0   {√º}-{ d}
       1        0   { }-{j}
       1        0   { }-{l}
       1        0   { }-{s}
       1        0   { }-{y}
       1        0   {!}-{l}
       1        0   {(}-{}
       1        0   {)}-{n}
       1        0   {,}-{e}
       1        0   {,}-{n}
       1        0   {,}-{r}
       1        0   {,}-{y}
       1        0   {.}-{h}
       1        0   {.}-{n}
       1        0   {.}-{y}
       1        0   {6}-{i}
       1        0   {<96>}-{∂}
       1        0   {B}-{f}
       1        0   {C}-{h}
       1        0   {C}-{}
       1        0   {D}-{H}
       1        0   {D}-{n}
       1        0   {D}-{p}
       1        0   {E}-{a}
       1        0   {E}-{e}
       1        0   {E}-{}
       1        0   {F}-{H}
       1        0   {G}-{E}
       1        0   {G}-{e}
       1        0   {H}-{j}
       1        0   {H}-{t}
       1        0   {I}-{e}
       1        0   {K}-{e}
       1        0   {K}-{h}
       1        0   {K}-{v}
       1        0   {L}-{d}
       1        0   {L}-{j}
       1        0   {L}-{k}
       1        0   {L}-{s}
       1        0   {L}-{t}
       1        0   {L}-{v}
       1        0   {M}-{R}
       1        0   {M}-{f}
       1        0   {M}-{g}
       1        0   {M}-{p}
       1        0   {M}-{t}
       1        0   {N}-{R}
       1        0   {N}-{h}
       1        0   {N}-{m}
       1        0   {N}-{s}
       1        0   {N}-{t}
       1        0   {P}-{B}
       1        0   {P}-{v}
       1        0   {R}-{j}
       1        0   {R}-{s}
       1        0   {R}-{}
       1        0   {S}-{j}
       1        0   {S}-{m}
       1        0   {S}-{o}
       1        0   {T}-{v}
       1        0   {V}-{e}
       1        0   {a}-{ }
       1        0   {a}-{m}
       1        0   {a}-{n}
       1        0   {a}-{u}
       1        0   {b}-{t}
       1        0   {c}-{f}
       1        0   {c}-{}
       1        0   {d}-{ }
       1        0   {d}-{b}
       1        0   {d}-{l}
       1        0   {d}-{n}
       1        0   {e}-{o}
       1        0   {f}-{h}
       1        0   {f}-{l}
       1        0   {g}-{u}
       1        0   {h}-{E}
       1        0   {h}-{H}
       1        0   {h}-{f}
       1        0   {i}-{g}
       1        0   {i}-{n}
       1        0   {k}-{ }
       1        0   {k}-{f}
       1        0   {k}-{h}
       1        0   {k}-{l}
       1        0   {k}-{r}
       1        0   {k}-{s}
       1        0   {l}-{d}
       1        0   {l}-{f}
       1        0   {l}-{k}
       1        0   {l}-{n}
       1        0   {l}-{s}
       1        0   {m}-{ }
       1        0   {m}-{n}
       1        0   {n}-{g}
       1        0   {n}-{m}
       1        0   {n}-{t}
       1        0   {o}-{ }
       1        0   {o}-{a}
       1        0   {o}-{g}
       1        0   {p}-{ }
       1        0   {p}-{l}
       1        0   {p}-{t}
       1        0   {p}-{y}
       1        0   {r}-{c}
       1        0   {r}-{e}
       1        0   {r}-{t}
       1        0   {r}-{y}
       1        0   {s}-{g}
       1        0   {s}-{i}
       1        0   {s}-{t}
       1        0   {t}-{e}
       1        0   {t}-{g}
       1        0   {t}-{k}
       1        0   {t}-{l}
       1        0   {t}-{s}
       1        0   {t}-{u}
       1        0   {u}-{i}
       1        0   {u}-{t}
       1        0   {u}-{y}
       1        0   {w}-{ }
       1        0   {w}-{i}
       1        0   {w}-{s}
       1        0   {y}-{p}
       1        0   {y}-{r}
       1        0   {y}-{u}
       1        0   {y}-{}
       1        0   {z}-{g}
       1        0   {z}-{}
       1        0   {}-{F}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {§}-{∂}
       1        0   {•}-{∂}

   Count   Missed   %Right
      22       22     0.00   {<\n>}
    2469      414    83.23   { }
       2        2     0.00   {!}
       2        2     0.00   {(}
       2        2     0.00   {)}
     240      240     0.00   {,}
      33       33     0.00   {-}
      81       81     0.00   {.}
       9        9     0.00   {0}
       4        4     0.00   {1}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
      16       16     0.00   {:}
      18       18     0.00   {;}
       6        6     0.00   {?}
      22       21     4.55   {A}
      30       25    16.67   {B}
      10        8    20.00   {C}
      40       35    12.50   {D}
      13        5    61.54   {E}
      30       28     6.67   {F}
      17       17     0.00   {G}
      67       57    14.93   {H}
      18        6    66.67   {I}
      15        6    60.00   {J}
      17       15    11.76   {K}
      25       23     8.00   {L}
      47       45     4.26   {M}
      11       11     0.00   {N}
      11       11     0.00   {O}
      28       27     3.57   {P}
       1        1     0.00   {Q}
      13       12     7.69   {R}
      47       39    17.02   {S}
      10        9    10.00   {T}
       3        3     0.00   {U}
       4        4     0.00   {V}
      18       18     0.00   {W}
       1        1     0.00   {Y}
    1038      141    86.42   {a}
     102       40    60.78   {b}
     191       38    80.10   {c}
     542       65    88.01   {d}
    1107      144    86.99   {e}
     267       48    82.02   {f}
     417       94    77.46   {g}
     304       44    85.53   {h}
     621      146    76.49   {i}
      52       13    75.00   {j}
     298       60    79.87   {k}
     543       97    82.14   {l}
     376       52    86.17   {m}
     945      127    86.56   {n}
     454       85    81.28   {o}
     105       33    68.57   {p}
       3        3     0.00   {q}
     814      198    75.68   {r}
     614      505    17.75   {s}
     876      137    84.36   {t}
     207       83    59.90   {u}
       4        3    25.00   {v}
     212       47    77.83   {w}
       1        1     0.00   {x}
      76       23    69.74   {y}
      12       12     0.00   {z}
       2        2     0.00   {<84>}
       3        3     0.00   {<96>}
     261      134    48.66   {§}
     248      120    51.61   {•}
       1        1     0.00   {¶}
       1        1     0.00   {©}
     159       27    83.02   {∂}
       1        1     0.00   {º}
     676      159    76.48   {√}
