UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   13419   Characters
    5948   Errors
   55.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   55.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2021     3546      381     5948   Unmarked
    2021     3546      381     5948   Total

   Count   Missed   %Right
    2219      262    88.19   ASCII Spacing Characters
     386      386     0.00   ASCII Special Symbols
     376      373     0.80   ASCII Uppercase Letters
    9220     3789    58.90   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     594      440    25.93   Latin1 Special Symbols
     609      302    50.41   Latin1 Uppercase Letters
   13419     5567    58.51   Total

  Errors   Marked   Correct-Generated
     225        0   {d}-{b}
     155        0   {s}-{f}
     123        0   {,}-{}
      70        0   {h}-{b}
      65        0   {blef √•ter af Lyckan upt...}-{}
      65        0   {§}-{•}
      51        0   {k}-{f}
      48        0   {w}-{m}
      46        0   {a}-{o}
      42        0   {s}-{√©}
      41        0   {l}-{t}
      38        0   { }-{}
      36        0   {.}-{}
      31        0   {}-{ }
      30        0   {i}-{t}
      27        0   { ski√∂nhet och w√§lde √∂...}-{}
      24        0   {n}-{tt}
      24        0   {∂}-{•}
      24        0   {√∂}-{o}
      23        0   { √∂dmiuk, n√∂gd, lydig }-{}
      22        0   {d}-{t}
      21        0   {n Den Husbonde och Ma}-{f}
      21        0   {r}-{t}
      21        0   {s.<\n>}-{tt i i jilf i i i i i}
      21        0   {sin}-{att}
      20        0   {√§}-{d}
      19        0   {h}-{p}
      18        0   {ja hans lopp war l}-{}
      18        0   {sk}-{ff}
      18        0   {st}-{fi}
      18        0   {w}-{to}
      18        0   {√§r}-{de}
      18        0   {√∂}-{b}
      17        0   {il den andra, sam}-{}
      16        0   {ha}-{bo}
      16        0   {h√∂gf√§rdig i si}-{a}
      16        0   {ll}-{tt}
      16        0   {√•}-{a}
      15        0   {en liten Sten, }-{}
      15        0   {t}-{}
      14        0   {hw}-{bm}
      14        0   {ll}-{d}
      14        0   {medde}-{√§r I I f√• ti}
      14        0   {ups√•t och F√∂}-{f}
      12        0   {D}-{}
      12        0   {J}-{j}
      12        0   {d,}-{b}
      12        0   {lf g√•nger o}-{}
      12        0   {m}-{ttt}
      12        0   {sig}-{att}
      12        0   {ss}-{g}
      12        0   {st}-{fl}
      12        0   {§r}-{•t}
      12        0   {√•}-{d}
      11        0   {:}-{}
      11        0   {Blind-B√•ck}-{att och t}
      11        0   {M}-{}
      11        0   {W√§ltalighe}-{att efter o}
      11        0   {r}-{}
      10        0   {ck}-{et}
      10        0   {ll nosa dj}-{t}
      10        0   {r√§dd}-{den}
      10        0   {s√§llskap,}-{en fr√•n}
      10        0   {}-{t}
      10        0   {•}-{§}
      10        0   {√§}-{a}
       9        0   {; Men eh}-{ fftotclj}
       9        0   {Borgerska}-{en jag }
       9        0   {Mull m√•s}-{ef}
       9        0   {a Lyckeli}-{}
       9        0   {da Frun o}-{}
       9        0   {d}-{}
       9        0   {gr√§l√§mn}-{b}
       9        0   {g}-{}
       9        0   {h√∂}-{bo}
       9        0   {ick}-{tet}
       9        0   {ko-<\n>}-{fm i i to}
       9        0   {l. Skriff}-{t fr√•n a}
       9        0   {mig, hwad}-{bt√∂√•fc}
       9        0   {m√§kta st}-{fi}
       9        0   {n}-{}
       9        0   {n√•gon de}-{at}
       9        0   {s-W√§ggen}-{a den fio}
       9        0   {skr}-{}
       9        0   {yck}-{pef}
       9        0   {√§rkw√§rd}-{}
       8        0   { N√•d, n}-{t}
       8        0   { han, hw}-{bon tjte}
       8        0   {;}-{}
       8        0   {Byxs√§ck}-{det }
       8        0   {F√∂rm√§n}-{att}
       8        0   {Hwad sku}-{hon fr√•}
       8        0   {Jag }-{}
       8        0   {Okunnigh}-{att bl}
       8        0   {Sann}-{s}
       8        0   {aga i Sw}-{}
       8        0   {etc.}-{i}
       8        0   {e}-{}
       8        0   {h√•llare}-{ af rneb}
       8        0   {ll}-{√∂}
       8        0   {p√• lyck}-{}
       8        0   {r,}-{t}
       8        0   {r-Kutsk.}-{n af och}
       8        0   {rdl√§xor}-{ch den}
       8        0   {s}-{}
       8        0   {war hon }-{}
       8        0   {w√•r}-{med}
       8        0   {√§ckte m}-{defx rn}
       8        0   {√§n s√§k}-{}
       8        0   {√§r,}-{de}
       8        0   {√•st}-{dfi}
       8        0   {√∂ijsamh}-{om d}
       8        0   {√∂}-{}
       7        0   { f√∂da,}-{om bo}
       7        0   {- - -<\n>J}-{j}
       7        0   {-G√•fwo}-{}
       7        0   {<\n>}-{ n√•gra}
       7        0   {Allenas}-{tt}
       7        0   {F}-{g}
       7        0   {Hwilken}-{vov}
       7        0   {I will,}-{mt√∂}
       7        0   {Lyckan.}-{som}
       7        0   {N√§sor,}-{af}
       7        0   {Odygder}-{att}
       7        0   {P√§lle,}-{och}
       7        0   {d<\n>}-{o ombes}
       7        0   {est√§ll}-{ de}
       7        0   {hwarest}-{blef i}
       7        0   {h}-{}
       7        0   {ico}-{ef tete}
       7        0   {lyckans}-{ch ett}
       7        0   {m√∂rk N}-{}
       7        0   {rr Hier}-{n}
       7        0   {st-Folk}-{om d}
       7        0   {s√§ija,}-{den}
       7        0   {us. N√§}-{ efte}
       7        0   {w√§dins}-{mdbut√©}
       7        0   {w√•ning}-{ m}
       7        0   {•dan}-{∂r bott}
       7        0   {√§nkte,}-{}
       6        0   { b√•de}-{er}
       6        0   { dem n}-{}
       6        0   { d}-{b}
       6        0   { h}-{b}
       6        0   { h√§nd}-{b√•ttb}
       6        0   { nu he}-{√§}
       6        0   { s}-{f}
       6        0   {, a}-{ √•}
       6        0   {, ligg}-{ att d}
       6        0   {,}-{ i}
       6        0   {.<\n>L√∂i}-{ gbt}
       6        0   {Bok √§}-{efte}
       6        0   {Cronor}-{att}
       6        0   {D√•rsk}-{att }
       6        0   {Gamla,}-{hon}
       6        0   {Gud. D}-{}
       6        0   {Herre,}-{och}
       6        0   {I }-{}
       6        0   {I √§r }-{}
       6        0   {I, som}-{och}
       6        0   {Kyrka}-{som ho}
       6        0   {Lott.<\n>}-{i}
       6        0   {Lo}-{ef}
       6        0   {R√∂st }-{}
       6        0   {Si}-{he}
       6        0   {ad}-{ob}
       6        0   {billig}-{a}
       6        0   {de,}-{bc}
       6        0   {de}-{}
       6        0   {esland}-{ }
       6        0   {et.)<\n>H}-{ i jp}
       6        0   {etens,}-{ta och}
       6        0   {et}-{o}
       6        0   {f√∂lli}-{ att }
       6        0   {g√•}-{i}
       6        0   {h√∂}-{po}
       6        0   {iskio}-{a efte}
       6        0   {i}-{}
       6        0   {keliga}-{f}
       6        0   {k}-{h flcf}
       6        0   {lika}-{att fo}
       6        0   {l}-{f}
       6        0   {l√∂ye,}-{}
       6        0   {med}-{och}
       6        0   {m}-{rn}
       6        0   {nairer}-{m}
       6        0   {nie! A}-{ √§}
       6        0   {nka.<\n>D}-{f d}
       6        0   {ns}-{f}
       6        0   {omg√•s}-{af i i}
       6        0   {rio}-{}
       6        0   {rrespo}-{}
       6        0   {sidorn}-{}
       6        0   {sig si}-{eft}
       6        0   {sin}-{}
       6        0   {si}-{ft}
       6        0   {sna}-{f√∂}
       6        0   {stades}-{}
       6        0   {stuga,}-{}
       6        0   {st√§ll}-{f de}
       6        0   {sw}-{fm}
       6        0   {sy}-{fp}
       6        0   {te}-{}
       6        0   {umlade}-{y}
       6        0   {war nu}-{till}
       6        0   {w√§l d}-{mdtb}
       6        0   {w√§l s}-{}
       6        0   {w√∂rdn}-{men }
       6        0   {y}-{p}
       6        0   {zm√§n,}-{ och}
       6        0   {§rd}-{•tb}
       6        0   {§rtan,}-{©}
       6        0   {√<96>g}-{h}
       6        0   {√§lla.}-{n}
       6        0   {√§lles}-{}
       6        0   {√§nckt}-{}
       6        0   {√§nck}-{e af o}
       6        0   {√§ssen}-{g ett}
       6        0   {√§}-{e}
       6        0   {√∂nska}-{en f√∂}
       6        0   {√∂nsk}-{att ff}
       5        0   { F√∂r}-{t}
       5        0   { Ord,}-{tt}
       5        0   { lyck}-{tpef}
       5        0   { miss}-{}
       5        0   { tyst}-{c}
       5        0   { war}-{irrtt}
       5        0   { w√§l}-{mot}
       5        0   { √∂fw}-{bfto}
       5        0   {, bes}-{ en f}
       5        0   {, sad}-{b}
       5        0   {-Bl√§}-{}
       5        0   {-√<96>go}-{eda}
       5        0   {. Ald}-{ Stfb}
       5        0   {B√∂ck}-{eft}
       5        0   {Camm}-{a√•e }
       5        0   {D}-{d}
       5        0   {F√∂r }-{}
       5        0   {Golfw}-{och d}
       5        0   {G√•ta}-{att i}
       5        0   {Hyll}-{upp h}
       5        0   {H}-{d}
       5        0   {H√§nd}-{b}
       5        0   {Ki√∂p}-{}
       5        0   {K√§ri}-{ka}
       5        0   {N√§fw}-{d}
       5        0   {N√§r }-{d}
       5        0   {Publi}-{i }
       5        0   {Rike.}-{af}
       5        0   {Titla}-{f√∂}
       5        0   {Winga}-{efte}
       5        0   {W√§gg}-{med v}
       5        0   {a}-{}
       5        0   {biud}-{att b}
       5        0   {brott}-{a}
       5        0   {b√∂ij}-{ch d}
       5        0   {dehl }-{}
       5        0   {eller}-{i}
       5        0   {er, s}-{}
       5        0   {f√§rd}-{s}
       5        0   {f√•r }-{}
       5        0   {gi√∂r}-{hon}
       5        0   {gligg}-{ h}
       5        0   {hans }-{p√•it}
       5        0   {hiert}-{}
       5        0   {hwilk}-{}
       5        0   {h√•ll}-{tjd√∂}
       5        0   {h√∂fw}-{f m}
       5        0   {i god}-{b}
       5        0   {immer}-{an}
       5        0   {ing}-{att a}
       5        0   {inr√§}-{at}
       5        0   {inr√§}-{de}
       5        0   {inte}-{af si}
       5        0   {jag,<\n>}-{om}
       5        0   {k}-{h}
       5        0   {l Exe}-{ p√• }
       5        0   {lighe}-{t sit}
       5        0   {lighe}-{t}
       5        0   {lin}-{ att }
       5        0   {l√§rd}-{s}
       5        0   {m√•hl}-{det}
       5        0   {n wid}-{fter}
       5        0   {ndel,}-{tt i}
       5        0   {neder}-{i}
       5        0   {neij.}-{och}
       5        0   {nkor }-{t}
       5        0   {os√§k}-{bflff}
       5        0   {platz}-{i v}
       5        0   {p√•fu}-{det }
       5        0   {rit√®}-{n de}
       5        0   {r}-{ }
       5        0   {s Ans}-{ att }
       5        0   {sant,}-{i}
       5        0   {sidst}-{i var}
       5        0   {skynd}-{ffmtb}
       5        0   {stad.}-{fiob}
       5        0   {sta}-{ f√∂r}
       5        0   {stod<\n>}-{i en}
       5        0   {strar}-{}
       5        0   {s√• h}-{b}
       5        0   {s√•da}-{fflbo}
       5        0   {s√•da}-{fobo}
       5        0   {talad}-{}
       5        0   {tskil}-{ifftf}
       5        0   {wand}-{iomtb}
       5        0   {will }-{nnff}
       5        0   {w√•rd}-{matt}
       5        0   {ycka.}-{tjrto}
       5        0   {ynkad}-{tmfob}
       5        0   {}-{f}
       5        0   {∂dw√§}-{•bmd}
       5        0   {∂mm}-{•rnnt}
       5        0   {√§nde}-{an bc}
       5        0   {√§rd,}-{drb i}
       4        0   { L}-{g}
       4        0   { M√•}-{tt a}
       4        0   { Sad}-{l}
       4        0   { Sni}-{}
       4        0   { h√∂}-{pb}
       4        0   { i l}-{tt}
       4        0   { jag}-{ol}
       4        0   { och}-{otfj}
       4        0   { p√•}-{r}
       4        0   { r√§}-{}
       4        0   { s√•}-{dra }
       4        0   { tal}-{an v}
       4        0   { war}-{√•n}
       4        0   {, de}-{}
       4        0   {- Ja}-{si}
       4        0   {. Wi}-{ att}
       4        0   {.<\n>M}-{ eft}
       4        0   {.}-{ att}
       4        0   {? Hw}-{ sin}
       4        0   {?}-{}
       4        0   {Beti}-{myck}
       4        0   {Bokl}-{och }
       4        0   {Br}-{f}
       4        0   {Buka}-{f√∂}
       4        0   {Comm}-{}
       4        0   {Dyg}-{en m}
       4        0   {Farl}-{guci}
       4        0   {F√§d}-{gilb}
       4        0   {F√∂r}-{bl}
       4        0   {F√∂r}-{ge}
       4        0   {F√∂r}-{}
       4        0   {Goss}-{g}
       4        0   {Herr}-{att}
       4        0   {Hus;}-{p√•}
       4        0   {H√§r}-{d}
       4        0   {H√•,}-{i}
       4        0   {H√∂g}-{sig }
       4        0   {Jord}-{och }
       4        0   {K. W}-{i fr}
       4        0   {Karl}-{och}
       4        0   {Lot}-{och }
       4        0   {L}-{k}
       4        0   {Myn}-{att }
       4        0   {N√§r}-{med}
       4        0   {N√§s}-{all}
       4        0   {N√§s}-{ef}
       4        0   {N√•d}-{s}
       4        0   {Pasq}-{af k}
       4        0   {Publ}-{v}
       4        0   {P}-{p}
       4        0   {Rikz}-{d}
       4        0   {R√§k}-{Me}
       4        0   {Sk}-{}
       4        0   {Soci}-{d}
       4        0   {Sysl}-{ut}
       4        0   {Syss}-{el}
       4        0   {Syst}-{fi}
       4        0   {S√§t}-{d}
       4        0   {Tid}-{att }
       4        0   {agd,}-{ och}
       4        0   {ak}-{of}
       4        0   {anse}-{f}
       4        0   {an}-{ om }
       4        0   {atiz}-{}
       4        0   {a}-{√•}
       4        0   {bygg}-{p d}
       4        0   {c.}-{y}
       4        0   {ck}-{d}
       4        0   {ck}-{ef}
       4        0   {d ha}-{bpar}
       4        0   {d no}-{√∂}
       4        0   {d,}-{r}
       4        0   {d.}-{b}
       4        0   {dan,}-{bott}
       4        0   {digh}-{blqb}
       4        0   {do}-{be}
       4        0   {drig}-{tt }
       4        0   {dr}-{bt}
       4        0   {du w}-{m}
       4        0   {dy}-{bp}
       4        0   {d}-{ b}
       4        0   {e,}-{}
       4        0   {el}-{och }
       4        0   {en}-{}
       4        0   {er}-{ctit}
       4        0   {es-L}-{cgg}
       4        0   {ew√§}-{}
       4        0   {fare}-{√•}
       4        0   {fi}-{o}
       4        0   {f}-{}
       4        0   {f√∂d}-{}
       4        0   {f√∂r}-{i}
       4        0   {gg}-{t}
       4        0   {gick}-{att}
       4        0   {gi√∂}-{and}
       4        0   {g}-{ }
       4        0   {g√• }-{i a}
       4        0   {hast}-{bofl}
       4        0   {het,}-{ och}
       4        0   {het,}-{t af}
       4        0   {hete}-{bw}
       4        0   {het}-{ och}
       4        0   {hl}-{tt}
       4        0   {h}-{fe}
       4        0   {h}-{f}
       4        0   {h}-{tj}
       4        0   {h√§p}-{d}
       4        0   {h√∂r}-{att }
       4        0   {ick}-{ett }
       4        0   {il}-{}
       4        0   {ingo}-{}
       4        0   {ipat}-{as }
       4        0   {iski}-{a h}
       4        0   {iski}-{}
       4        0   {ison}-{f d}
       4        0   {i}-{√•}
       4        0   {k.}-{f}
       4        0   {kall}-{lott}
       4        0   {kan}-{fott}
       4        0   {kas}-{fn√§}
       4        0   {ka}-{l en}
       4        0   {koms}-{t at}
       4        0   {kr}-{ft}
       4        0   {kt}-{ff}
       4        0   {kund}-{en b}
       4        0   {kund}-{fimb}
       4        0   {l-Dr}-{k}
       4        0   {las}-{t√•g}
       4        0   {liks}-{itrf}
       4        0   {lks}-{tf√©}
       4        0   {lk}-{tt}
       4        0   {ll d}-{ub}
       4        0   {ll w}-{}
       4        0   {llad}-{√∂ob}
       4        0   {lse.}-{t}
       4        0   {lyck}-{tpef}
       4        0   {l√§n}-{an }
       4        0   {l√§s}-{taf}
       4        0   {l√§s}-{tdf}
       4        0   {m}-{nt}
       4        0   {m}-{rns }
       4        0   {m}-{}
       4        0   {m√§s}-{}
       4        0   {n,}-{tt}
       4        0   {ne}-{}
       4        0   {ng}-{ }
       4        0   {ng}-{g }
       4        0   {nne;}-{tt}
       4        0   {ns}-{tt}
       4        0   {n}-{ s}
       4        0   {o}-{e}
       4        0   {per,}-{tt}
       4        0   {p√• }-{}
       4        0   {rar.}-{ som}
       4        0   {ra}-{}
       4        0   {rik}-{att }
       4        0   {rr}-{tt}
       4        0   {r√•k}-{taf}
       4        0   {r√∂s}-{ f}
       4        0   {s de}-{tf}
       4        0   {s,}-{}
       4        0   {sa}-{fo}
       4        0   {sids}-{f}
       4        0   {sieu}-{ f√∂}
       4        0   {sig.}-{att}
       4        0   {si}-{a}
       4        0   {si}-{fl}
       4        0   {skap}-{nom }
       4        0   {ski}-{√∂fv}
       4        0   {sk}-{dr}
       4        0   {som }-{}
       4        0   {so}-{fe}
       4        0   {ss}-{ft}
       4        0   {stad}-{fiob}
       4        0   {st}-{p fi}
       4        0   {st√∂}-{fie}
       4        0   {swa}-{frno}
       4        0   {sw√§}-{fmo}
       4        0   {sw√§}-{fnxi}
       4        0   {syss}-{fpg}
       4        0   {s}-{t}
       4        0   {s√§k}-{fdf}
       4        0   {s√§y}-{fdp}
       4        0   {s√•d}-{fat}
       4        0   {s√•l}-{b}
       4        0   {s√•l}-{fdi}
       4        0   {tens}-{n af}
       4        0   {ter,}-{ att}
       4        0   {ticu}-{nne}
       4        0   {ty d}-{b}
       4        0   {wid}-{ att}
       4        0   {will}-{nan}
       4        0   {wis}-{nrff}
       4        0   {wjs!}-{och}
       4        0   {wud,}-{}
       4        0   {w}-{ m}
       4        0   {w}-{v}
       4        0   {w√§l}-{ipdt}
       4        0   {w√§l}-{i}
       4        0   {w√§s}-{tmtf}
       4        0   {w√§s}-{}
       4        0   {w√§}-{med }
       4        0   {w√•r}-{me}
       4        0   {y Ly}-{pgp}
       4        0   {}-{l}
       4        0   {§gs?}-{∂}
       4        0   {§kni}-{•fm}
       4        0   {§lla}-{•do}
       4        0   {§s}-{•f}
       4        0   {§ya,}-{•po}
       4        0   {§}-{∂}
       4        0   {∂ijs}-{•n }
       4        0   {√<84>mb}-{d}
       4        0   {√<84>}-{si}
       4        0   {√<96>fw}-{D}
       4        0   {√§dl}-{dbt}
       4        0   {√§s}-{an f}
       4        0   {√§}-{o}
       4        0   {√• E}-{o √§}
       4        0   {√•d,}-{}
       4        0   {√•l.}-{}
       4        0   {√∂fw}-{bfrn}
       4        0   {√∂fw}-{ftn}
       4        0   {√∂re}-{}
       4        0   {√∂rs}-{otf}
       4        0   {√∂rs}-{}
       4        0   {≈<93>bu}-{an}
       3        0   { Ap}-{in}
       3        0   { da}-{}
       3        0   { ey}-{om}
       3        0   { ga}-{o}
       3        0   { ha}-{√•}
       3        0   { hi}-{be}
       3        0   { hw}-{bm}
       3        0   { si}-{ft}
       3        0   { si}-{}
       3        0   { √§}-{e}
       3        0   {!}-{}
       3        0   {, a}-{ de}
       3        0   {, m}-{ ni}
       3        0   {, m}-{ ut}
       3        0   {, n}-{ ti}
       3        0   {, o}-{ √∂}
       3        0   {- -}-{fa}
       3        0   {-L}-{l j}
       3        0   {. K}-{ tf}
       3        0   {.}-{h}
       3        0   {: H}-{ Jp}
       3        0   {:<\n>M}-{ }
       3        0   {All}-{sin}
       3        0   {C}-{h}
       3        0   {Den}-{ett}
       3        0   {Det}-{och}
       3        0   {Dro}-{}
       3        0   {D√•}-{i}
       3        0   {Eh}-{f√∂}
       3        0   {F√§}-{}
       3        0   {F√∂}-{go}
       3        0   {Gev}-{en }
       3        0   {Gla}-{}
       3        0   {Hed}-{eft}
       3        0   {Hi}-{dpt}
       3        0   {H}-{i d}
       3        0   {H}-{}
       3        0   {H√•}-{a}
       3        0   {H√•}-{}
       3        0   {Ing}-{}
       3        0   {Jag}-{en}
       3        0   {Jo,}-{i}
       3        0   {L}-{g}
       3        0   {L√§}-{and}
       3        0   {Mid}-{at}
       3        0   {Mog}-{D}
       3        0   {M}-{d}
       3        0   {M√§}-{uta}
       3        0   {Pub}-{til}
       3        0   {P}-{d}
       3        0   {P}-{}
       3        0   {Rep}-{sk}
       3        0   {Rik}-{eft}
       3        0   {Ski}-{fr}
       3        0   {Sta}-{hvi}
       3        0   {S}-{}
       3        0   {Tid}-{g}
       3        0   {Tyg}-{ell}
       3        0   {W√§}-{al}
       3        0   {Y}-{g√•}
       3        0   {ah}-{db }
       3        0   {ald}-{oib}
       3        0   {all}-{od}
       3        0   {als}-{}
       3        0   {ane}-{et}
       3        0   {an}-{om }
       3        0   {ar}-{om }
       3        0   {ast}-{oll}
       3        0   {at}-{i i}
       3        0   {at}-{och}
       3        0   {a}-{n}
       3        0   {a}-{√•n}
       3        0   {bla}-{ho}
       3        0   {bro}-{ a}
       3        0   {b}-{}
       3        0   {b√∂}-{i}
       3        0   {ch }-{eb}
       3        0   {ch }-{eft}
       3        0   {ch}-{efj}
       3        0   {ck }-{ef}
       3        0   {ck,}-{rt}
       3        0   {cke}-{}
       3        0   {cks}-{eff}
       3        0   {d-s}-{t}
       3        0   {da:}-{bo}
       3        0   {de:}-{}
       3        0   {den}-{i}
       3        0   {des}-{i}
       3        0   {des}-{}
       3        0   {de}-{b√©}
       3        0   {de}-{t√©}
       3        0   {d}-{ }
       3        0   {d}-{r b}
       3        0   {d√•}-{bo}
       3        0   {d√•}-{i}
       3        0   {d√•}-{}
       3        0   {e-B}-{ d}
       3        0   {ed }-{cb}
       3        0   {edz}-{cbj}
       3        0   {ell}-{t}
       3        0   {elt}-{ af}
       3        0   {en.}-{}
       3        0   {en}-{och}
       3        0   {et,}-{ i}
       3        0   {ey}-{och}
       3        0   {e}-{ om}
       3        0   {fas}-{}
       3        0   {ff}-{t d}
       3        0   {fra}-{so}
       3        0   {g }-{nef}
       3        0   {gen}-{p}
       3        0   {gie}-{att}
       3        0   {gis}-{}
       3        0   {g√•}-{med}
       3        0   {h s}-{bf}
       3        0   {h s}-{fjf}
       3        0   {har}-{en}
       3        0   {has}-{fmf}
       3        0   {het}-{ g}
       3        0   {hwi}-{bnn}
       3        0   {hwi}-{tot}
       3        0   {hw}-{brn}
       3        0   {hw}-{btr}
       3        0   {hw}-{ptb}
       3        0   {h}-{all}
       3        0   {h}-{f j}
       3        0   {h√§}-{ba}
       3        0   {h√∂}-{fed}
       3        0   {h√∂}-{p}
       3        0   {h√∂}-{}
       3        0   {ick}-{fet}
       3        0   {igh}-{ d}
       3        0   {igh}-{}
       3        0   {ill}-{d}
       3        0   {ill}-{t√∂}
       3        0   {iqu}-{}
       3        0   {i}-{ }
       3        0   {i}-{att}
       3        0   {jag}-{i}
       3        0   {k s}-{ff}
       3        0   {ka,}-{fo}
       3        0   {ka,}-{h}
       3        0   {kar}-{}
       3        0   {ka}-{ fo}
       3        0   {ko}-{f√∂}
       3        0   {ks}-{tt }
       3        0   {k}-{t}
       3        0   {lck}-{if}
       3        0   {ld,}-{ i}
       3        0   {lig}-{t}
       3        0   {lik}-{√•t}
       3        0   {lla}-{tt}
       3        0   {lle}-{tt}
       3        0   {ls}-{f√©}
       3        0   {lys}-{tnf}
       3        0   {l}-{i}
       3        0   {l}-{}
       3        0   {l√§}-{a}
       3        0   {l√§}-{td}
       3        0   {l√∂}-{tb}
       3        0   {m e}-{}
       3        0   {m }-{riv}
       3        0   {m,}-{ttt}
       3        0   {mal}-{}
       3        0   {med}-{i i}
       3        0   {men}-{i}
       3        0   {mhe}-{t}
       3        0   {mid}-{at}
       3        0   {mig}-{att}
       3        0   {min}-{att}
       3        0   {mod}-{}
       3        0   {mp}-{n j}
       3        0   {m}-{d}
       3        0   {m}-{itt}
       3        0   {m}-{tti}
       3        0   {m√•}-{a}
       3        0   {na }-{}
       3        0   {nd}-{iib}
       3        0   {ne,}-{}
       3        0   {nen}-{m}
       3        0   {ng,}-{ll}
       3        0   {ng}-{ll }
       3        0   {nn}-{mt }
       3        0   {nn}-{t m}
       3        0   {ns}-{u√©}
       3        0   {nu}-{√•t}
       3        0   {nv}-{s d}
       3        0   {n}-{ }
       3        0   {n}-{f}
       3        0   {n}-{g}
       3        0   {n√§}-{a}
       3        0   {och}-{det}
       3        0   {och}-{upp}
       3        0   {ock}-{en}
       3        0   {od,}-{itt}
       3        0   {off}-{}
       3        0   {pit}-{nd}
       3        0   {r,<\n>}-{}
       3        0   {ra,}-{}
       3        0   {re,}-{tt}
       3        0   {rie}-{ at}
       3        0   {rie}-{ttc}
       3        0   {ri}-{i u}
       3        0   {rsk}-{t}
       3        0   {ryk}-{fpf}
       3        0   {r√§}-{i a}
       3        0   {s-P}-{}
       3        0   {s-T}-{ t}
       3        0   {sad}-{fob}
       3        0   {sik}-{ ef}
       3        0   {sik}-{ftf}
       3        0   {sin}-{om}
       3        0   {sin}-{ut}
       3        0   {si}-{i o}
       3        0   {sk.}-{an}
       3        0   {ska}-{f√∂}
       3        0   {skr}-{ffc}
       3        0   {sk}-{an }
       3        0   {son}-{o d}
       3        0   {squ}-{ t}
       3        0   {ss }-{fi}
       3        0   {ssa}-{g}
       3        0   {sse}-{ch}
       3        0   {ssh}-{gp}
       3        0   {ss}-{g f}
       3        0   {sta}-{fm}
       3        0   {s}-{n}
       3        0   {s√§}-{fd}
       3        0   {s√§}-{fil}
       3        0   {s√•}-{fa}
       3        0   {ta,}-{}
       3        0   {tt}-{s f}
       3        0   {tul}-{ll }
       3        0   {twi}-{e}
       3        0   {t}-{f}
       3        0   {ud.}-{ll}
       3        0   {und}-{mtb}
       3        0   {uqu}-{ d}
       3        0   {us,}-{ll}
       3        0   {war}-{mot}
       3        0   {we}-{toc}
       3        0   {wid}-{att}
       3        0   {wis}-{nnf}
       3        0   {w}-{t}
       3        0   {x}-{r}
       3        0   {yck}-{jff}
       3        0   {yck}-{pd}
       3        0   {yck}-{pet}
       3        0   {yck}-{}
       3        0   {ydd}-{pbb}
       3        0   {yfw}-{om }
       3        0   {ykt}-{ptf}
       3        0   {yrh}-{uff}
       3        0   {yst}-{pfi}
       3        0   {ys}-{ijj}
       3        0   {}-{e}
       3        0   {§de}-{•bc}
       3        0   {§dz}-{•bj}
       3        0   {§h}-{•t }
       3        0   {§k}-{•f }
       3        0   {§li}-{•n }
       3        0   {§ll}-{•tt}
       3        0   {§n}-{∂tt}
       3        0   {§r,}-{•t}
       3        0   {• -}-{©ri}
       3        0   {•ke}-{© f}
       3        0   {∂ga}-{•}
       3        0   {∂m}-{•n }
       3        0   {∂pp}-{• d}
       3        0   {∂p}-{• d}
       3        0   {√<96>g}-{s}
       3        0   {√§d}-{ab}
       3        0   {√§h}-{db}
       3        0   {√§l}-{di}
       3        0   {√§l}-{}
       3        0   {√§n}-{det}
       3        0   {√§n}-{en }
       3        0   {√§r}-{i}
       3        0   {√§s}-{df}
       3        0   {√§s}-{ef}
       3        0   {√•g}-{da}
       3        0   {√•s}-{af}
       3        0   {√¶k}-{ s}
       3        0   {√∂d}-{ob}
       3        0   {√∂i}-{bt}
       3        0   {√∂p}-{l}
       3        0   {√∂r}-{ed}
       3        0   {√∂r}-{tt}
       3        0   {√∂r}-{}
       3        0   {√∂y}-{bp}
       2        0   { O}-{p}
       2        0   { a}-{o}
       2        0   { e}-{}
       2        0   { g}-{}
       2        0   { h}-{l}
       2        0   { h}-{t}
       2        0   { i}-{t}
       2        0   { k}-{}
       2        0   { m}-{w}
       2        0   { n}-{i}
       2        0   { t}-{f}
       2        0   { u}-{}
       2        0   { w}-{m}
       2        0   {, }-{d}
       2        0   {,}-{ o}
       2        0   {<84>g}-{§r}
       2        0   {<96>}-{∂}
       2        0   {Ap}-{h}
       2        0   {Ar}-{a}
       2        0   {Ar}-{si}
       2        0   {Be}-{ja}
       2        0   {Bu}-{}
       2        0   {B}-{s}
       2        0   {Co}-{e}
       2        0   {Dr}-{hv}
       2        0   {Du}-{sa}
       2        0   {E}-{oc}
       2        0   {Fo}-{at}
       2        0   {Fr}-{}
       2        0   {F}-{ff}
       2        0   {Gu}-{ti}
       2        0   {G}-{√§}
       2        0   {Ha}-{ho}
       2        0   {Hi}-{f}
       2        0   {Hi}-{}
       2        0   {Ho}-{u}
       2        0   {Hu}-{a}
       2        0   {Hw}-{v}
       2        0   {H}-{f}
       2        0   {H}-{p}
       2        0   {Ja}-{si}
       2        0   {J}-{}
       2        0   {K}-{h}
       2        0   {La}-{u}
       2        0   {Lo}-{at}
       2        0   {Lo}-{}
       2        0   {Ma}-{ho}
       2        0   {Me}-{a}
       2        0   {Mu}-{e}
       2        0   {M}-{s}
       2        0   {M}-{ut}
       2        0   {O}-{√§}
       2        0   {Pe}-{√§}
       2        0   {Pr}-{}
       2        0   {R}-{s}
       2        0   {Sk}-{fr}
       2        0   {So}-{}
       2        0   {S}-{s}
       2        0   {S}-{u}
       2        0   {Ti}-{g}
       2        0   {Ti}-{}
       2        0   {Ty}-{i}
       2        0   {Ty}-{o}
       2        0   {T}-{}
       2        0   {Ut}-{s}
       2        0   {Ut}-{}
       2        0   {U}-{u}
       2        0   {W}-{}
       2        0   {ag}-{d}
       2        0   {al}-{oi}
       2        0   {ar}-{ d}
       2        0   {ar}-{}
       2        0   {as}-{er}
       2        0   {as}-{of}
       2        0   {as}-{}
       2        0   {at}-{i}
       2        0   {at}-{}
       2        0   {a}-{de}
       2        0   {a}-{e }
       2        0   {a}-{i}
       2        0   {a}-{√§}
       2        0   {bl}-{s}
       2        0   {b}-{O}
       2        0   {b}-{fc}
       2        0   {b}-{l }
       2        0   {ch}-{ef}
       2        0   {ch}-{m}
       2        0   {ch}-{r}
       2        0   {ch}-{t}
       2        0   {ch}-{}
       2        0   {ci}-{d}
       2        0   {ck}-{n}
       2        0   {ck}-{√§}
       2        0   {ct}-{√§}
       2        0   {d!}-{b}
       2        0   {d.}-{ll}
       2        0   {d.}-{tt}
       2        0   {d:}-{}
       2        0   {da}-{bo}
       2        0   {dd}-{bb}
       2        0   {de}-{at}
       2        0   {de}-{bc}
       2        0   {de}-{bo}
       2        0   {de}-{ef}
       2        0   {de}-{en}
       2        0   {de}-{tc}
       2        0   {dz}-{fv}
       2        0   {dz}-{ty}
       2        0   {dz}-{}
       2        0   {d}-{ h}
       2        0   {d}-{fc}
       2        0   {d}-{f}
       2        0   {d}-{n}
       2        0   {e,}-{n}
       2        0   {e:}-{ i}
       2        0   {e?}-{}
       2        0   {ed}-{cb}
       2        0   {en}-{ i}
       2        0   {en}-{ty}
       2        0   {ew}-{l}
       2        0   {e}-{ i}
       2        0   {e}-{c}
       2        0   {e}-{√©}
       2        0   {f,}-{}
       2        0   {fi}-{n}
       2        0   {fw}-{st}
       2        0   {f}-{l }
       2        0   {g }-{}
       2        0   {g,}-{}
       2        0   {ge}-{}
       2        0   {go}-{m}
       2        0   {go}-{}
       2        0   {g}-{ a}
       2        0   {g}-{ s}
       2        0   {g}-{a}
       2        0   {g}-{r }
       2        0   {ha}-{po}
       2        0   {he}-{fx}
       2        0   {hl}-{fy}
       2        0   {ho}-{be}
       2        0   {hr}-{r }
       2        0   {hu}-{bn}
       2        0   {hw}-{br}
       2        0   {hw}-{m}
       2        0   {hw}-{t}
       2        0   {hw}-{v}
       2        0   {hw}-{}
       2        0   {h}-{ }
       2        0   {h}-{fj}
       2        0   {h}-{fr}
       2        0   {h}-{g}
       2        0   {h}-{j}
       2        0   {h}-{l}
       2        0   {h}-{rj}
       2        0   {id}-{b}
       2        0   {id}-{tb}
       2        0   {id}-{}
       2        0   {ig}-{ s}
       2        0   {ig}-{}
       2        0   {ih}-{ }
       2        0   {ij}-{t}
       2        0   {ik}-{ f}
       2        0   {il}-{tf}
       2        0   {in}-{at}
       2        0   {in}-{tu}
       2        0   {in}-{}
       2        0   {is}-{tf}
       2        0   {i}-{ d}
       2        0   {i}-{ g}
       2        0   {i}-{e}
       2        0   {i}-{l}
       2        0   {ja}-{to}
       2        0   {j}-{ h}
       2        0   {j}-{io}
       2        0   {j}-{i}
       2        0   {k,}-{h}
       2        0   {k.}-{i}
       2        0   {ka}-{fn}
       2        0   {ka}-{fo}
       2        0   {ka}-{to}
       2        0   {ka}-{}
       2        0   {ke}-{h}
       2        0   {ko}-{fe}
       2        0   {ks}-{ff}
       2        0   {kt}-{}
       2        0   {ky}-{fp}
       2        0   {k}-{f }
       2        0   {k}-{it}
       2        0   {l,}-{ i}
       2        0   {l,}-{i}
       2        0   {l,}-{t}
       2        0   {l;}-{r}
       2        0   {lf}-{r}
       2        0   {lf}-{}
       2        0   {li}-{i }
       2        0   {li}-{tt}
       2        0   {li}-{√•}
       2        0   {lj}-{k}
       2        0   {ll}-{H}
       2        0   {ll}-{ft}
       2        0   {ll}-{u}
       2        0   {lo}-{at}
       2        0   {ls}-{if}
       2        0   {ls}-{tf}
       2        0   {ls}-{tr}
       2        0   {lu}-{va}
       2        0   {ly}-{o}
       2        0   {l}-{ i}
       2        0   {m,}-{nt}
       2        0   {m,}-{n}
       2        0   {mo}-{}
       2        0   {m}-{ }
       2        0   {m}-{tn}
       2        0   {m}-{ut}
       2        0   {n }-{t}
       2        0   {n,}-{m}
       2        0   {n,}-{r}
       2        0   {n,}-{st}
       2        0   {na}-{rm}
       2        0   {na}-{tt}
       2        0   {ni}-{m}
       2        0   {nl}-{f}
       2        0   {ns}-{t}
       2        0   {n}-{ d}
       2        0   {n}-{d}
       2        0   {n}-{it}
       2        0   {n}-{li}
       2        0   {n}-{ti}
       2        0   {o}-{t }
       2        0   {p.}-{f}
       2        0   {qu}-{ll}
       2        0   {r }-{t}
       2        0   {r,}-{}
       2        0   {rh}-{t }
       2        0   {rr}-{n}
       2        0   {rs}-{tt}
       2        0   {r}-{ h}
       2        0   {r}-{ v}
       2        0   {r}-{m }
       2        0   {r}-{t }
       2        0   {s,}-{f}
       2        0   {s,}-{g}
       2        0   {s.}-{√•}
       2        0   {s.}-{√©}
       2        0   {sa}-{fn}
       2        0   {sa}-{}
       2        0   {sk}-{ }
       2        0   {sk}-{fl}
       2        0   {sk}-{n}
       2        0   {sk}-{}
       2        0   {sp}-{f}
       2        0   {ss}-{fi}
       2        0   {ss}-{fj}
       2        0   {st}-{f}
       2        0   {st}-{}
       2        0   {sw}-{d}
       2        0   {sw}-{v}
       2        0   {s}-{ a}
       2        0   {s}-{ f}
       2        0   {s}-{ }
       2        0   {s}-{fi}
       2        0   {s}-{fn}
       2        0   {s}-{h}
       2        0   {s}-{l}
       2        0   {s}-{tf}
       2        0   {s}-{√•}
       2        0   {s}-{√∂}
       2        0   {ti}-{}
       2        0   {tn}-{}
       2        0   {tu}-{l}
       2        0   {ty}-{fp}
       2        0   {ty}-{ip}
       2        0   {ty}-{i}
       2        0   {t}-{ i}
       2        0   {t}-{ }
       2        0   {t}-{i }
       2        0   {t}-{i}
       2        0   {um}-{ke}
       2        0   {u}-{si}
       2        0   {u}-{tt}
       2        0   {wa}-{mo}
       2        0   {wa}-{√§}
       2        0   {wi}-{nu}
       2        0   {w}-{hv}
       2        0   {w}-{ie}
       2        0   {w}-{io}
       2        0   {w}-{tp}
       2        0   {w}-{tr}
       2        0   {w}-{tu}
       2        0   {w}-{tv}
       2        0   {yd}-{pb}
       2        0   {ys}-{}
       2        0   {}-{ t}
       2        0   {}-{a}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{l }
       2        0   {}-{n}
       2        0   {}-{q }
       2        0   {}-{s}
       2        0   {}-{tf}
       2        0   {}-{√∂}
       2        0   {§h}-{•g}
       2        0   {§k}-{•f}
       2        0   {§k}-{•r}
       2        0   {§l}-{•i}
       2        0   {•,}-{§}
       2        0   {•,}-{∂r}
       2        0   {•t}-{§f}
       2        0   {∂d}-{•b}
       2        0   {∂g}-{•}
       2        0   {∂k}-{•f}
       2        0   {∂r}-{•f}
       2        0   {∂r}-{©t}
       2        0   {√<84>}-{oc}
       2        0   {√<84>}-{}
       2        0   {√§}-{df}
       2        0   {√§}-{}
       2        0   {√•}-{at}
       2        0   {√•}-{de}
       2        0   {√•}-{ed}
       2        0   {√•}-{o}
       2        0   {√•}-{}
       2        0   {√∂}-{ }
       2        0   {√∂}-{l}
       1        0   { }-{b}
       1        0   {,}-{d}
       1        0   {,}-{j}
       1        0   {,}-{y}
       1        0   {-}-{i}
       1        0   {-}-{}
       1        0   {.}-{s}
       1        0   {:}-{r}
       1        0   {<96>}-{§}
       1        0   {A}-{a}
       1        0   {A}-{o}
       1        0   {B}-{b}
       1        0   {B}-{d}
       1        0   {B}-{f}
       1        0   {B}-{h}
       1        0   {B}-{}
       1        0   {C}-{s}
       1        0   {D}-{f}
       1        0   {E}-{a}
       1        0   {E}-{e}
       1        0   {E}-{g}
       1        0   {E}-{}
       1        0   {F}-{k}
       1        0   {F}-{}
       1        0   {G}-{n}
       1        0   {G}-{}
       1        0   {H}-{h}
       1        0   {H}-{j}
       1        0   {J}-{f}
       1        0   {J}-{n}
       1        0   {J}-{t}
       1        0   {K}-{d}
       1        0   {K}-{e}
       1        0   {K}-{v}
       1        0   {K}-{}
       1        0   {L}-{S}
       1        0   {L}-{h}
       1        0   {L}-{}
       1        0   {M}-{H}
       1        0   {M}-{g}
       1        0   {M}-{h}
       1        0   {N}-{h}
       1        0   {N}-{p}
       1        0   {O}-{e}
       1        0   {O}-{o}
       1        0   {P}-{f}
       1        0   {P}-{h}
       1        0   {P}-{m}
       1        0   {P}-{n}
       1        0   {P}-{v}
       1        0   {R}-{}
       1        0   {S}-{a}
       1        0   {T}-{f}
       1        0   {T}-{p}
       1        0   {T}-{t}
       1        0   {U}-{a}
       1        0   {V}-{S}
       1        0   {W}-{d}
       1        0   {a}-{u}
       1        0   {b}-{P}
       1        0   {b}-{d}
       1        0   {b}-{l}
       1        0   {b}-{t}
       1        0   {c}-{e}
       1        0   {d}-{h}
       1        0   {d}-{r}
       1        0   {e}-{a}
       1        0   {e}-{l}
       1        0   {e}-{o}
       1        0   {e}-{t}
       1        0   {e}-{u}
       1        0   {g}-{o}
       1        0   {h}-{n}
       1        0   {h}-{t}
       1        0   {h}-{v}
       1        0   {i}-{f}
       1        0   {i}-{u}
       1        0   {j}-{t}
       1        0   {k}-{ }
       1        0   {k}-{b}
       1        0   {k}-{c}
       1        0   {k}-{n}
       1        0   {k}-{s}
       1        0   {k}-{}
       1        0   {l}-{d}
       1        0   {l}-{p}
       1        0   {l}-{r}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {n}-{m}
       1        0   {n}-{p}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {o}-{c}
       1        0   {o}-{}
       1        0   {p}-{}
       1        0   {r}-{d}
       1        0   {r}-{f}
       1        0   {r}-{l}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {r}-{v}
       1        0   {s}-{a}
       1        0   {s}-{e}
       1        0   {s}-{g}
       1        0   {s}-{i}
       1        0   {s}-{o}
       1        0   {s}-{r}
       1        0   {t}-{d}
       1        0   {t}-{s}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{}
       1        0   {v}-{ }
       1        0   {v}-{t}
       1        0   {w}-{f}
       1        0   {w}-{s}
       1        0   {y}-{e}
       1        0   {y}-{j}
       1        0   {y}-{o}
       1        0   {}-{M}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{p}
       1        0   {∂}-{©}

   Count   Missed   %Right
      14       14     0.00   {<\n>}
    2205      248    88.75   { }
       6        6     0.00   {!}
       1        1     0.00   {)}
     235      235     0.00   {,}
      24       24     0.00   {-}
      82       82     0.00   {.}
      18       18     0.00   {:}
      13       13     0.00   {;}
       7        7     0.00   {?}
      12       11     8.33   {A}
      22       22     0.00   {B}
       8        8     0.00   {C}
      30       30     0.00   {D}
       8        8     0.00   {E}
      25       25     0.00   {F}
      12       12     0.00   {G}
      41       40     2.44   {H}
       7        7     0.00   {I}
      26       25     3.85   {J}
      13       13     0.00   {K}
      28       28     0.00   {L}
      33       33     0.00   {M}
      12       12     0.00   {N}
       7        7     0.00   {O}
      23       23     0.00   {P}
       9        9     0.00   {R}
      29       29     0.00   {S}
      14       14     0.00   {T}
       5        5     0.00   {U}
       1        1     0.00   {V}
      10       10     0.00   {W}
       1        1     0.00   {Y}
     946      255    73.04   {a}
      78       29    62.82   {b}
     151       68    54.97   {c}
     481      452     6.03   {d}
    1050      192    81.71   {e}
     223       42    81.17   {f}
     398      122    69.35   {g}
     271      237    12.55   {h}
     600      242    59.67   {i}
      67       19    71.64   {j}
     238      234     1.68   {k}
     451      282    37.47   {l}
     318       80    74.84   {m}
     882      217    75.40   {n}
     375       86    77.07   {o}
      97       29    70.10   {p}
       7        5    28.57   {q}
     740      222    70.00   {r}
     534      515     3.56   {s}
     882      149    83.11   {t}
     165       55    66.67   {u}
       4        4     0.00   {v}
     171      166     2.92   {w}
       6        6     0.00   {x}
      76       72     5.26   {y}
       9        9     0.00   {z}
       6        6     0.00   {<84>}
       1        1     0.00   {<93>}
       8        8     0.00   {<96>}
     231      224     3.03   {§}
     206       91    55.83   {•}
       1        1     0.00   {¶}
       1        1     0.00   {®}
     155      123    20.65   {∂}
     608      301    50.49   {√}
       1        1     0.00   {≈}
