UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   15393   Characters
    6573   Errors
   57.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   57.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1962     4067      544     6573   Unmarked
    1962     4067      544     6573   Total

   Count   Missed   %Right
    2449      462    81.14   ASCII Spacing Characters
     608      607     0.16   ASCII Special Symbols
     181      181     0.00   ASCII Digits
     490      437    10.82   ASCII Uppercase Letters
    9689     2900    70.07   ASCII Lowercase Letters
      15       15     0.00   Latin1 Control Codes
     970      773    20.31   Latin1 Special Symbols
     991      654    34.01   Latin1 Uppercase Letters
   15393     6029    60.83   Total

  Errors   Marked   Correct-Generated
     292        0   {≈ø}-{f}
     206        0   {d}-{b}
      93        0   {,}-{}
      70        0   {k}-{f}
      61        0   {§}-{•}
      53        0   {/}-{}
      53        0   {<\n>}-{ }
      51        0   {h}-{b}
      48        0   {s}-{√©}
      47        0   {}-{ }
      45        0   {w}-{m}
      40        0   {.}-{}
      36        0   {≈øk}-{ff}
      34        0   {}-{i barnen och uf mitt I a...}
      30        0   {-<\n>}-{ }
      29        0   {h}-{f}
      28        0   {r}-{t}
      28        0   {s}-{}
      28        0   {√∂}-{o}
      24        0   {-<\n>d}-{ b}
      21        0   {a}-{o}
      20        0   {16 8 - -<\n>240 - 240...}-{f}
      20        0   {n}-{tt}
      20        0   {≈ø}-{s}
      18        0   {- - -<\n>600 - 600<\n>It}-{h}
      18        0   {ch}-{d}
      18        0   {ck}-{d}
      18        0   {h}-{fj}
      18        0   {h}-{lj}
      18        0   {•}-{§}
      18        0   {√§}-{a}
      18        0   {≈øt}-{fl}
      17        0   {i}-{t}
      16        0   {(≈øe}-{af}
      16        0   {.<\n>AVARUS.<\n>VII.<\n>...}-{ i i i i i i v k}
      16        0   {√§}-{d}
      15        0   {<\n>≈ø}-{ f}
      15        0   {d}-{}
      15        0   {l}-{t}
      15        0   {t}-{f}
      15        0   {∂}-{•}
      14        0   {140 - - -<\n>4 Cr}-{aft}
      14        0   {w}-{ro}
      13        0   {210 - - -<\n>2 A}-{St}
      13        0   {28 - -<\n>4 Cron}-{h}
      12        0   {- - - 240<\n>1 }-{}
      12        0   {- - 600<\n>1 Ru}-{}
      12        0   {-<\n>3 Bodh√•ll}-{b}
      12        0   {1166.<\n>29. Va}-{ao iDft}
      12        0   {50 - - -<\n>2 A}-{a}
      12        0   {EQUE<\n>F√∂r≈øt}-{an d}
      12        0   {Gr√∂n-<\n>≈økes}-{blott ffe√©}
      12        0   {och}-{de}
      12        0   {}-{Till i af j }
      12        0   {}-{i Jag t ej f}
      12        0   {√∂}-{b}
      12        0   {≈øom}-{forn}
      12        0   {≈øt}-{fi}
      12        0   {≈øw}-{fm}
      12        0   {≈ø√§}-{fa}
      11        0   {103. f. H√§}-{va}
      11        0   {14:11, In-<\n>}-{}
      11        0   {3. ¬ß.), ha}-{f√∂}
      11        0   {<\n>Try}-{f f√∂ i v√§}
      11        0   {Olaus, Konu}-{sitt omkri}
      11        0   {Reformat}-{Uti Jag Af }
      11        0   {edh ≈ø√• ha}-{ fullt bli }
      11        0   {h<\n>Menni≈øki}-{en icke oft}
      11        0   {h}-{}
      11        0   {i≈øka<\n>Krijg}-{ta Oloff d}
      10        0   {- -<\n>3 Bodh}-{b}
      10        0   {.<\n>¬ß.}-{ ii}
      10        0   {2, 3, 4. F}-{j}
      10        0   {Rij-<\n>ka≈øt}-{att lefd}
      10        0   {Sk√∂t}-{Ett }
      10        0   {S}-{s}
      10        0   {a-<\n>g}-{ot Nu fwi }
      10        0   {d}-{ b}
      10        0   {ndalych}-{tt √•tmins}
      10        0   {s,}-{√©}
      10        0   {wi≈ø-<\n>≈øer}-{att fct}
      10        0   {√•}-{d}
      10        0   {≈ø√•g<\n>}-{fdg afton }
       9        0   {.<\n>30. Ab-}-{}
       9        0   {Nor}-{Sve}
       9        0   {S√•}-{i}
       9        0   {han}-{som}
       9        0   {w}-{v}
       9        0   {}-{t}
       9        0   {√§r komm}-{fa att St}
       9        0   {√∂r<\n>m√•n}-{or ittdtt}
       9        0   {≈øi}-{at}
       9        0   {≈øi}-{ft}
       9        0   {≈øk:p ≈øi}-{f}
       9        0   {≈øk}-{f}
       9        0   {≈øk}-{jf}
       9        0   {≈øk}-{}
       8        0   {,<\n>}-{ }
       8        0   {-<\n>}-{n }
       8        0   {-<\n>≈ø}-{ f}
       8        0   {-w√§≈øen}-{ }
       8        0   {-≈øl√∂gd}-{}
       8        0   {. F√∂r m}-{ mot tti}
       8        0   {/<\n>C√∂lln}-{ oblitt}
       8        0   {7: 14.<\n>I}-{i}
       8        0   {<\n>40. Aln}-{√•r}
       8        0   {<\n>Gudh<\n>}-{ en fann}
       8        0   {Chri≈øte}-{b√§ttre }
       8        0   {Sigw}-{gamm}
       8        0   {e}-{}
       8        0   {hos<\n>Herr}-{att}
       8        0   {hwara}-{bitxitfl}
       8        0   {k}-{}
       8        0   {ll}-{d}
       8        0   {n-<\n>d}-{tt b}
       8        0   {ngn√§s W}-{ utan hv}
       8        0   {n}-{ti}
       8        0   {och }-{}
       8        0   {or-<\n>≈ø}-{ ett w f}
       8        0   {p.}-{i}
       8        0   {s-w√§≈ø}-{om afton}
       8        0   {th}-{d}
       8        0   {wid≈økep}-{ropade h}
       8        0   {w}-{ m}
       8        0   {w}-{to}
       8        0   {√§nnu}-{ditt att}
       8        0   {√∂}-{d}
       8        0   {≈økrefwo}-{och fann}
       8        0   {≈øt,}-{fl}
       8        0   {≈øtn}-{fv}
       7        0   {,<\n>n√§r<\n>}-{ tWt}
       7        0   {-≈øt√•n}-{nn }
       7        0   {10 ≈øk:}-{up}
       7        0   {1030. M}-{voro St}
       7        0   {14.<\n>hwi}-{Jroj}
       7        0   {29.<\n>Jul}-{s}
       7        0   {<\n>K}-{ utan h}
       7        0   {Adelsm}-{stycke }
       7        0   {Dl:r Al}-{sj√∂}
       7        0   {Km:t √∂}-{o}
       7        0   {Proteo<\n>}-{}
       7        0   {ahr}-{√§ll st}
       7        0   {as.<\n>Och}-{od af}
       7        0   {a}-{}
       7        0   {blifwi}-{efter s}
       7        0   {f. 37. }-{}
       7        0   {h≈økili}-{ dett}
       7        0   {mon}-{att l√•}
       7        0   {n; ≈ø√•}-{tten fa}
       7        0   {rwi≈øt/}-{notfl}
       7        0   {s-w√§≈ø}-{ d}
       7        0   {s/ Pav}-{t p√• m}
       7        0   {t, ≈øom}-{ foitt}
       7        0   {t}-{}
       7        0   {¬ß.) ≈ø}-{f}
       7        0   {≈økopar}-{f fin}
       7        0   {≈øt√§ds}-{ allt}
       7        0   {≈ø√§kra}-{f√•ftfl}
       6        0   { }-{}
       6        0   {(**). }-{}
       6        0   {, ≈øom}-{ fottt}
       6        0   {-<\n>APOT}-{ }
       6        0   {-<\n>del,}-{d topy}
       6        0   {-<\n>gods}-{ g√•ng}
       6        0   {-<\n>w}-{rar to}
       6        0   {-<\n>≈øko}-{ ff√∂}
       6        0   {.}-{ af}
       6        0   {/ }-{}
       6        0   {1129. }-{}
       6        0   {1176. }-{}
       6        0   {141 28}-{f√∂r}
       6        0   {5/21 P}-{dit √§}
       6        0   {72/ ≈ø}-{f}
       6        0   {9, ¬ß.}-{att}
       6        0   {<\n>A}-{ Sl}
       6        0   {<\n>T}-{f f}
       6        0   {<\n>h}-{ b}
       6        0   {<\n>≈øam}-{ fann }
       6        0   {Al}-{Ste}
       6        0   {Chr}-{bl}
       6        0   {Dro}-{rik}
       6        0   {GUD}-{att}
       6        0   {Giru-<\n>}-{efter }
       6        0   {K}-{h}
       6        0   {L√§≈øe}-{de bo}
       6        0   {L√∂n-<\n>}-{att }
       6        0   {M}-{}
       6        0   {N√§}-{omk}
       6        0   {Och<\n>th}-{tlj}
       6        0   {Och<\n>≈ø}-{de f}
       6        0   {Ord≈øp}-{efte}
       6        0   {Sw}-{m}
       6        0   {at<\n>och}-{of de}
       6        0   {ck/}-{d}
       6        0   {ct,<\n>ny}-{√§ twj}
       6        0   {d ≈ø√•}-{fter f}
       6        0   {d,}-{b}
       6        0   {d-<\n>}-{ }
       6        0   {dr}-{bt}
       6        0   {eriens}-{cnctlS}
       6        0   {e}-{c}
       6        0   {fyl-<\n>l}-{p en h}
       6        0   {g, mod}-{f lifv}
       6        0   {heras<\n>}-{t }
       6        0   {hus-m}-{fattad}
       6        0   {h}-{Ij}
       6        0   {h}-{fi}
       6        0   {h}-{ij}
       6        0   {i ≈øy}-{berg m}
       6        0   {ld}-{n}
       6        0   {l}-{}
       6        0   {mon}-{att si}
       6        0   {m}-{tn}
       6        0   {ni≈øki}-{ m}
       6        0   {n≈økul}-{dje}
       6        0   {och ≈ø}-{f}
       6        0   {r<\n>hwar}-{c ty}
       6        0   {r√•}-{cd}
       6        0   {sflygt}-{ Sver}
       6        0   {s}-{√§}
       6        0   {ul≈øki}-{mfU}
       6        0   {wa<\n>all}-{ttm oH}
       6        0   {w}-{tv}
       6        0   {w}-{}
       6        0   {w√§}-{ de}
       6        0   {yck}-{pef}
       6        0   {}-{f}
       6        0   {}-{g I fo}
       6        0   {§rfly}-{•tt ef}
       6        0   {§s-<\n>≈ø}-{• f}
       6        0   {§≈ø}-{•f}
       6        0   {¬ß.), }-{}
       6        0   {√<9F>,<\n>≈ø}-{ch f}
       6        0   {√•√<9F>na}-{din g}
       6        0   {√∂r}-{ot}
       6        0   {√∂r≈øt}-{oiffen}
       6        0   {≈øamm}-{forntn}
       6        0   {≈økick}-{fM}
       6        0   {≈økr√§}-{ ty}
       6        0   {≈øk}-{fr}
       6        0   {≈øk}-{tf}
       6        0   {≈ølaw}-{f√∂r g}
       6        0   {≈øtyrk}-{flera }
       6        0   {≈øtyrk}-{par h}
       6        0   {≈øt}-{ff}
       6        0   {≈øt}-{ji}
       6        0   {≈øt√§d}-{ finn}
       6        0   {≈øw√•r}-{de}
       6        0   {≈øy}-{fp}
       6        0   {≈ø}-{ f}
       6        0   {≈ø}-{}
       5        0   {(*) a}-{o}
       5        0   {-<\n>(*)}-{t}
       5        0   {-<\n>≈øt}-{d fl}
       5        0   {-≈øty}-{}
       5        0   {. M}-{ f√∂r}
       5        0   {.<\n>28.}-{}
       5        0   {.<\n>29.}-{ i}
       5        0   {.<\n>H}-{ af j}
       5        0   {.<\n>Kra}-{ }
       5        0   {.<\n>¬ß.}-{}
       5        0   {/<\n>≈øk}-{l fl}
       5        0   {1 Dl:}-{Stu}
       5        0   {11. I}-{fj}
       5        0   {12.<\n>M}-{ut}
       5        0   {13. W}-{v}
       5        0   {16 √∂}-{t}
       5        0   {1747.}-{fot}
       5        0   {7 1/2}-{af}
       5        0   {9. √•}-{a}
       5        0   {:}-{}
       5        0   {;}-{}
       5        0   {<\n>hans}-{}
       5        0   {<\n>≈øes}-{ att}
       5        0   {<\n>≈øin}-{ fm}
       5        0   {<\n>≈øin}-{ om}
       5        0   {A. 31}-{√§ro}
       5        0   {Bi≈øk}-{f}
       5        0   {B}-{}
       5        0   {Evdox}-{bo fr}
       5        0   {Folck}-{eft}
       5        0   {Gud√§}-{p√• }
       5        0   {Her}-{ej pa}
       5        0   {Hus- }-{}
       5        0   {Hu≈ø}-{utan }
       5        0   {H}-{}
       5        0   {JE≈øu}-{af}
       5        0   {Kej≈ø}-{f}
       5        0   {L}-{S}
       5        0   {P√•fw}-{af m}
       5        0   {Schol}-{del }
       5        0   {Sk√•n}-{af d}
       5        0   {Sttck}-{f}
       5        0   {Trygw}-{Som }
       5        0   {Up≈øa}-{f√∂l}
       5        0   {Wanki}-{Som o}
       5        0   {bolc}-{lef o}
       5        0   {brul/}-{att}
       5        0   {bygd/}-{p√•}
       5        0   {b√∂r:}-{att}
       5        0   {ch<\n>B}-{eft o}
       5        0   {ck<\n>Ha}-{d om }
       5        0   {d-<\n>≈ø}-{b f}
       5        0   {d√∂d }-{}
       5        0   {d√∂da}-{blef}
       5        0   {d√∂de}-{fot }
       5        0   {e,<\n>≈ø}-{ f}
       5        0   {en.<\n>I}-{ika i}
       5        0   {er≈øk}-{ hafv}
       5        0   {f√§ll}-{l d}
       5        0   {g med}-{tt}
       5        0   {hafwa}-{voro}
       5        0   {ha≈øt}-{biifr}
       5        0   {hen}-{fjcti}
       5        0   {h}-{v}
       5        0   {igen,}-{√•t}
       5        0   {kan}-{fttll}
       5        0   {klig,}-{h}
       5        0   {l}-{f}
       5        0   {l√§ra}-{Ida }
       5        0   {m.<\n>10}-{rr}
       5        0   {nung/}-{mma}
       5        0   {n}-{}
       5        0   {och<\n>G}-{de v}
       5        0   {ord/<\n>}-{att }
       5        0   {p.<\n>4.}-{g}
       5        0   {ri≈øk}-{mo}
       5        0   {rl-<\n>d}-{b b}
       5        0   {ruk.<\n>}-{ntf }
       5        0   {rutt.}-{nm}
       5        0   {s-f√§}-{enti}
       5        0   {s/ th}-{m:te }
       5        0   {s<\n>och}-{ Tab}
       5        0   {t<\n>k√§}-{r fin}
       5        0   {t<\n>o√<9F>}-{l}
       5        0   {u}-{a}
       5        0   {was}-{tro√©}
       5        0   {wids<\n>}-{ fot }
       5        0   {willr}-{fa tv}
       5        0   {wred}-{vackr}
       5        0   {yrka}-{p√• E}
       5        0   {}-{b}
       5        0   {•nga,}-{§llyO}
       5        0   {√∂dh/}-{d af}
       5        0   {√∂dt<\n>}-{obf }
       5        0   {√∂rkl}-{otf s}
       5        0   {≈øk:p}-{af}
       5        0   {≈øk:p}-{en}
       5        0   {≈økop}-{ f√∂r}
       5        0   {≈økop}-{ jord}
       5        0   {≈øl√∂}-{}
       5        0   {≈øom}-{foitt}
       5        0   {≈øpar}-{fter }
       5        0   {≈øter}-{jfcc}
       5        0   {≈øter}-{pcc}
       5        0   {≈øt√§}-{e}
       5        0   {≈øt√•}-{flo}
       5        0   {≈øt√∂}-{fib}
       5        0   {≈øy≈ø}-{ftjf}
       5        0   {≈ø√§k}-{ de}
       5        0   {≈ø√§k}-{ fle}
       5        0   {≈ø√§k}-{fdf}
       5        0   {≈ø√•l}-{fal b}
       5        0   {≈ø√∂k}-{fof}
       5        0   {≈ø√∂k}-{fot}
       4        0   { Bib}-{lt a}
       4        0   { w√•}-{}
       4        0   { ≈øy}-{}
       4        0   {, hw}-{ bo }
       4        0   {,<\n>an}-{ }
       4        0   {,<\n>hw}-{ b}
       4        0   {-<\n>by}-{tt i}
       4        0   {-<\n>wa}-{√• }
       4        0   {-<\n>wi}-{ ta}
       4        0   {-<\n>}-{g }
       4        0   {-<\n>}-{t }
       4        0   {-<\n>≈ø}-{ j}
       4        0   {-<\n>≈ø}-{s f}
       4        0   {-fo}-{ta b}
       4        0   {. }-{ ifr}
       4        0   {.<\n>AR}-{ de}
       4        0   {.<\n>Hw}-{ arm}
       4        0   {1. C}-{j}
       4        0   {135.}-{i}
       4        0   {27 J}-{j}
       4        0   {800 }-{}
       4        0   {; Th}-{ ell}
       4        0   {; hw}-{ blc}
       4        0   {<84>r d}-{∂}
       4        0   {<\n>(*)}-{}
       4        0   {<\n>B}-{ }
       4        0   {<\n>Dl.}-{}
       4        0   {<\n>K}-{ }
       4        0   {<\n>Sk}-{ √∂f}
       4        0   {<\n>S}-{ }
       4        0   {<\n>and}-{ √§}
       4        0   {<\n>a}-{}
       4        0   {<\n>f√∂}-{ k}
       4        0   {<\n>hw}-{ bto}
       4        0   {<\n>och}-{ de}
       4        0   {<\n>ock}-{ de}
       4        0   {<\n>≈øk}-{ ff}
       4        0   {<\n>≈øk}-{ fr}
       4        0   {<\n>≈øk}-{ ft}
       4        0   {<\n>≈øy}-{ fi}
       4        0   {Alba}-{e}
       4        0   {Aug}-{i Pa}
       4        0   {Ch}-{de}
       4        0   {Erik}-{och}
       4        0   {GUDs}-{att}
       4        0   {GUDs}-{och}
       4        0   {Gul}-{i ti}
       4        0   {G}-{n}
       4        0   {Hand}-{att }
       4        0   {Hand}-{d√∂t}
       4        0   {Hand}-{}
       4        0   {Hwar}-{att}
       4        0   {H√•k}-{sed}
       4        0   {Ky}-{√§}
       4        0   {K}-{k}
       4        0   {K}-{√<84>}
       4        0   {L√∂n}-{d}
       4        0   {M}-{att }
       4        0   {M}-{ett }
       4        0   {M}-{s}
       4        0   {N√§r}-{ofta}
       4        0   {Or≈ø}-{√∂ef}
       4        0   {P≈ø.}-{af}
       4        0   {Re≈ø}-{ick}
       4        0   {Roan}-{att}
       4        0   {Sax}-{af g}
       4        0   {Side}-{i ba}
       4        0   {Sp}-{}
       4        0   {Tijd}-{√§fv}
       4        0   {Tilw}-{t}
       4        0   {Troj}-{bek}
       4        0   {Tull}-{att}
       4        0   {Ull-}-{att }
       4        0   {Up≈ø}-{t}
       4        0   {Wah}-{af t}
       4        0   {a bl}-{}
       4        0   {alla}-{I}
       4        0   {bygd}-{tr}
       4        0   {c.}-{i}
       4        0   {ch}-{ bli}
       4        0   {ch}-{dj}
       4        0   {ch}-{eb}
       4        0   {ch}-{ef}
       4        0   {ch}-{m}
       4        0   {d,}-{}
       4        0   {dady}-{bnbp}
       4        0   {des<\n>}-{√∂ }
       4        0   {de}-{bc}
       4        0   {de}-{}
       4        0   {di}-{bt}
       4        0   {dt d}-{bfb}
       4        0   {dy}-{bp}
       4        0   {d}-{fc}
       4        0   {d}-{t}
       4        0   {d}-{√∂}
       4        0   {d√∂d}-{som }
       4        0   {d≈øk}-{bff}
       4        0   {d≈øk}-{bfr}
       4        0   {e, h}-{ fj}
       4        0   {e,}-{c}
       4        0   {em}-{}
       4        0   {fft}-{ga h}
       4        0   {f}-{}
       4        0   {g.<\n>M}-{a sw}
       4        0   {gs,<\n>}-{k ba}
       4        0   {hafw}-{i v}
       4        0   {hafw}-{√§t}
       4        0   {ha}-{bu}
       4        0   {hela}-{att}
       4        0   {h}-{tj}
       4        0   {i≈øk}-{l}
       4        0   {i≈øt}-{tyg }
       4        0   {j}-{}
       4        0   {k,}-{f}
       4        0   {kj√∂}-{fib}
       4        0   {k}-{i }
       4        0   {k≈øa}-{ffo}
       4        0   {k≈øt}-{ffl}
       4        0   {ld J}-{r jf}
       4        0   {ld}-{ib}
       4        0   {ligh}-{v}
       4        0   {lik,}-{√•t}
       4        0   {lika}-{√•t}
       4        0   {ll}-{ d}
       4        0   {lyck}-{Iptf}
       4        0   {l√•n}-{I di}
       4        0   {l≈øk}-{ffF}
       4        0   {m}-{nt}
       4        0   {n p.}-{tt}
       4        0   {n-<\n>d}-{r b}
       4        0   {nd}-{t}
       4        0   {n}-{it}
       4        0   {n≈øk}-{f}
       4        0   {n≈øk}-{ld}
       4        0   {och}-{hela}
       4        0   {r-<\n>d}-{t b}
       4        0   {r.}-{√•}
       4        0   {rd}-{tb}
       4        0   {r}-{c}
       4        0   {r√§.}-{ta}
       4        0   {s, K}-{g tf}
       4        0   {s, }-{r √•}
       4        0   {s.}-{√©}
       4        0   {s<\n>}-{d }
       4        0   {sh√•}-{t}
       4        0   {s}-{d}
       4        0   {s}-{n}
       4        0   {s}-{√∂}
       4        0   {the}-{lijr}
       4        0   {thi:}-{n}
       4        0   {th}-{√∂fv}
       4        0   {til}-{I en}
       4        0   {tyr}-{ fad}
       4        0   {t≈øk}-{fff}
       4        0   {utr}-{liff}
       4        0   {widg}-{t bl}
       4        0   {widh}-{att}
       4        0   {wid}-{itnb}
       4        0   {will}-{tr}
       4        0   {wit.}-{ted}
       4        0   {w}-{iv}
       4        0   {w}-{tr}
       4        0   {w}-{tu}
       4        0   {w}-{t}
       4        0   {y}-{p}
       4        0   {y}-{tj}
       4        0   {y}-{√•}
       4        0   {§der}-{•tw}
       4        0   {§k}-{•f}
       4        0   {§m-<\n>}-{•n }
       4        0   {§m}-{•ttt}
       4        0   {•d/<\n>}-{§b }
       4        0   {•d≈ø}-{§bj}
       4        0   {¬ß.)}-{med}
       4        0   {√ 24}-{Sten}
       4        0   {√<9F>-}-{ jag}
       4        0   {√<9F>}-{f}
       4        0   {√§-<\n>}-{ de }
       4        0   {√§rd}-{dr√∂}
       4        0   {√§re}-{dt}
       4        0   {√§}-{e}
       4        0   {√•da}-{obo}
       4        0   {√•hr}-{att}
       4        0   {√•hr}-{det}
       4        0   {√•ll}-{ad}
       4        0   {√•}-{a}
       4        0   {√•}-{i}
       4        0   {√•}-{}
       4        0   {√∂-<\n>}-{a }
       4        0   {√∂-<\n>}-{e}
       4        0   {√∂fw}-{eftu}
       4        0   {√∂rd}-{or m}
       4        0   {√∂rd}-{otb}
       4        0   {√∂≈ø}-{ot}
       4        0   {≈øad}-{f√∂r}
       4        0   {≈øam}-{Mttt}
       4        0   {≈øam}-{fant}
       4        0   {≈øig}-{att}
       4        0   {≈øig}-{f√∂r}
       4        0   {≈øii}-{fta}
       4        0   {≈øij}-{fr√•}
       4        0   {≈øin}-{att}
       4        0   {≈øki}-{fn}
       4        0   {≈øpr}-{f}
       4        0   {≈øt/}-{fi}
       4        0   {≈øt<\n>}-{ff }
       4        0   {≈øt<\n>}-{jl }
       4        0   {≈øte}-{fr√•}
       4        0   {≈øtu}-{ge}
       4        0   {≈øty}-{flo}
       4        0   {≈øwe}-{fttx}
       4        0   {≈ø}-{ h}
       4        0   {≈ø}-{ft}
       4        0   {≈ø}-{i}
       4        0   {≈ø}-{j}
       4        0   {≈ø√•}-{ s}
       4        0   {≈ø√•}-{f}
       4        0   {≈ø≈ø}-{ff}
       3        0   { 28}-{•}
       3        0   { Ma}-{ref}
       3        0   { h}-{jfj}
       3        0   { wi}-{l}
       3        0   { √•}-{}
       3        0   {(*)}-{tre}
       3        0   {, d}-{ak}
       3        0   {, w}-{ to}
       3        0   {,<\n>w}-{ to}
       3        0   {- -}-{Som}
       3        0   {- √}-{√•}
       3        0   {-<\n>d}-{g b}
       3        0   {-<\n>k}-{h f}
       3        0   {-<\n>k}-{t f}
       3        0   {-<\n>l}-{t }
       3        0   {-<\n>r}-{ t}
       3        0   {-<\n>w}-{ m}
       3        0   {-<\n>w}-{ to}
       3        0   {-<\n>w}-{ t}
       3        0   {-Ky}-{ va}
       3        0   {-R}-{t f}
       3        0   {. E}-{ √•}
       3        0   {. t}-{}
       3        0   {.<\n>A}-{ li}
       3        0   {.<\n>B}-{ m}
       3        0   {.<\n>H}-{ dp}
       3        0   {.<\n>M}-{g }
       3        0   {.<\n>S}-{ s}
       3        0   {/ S}-{ √•}
       3        0   {/ d}-{ fc}
       3        0   {/ v}-{}
       3        0   {/ w}-{ ro}
       3        0   {1 D}-{St}
       3        0   {1.<\n>}-{X }
       3        0   {13 }-{}
       3        0   {13.}-{i}
       3        0   {14 }-{}
       3        0   {14.}-{i}
       3        0   {16}-{√§r}
       3        0   {20 }-{}
       3        0   {200}-{i}
       3        0   {283}-{i}
       3        0   {3 D}-{St}
       3        0   {3/4}-{mil}
       3        0   {35.}-{i}
       3        0   {5 D}-{St}
       3        0   {6. }-{}
       3        0   {814}-{bli}
       3        0   {84.}-{S:t}
       3        0   {94.}-{i}
       3        0   {; v}-{yt}
       3        0   {<84>fw}-{• }
       3        0   {<\n>95}-{}
       3        0   {<\n>K}-{ √<84>}
       3        0   {<\n>a}-{ fl}
       3        0   {<\n>a}-{ √∂}
       3        0   {<\n>b}-{ fc}
       3        0   {<\n>ho}-{ fe}
       3        0   {<\n>hw}-{o}
       3        0   {<\n>kj}-{ ii}
       3        0   {<\n>ni}-{ m}
       3        0   {<\n>th}-{ f}
       3        0   {<\n>w}-{ tr}
       3        0   {<\n>√<96>}-{ an}
       3        0   {<\n>√§}-{ i}
       3        0   {<\n>≈ø}-{ al}
       3        0   {Aln}-{St}
       3        0   {B}-{m}
       3        0   {Cap}-{d}
       3        0   {Chr}-{v}
       3        0   {Dal}-{eft}
       3        0   {Deh}-{}
       3        0   {Dl.}-{och}
       3        0   {Dl:}-{f√∂}
       3        0   {Eng}-{r}
       3        0   {E}-{l√§}
       3        0   {F}-{g}
       3        0   {GUD}-{}
       3        0   {Gud}-{b}
       3        0   {Har}-{i t}
       3        0   {H}-{h}
       3        0   {J}-{C}
       3        0   {Km:}-{}
       3        0   {K√§}-{haf}
       3        0   {K√∂}-{a}
       3        0   {Lik}-{att}
       3        0   {L√§}-{Ca}
       3        0   {L√§}-{at}
       3        0   {L√§}-{fla}
       3        0   {L√∂}-{So}
       3        0   {L√∂}-{ib}
       3        0   {Ma}-{i f}
       3        0   {M}-{Sfl}
       3        0   {M}-{eft}
       3        0   {N}-{f}
       3        0   {N√§}-{Ca}
       3        0   {P}-{hva}
       3        0   {P}-{i k}
       3        0   {P}-{}
       3        0   {R√§}-{a}
       3        0   {Sid}-{t}
       3        0   {Si}-{n√•}
       3        0   {Sk}-{√∂f}
       3        0   {St.}-{af}
       3        0   {Ta}-{Xci}
       3        0   {The}-{f√∂}
       3        0   {Tro}-{att}
       3        0   {T}-{t}
       3        0   {Ull}-{i}
       3        0   {Wat}-{ho}
       3        0   {W}-{i b}
       3        0   {a w}-{ tv}
       3        0   {a<\n>h}-{ i }
       3        0   {af }-{}
       3        0   {aka}-{ofo}
       3        0   {an,}-{}
       3        0   {a}-{e}
       3        0   {a≈ø}-{of}
       3        0   {ch;}-{t}
       3        0   {ch}-{efy}
       3        0   {cks}-{d}
       3        0   {ckt}-{eff}
       3        0   {d<\n>b}-{b a}
       3        0   {d<\n>w}-{k m}
       3        0   {dar}-{att}
       3        0   {des}-{ra}
       3        0   {de}-{√∂c}
       3        0   {dh/}-{bf}
       3        0   {dla}-{bto}
       3        0   {dl}-{ing}
       3        0   {ds-}-{ll}
       3        0   {dy}-{b√∂}
       3        0   {d}-{g}
       3        0   {d}-{n}
       3        0   {d√•}-{bad}
       3        0   {d≈ø}-{bf}
       3        0   {eb}-{n h}
       3        0   {en}-{cti}
       3        0   {er.}-{k}
       3        0   {erm}-{}
       3        0   {e≈ø}-{cf}
       3        0   {f P}-{ √§}
       3        0   {fw}-{a m}
       3        0   {f√∂}-{td}
       3        0   {gd}-{cjb}
       3        0   {ge}-{lt }
       3        0   {gon}-{ott}
       3        0   {g}-{a}
       3        0   {g√∂}-{flo}
       3        0   {han}-{bli}
       3        0   {ha}-{b√•}
       3        0   {ha}-{tyu}
       3        0   {hed}-{fcb}
       3        0   {he}-{agi}
       3        0   {he}-{ill}
       3        0   {he}-{jjc}
       3        0   {hl}-{ldr}
       3        0   {hos}-{bli}
       3        0   {ho}-{b√∂}
       3        0   {hwi}-{al}
       3        0   {hw}-{fiv}
       3        0   {h}-{ }
       3        0   {h}-{r}
       3        0   {h√§}-{ba}
       3        0   {h√§}-{va}
       3        0   {h√•}-{li}
       3        0   {h√•}-{pi}
       3        0   {h√∂}-{ba}
       3        0   {i-<\n>}-{a }
       3        0   {i<\n>L}-{t S}
       3        0   {ick}-{tdf}
       3        0   {ifw}-{l}
       3        0   {ijk}-{}
       3        0   {ion}-{e}
       3        0   {i}-{ }
       3        0   {i≈ø}-{ b}
       3        0   {k-<\n>}-{n t}
       3        0   {ka}-{f√∂}
       3        0   {ke }-{tfc}
       3        0   {ko,}-{a}
       3        0   {k}-{F}
       3        0   {k}-{t}
       3        0   {l<\n>G}-{t d}
       3        0   {ld/}-{t}
       3        0   {lds}-{kt}
       3        0   {lig}-{tt}
       3        0   {lik}-{Itf}
       3        0   {lla}-{tt}
       3        0   {lle}-{n}
       3        0   {ls}-{t√∂}
       3        0   {lus}-{h}
       3        0   {lyk}-{ot }
       3        0   {med}-{oc}
       3        0   {mk}-{inf}
       3        0   {m}-{tll}
       3        0   {m}-{ttl}
       3        0   {nar}-{}
       3        0   {nck}-{ttd}
       3        0   {nd}-{g b}
       3        0   {nd}-{itb}
       3        0   {nna}-{m i}
       3        0   {nnu}-{mm}
       3        0   {n√§}-{ud}
       3        0   {n≈ø}-{ak}
       3        0   {och}-{ed}
       3        0   {och}-{en}
       3        0   {och}-{e}
       3        0   {ode}-{en}
       3        0   {om<\n>}-{}
       3        0   {ord}-{te}
       3        0   {or}-{√∂f}
       3        0   {o}-{e}
       3        0   {pin}-{n }
       3        0   {ps-}-{r}
       3        0   {r-<\n>}-{t }
       3        0   {r/<\n>}-{t }
       3        0   {r<\n>(}-{ch }
       3        0   {rde}-{tbc}
       3        0   {rhe}-{s a}
       3        0   {rne}-{ntc}
       3        0   {rr}-{t v}
       3        0   {r}-{v}
       3        0   {r}-{}
       3        0   {r≈ø}-{s s}
       3        0   {r≈ø}-{tf}
       3        0   {s b}-{}
       3        0   {sla}-{ra }
       3        0   {s}-{f}
       3        0   {tad}-{fob}
       3        0   {the}-{af}
       3        0   {the}-{fot}
       3        0   {the}-{nyt}
       3        0   {ti}-{f√©}
       3        0   {tri}-{}
       3        0   {tw}-{ro }
       3        0   {tzf}-{ sl}
       3        0   {t}-{r}
       3        0   {und}-{imb}
       3        0   {ut}-{lif}
       3        0   {vnd}-{f}
       3        0   {v}-{u}
       3        0   {wer}-{√•}
       3        0   {we}-{toc}
       3        0   {we}-{ttx}
       3        0   {wi}-{rof}
       3        0   {wr}-{xvt}
       3        0   {w}-{t√∂}
       3        0   {w}-{√§r}
       3        0   {w√§}-{ma}
       3        0   {w√§}-{me}
       3        0   {w√§}-{ro}
       3        0   {w√•}-{mi}
       3        0   {yck}-{ptf}
       3        0   {ydd}-{pbb}
       3        0   {yd}-{ifb}
       3        0   {}-{af }
       3        0   {}-{a}
       3        0   {}-{e}
       3        0   {§/}-{• I}
       3        0   {§d}-{• b}
       3        0   {§g.}-{•n}
       3        0   {§hr}-{•r }
       3        0   {§n}-{•tt}
       3        0   {§rd}-{•tt}
       3        0   {§√§}-{•n}
       3        0   {§≈ø}-{•t}
       3        0   {•nd}-{∂}
       3        0   {∂ro}-{•}
       3        0   {∂≈ø}-{•f}
       3        0   {√<9F>a}-{fm}
       3        0   {√<9F>e}-{fic}
       3        0   {√§d}-{ab}
       3        0   {√§g}-{aa}
       3        0   {√§h}-{d}
       3        0   {√§k}-{de}
       3        0   {√§n}-{dmi}
       3        0   {√§r}-{at}
       3        0   {√§r}-{de}
       3        0   {√§r}-{e}
       3        0   {√§r}-{t}
       3        0   {√§r}-{}
       3        0   {√•/}-{}
       3        0   {√•d}-{db}
       3        0   {√•k}-{ n}
       3        0   {√∂k}-{of}
       3        0   {√∂m}-{om }
       3        0   {√∂r}-{fa}
       3        0   {√∂r}-{ih}
       3        0   {√∂r}-{}
       3        0   {≈øa}-{fo}
       3        0   {≈øe}-{}
       3        0   {≈øi}-{a}
       3        0   {≈øi}-{fan}
       3        0   {≈øi}-{f√•}
       3        0   {≈øi}-{f√∂}
       3        0   {≈øi}-{ho}
       3        0   {≈øk}-{ f}
       3        0   {≈øk}-{ j}
       3        0   {≈øk}-{ s}
       3        0   {≈øk}-{ }
       3        0   {≈øk}-{:t}
       3        0   {≈øk}-{efv}
       3        0   {≈øk}-{flf}
       3        0   {≈øk}-{h}
       3        0   {≈øk}-{iT}
       3        0   {≈øk}-{jt}
       3        0   {≈øk}-{n T}
       3        0   {≈øk}-{n}
       3        0   {≈øk}-{t h}
       3        0   {≈øl}-{}
       3        0   {≈øp}-{}
       3        0   {≈øt}-{g d}
       3        0   {≈øt}-{g}
       3        0   {≈øt}-{jf}
       3        0   {≈øt}-{l}
       3        0   {≈øt}-{p}
       3        0   {≈øw}-{m}
       3        0   {≈øy}-{fi}
       3        0   {≈ø}-{ ef}
       3        0   {≈ø}-{f√§}
       2        0   { -}-{r}
       2        0   { 3}-{•}
       2        0   { 8}-{e}
       2        0   { A}-{Sl}
       2        0   { h}-{f}
       2        0   { h}-{ll}
       2        0   { w}-{m}
       2        0   {(t}-{m}
       2        0   {-<\n>}-{d }
       2        0   {-<\n>}-{l }
       2        0   {-<\n>}-{m }
       2        0   {-<\n>}-{r }
       2        0   {-B}-{ }
       2        0   {-h}-{}
       2        0   {-r}-{n}
       2        0   {-}-{ g}
       2        0   {-}-{i}
       2        0   {.}-{ i}
       2        0   {/ }-{ u}
       2        0   {/<\n>}-{ }
       2        0   {1,}-{i}
       2        0   {15}-{i}
       2        0   {2.}-{a}
       2        0   {25}-{af}
       2        0   {28}-{af}
       2        0   {50}-{I}
       2        0   {: }-{ a}
       2        0   {:}-{ i}
       2        0   {;<\n>}-{ }
       2        0   {;}-{ i}
       2        0   {;}-{t}
       2        0   {<\n>F}-{ g}
       2        0   {<\n>J}-{ C}
       2        0   {<\n>P}-{}
       2        0   {<\n>T}-{ }
       2        0   {<\n>h}-{ f}
       2        0   {<\n>h}-{ j}
       2        0   {<\n>l}-{ i}
       2        0   {<\n>o}-{ e}
       2        0   {<\n>v}-{ u}
       2        0   {@ }-{g}
       2        0   {Ae}-{l}
       2        0   {Al}-{s}
       2        0   {Ap}-{sl}
       2        0   {A}-{Sl}
       2        0   {Br}-{d}
       2        0   {B}-{bl}
       2        0   {Ch}-{fa}
       2        0   {Dl}-{S}
       2        0   {D}-{d}
       2        0   {D}-{}
       2        0   {Eh}-{St}
       2        0   {Fr}-{t}
       2        0   {G}-{√§}
       2        0   {Ha}-{ho}
       2        0   {Ha}-{pe}
       2        0   {Ha}-{√∂}
       2        0   {He}-{b}
       2        0   {Ho}-{vi}
       2        0   {H}-{Jp}
       2        0   {H}-{i }
       2        0   {J}-{}
       2        0   {Kl}-{}
       2        0   {K}-{m}
       2        0   {La}-{e}
       2        0   {L}-{h}
       2        0   {L}-{ri}
       2        0   {Ma}-{ef}
       2        0   {M}-{it}
       2        0   {M}-{m}
       2        0   {M}-{v}
       2        0   {Nu}-{en}
       2        0   {O}-{a}
       2        0   {Pr}-{}
       2        0   {P}-{iv}
       2        0   {Re}-{Ur}
       2        0   {Ru}-{fi}
       2        0   {R}-{St}
       2        0   {R}-{Sv}
       2        0   {R}-{s}
       2        0   {Sk}-{f}
       2        0   {St}-{fr}
       2        0   {St}-{f}
       2        0   {St}-{g}
       2        0   {St}-{}
       2        0   {S}-{h}
       2        0   {S}-{}
       2        0   {S}-{√•}
       2        0   {Th}-{St}
       2        0   {Th}-{d}
       2        0   {Th}-{}
       2        0   {Tj}-{v}
       2        0   {Ty}-{ti}
       2        0   {W}-{}
       2        0   {a.}-{}
       2        0   {a/}-{n}
       2        0   {ad}-{t }
       2        0   {ad}-{}
       2        0   {ae}-{s}
       2        0   {ak}-{√§}
       2        0   {a}-{g }
       2        0   {a}-{√§}
       2        0   {be}-{hc}
       2        0   {c/}-{k}
       2        0   {ch}-{ v}
       2        0   {ch}-{d }
       2        0   {ch}-{db}
       2        0   {ck}-{ef}
       2        0   {ck}-{tf}
       2        0   {ct}-{d}
       2        0   {ct}-{r}
       2        0   {ct}-{√§}
       2        0   {d }-{b}
       2        0   {d,}-{f}
       2        0   {d,}-{ll}
       2        0   {d,}-{s}
       2        0   {d.}-{l}
       2        0   {d/}-{b}
       2        0   {d:}-{bt}
       2        0   {d:}-{b}
       2        0   {d<\n>}-{ }
       2        0   {d<\n>}-{b }
       2        0   {da}-{bo}
       2        0   {dh}-{bf}
       2        0   {dl}-{bi}
       2        0   {dn}-{}
       2        0   {do}-{ }
       2        0   {do}-{fe}
       2        0   {dr}-{st}
       2        0   {ds}-{a}
       2        0   {ds}-{m}
       2        0   {ds}-{}
       2        0   {dt}-{bi}
       2        0   {d}-{ D}
       2        0   {d}-{ s}
       2        0   {d}-{bl}
       2        0   {d}-{k}
       2        0   {d}-{lD}
       2        0   {d}-{tt}
       2        0   {d}-{ub}
       2        0   {e,}-{}
       2        0   {el}-{d}
       2        0   {el}-{rf}
       2        0   {em}-{ci}
       2        0   {en}-{ i}
       2        0   {en}-{m}
       2        0   {er}-{a}
       2        0   {er}-{t}
       2        0   {er}-{u}
       2        0   {er}-{}
       2        0   {e}-{d}
       2        0   {e}-{f}
       2        0   {e}-{r}
       2        0   {e}-{√•}
       2        0   {ff}-{t}
       2        0   {fi}-{}
       2        0   {fw}-{tt}
       2        0   {f}-{ h}
       2        0   {f}-{j}
       2        0   {g,}-{d}
       2        0   {gd}-{qb}
       2        0   {ge}-{ta}
       2        0   {gk}-{n}
       2        0   {go}-{la}
       2        0   {g}-{k}
       2        0   {g}-{q}
       2        0   {h,}-{tt}
       2        0   {ha}-{bo}
       2        0   {ha}-{e}
       2        0   {ha}-{i }
       2        0   {ha}-{o}
       2        0   {he}-{al}
       2        0   {he}-{it}
       2        0   {he}-{t}
       2        0   {ho}-{fe}
       2        0   {hw}-{bm}
       2        0   {hw}-{b}
       2        0   {hw}-{j}
       2        0   {h}-{ b}
       2        0   {h}-{ d}
       2        0   {h}-{ t}
       2        0   {h}-{f }
       2        0   {h}-{ft}
       2        0   {h}-{ib}
       2        0   {h}-{jj}
       2        0   {h}-{lf}
       2        0   {h}-{ly}
       2        0   {h}-{p}
       2        0   {h}-{ty}
       2        0   {h}-{√∂}
       2        0   {ia}-{a }
       2        0   {ic}-{an}
       2        0   {id}-{fb}
       2        0   {ij}-{y}
       2        0   {i}-{ o}
       2        0   {i}-{e}
       2        0   {i}-{}
       2        0   {jn}-{}
       2        0   {js}-{}
       2        0   {k,}-{m}
       2        0   {k.}-{f}
       2        0   {k/}-{tt}
       2        0   {k/}-{}
       2        0   {k<\n>}-{f }
       2        0   {ka}-{ f}
       2        0   {ka}-{fe}
       2        0   {ka}-{fo}
       2        0   {ke}-{ch}
       2        0   {ke}-{fc}
       2        0   {ke}-{ft}
       2        0   {ki}-{ft}
       2        0   {kn}-{fa}
       2        0   {kn}-{tu}
       2        0   {kt}-{nn}
       2        0   {ku}-{fa}
       2        0   {k}-{ g}
       2        0   {k}-{ l}
       2        0   {k}-{d}
       2        0   {k}-{s}
       2        0   {l.}-{√•}
       2        0   {ld}-{}
       2        0   {li}-{d}
       2        0   {li}-{it}
       2        0   {lk}-{tt}
       2        0   {ll}-{fi}
       2        0   {ll}-{ti}
       2        0   {ll}-{√∂}
       2        0   {lm}-{n}
       2        0   {ly}-{o}
       2        0   {l}-{i}
       2        0   {m;}-{nt}
       2        0   {m<\n>}-{it}
       2        0   {my}-{o}
       2        0   {m}-{in}
       2        0   {m}-{rn}
       2        0   {n,}-{}
       2        0   {n.}-{tt}
       2        0   {na}-{o}
       2        0   {nd}-{f}
       2        0   {nd}-{l}
       2        0   {ng}-{t}
       2        0   {ni}-{m }
       2        0   {nn}-{tl}
       2        0   {ns}-{d}
       2        0   {ns}-{g}
       2        0   {ns}-{tt}
       2        0   {nt}-{Hi}
       2        0   {nw}-{mo}
       2        0   {n}-{il}
       2        0   {n}-{rt}
       2        0   {n}-{t}
       2        0   {o,}-{ i}
       2        0   {od}-{n }
       2        0   {op}-{t}
       2        0   {o}-{d}
       2        0   {o}-{ge}
       2        0   {o}-{}
       2        0   {o}-{√•}
       2        0   {pe}-{}
       2        0   {ps}-{b}
       2        0   {r,}-{n}
       2        0   {r,}-{t}
       2        0   {ra}-{l}
       2        0   {ri}-{ft}
       2        0   {ri}-{n}
       2        0   {ri}-{tt}
       2        0   {rl}-{tt}
       2        0   {r}-{et}
       2        0   {r}-{t }
       2        0   {r}-{te}
       2        0   {r}-{tt}
       2        0   {s,}-{d}
       2        0   {s/}-{n}
       2        0   {s<\n>}-{g }
       2        0   {s<\n>}-{n }
       2        0   {sg}-{nd}
       2        0   {s}-{e}
       2        0   {s}-{m}
       2        0   {s}-{u}
       2        0   {s}-{√•}
       2        0   {t,}-{r}
       2        0   {t,}-{}
       2        0   {t/}-{d}
       2        0   {t<\n>}-{i }
       2        0   {th}-{bl}
       2        0   {th}-{fb}
       2        0   {th}-{}
       2        0   {ti}-{}
       2        0   {ts}-{ef}
       2        0   {tw}-{m }
       2        0   {t}-{l}
       2        0   {t}-{r }
       2        0   {us}-{t}
       2        0   {ut}-{ni}
       2        0   {u}-{li}
       2        0   {u}-{r }
       2        0   {u}-{ti}
       2        0   {u}-{}
       2        0   {vt}-{t }
       2        0   {v}-{e}
       2        0   {wa}-{mo}
       2        0   {we}-{a}
       2        0   {w}-{ n}
       2        0   {w}-{ v}
       2        0   {w}-{fr}
       2        0   {w}-{in}
       2        0   {w}-{io}
       2        0   {w}-{it}
       2        0   {w}-{lt}
       2        0   {w}-{m }
       2        0   {w}-{nj}
       2        0   {w}-{nr}
       2        0   {w}-{rn}
       2        0   {w}-{r}
       2        0   {w}-{tc}
       2        0   {w}-{te}
       2        0   {w}-{tn}
       2        0   {w}-{tp}
       2        0   {w}-{tt}
       2        0   {w}-{u}
       2        0   {yd}-{nb}
       2        0   {yo}-{}
       2        0   {y}-{o}
       2        0   {}-{ t}
       2        0   {}-{I }
       2        0   {}-{Me}
       2        0   {}-{il}
       2        0   {}-{it}
       2        0   {}-{n}
       2        0   {}-{o}
       2        0   {}-{t }
       2        0   {}-{ur}
       2        0   {}-{•}
       2        0   {§,}-{•}
       2        0   {§/}-{•}
       2        0   {§d}-{•b}
       2        0   {§d}-{•t}
       2        0   {§h}-{•}
       2        0   {§n}-{•}
       2        0   {§r}-{•t}
       2        0   {§r}-{•}
       2        0   {§s}-{•}
       2        0   {§w}-{•m}
       2        0   {§x}-{•r}
       2        0   {§}-{∂}
       2        0   {•d}-{∂}
       2        0   {∂m}-{•}
       2        0   {∂}-{©}
       2        0   {√<9F>}-{fj}
       2        0   {√<9F>}-{ft}
       2        0   {√<9F>}-{ji}
       2        0   {√<9F>}-{l}
       2        0   {√§}-{df}
       2        0   {√§}-{te}
       2        0   {√§}-{}
       2        0   {√•}-{e}
       2        0   {√∂}-{ o}
       2        0   {√∂}-{ }
       2        0   {√∂}-{S}
       2        0   {√∂}-{an}
       2        0   {√∂}-{a}
       2        0   {√∂}-{ig}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ b}
       2        0   {≈ø}-{f }
       2        0   {≈ø}-{fi}
       2        0   {≈ø}-{fr}
       2        0   {≈ø}-{jt}
       2        0   {≈ø}-{tl}
       2        0   {≈ø}-{t}
       1        0   { }-{e}
       1        0   {&}-{i}
       1        0   {)}-{f}
       1        0   {)}-{t}
       1        0   {,}-{b}
       1        0   {,}-{l}
       1        0   {-}-{}
       1        0   {.}-{m}
       1        0   {.}-{t}
       1        0   {/}-{e}
       1        0   {/}-{l}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {;}-{j}
       1        0   {@}-{}
       1        0   {A}-{o}
       1        0   {A}-{}
       1        0   {B}-{S}
       1        0   {B}-{d}
       1        0   {B}-{h}
       1        0   {B}-{l}
       1        0   {B}-{s}
       1        0   {B}-{v}
       1        0   {C}-{ }
       1        0   {C}-{}
       1        0   {E}-{d}
       1        0   {E}-{n}
       1        0   {E}-{}
       1        0   {F}-{S}
       1        0   {F}-{f}
       1        0   {G}-{f}
       1        0   {G}-{s}
       1        0   {G}-{}
       1        0   {H}-{d}
       1        0   {H}-{k}
       1        0   {H}-{m}
       1        0   {H}-{v}
       1        0   {I}-{e}
       1        0   {J}-{T}
       1        0   {J}-{p}
       1        0   {J}-{v}
       1        0   {K}-{s}
       1        0   {L}-{M}
       1        0   {L}-{g}
       1        0   {L}-{v}
       1        0   {L}-{}
       1        0   {M}-{D}
       1        0   {M}-{p}
       1        0   {N}-{n}
       1        0   {N}-{}
       1        0   {O}-{o}
       1        0   {P}-{b}
       1        0   {P}-{d}
       1        0   {P}-{p}
       1        0   {P}-{v}
       1        0   {R}-{S}
       1        0   {R}-{l}
       1        0   {R}-{v}
       1        0   {S}-{a}
       1        0   {S}-{e}
       1        0   {S}-{o}
       1        0   {S}-{p}
       1        0   {T}-{G}
       1        0   {T}-{S}
       1        0   {T}-{f}
       1        0   {T}-{p}
       1        0   {U}-{u}
       1        0   {W}-{d}
       1        0   {W}-{h}
       1        0   {W}-{r}
       1        0   {a}-{d}
       1        0   {a}-{g}
       1        0   {a}-{k}
       1        0   {a}-{u}
       1        0   {b}-{h}
       1        0   {b}-{m}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {c}-{k}
       1        0   {c}-{n}
       1        0   {d}-{D}
       1        0   {d}-{a}
       1        0   {d}-{c}
       1        0   {d}-{f}
       1        0   {d}-{h}
       1        0   {d}-{j}
       1        0   {d}-{y}
       1        0   {e}-{C}
       1        0   {e}-{a}
       1        0   {e}-{t}
       1        0   {f}-{g}
       1        0   {f}-{v}
       1        0   {g}-{d}
       1        0   {g}-{s}
       1        0   {h}-{a}
       1        0   {h}-{d}
       1        0   {h}-{j}
       1        0   {h}-{k}
       1        0   {h}-{l}
       1        0   {h}-{s}
       1        0   {i}-{I}
       1        0   {i}-{f}
       1        0   {i}-{h}
       1        0   {i}-{n}
       1        0   {i}-{u}
       1        0   {j}-{i}
       1        0   {k}-{E}
       1        0   {k}-{h}
       1        0   {k}-{j}
       1        0   {k}-{l}
       1        0   {k}-{m}
       1        0   {l}-{ }
       1        0   {l}-{d}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {m}-{h}
       1        0   {m}-{v}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{r}
       1        0   {o}-{O}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {o}-{u}
       1        0   {p}-{d}
       1        0   {p}-{g}
       1        0   {p}-{}
       1        0   {r}-{ }
       1        0   {r}-{d}
       1        0   {r}-{e}
       1        0   {r}-{f}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {s}-{i}
       1        0   {t}-{ }
       1        0   {t}-{d}
       1        0   {t}-{n}
       1        0   {u}-{e}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{w}
       1        0   {v}-{c}
       1        0   {w}-{l}
       1        0   {w}-{o}
       1        0   {x}-{r}
       1        0   {x}-{t}
       1        0   {y}-{t}
       1        0   {}-{d}
       1        0   {}-{l}
       1        0   {}-{x}

   Count   Missed   %Right
     302      302     0.00   {<\n>}
    2147      160    92.55   { }
       1        1     0.00   {&}
      11       11     0.00   {(}
      11       11     0.00   {)}
       6        6     0.00   {*}
     162      162     0.00   {,}
     136      136     0.00   {-}
     143      143     0.00   {.}
      97       97     0.00   {/}
      25       25     0.00   {0}
      44       44     0.00   {1}
      27       27     0.00   {2}
      18       18     0.00   {3}
      21       21     0.00   {4}
       9        9     0.00   {5}
      10       10     0.00   {6}
       8        8     0.00   {7}
      11       11     0.00   {8}
       8        8     0.00   {9}
      23       22     4.35   {:}
      16       16     0.00   {;}
       2        2     0.00   {@}
      29       26    10.34   {A}
      26       25     3.85   {B}
      17       14    17.65   {C}
      25       22    12.00   {D}
      12       12     0.00   {E}
      15       11    26.67   {F}
      22       21     4.55   {G}
      36       34     5.56   {H}
       9        8    11.11   {I}
      14       13     7.14   {J}
      33       33     0.00   {K}
      23       23     0.00   {L}
      34       30    11.76   {M}
      15       14     6.67   {N}
      19       10    47.37   {O}
      19       19     0.00   {P}
       1        1     0.00   {Q}
      19       18     5.26   {R}
      67       51    23.88   {S}
      26       26     0.00   {T}
      14       12    14.29   {U}
       4        3    25.00   {V}
      11       11     0.00   {W}
     983      161    83.62   {a}
     107       20    81.31   {b}
     194       81    58.25   {c}
     496      426    14.11   {d}
    1099      129    88.26   {e}
     313       39    87.54   {f}
     340       49    85.59   {g}
     420      310    26.19   {h}
     618      133    78.48   {i}
      49       18    63.27   {j}
     275      264     4.00   {k}
     524      159    69.66   {l}
     304       52    82.89   {m}
     910      134    85.27   {n}
     518       90    82.63   {o}
     113       31    72.57   {p}
       7        0   100.00   {q}
     880      191    78.30   {r}
     168      142    15.48   {s}
     860      150    82.56   {t}
     200       48    76.00   {u}
      23       13    43.48   {v}
     222      201     9.46   {w}
       5        5     0.00   {x}
      59       53    10.17   {y}
       2        1    50.00   {z}
       2        2     0.00   {<84>}
       1        1     0.00   {<96>}
      12       12     0.00   {<9F>}
     200      171    14.50   {§}
     169       72    57.40   {•}
       8        8     0.00   {ß}
     168       97    42.26   {∂}
     425      425     0.00   {ø}
       8        8     0.00   {¬}
     558      221    60.39   {√}
     425      425     0.00   {≈}
