UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1676   Errors
    1.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    1.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      59     1184      433     1676   Unmarked
      59     1184      433     1676   Total

   Count   Missed   %Right
     233       95    59.23   ASCII Spacing Characters
      95       92     3.16   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      786    27.89   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      113     8.13   Latin1 Uppercase Letters
    1702     1243    26.97   Total

  Errors   Marked   Correct-Generated
      20        0   {ll><aq>a)</aq> <fr>G}-{rnaz eyn om Prestpst}
      18        0   {p√• ≈øamma ≈ø√§tt}-{heksig<\n>HFelJeI och}
      17        0   {<fr>der=</fr><\n><sm}-{¬´ bok einot Jud}
      16        0   { Morlackerne, ty}-{om;<\n>inioch opira}
      16        0   {oater,<\n>Awarer, V}-{cimgangszl all<\n>h}
      15        0   {folk≈ølag, ≈øom}-{cauoxiizexssde}
      15        0   {≈øp}-{en? och alla Eh}
      14        0   {≈ø√§r≈økild}-{li) son: hanxw}
      13        0   {om des ≈øeder}-{Kelsarlnnans}
      12        0   {avoni≈ø}-{sochc "<\n>Fran}
      12        0   {blott≈øt√§ld}-{den<\n>Violas-S}
      12        0   {edd ifr√•n V}-{<\n>¬´s(n√§mllg}
      12        0   {mma ≈ø√§tt m}-{rspgrnfwelcg}
      12        0   {√∂fw}-{Consiantlnop}
      11        0   {ar.</fr><\n><f}-{ts¬∑ uti P}
      11        0   {er≈øka<\n>L}-{ sk¬ª som h}
      11        0   {fkrafde f√∂}-{<\n>pschsucha}
      11        0   {g, hafwa}-{linnssnycto}
      11        0   {mot<\n>Romer≈ø}-{¬´ sli Las-}
      11        0   {rne uti<\n>Kot}-{t- f√∂rde h}
      11        0   {utg√∂ra en }-{Lilians-dom}
      11        0   {≈øamma<\n>l√§n}-{h√• sit al}
      11        0   {≈øka fol=<\n>k}-{ons-w√§sesd}
      11        0   {≈øpr√•k}-{. x,<\n>QZ¬ª<\n>-}
      10        0   {,<\n>grenar a}-{kstt Ho√<9F>}
      10        0   {och<\n>≈øeder}-{GUOs sanna}
      10        0   {r√§mmande}-{tlckad lll}
      10        0   {r≈øw√§mmat}-{gerade GUO}
      10        0   {t f√∂r }-{nskapeostn}
      10        0   {ta hwad<\n>}-{LJAlNUsAnn}
      10        0   {ur≈øp}-{, Qlooslla}
      10        0   {≈ø√§tt. Mi}-{ anklaga}
       9        0   { i de}-{ntx<\n>spHan}
       9        0   { ≈øje}-{ernus<\n>s:<\n>}
       9        0   {Hunner, S}-{w√§lsignk}
       9        0   {d≈økap}-{ lots¬∑<\n>s}
       9        0   {fwet. Utf}-{ma) och K}
       9        0   {h√•ller}-{ska Rika-}
       9        0   {m.</fr></}-{ Konungen}
       9        0   {ned≈øatt}-{√•k t166.}
       9        0   {olk=<\n>≈øl}-{√∂ga b√§g}
       9        0   {pl√§ga}-{Theodosii}
       9        0   {r det in}-{cembckl√§}
       9        0   {t<\n>≈øig m}-{f Aposlel}
       9        0   {≈øtretat}-{Ehrl-<\n>!<\n>?}
       9        0   {≈ø}-{Chrlllen }
       8        0   { ≈økrifw}-{om K√§kt}
       8        0   {.</fr>}-{spar det}
       8        0   {<fr>√•li}-{¬ª ¬∑ be}
       8        0   {>Morlack}-{ophes<\n>t}
       8        0   {floderne}-{krig med}
       8        0   {f√∂re=}-{och an¬∑}
       8        0   {i ≈øpr√•}-{Sarerna }
       8        0   {l≈øe b√∂}-{jser<\n>- A}
       8        0   {m√•}-{; dra We}
       8        0   {ndr}-{rbato√<9F>a}
       8        0   {ns berg,}-{ligen‚<80><94>}
       8        0   {och lefn}-{Evdoxi}
       8        0   {tgru}-{chexv so}
       8        0   {ti=<\n>de}-{28 janua}
       8        0   {yttning}-{osl√§-<\n>j}
       8        0   {}-{de liva }
       8        0   {∂rka }-{§ji<\n>dspe}
       8        0   {√§ndigt}-{en) JEsu}
       8        0   {√§ra lik}-{sjpx√§sa}
       8        0   {≈øa}-{n√§mlige}
       8        0   {≈øig i}-{. ¬ª<\n>sa.}
       8        0   {≈øom}-{√§n √∂de}
       8        0   {≈ø√§ll≈ø}-{ord: h}
       8        0   {≈ø√•≈øom}-{andra-s}
       7        0   { warit}-{magnnsv}
       7        0   { ≈øynas}-{cadso i}
       7        0   {<aq>}-{727 sed}
       7        0   {Cettin}-{och √•r}
       7        0   {Dalma}-{¬∑osfen}
       7        0   {aviner,}-{se och}
       7        0   {ber√§}-{l ¬´ Yn}
       7        0   {der, ≈ø}-{ l ungd}
       7        0   {eter, G}-{UO¬ªhon}
       7        0   {finn}-{domellg}
       7        0   {g blott}-{-denne}
       7        0   {ktighet}-{s.<\n>-<\n>14}
       7        0   {r≈ø√∂kn}-{synnerl}
       7        0   {tidehw}-{och fMl}
       7        0   {un=</f}-{lsar st}
       7        0   {ven=<\n>t}-{rp√•s h}
       7        0   {}-{d√§lsta}
       7        0   {√§cka d}-{ers¬´<\n>j}
       7        0   {≈ø√• m}-{landsfl}
       6        0   { ≈ø√• }-{lnatlo}
       6        0   {Hunner}-{eljest}
       6        0   {are,}-{e;<\n>)<\n>.}
       6        0   {a}-{dtsoch}
       6        0   {a}-{wist√∏}
       6        0   {fwit}-{lbalaa}
       6        0   {g√•}-{¬ª sak}
       6        0   {hwilke}-{¬´ ,<\n>.}
       6        0   {hwi}-{- Caro}
       6        0   {kr√§kt}-{-flyg}
       6        0   {nlig}-{rdt ef}
       6        0   {ply≈øt}-{krooad}
       6        0   {utb}-{Scholo}
       6        0   {von}-{sNellg}
       6        0   {wi}-{ Augus}
       6        0   {}-{s med }
       6        0   {√§ro }-{.<\n>alsk}
       6        0   {≈ø}-{en<\n>r√•}
       5        0   { in=}-{<\n>¬´<\n>l}
       5        0   {>}-{iswTi}
       5        0   {Auta=}-{upp√•}
       5        0   {Rike}-{upwal}
       5        0   {Schy=}-{gaf}
       5        0   {an≈øk}-{¬´ P}
       5        0   {attar}-{ ig}
       5        0   {cke,}-{lliga}
       5        0   {dale}-{s kva}
       5        0   {dde}-{nProc}
       5        0   {de}-{aLili}
       5        0   {de}-{s F√∂}
       5        0   {faror}-{dec<\n>}
       5        0   {g}-{i-Spr}
       5        0   {h√§}-{dov- }
       5        0   {i≈øke}-{b√∂n}
       5        0   {l√§ng}-{och }
       5        0   {m<\n>R}-{rs. M}
       5        0   {mall>}-{k<\n>}
       5        0   {m}-{Detoc}
       5        0   {m}-{k√§nn}
       5        0   {m√§rk}-{erhe}
       5        0   {n}-{ Frld}
       5        0   {och}-{tsk¬´}
       5        0   {pt}-{jsare}
       5        0   {r√§tt}-{ af K}
       5        0   {til}-{¬ª ¬ª}
       5        0   {ung,}-{ttass}
       5        0   {}-{f<\n>Bis}
       5        0   {}-{x-sam}
       5        0   {√§l}-{blef }
       5        0   {√∂fw}-{as. D}
       5        0   {√∂fw}-{och r}
       4        0   { kr}-{atsn}
       4        0   { √•t}-{tora}
       4        0   {, N}-{.<\n>Hw}
       4        0   {, ≈ø}-{ dek}
       4        0   {<\n>til}-{ och}
       4        0   {<fr>}-{14 }
       4        0   {F√∂r}-{ble}
       4        0   {Illy}-{f√∂}
       4        0   {a<\n>}-{us t}
       4        0   {ag a}-{<\n>syn}
       4        0   {d,}-{GuDt}
       4        0   {da<\n>N}-{, Ac}
       4        0   {de}-{Hai!}
       4        0   {d√•}-{kvar}
       4        0   {e }-{√§st}
       4        0   {ende}-{ han}
       4        0   {f√∂r}-{ag¬´}
       4        0   {f√∂}-{Rome}
       4        0   {g}-{rasw}
       4        0   {hafw}-{andr}
       4        0   {ieer}-{rla}
       4        0   {k≈øl}-{dc}
       4        0   {m de}-{ch¬´}
       4        0   {nu }-{Skri}
       4        0   {n}-{ss¬ª}
       4        0   {n√§g}-{fall}
       4        0   {r }-{Nege}
       4        0   {riat}-{Kejs}
       4        0   {ter,}-{os!}
       4        0   {tt}-{knas}
       4        0   {tt}-{n af}
       4        0   {w√§l}-{ch }
       4        0   {}-{ Gu-}
       4        0   {}-{aile}
       4        0   {}-{e-ri}
       4        0   {}-{gera}
       4        0   {}-{liga}
       4        0   {}-{√∂rs}
       4        0   {§tt}-{∂rsi}
       4        0   {√<9F>e}-{trus}
       4        0   {√§nd}-{Pavi}
       4        0   {√∂fw}-{dygd}
       4        0   {≈øig}-{som}
       4        0   {≈øt}-{zkxn}
       4        0   {≈ø}-{f√∂r}
       4        0   {≈ø}-{slak}
       3        0   { ≈ø}-{is}
       3        0   {)</}-{n<\n>h}
       3        0   {,}-{ af}
       3        0   {,}-{dig}
       3        0   {,}-{w√§}
       3        0   {<\n>D}-{e1l}
       3        0   {Ish}-{Pan}
       3        0   {I}-{Fra}
       3        0   {Ker}-{lyc}
       3        0   {L√§}-{ha}
       3        0   {ade}-{ ¬´}
       3        0   {af}-{sk?}
       3        0   {amn}-{tsz}
       3        0   {ati}-{¬ª }
       3        0   {a}-{gre}
       3        0   {beg}-{f√∂}
       3        0   {de}-{Rom}
       3        0   {e.}-{soo}
       3        0   {ep}-{d¬´}
       3        0   {e}-{ing}
       3        0   {fwo}-{1sa}
       3        0   {h }-{isB}
       3        0   {ikh}-{jad}
       3        0   {ken}-{s¬´}
       3        0   {ke}-{lai}
       3        0   {k}-{ing}
       3        0   {l }-{ go}
       3        0   {med}-{27"}
       3        0   {mma}-{nfe}
       3        0   {n≈ø}-{kk}
       3        0   {och}-{den}
       3        0   {on,}-{erx}
       3        0   {p√•}-{Med}
       3        0   {q>}-{n i}
       3        0   {r,}-{s¬´}
       3        0   {rdr}-{l t}
       3        0   {r}-{<\n>il}
       3        0   {r}-{nsa}
       3        0   {r}-{tss}
       3        0   {s,}-{rk!}
       3        0   {s}-{nd,}
       3        0   {t}-{af }
       3        0   {t}-{dem}
       3        0   {t}-{ila}
       3        0   {t}-{k¬´}
       3        0   {uti}-{s¬´}
       3        0   {}-{jan}
       3        0   {}-{omw}
       3        0   {}-{sgh}
       3        0   {}-{s√∂}
       3        0   {}-{t K}
       3        0   {}-{t s}
       3        0   {}-{ung}
       3        0   {}-{wen}
       3        0   {∂ra}-{•k-}
       3        0   {∂th}-{•nd}
       3        0   {≈øw}-{-<\n>K}
       3        0   {≈ø}-{-<\n>R}
       3        0   {≈ø}-{n<\n>h}
       2        0   { S}-{ol}
       2        0   { W}-{r}
       2        0   { m}-{oo}
       2        0   { o}-{ri}
       2        0   {, }-{l}
       2        0   {,}-{is}
       2        0   {,}-{k-}
       2        0   {,}-{n.}
       2        0   {,}-{¬´}
       2        0   {<96>f}-{§o}
       2        0   {<\n>b}-{d}
       2        0   {<\n>d}-{s }
       2        0   {Ar}-{Ha}
       2        0   {S}-{he}
       2        0   {ad}-{ r}
       2        0   {d }-{n<\n>}
       2        0   {dd}-{st}
       2        0   {de}-{fo}
       2        0   {d}-{ b}
       2        0   {d}-{}
       2        0   {e,}-{us}
       2        0   {et}-{ }
       2        0   {e}-{an}
       2        0   {e}-{a}
       2        0   {e}-{√∂}
       2        0   {fi}-{de}
       2        0   {fo}-{a}
       2        0   {fw}-{ad}
       2        0   {g,}-{re}
       2        0   {h}-{k}
       2        0   {i }-{br}
       2        0   {i}-{er}
       2        0   {i}-{t }
       2        0   {kr}-{s-}
       2        0   {k}-{gl}
       2        0   {lu}-{a}
       2        0   {l}-{ m}
       2        0   {m,}-{ch}
       2        0   {me}-{fo}
       2        0   {mt}-{n}
       2        0   {m}-{pl}
       2        0   {ne}-{e.}
       2        0   {no}-{ L}
       2        0   {n}-{tL}
       2        0   {ok}-{bl}
       2        0   {rd}-{n}
       2        0   {r}-{- }
       2        0   {s}-{de}
       2        0   {th}-{ms}
       2        0   {t}-{ i}
       2        0   {t}-{n.}
       2        0   {u}-{ha}
       2        0   {u}-{me}
       2        0   {}-{ y}
       2        0   {}-{<\n>:}
       2        0   {}-{a }
       2        0   {}-{an}
       2        0   {}-{do}
       2        0   {}-{en}
       2        0   {}-{er}
       2        0   {}-{f}
       2        0   {}-{ge}
       2        0   {}-{il}
       2        0   {}-{na}
       2        0   {}-{no}
       2        0   {}-{oc}
       2        0   {}-{r,}
       2        0   {}-{se}
       2        0   {}-{ul}
       2        0   {√∂}-{ts}
       2        0   {≈ø}-{r}
       2        0   {≈ø}-{w}
       1        0   { }-{g}
       1        0   { }-{s}
       1        0   {,}-{-}
       1        0   {<\n>}-{t}
       1        0   {=}-{-}
       1        0   {C}-{s}
       1        0   {D}-{V}
       1        0   {R}-{h}
       1        0   {b}-{M}
       1        0   {c}-{g}
       1        0   {d}-{P}
       1        0   {d}-{a}
       1        0   {d}-{t}
       1        0   {e}-{i}
       1        0   {e}-{v}
       1        0   {f}-{F}
       1        0   {f}-{h}
       1        0   {f}-{n}
       1        0   {g}-{}
       1        0   {i}-{,}
       1        0   {i}-{d}
       1        0   {i}-{e}
       1        0   {i}-{o}
       1        0   {i}-{}
       1        0   {k}-{d}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{g}
       1        0   {l}-{m}
       1        0   {n}-{g}
       1        0   {n}-{}
       1        0   {o}-{s}
       1        0   {p}-{a}
       1        0   {p}-{d}
       1        0   {s}-{:}
       1        0   {s}-{w}
       1        0   {t}-{,}
       1        0   {t}-{l}
       1        0   {t}-{}
       1        0   {}-{ }
       1        0   {}-{!}
       1        0   {}-{-}
       1        0   {}-{G}
       1        0   {}-{P}
       1        0   {}-{S}
       1        0   {}-{a}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {§}-{•}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       23    28.12   {<\n>}
     201       72    64.18   { }
       2        2     0.00   {)}
      35       33     5.71   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        2    33.33   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       65    42.48   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       51    20.31   {d}
     142       82    42.25   {e}
      50       43    14.00   {f}
      30       25    16.67   {g}
      23       21     8.70   {h}
      63       48    23.81   {i}
       2        1    50.00   {j}
      44       37    15.91   {k}
      62       44    29.03   {l}
      43       38    11.63   {m}
      82       50    39.02   {n}
      44       31    29.55   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       79    30.70   {r}
      18       10    44.44   {s}
     101       79    21.78   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       14    12.50   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       54    15.62   {√}
      59       59     0.00   {≈}
