UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1561   Errors
    8.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    8.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86     1176      299     1561   Unmarked
      86     1176      299     1561   Total

   Count   Missed   %Right
     233      102    56.22   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      799    26.70   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      117     3.31   Latin1 Special Symbols
     123      111     9.76   Latin1 Uppercase Letters
    1702     1262    25.85   Total

  Errors   Marked   Correct-Generated
      18        0   { de un=</fr><\n><fr>d}-{itrckheet och tnnh}
      18        0   {≈ø√§r≈økilda ≈ø}-{affsotenneo HOM-<\n>s}
      17        0   {<fr>√<96>fwerlefworn}-{sigh So-<\n>cenxiiik}
      16        0   {ar.</fr><\n><fr>Mor}-{niisiande Eeldzf}
      16        0   {re. Dalmatiens b}-{g Sool ock; M√§n}
      15        0   {g blott }-{abetiker-hins-<\n>}
      15        0   {≈øtam.</fr></sm}-{LWH ¬∑<\n>‚<80><94> ¬´...}
      14        0   {af Slavoni≈øk}-{driva-berett:-}
      13        0   {eter, Gother,}-{ad; besalning}
      13        0   {ter,<\n>Awarer,}-{n om n√§gsgot}
      12        0   {bortgrumlas,}-{n√§ghot n√§r}
      12        0   {likt ≈øjelfk}-{thni√§twg√∂}
      11        0   {derne Kerk}-{ck: Bijm√§n}
      11        0   {er≈øw√§mma}-{atnetj luff}
      11        0   {s ≈ø√•}-{ri-tiger-<\n>O}
      11        0   {tion, utbre}-{nn-<\n>tstskkk}
      11        0   {≈øwept uti}-{nat s√•dan:}
      10        0   {F√∂rfattar}-{ske: m√§rk}
      10        0   {f√∂rh√•}-{gemeent Ga}
      10        0   {inkr√§ktat}-{- fuchtige}
      10        0   {khet i ≈øp}-{ssnm<\n>Esste}
      10        0   {ll><aq>}-{titv n√§rm}
      10        0   {och ≈øede}-{SM¬´<\n>f√∂ro}
      10        0   {t. Utfly}-{kisrelsiss}
      10        0   {tar, l√•ng}-{m Wadher}
      10        0   {}-{ i¬∑ lusft}
      10        0   {≈ø√•≈øom}-{naenrligen}
       9        0   { wanli}-{<\n>ttzervtt}
       9        0   {, ≈øom<\n>R}-{szeek lat}
       9        0   {=<\n>riatern}-{r St√§lsp}
       9        0   {M}-{¬ª Ikze s}
       9        0   {d≈øatt ≈ø}-{s bes-k}
       9        0   {folk=<\n>≈øl}-{parat-ett}
       9        0   {mmande}-{dsge iWck}
       9        0   {rne af}-{chsisk¬ª-}
       9        0   {ven=<\n>ta,}-{r-stingen}
       9        0   {√§nda p√•}-{aft-er.<\n>I}
       9        0   {√§nda<\n>til}-{skeen och}
       9        0   {≈ø√∂knin}-{norl och }
       8        0   { ouply≈ø}-{nsa. Om }
       8        0   { ≈øed}-{kianjall}
       8        0   {<aq>a)</}-{ybespegl}
       8        0   {a fol=<\n>k}-{mpn vimb}
       8        0   {de√<9F>e}-{fckrghon}
       8        0   {hwarfwe}-{t som ma}
       8        0   {n enda<\n>N}-{ lus-ogr}
       8        0   {t, hafw}-{ssion si}
       8        0   {tiden<\n>fi}-{dock; sy}
       8        0   {ttina, N}-{gnbos<\n>sp}
       8        0   {under=<\n>}-{emooi<\n>ta}
       8        0   {√§ttel√§}-{wckrcka}
       7        0   { de t√§}-{tion;<\n>o}
       7        0   { pl√§g}-{nisan l}
       7        0   { √∂fwer}-{ing- vn}
       7        0   {<f}-{Hen Sto}
       7        0   {L√§nde}-{√•r¬ª b}
       7        0   {ben}-{osfta f}
       7        0   {edd}-{√•tar<\n>s}
       7        0   {et ≈ø√§}-{sigh ti}
       7        0   {igt}-{ar rsom}
       7        0   {k≈ølags}-{uffteni}
       7        0   {r.</fr>}-{ dimben}
       7        0   {rg, √§r}-{ - ock:}
       7        0   {ro ick}-{ngen<\n>Uh}
       7        0   {ti=<\n>de}-{Jsoranv}
       7        0   {til<\n>≈øp}-{G√§rva}
       7        0   {tt.}-{s<\n>¬ª¬´;}
       7        0   {utg√∂ra}-{synar-x}
       7        0   {∂re=<\n>}-{§som Co}
       7        0   {≈øamma<\n>}-{ock; f}
       7        0   {≈øom fo}-{man<\n>tha}
       6        0   {)</aq>}-{re rhe}
       6        0   {, tyck}-{ening }
       6        0   {, ≈ø}-{inna- }
       6        0   {=</fr>}-{ st¬´-}
       6        0   {>√•l}-{nracht}
       6        0   {Ishafw}-{belckt}
       6        0   {Riket}-{s√•dan}
       6        0   {Schy=<\n>}-{- eff}
       6        0   {Slav}-{tiucky}
       6        0   {d<\n>jag }-{re ) h}
       6        0   {faror,}-{steen}
       6        0   {folk≈ø}-{watn }
       6        0   {h<\n>≈øed}-{oktim }
       6        0   {hwilke}-{xdoch}
       6        0   {mma}-{¬ª the}
       6        0   {m√§rkt}-{<\n>later}
       6        0   {ng≈øpr}-{ een w}
       6        0   {r, Cro}-{nniski}
       6        0   {tt.<\n>D}-{rr ell}
       6        0   {u f√∂r}-{ne-och}
       6        0   {und}-{Sti}
       6        0   {ung,}-{t ckre}
       6        0   {√§t}-{nz cke}
       6        0   {√•k o}-{ Pbyll}
       6        0   {≈øamma}-{thenne}
       6        0   {≈øyn}-{ock; B}
       6        0   {≈ø√§tt}-{eller}
       6        0   {≈ø√§tt}-{tincke}
       6        0   {≈ø√§}-{Grekis}
       5        0   { Rome}-{en<\n>vp}
       5        0   { i d}-{nts-g}
       5        0   { ≈ø√•}-{sakar}
       5        0   {>G}-{e Vpg}
       5        0   {a ok}-{emi-s}
       5        0   {blot}-{ther }
       5        0   {d Mor}-{nbckl}
       5        0   {d f}-{ti-<\n>e}
       5        0   {ka n}-{sos<\n>t}
       5        0   {m}-{¬∑<\n>ne}
       5        0   {na}-{ elle}
       5        0   {ner,}-{√∂t¬´}
       5        0   {n√§r}-{sigh }
       5        0   {n≈øka}-{t √∂n}
       5        0   {och}-{eller}
       5        0   {om de}-{Menni}
       5        0   {ow}-{Atzrn}
       5        0   {r och}-{ sine}
       5        0   {uti<\n>K}-{s√•s}
       5        0   {}-{n}
       5        0   {√•l}-{e-<\n>st}
       5        0   {√•ng,}-{herl}
       5        0   {√∂fwe}-{propo}
       5        0   {√∂r }-{lygan}
       5        0   {≈øann}-{ther }
       5        0   {≈øig}-{kalla}
       5        0   {≈økap}-{}
       5        0   {≈øom,}-{ock)}
       5        0   {≈øom,}-{tvi!}
       5        0   {≈øtr}-{ass g}
       5        0   {≈ø}-{ee xb}
       4        0   { fo}-{nom }
       4        0   { och}-{get}
       4        0   { √•t}-{otar}
       4        0   {, C}-{rxsk}
       4        0   {,}-{rthe}
       4        0   {<\n>be}-{ Alz}
       4        0   {<sm}-{s√§ }
       4        0   {Hunn}-{Nedh}
       4        0   {Sl}-{¬∑<\n>h}
       4        0   {a<\n>L}-{t iv}
       4        0   {acke}-{ige }
       4        0   {andr}-{}
       4        0   {det }-{omkr}
       4        0   {dom<\n>}-{i he}
       4        0   {d}-{lsie}
       4        0   {el≈ø}-{igtz}
       4        0   {en,}-{ngar}
       4        0   {fwit}-{ge}
       4        0   {f√∂r}-{se}
       4        0   {f√∂r}-{xafs}
       4        0   {hafw}-{sedh}
       4        0   {hwil}-{oc}
       4        0   {hw}-{Lcks}
       4        0   {ifwe}-{√∂}
       4        0   {ikti}-{en c}
       4        0   {ler,}-{x}
       4        0   {mera}-{Sijn}
       4        0   {mn }-{o Ir}
       4        0   {neti}-{ ann}
       4        0   {n}-{l, M}
       4        0   {n≈ø}-{r¬∑ }
       4        0   {s}-{ Wck}
       4        0   {tid}-{slag}
       4        0   {up}-{JJER}
       4        0   {utad}-{wpk}
       4        0   {w}-{ckr }
       4        0   {}-{ s}
       4        0   {}-{et}
       4        0   {}-{i sa}
       4        0   {}-{ning}
       4        0   {§ld}-{∂chk}
       4        0   {§}-{∂r o}
       4        0   {∂fwe}-{§rda}
       4        0   {∂r}-{§som}
       4        0   {√§kt}-{sol}
       4        0   {√§nd}-{ckt}
       4        0   {√•n}-{is -}
       4        0   {≈øig}-{kan.}
       4        0   {≈øke}-{ilt}
       4        0   {≈øte}-{eies}
       3        0   {, k}-{}
       3        0   {,<\n>g}-{-ha}
       3        0   {<\n>Ro}-{rii}
       3        0   {Ard}-{vth}
       3        0   {Aut}-{kl}
       3        0   {Ink}-{dbe}
       3        0   {V}-{ick}
       3        0   {afd}-{tig}
       3        0   {af}-{som}
       3        0   {am}-{rij}
       3        0   {a}-{wij}
       3        0   {beg}-{lmp}
       3        0   {dde}-{ss}
       3        0   {de }-{ li}
       3        0   {de}-{och}
       3        0   {d}-{ sk}
       3        0   {d}-{ves}
       3        0   {d√•}-{een}
       3        0   {fr}-{- b}
       3        0   {f}-{sst}
       3        0   {ger}-{e -}
       3        0   {het}-{odh}
       3        0   {id,}-{nbe}
       3        0   {k}-{mbe}
       3        0   {ll>}-{k<\n>}
       3        0   {l≈ø}-{ w}
       3        0   {myc}-{iig}
       3        0   {m}-{nes}
       3        0   {m}-{pak}
       3        0   {m√∂}-{dhe}
       3        0   {nat}-{ s}
       3        0   {nes}-{x}
       3        0   {n}-{eh }
       3        0   {p }-{fst}
       3        0   {p√•}-{han}
       3        0   {r m}-{}
       3        0   {ras}-{}
       3        0   {rne}-{d¬´}
       3        0   {tat}-{n¬´}
       3        0   {t}-{er.}
       3        0   {utg}-{s}
       3        0   {v}-{n m}
       3        0   {}-{agh}
       3        0   {}-{h}
       3        0   {}-{ing}
       3        0   {}-{neo}
       3        0   {}-{s}
       3        0   {}-{tea}
       3        0   {}-{t}
       3        0   {§ld}-{• s}
       3        0   {∂th}-{§ng}
       3        0   {√•k}-{nay}
       3        0   {√•}-{lck}
       3        0   {≈øk}-{jw }
       3        0   {≈øt}-{G}
       3        0   {≈øt}-{v}
       3        0   {≈ø}-{gig}
       3        0   {≈ø}-{r h}
       2        0   { I}-{}
       2        0   { d}-{ck}
       2        0   { d}-{ll}
       2        0   { t}-{fs}
       2        0   { }-{lk}
       2        0   { }-{nn}
       2        0   { }-{no}
       2        0   {,}-{}
       2        0   {<\n>}-{mm}
       2        0   {<f}-{√∂}
       2        0   {=}-{¬´}
       2        0   {Hu}-{- }
       2        0   {Wi}-{So}
       2        0   {ad}-{s }
       2        0   {al}-{r}
       2        0   {be}-{Ch}
       2        0   {b}-{zs}
       2        0   {ck}-{mm}
       2        0   {de}-{en}
       2        0   {d}-{ig}
       2        0   {d}-{r }
       2        0   {e,}-{na}
       2        0   {e,}-{}
       2        0   {fi}-{ha}
       2        0   {fl}-{- }
       2        0   {g,}-{t}
       2        0   {g}-{ s}
       2        0   {h}-{k:}
       2        0   {h}-{k;}
       2        0   {if}-{sk}
       2        0   {il}-{en}
       2        0   {kr}-{}
       2        0   {lk}-{tn}
       2        0   {l}-{g}
       2        0   {l}-{on}
       2        0   {mt}-{tn}
       2        0   {m}-{ck}
       2        0   {na}-{ o}
       2        0   {n}-{r}
       2        0   {q>}-{r}
       2        0   {ra}-{e}
       2        0   {r}-{}
       2        0   {s}-{re}
       2        0   {t }-{rr}
       2        0   {ta}-{en}
       2        0   {tt}-{gn}
       2        0   {t}-{r}
       2        0   {}-{ R}
       2        0   {}-{ e}
       2        0   {}-{<\n>v}
       2        0   {}-{Vn}
       2        0   {}-{fo}
       2        0   {}-{ho}
       2        0   {}-{hw}
       2        0   {}-{om}
       2        0   {}-{vi}
       2        0   {∂r}-{§v}
       2        0   {√§}-{a}
       2        0   {√§}-{is}
       2        0   {√∂}-{af}
       2        0   {≈ø}-{-<\n>}
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{o }
       2        0   {≈ø}-{r}
       2        0   {≈ø}-{yc}
       1        0   { }-{g}
       1        0   { }-{h}
       1        0   {,}-{x}
       1        0   {D}-{s}
       1        0   {V}-{w}
       1        0   {a}-{-}
       1        0   {a}-{;}
       1        0   {a}-{o}
       1        0   {a}-{p}
       1        0   {a}-{v}
       1        0   {d}-{m}
       1        0   {d}-{n}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {e}-{:}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {f}-{m}
       1        0   {f}-{r}
       1        0   {f}-{s}
       1        0   {g}-{ }
       1        0   {g}-{r}
       1        0   {g}-{}
       1        0   {i}-{-}
       1        0   {i}-{a}
       1        0   {i}-{}
       1        0   {l}-{c}
       1        0   {l}-{d}
       1        0   {l}-{}
       1        0   {m}-{M}
       1        0   {m}-{d}
       1        0   {n}-{)}
       1        0   {n}-{h}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {r}-{n}
       1        0   {t}-{e}
       1        0   {t}-{x}
       1        0   {u}-{E}
       1        0   {w}-{p}
       1        0   {y}-{e}
       1        0   {}-{ }
       1        0   {}-{G}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{z}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     201       75    62.69   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        2    33.33   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       71    37.17   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       55    14.06   {d}
     142       75    47.18   {e}
      50       48     4.00   {f}
      30       23    23.33   {g}
      23       20    13.04   {h}
      63       40    36.51   {i}
       2        2     0.00   {j}
      44       35    20.45   {k}
      62       47    24.19   {l}
      43       37    13.95   {m}
      82       59    28.05   {n}
      44       34    22.73   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       73    35.96   {r}
      18       11    38.89   {s}
     101       82    18.81   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       16     0.00   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       52    18.75   {√}
      59       59     0.00   {≈}
