UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1636   Errors
    3.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    3.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51     1175      410     1636   Unmarked
      51     1175      410     1636   Total

   Count   Missed   %Right
     233      104    55.36   ASCII Spacing Characters
      95       90     5.26   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      778    28.62   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      109     9.92   Latin1 Special Symbols
     123      105    14.63   Latin1 Uppercase Letters
    1702     1226    27.97   Total

  Errors   Marked   Correct-Generated
      18        0   {<fr>√•ligger mig b}-{PZCIIE ¬ª 23<\n>st√§l}
      18        0   {ven=<\n>ta, och √∂fw}-{FKIIIIIFTHItItFFIV}
      17        0   {p√• ≈øamma ≈ø√§tt}-{klint. 2.Oli¬∑ad,}
      16        0   {r=</fr><\n><small><}-{ukens n√§ring.<\n>M}
      16        0   {r≈øka<\n>Land≈økap}-{ i djyerfe fot-t}
      16        0   {r≈øw√§mmat Rom}-{nhet ock) kv√§vd}
      15        0   {der, kan h√§nda}-{rachplockadoch}
      14        0   {<\n>til Ishafwet.}-{re m√§ begripa}
      12        0   {=</fr><\n><f}-{e och 8. Fah}
      12        0   {et ≈ø√§ll≈ø}-{variants ar<\n>}
      12        0   {tiden<\n>finnas}-{ror-och Frlt}
      12        0   {upriktigh}-{nytta, s√• d}
      11        0   {, ≈øom, und}-{etaga sig9s}
      11        0   {</fr></sm}-{<\n>¬´- z " , }
      11        0   {<aq>a)</aq>}-{til grbfre,}
      11        0   {af Schy=<\n>t}-{fokkekKl√§d}
      11        0   {hwilka<\n>d}-{denna-g√§ng}
      11        0   {k≈ølags<\n>√§}-{jande. x. A}
      10        0   {>G√∂the}-{ wid anm√§}
      10        0   {dre Illy}-{ula√•utsfo}
      10        0   {folk≈ølag,}-{, hwar til}
      10        0   {fr√•n V}-{ Landetx<\n>M}
      10        0   {i ≈øpr√•k }-{me√ºistion}
      10        0   {inna}-{√∂r wkdlhf}
      10        0   {lar}-{rjom<\n>och e}
      10        0   {r ≈øig p}-{dningyatde}
      10        0   {r, Hunne}-{p--<\n>karska}
      10        0   {s≈ø√§tt.}-{e; men som}
      10        0   {√§mmande}-{net spolat}
       9        0   {<\n>≈øp}-{kat, s. v}
       9        0   {Croat}-{Aln Kl√§d}
       9        0   {der.</fr>}-{-<\n>nen, nu}
       9        0   {enda<\n>Na}-{( s. 8.) }
       9        0   {folk=<\n>≈øl}-{¬´ ns}
       9        0   {idde √∂fw}-{z L√§rand}
       9        0   {n √§nd}-{tstydelig}
       9        0   {n≈øeend}-{re skal b}
       9        0   {q>a)</aq>}-{n wtl och}
       9        0   {ter, Goth}-{r widea s}
       9        0   {tgrumla}-{ce-<\n>Msvuk}
       8        0   { de L√§}-{nskrivni}
       8        0   { med fle}-{miirsoin}
       8        0   { m√∂rka }-{de finfi}
       8        0   { und}-{ftvaglrb}
       8        0   {<fr>√<96>fw}-{nu sinar}
       8        0   {Kerka, C}-{upst√§lt}
       8        0   {a=<\n>riate}-{-<\n>len √§}
       8        0   {ber√§tta}-{ena, som}
       8        0   {fol=<\n>k}-{wcnsten }
       8        0   {f√∂rh√•l}-{V<\n>cwitan}
       8        0   {ifwit b}-{a en ans}
       8        0   {ke,}-{h<\n>monst-}
       8        0   {kring≈øp}-{M√∂√<9F>o}
       8        0   {mycket m}-{til sort}
       8        0   {ow√§}-{mang-<\n>fa}
       8        0   {rlefwo}-{ kok: ga}
       8        0   {ttina, N}-{<\n>CZIFHJI}
       8        0   {≈øig i D}-{erfordr}
       7        0   { b√∂r}-{funnit,}
       7        0   { ≈ø√•}-{n-uret,}
       7        0   {d Morl}-{ lem-<\n>n}
       7        0   {de det}-{<\n>w√§rks}
       7        0   {d≈øatt}-{t kunna}
       7        0   {e. Dalm}-{ia√§nuk}
       7        0   {fordom}-{brukas,}
       7        0   {fwer}-{ge Bill}
       7        0   {gs √•}-{om√∂gna}
       7        0   {g√∂ra}-{sntaste}
       7        0   {hwilke }-{Re-<\n>gar}
       7        0   {kt ≈øj}-{pinneym}
       7        0   {lfkrafd}-{d 20 br}
       7        0   {ly≈øt}-{ er. rn}
       7        0   {mma<\n>l√§}-{d o spu}
       7        0   {ng,}-{mvojvxk}
       7        0   {n}-{trp√§ d}
       7        0   {on, utb}-{l bespa}
       7        0   {r, √∂}-{n-beska}
       7        0   {r≈ø√∂}-{a- ¬ª<\n>s}
       7        0   {tt.<\n>Det}-{-Joe m}
       7        0   {ur≈øp}-{Filt St}
       7        0   {}-{ s√•som}
       7        0   {}-{som-det}
       7        0   {•let f}-{§fornKl}
       7        0   {∂r der}-{§de,-ch}
       7        0   {≈øa}-{ utr√§k}
       7        0   {≈øom<\n>R}-{at de√<9F>}
       7        0   {≈øtamma}-{f√∂rst }
       7        0   {≈øwept}-{aarE nr}
       7        0   {≈ø√•≈ø}-{samt Cr}
       6        0   { Hunn}-{√§llar}
       6        0   { namn}-{stilte}
       6        0   {a}-{ inh√§}
       6        0   {del}-{ tryck}
       6        0   {d}-{-<\n>gang}
       6        0   {f√∂ren}-{Kop-<\n>p}
       6        0   {ilke i}-{arors}
       6        0   {i≈øka}-{ eller}
       6        0   {i≈ø}-{√•faau}
       6        0   {ktare}-{fwi¬ªt}
       6        0   {m F√∂r}-{nans a}
       6        0   {ott me}-{a lzwa}
       6        0   {r>Morl}-{inoNeg}
       6        0   {s}-{eligen}
       6        0   {t<\n>≈øig}-{rm:t.}
       6        0   {tidehw}-{ka<\n>Z n}
       6        0   {tyckas}-{l√•ngt}
       6        0   {t≈ø}-{ f√∂re}
       6        0   {vo}-{nde Ma}
       6        0   {}-{ ¬∑<\n>ar}
       6        0   {}-{sTasia}
       6        0   {√§ktat}-{ubbad,}
       6        0   {≈øk}-{tilh√∂}
       6        0   {≈ø}-{sysils}
       5        0   { til }-{wisaO}
       5        0   { ≈øed}-{iveri}
       5        0   { ≈ø√•}-{eende}
       5        0   {, Sl}-{sk√§d}
       5        0   {, och}-{mndes}
       5        0   {, ≈ø}-{t√§r<\n>}
       5        0   {Inkr}-{och w}
       5        0   {Slavo}-{cenke}
       5        0   {Vanda}-{tel u}
       5        0   {ben√§}-{h<\n>ti}
       5        0   {de}-{ingar}
       5        0   {grep}-{enlig}
       5        0   {hafwa}-{efter}
       5        0   {ning}-{er , }
       5        0   {n}-{ kokt}
       5        0   {r,<\n>Aw}-{acke }
       5        0   {r.</}-{nsocl}
       5        0   {s und}-{lon,9}
       5        0   {tt}-{kna d}
       5        0   {t√§ck}-{fall}
       5        0   {w}-{allen}
       5        0   {• ≈ø}-{<9F>efdd}
       5        0   {•k}-{§√<9F>at}
       5        0   {≈øka}-{ s√•s}
       5        0   {≈ø}-{√§r a}
       4        0   {, h}-{tksp}
       4        0   {<\n>j}-{ra M}
       4        0   {<\n>≈øe}-{ }
       4        0   {>d}-{iqik}
       4        0   {Ardi}-{eft}
       4        0   {Mi}-{mark}
       4        0   {R}-{bekn}
       4        0   {de}-{w√§l}
       4        0   {de√<9F>}-{Ward}
       4        0   {digt}-{nan}
       4        0   {e=<\n>m}-{oyis}
       4        0   {flod}-{de n}
       4        0   {flyt}-{varn}
       4        0   {f}-{¬´ r}
       4        0   {gre}-{alt }
       4        0   {g}-{ war}
       4        0   {hwi}-{4. K}
       4        0   {hw}-{den }
       4        0   {i≈øk}-{tern}
       4        0   {ll>}-{nu-<\n>}
       4        0   {lmat}-{: bl}
       4        0   {m }-{stna}
       4        0   {mma}-{ okh}
       4        0   {ngar}-{<\n>dec}
       4        0   {nm√§}-{√∂iu}
       4        0   {nnol}-{lp. }
       4        0   {n}-{6. f}
       4        0   {or,}-{<\n>man}
       4        0   {r=<\n>g}-{ts L}
       4        0   {rnes}-{ och}
       4        0   {r}-{ald }
       4        0   {r}-{llft}
       4        0   {r≈øk}-{nget}
       4        0   {tien}-{√•zx}
       4        0   {vine}-{ hwa}
       4        0   {}-{ kun}
       4        0   {}-{ utr}
       4        0   {}-{7. B}
       4        0   {}-{er.-}
       4        0   {}-{fork}
       4        0   {}-{f√∂r}
       4        0   {}-{hiva}
       4        0   {}-{m li}
       4        0   {}-{proc}
       4        0   {}-{ptag}
       4        0   {}-{s<\n>rs}
       4        0   {}-{√§rm}
       4        0   {√§l}-{aga }
       4        0   {≈øed}-{b√§v}
       4        0   {≈øk}-{¬´ w}
       4        0   {≈øo}-{hon }
       4        0   {≈ø}-{besk}
       4        0   {≈ø}-{eoch}
       4        0   {≈ø}-{kard}
       3        0   { de}-{ts}
       3        0   {,}-{hey}
       3        0   {><\n><}-{jo}
       3        0   {Rom}-{ftr}
       3        0   {S}-{f√∂}
       3        0   {Wi}-{myc}
       3        0   {ar,}-{et}
       3        0   {att}-{ hw}
       3        0   {at}-{och}
       3        0   {be}-{k√∂}
       3        0   {de}-{stq}
       3        0   {e t}-{ sz}
       3        0   {edd}-{ing}
       3        0   {ef}-{stp}
       3        0   {et }-{ rs}
       3        0   {e}-{oml}
       3        0   {fwa}-{rxe}
       3        0   {f√∂}-{wa}
       3        0   {g }-{auf}
       3        0   {g, }-{a h}
       3        0   {i e}-{uta}
       3        0   {i<\n>K}-{, s}
       3        0   {igt}-{le}
       3        0   {in=}-{be;}
       3        0   {khe}-{√§s}
       3        0   {k}-{√§d}
       3        0   {l√•}-{ige}
       3        0   {l≈ø}-{t b}
       3        0   {m u}-{our}
       3        0   {med}-{z.}
       3        0   {ne,}-{ om}
       3        0   {o}-{ing}
       3        0   {p√•}-{dee}
       3        0   {tid}-{ock}
       3        0   {uti}-{nin}
       3        0   {wan}-{siu}
       3        0   {w}-{-<\n>f}
       3        0   {}-{alt}
       3        0   {}-{gen}
       3        0   {}-{n<\n>4}
       3        0   {}-{n}
       3        0   {}-{r}
       3        0   {§tt}-{<9F>e}
       3        0   {√§g}-{tfw}
       3        0   {√§l}-{rs}
       3        0   {≈øe}-{bes}
       3        0   {≈øt}-{sp}
       3        0   {≈øy}-{i a}
       2        0   { l}-{}
       2        0   { }-{je}
       2        0   { }-{na}
       2        0   { }-{t<\n>}
       2        0   {,}-{er}
       2        0   {,}-{je}
       2        0   {<\n>}-{nd}
       2        0   {<f}-{de}
       2        0   {=}-{st}
       2        0   {af}-{ko}
       2        0   {at}-{er}
       2        0   {a}-{re}
       2        0   {b}-{we}
       2        0   {ch}-{√<9F>}
       2        0   {ck}-{ s}
       2        0   {ck}-{rn}
       2        0   {de}-{.}
       2        0   {de}-{ar}
       2        0   {d}-{ m}
       2        0   {d}-{hw}
       2        0   {e,}-{}
       2        0   {en}-{io}
       2        0   {e}-{,}
       2        0   {e}-{os}
       2        0   {f}-{Ga}
       2        0   {f}-{lt}
       2        0   {g,}-{en}
       2        0   {in}-{s}
       2        0   {i}-{ m}
       2        0   {i}-{va}
       2        0   {kn}-{fw}
       2        0   {k}-{-<\n>}
       2        0   {k}-{m }
       2        0   {m,}-{ch}
       2        0   {me}-{wr}
       2        0   {mo}-{de}
       2        0   {ne}-{,}
       2        0   {ne}-{¬´}
       2        0   {n}-{}
       2        0   {om}-{af}
       2        0   {o}-{√∂}
       2        0   {r,}-{,o}
       2        0   {r,}-{li}
       2        0   {r,}-{na}
       2        0   {ra}-{ }
       2        0   {rf}-{k}
       2        0   {ri}-{s}
       2        0   {r}-{da}
       2        0   {r}-{ll}
       2        0   {r}-{ns}
       2        0   {r}-{}
       2        0   {te}-{ u}
       2        0   {ut}-{ig}
       2        0   {u}-{s}
       2        0   {we}-{o}
       2        0   {}-{a-}
       2        0   {}-{an}
       2        0   {}-{en}
       2        0   {}-{er}
       2        0   {}-{f}
       2        0   {}-{ka}
       2        0   {}-{s}
       2        0   {}-{t.}
       2        0   {}-{t:}
       2        0   {}-{ta}
       2        0   {}-{ti}
       2        0   {}-{t}
       2        0   {}-{w}
       2        0   {}-{√•}
       2        0   {√§}-{le}
       2        0   {√∂}-{}
       2        0   {≈ø}-{De}
       2        0   {≈ø}-{be}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{sk}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   {A}-{}
       1        0   {G}-{d}
       1        0   {U}-{h}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{d}
       1        0   {b}-{f}
       1        0   {c}-{d}
       1        0   {d}-{s}
       1        0   {e}-{s}
       1        0   {e}-{}
       1        0   {f}-{h}
       1        0   {f}-{}
       1        0   {g}-{}
       1        0   {i}-{o}
       1        0   {l}-{m}
       1        0   {m}-{r}
       1        0   {n}-{d}
       1        0   {o}-{a}
       1        0   {o}-{}
       1        0   {p}-{b}
       1        0   {r}-{U}
       1        0   {r}-{s}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {u}-{t}
       1        0   {}-{ }
       1        0   {}-{N}
       1        0   {}-{Q}
       1        0   {}-{V}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{x}
       1        0   {•}-{∂}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201       78    61.19   { }
       2        2     0.00   {)}
      35       31    11.43   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       68    39.82   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       49    23.44   {d}
     142       80    43.66   {e}
      50       41    18.00   {f}
      30       27    10.00   {g}
      23       18    21.74   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       45    27.42   {l}
      43       40     6.98   {m}
      82       56    31.71   {n}
      44       31    29.55   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       72    36.84   {r}
      18       11    38.89   {s}
     101       69    31.68   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       21    27.59   {§}
      16       15     6.25   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       46    28.12   {√}
      59       59     0.00   {≈}
