UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1415   Errors
   16.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     189     1123      103     1415   Unmarked
     189     1123      103     1415   Total

   Count   Missed   %Right
     233      114    51.07   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      836    23.30   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      117     3.31   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1312    22.91   Total

  Errors   Marked   Correct-Generated
      22        0   {lk≈ølags<\n>√§ttel√§ngde...}-{ch sinne drakar¬ª<\n>soc...}
      21        0   {kningar.</fr><\n><fr>Mor}-{( obs! 46. hel) D,<\n>Za}
      18        0   { p√• ≈øamma ≈ø√§tt}-{de<\n>sinne Hsom med-}
      17        0   {ig, ≈øom<\n>Re≈øande}-{a<\n>Man b√∂r ockf√•}
      15        0   {til<\n>≈øpr√•k och}-{hunger siillsar}
      15        0   {√∂fwerdrifwit b}-{drigka Surbrunn}
      15        0   {√∂fwer≈øw√§mmat}-{med thek nita¬´}
      14        0   {<fr>√•ligger m}-{¬ª √<84>¬ª(k¬´.¬´}
      13        0   {ieerne, Auta=}-{s g√§ftpa arg}
      13        0   {s ≈ø√§r≈økild}-{a-<\n>tnan sig f}
      12        0   { b√∂r ≈øynas}-{-<\n>Iigien med}
      12        0   {blott≈øt√§ld}-{janxnan siyt}
      12        0   {e Illyri≈ø}-{ofwade ¬´ ac}
      12        0   {ke, ≈ø√•≈øo}-{hsatkgsianx }
      12        0   {q>a)</aq> <f}-{kt‚<80><94> bed}
      12        0   {ti=<\n>der, kan}-{grad: och‚<80><94>}
      11        0   {des ≈øeder }-{pt√§ga<\n>n√§g}
      11        0   {lk=<\n>≈ølag,}-{dt Fox thet}
      11        0   {m utg√∂ra }-{ppen.<\n>Ochsp}
      11        0   {r=<\n>g√•ng,}-{ tackar och}
      11        0   {t folket de}-{r<\n>. wagcihk}
      11        0   {voni≈øk ≈øt}-{. The√<9F>rxth}
      11        0   {≈øtretat mo}-{od-<\n>mmkhe}
      11        0   {≈ø√§ll≈øamt}-{f dam¬´ med}
      10        0   {g blott me}-{-)¬´YJ 53<\n>}
      10        0   {iden<\n>finna}-{x √<9F>ask<\n>Sk}
      10        0   {ket, hafw}-{chxfekwijd}
      10        0   {m.</fr></s}-{n kan<\n>D - }
       9        0   { ben√§gne}-{umma -}
       9        0   {a fol=<\n>ke}-{-stjer}
       9        0   {de √§ld≈ø}-{asarn- es}
       9        0   {er,<\n>grena}-{a och. bo}
       9        0   {fwet. Utf}-{xk beswar}
       9        0   {r√§mmande}-{ond bch}
       9        0   {∂rfattare}-{§ld<\n>ifr√•}
       9        0   {√∂re=<\n>m√•}-{bm Euga}
       8        0   { ≈øpr√•k}-{s¬´}
       8        0   {)</aq> <}-{r til}
       8        0   {=<\n>≈øwept}-{na-om}
       8        0   {Cettina,}-{√•h! x¬´}
       8        0   {ed≈øatt}-{a Gsuden}
       8        0   {flodern}-{i st√§li}
       8        0   {folk≈øla}-{angsif}
       8        0   {ifr√•n V}-{29. atyy}
       8        0   {inkr√§kt}-{thetx hw}
       8        0   {r>der=</}-{ls√•ck}
       8        0   {riatern}-{s√• jkok}
       8        0   {s utg√∂r}-{zdehkng}
       8        0   {tiens be}-{ h√§}
       8        0   {tt.<\n>Det }-{ ¬ª For}
       8        0   {uti<\n>Kota}-{glas wii}
       8        0   {√§cka}-{hemx som}
       8        0   {≈øamma<\n>}-{Gnd f√∂r}
       7        0   { p√• et}-{rx<\n>och}
       7        0   {Morlack}-{th}
       7        0   {Naven=}-{fe? wib}
       7        0   {fordom}-{sjukt--}
       7        0   {il und}-{herf√∂r}
       7        0   {meddela}-{√§hrlis}
       7        0   {namn af}-{i cache}
       7        0   {n√§ra l}-{glas ew}
       7        0   {per, i }-{-<\n>t}
       7        0   {r> <aq>}-{-<\n>werx }
       7        0   {r><\n><sma}-{a Axe}
       7        0   {rlefwor}-{n ikyn}
       7        0   {r√§tta }-{dar oc}
       7        0   {under≈ø}-{}
       7        0   {§rkt om}-{•llen}
       7        0   {≈øannol}-{m√∂gek}
       7        0   {≈øom, i}-{vfrigcv}
       6        0   { af Sl}-{t-jag}
       6        0   { upri}-{ryckes}
       6        0   {, Hun}-{ och e}
       6        0   {Hunn}-{bekymm}
       6        0   {Slavin}-{then G}
       6        0   {ch ≈ø}-{rn√∂gd}
       6        0   {der.</}-{i- ha}
       6        0   {ds≈ø√§}-{p med }
       6        0   {g p√•}-{s-ar¬´}
       6        0   {hwilke}-{Och}
       6        0   {kernes}-{hazak}
       6        0   {ow√§l}-{bekaia}
       6        0   {r, Cr}-{xdn√§g}
       6        0   {t f√∂r}-{nus.p.}
       6        0   {tighet}-{√•rili}
       6        0   {wilke }-{afwasa}
       6        0   {√§ktar}-{s?<\n>Pik}
       6        0   {√§}-{x¬´ fo}
       6        0   {≈øig i}-{om ett}
       6        0   {≈øtamm}-{thenn}
       6        0   {≈ø√§tt}-{glade}
       6        0   {≈ø√•}-{thenna}
       5        0   { enda}-{ok}
       5        0   { f√∂r}-{nhet}
       5        0   { ≈ø√§}-{t:<\n>i}
       5        0   {<\n>≈øed}-{ slut}
       5        0   {<\n>≈øi}-{ilf√§}
       5        0   {>√<96>fw}-{edsz }
       5        0   {Schy=}-{taga-}
       5        0   {af Sl}-{weki}
       5        0   {deras}-{169..}
       5        0   {de√<9F>e}-{god -}
       5        0   {ende }-{r fas}
       5        0   {er≈øk}-{ han }
       5        0   {h√•ll}-{enhet}
       5        0   {m√∂rk}-{tilf}
       5        0   {nd≈øk}-{s-sl}
       5        0   {r, f}-{edesh}
       5        0   {r, ≈ø}-{Siukd}
       5        0   {r√§tt}-{et sv}
       5        0   {til}-{jwara}
       5        0   {wilka}-{et-o-}
       5        0   {yttn}-{iga c}
       5        0   {∂fwer}-{•¬ª}
       5        0   {≈øamm}-{- h}
       5        0   {≈øk}-{feg d}
       5        0   {≈øpri}-{g min}
       4        0   { F}-{eddw}
       4        0   { af}-{rlig}
       4        0   { de }-{hk}
       4        0   { inr}-{h}
       4        0   { lik}-{<\n>ta }
       4        0   { war}-{ngi}
       4        0   {, Ge}-{neml}
       4        0   {<\n>Rom}-{ ar}
       4        0   {=</f}-{ to}
       4        0   {Dalm}-{f√•d}
       4        0   {L√§}-{omga}
       4        0   {Vand}-{beik}
       4        0   {all>}-{g<\n>3<\n>}
       4        0   {al}-{rick}
       4        0   {anm}-{tilf}
       4        0   {der,}-{g i}
       4        0   {grep}-{nx}
       4        0   {il d}-{h}
       4        0   {inna}-{√∂r}
       4        0   {ion,}-{zur}
       4        0   {ken }-{ the}
       4        0   {net}-{krkn}
       4        0   {r de}-{chta}
       4        0   {r }-{lsk<\n>}
       4        0   {rafd}-{√§g}
       4        0   {r≈øk}-{t-ov}
       4        0   {unde}-{ska}
       4        0   {ung,}-{}
       4        0   {yck}-{jafj}
       4        0   {∂r}-{•xxa}
       4        0   {≈øj}-{och<\n>}
       4        0   {≈øka}-{g x}
       4        0   {≈øom}-{khen}
       4        0   {≈øp}-{uxmc}
       4        0   {≈øte}-{}
       4        0   {≈ø√•}-{ett}
       3        0   { de}-{a}
       3        0   { i}-{kse}
       3        0   {. D}-{xs}
       3        0   {><\n><}-{st }
       3        0   {Got}-{at }
       3        0   {Ink}-{f√§}
       3        0   {Ke}-{f√∂}
       3        0   {a}-{}
       3        0   {bor}-{nyk}
       3        0   {de}-{och}
       3        0   {dig}-{ne }
       3        0   {er,}-{sxe}
       3        0   {er,}-{}
       3        0   {er,}-{¬´-}
       3        0   {far}-{√§l}
       3        0   {fle}-{g}
       3        0   {g, }-{. p}
       3        0   {ka,}-{}
       3        0   {ket}-{jax}
       3        0   {l><}-{) }
       3        0   {lke}-{n}
       3        0   {l≈ø}-{rk}
       3        0   {me}-{jva}
       3        0   {myc}-{Siu}
       3        0   {nga}-{jde}
       3        0   {n≈ø}-{gg}
       3        0   {och}-{the}
       3        0   {r,}-{dtx}
       3        0   {rfw}-{ th}
       3        0   {t m}-{h}
       3        0   {t p}-{a}
       3        0   {t.}-{hem}
       3        0   {tid}-{d<\n>J}
       3        0   {tie}-{}
       3        0   {u f}-{m}
       3        0   {uml}-{}
       3        0   {}-{,- }
       3        0   {}-{arc}
       3        0   {}-{dom}
       3        0   {§nd}-{<9F>s}
       3        0   {§r }-{•m}
       3        0   {• R}-{∂s}
       3        0   {√§g}-{und}
       3        0   {√•t}-{¬´-}
       3        0   {≈ø}-{wik}
       2        0   { d}-{ll}
       2        0   { k}-{}
       2        0   { n}-{g}
       2        0   { }-{ck}
       2        0   {,}-{en}
       2        0   {,}-{g.}
       2        0   {<\n>L}-{g}
       2        0   {<\n>b}-{ w}
       2        0   {<\n>j}-{r}
       2        0   {>G}-{}
       2        0   {Ar}-{Ga}
       2        0   {Aw}-{h}
       2        0   {Is}-{oc}
       2        0   {Mi}-{ma}
       2        0   {Na}-{nt}
       2        0   {ad}-{s }
       2        0   {an}-{be}
       2        0   {br}-{h}
       2        0   {b}-{ik}
       2        0   {ch}-{n}
       2        0   {d,}-{}
       2        0   {dd}-{s}
       2        0   {de}-{s}
       2        0   {de}-{}
       2        0   {e,}-{}
       2        0   {er}-{¬´}
       2        0   {et}-{ar}
       2        0   {e}-{ti}
       2        0   {e}-{wa}
       2        0   {f}-{me}
       2        0   {gs}-{d}
       2        0   {h }-{ks}
       2        0   {ha}-{lo}
       2        0   {hw}-{f}
       2        0   {hw}-{n}
       2        0   {in}-{bu}
       2        0   {lf}-{}
       2        0   {li}-{}
       2        0   {m}-{ch}
       2        0   {ne}-{}
       2        0   {ns}-{t}
       2        0   {r,}-{z}
       2        0   {ra}-{t-}
       2        0   {rn}-{.<\n>}
       2        0   {s,}-{r.}
       2        0   {ta}-{}
       2        0   {te}-{r}
       2        0   {th}-{fw}
       2        0   {t}-{n}
       2        0   {up}-{}
       2        0   {ut}-{w}
       2        0   {u}-{fi}
       2        0   {vo}-{ }
       2        0   {wa}-{i}
       2        0   {}-{er}
       2        0   {}-{ga}
       2        0   {}-{ib}
       2        0   {}-{od}
       2        0   {}-{sk}
       2        0   {}-{tt}
       2        0   {}-{t}
       2        0   {§}-{∂r}
       2        0   {√•}-{a}
       2        0   {√∂}-{an}
       2        0   {√∂}-{ez}
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{hi}
       2        0   {≈ø}-{kr}
       2        0   {≈ø}-{m}
       1        0   { }-{l}
       1        0   {,}-{e}
       1        0   {,}-{r}
       1        0   {,}-{s}
       1        0   {,}-{t}
       1        0   {R}-{f}
       1        0   {W}-{}
       1        0   {a}-{ }
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {d}-{t}
       1        0   {d}-{y}
       1        0   {e}-{)}
       1        0   {e}-{i}
       1        0   {f}-{g}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{,}
       1        0   {g}-{}
       1        0   {h}-{f}
       1        0   {i}-{o}
       1        0   {i}-{s}
       1        0   {k}-{g}
       1        0   {k}-{j}
       1        0   {l}-{G}
       1        0   {l}-{g}
       1        0   {l}-{m}
       1        0   {l}-{r}
       1        0   {n}-{r}
       1        0   {o}-{g}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{d}
       1        0   {t}-{j}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {u}-{B}
       1        0   {u}-{}
       1        0   {w}-{ }
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{I}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       23    28.12   {<\n>}
     201       91    54.73   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       74    34.51   {a}
      10       10     0.00   {b}
      14        9    35.71   {c}
      64       52    18.75   {d}
     142       94    33.80   {e}
      50       40    20.00   {f}
      30       26    13.33   {g}
      23       15    34.78   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       54    12.90   {l}
      43       36    16.28   {m}
      82       60    26.83   {n}
      44       29    34.09   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       88    22.81   {r}
      18       15    16.67   {s}
     101       79    21.78   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        6    14.29   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       16     0.00   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
