UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1388   Errors
   18.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     279     1042       67     1388   Unmarked
     279     1042       67     1388   Total

   Count   Missed   %Right
     233      117    49.79   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      840    22.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      116     5.69   Latin1 Uppercase Letters
    1702     1321    22.39   Total

  Errors   Marked   Correct-Generated
      25        0   {l><aq>a)</aq> <fr>G√∂the...}-{egePesiitentcei<\n>. i!...}
      21        0   {≈ø√•≈øom F√∂rfattare}-{- som xyckei<\n>s wg s√§}
      18        0   {.</fr> <aq>a)</aq>}-{ Qwieksilswer}
      15        0   {e tidehwarfwens}-{rcisl<\n>¬´ ¬´ och}
      15        0   {it blott≈øt√§ld}-{ s√•dane<\n>lusst}
      15        0   {m.</fr></small>}-{rdeep<\n>.H,<\n>¬∑-<\n>}
      14        0   {<\n>Re≈øande wan}-{ s√• be<\n>c√∂mme}
      13        0   { ≈økrifwer,<\n>g}-{g¬ªgxszlpgmcs}
      13        0   {=<\n>≈øwept uti }-{ska-ridan}
      13        0   {med upriktigh}-{Laukseejoc nj}
      13        0   {≈øtammar, ≈øo}-{l√§nge tes-sa}
      12        0   {bredd ifr√•n}-{-chas-<\n>¬ª j}
      12        0   {da<\n>Nation, u}-{sxpel ski}
      12        0   {der≈ø√∂kning}-{cka - mevw}
      12        0   {e un=</fr><\n><}-{√∂d¬´ Och }
      12        0   {f√∂r deras u}-{osttc<\n>spjwa}
      12        0   {t ber√§tta h}-{dlvckdrek√∂s}
      11        0   {Romer≈øka<\n>L}-{¬ª -<\n>¬´ Jbl}
      11        0   {ber√§ttel≈ø}-{s ¬ª1(ikch}
      11        0   {bortgrumla}-{Akkas‚<80><94><\n>Ir}
      11        0   {√∂fwerd}-{knacka¬´<\n>Jk}
      11        0   {≈øeder och}-{ock nyligen}
      11        0   {≈øpr√•k och}-{√§r¬ª f√∂r.}
      11        0   {≈ø√§ll≈øamt}-{¬ª-l5cknder}
      10        0   {><\n><fr>Morl}-{et insup}
      10        0   {folk=<\n>≈øla}-{i hetsi}
      10        0   {f√∂re=<\n>m√•}-{vmndglz}
      10        0   {f√∂rh√•ll}-{upkastZing}
      10        0   {lavoni≈øka}-{unne¬´<\n>¬´}
      10        0   {ne, Auta=<\n>}-{ - eller b}
      10        0   {rlackerne,}-{n: p√• jag}
      10        0   {r≈øw√§mmat}-{ kroppar.}
      10        0   {≈øom fordo}-{ssxvakde }
       9        0   { b√∂r ≈øy}-{ki meni}
       9        0   {<fr>√•l}-{stszijiet}
       9        0   {=</fr><\n><s}-{ man i so}
       9        0   {begrep om}-{Och kan}
       9        0   {digt ≈øt}-{esm√∂<\n>" k}
       9        0   {hafwa p√•}-{bedd-st<\n>.}
       9        0   {ndre Illy}-{t-ko}
       9        0   {och √∂fwe}-{√∂swekg√•}
       9        0   {t inre.}-{m,<\n>¬´ som}
       9        0   {tar, l√•n}-{chkkpm<\n>ja}
       9        0   {√§ld≈øte }-{och fr√§}
       9        0   {≈ø√§tt ≈ø}-{asen myck}
       9        0   {≈ø√• myck}-{hsjfall}
       8        0   {Utflyttn}-{eskre}
       8        0   {ddela<\n>et}-{nnistios}
       8        0   {i≈øk ≈øt}-{desdenl}
       8        0   {n h√§nda}-{lmklkx}
       8        0   {ot<\n>Rome}-{eds-v√§d}
       8        0   {ow√§ldig}-{AMI¬ª }
       8        0   {√§ktare,}-{sia<\n>sk¬´}
       8        0   {≈økaper,}-{}
       8        0   {≈ø√§tt m}-{hakn<\n>d}
       8        0   {≈ø√• n√§}-{sollie}
       7        0   { faror,}-{t}
       7        0   { mig bl}-{ovence-}
       7        0   { utg√∂r}-{illlig}
       7        0   { ≈øeder}-{war af}
       7        0   {, Vand}-{bifss<\n>w}
       7        0   {<\n>≈øig m}-{idesd}
       7        0   {l<\n>≈øpr}-{ockt gl}
       7        0   {ouply≈ø}-{watt¬ª }
       7        0   {p√• ≈øa}-{zso}
       7        0   {r,<\n>Awar}-{n esjs}
       7        0   {s≈ø√§tt}-{e c7o9}
       7        0   {≈øamma<\n>}-{Gullie}
       7        0   {≈øom, i}-{febr--}
       6        0   {, ≈øom}-{s√§ i}
       6        0   {>√<96>fwe}-{uswo¬´}
       6        0   {Geter,}-{oswan}
       6        0   {an≈øka}-{vers¬ª}
       6        0   {ckerne}-{s¬´ oa}
       6        0   {de L√§}-{swaswa}
       6        0   {er, Hu}-{ neda}
       6        0   {fol=<\n>k}-{s√§dan}
       6        0   {folk≈ø}-{Swaswe}
       6        0   {fr√§mm}-{lung}
       6        0   {f√∂r t}-{}
       6        0   {kr√§kt}-{gen<\n>Je}
       6        0   {n<\n>finn}-{s w√•r}
       6        0   {p√• ≈ø}-{matk}
       6        0   {r √§ro}-{lluche}
       6        0   {r=<\n>g√•}-{ller e}
       6        0   {rka, C}-{stil}
       6        0   {tel√§n}-{i}
       6        0   {ur≈øpr}-{k}
       5        0   { natt}-{r.- }
       5        0   { ≈ø√§}-{n}
       5        0   {Hunn}-{Swasw}
       5        0   {Slavi}-{cifwe}
       5        0   {Venet}-{" }
       5        0   {af Sc}-{smit-}
       5        0   {de√<9F>e}-{swaga}
       5        0   {e}-{zax a}
       5        0   {fkraf}-{e-<\n>}
       5        0   {gs<\n>√§}-{ch}
       5        0   {i≈øke}-{nkna-}
       5        0   {larne}-{.}
       5        0   {likhe}-{Pes}
       5        0   {lmati}-{rk-H}
       5        0   {med M}-{br}
       5        0   {nolik}-{ inte}
       5        0   {oket,}-{inan}
       5        0   {r.</f}-{d}
       5        0   {s kri}-{lu}
       5        0   {s √•t}-{-ar}
       5        0   {tt de}-{nhet}
       5        0   {uti<\n>K}-{D}
       5        0   {√§r i}-{sk√•}
       5        0   {≈øje}-{annor}
       5        0   {≈ølag}-{<\n>}
       5        0   {≈øt√§}-{s√•da}
       4        0   { ben}-{}
       4        0   {, hw}-{l}
       4        0   {Ard}-{Ukpn}
       4        0   {Is}-{r√∂t}
       4        0   {Rike}-{Pes}
       4        0   {Wike}-{Ttj}
       4        0   {a,}-{}
       4        0   {an≈ø}-{ykea}
       4        0   {a}-{}
       4        0   {ber}-{l√•n}
       4        0   {dde }-{st}
       4        0   {de I}-{ s√∂}
       4        0   {ende}-{ock}
       4        0   {er,}-{ som}
       4        0   {f Sl}-{sw}
       4        0   {fler}-{osst}
       4        0   {fwer}-{rsla}
       4        0   {f√∂r}-{wcil}
       4        0   {jag }-{f√∂r}
       4        0   {lefw}-{- j}
       4        0   {ler,}-{ p√•}
       4        0   {likn}-{en h}
       4        0   {mera}-{ock}
       4        0   {namn}-{g√•}
       4        0   {nder}-{ezxn}
       4        0   {ner,}-{x}
       4        0   {ngar}-{ppe}
       4        0   {nm√§}-{}
       4        0   {oc}-{}
       4        0   {r, k}-{ qw}
       4        0   {utad}-{}
       4        0   {wilk}-{}
       4        0   {§gne}-{∂sia}
       4        0   {√§ck}-{en-}
       4        0   {√§nd}-{i}
       4        0   {≈øig}-{as}
       4        0   {≈øka}-{et}
       4        0   {≈ø√§}-{odju}
       3        0   { af}-{e<\n>s}
       3        0   { nu}-{<\n>¬∑}
       3        0   { }-{}
       3        0   {Nav}-{m}
       3        0   {da<\n>}-{ s}
       3        0   {de }-{has}
       3        0   {det}-{s}
       3        0   {de}-{-<\n>.}
       3        0   {d}-{sur}
       3        0   {d√•}-{as:}
       3        0   {e w}-{a-}
       3        0   {ee}-{nga}
       3        0   {et}-{opp}
       3        0   {fin}-{Fra}
       3        0   {flo}-{}
       3        0   {fna}-{d}
       3        0   {fwa}-{s -}
       3        0   {f√∂}-{tva}
       3        0   {gge}-{l P}
       3        0   {g√∂}-{o}
       3        0   {hwi}-{s√§}
       3        0   {i D}-{}
       3        0   {i=<\n>}-{an}
       3        0   {id,}-{¬ª}
       3        0   {ket}-{ig}
       3        0   {k}-{idr}
       3        0   {l d}-{ng}
       3        0   {l u}-{es}
       3        0   {lda}-{s}
       3        0   {mat}-{o}
       3        0   {mma}-{r}
       3        0   {n=<\n>}-{is}
       3        0   {och}-{Der}
       3        0   {och}-{en.}
       3        0   {r>d}-{inn}
       3        0   {ras}-{n}
       3        0   {tt}-{ck)}
       3        0   {tyc}-{√§}
       3        0   {t}-{dre}
       3        0   {t}-{n}
       3        0   {y=}-{√§-}
       3        0   {§ga}-{• s}
       3        0   {•k}-{∂m-}
       3        0   {≈øe}-{han}
       3        0   {≈øk}-{-r}
       3        0   {≈øp}-{o}
       2        0   { d}-{kt}
       2        0   { i}-{l}
       2        0   { i}-{n}
       2        0   {,}-{s-}
       2        0   {<\n>D}-{M}
       2        0   {<\n>n}-{}
       2        0   {<f}-{g}
       2        0   {Cr}-{l}
       2        0   {Da}-{bo}
       2        0   {Mi}-{De}
       2        0   {ad}-{ei}
       2        0   {af}-{-}
       2        0   {as}-{g}
       2        0   {at}-{om}
       2        0   {at}-{√<9F>}
       2        0   {en}-{ck}
       2        0   {et}-{¬´}
       2        0   {fo}-{sx}
       2        0   {fw}-{a}
       2        0   {fw}-{d}
       2        0   {g,}-{na}
       2        0   {g,}-{}
       2        0   {i }-{sl}
       2        0   {il}-{or}
       2        0   {kt}-{¬ª}
       2        0   {k}-{de}
       2        0   {k}-{od}
       2        0   {l}-{sk}
       2        0   {n }-{r}
       2        0   {n }-{}
       2        0   {n,}-{-}
       2        0   {ns}-{ij}
       2        0   {r }-{zh}
       2        0   {r,}-{}
       2        0   {r}-{-k}
       2        0   {r}-{n!}
       2        0   {r}-{n}
       2        0   {t }-{}
       2        0   {t.}-{}
       2        0   {ts}-{}
       2        0   {t}-{en}
       2        0   {t}-{nd}
       2        0   {t}-{r}
       2        0   {vo}-{}
       2        0   {wi}-{kb}
       2        0   {}-{ w}
       2        0   {}-{de}
       2        0   {}-{nn}
       2        0   {}-{ns}
       2        0   {}-{oc}
       2        0   {}-{re}
       2        0   {≈ø}-{ w}
       2        0   {≈ø}-{kr}
       2        0   {≈ø}-{k}
       2        0   {≈ø}-{s}
       1        0   { }-{i}
       1        0   { }-{n}
       1        0   {,}-{e}
       1        0   {,}-{k}
       1        0   {,}-{t}
       1        0   {<\n>}-{n}
       1        0   {G}-{}
       1        0   {K}-{P}
       1        0   {a}-{h}
       1        0   {d}-{ }
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {d}-{v}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{}
       1        0   {g}-{n}
       1        0   {h}-{}
       1        0   {i}-{!}
       1        0   {k}-{n}
       1        0   {k}-{}
       1        0   {l}-{c}
       1        0   {l}-{s}
       1        0   {l}-{}
       1        0   {m}-{ }
       1        0   {m}-{M}
       1        0   {m}-{k}
       1        0   {r}-{x}
       1        0   {s}-{t}
       1        0   {t}-{c}
       1        0   {t}-{d}
       1        0   {t}-{}
       1        0   {u}-{s}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{y}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       89    55.72   { }
       2        2     0.00   {)}
      35       33     5.71   {,}
       7        5    28.57   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       80    29.20   {a}
      10       10     0.00   {b}
      14       13     7.14   {c}
      64       50    21.88   {d}
     142       89    37.32   {e}
      50       48     4.00   {f}
      30       24    20.00   {g}
      23       16    30.43   {h}
      63       43    31.75   {i}
       2        2     0.00   {j}
      44       41     6.82   {k}
      62       51    17.74   {l}
      43       36    16.28   {m}
      82       53    35.37   {n}
      44       35    20.45   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       88    22.81   {r}
      18       14    22.22   {s}
     101       81    19.80   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       16     0.00   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       57    10.94   {√}
      59       59     0.00   {≈}
