UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1400   Errors
   17.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     246     1094       60     1400   Unmarked
     246     1094       60     1400   Total

   Count   Missed   %Right
     233      136    41.63   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      834    23.49   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      119     1.65   Latin1 Special Symbols
     123      117     4.88   Latin1 Uppercase Letters
    1702     1340    21.27   Total

  Errors   Marked   Correct-Generated
      24        0   {k=<\n>≈ølag, ≈øom, i an≈...}-{ttR√§dh medh√∂fwetbetta}
      21        0   {fwa p√• et ≈ø√§ll≈øam}-{tt<\n>¬∑"f√∂randra sighx}
      21        0   {ingar.</fr><\n><fr>Morl}-{adersttjdhxoch stadtg}
      17        0   {≈økrifwer,<\n>grenar}-{och hamptadtszf√§}
      16        0   {≈ø√•≈øom F√∂rfat}-{ttjlt gtngo Mak-}
      15        0   {khet i ≈øpr√•k }-{ w√§rAn-<\n>ckarx}
      14        0   {t de folk≈ølag}-{beslntttattGe}
      13        0   { Venetian≈øka}-{loppJT√§ iv¬ª}
      12        0   { andre Illyr}-{emjatttht w}
      12        0   { til<\n>≈øpr√•k}-{c}
      12        0   {Min<\n>ber√§tte}-{och wsl}
      12        0   {ammar, ≈øom,}-{hcwtllecval}
      12        0   {mot<\n>Romer≈øk}-{f√∂rblif-<\n>w}
      12        0   {om<\n>ned≈øatt}-{h<\n>tf√∂rinigh}
      12        0   {≈øig i Dalma}-{hoos√∂fwerbe}
      11        0   {<aq>a)</aq>}-{hovs thcsse}
      11        0   {e, tyckas u}-{ vthi bemel}
      11        0   {fwer de t√§}-{rivantadcx }
      11        0   {ma ≈ø√§tt i}-{: Och<\n>cmava}
      11        0   {t<\n>≈øig med }-{ idtbcr√∂mb}
      11        0   {√§r in=<\n>≈øw}-{wtfo√<9F> th}
      11        0   {≈øeder ≈ø√•}-{mtgh bleff}
      10        0   { ≈øta}-{lk√<9F>llvsfv}
      10        0   {, och √∂fw}-{dret<\n>allar}
      10        0   {<fr>√<96>fwe}-{Fiatholtst}
      10        0   {><\n><small><}-{√§nStr}
      10        0   {Morlacker}-{zaAugusiit}
      10        0   {e ouply≈ø}-{yft-t-<\n>ska}
      10        0   {e=<\n>m√•l}-{Roda Hafiv}
      10        0   {er≈øka<\n>La}-{stX och si}
      10        0   {flyttninga}-{hesse Fadt}
      10        0   {fwa ≈øanno}-{chttghxttl}
      10        0   {grep om de}-{tj att wtj}
      10        0   {mma<\n>l√§nde}-{rvthi sioo}
       9        0   {<\n>≈øeder m}-{ tommo th}
       9        0   {></small>}-{ox Th<\n>tn<\n>}
       9        0   {drifwit b}-{ogsmslhl}
       9        0   {d≈økaper,}-{a<\n>Br√∂ms:}
       9        0   {e Inkr√§k}-{iga Pla}
       9        0   {el√§ngder}-{och Stepv}
       9        0   {hwarfwens}-{-x och}
       9        0   {nu f√∂r }-{siadex hw}
       9        0   {ow√§ldig,}-{gtarnxc}
       9        0   {q>a)</aq>}-{ndenl√§gh}
       9        0   {≈øeder oc}-{ivat Lat}
       9        0   {≈øom<\n>Re≈ø}-{skris¬´ t}
       9        0   {≈øpridde }-{eltgen f}
       8        0   {er √§ro }-{nbt<\n>Kulz}
       8        0   {er, Croa}-{ai<\n>f√•ll}
       8        0   {ken √§nd}-{sttommoj}
       8        0   {n tid, }-{dlcrTtsj}
       8        0   {r>der=</}-{Mitl i}
       8        0   {r≈øw√§mm}-{ inSamin}
       8        0   {§lde i d}-{∂ni<\n>inth}
       8        0   {√§gne at}-{ sioor}
       7        0   { Ishafw}-{le √§th}
       7        0   {.</f}-{ svilwo}
       7        0   {<fr>G√∂}-{ett lt}
       7        0   {hwilka<\n>}-{Wtn}
       7        0   {meddela}-{Oorsaak}
       7        0   {n√§ra l}-{ttlls}
       7        0   {oket, h}-{fcsllte}
       7        0   {r,<\n>Awar}-{achtig}
       7        0   {umlas, }-{en tned}
       7        0   {under=<\n>}-{sm√§nt}
       7        0   {ur≈øpru}-{bl√•sa}
       7        0   {wilke i}-{n√§gra}
       6        0   { m}-{ntnsbs}
       6        0   { √∂fwe}-{ill d}
       6        0   {.</fr>}-{Gunst}
       6        0   {af Ard}-{s}
       6        0   {d upr}-{llicon}
       6        0   {folke}-{livs-<\n>}
       6        0   {fr√§mm}-{och<\n>tv}
       6        0   {gs √•t}-{adrn}
       6        0   {kr√§kt}-{ci}
       6        0   {ne af}-{ hoo√<9F>}
       6        0   {p√• ≈ø}-{hampt}
       6        0   {s ≈ø√§}-{ppa}
       6        0   {ttina,}-{njoch}
       6        0   {voni≈ø}-{,<\n>Mdlt}
       6        0   {wanlig}-{Thcr }
       6        0   {≈økild}-{cnsj<\n>}
       5        0   { med }-{c<\n>cf}
       5        0   { mera}-{<\n>sigh}
       5        0   { ≈øig}-{fft}
       5        0   { ≈ø√•}-{e}
       5        0   {, och}-{tex}
       5        0   {a p√•}-{s)}
       5        0   {af Sl}-{m√•ng}
       5        0   {blott}-{Hetre}
       5        0   {bortg}-{¬´<\n>pa}
       5        0   {de √§}-{So}
       5        0   {efnad}-{c}
       5        0   {flode}-{wa}
       5        0   {f√∂re}-{√• va}
       5        0   {g, ≈ø}-{ ettg}
       5        0   {g√∂r}-{llbat}
       5        0   {ifr√•}-{och J}
       5        0   {innas}-{z och}
       5        0   {inre.}-{att}
       5        0   {i≈øka}-{dten}
       5        0   {l=<\n>ke}-{chSt}
       5        0   {lefwo}-{<\n>P}
       5        0   {ler,}-{r the}
       5        0   {m√∂rk}-{Tlz}
       5        0   {ne Ke}-{ f√∂}
       5        0   {om de}-{siels}
       5        0   {r√§t}-{n sof}
       5        0   {r≈ø√∂}-{ 6. M}
       5        0   {s und}-{n<\n>th}
       5        0   {terne}-{gh}
       5        0   {ti=<\n>d}-{skull}
       5        0   {un=</}-{hal}
       5        0   {warit}-{och}
       5        0   {wilke}-{<\n>omta}
       5        0   {y=<\n>te}-{ wa}
       5        0   {•lle}-{∂dhto}
       5        0   {√§ndi}-{ ta}
       5        0   {≈øtre}-{och }
       5        0   {≈øyna}-{thcs}
       5        0   {≈ø√§t}-{bless}
       5        0   {≈ø√§t}-{trnip}
       4        0   { f√∂}-{vthu}
       4        0   {.<\n>De}-{ll }
       4        0   {>√•l}-{ wik}
       4        0   {Hunn}-{B}
       4        0   {Nave}-{brgy}
       4        0   {Rik}-{ghnt}
       4        0   {Vand}-{t√•r}
       4        0   {a fo}-{h√•l}
       4        0   {af S}-{o}
       4        0   {afde}-{ s}
       4        0   {cke,}-{utx}
       4        0   {end}-{SJ<\n>C}
       4        0   {et b}-{nilk}
       4        0   {e√<9F>e}-{ct}
       4        0   {f√∂r}-{moot}
       4        0   {gge}-{ f√∂}
       4        0   {g√∂r}-{eB}
       4        0   {her,}-{ill}
       4        0   {h√§n}-{me}
       4        0   {il d}-{yfft}
       4        0   {jag }-{brut}
       4        0   {krin}-{da}
       4        0   {ktig}-{rx }
       4        0   {larn}-{n<\n>th}
       4        0   {m fo}-{ttO}
       4        0   {myck}-{Fad}
       4        0   {nm√§}-{lt a}
       4        0   {r><\n><}-{}
       4        0   {ras }-{ w}
       4        0   {t ≈ø}-{ghiv}
       4        0   {tbre}-{n}
       4        0   {t≈øt}-{r}
       4        0   {unde}-{gi√∂}
       4        0   {wad}-{f√∂w}
       4        0   {√∂fw}-{had}
       4        0   {≈ø√§}-{}
       3        0   { de}-{en}
       3        0   { en}-{ijo}
       3        0   { ≈ø}-{h}
       3        0   { ≈ø}-{tt}
       3        0   {, C}-{nd}
       3        0   {, k}-{ees}
       3        0   {<\n>Ko}-{ct}
       3        0   {<\n>√§}-{and}
       3        0   {<f}-{sva}
       3        0   {=<\n>r}-{dh}
       3        0   {=<\n>t}-{teW}
       3        0   {Aut}-{b}
       3        0   {Get}-{th}
       3        0   {L√§}-{ku}
       3        0   {Sl}-{Gts}
       3        0   {ar,}-{e}
       3        0   {blo}-{S}
       3        0   {ck}-{Wad}
       3        0   {der}-{}
       3        0   {det}-{nu}
       3        0   {d≈ø}-{va}
       3        0   {ens}-{gh-}
       3        0   {e}-{}
       3        0   {k≈ø}-{}
       3        0   {lav}-{}
       3        0   {lfk}-{}
       3        0   {lut}-{W}
       3        0   {mma}-{tx}
       3        0   {n<\n>f}-{twt}
       3        0   {nde}-{ :}
       3        0   {ne,}-{j}
       3        0   {on,}-{nas}
       3        0   {ren}-{ma!}
       3        0   {rg,}-{dan}
       3        0   {t R}-{nk}
       3        0   {ti}-{h√∂}
       3        0   {t}-{nd:}
       3        0   {uti}-{wal}
       3        0   {}-{sig}
       3        0   {≈øa}-{the}
       3        0   {≈øj}-{bes}
       3        0   {≈øk}-{ll}
       2        0   { f}-{v}
       2        0   { n}-{}
       2        0   { p}-{il}
       2        0   { }-{}
       2        0   {, }-{rj}
       2        0   {,}-{ga}
       2        0   {<\n>N}-{th}
       2        0   {Go}-{}
       2        0   {Hu}-{be}
       2        0   {ar}-{z}
       2        0   {ar}-{}
       2        0   {ch}-{rp}
       2        0   {g,}-{de}
       2        0   {g,}-{}
       2        0   {h}-{ N}
       2        0   {h}-{}
       2        0   {i }-{Jm}
       2        0   {id}-{lt}
       2        0   {ik}-{ a}
       2        0   {il}-{}
       2        0   {kn}-{}
       2        0   {kt}-{x}
       2        0   {lm}-{st}
       2        0   {mn}-{x}
       2        0   {ne}-{}
       2        0   {nn}-{ t}
       2        0   {n}-{}
       2        0   {oc}-{t}
       2        0   {pt}-{r}
       2        0   {r }-{tT}
       2        0   {r,}-{m}
       2        0   {r,}-{x}
       2        0   {r,}-{}
       2        0   {r}-{da}
       2        0   {t.}-{r}
       2        0   {t.}-{x}
       2        0   {ti}-{ha}
       2        0   {t}-{ s}
       2        0   {t}-{}
       2        0   {ut}-{s}
       2        0   {vo}-{}
       2        0   {}-{ma}
       2        0   {}-{ns}
       2        0   {}-{n}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {√§}-{ }
       2        0   {√•}-{e}
       2        0   {√•}-{hb}
       2        0   {√∂}-{o}
       2        0   {≈ø}-{at}
       2        0   {≈ø}-{k}
       2        0   {≈ø}-{}
       1        0   { }-{f}
       1        0   { }-{j}
       1        0   { }-{o}
       1        0   { }-{t}
       1        0   { }-{x}
       1        0   {,}-{a}
       1        0   {,}-{}
       1        0   {D}-{k}
       1        0   {U}-{}
       1        0   {W}-{d}
       1        0   {a}-{ }
       1        0   {a}-{-}
       1        0   {b}-{S}
       1        0   {b}-{e}
       1        0   {b}-{f}
       1        0   {d}-{E}
       1        0   {d}-{h}
       1        0   {d}-{n}
       1        0   {d}-{t}
       1        0   {e}-{a}
       1        0   {e}-{h}
       1        0   {e}-{u}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {k}-{h}
       1        0   {k}-{m}
       1        0   {l}-{M}
       1        0   {l}-{t}
       1        0   {m}-{P}
       1        0   {n}-{r}
       1        0   {o}-{a}
       1        0   {s}-{}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {u}-{t}
       1        0   {w}-{u}
       1        0   {}-{ }
       1        0   {}-{S}
       1        0   {}-{y}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       29     9.38   {<\n>}
     201      107    46.77   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       72    36.28   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       51    20.31   {d}
     142      100    29.58   {e}
      50       42    16.00   {f}
      30       26    13.33   {g}
      23       13    43.48   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       41     6.82   {k}
      62       51    17.74   {l}
      43       39     9.30   {m}
      82       63    23.17   {n}
      44       36    18.18   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       85    25.44   {r}
      18       13    27.78   {s}
     101       64    36.63   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       16     0.00   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       58     9.38   {√}
      59       59     0.00   {≈}
