UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1349   Errors
   20.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     880      464        5     1349   Unmarked
     880      464        5     1349   Total

   Count   Missed   %Right
     233      143    38.63   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      852    21.83   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      110     9.09   Latin1 Special Symbols
     123      106    13.82   Latin1 Uppercase Letters
    1702     1344    21.03   Total

  Errors   Marked   Correct-Generated
      29        0   {de un=</fr><\n><fr>der=<...}-{}
      22        0   {ll><aq>a)</aq> <fr>G√∂}-{}
      20        0   {ar.</fr><\n><fr>Morlack}-{}
      19        0   {√∂fwer det inre. Da}-{hyl}
      18        0   { ≈øamma ≈ø√§tt ink}-{}
      18        0   {folk≈ølag, ≈øom fo}-{F}
      18        0   {q>a)</aq> <fr>√<96>fw}-{nd}
      16        0   {t ≈øig i Dalmati}-{}
      15        0   {derne Kerka, Ce}-{m}
      14        0   {, ≈øom, i an≈ø}-{st}
      14        0   {hafwa ≈øannoli}-{s}
      13        0   {ar, ≈øom, und}-{elig}
      13        0   {≈øtam.</fr></}-{h√∂}
      13        0   {≈ø√•≈øom F√∂r}-{}
      12        0   {tiden<\n>finnas}-{alts√§}
      11        0   { folk≈ølags}-{nne A-}
      11        0   {Ishafwet. U}-{E:¬´¬´Ko}
      11        0   {a fol=<\n>kets}-{ys¬ª}
      11        0   {et ≈ø√§ll≈ø}-{H}
      11        0   {√∂fwerdrifw}-{honom<\n>has}
      11        0   {√∂fwer≈øw√§}-{}
      10        0   {, Geter, G}-{s}
      10        0   {d ifr√•n V}-{xomm}
      10        0   {dom<\n>ned≈øa}-{uch}
       9        0   { Schy=<\n>te}-{√∂}
       9        0   { de L√§nd}-{ns<\n>Hi}
       9        0   {, Hunner,}-{g!}
       9        0   {af Slavon}-{R}
       9        0   {at ≈øamma}-{}
       9        0   {eddela<\n>et}-{.}
       9        0   {i ≈øpr√•k}-{nu!}
       9        0   {med Morla}-{}
       9        0   {ndigt ≈øt}-{}
       9        0   {r≈øka<\n>Lan}-{}
       9        0   {∂renat<\n>≈ø}-{• l}
       8        0   {,<\n>grenar}-{}
       8        0   {.</fr> <}-{nesl}
       8        0   {<\n>≈øpr√•k}-{a √§lska}
       8        0   {=<\n>≈øwept}-{ om}
       8        0   {af Slavo}-{ti}
       8        0   {as ben√§}-{i}
       8        0   {faror, f}-{bet}
       8        0   {lfkrafde}-{, !}
       8        0   {mma ≈ø√§}-{r}
       8        0   {ouply≈øt}-{}
       8        0   {ra folk=}-{n}
       8        0   {tt≈øt√§l}-{ch me}
       8        0   {yckas ut}-{ijd}
       8        0   {≈økaper,}-{h}
       8        0   {≈ø√• n√§}-{F}
       7        0   { ≈øynas}-{ijs<\n>den}
       7        0   {<\n>≈øeder}-{}
       7        0   {<fr>√•l}-{¬´ Dcd}
       7        0   {ads≈ø√§}-{te}
       7        0   {lyri≈øk}-{}
       7        0   {mat Rom}-{}
       7        0   {mot<\n>Rom}-{M}
       7        0   {ng≈øpri}-{j}
       7        0   {och ≈øt}-{b}
       7        0   {r≈ø√∂kn}-{l}
       7        0   {tgrumla}-{ijdzen}
       7        0   {ur≈øpru}-{fin-<\n>}
       7        0   {§nda p√}-{}
       7        0   {§r≈økil}-{∂gst}
       6        0   { Hunne}-{wa}
       6        0   { berg,}-{xocha}
       6        0   { uprik}-{hy we}
       6        0   {, ≈øom}-{tans}
       6        0   {a ≈øta}-{e-<\n>r√∂}
       6        0   {der oc}-{t}
       6        0   {efworn}-{√•ng}
       6        0   {en end}-{}
       6        0   {flyttn}-{}
       6        0   {gger m}-{cat}
       6        0   {hwilke}-{Och}
       6        0   {kt om }-{}
       6        0   {namn a}-{}
       6        0   {nu f√∂}-{bo}
       6        0   {och an}-{A}
       6        0   {ow√§ld}-{itytt}
       6        0   {re, hw}-{tsjtv}
       6        0   {tel≈øe}-{ maka.}
       6        0   {tid, d}-{}
       6        0   {uti de}-{skadas}
       6        0   {wad<\n>ja}-{√∂}
       6        0   {≈øeder}-{hylla}
       6        0   {≈øom<\n>R}-{√•r! d}
       5        0   { natt}-{s}
       5        0   {, hwi}-{vl}
       5        0   {=<\n>m√•}-{}
       5        0   {Auta=}-{och}
       5        0   {Croat}-{o√<9F>Sw}
       5        0   {eras }-{h}
       5        0   {ikhet}-{}
       5        0   {l√•ng}-{Yui a}
       5        0   {mall>}-{√§-<\n>}
       5        0   {na, N}-{lst}
       5        0   {ndale}-{}
       5        0   {nligt}-{r}
       5        0   {om de}-{tv√•l}
       5        0   {r}-{}
       5        0   {t ≈øj}-{}
       5        0   {warit}-{!}
       5        0   {§ga f}-{•ttsi}
       5        0   {∂r hw}-{•nck}
       5        0   {√§nda}-{ge¬∑}
       5        0   {√§ngd}-{}
       5        0   {√§ro }-{is}
       5        0   {≈øett}-{och}
       5        0   {≈økri}-{ef}
       4        0   { Rik}-{d}
       4        0   { anm}-{f}
       4        0   { de }-{otr}
       4        0   { p√•}-{dts}
       4        0   { √•t}-{s}
       4        0   {, ha}-{ci}
       4        0   {<\n>Det}-{}
       4        0   {<\n>Nat}-{sss}
       4        0   {Awar}-{rig}
       4        0   {Inkr}-{vpp}
       4        0   {Min<\n>}-{vp}
       4        0   {arne}-{l.}
       4        0   {ater}-{}
       4        0   {cka }-{}
       4        0   {cke,}-{n}
       4        0   {de t}-{sin<\n>}
       4        0   {dera}-{}
       4        0   {ende}-{}
       4        0   {er√§}-{l√•s}
       4        0   {et}-{}
       4        0   {fr√§}-{}
       4        0   {g bl}-{a<\n>}
       4        0   {g√•n}-{be}
       4        0   {hwar}-{r<\n>}
       4        0   {ighe}-{h in}
       4        0   {i≈øk}-{e}
       4        0   {l un}-{j}
       4        0   {lke }-{jc}
       4        0   {l√§n}-{KFix}
       4        0   {mera}-{ock}
       4        0   {myck}-{Ad}
       4        0   {ne}-{l}
       4        0   {r, k}-{tt}
       4        0   {rne,}-{wigh}
       4        0   {ta, }-{}
       4        0   {tbre}-{}
       4        0   {ti=<\n>}-{}
       4        0   {tien}-{}
       4        0   {til }-{Gu}
       4        0   {utad}-{}
       4        0   {ven=}-{s}
       4        0   {∂rh√}-{}
       4        0   {√§r }-{}
       4        0   {√§tt}-{o d}
       4        0   {√∂ra}-{<\n>som}
       4        0   {≈øla}-{h√∂}
       4        0   {≈øte}-{li}
       3        0   { de}-{t}
       3        0   { fl}-{}
       3        0   { ok}-{l<\n>d}
       3        0   { ≈ø}-{!<\n>w}
       3        0   {<\n>Ko}-{ghe}
       3        0   {<\n>de}-{}
       3        0   {a W}-{c}
       3        0   {a f}-{n}
       3        0   {a l}-{t}
       3        0   {ar,}-{}
       3        0   {at }-{so}
       3        0   {b√∂}-{AtF}
       3        0   {de }-{ h}
       3        0   {e u}-{yt}
       3        0   {et }-{}
       3        0   {her}-{}
       3        0   {ke }-{}
       3        0   {kna}-{j}
       3        0   {lef}-{i}
       3        0   {ler}-{}
       3        0   {nde}-{cht}
       3        0   {ne,}-{a!}
       3        0   {n}-{}
       3        0   {n≈ø}-{ D}
       3        0   {ren}-{dl}
       3        0   {r√§}-{}
       3        0   {r≈ø}-{n s}
       3        0   {t b}-{v}
       3        0   {the}-{}
       3        0   {til}-{nom}
       3        0   {utg}-{f}
       3        0   {vin}-{sw}
       3        0   {wen}-{√∂r}
       3        0   {§kt}-{•y<\n>}
       3        0   {√<9F>e}-{t}
       3        0   {√§k}-{}
       3        0   {√∂r}-{e}
       3        0   {≈ø}-{t<\n>k}
       2        0   { A}-{lo}
       2        0   { I}-{}
       2        0   { b}-{}
       2        0   { f}-{l<\n>}
       2        0   { m}-{g}
       2        0   { m}-{t}
       2        0   { }-{na}
       2        0   {, }-{ G}
       2        0   {,}-{}
       2        0   {Sl}-{h}
       2        0   {a}-{}
       2        0   {bl}-{}
       2        0   {bo}-{F}
       2        0   {de}-{en}
       2        0   {di}-{}
       2        0   {e }-{ s}
       2        0   {ep}-{}
       2        0   {e}-{}
       2        0   {g,}-{a.}
       2        0   {i }-{d}
       2        0   {id}-{l}
       2        0   {k}-{}
       2        0   {lk}-{}
       2        0   {me}-{go}
       2        0   {me}-{}
       2        0   {mt}-{n}
       2        0   {m}-{}
       2        0   {n,}-{r}
       2        0   {oc}-{}
       2        0   {pl}-{r}
       2        0   {r,}-{s}
       2        0   {r,}-{}
       2        0   {r=}-{it}
       2        0   {t }-{}
       2        0   {t.}-{}
       2        0   {ta}-{}
       2        0   {tt}-{ch}
       2        0   {t}-{Fr}
       2        0   {we}-{o}
       2        0   {§l}-{•}
       2        0   {√•}-{t}
       2        0   {√∂}-{}
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{sv}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{}
       1        0   { }-{t}
       1        0   { }-{}
       1        0   {,}-{h}
       1        0   {,}-{n}
       1        0   {a}-{e}
       1        0   {d}-{r}
       1        0   {f}-{W}
       1        0   {f}-{a}
       1        0   {f}-{s}
       1        0   {g}-{}
       1        0   {h}-{w}
       1        0   {i}-{g}
       1        0   {i}-{l}
       1        0   {k}-{F}
       1        0   {k}-{d}
       1        0   {l}-{c}
       1        0   {n}-{f}
       1        0   {n}-{l}
       1        0   {o}-{}
       1        0   {r}-{ }
       1        0   {r}-{s}
       1        0   {r}-{y}
       1        0   {t}-{!}
       1        0   {t}-{.}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {t}-{l}
       1        0   {t}-{}
       1        0   {w}-{t}
       1        0   {}-{l}
       1        0   {}-{n}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201      119    40.80   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
     113       91    19.47   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       45    29.69   {d}
     142       97    31.69   {e}
      50       42    16.00   {f}
      30       20    33.33   {g}
      23       17    26.09   {h}
      63       39    38.10   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       50    19.35   {l}
      43       38    11.63   {m}
      82       70    14.63   {n}
      44       36    18.18   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       91    20.18   {r}
      18       10    44.44   {s}
     101       80    20.79   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       12    25.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       47    26.56   {√}
      59       59     0.00   {≈}
