UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1345   Errors
   20.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     598      738        9     1345   Unmarked
     598      738        9     1345   Total

   Count   Missed   %Right
     233      134    42.49   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      853    21.74   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      114     5.79   Latin1 Special Symbols
     123      101    17.89   Latin1 Uppercase Letters
    1702     1336    21.50   Total

  Errors   Marked   Correct-Generated
      20        0   { ≈øtam.</fr></small>}-{tssiiesssW<\n>- - ¬´-...}
      16        0   {<\n>l√§nder.</fr> <}-{s¬´-<\n>utan n√∂dg}
      16        0   {<\n>≈øpr√•k och ≈øe}-{}
      15        0   {folk≈ølags<\n>√§tt}-{uti }
      15        0   {≈øt√§ndigt ≈øtr}-{s DSV-fj-<\n>spi}
      14        0   { ≈øamma ≈ø√§tt}-{ng derinne}
      14        0   {ras under≈ø√∂k}-{ltgecQwai befa}
      13        0   {folk≈ølag, ≈ø}-{s√•s}
      13        0   {≈øeende til d}-{w¬´√•r-<\n>f}
      12        0   { af Schy=<\n>te}-{droso}
      12        0   {folk=<\n>≈ølag,}-{wiser det}
      12        0   {fworne af Ar}-{}
      12        0   {≈øig p√• ≈øa}-{Det<\n>so}
      11        0   {ad<\n>jag anm}-{ilken oupph}
      11        0   {det folket }-{F}
      11        0   {iden<\n>finnas}-{o}
      11        0   {ligt pl√§ga}-{sjyiertax}
      11        0   {n≈øka Wiken}-{tkeiv√•fsx}
      11        0   {ttaren ≈økr}-{<\n>Teds-v¬´ }
      10        0   {<fr>√•ligg}-{(10)<\n>Jos}
      10        0   {Illyri≈øke}-{FM¬´- e,}
      10        0   {ads≈ø√§tt.}-{ nya}
      10        0   {e faror, f}-{√∂ddej<\n>d}
      10        0   {id, d√• Ri}-{}
      10        0   {kt om des}-{li-<\n>JF√<98>FO}
      10        0   {och Hunner}-{ms√∂ttj}
      10        0   {och<\n>≈øeder}-{Fant-msk,}
      10        0   {rne och an}-{utisi√¶<\n>}
      10        0   {• n√§ra li}-{<86>s<\n>s}
      10        0   {≈ø√§ll≈øam}-{ti}
       9        0   {Slavoni≈ø}-{hssstsx}
       9        0   {blott med}-{sszsig}
       9        0   {er, Slavi}-{aj<\n>√•}
       9        0   {fwer,<\n>gre}-{diot-v a}
       9        0   {l≈øe b√∂r}-{upspannx}
       9        0   {n=<\n>≈øwep}-{kylax blo}
       9        0   {r, ≈øom, }-{nb}
       9        0   {r=</fr><\n><}-{l}
       9        0   {r=<\n>g√•ng,}-{t}
       9        0   {√∂ra f√∂r}-{ym<\n>nels}
       8        0   {</fr><\n><f}-{<\n>Edea K}
       8        0   {blott≈øt}-{}
       8        0   {e un=</f}-{}
       8        0   {erne, ty}-{}
       8        0   {ien, och}-{ POIPMIO}
       8        0   {nat<\n>≈øig}-{zgw}
       8        0   {ned≈øatt}-{Huswudx}
       8        0   {och √∂fw}-{t√•nkk}
       8        0   {r≈øka<\n>La}-{}
       8        0   {t, hafwa}-{nne}
       8        0   {t. Utfly}-{r<\n>n√•go}
       8        0   {uti<\n>Kota}-{som ede}
       8        0   {•≈øom F√}-{}
       7        0   { mera o}-{<\n>q}
       7        0   {Min<\n>ber}-{Pl}
       7        0   {de f√∂r}-{szs<\n>zv}
       7        0   {er,<\n>Awa}-{t J √•}
       7        0   {her, Hu}-{ilk√•}
       7        0   {kring≈ø}-{u}
       7        0   {ktighet}-{ Hans}
       7        0   {lke i d}-{siasx}
       7        0   {natt.<\n>D}-{Jorden}
       7        0   {nde Ink}-{}
       7        0   {ouply≈ø}-{samma u}
       7        0   {§ld≈øte}-{•dan<\n>¬ª}
       7        0   {≈øpr√•k}-{Edet¬´}
       6        0   {)</aq>}-{}
       6        0   {<96>fwerl}-{• ¬´}
       6        0   {=<\n>m√•l}-{n as}
       6        0   {Geter,}-{giswa}
       6        0   {Morlac}-{ik}
       6        0   {er≈øka}-{}
       6        0   {fordom}-{nit¬´}
       6        0   {gar}-{}
       6        0   {gs √•t}-{ingom}
       6        0   {mall><}-{e h}
       6        0   {ni≈øka}-{mde√<9F>}
       6        0   {q>a)</}-{s ut}
       6        0   {r, √∂f}-{bonin}
       6        0   {utg√∂r}-{}
       6        0   {≈øande}-{√<9F>}
       6        0   {≈øeder}-{IIH}
       6        0   {≈øom<\n>R}-{till d}
       5        0   { Rom}-{t<\n>tus}
       5        0   { begr}-{x√•nt}
       5        0   { ut}-{ta¬´ }
       5        0   { √∂fw}-{x<\n>m}
       5        0   { ≈øta}-{m-<\n>}
       5        0   { ≈ø√§}-{o<\n>}
       5        0   {<fr>G}-{s}
       5        0   {ade t}-{}
       5        0   {ar af}-{des¬´}
       5        0   {drifw}-{√•t}
       5        0   {e, ≈ø}-{}
       5        0   {er≈øw}-{ s}
       5        0   {flera}-{sex¬´}
       5        0   {fol=<\n>}-{kr√∂}
       5        0   {fwa p}-{rm-}
       5        0   {hwilk}-{W}
       5        0   {i en }-{Ma}
       5        0   {l√§ng}-{}
       5        0   {mlas,}-{sivud}
       5        0   {mycke}-{at}
       5        0   {ne Ke}-{-<\n>t√§}
       5        0   {nnoli}-{tk√•k}
       5        0   {och l}-{s¬´<\n>g}
       5        0   {p om }-{ligen}
       5        0   {r mig}-{s-g-}
       5        0   {re. D}-{aS}
       5        0   {r√§kt}-{unn}
       5        0   {s ben}-{nhan<\n>}
       5        0   {t√§ck}-{L5)?}
       5        0   {ur≈øp}-{√•}
       5        0   {warfw}-{immel}
       5        0   {√§ro }-{j}
       5        0   {≈økap}-{}
       5        0   {≈ø√§t}-{ntwer}
       4        0   { bor}-{}
       4        0   { e}-{}
       4        0   { i D}-{}
       4        0   {<fr>}-{p}
       4        0   {=<\n>ri}-{nn}
       4        0   {><\n><f}-{a}
       4        0   {Slav}-{gen}
       4        0   {Vand}-{en M}
       4        0   {at m}-{l}
       4        0   {da<\n>t}-{ e}
       4        0   {der,}-{}
       4        0   {ina,}-{¬´ i}
       4        0   {ion,}-{}
       4        0   {ller}-{syn.}
       4        0   {lmat}-{nn}
       4        0   {lode}-{√∂}
       4        0   {l}-{}
       4        0   {nu f}-{m}
       4        0   {r ≈ø}-{nss}
       4        0   {ridd}-{fylt}
       4        0   {rne,}-{}
       4        0   {t √∂}-{nom }
       4        0   {t ≈ø}-{us}
       4        0   {t<\n>Ro}-{}
       4        0   {ther}-{rsi}
       4        0   {ti=<\n>}-{}
       4        0   {ung,}-{e i}
       4        0   {wilk}-{}
       4        0   {§r≈ø}-{•}
       4        0   {∂rh√}-{}
       4        0   {∂r}-{•}
       4        0   {√§kt}-{}
       4        0   {≈øom}-{Pina}
       4        0   {≈ø√•}-{till}
       3        0   { ti}-{r}
       3        0   {, l}-{ sm}
       3        0   {<\n>Na}-{}
       3        0   {<\n>de}-{n}
       3        0   {Aut}-{P}
       3        0   {Cet}-{√•k}
       3        0   {Cro}-{}
       3        0   {L√§}-{si}
       3        0   {Nav}-{d}
       3        0   {afw}-{ell}
       3        0   {cke}-{}
       3        0   {e i}-{an}
       3        0   {e t}-{}
       3        0   {edd}-{}
       3        0   {er,}-{}
       3        0   {eti}-{ M}
       3        0   {e}-{}
       3        0   {het}-{mks}
       3        0   {h√§}-{e}
       3        0   {ifr}-{}
       3        0   {ild}-{s s}
       3        0   {la<\n>}-{x g}
       3        0   {lma}-{t}
       3        0   {med}-{som}
       3        0   {m}-{}
       3        0   {n=<\n>}-{}
       3        0   {nad}-{}
       3        0   {nes}-{}
       3        0   {r, }-{ ik}
       3        0   {re,}-{}
       3        0   {rg,}-{n}
       3        0   {t i}-{n}
       3        0   {tat}-{s}
       3        0   {tni}-{ a}
       3        0   {tt }-{n}
       3        0   {t}-{}
       3        0   {utb}-{√•}
       3        0   {§mm}-{• }
       3        0   {§mm}-{•rb}
       3        0   {§tt}-{•go}
       3        0   {∂r }-{•n}
       3        0   {∂r }-{•t}
       3        0   {√<9F>e}-{n}
       3        0   {√§r}-{att}
       3        0   {≈øa}-{ry}
       3        0   {≈øi}-{}
       3        0   {≈øj}-{Orm}
       3        0   {≈øy}-{ho}
       2        0   { a}-{}
       2        0   { b}-{zg}
       2        0   { d}-{tk}
       2        0   { e}-{k}
       2        0   { m}-{}
       2        0   {,}-{}
       2        0   {>M}-{}
       2        0   {>d}-{g}
       2        0   {Go}-{}
       2        0   {Is}-{}
       2        0   {a,}-{ i}
       2        0   {an}-{e}
       2        0   {ar}-{}
       2        0   {as}-{om}
       2        0   {be}-{B}
       2        0   {da}-{}
       2        0   {de}-{<\n>}
       2        0   {de}-{af}
       2        0   {e }-{}
       2        0   {en}-{m<\n>}
       2        0   {et}-{ar}
       2        0   {fr}-{s}
       2        0   {f}-{}
       2        0   {g,}-{ax}
       2        0   {gr}-{ H}
       2        0   {hw}-{l}
       2        0   {in}-{}
       2        0   {i}-{}
       2        0   {ka}-{<\n>}
       2        0   {la}-{}
       2        0   {lf}-{ds}
       2        0   {l}-{tk}
       2        0   {ma}-{}
       2        0   {ne}-{-}
       2        0   {nn}-{ed}
       2        0   {ok}-{d}
       2        0   {pr}-{t}
       2        0   {q>}-{n}
       2        0   {q>}-{sw}
       2        0   {r }-{}
       2        0   {r,}-{n}
       2        0   {r,}-{}
       2        0   {ra}-{ps}
       2        0   {ra}-{}
       2        0   {re}-{kk}
       2        0   {rf}-{l}
       2        0   {rl}-{pp}
       2        0   {ta}-{x}
       2        0   {un}-{E}
       2        0   {ut}-{Be}
       2        0   {we}-{}
       2        0   {}-{n}
       2        0   {§g}-{•}
       2        0   {§l}-{•n}
       2        0   {√§}-{ds}
       2        0   {√§}-{ka}
       2        0   {≈ø}-{M}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{}
       1        0   { }-{m}
       1        0   {,}-{!}
       1        0   {V}-{}
       1        0   {a}-{?}
       1        0   {c}-{}
       1        0   {d}-{f}
       1        0   {d}-{l}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {f}-{n}
       1        0   {f}-{o}
       1        0   {f}-{t}
       1        0   {h}-{G}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {k}-{}
       1        0   {l}-{s}
       1        0   {m}-{s}
       1        0   {n}-{B}
       1        0   {p}-{g}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{e}
       1        0   {t}-{d}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {w}-{h}
       1        0   {§}-{•}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       31     3.12   {<\n>}
     201      103    48.76   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       81    28.32   {a}
      10       10     0.00   {b}
      14       13     7.14   {c}
      64       45    29.69   {d}
     142       92    35.21   {e}
      50       47     6.00   {f}
      30       28     6.67   {g}
      23       19    17.39   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       30    31.82   {k}
      62       60     3.23   {l}
      43       35    18.60   {m}
      82       56    31.71   {n}
      44       39    11.36   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       97    14.91   {r}
      18       13    27.78   {s}
     101       79    21.78   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       19    20.83   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       29     0.00   {§}
      16       11    31.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       42    34.38   {√}
      59       59     0.00   {≈}
