UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1673   Errors
    1.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    1.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41     1198      434     1673   Unmarked
      41     1198      434     1673   Total

   Count   Missed   %Right
     233      113    51.50   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      767    29.63   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1239    27.20   Total

  Errors   Marked   Correct-Generated
      26        0   {et ≈ø√§ll≈øamt ≈ø√§tt ≈ø}-{0Ekr0yenf8¬´j¬ªFz3;-Ieka...}
      25        0   {h√§nda p√• ≈øamma ≈ø√§tt}-{, som<\n>trevlige¬´ fint...}
      22        0   {y=<\n>ter, Geter, Gother...}-{ s√∂m alt-<\n>gingxzxizs...}
      20        0   {i≈øk ≈øtam.</fr></sm}-{<\n>WM i¬´ ex; och<\n>¬ª...}
      18        0   {≈øannolikt ≈øjelfk}-{sig f√∂r-<\n>bundirtr}
      14        0   {fwet. Utflyttn}-{¬´<\n>gnieec¬´-"s}
      14        0   {h ≈øt√§ndigt}-{ks<\n>eskerlefrpa}
      13        0   {n=<\n>≈øwept}-{lly lara lika}
      13        0   {≈ø√•≈ø}-{Oikindjskee C}
      12        0   {blott≈øt√§ld}-{ock) Akgrkog}
      12        0   {ch<\n>≈øeder m}-{m Catiipagni}
      12        0   {√§ktat ≈øamm}-{nian ex; Bri}
      11        0   {<\n>Romer≈øka }-{rira hwad c}
      11        0   {><\n><small><}-{kittningen }
      11        0   {at<\n>≈øig med}-{ ,¬ª¬ªoch¬´}
      11        0   {er ≈øig p√•}-{1aksxka-n,}
      11        0   {idde √∂fwer}-{rj¬´ra.si"}
      11        0   {√∂fwerdrifw}-{hasas-ans s}
      11        0   {≈ølag, ≈øo}-{ne ock)<\n>de }
      10        0   { hwilka<\n>d}-{asdetggrrt}
      10        0   {<fr>√•l}-{¬´ dseigcs}
      10        0   {da ≈øtamma}-{ler-rafdse}
      10        0   {folk=<\n>≈øl}-{siifna Uxw}
      10        0   {hafwa p√•}-{15 Line,<\n>i}
      10        0   {l=<\n>kets}-{ngs; Main;}
      10        0   {nder≈ø√∂k}-{ka "<\n>s her}
      10        0   {q>a)</aq>}-{f<\n>pekxoyen}
      10        0   {r och Hunn}-{ √<85>ndam√§l}
      10        0   {t m}-{kkip√§gnik}
      10        0   {ur≈øprung,}-{einedan de}
       9        0   {)</aq> <f}-{t<\n>frierie}
       9        0   {, ≈øom<\n>R}-{itsseh√•d}
       9        0   {, ≈øom}-{nedtideny}
       9        0   {Aut}-{Hwad den<\n>}
       9        0   {Nave}-{de¬ª Ofki}
       9        0   {ch lefnad}-{seketi Nt}
       9        0   {cka dala}-{nd√•<\n>skuk}
       9        0   {d≈øatt ≈ø}-{r Compagn}
       9        0   {hwarf}-{m¬´ och h}
       9        0   {hwilke nu}-{kan-s<\n>ni:}
       9        0   {r af Slav}-{tde√•isen}
       9        0   {t inre. D}-{ kbm<\n>hafw}
       9        0   {y≈øte}-{1¬ªl)asnd}
       9        0   {≈øeende}-{de.- F√∂r}
       9        0   {≈øte ti=<\n>}-{rinH√•r }
       8        0   {, ≈øom, }-{kxwrrcs}
       8        0   {.</f}-{de Tysge}
       8        0   {=</fr><\n><}-{ationen }
       8        0   {><\n><fr>M}-{ ock) gj}
       8        0   {Vandal}-{r<\n>stckss}
       8        0   {Wiken }-{de f√∂rm}
       8        0   {ags<\n>√§tt}-{utne , d}
       8        0   {d√• Rik}-{inter;-r}
       8        0   {e Illy}-{ sajt-√∂}
       8        0   {hwad<\n>jag}-{e<\n>intet-}
       8        0   {likhet}-{de andra}
       8        0   {r, l√•ng}-{gniec be}
       8        0   {rlacke}-{tsi√§nda}
       8        0   {tighet}-{ses - DF}
       8        0   {w}-{kil! der}
       8        0   {}-{-<\n>¬´ jmd}
       8        0   {≈økrifwe}-{s√• f√§n}
       7        0   { F√∂rfa}-{spagnie}
       7        0   { ben√§g}-{kalle }
       7        0   {<fr>G√∂}-{peisyss}
       7        0   {Romer≈ø}-{sk styr}
       7        0   {af Ardi}-{Cospiif}
       7        0   {da<\n>til}-{er son;}
       7        0   {e=<\n>m√•l}-{ goda t}
       7        0   {er=<\n>g√•}-{ras ski}
       7        0   {gger m}-{kinszck}
       7        0   {hwilke}-{gtj√∂ra}
       7        0   {lut}-{-iLI1d.}
       7        0   {l√§ngd}-{i ckeir}
       7        0   {ow√§l}-{dem<\n>sia}
       7        0   {p}-{och rdt}
       7        0   {r.</fr>}-{t s√•}
       7        0   {til<\n>≈øp}-{af de}
       7        0   {}-{grAfsac}
       7        0   {§t}-{∂fkesma}
       7        0   {≈øki}-{osy z e}
       6        0   { af}-{ingecy}
       6        0   { d}-{√∂va<\n>o}
       6        0   { oup}-{k)te¬´}
       6        0   {, √∂fw}-{n!Fd¬´}
       6        0   {,}-{ f√∂re}
       6        0   {=</f}-{ at Jn}
       6        0   {Slav}-{szigen}
       6        0   {afd}-{ll uzt}
       6        0   {aper, }-{ixozsp}
       6        0   {att.<\n>D}-{ders-r}
       6        0   {et, h}-{zkkpag}
       6        0   {finn}-{x<\n>kamm}
       6        0   {folk≈ø}-{is√∂rf}
       6        0   {i ≈øpr}-{klagom}
       6        0   {n, utb}-{rsirke}
       6        0   {nda<\n>N}-{irsiyt}
       6        0   {nga}-{g¬∑ fH}
       6        0   {och ≈ø}-{PriviI}
       6        0   {r,<\n>A}-{,s- iH}
       6        0   {ror, }-{t besp}
       6        0   {t. Min}-{ skul-}
       6        0   {tat m}-{ffrerk}
       6        0   {tiens}-{d ock)}
       6        0   {utg√∂r}-{hal-l}
       6        0   {wari}-{Foleke}
       6        0   {}-{√§rfrd}
       6        0   {√§t}-{falla }
       6        0   {√•n}-{tjrlxk}
       6        0   {≈ø}-{l Thcs}
       5        0   { Da}-{llh√•}
       5        0   { √∂fw}-{kdrn}
       5        0   { ≈ø√§}-{re}
       5        0   {, k}-{utinn}
       5        0   {=<\n>ta,}-{diske}
       5        0   {>√<96>fw}-{, ext}
       5        0   {an≈øk}-{ngen }
       5        0   {der}-{gium.}
       5        0   {de√<9F>e}-{intet}
       5        0   {dom<\n>}-{a¬´ u}
       5        0   {flera}-{aktiv}
       5        0   {folk}-{narSw}
       5        0   {kr√§k}-{ot<\n>ka}
       5        0   {lack}-{t Arb}
       5        0   {n, o}-{t-ski}
       5        0   {nm√§}-{ tvef}
       5        0   {nna}-{esGod}
       5        0   {och }-{anbel}
       5        0   {s}-{ ock)}
       5        0   {t beg}-{oor O}
       5        0   {til}-{Mary!}
       5        0   {}-{siens}
       5        0   {}-{s}
       5        0   {}-{∂-r-√}
       5        0   {√§mm}-{l-ryt}
       5        0   {≈øamm}-{det k}
       5        0   {≈øk}-{ret√•}
       5        0   {≈øom,}-{Ut-<\n>T}
       4        0   { d}-{Rijk}
       4        0   { fol}-{kire}
       4        0   { √•t}-{inna}
       4        0   { ≈øy}-{icka}
       4        0   {,}-{-ock}
       4        0   {<\n>l√§}-{n i}
       4        0   {<aq>}-{kunn}
       4        0   {Hunn}-{ell}
       4        0   {Ish}-{camp}
       4        0   {L√§}-{s<\n>ku}
       4        0   {Sl}-{af N}
       4        0   {a<\n>L}-{er; }
       4        0   {a}-{ det}
       4        0   {bo}-{rita}
       4        0   {g,}-{ande}
       4        0   {gt}-{sisa}
       4        0   {g}-{ksfe}
       4        0   {hwil}-{Mene}
       4        0   {i<\n>K}-{et C}
       4        0   {ick}-{ar<\n>d}
       4        0   {i}-{s ax}
       4        0   {i≈øk}-{eerH}
       4        0   {medd}-{oass}
       4        0   {mla}-{rir-}
       4        0   {myck}-{kund}
       4        0   {nade}-{-<\n>o}
       4        0   {nde}-{ sig}
       4        0   {nd≈ø}-{krac}
       4        0   {nl}-{s hk}
       4        0   {n}-{errr}
       4        0   {r,}-{nes.}
       4        0   {rnes}-{tsc-}
       4        0   {s}-{ngar}
       4        0   {t de}-{nska}
       4        0   {tid}-{k¬´a}
       4        0   {t}-{la s}
       4        0   {t}-{√∂fr}
       4        0   {}-{ f√∂}
       4        0   {}-{EG¬´}
       4        0   {}-{drsx}
       4        0   {}-{is) }
       4        0   {}-{n}
       4        0   {}-{rner}
       4        0   {}-{sa r}
       4        0   {}-{sig }
       4        0   {}-{xziy}
       4        0   {√§ga}-{ckor}
       4        0   {√§}-{kdkg}
       4        0   {≈øed}-{gett}
       4        0   {≈ø√§}-{jke}
       4        0   {≈ø√•}-{Oes-}
       4        0   {≈ø√•}-{som}
       3        0   { at}-{akr}
       3        0   { de}-{<\n>km}
       3        0   {,<\n>g}-{ika}
       3        0   {,}-{gms}
       3        0   {,}-{uki}
       3        0   {<\n>f}-{dis}
       3        0   {=<\n>}-{f d}
       3        0   {Cr}-{.-w}
       3        0   {as}-{de,}
       3        0   {b}-{¬ªk}
       3        0   {b√∂}-{d}
       3        0   {de}-{ara}
       3        0   {d}-{ekr}
       3        0   {e K}-{ark}
       3        0   {en}-{ad }
       3        0   {ep}-{sak}
       3        0   {fl}-{nag}
       3        0   {fwa}-{iec}
       3        0   {fwo}-{m√§}
       3        0   {f}-{, d}
       3        0   {f√∂}-{a}
       3        0   {in}-{ma }
       3        0   {i}-{¬´,}
       3        0   {k }-{l<\n>s}
       3        0   {la<\n>}-{ret}
       3        0   {ll>}-{ns<\n>}
       3        0   {l}-{git}
       3        0   {n}-{k¬´}
       3        0   {r,}-{gik}
       3        0   {r>d}-{inn}
       3        0   {t }-{s;<\n>}
       3        0   {tgr}-{:<\n>k}
       3        0   {tt}-{,e-}
       3        0   {ty}-{rjr}
       3        0   {up}-{b√•}
       3        0   {utg}-{p}
       3        0   {}-{" F}
       3        0   {}-{a D}
       3        0   {}-{a}
       3        0   {}-{hwa}
       3        0   {}-{ner}
       3        0   {}-{t-i}
       3        0   {}-{tna}
       3        0   {}-{zbi}
       3        0   {∂ra}-{• ;}
       3        0   {√§r}-{, s}
       3        0   {√•k}-{as}
       3        0   {√∂}-{ ha}
       3        0   {≈øp}-{i P}
       3        0   {≈ø}-{O-<\n>}
       3        0   {≈ø}-{kk }
       2        0   { i}-{e}
       2        0   { }-{i<\n>}
       2        0   { }-{nk}
       2        0   {Ce}-{lZ}
       2        0   {I}-{er}
       2        0   {Ve}-{a}
       2        0   {a}-{es}
       2        0   {a}-{jo}
       2        0   {a}-{s-}
       2        0   {be}-{fd}
       2        0   {bl}-{sc}
       2        0   {de}-{ba}
       2        0   {de}-{n }
       2        0   {de}-{ri}
       2        0   {d}-{co}
       2        0   {d}-{ga}
       2        0   {e,}-{a}
       2        0   {ed}-{an}
       2        0   {en}-{s }
       2        0   {en}-{}
       2        0   {er}-{- }
       2        0   {f}-{so}
       2        0   {g}-{er}
       2        0   {h}-{ad}
       2        0   {ka}-{ i}
       2        0   {k}-{fo}
       2        0   {li}-{Ty}
       2        0   {lm}-{ r}
       2        0   {l}-{ b}
       2        0   {ma}-{le}
       2        0   {me}-{wa}
       2        0   {m}-{tx}
       2        0   {nd}-{ki}
       2        0   {ne}-{ka}
       2        0   {ne}-{rv}
       2        0   {n}-{lc}
       2        0   {n}-{}
       2        0   {oc}-{Wn}
       2        0   {om}-{ar}
       2        0   {rn}-{nc}
       2        0   {r}-{) }
       2        0   {r}-{d<\n>}
       2        0   {s}-{t.}
       2        0   {te}-{ g}
       2        0   {ti}-{<\n>}
       2        0   {t}-{c,}
       2        0   {t}-{mp}
       2        0   {t}-{nd}
       2        0   {t}-{}
       2        0   {u}-{in}
       2        0   {}-{ k}
       2        0   {}-{ }
       2        0   {}-{-f}
       2        0   {}-{Za}
       2        0   {}-{an}
       2        0   {}-{br}
       2        0   {}-{d}
       2        0   {}-{el}
       2        0   {}-{et}
       2        0   {}-{e}
       2        0   {}-{g }
       2        0   {}-{hw}
       2        0   {}-{k}
       2        0   {}-{ll}
       2        0   {}-{na}
       2        0   {}-{ne}
       2        0   {}-{ng}
       2        0   {}-{ns}
       2        0   {}-{o }
       2        0   {}-{qu}
       2        0   {}-{r-}
       2        0   {}-{rn}
       2        0   {}-{t}
       2        0   {}-{√§}
       2        0   {§}-{•}
       2        0   {∂r}-{§}
       2        0   {√§}-{de}
       2        0   {√∂}-{ah}
       2        0   {≈ø}-{os}
       2        0   {≈ø}-{si}
       1        0   { }-{o}
       1        0   { }-{t}
       1        0   {,}-{a}
       1        0   {,}-{f}
       1        0   {,}-{o}
       1        0   {,}-{s}
       1        0   {,}-{t}
       1        0   {S}-{o}
       1        0   {a}-{f}
       1        0   {d}-{O}
       1        0   {d}-{n}
       1        0   {d}-{s}
       1        0   {d}-{t}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {f}-{K}
       1        0   {f}-{O}
       1        0   {f}-{h}
       1        0   {f}-{t}
       1        0   {h}-{s}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {l}-{n}
       1        0   {n}-{?}
       1        0   {n}-{f}
       1        0   {r}-{h}
       1        0   {r}-{k}
       1        0   {r}-{t}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{:}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{o}
       1        0   {u}-{a}
       1        0   {u}-{}
       1        0   {v}-{t}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{u}
       1        0   {}-{v}
       1        0   {§}-{∂}
       1        0   {•}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
      32       31     3.12   {<\n>}
     201       82    59.20   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       72    36.28   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       51    20.31   {d}
     142       75    47.18   {e}
      50       44    12.00   {f}
      30       25    16.67   {g}
      23       21     8.70   {h}
      63       40    36.51   {i}
       2        2     0.00   {j}
      44       33    25.00   {k}
      62       54    12.90   {l}
      43       36    16.28   {m}
      82       54    34.15   {n}
      44       26    40.91   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       57    50.00   {r}
      18       12    33.33   {s}
     101       81    19.80   {t}
      19       15    21.05   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       15     6.25   {•}
      17       15    11.76   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
