UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1350   Errors
   20.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     454      865       31     1350   Unmarked
     454      865       31     1350   Total

   Count   Missed   %Right
     233      114    51.07   ASCII Spacing Characters
      95       86     9.47   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      866    20.55   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      111     8.26   Latin1 Special Symbols
     123      104    15.45   Latin1 Uppercase Letters
    1702     1319    22.50   Total

  Errors   Marked   Correct-Generated
      20        0   {f√∂rh√•ller ≈øig p√•}-{l<\n>z¬∑;z2. PONTEDERIA}
      18        0   {med upriktighet be}-{rEUcoJUM. , s<\n>K}
      16        0   {<fr>Morlackernes}-{321.; AMARYLLIS}
      15        0   {all><aq>a)</aq>}-{}
      15        0   {e af Ardieerne,}-{om<\n>blomman. . k}
      15        0   {inkr√§ktat ≈øam}-{ALLIUM<\n>Kronbr√•}
      13        0   {</fr></small>}-{ - i , 331.<\n>}
      13        0   {hafwa ≈øannol}-{som best√§r }
      13        0   {wanligt pl√§g}-{¬∑<\n>ron}
      12        0   {<fr>√•ligger}-{SEXMANNJNGAR}
      12        0   {Riket lutade}-{BULB0coD1UM.}
      12        0   {ra ow√§ldig,}-{nkelt.<\n>IR.}
      12        0   {√•t floderne}-{PANCI(AT1UM.}
      12        0   {≈øw√§mmat Ro}-{an flik √•r }
      11        0   {<aq>a)</aq>}-{6:delt; och}
      11        0   {er bortgrum}-{<\n>sma}
      11        0   {k och<\n>≈øede}-{}
      11        0   {ndaler, √∂f}-{f<\n>ljwilka h}
      11        0   {nkr√§ktare,}-{T1LLARIA.}
      10        0   {, ≈ø√•≈øom}-{ras}
      10        0   {<\n>Romer≈øka}-{i}
      10        0   {Schy=<\n>ter,}-{CR1NUM. ¬ª}
      10        0   {aterne och}-{ ¬ª<\n>32¬´9.}
      10        0   {r=</fr><\n><s}-{}
      10        0   {tion, utbr}-{r. 3:n¬∑}
      10        0   {ur≈øprung,}-{- ¬∑<\n>De√<9F>}
       9        0   {=<\n>≈øwept }-{gsh}
       9        0   {g≈øpridde}-{ kl√§cka:}
       9        0   {med Morla}-{√∂}
       9        0   {mig blott}-{45<\n>z18.}
       9        0   {r,<\n>Aware}-{d 6 flika}
       9        0   {√§mmande }-{.<\n>zzo. FK}
       9        0   {√§ttel≈øe}-{na}
       9        0   {≈øka fol=}-{pem}
       8        0   { L√§nder}-{lt}
       8        0   {Gete}-{¬ª ¬´<\n>Ha}
       8        0   {a<\n>Land≈ø}-{t och-}
       8        0   {ep om de}-{att-likt}
       8        0   {f√∂re=<\n>m}-{och l}
       8        0   {i<\n>Kotar,}-{. i ¬∑}
       8        0   {i=<\n>der, }-{-s}
       8        0   {i≈øk ≈øt}-{ans-synk}
       8        0   {mn af}-{ra.<\n>z24.}
       8        0   {och √∂fw}-{m}
       8        0   {r, f√∂r }-{nungs-<\n>}
       8        0   {ti de ou}-{ry<\n>hwar}
       8        0   {un=</fr>}-{och uti}
       8        0   {§ld≈øte }-{<9F> fruk}
       8        0   {≈ø√§ll≈ø}-{tr}
       8        0   {≈ø√§r≈øk}-{Sexblad}
       7        0   { likhet}-{om}
       7        0   { ≈ø√§tt}-{n.<\n>z26.}
       7        0   {>√<96>fwer}-{ukt-ska}
       7        0   {Auta=<\n>r}-{s ¬ª }
       7        0   {Utflytt}-{ock) 3:}
       7        0   {ende ti}-{t¬ªb}
       7        0   {e≈øande}-{CIssUs.}
       7        0   {fordom<\n>}-{lik}
       7        0   {hwilke }-{kronbla}
       7        0   {ingarne}-{e¬∑}
       7        0   {i≈øke }-{onan ha}
       7        0   {let f√∂}-{n-<\n>g}
       7        0   {lk=<\n>≈øl}-{n}
       7        0   {nda p√•}-{r innom}
       7        0   {n√§ra}-{f6, som}
       7        0   {olk≈ø}-{wer 6 b}
       7        0   {r,<\n>gren}-{n h√•l}
       7        0   {tiden<\n>f}-{6, l}
       7        0   {under≈ø}-{st}
       7        0   {≈øjelfk}-{strimmo}
       7        0   {≈økrifw}-{}
       7        0   {≈øom ut}-{enbladi}
       7        0   {≈øom, i}-{best√§r}
       6        0   { berg,}-{t}
       6        0   { ≈øt√§}-{¬´<\n>hoj}
       6        0   {, Hunn}-{attdik}
       6        0   {, i en}-{√∂kt¬ª}
       6        0   {.</fr>}-{enay -}
       6        0   {.</fr>}-{}
       6        0   {Wiken }-{√•ro f}
       6        0   {afde f}-{<\n>l}
       6        0   {arne u}-{ufivi}
       6        0   {at<\n>≈øi}-{}
       6        0   {ch ≈øe}-{nbla}
       6        0   {cka da}-{r<\n>z:k}
       6        0   {d, d√•}-{<\n>z25.}
       6        0   {erne, }-{luftvi}
       6        0   {hwad<\n>j}-{likn}
       6        0   {i Dalm}-{kl√§ck}
       6        0   {i ≈øpr}-{}
       6        0   {ket de}-{√§cka,}
       6        0   {lefnad}-{}
       6        0   {ly≈øte}-{√•}
       6        0   {l√•ngs}-{-<\n>z2o.}
       6        0   {t ≈øtr}-{shuf}
       6        0   {under=}-{i‚<80><94> i}
       6        0   {wilka<\n>}-{us mi}
       6        0   {≈øamma}-{¬ª . .}
       6        0   {≈ø√§tt}-{som}
       6        0   {≈ø√§tt}-{sz i}
       5        0   {Cetti}-{6 kro}
       5        0   {Illy}-{- (<\n>K}
       5        0   {andre}-{ULIUM}
       5        0   {ch Hu}-{fwa}
       5        0   {gs<\n>√§}-{n, }
       5        0   {hwilk}-{¬´ }
       5        0   {l√§ng}-{}
       5        0   {medde}-{6 b}
       5        0   {olk≈ø}-{ 6 b}
       5        0   {r och}-{lter,}
       5        0   {rifwi}-{ e}
       5        0   {tt≈øt}-{m }
       5        0   {under}-{√§ro}
       5        0   {√§r i}-{houu}
       5        0   {√§tta}-{onan}
       5        0   {√∂fwe}-{kna}
       5        0   {≈øom<\n>}-{NA}
       5        0   {≈øyn}-{tjock}
       5        0   {≈ø√§t}-{om mo}
       4        0   { ifr}-{e}
       4        0   { med}-{s}
       4        0   { p√•}-{r¬´}
       4        0   { til}-{}
       4        0   {, S}-{ enb}
       4        0   {. Da}-{k}
       4        0   {. Mi}-{<\n>a}
       4        0   {<\n>Det}-{ ¬ª}
       4        0   {<fr>}-{}
       4        0   {>G√∂}-{ax}
       4        0   {Kerk}-{;<\n>H}
       4        0   {Slav}-{kr}
       4        0   {Vene}-{s}
       4        0   {a, N}-{bl}
       4        0   {af S}-{ti}
       4        0   {dehw}-{√§nd}
       4        0   {ed≈ø}-{}
       4        0   {fwor}-{t in}
       4        0   {hafw}-{likn}
       4        0   {hafw}-{pets}
       4        0   {kas }-{h<\n>}
       4        0   {ke i}-{or:}
       4        0   {kets}-{, x)}
       4        0   {ner }-{f}
       4        0   {ner,}-{g}
       4        0   {t om}-{a,}
       4        0   {tien}-{}
       4        0   {t}-{}
       4        0   {∂rfa}-{§s}
       4        0   {√•k }-{}
       4        0   {√∂fw}-{m}
       4        0   {√∂ra}-{t}
       4        0   {≈øig}-{en}
       4        0   {≈øka}-{dare}
       4        0   {≈øta}-{blo}
       4        0   {≈ø}-{s}
       4        0   {≈ø√•}-{√§ro}
       3        0   { de}-{ket}
       3        0   { de}-{√•r}
       3        0   { fi}-{}
       3        0   {<\n>be}-{da}
       3        0   {<\n>et}-{n-}
       3        0   {a f}-{}
       3        0   {a<\n>l}-{en }
       3        0   {ape}-{}
       3        0   {beg}-{t}
       3        0   {des}-{√•r}
       3        0   {d}-{}
       3        0   {era}-{, }
       3        0   {far}-{h}
       3        0   {fle}-{,<\n>K}
       3        0   {gne}-{r}
       3        0   {g√•}-{Kro}
       3        0   {her}-{}
       3        0   {hwi}-{k}
       3        0   {ick}-{d}
       3        0   {ing}-{d}
       3        0   {inr}-{u}
       3        0   {kri}-{e}
       3        0   {lda}-{ge}
       3        0   {lde}-{r}
       3        0   {mat}-{ufw}
       3        0   {med}-{s}
       3        0   {m}-{ kl}
       3        0   {m√∂}-{a}
       3        0   {n=<\n>}-{}
       3        0   {nas}-{}
       3        0   {nde}-{}
       3        0   {n≈ø}-{f }
       3        0   {tar}-{}
       3        0   {tat}-{n}
       3        0   {t}-{n}
       3        0   {war}-{ut}
       3        0   {yc}-{√§r}
       3        0   {∂re}-{§}
       3        0   {≈øa}-{blo}
       3        0   {≈øe}-{6:}
       3        0   {≈øp}-{K}
       2        0   { d}-{}
       2        0   { f}-{}
       2        0   { }-{}
       2        0   {,}-{}
       2        0   {<\n>N}-{pp}
       2        0   {<f}-{st}
       2        0   {Go}-{en}
       2        0   {af}-{i}
       2        0   {av}-{<\n>h}
       2        0   {bl}-{s}
       2        0   {de}-{}
       2        0   {di}-{un}
       2        0   {en}-{}
       2        0   {e}-{2:}
       2        0   {e}-{√§}
       2        0   {fo}-{k}
       2        0   {fw}-{}
       2        0   {g,}-{an}
       2        0   {g,}-{n}
       2        0   {he}-{}
       2        0   {i }-{o}
       2        0   {ia}-{√•}
       2        0   {ka}-{o}
       2        0   {kt}-{}
       2        0   {mo}-{u}
       2        0   {m}-{}
       2        0   {nd}-{ l}
       2        0   {nd}-{st}
       2        0   {n}-{st}
       2        0   {ok}-{d}
       2        0   {r}-{}
       2        0   {s,}-{}
       2        0   {t.}-{n}
       2        0   {tt}-{}
       2        0   {t}-{ m}
       2        0   {t}-{s}
       2        0   {v}-{d}
       2        0   {}-{t:}
       2        0   {•n}-{<9F>}
       2        0   {∂k}-{•}
       2        0   {∂}-{§}
       2        0   {√<9F>}-{ft}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{de}
       2        0   {≈ø}-{}
       1        0   { }-{a}
       1        0   {,}-{r}
       1        0   {<}-{}
       1        0   {C}-{k}
       1        0   {F}-{f}
       1        0   {I}-{}
       1        0   {V}-{}
       1        0   {a}-{e}
       1        0   {a}-{o}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {d}-{ }
       1        0   {e}-{a}
       1        0   {e}-{t}
       1        0   {f}-{}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {h}-{}
       1        0   {l}-{d}
       1        0   {l}-{}
       1        0   {m}-{t}
       1        0   {n}-{b}
       1        0   {n}-{f}
       1        0   {n}-{k}
       1        0   {n}-{l}
       1        0   {o}-{}
       1        0   {r}-{ }
       1        0   {r}-{c}
       1        0   {r}-{d}
       1        0   {r}-{n}
       1        0   {s}-{a}
       1        0   {s}-{n}
       1        0   {s}-{}
       1        0   {t}-{;}
       1        0   {t}-{a}
       1        0   {t}-{f}
       1        0   {t}-{m}
       1        0   {t}-{w}
       1        0   {u}-{}
       1        0   {y}-{o}
       1        0   {}-{,}
       1        0   {}-{a}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{s}
       1        0   {§}-{∂}
       1        0   {•}-{<9F>}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201       88    56.22   { }
       2        2     0.00   {)}
      35       28    20.00   {,}
       7        5    28.57   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        3    25.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       79    30.09   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       54    15.62   {d}
     142      108    23.94   {e}
      50       47     6.00   {f}
      30       26    13.33   {g}
      23       21     8.70   {h}
      63       50    20.63   {i}
       2        2     0.00   {j}
      44       37    15.91   {k}
      62       49    20.97   {l}
      43       33    23.26   {m}
      82       59    28.05   {n}
      44       33    25.00   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       84    26.32   {r}
      18       13    27.78   {s}
     101       84    16.83   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       22    24.14   {§}
      16       14    12.50   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       45    29.69   {√}
      59       59     0.00   {≈}
