UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1341   Errors
   21.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   21.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     696      639        6     1341   Unmarked
     696      639        6     1341   Total

   Count   Missed   %Right
     233      128    45.06   ASCII Spacing Characters
      95       93     2.11   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      857    21.38   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      110     9.09   Latin1 Special Symbols
     123      107    13.01   Latin1 Uppercase Letters
    1702     1335    21.56   Total

  Errors   Marked   Correct-Generated
      19        0   {grenar af Slavoni≈ø}-{}
      16        0   {i Dalmatien, och}-{M<\n>T - gr√§shoppa}
      15        0   { un=</fr><\n><fr>d}-{fter kd√∂den i }
      15        0   {ckerne, tyckas}-{.<\n>.-¬ª---¬ª¬ª¬ª}
      15        0   {e, ≈ø√•≈øom F√∂}-{}
      14        0   {fwet. Utflyttn}-{s-viska kr}
      13        0   {Land≈økaper, }-{}
      13        0   {de i de L√§nd}-{ krocks-s¬∑<\n>}
      13        0   {e i de √§ld≈ø}-{}
      13        0   {l><aq>a)</aq>}-{‚<80><94>,}
      12        0   { de folk≈øla}-{ar-ti}
      12        0   {Croater,<\n>Awa}-{han<\n>p√• mod}
      12        0   {likhet i ≈øp}-{g}
      12        0   {tid, d√• Rik}-{seg}
      11        0   { ≈ø√• mycke}-{}
      11        0   {, l√•ngs √•}-{yk}
      11        0   {<fr>√<96>fwerl}-{toligenuth}
      11        0   {faror, f√∂r}-{Ihiclstdk}
      11        0   {§nder.</fr>}-{<9F>}
      11        0   {≈øamma ≈ø√§}-{slute}
      11        0   {≈øwept uti }-{rfod}
      10        0   {dom<\n>ned≈øa}-{by}
      10        0   {er=<\n>g√•ng,}-{}
      10        0   {fwens m√∂r}-{Ti}
      10        0   {her och Hu}-{-k}
      10        0   {tel≈øe b√∂}-{<\n>E}
      10        0   {ur≈øprung,}-{¬´}
      10        0   {≈ø√§ll≈øam}-{¬ª<\n>Dck}
       9        0   { och lefn}-{√∂ftv}
       9        0   {, ≈øom, u}-{um: Och<\n>}
       9        0   {a dalarne}-{√∂nhet}
       9        0   {k=<\n>≈ølag,}-{der}
       9        0   {lackernes}-{t. ¬´}
       9        0   {och andre}-{skffkctl}
       9        0   {ouply≈øte}-{Mem-oks.}
       9        0   {q>a)</aq>}-{t}
       9        0   {t meddela}-{-}
       9        0   {upriktigh}-{sv}
       8        0   {, Geter,}-{opp}
       8        0   {, ≈øom<\n>R}-{}
       8        0   {att.<\n>Det}-{}
       8        0   {e, Auta=}-{‚<80><94>}
       8        0   {er ≈ø√• }-{-tem-<\n>ne}
       8        0   {i an≈øee}-{f√∂rev√§}
       8        0   {i≈øka fo}-{<\n>¬´ tkci}
       8        0   {kring≈øp}-{som Au}
       8        0   {mmat Rom}-{nd}
       8        0   {nda<\n>Nati}-{s-s}
       8        0   {rdrifwit}-{. ¬´ nn}
       8        0   {utg√∂ra }-{h}
       8        0   {≈øamma<\n>l}-{o}
       8        0   {≈øom utg}-{Printze}
       7        0   { ti=<\n>de}-{}
       7        0   { ≈ø√§tt}-{ens}
       7        0   {</fr></}-{¬´:-<\n>}
       7        0   {<fr>√•l}-{}
       7        0   {afwa ≈ø}-{en<\n>tjus}
       7        0   {e√<9F>e fr}-{liga.<\n>}
       7        0   {f√∂re=<\n>}-{}
       7        0   {f√∂rh√•}-{b}
       7        0   {lda ≈øt}-{tr√§ztf}
       7        0   {lfkrafd}-{tn th}
       7        0   {n h√§nd}-{frv}
       7        0   {na, Nav}-{ms<\n>nzel}
       7        0   {n≈øka W}-{f<\n>Rob}
       7        0   {t f√∂r }-{nan}
       7        0   {tidehwa}-{}
       7        0   {≈øom fo}-{f√∂}
       6        0   { om de}-{li-lus}
       6        0   { ≈øtam}-{ct<\n>s<\n>-}
       6        0   { ≈øyna}-{iks-i}
       6        0   {.</fr>}-{ en}
       6        0   {Schy=<\n>}-{}
       6        0   {Vandal}-{Aukocz}
       6        0   {anm√§r}-{}
       6        0   {ds≈ø√§}-{tiip }
       6        0   {er≈øka}-{;}
       6        0   {il<\n>≈øp}-{ knar}
       6        0   {l}-{}
       6        0   {n=<\n>ta,}-{ry}
       6        0   {nnolik}-{r; }
       6        0   {r≈ø√∂k}-{sho}
       6        0   {t<\n>≈øig}-{}
       6        0   {til un}-{}
       6        0   {•k och}-{§s¬´}
       6        0   {√§nda<\n>}-{u}
       6        0   {≈øande}-{lig}
       6        0   {≈øke f}-{th}
       5        0   { flod}-{}
       5        0   { ≈ø√§}-{p}
       5        0   { ≈ø√§}-{}
       5        0   {<\n>Kota}-{kull }
       5        0   {<\n>finn}-{qndr}
       5        0   {<fr>M}-{hj}
       5        0   {=<\n>ket}-{la up}
       5        0   {Gothe}-{f√∂rb}
       5        0   {Illyr}-{, T}
       5        0   {Slavo}-{te? e}
       5        0   {begre}-{s¬∑<\n>}
       5        0   {blott}-{- "}
       5        0   {gruml}-{he√<9F>}
       5        0   {hafwa}-{s¬´}
       5        0   {idde }-{ok-<\n>f}
       5        0   {iknad}-{}
       5        0   {m des}-{ra}
       5        0   {mall>}-{¬´-<\n>}
       5        0   {mmand}-{kdr}
       5        0   {olke}-{√∂rby}
       5        0   {t med}-{<\n>¬ªaf}
       5        0   {tat m}-{rd}
       5        0   {utade}-{.<\n>.}
       5        0   {warit}-{csgM}
       5        0   {§gne }-{•}
       5        0   {√§r i}-{ho}
       5        0   {√§ra }-{, b}
       5        0   {√§ro }-{sm}
       5        0   {√§tta}-{;}
       5        0   {≈øamm}-{we-<\n>l}
       5        0   {≈øede}-{}
       5        0   {≈øig }-{}
       5        0   {≈økri}-{√∂}
       5        0   {≈øom,}-{e}
       5        0   {≈øt√§}-{l}
       4        0   { det}-{f}
       4        0   { ≈øj}-{h}
       4        0   {, Hu}-{√§}
       4        0   {<sma}-{e}
       4        0   {>G√∂}-{ pos}
       4        0   {Cett}-{Ffp}
       4        0   {a<\n>de}-{ll}
       4        0   {arne}-{et}
       4        0   {avin}-{}
       4        0   {det }-{s}
       4        0   {e nu}-{a¬´}
       4        0   {f√∂r}-{wat}
       4        0   {ga f}-{}
       4        0   {gder}-{om}
       4        0   {hwad}-{¬´}
       4        0   {hwil}-{e<\n>Ak}
       4        0   {hwil}-{myc}
       4        0   {lk≈ø}-{ns h}
       4        0   {med }-{od√∂}
       4        0   {nre.}-{g}
       4        0   {r=</}-{n }
       4        0   {t pl}-{}
       4        0   {t }-{}
       4        0   {t. M}-{ilH}
       4        0   {t<\n>Ro}-{}
       4        0   {ttar}-{nd}
       4        0   {t}-{}
       4        0   {t√§c}-{s}
       4        0   {ut}-{}
       4        0   {√§tt}-{Jg}
       4        0   {√∂fw}-{}
       4        0   {≈øka}-{ ¬ª}
       4        0   {≈øtr}-{√•ld}
       3        0   { af}-{s}
       3        0   {Ard}-{k}
       3        0   {Dal}-{}
       3        0   {Ish}-{Te}
       3        0   {ag,}-{ef}
       3        0   {ati}-{}
       3        0   {be}-{hwa}
       3        0   {bor}-{}
       3        0   {de}-{sin}
       3        0   {eti}-{ }
       3        0   {fwe}-{}
       3        0   {fwo}-{i}
       3        0   {ing}-{ zw}
       3        0   {ink}-{t}
       3        0   {jag}-{¬´}
       3        0   {ka,}-{il}
       3        0   {ken}-{n:}
       3        0   {kta}-{}
       3        0   {ldi}-{}
       3        0   {l√§}-{}
       3        0   {med}-{W}
       3        0   {med}-{z}
       3        0   {n V}-{p}
       3        0   {n<\n>b}-{mm}
       3        0   {ne }-{d}
       3        0   {ner}-{as}
       3        0   {p√•}-{s:}
       3        0   {p√•}-{the}
       3        0   {r m}-{o}
       3        0   {r, }-{ b}
       3        0   {ras}-{n}
       3        0   {ria}-{}
       3        0   {rne}-{ up}
       3        0   {r}-{}
       3        0   {r√§}-{ }
       3        0   {t b}-{nn}
       3        0   {t, }-{) r}
       3        0   {und}-{the}
       3        0   {√•k}-{ig,}
       3        0   {√•l}-{}
       3        0   {≈øe}-{}
       3        0   {≈øk}-{ung}
       3        0   {≈øt}-{p}
       2        0   { I}-{}
       2        0   { b}-{s}
       2        0   { f}-{gi}
       2        0   { m}-{id}
       2        0   {,}-{}
       2        0   {<f}-{es}
       2        0   {Ke}-{}
       2        0   {a }-{ho}
       2        0   {af}-{,,}
       2        0   {dd}-{f-}
       2        0   {de}-{cs}
       2        0   {d}-{}
       2        0   {e,}-{}
       2        0   {en}-{}
       2        0   {er}-{}
       2        0   {et}-{.}
       2        0   {e}-{s}
       2        0   {fo}-{√•}
       2        0   {fw}-{n}
       2        0   {f}-{}
       2        0   {g,}-{a}
       2        0   {gg}-{}
       2        0   {gt}-{tj}
       2        0   {g}-{}
       2        0   {hw}-{d}
       2        0   {hw}-{s}
       2        0   {id}-{h}
       2        0   {if}-{d}
       2        0   {kr}-{ }
       2        0   {na}-{ e}
       2        0   {nd}-{ s}
       2        0   {ns}-{d,}
       2        0   {n}-{}
       2        0   {ok}-{t}
       2        0   {ot}-{ls}
       2        0   {ow}-{d}
       2        0   {r,}-{f}
       2        0   {r,}-{ns}
       2        0   {r,}-{n}
       2        0   {r>}-{d-}
       2        0   {ra}-{n.}
       2        0   {ra}-{n}
       2        0   {ra}-{}
       2        0   {rl}-{pp}
       2        0   {s,}-{}
       2        0   {wa}-{y}
       2        0   {§k}-{∂s}
       2        0   {∂r}-{<9F>}
       2        0   {√∂}-{gi}
       2        0   {≈ø}-{ }
       2        0   {≈ø}-{n}
       2        0   {≈ø}-{sv}
       2        0   {≈ø}-{}
       1        0   { }-{n}
       1        0   { }-{}
       1        0   {,}-{d}
       1        0   {<}-{}
       1        0   {=}-{}
       1        0   {M}-{h}
       1        0   {S}-{b}
       1        0   {b}-{h}
       1        0   {e}-{-}
       1        0   {e}-{}
       1        0   {i}-{}
       1        0   {k}-{h}
       1        0   {m}-{}
       1        0   {n}-{-}
       1        0   {n}-{d}
       1        0   {n}-{h}
       1        0   {r}-{f}
       1        0   {r}-{l}
       1        0   {r}-{s}
       1        0   {s}-{.}
       1        0   {s}-{}
       1        0   {w}-{t}
       1        0   {}-{ }
       1        0   {}-{t}

   Count   Missed   %Right
      32       22    31.25   {<\n>}
     201      106    47.26   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       92    18.58   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       57    10.94   {d}
     142       90    36.62   {e}
      50       45    10.00   {f}
      30       26    13.33   {g}
      23       20    13.04   {h}
      63       43    31.75   {i}
       2        2     0.00   {j}
      44       35    20.45   {k}
      62       51    17.74   {l}
      43       38    11.63   {m}
      82       61    25.61   {n}
      44       36    18.18   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       83    27.19   {r}
      18       13    27.78   {s}
     101       78    22.77   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       23    20.69   {§}
      16       14    12.50   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       48    25.00   {√}
      59       59     0.00   {≈}
