UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1404   Errors
   17.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     205     1141       58     1404   Unmarked
     205     1141       58     1404   Total

   Count   Missed   %Right
     233      110    52.79   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      879    19.36   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      108    12.20   Latin1 Uppercase Letters
    1702     1346    20.92   Total

  Errors   Marked   Correct-Generated
      28        0   {, √∂fwer≈øw√§mmat Romer≈...}-{ltws och himmelske<\n>Ch...}
      26        0   {ingar.</fr><\n><fr>Morla...}-{och essm n√§ hon<\n>- ec...}
      23        0   {r=</fr><\n><small><aq>a)...}-{ onds- - ochs<\n>tupiws√...}
      21        0   {tel√§ngder bortgrumla}-{gh<\n>kzxfzzkkkxtzeek sy}
      19        0   {√∂fwer det inre. Da}-{sys<\n>10.11.och Izs}
      18        0   {folk=<\n>≈ølag, ≈øom,}-{han<\n>¬ª . bes-yttre}
      17        0   {≈øtam.</fr></s}-{ge-<\n>ner-xlii¬´<\n>Co}
      16        0   {etat mot<\n>Romer≈ø}-{ikreckqlsghstskp}
      14        0   {Utflyttningarn}-{- och sikax th}
      14        0   {hafwa ≈øannoli}-{sk! SOU,<\n>wskcd}
      14        0   {t ≈øjelfkrafde}-{usxx och meds)}
      13        0   { ≈ø√§ll≈øamt}-{kqss feedb- -}
      13        0   {, Naven=<\n>ta, }-{cbi , pys-k}
      12        0   {der=<\n>g√•ng,}-{x ¬ª ¬´ ¬ª h}
      12        0   {e ouply≈øte }-{agar st√§ s}
      12        0   {in=<\n>≈øwept u}-{pZ n√• ¬∑<\n>}
      12        0   {nd≈økaper, i}-{sses-s) √§re}
      12        0   {utg√∂ra f√∂r}-{Insttumene}
      12        0   {≈ø√§r≈økilda}-{zjs vyer.}
      11        0   {andre Illyr}-{Fi-<\n>fkiare }
      11        0   {f√∂renat<\n>≈ø}-{tyckas pred}
      11        0   {liknade det}-{Affs<\n>vchan}
      11        0   {och ≈øt√§}-{dkijsteughe}
      11        0   {or, f√∂r hw}-{ ehenne Bar}
      11        0   {r> <aq>a)</}-{ont<\n>Cm√§dh}
      11        0   {tat ≈øamma<\n>}-{e Bootpred}
      10        0   { Slavoni≈ø}-{fekt¬´ gsc}
      10        0   {all>}-{eni-<\n>VUMO<\n>}
      10        0   {dehwarfwen}-{ll¬´ och }
      10        0   {ig, ≈øom<\n>R}-{an<\n>hasiu}
      10        0   {under≈ø√∂k}-{i kr: dygs}
      10        0   {≈øom fordo}-{vrhannthe}
       9        0   { √∂fwerd}-{-<\n>i Jungf}
       9        0   {<fr>√•li}-{Eeldak ( }
       9        0   {Auta=<\n>ria}-{predican}
       9        0   {Inkr√§kta}-{Key¬∑<\n>Ih}
       9        0   {enda<\n>Nati}-{hat-dr m}
       9        0   {etian≈øka}-{ ,vchi}
       9        0   {hafwa p√•}-{¬´<\n>skosk-}
       9        0   {i an≈øeen}-{komma va}
       9        0   {i ≈øpr√•k}-{-<\n>n ¬ª ¬´}
       9        0   {l<\n>≈øpr√•k}-{t¬´ fynes}
       9        0   {≈øtammar,}-{UIen nw -}
       9        0   {≈ø√•≈ø}-{niotus-<\n>h}
       8        0   { dalarne}-{m-nm¬ª}
       8        0   { och lef}-{s-ag}
       8        0   { utg√∂r}-{tonen<\n>" }
       8        0   {<\n>ber√§tt}-{t lydh}
       8        0   {F√∂rfatt}-{sigh h}
       8        0   {Wiken √§}-{Assco}
       8        0   {ben√§gne}-{1 ,- 5}
       8        0   {g, hwilk}-{ l√§ngs-}
       8        0   {ler ≈øig}-{ synas -}
       8        0   {t≈øt√§ld}-{<\n>SFI-Agr}
       7        0   {<\n>≈øeder}-{ s√§gs}
       7        0   {ber√§tt}-{}
       7        0   {er, Get}-{on todh}
       7        0   {finnas}-{¬∑ LAN)}
       7        0   {g anm√§}-{spstce}
       7        0   {ger mig}-{dkh<\n>det}
       7        0   {grep om}-{kn.<\n>Och}
       7        0   {med fle}-{ska¬ª a}
       7        0   {natt.<\n>D}-{kund}
       7        0   {r><\n><fr>}-{√∂lian}
       7        0   {t f√∂rh}-{ icke<\n>w}
       7        0   {ur≈øpru}-{fans ha}
       7        0   {wanligt}-{och}
       6        0   { Hunne}-{a}
       6        0   { lutad}-{tfdhiw}
       6        0   {<fr>√<96>}-{wc}
       6        0   {Slavin}-{nedh}
       6        0   {de fa}-{hassue}
       6        0   {er,<\n>Aw}-{.<\n>S√∂d}
       6        0   {k≈øl}-{e h√∂r}
       6        0   {ld≈øte}-{nna}
       6        0   {l√•ngs}-{hcM}
       6        0   {mmande}-{cks¬ª}
       6        0   {m√•le}-{a pkr }
       6        0   {ng≈øpr}-{t Ust}
       6        0   {tt med}-{ns-opp}
       6        0   {• Rike}-{§ghon<\n>}
       6        0   {∂r ≈øy}-{º Leio}
       6        0   {≈øamma}-{√§te}
       6        0   {≈øande}-{r sigh}
       6        0   {≈øig i}-{st! ar}
       6        0   {≈ø√§tt}-{f√∂ibm}
       5        0   { f√∂r}-{√º s.}
       5        0   { m√∂r}-{tiert}
       5        0   {<fr>G}-{han n}
       5        0   {d ifr}-{er-g}
       5        0   {d≈øa}-{gynt-}
       5        0   {erne,}-{an 7.}
       5        0   {g med}-{ka¬ª}
       5        0   {ifwit}-{unes}
       5        0   {lk≈øl}-{ch. d}
       5        0   {m des}-{ikf}
       5        0   {mycke}-{R√§t}
       5        0   {n ≈øk}-{xobst}
       5        0   {nkr√§}-{mmels}
       5        0   {tycka}-{om As}
       5        0   {t√§ck}-{Ar}
       5        0   {under}-{√§t}
       5        0   {uprik}-{emoo}
       5        0   {}-{ Zpis}
       5        0   {√§nda}-{ ;<\n>Ty}
       5        0   {√§ra}-{ medh}
       5        0   {≈øamm}-{then }
       5        0   {≈øede}-{karta}
       5        0   {≈ø√• }-{ty ha}
       5        0   {≈ø√•}-{tekn.}
       4        0   { ber}-{xf√§}
       4        0   { blo}-{ig}
       4        0   { de }-{lk}
       4        0   { hwa}-{n}
       4        0   {, hw}-{!<\n>xx}
       4        0   {<9F>e f}-{∂rsk}
       4        0   {Cett}-{Opb}
       4        0   {Croa}-{g√∂}
       4        0   {Dalm}-{f√∂r}
       4        0   {af A}-{jo}
       4        0   {af}-{t4..}
       4        0   {avon}-{u-<\n>F}
       4        0   {de u}-{essr}
       4        0   {der,}-{}
       4        0   {digt}-{ och}
       4        0   {en t}-{aldk}
       4        0   {erne}-{i!}
       4        0   {fol=}-{ne-}
       4        0   {f√∂r}-{wesi}
       4        0   {ien}-{obri}
       4        0   {kets}-{J DJ}
       4        0   {l≈øe}-{k}
       4        0   {ner,}-{-fot}
       4        0   {r de}-{tmmj}
       4        0   {r oc}-{ vag}
       4        0   {rer,}-{nc}
       4        0   {rka,}-{nt¬´}
       4        0   {rne,}-{¬´}
       4        0   {s<\n>√§}-{l}
       4        0   {ti}-{rh-<\n>}
       4        0   {utbr}-{n}
       4        0   {§tt }-{<9F> h}
       4        0   {≈ø}-{s}
       4        0   {≈ø√§}-{iiek}
       3        0   { d}-{enn}
       3        0   { nu}-{j}
       3        0   { ti}-{r}
       3        0   { ≈ø}-{rt}
       3        0   {,<\n>g}-{xa}
       3        0   {,}-{}
       3        0   {.</}-{k }
       3        0   {<\n>de}-{t-}
       3        0   {=</}-{er}
       3        0   {=<\n>d}-{ssu}
       3        0   {Is}-{kod}
       3        0   {Ko}-{sis}
       3        0   {Mor}-{K}
       3        0   {a o}-{sdl}
       3        0   {afw}-{}
       3        0   {ar,}-{¬∑}
       3        0   {dde}-{- }
       3        0   {dde}-{s}
       3        0   {der}-{ -}
       3        0   {er,}-{}
       3        0   {flo}-{}
       3        0   {fol}-{my}
       3        0   {fwo}-{ a}
       3        0   {hwi}-{w√§}
       3        0   {hy=}-{o-}
       3        0   {ick}-{bl}
       3        0   {ifw}-{ver}
       3        0   {kan}-{s}
       3        0   {ke }-{ c}
       3        0   {kr}-{the}
       3        0   {kt }-{n}
       3        0   {lke}-{-}
       3        0   {nam}-{the}
       3        0   {och}-{han}
       3        0   {p√•}-{the}
       3        0   {r }-{ssu}
       3        0   {t d}-{ori}
       3        0   {tid}-{oh}
       3        0   {til}-{PA;}
       3        0   {tt}-{ren}
       3        0   {∂th}-{§gr}
       3        0   {√§r}-{han}
       3        0   {√•t}-{IOM}
       3        0   {≈øk}-{nfa}
       3        0   {≈øt}-{f√∂}
       3        0   {≈ø}-{all}
       3        0   {≈ø}-{ick}
       2        0   { V}-{g}
       2        0   { u}-{de}
       2        0   {<\n>e}-{ti}
       2        0   {<\n>j}-{r}
       2        0   {<\n>n}-{ b}
       2        0   {Hu}-{li}
       2        0   {Mi}-{fo}
       2        0   {S}-{Oe}
       2        0   {ad}-{-<\n>}
       2        0   {al}-{}
       2        0   {an}-{u}
       2        0   {as}-{.}
       2        0   {as}-{o}
       2        0   {at}-{s.}
       2        0   {a}-{e}
       2        0   {a}-{}
       2        0   {b}-{t}
       2        0   {ch}-{k:}
       2        0   {d,}-{gh}
       2        0   {da}-{}
       2        0   {de}-{f}
       2        0   {de}-{y}
       2        0   {en}-{ h}
       2        0   {en}-{Rx}
       2        0   {et}-{ir}
       2        0   {e}-{sk}
       2        0   {e}-{s}
       2        0   {fi}-{A}
       2        0   {fo}-{we}
       2        0   {f}-{}
       2        0   {g,}-{ -}
       2        0   {ga}-{}
       2        0   {i }-{go}
       2        0   {ig}-{ c}
       2        0   {li}-{s}
       2        0   {lk}-{-}
       2        0   {ma}-{dc}
       2        0   {me}-{wi}
       2        0   {m}-{os}
       2        0   {n,}-{ay}
       2        0   {n,}-{de}
       2        0   {ne}-{ -}
       2        0   {ow}-{f}
       2        0   {o}-{re}
       2        0   {pl}-{f}
       2        0   {q>}-{n}
       2        0   {q>}-{r:}
       2        0   {r,}-{n}
       2        0   {r,}-{xu}
       2        0   {ra}-{n}
       2        0   {ra}-{}
       2        0   {ri}-{s}
       2        0   {t.}-{ J}
       2        0   {t.}-{n}
       2        0   {ti}-{So}
       2        0   {t}-{n}
       2        0   {ut}-{Me}
       2        0   {we}-{ }
       2        0   {}-{h}
       2        0   {}-{r}
       2        0   {§l}-{∂}
       2        0   {•}-{§-}
       2        0   {•}-{§}
       2        0   {√§}-{ca}
       2        0   {√∂}-{st}
       2        0   {≈ø}-{c}
       2        0   {≈ø}-{o}
       1        0   {,}-{:}
       1        0   {,}-{f}
       1        0   {,}-{o}
       1        0   {=}-{k}
       1        0   {G}-{}
       1        0   {K}-{G}
       1        0   {L}-{M}
       1        0   {S}-{}
       1        0   {a}-{n}
       1        0   {a}-{o}
       1        0   {b}-{}
       1        0   {d}-{n}
       1        0   {d}-{t}
       1        0   {h}-{}
       1        0   {i}-{e}
       1        0   {l}-{h}
       1        0   {m}-{f}
       1        0   {m}-{}
       1        0   {n}-{-}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {p}-{f}
       1        0   {r}-{d}
       1        0   {s}-{n}
       1        0   {t}-{b}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {t}-{g}
       1        0   {w}-{h}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{t}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201       84    58.21   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        1    50.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
     113       94    16.81   {a}
      10       10     0.00   {b}
      14       10    28.57   {c}
      64       53    17.19   {d}
     142       98    30.99   {e}
      50       45    10.00   {f}
      30       27    10.00   {g}
      23       16    30.43   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       34    22.73   {k}
      62       51    17.74   {l}
      43       39     9.30   {m}
      82       64    21.95   {n}
      44       33    25.00   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       93    18.42   {r}
      18       11    38.89   {s}
     101       81    19.80   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       24     0.00   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       24    17.24   {§}
      16       16     0.00   {•}
      17       17     0.00   {∂}
      59       59     0.00   {ø}
      64       49    23.44   {√}
      59       59     0.00   {≈}
