UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1444   Errors
   15.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   15.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     171     1150      123     1444   Unmarked
     171     1150      123     1444   Total

   Count   Missed   %Right
     233      115    50.64   ASCII Spacing Characters
      95       95     0.00   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      859    21.19   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      111     8.26   Latin1 Special Symbols
     123      101    17.89   Latin1 Uppercase Letters
    1702     1321    22.39   Total

  Errors   Marked   Correct-Generated
      29        0   {§ndigt ≈øtretat mot<\n>R...}-{∂rkz√§rtilxsJg√§√§n 1 da...}
      27        0   {voni≈øk ≈øtam.</fr></sma...}-{ meds:<\n>AK? S sz ¬´ rf...}
      24        0   {ras under≈ø√∂kningar.</f}-{m h√§r om hy- ¬ª<\n>dy¬´...}
      23        0   {Hunner, Slaviner, Croat}-{sszsk<\n>wcj g√∂r-x wele...}
      19        0   {p√• ≈øamma ≈ø√§tt m}-{¬´<\n>kilforende ekfe}
      19        0   {≈øka<\n>Land≈økaper, i}-{ w√§r : , r<\n>IExTUkL}
      17        0   {i ≈øpr√•k och<\n>≈øe}-{.<\n>√§<\n>s<\n>bet-dian}
      16        0   {<aq>a)</aq> <fr>}-{cirimedh tkgh. N}
      16        0   {rdom<\n>ned≈øatt ≈ø}-{lkenawch s√§ijat}
      15        0   {≈ø√§tt ≈øett de}-{wagname√<9F><\n>folk}
      14        0   {=<\n>g√•ng, hafwa}-{ - okt; f√§√§r}
      14        0   {de faror, f√∂r}-{¬ª<\n>vchi krigh}
      14        0   {hwilke til<\n>≈øp}-{¬ª ¬ª<\n>Jruchke}
      13        0   {<\n>ber√§ttel≈øe}-{farts¬´ f√§¬´}
      13        0   {><\n><fr>der=</f}-{ skym: Ty HEN}
      13        0   {>}-{om itrigh och}
      13        0   {af Slavoni≈øk}-{rhe-<\n>N√•rtudr}
      13        0   {tidehwarfwens}-{s. Mos! book}
      12        0   {, ≈øom<\n>Re≈øa}-{henheer ku}
      12        0   {de ouply≈øte}-{4<\n>vrhgssehen}
      12        0   {liknade det }-{intecwrhrgru}
      11        0   {>Morlackern}-{it f√§rd-l}
      11        0   {iktighet be}-{e ¬ªs?sp√§}
      11        0   {y=<\n>ter, Get}-{lzielpaedlz}
      11        0   {≈ø√§ll≈øamt}-{lzestar och}
      10        0   {Cettina, N}-{och f√∂rkl}
      10        0   {ne, tyckas}-{ah√∂ghsie}
      10        0   {t<\n>≈øig med}-{r. Jdlzart}
      10        0   {tt≈øt√§lde}-{ss beredha}
      10        0   {ur≈øprung,}-{vek-watt!}
      10        0   {≈økilda ≈ø}-{lighemooc }
       9        0   {<96>fwerlefw}-{§r j nw<\n>k}
       9        0   {ben√§gne }-{doch lirk}
       9        0   {d√• Riket}-{MPO<\n>¬ª}
       9        0   {enda<\n>Nati}-{h√§r ril }
       9        0   {i Dalmati}-{kbm: Isra}
       9        0   {i an≈øeen}-{h√∂ghn√∂}
       9        0   {in=<\n>≈øw}-{merretigh}
       9        0   {≈ø√•≈øom}-{strijdlza}
       8        0   { fol=<\n>ke}-{gher}
       8        0   {folk=<\n>≈ø}-{Christe}
       8        0   {inkr√§kt}-{Egypti<\n>l}
       8        0   {ket mera}-{hirhenne}
       8        0   {lutade t}-{AF¬∑<\n>J}
       8        0   {r,<\n>Aware}-{dh sv√§}
       8        0   {wet. Utf}-{√∂r}
       8        0   {§ga finn}-{∂r-handt}
       7        0   {Gother,}-{s - ¬´}
       7        0   {Inkr√§k}-{bl√∂dig}
       7        0   {de √∂fw}-{h ¬´<\n>ch}
       7        0   {dela<\n>et}-{han wcj}
       7        0   {en}-{r<\n>MSN¬ª}
       7        0   {fwer≈øw}-{}
       7        0   {ieerne,}-{z: s√•}
       7        0   {i≈øke f}-{aw r ;<\n>}
       7        0   {lk≈ølag}-{m √§r }
       7        0   {l}-{f√∂r th}
       7        0   {m, unde}-{tedlz}
       7        0   {nu f√∂r}-{man}
       7        0   {och ≈øt}-{A<\n>lz√∂s}
       7        0   {tt.<\n>Det}-{s-IP.}
       7        0   {wad}-{r¬´T ¬´}
       7        0   {§ld≈øte}-{∂r<\n>them}
       7        0   {√§mmand}-{esick}
       7        0   {√∂}-{hre and}
       7        0   {≈øamma<\n>}-{f√∂rd: }
       7        0   {≈øjelfk}-{.<\n>dig}
       6        0   {)</aq>}-{ds;}
       6        0   {.</fr>}-{ - han}
       6        0   {<\n>de}-{s ost)}
       6        0   {=<\n>m√•l}-{miigh}
       6        0   {><\n><sma}-{ened}
       6        0   {Auta=<\n>}-{ska! P}
       6        0   {L√§nde}-{hassuc}
       6        0   {ammar,}-{ina<\n>¬´}
       6        0   {h√§nda}-{Gads;}
       6        0   {h√•lle}-{¬´ Wei}
       6        0   {ifr√•n}-{QAndes}
       6        0   {l><aq>}-{zer G}
       6        0   {ngarn}-{- will}
       6        0   {ng≈øpr}-{}
       6        0   {och an}-{tr√§d}
       6        0   {oket, }-{strijd}
       6        0   {t pl}-{hanj<\n>f}
       6        0   {utg√∂r}-{! ar h}
       6        0   {√§nd}-{zasstc}
       6        0   {≈øamma}-{vigs;}
       6        0   {≈øka W}-{d n√∂v}
       6        0   {≈ø√§tt}-{veszu}
       5        0   { Kerk}-{l√§s}
       5        0   {, ≈ø}-{<\n>man }
       5        0   {<\n>Kota}-{gzf√∂}
       5        0   {<fr>G}-{MPO<\n>g}
       5        0   {Dalma}-{pik }
       5        0   {a<\n>til}-{¬´}
       5        0   {anm√§}-{pols-}
       5        0   {are,}-{√§ ¬ª}
       5        0   {as li}-{u}
       5        0   {berg,}-{stcmd}
       5        0   {bortg}-{f√§ f}
       5        0   {e til}-{igha}
       5        0   {fatta}-{ edlz}
       5        0   {i d}-{mckst}
       5        0   {jag}-{och¬´}
       5        0   {ken}-{ghast}
       5        0   {och}-{meds;}
       5        0   {olk}-{fucr<\n>}
       5        0   {r }-{ skol}
       5        0   {ta, o}-{wrhv}
       5        0   {ti=<\n>d}-{:ry H}
       5        0   {§ttel}-{∂rrc }
       5        0   {• n√§}-{§ffue}
       5        0   {√•k o}-{sedh}
       5        0   {√∂fwe}-{nw R}
       5        0   {≈øann}-{emo}
       4        0   { mig}-{fck}
       4        0   { nam}-{asie}
       4        0   { √∂f}-{affh}
       4        0   { ≈øy}-{<\n>da}
       4        0   {, }-{famb}
       4        0   {<\n>fin}-{ogho}
       4        0   {><\n><f}-{her }
       4        0   {Hunn}-{ediz}
       4        0   {Illy}-{f}
       4        0   {Morl}-{ehm }
       4        0   {Rom}-{Fadh}
       4        0   {Vene}-{btjs}
       4        0   {ds≈ø}-{! w}
       4        0   {edd}-{<\n>‚<80><94>}
       4        0   {er d}-{ilk}
       4        0   {fle}-{sv√•}
       4        0   {fn}-{n sk}
       4        0   {fwe}-{es m}
       4        0   {gder}-{ tu:}
       4        0   {h ≈ø}-{rine}
       4        0   {larn}-{nd}
       4        0   {likt}-{m}
       4        0   {lode}-{√∂}
       4        0   {om d}-{s√§k}
       4        0   {o}-{ han}
       4        0   {r ≈ø}-{-b}
       4        0   {rifw}-{aghl}
       4        0   {s ≈ø}-{il}
       4        0   {t be}-{}
       4        0   {tid,}-{KO.}
       4        0   {ven=}-{ra}
       4        0   {wa}-{ri√§}
       4        0   {}-{kar:}
       4        0   {§mma}-{∂n}
       4        0   {∂ren}-{§mb}
       4        0   {∂the}-{§√§}
       4        0   {∂}-{§xte}
       4        0   {√•t }-{}
       4        0   {≈øig}-{Doch}
       4        0   {≈økr}-{embc}
       4        0   {≈øom}-{medh}
       3        0   { bl}-{ik }
       3        0   {,<\n>g}-{nne}
       3        0   {,}-{ren}
       3        0   {=</}-{tei}
       3        0   {afw}-{en}
       3        0   {af}-{ii!}
       3        0   {blo}-{w√∂}
       3        0   {b√∂}-{¬ª }
       3        0   {cke}-{l}
       3        0   {ed}-{ om}
       3        0   {en}-{DMA}
       3        0   {e}-{igh}
       3        0   {f S}-{ ta}
       3        0   {f S}-{rzo}
       3        0   {fde}-{}
       3        0   {het}-{!}
       3        0   {hwi}-{tig}
       3        0   {l u}-{e}
       3        0   {ldi}-{}
       3        0   {ml}-{cht}
       3        0   {m√∂}-{rhe}
       3        0   {nda}-{ghe}
       3        0   {ns}-{rm-}
       3        0   {p√•}-{som}
       3        0   {p√•}-{s}
       3        0   {r d}-{nn}
       3        0   {re.}-{g¬´}
       3        0   {rep}-{hxn}
       3        0   {t d}-{diz}
       3        0   {t }-{ so}
       3        0   {tt.}-{l}
       3        0   {up}-{and}
       3        0   {utb}-{sik}
       3        0   {wa}-{ehe}
       3        0   {ytt}-{√§}
       3        0   {}-{-√§}
       3        0   {√<9F>e}-{rta}
       3        0   {√§r}-{rym}
       3        0   {√§t}-{ldz}
       3        0   {√§}-{- a}
       3        0   {≈øe}-{han}
       3        0   {≈øl}-{) t}
       2        0   { d}-{nt}
       2        0   { d}-{r}
       2        0   { e}-{}
       2        0   { u}-{ex}
       2        0   { u}-{ri}
       2        0   {, }-{ b}
       2        0   {,}-{ha}
       2        0   {,}-{}
       2        0   {<f}-{ki}
       2        0   {A}-{st}
       2        0   {Is}-{oc}
       2        0   {a }-{ig}
       2        0   {as}-{}
       2        0   {a}-{t:}
       2        0   {ck}-{rw}
       2        0   {de}-{? }
       2        0   {de}-{b}
       2        0   {d}-{Hi}
       2        0   {e,}-{a!}
       2        0   {er}-{la}
       2        0   {e}-{}
       2        0   {f}-{wa}
       2        0   {g,}-{la}
       2        0   {ge}-{hl}
       2        0   {ia}-{ek}
       2        0   {ia}-{es}
       2        0   {ic}-{s}
       2        0   {ka}-{ti}
       2        0   {ka}-{}
       2        0   {ke}-{z}
       2        0   {kr}-{e}
       2        0   {lk}-{st}
       2        0   {m,}-{ch}
       2        0   {me}-{Gu}
       2        0   {m}-{ch}
       2        0   {n,}-{l}
       2        0   {n,}-{ss}
       2        0   {om}-{¬´}
       2        0   {ow}-{t}
       2        0   {r,}-{xu}
       2        0   {re}-{a}
       2        0   {rn}-{mm}
       2        0   {s,}-{}
       2        0   {s}-{g:}
       2        0   {s}-{}
       2        0   {t}-{e}
       2        0   {t}-{nd}
       2        0   {t}-{}
       2        0   {ut}-{kk}
       2        0   {ut}-{no}
       2        0   {y}-{ v}
       2        0   {}-{- }
       2        0   {}-{ij}
       2        0   {}-{n}
       2        0   {}-{so}
       2        0   {}-{t}
       2        0   {}-{√∂}
       2        0   {•}-{∂r}
       2        0   {√•}-{i}
       2        0   {≈ø}-{mo}
       2        0   {≈ø}-{r}
       2        0   {≈ø}-{}
       1        0   { }-{d}
       1        0   {<\n>}-{t}
       1        0   {F}-{f}
       1        0   {M}-{}
       1        0   {V}-{d}
       1        0   {a}-{ }
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{}
       1        0   {d}-{f}
       1        0   {d}-{r}
       1        0   {d}-{}
       1        0   {f}-{h}
       1        0   {f}-{s}
       1        0   {f}-{v}
       1        0   {f}-{}
       1        0   {g}-{l}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {i}-{:}
       1        0   {i}-{h}
       1        0   {i}-{u}
       1        0   {l}-{c}
       1        0   {l}-{t}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {p}-{ }
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{r}
       1        0   {t}-{n}
       1        0   {t}-{p}
       1        0   {}-{!}
       1        0   {}-{.}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       30     6.25   {<\n>}
     201       85    57.71   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       88    22.12   {a}
      10       10     0.00   {b}
      14        9    35.71   {c}
      64       52    18.75   {d}
     142      104    26.76   {e}
      50       44    12.00   {f}
      30       23    23.33   {g}
      23       16    30.43   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       39    11.36   {k}
      62       52    16.13   {l}
      43       40     6.98   {m}
      82       63    23.17   {n}
      44       33    25.00   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       66    42.11   {r}
      18       16    11.11   {s}
     101       88    12.87   {t}
      19       18     5.26   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       24    17.24   {§}
      16       15     6.25   {•}
      17       13    23.53   {∂}
      59       59     0.00   {ø}
      64       42    34.38   {√}
      59       59     0.00   {≈}
