UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1411   Errors
   17.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     219     1094       98     1411   Unmarked
     219     1094       98     1411   Total

   Count   Missed   %Right
     233      103    55.79   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      861    21.01   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      112     7.44   Latin1 Special Symbols
     123      104    15.45   Latin1 Uppercase Letters
    1702     1313    22.86   Total

  Errors   Marked   Correct-Generated
      27        0   {er=</fr><\n><small><aq>a...}-{d tik Athen¬ª som Foglcn}
      24        0   {i≈øk ≈øtam.</fr></small>}-{s stofils-s√§ng. -<\n>IK...}
      21        0   {<fr>√•ligger mig bl}-{st) " CNN-st?-<\n>Ixcany}
      18        0   {.</fr><\n><fr>Morlack}-{ the onqa<\n>Srudent}
      18        0   {r≈økilda ≈øtammar,}-{sor scIrnXHaX thtn}
      16        0   {uti de ouply≈øte}-{f√∂rf√§rdiga:}
      14        0   {lefnads≈ø√§tt.}-{IEJMZEQEJJHQYa}
      14        0   {ur≈øprung, hwi}-{m√§st sckrsamb}
      13        0   {, Geter, Go}-{igh<\n>och oms√§}
      13        0   {, √∂fwer≈øw√§}-{ Mari: st: ga}
      13        0   {nd≈økaper, i }-{t ingerxikull}
      12        0   { ≈ø√• mycket}-{ekt: ha stva}
      12        0   {Venetian≈øka}-{n√§s:<\n>n√•gon}
      12        0   {√§tta hwad<\n>j}-{¬´-2¬ª--Jb¬´}
      11        0   {, Slaviner,}-{tg√•. s<\n>¬´}
      11        0   {<fr>G√∂ther}-{ril<\n>¬´ ¬∑¬´}
      11        0   {de til unde}-{ nckghon Mo}
      11        0   {folket de u}-{.<\n>Mennisksa}
      11        0   {n<\n>finnas kr}-{¬ª och<\n>h}
      10        0   {, ≈ø√•≈øom}-{txrrbttacx}
      10        0   {Re≈øande w}-{ka¬ª hwilk}
      10        0   {ben√§gne}-{rit) hafwa}
      10        0   {e, hwilke }-{abba mat}
      10        0   {ng≈øpridde}-{var och en}
      10        0   {och Hunner}-{Lyss- Tdcv}
      10        0   {p√• ≈øamma}-{vthur}
       9        0   { Dalmatie}-{srckn V}
       9        0   {edd ifr√•}-{ayrsdJtc}
       9        0   {g anm√§rk}-{t2t-M,<\n>Ow}
       9        0   {gt ≈øtret}-{l<\n>waankx }
       9        0   {hafwa ≈øa}-{√<84>ckorgo}
       9        0   {natt.<\n>Det}-{huru han}
       9        0   {q>a)</aq>}-{ nj√§tro}
       9        0   {t}-{¬ª- alecl}
       9        0   {ven=<\n>ta,}-{gd¬ª huru}
       9        0   {√§ga finn}-{forende s}
       9        0   {≈økrifwe}-{√§ta. L√•}
       8        0   {=<\n>≈øwept}-{ckghor}
       8        0   {af Slavo}-{Dkefwute}
       8        0   {begrep o}-{Hoos thc}
       8        0   {d flera }-{ghit Hu}
       8        0   {der ≈ø√•}-{ haftva}
       8        0   {floderne}-{hafwwk√§}
       8        0   {fwer de}-{rtalt-ix}
       8        0   {g, ≈øom}-{fk√¶bru-}
       8        0   {r,<\n>Aware}-{ Partht}
       8        0   {tt≈øt√§l}-{rd: dwka}
       8        0   {≈øamma<\n>l}-{N}
       8        0   {≈øe b√∂r}-{szpck}
       7        0   {</fr> <}-{ J lcjk}
       7        0   {at<\n>≈øig}-{ Pckaat}
       7        0   {e. Dalm}-{kr√§kdr}
       7        0   {e=<\n>m√•l}-{ Spcss}
       7        0   {folk≈øl}-{M√∂-<\n>dr}
       7        0   {il<\n>≈øpr}-{e-f√∂r<\n>}
       7        0   {lacker}-{d: dtha}
       7        0   {n≈øeend}-{de: Th}
       7        0   {rg, √§r}-{falning}
       7        0   {rumlas,}-{h f√§}
       7        0   {t√§cka }-{hwad go}
       7        0   {§tt ink}-{∂f}
       7        0   {√§ld≈ø}-{- ar Sw}
       7        0   {√§nda<\n>t}-{blisw}
       7        0   {√∂fwer}-{och: in}
       7        0   {≈øeder }-{lax-g}
       7        0   {≈øt√§nd}-{rher k}
       6        0   {Ishafw}-{befunn}
       6        0   {Kerka,}-{hafwer}
       6        0   {Riket}-{Batnom}
       6        0   {a fol=}-{un-}
       6        0   {a<\n>et}-{ofophi}
       6        0   {ber√§t}-{- Tkwe}
       6        0   {de det}-{ tysk.}
       6        0   {de√<9F>e}-{en PUL}
       6        0   {fworn}-{xan-<\n>d}
       6        0   {f√∂re}-{an-<\n>na}
       6        0   {hwarfw}-{:<\n>Th}
       6        0   {hwilke}-{ofrvar}
       6        0   {i ≈øpr}-{han n}
       6        0   {ke nu}-{a sigb}
       6        0   {ll≈øam}-{n som }
       6        0   {med Mo}-{¬∑<\n>l√§}
       6        0   {nligt}-{ ( som}
       6        0   {nolikt}-{brddcr}
       6        0   {oket,}-{f√∂rs?}
       6        0   {ordom<\n>}-{i}
       6        0   {rdiee}-{lexand}
       6        0   {upri}-{ass-le}
       6        0   {utg√∂r}-{man<\n>ba}
       6        0   {voni≈ø}-{srvcr }
       6        0   {yckas}-{ilxoch}
       6        0   {§nder,}-{∂rr an}
       6        0   {√•ller}-{ot}
       6        0   {≈øett }-{L√∂pan}
       6        0   {≈ølag,}-{Jvudh}
       6        0   {≈ølag}-{) Pcjl}
       6        0   {≈øom, }-{vpsunn}
       6        0   {≈ø√§tt}-{jgenom}
       5        0   {F√∂rf}-{skal}
       5        0   {Hunne}-{bo}
       5        0   {a p√•}-{t<\n>s}
       5        0   {flytt}-{he}
       5        0   {i<\n>Kot}-{henDa}
       5        0   {id, d}-{he sm}
       5        0   {ingar}-{ soms}
       5        0   {medde}-{phi-<\n>}
       5        0   {mera }-{Gymn}
       5        0   {ndale}-{swt}
       5        0   {nes}-{ alla}
       5        0   {ng}-{fcipl}
       5        0   {tel√§}-{k<\n>ra}
       5        0   {ti=<\n>d}-{hafrv}
       5        0   {tt ≈ø}-{r}
       5        0   {tt}-{si√∏i}
       5        0   {unde}-{hafwc}
       5        0   {•ngs }-{∂r-<\n>r}
       5        0   {√§ro }-{idm}
       5        0   {≈øom}-{haswa}
       4        0   { f√∂}-{}
       4        0   { til}-{n}
       4        0   {,}-{}
       4        0   {<\n>Rom}-{h}
       4        0   {<\n>≈øe}-{a}
       4        0   {=</f}-{ √§}
       4        0   {M}-{Dfet}
       4        0   {Rome}-{b}
       4        0   {a=<\n>r}-{}
       4        0   {afde}-{ och}
       4        0   {as l}-{ed}
       4        0   {be}-{!¬´w}
       4        0   {bort}-{si}
       4        0   {de L}-{f}
       4        0   {de f}-{samm}
       4        0   {det}-{sina}
       4        0   {e af}-{tct}
       4        0   {ed≈ø}-{a B}
       4        0   {f√∂r}-{nckg}
       4        0   {g, h}-{w}
       4        0   {gren}-{; }
       4        0   {hw}-{om<\n>M}
       4        0   {k oc}-{got }
       4        0   {kan }-{si}
       4        0   {lut}-{gisw}
       4        0   {mman}-{ng}
       4        0   {n af}-{os?}
       4        0   {och }-{Oj}
       4        0   {olk=}-{-}
       4        0   {rifw}-{ie-n}
       4        0   {ror,}-{ -}
       4        0   {r≈øk}-{hasw}
       4        0   {t.}-{n¬ª-}
       4        0   {tien}-{r}
       4        0   {}-{tad:}
       4        0   {§kta}-{•n d}
       4        0   {• et}-{∂rr}
       4        0   {≈øig}-{nye:}
       4        0   {≈øke}-{des}
       4        0   {≈øyn}-{samm}
       4        0   {≈ø}-{a}
       4        0   {≈ø}-{}
       4        0   {≈ø√§}-{si}
       3        0   { en}-{na}
       3        0   { om}-{ria}
       3        0   {<\n>Na}-{ }
       3        0   {<\n>de}-{gen}
       3        0   {<\n>√§}-{ii}
       3        0   {><\n><}-{ }
       3        0   {>√<96>}-{c}
       3        0   {Ink}-{if}
       3        0   {a p}-{f}
       3        0   {al}-{: h}
       3        0   {ch}-{mtn}
       3        0   {der}-{X b}
       3        0   {des}-{Jww}
       3        0   {e I}-{ Ba}
       3        0   {ern}-{h}
       3        0   {et}-{uiu}
       3        0   {g,}-{rna}
       3        0   {ghe}-{sai}
       3        0   {it}-{den}
       3        0   {li}-{sma}
       3        0   {med}-{i¬ª}
       3        0   {m√∂}-{and}
       3        0   {nde}-{sar}
       3        0   {ne,}-{e¬´}
       3        0   {och}-{han}
       3        0   {s}-{gd:}
       3        0   {ti}-{Ver}
       3        0   {tti}-{n e}
       3        0   {und}-{tb}
       3        0   {utb}-{mse}
       3        0   {utg}-{s}
       3        0   {w}-{-<\n>t}
       3        0   {w√§}-{sop}
       3        0   {y=<\n>}-{ur}
       3        0   {√§k}-{v}
       3        0   {√§n}-{ti}
       3        0   {√∂r}-{ram}
       3        0   {≈øa}-{the}
       3        0   {≈øj}-{}
       3        0   {≈øo}-{sam}
       2        0   {, }-{gd}
       2        0   {,}-{na}
       2        0   {<f}-{sk}
       2        0   {Au}-{V}
       2        0   {Cr}-{Ho}
       2        0   {C}-{th}
       2        0   {Sc}-{}
       2        0   {Sl}-{h}
       2        0   {ar}-{}
       2        0   {at}-{r}
       2        0   {a}-{s }
       2        0   {bl}-{m}
       2        0   {ch}-{m}
       2        0   {ch}-{¬ª}
       2        0   {ck}-{nr}
       2        0   {de}-{k}
       2        0   {e,}-{}
       2        0   {en}-{}
       2        0   {er}-{¬´}
       2        0   {e}-{}
       2        0   {fk}-{le}
       2        0   {fr}-{l}
       2        0   {i }-{ha}
       2        0   {in}-{F}
       2        0   {ke}-{na}
       2        0   {kn}-{ D}
       2        0   {lk}-{dd}
       2        0   {ly}-{ea}
       2        0   {ma}-{}
       2        0   {mo}-{}
       2        0   {na}-{}
       2        0   {nd}-{}
       2        0   {ns}-{a}
       2        0   {n}-{}
       2        0   {p}-{ki}
       2        0   {r,}-{tn}
       2        0   {r>}-{√∂}
       2        0   {r}-{}
       2        0   {ti}-{ha}
       2        0   {wa}-{Bo}
       2        0   {}-{ A}
       2        0   {}-{he}
       2        0   {}-{h}
       2        0   {}-{r}
       2        0   {}-{s)}
       2        0   {}-{t:}
       2        0   {}-{tt}
       2        0   {}-{wa}
       2        0   {•k}-{§n}
       2        0   {•}-{§}
       2        0   {∂r}-{•d}
       2        0   {√•}-{o}
       2        0   {√∂}-{ef}
       2        0   {≈ø}-{n}
       2        0   {≈ø}-{s}
       2        0   {≈ø}-{th}
       1        0   {,}-{a}
       1        0   {,}-{g}
       1        0   {=}-{-}
       1        0   {L}-{}
       1        0   {N}-{s}
       1        0   {U}-{}
       1        0   {V}-{h}
       1        0   {W}-{r}
       1        0   {a}-{ }
       1        0   {a}-{-}
       1        0   {a}-{:}
       1        0   {d}-{1}
       1        0   {e}-{:}
       1        0   {e}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {e}-{t}
       1        0   {f}-{b}
       1        0   {f}-{n}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{:}
       1        0   {g}-{}
       1        0   {h}-{t}
       1        0   {i}-{-}
       1        0   {i}-{}
       1        0   {k}-{c}
       1        0   {k}-{}
       1        0   {l}-{c}
       1        0   {l}-{f}
       1        0   {l}-{n}
       1        0   {m}-{}
       1        0   {n}-{.}
       1        0   {n}-{s}
       1        0   {n}-{t}
       1        0   {o}-{}
       1        0   {s}-{}
       1        0   {t}-{-}
       1        0   {t}-{.}
       1        0   {t}-{n}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     201       78    61.19   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        2    33.33   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       78    30.97   {a}
      10        9    10.00   {b}
      14       14     0.00   {c}
      64       50    21.88   {d}
     142      113    20.42   {e}
      50       43    14.00   {f}
      30       28     6.67   {g}
      23       18    21.74   {h}
      63       45    28.57   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       54    12.90   {l}
      43       35    18.60   {m}
      82       65    20.73   {n}
      44       35    20.45   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       14    22.22   {s}
     101       74    26.73   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       24    17.24   {§}
      16       15     6.25   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       45    29.69   {√}
      59       59     0.00   {≈}
