UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1364   Errors
   19.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     881      476        7     1364   Unmarked
     881      476        7     1364   Total

   Count   Missed   %Right
     233      147    36.91   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      840    22.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      118     2.48   Latin1 Special Symbols
     123      118     4.07   Latin1 Uppercase Letters
    1702     1357    20.27   Total

  Errors   Marked   Correct-Generated
      33        0   {ll><aq>a)</aq> <fr>G√∂th...}-{}
      16        0   { un=</fr><\n><fr>de}-{11tga¬ªJ-.j gio}
      15        0   {t. Utflyttninga}-{}
      15        0   {ta, och √∂fwer }-{}
      15        0   {≈økrifwer,<\n>gren}-{}
      14        0   {<aq>a)</aq> <f}-{,<\n>F}
      14        0   {yckas utg√∂ra }-{h}
      14        0   {≈ø√•≈øom F√∂rf}-{}
      13        0   {</fr></small>}-{<\n>s<\n>k ¬ª<\n>}
      13        0   {<\n>ber√§ttel≈øe}-{}
      13        0   {§r in=<\n>≈øwept}-{•dz}
      12        0   { faror, f√∂r}-{tmistiom}
      12        0   {=<\n>m√•let f√∂}-{ och samma T}
      12        0   {er namn af S}-{o}
      12        0   {gne at medde}-{rs¬´<\n>}
      12        0   {r och lefnad}-{t}
      12        0   {s ≈ø√• mycke}-{}
      12        0   {upriktighet }-{}
      12        0   {wa ≈øannolik}-{s}
      12        0   {≈øom utg√∂ra}-{ave-hwar-<\n>k}
      11        0   {>√<96>fwerlefw}-{ij}
      11        0   {hafwa p√• e}-{vplysnit}
      11        0   {nde wanligt}-{-b√•r}
      11        0   {och ≈øt√§nd}-{Orl}
      10        0   {Illyri≈øke}-{som}
      10        0   {er, Vandal}-{sk}
      10        0   {er≈øw√§mma}-{i}
      10        0   {ur≈øprung,}-{s}
      10        0   {≈øpr√•k oc}-{tig}
       9        0   { lutade t}-{misk}
       9        0   {Hunner, S}-{wjjs}
       9        0   {ens m√∂rk}-{}
       9        0   {t mot<\n>Rom}-{ck}
       9        0   {under≈ø√∂}-{alla ali}
       9        0   {≈øtammar,}-{gen}
       8        0   { inre. D}-{t}
       8        0   { ≈øjelfk}-{}
       8        0   {Wiken √§}-{Augustx}
       8        0   {a fol=<\n>k}-{d}
       8        0   {anm√§rkt}-{siuc}
       8        0   {b√∂r ≈øy}-{}
       8        0   {de t√§ck}-{g}
       8        0   {likhet i}-{nyt-<\n>k<\n>E}
       8        0   {lmatiens}-{}
       8        0   {mma ≈ø√§}-{d}
       8        0   {tel√§ngd}-{<\n>Hi}
       8        0   {≈øka<\n>Lan}-{i}
       7        0   { af Ard}-{}
       7        0   { √§ld≈ø}-{e}
       7        0   { √∂fwer}-{n<\n>;}
       7        0   {<\n>≈øig m}-{hx}
       7        0   {<fr>Mor}-{och hyl}
       7        0   {<fr>√•l}-{veck-k}
       7        0   {avoni≈ø}-{c}
       7        0   {avoni≈ø}-{iusllcx}
       7        0   {de√<9F>e f}-{hoghsa}
       7        0   {er ≈ø√•}-{mmkal}
       7        0   {ian≈øka}-{<\n>s}
       7        0   {mig blo}-{"<\n>Es}
       7        0   {natt.<\n>D}-{d}
       7        0   {nde Ink}-{salskar}
       7        0   {r.</fr>}-{l}
       7        0   {r.</fr>}-{s!}
       7        0   {r√§tta }-{}
       7        0   {uti<\n>Kot}-{}
       7        0   {y=<\n>ter,}-{}
       7        0   {≈øka ok}-{Wredf}
       7        0   {≈øpridd}-{}
       7        0   {≈øt√§ld}-{dig}
       7        0   {≈ø√§tt.}-{t<\n>zk}
       6        0   { och a}-{}
       6        0   { ≈øtam}-{z<\n>¬∑<\n>s}
       6        0   {, ≈øom}-{er}
       6        0   {=</fr>}-{}
       6        0   {Geter,}-{wal}
       6        0   {a ow√§}-{}
       6        0   {ch ≈øe}-{}
       6        0   {ckerne}-{}
       6        0   {da<\n>til}-{uss}
       6        0   {de war}-{k}
       6        0   {drifwi}-{uch}
       6        0   {edd if}-{a}
       6        0   {eerne,}-{t}
       6        0   {g i Da}-{l}
       6        0   {grumla}-{an}
       6        0   {hwilka}-{sast}
       6        0   {k=<\n>≈øl}-{}
       6        0   {l unde}-{onesso}
       6        0   {l≈øamt}-{}
       6        0   {n<\n>finn}-{mot }
       6        0   {ned≈øa}-{torl s}
       6        0   {n√§ra }-{b}
       6        0   {pl√§ga}-{och}
       6        0   {p√• ≈ø}-{wel}
       6        0   {r ≈øig}-{<\n>I}
       6        0   {r, i e}-{}
       6        0   {r, √∂f}-{<\n>z}
       6        0   {ti=<\n>de}-{s¬´ Ka}
       6        0   {tid, d}-{}
       6        0   {≈øamma}-{ett}
       6        0   {≈øom, }-{Fr}
       6        0   {≈øpr√•}-{}
       5        0   { an≈ø}-{jdz}
       5        0   { dala}-{}
       5        0   { folk}-{h}
       5        0   { ≈ø√§}-{g}
       5        0   {, hwi}-{ enfa}
       5        0   {,<\n>Awa}-{}
       5        0   {<\n>Re≈ø}-{}
       5        0   {are, }-{}
       5        0   {d<\n>jag}-{nck}
       5        0   {hwilk}-{m}
       5        0   {h√•ll}-{d}
       5        0   {ka, C}-{yck}
       5        0   {k≈øla}-{i}
       5        0   {lk≈øl}-{rtt}
       5        0   {nda<\n>N}-{lig}
       5        0   {om de}-{Vcavx}
       5        0   {r med}-{tl}
       5        0   {t ink}-{}
       5        0   {t, ha}-{sl<\n>}
       5        0   {tien,}-{r}
       5        0   {tion,}-{}
       5        0   {t}-{}
       5        0   {√§kta}-{oligi}
       5        0   {√•n V}-{}
       5        0   {√•t f}-{el}
       5        0   {√∂fwe}-{F}
       5        0   {≈økap}-{}
       5        0   {≈øom,}-{-}
       4        0   { blo}-{oowa}
       4        0   { bor}-{}
       4        0   { h√§}-{s<\n>Ba}
       4        0   { oup}-{}
       4        0   { til}-{}
       4        0   {<\n>l√§}-{}
       4        0   {Croa}-{bes}
       4        0   {Rome}-{F}
       4        0   {der,}-{lige}
       4        0   {d}-{}
       4        0   {eras}-{jaff}
       4        0   {e}-{}
       4        0   {gger}-{d.}
       4        0   {i de}-{och}
       4        0   {med }-{af}
       4        0   {ne}-{}
       4        0   {ning}-{}
       4        0   {r af}-{llom}
       4        0   {s<\n>√§}-{he}
       4        0   {t ≈ø}-{m}
       4        0   {t ≈ø}-{sv}
       4        0   {t ≈ø}-{}
       4        0   {tide}-{}
       4        0   {til }-{A}
       4        0   {ttin}-{}
       4        0   {uti }-{A}
       4        0   {wilk}-{}
       4        0   {√§mm}-{dtg}
       4        0   {≈ø√§}-{Si}
       4        0   {≈ø√§}-{ko}
       4        0   {≈ø√§}-{sor}
       3        0   { de}-{s}
       3        0   { fo}-{}
       3        0   { me}-{u}
       3        0   { ≈ø}-{dkm}
       3        0   {<\n>≈ø}-{}
       3        0   {Aut}-{}
       3        0   {L√§}-{tia}
       3        0   {Mor}-{hwi}
       3        0   {Nav}-{M}
       3        0   {Rik}-{M}
       3        0   {ben}-{h}
       3        0   {de }-{}
       3        0   {dom}-{ej;}
       3        0   {dre}-{}
       3        0   {ena}-{ }
       3        0   {ep }-{ s}
       3        0   {er,}-{}
       3        0   {ern}-{h}
       3        0   {f√∂}-{La}
       3        0   {g, }-{}
       3        0   {g√•}-{sta}
       3        0   {ke }-{d}
       3        0   {lda}-{-<\n>k}
       3        0   {ler}-{m}
       3        0   {nas}-{e}
       3        0   {p√•}-{och}
       3        0   {r, }-{}
       3        0   {ret}-{hsl}
       3        0   {t m}-{avz}
       3        0   {tid}-{}
       3        0   {tta}-{}
       3        0   {utb}-{La}
       3        0   {y≈ø}-{he}
       3        0   {√§k}-{sz}
       3        0   {√•n}-{hug}
       3        0   {≈øa}-{v}
       3        0   {≈øk}-{tel}
       3        0   {≈øo}-{fet}
       2        0   { S}-{√•}
       2        0   { b}-{}
       2        0   { d}-{gh}
       2        0   { }-{}
       2        0   {, }-{le}
       2        0   {=<\n>}-{}
       2        0   {Is}-{}
       2        0   {Ke}-{vp}
       2        0   {a<\n>}-{ig}
       2        0   {ac}-{}
       2        0   {av}-{}
       2        0   {a}-{se}
       2        0   {be}-{T}
       2        0   {de}-{r}
       2        0   {de}-{s}
       2        0   {de}-{}
       2        0   {e,}-{}
       2        0   {en}-{}
       2        0   {fo}-{F}
       2        0   {g,}-{dz}
       2        0   {g,}-{}
       2        0   {ia}-{ }
       2        0   {kr}-{}
       2        0   {n=}-{d}
       2        0   {ne}-{c}
       2        0   {o }-{l}
       2        0   {od}-{}
       2        0   {r,}-{it}
       2        0   {rf}-{s}
       2        0   {rn}-{}
       2        0   {un}-{}
       2        0   {w}-{}
       2        0   {√§}-{sb}
       2        0   {√∂}-{a}
       1        0   { }-{a}
       1        0   {,}-{e}
       1        0   {,}-{l}
       1        0   {,}-{}
       1        0   {<}-{i}
       1        0   {=}-{s}
       1        0   {G}-{}
       1        0   {M}-{s}
       1        0   {S}-{}
       1        0   {a}-{-}
       1        0   {a}-{}
       1        0   {c}-{j}
       1        0   {d}-{M}
       1        0   {d}-{g}
       1        0   {d}-{o}
       1        0   {e}-{a}
       1        0   {f}-{b}
       1        0   {f}-{o}
       1        0   {f}-{r}
       1        0   {f}-{s}
       1        0   {g}-{}
       1        0   {m}-{g}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{g}
       1        0   {n}-{}
       1        0   {r}-{l}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {u}-{}
       1        0   {}-{d}
       1        0   {}-{h}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{x}
       1        0   {∂}-{•}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     201      122    39.30   { }
       2        2     0.00   {)}
      35       35     0.00   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       84    25.66   {a}
      10        9    10.00   {b}
      14       13     7.14   {c}
      64       55    14.06   {d}
     142       95    33.10   {e}
      50       43    14.00   {f}
      30       24    20.00   {g}
      23       16    30.43   {h}
      63       47    25.40   {i}
       2        2     0.00   {j}
      44       36    18.18   {k}
      62       46    25.81   {l}
      43       40     6.98   {m}
      82       63    23.17   {n}
      44       38    13.64   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       80    29.82   {r}
      18       10    44.44   {s}
     101       71    29.70   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       28     3.45   {§}
      16       15     6.25   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       59     7.81   {√}
      59       59     0.00   {≈}
