UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1417   Errors
   16.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     231     1142       44     1417   Unmarked
     231     1142       44     1417   Total

   Count   Missed   %Right
     233      121    48.07   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1090      892    18.17   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      117     3.31   Latin1 Special Symbols
     123      112     8.94   Latin1 Uppercase Letters
    1702     1373    19.33   Total

  Errors   Marked   Correct-Generated
      28        0   {tian≈øka Wiken √§nda<\n>...}-{ n√§r¬´<\n>¬´B¬´¬´U‚<80>...}
      27        0   {er≈ø√∂kningar.</fr><\n><...}-{h en PR.<\n>x. XML-xx, s...}
      25        0   {=</fr><\n><fr>der=</fr>...}-{s-mystisk¬´ stoot Meldh ...}
      24        0   {f√∂re=<\n>m√•let f√∂r de...}-{dswsstieoysociv liikticw}
      21        0   {t ≈ø√§ll≈øamt ≈ø√§tt}-{ff-<\n>Ik VM¬´- enspparc}
      19        0   {l><aq>a)</aq> <fr>G}-{yfetsho Sssscxm m}
      16        0   {meddela<\n>et √∂fw}-{GIF. IF. isciinn}
      16        0   {p√• ≈øamma ≈ø√§t}-{el-<\n>ler Resener }
      15        0   {nnas ben√§gn}-{k.<\n>IDE-xxx¬´ li}
      13        0   {</fr></small>}-{ gra-<\n>PCI.<\n>I<\n>}
      13        0   {ade det folke}-{ f√§s¬´<\n>csytc}
      12        0   {efnads≈ø√§tt}-{xom i 6 2}
      12        0   {≈øande wanli}-{kos, affsk√§}
      12        0   {≈øom utg√∂ra}-{flaglx ¬ª<\n>x.}
      11        0   {<aq>a)</aq>}-{h√∂gt¬ª}
      11        0   {id, d√• Rik}-{empo- Thenn}
      11        0   {lefworne af}-{binds-isig}
      11        0   {mmande Inkr}-{rrxivwhpa}
      11        0   {ner, Croate}-{r mars: f√∂}
      11        0   {tidehwarfw}-{BMI.<\n>7 EFF-}
      11        0   {≈ølag, ≈øom}-{e √∂st¬´}
      10        0   { fol=<\n>kets}-{ge-x¬´-}
      10        0   { ow√§ldig,}-{ges-skiss:}
      10        0   {<\n>Land≈øk}-{nxrius√§nn}
      10        0   {Ardieerne,}-{h√§n¬´ i}
      10        0   {Illyri≈øke}-{hovs¬´<\n>¬ª}
      10        0   {af Schy=<\n>t}-{w√§rkand}
      10        0   {nder.</fr>}-{m- oich<\n>¬ª}
      10        0   {p√• ≈øamma}-{multi: och}
      10        0   {t ≈øamma<\n>l}-{s-s}
      10        0   {ttina, Nav}-{y}
      10        0   {ur≈øprung,}-{swidh itt}
      10        0   {∂ra en end}-{<9F>.<\n>Nu wilm}
       9        0   { √§ld≈øte}-{s¬∑ tars'}
       9        0   {, Vandale}-{xoch fck}
       9        0   {=<\n>riatern}-{den-kund}
       9        0   {af Slavon}-{s√§j-√§t}
       9        0   {de t√§cka}-{Diskx<\n>Hz.}
       9        0   {flera fol}-{C√∂tfh√§c}
       9        0   {folk≈ølag}-{Sepeemhki}
       9        0   {i ≈øpr√•k}-{som<\n>¬´}
       9        0   {n<\n>finnas }-{, som lij}
       9        0   {natt.<\n>Det}-{PPP-Ikes,}
       9        0   {√§ttel≈øe}-{ lys-ske.}
       8        0   {,<\n>grenar}-{ iioitz}
       8        0   {d de√<9F>e }-{rs-agns<\n>}
       8        0   {f√∂r tid}-{DNS-ess}
       8        0   {grep om }-{na-<\n>han}
       8        0   {m, under}-{ch<\n>ksszp}
       8        0   {n=<\n>≈øwep}-{etV fon}
       8        0   {och<\n>≈øed}-{;7. Lass}
       8        0   {pl√§ga f}-{Erik-rel}
       8        0   {rg, √§r }-{√∏mpeexj}
       8        0   {r≈øw√§m}-{e ther o}
       8        0   {t om des}-{larliga}
       8        0   {uti<\n>Kota}-{som ck}
       8        0   {≈ø√• myc}-{Aki¬´<\n>ko}
       8        0   {≈ø√•≈øom}-{sid-it-}
       7        0   { Kerka,}-{s.<\n>5.}
       7        0   {<\n>≈øig m}-{}
       7        0   {Dalmati}-{¬´<\n>}
       7        0   {Utflytt}-{och √§}
       7        0   {an≈øee}-{som siy}
       7        0   {attaren}-{kc}
       7        0   {drifwit}-{ √§n nu}
       7        0   {nnolikt}-{der rys}
       7        0   {ns m√∂r}-{xegeti}
       7        0   {ouply≈ø}-{fvidh i}
       7        0   {s, hwil}-{-vag-<\n>s}
       7        0   {til der}-{haffu}
       7        0   {tt≈øt√§}-{ch √∂c}
       7        0   {§ktare,}-{<9F> 14..}
       7        0   {•ligger}-{§sta t}
       7        0   {√•k och}-{ader}
       7        0   {≈økilda}-{}
       6        0   {<\n>jag a}-{a- Ais}
       6        0   {<fr>√<96>}-{hwsee }
       6        0   {=<\n>g√•}-{cstier}
       6        0   {Min<\n>be}-{dagha}
       6        0   {de L√§}-{thmsj<\n>}
       6        0   {ed≈øat}-{ then }
       6        0   {en, oc}-{s wid}
       6        0   {etat m}-{}
       6        0   {floder}-{Jan}
       6        0   {il<\n>≈øp}-{y. g}
       6        0   {lke nu}-{rdsx<\n>F}
       6        0   {l√§ngd}-{r ch}
       6        0   {ne, ty}-{eslijk}
       6        0   {ng≈øpr}-{as w}
       6        0   {ordom<\n>}-{es! √§}
       6        0   {r√•n V}-{fua th}
       6        0   {ta hwa}-{hen-i}
       6        0   {uprikt}-{fee- s}
       6        0   {√∂fwer}-{m}
       6        0   {≈øeder}-{√∂s¬∑}
       6        0   {≈øom<\n>R}-{Bert-}
       6        0   {≈øt√§}-{Klocka}
       5        0   { ≈øig}-{y.}
       5        0   {, i }-{ift-s}
       5        0   {, u}-{nerhe}
       5        0   {<\n>√§tt}-{ vnd}
       5        0   {Aware}-{e m√§}
       5        0   {af Sl}-{brinn}
       5        0   {at Ro}-{ d√∂}
       5        0   {ber√§}-{A}
       5        0   {f√∂rh}-{som }
       5        0   {i Dal}-{Sepre}
       5        0   {m√§r}-{e¬ª-<\n>}
       5        0   {n=<\n>ta}-{s-kis}
       5        0   {oket,}-{stodh}
       5        0   {r, ka}-{}
       5        0   {redd }-{eskrf}
       5        0   {rifwe}-{-kg o}
       5        0   {r≈øka}-{xT√§}
       5        0   {t lut}-{ Barb}
       5        0   {t<\n>Rom}-{n}
       5        0   {tgrum}-{e Car}
       5        0   {ther }-{ SM!<\n>}
       5        0   {warit}-{nye¬´}
       5        0   {§ra l}-{∂ss}
       5        0   {√§ro }-{s}
       5        0   {√•ngs}-{ijk}
       5        0   {≈øla}-{x. zk}
       5        0   {≈øtam}-{7}
       5        0   {≈ø√§t}-{oklar}
       4        0   { de}-{ktms}
       4        0   { med}-{ijkx}
       4        0   { mer}-{¬ª p}
       4        0   {, Hu}-{ydha}
       4        0   {, √∂}-{nui}
       4        0   {, ≈ø}-{jme}
       4        0   {, ≈ø}-{x}
       4        0   {<\n>Nat}-{n is}
       4        0   {<\n>de}-{lla:}
       4        0   {<fr>}-{m}
       4        0   {F√∂r}-{gan}
       4        0   {Goth}-{b}
       4        0   {Slav}-{myck}
       4        0   {arne}-{iewg}
       4        0   {b√∂r}-{Tham}
       4        0   {cke,}-{n}
       4        0   {de i}-{kil}
       4        0   {der,}-{iyo}
       4        0   {digt}-{y<\n>om}
       4        0   {er≈ø}-{¬´ }
       4        0   {f√∂r}-{them}
       4        0   {i=<\n>d}-{zM}
       4        0   {i≈øk}-{de p}
       4        0   {med}-{sigh}
       4        0   {ndre}-{gt)}
       4        0   {och }-{a}
       4        0   {och }-{s}
       4        0   {p√•}-{sigh}
       4        0   {ror,}-{ghx}
       4        0   {wa}-{fuek}
       4        0   {§nda}-{∂r}
       4        0   {√∂fw}-{ckr}
       4        0   {≈øed}-{rik}
       4        0   {≈øyn}-{kalk}
       4        0   {≈ø}-{Hcks}
       4        0   {≈ø√§}-{elle}
       3        0   { u}-{rse}
       3        0   {, i}-{exz}
       3        0   {Get}-{ell}
       3        0   {Hu}-{v√§}
       3        0   {afd}-{st}
       3        0   {da}-{Pjx}
       3        0   {det}-{Ham}
       3        0   {ena}-{}
       3        0   {ern}-{na}
       3        0   {fol}-{lc}
       3        0   {fwa}-{n}
       3        0   {f√∂}-{Ca}
       3        0   {gar}-{}
       3        0   {ghe}-{nvp}
       3        0   {het}-{a}
       3        0   {hwi}-{el}
       3        0   {kas}-{xn}
       3        0   {lfk}-{}
       3        0   {mig}-{¬ª}
       3        0   {ott}-{√§r}
       3        0   {r m}-{s-k}
       3        0   {r,}-{iss}
       3        0   {rla}-{m }
       3        0   {und}-{Sti}
       3        0   {utg}-{spe}
       3        0   {wil}-{an }
       3        0   {•ll}-{§r }
       3        0   {√•t}-{ccn}
       3        0   {≈øj}-{syr}
       3        0   {≈øk}-{ts!}
       3        0   {≈øt}-{B}
       3        0   {≈øt}-{sf}
       3        0   {≈ø}-{ifr}
       2        0   { i}-{n}
       2        0   {,}-{}
       2        0   {Au}-{s}
       2        0   {ac}-{ii}
       2        0   {at}-{br}
       2        0   {at}-{s.}
       2        0   {bl}-{- }
       2        0   {b}-{st}
       2        0   {b}-{}
       2        0   {ch}-{m}
       2        0   {de}-{es}
       2        0   {de}-{h}
       2        0   {de}-{r-}
       2        0   {de}-{x.}
       2        0   {d}-{x,}
       2        0   {e}-{}
       2        0   {fw}-{nd}
       2        0   {f}-{sl}
       2        0   {g,}-{a}
       2        0   {in}-{}
       2        0   {ke}-{er}
       2        0   {kt}-{vd}
       2        0   {mm}-{rb}
       2        0   {mn}-{ns}
       2        0   {n }-{.<\n>}
       2        0   {nr}-{sk}
       2        0   {ns}-{k.}
       2        0   {n}-{d}
       2        0   {pe}-{ g}
       2        0   {r,}-{}
       2        0   {r}-{ii}
       2        0   {r}-{n}
       2        0   {r}-{t}
       2        0   {r}-{}
       2        0   {s}-{}
       2        0   {t.}-{}
       2        0   {ti}-{el}
       2        0   {tt}-{n}
       2        0   {un}-{wi}
       2        0   {ut}-{li}
       2        0   {vo}-{}
       2        0   {we}-{√∂}
       2        0   {}-{er}
       2        0   {•}-{§x}
       2        0   {≈ø}-{li}
       2        0   {≈ø}-{rh}
       2        0   {≈ø}-{v}
       1        0   {,}-{-}
       1        0   {=}-{r}
       1        0   {C}-{K}
       1        0   {M}-{s}
       1        0   {a}-{s}
       1        0   {b}-{L}
       1        0   {d}-{F}
       1        0   {d}-{f}
       1        0   {e}-{k}
       1        0   {g}-{}
       1        0   {h}-{S}
       1        0   {h}-{f}
       1        0   {i}-{ }
       1        0   {k}-{m}
       1        0   {n}-{h}
       1        0   {n}-{}
       1        0   {o}-{y}
       1        0   {r}-{v}
       1        0   {s}-{r}
       1        0   {t}-{s}
       1        0   {w}-{r}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{s}

   Count   Missed   %Right
      32       30     6.25   {<\n>}
     201       91    54.73   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        4    42.86   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       91    19.47   {a}
      10        9    10.00   {b}
      14       11    21.43   {c}
      64       60     6.25   {d}
     142       97    31.69   {e}
      50       43    14.00   {f}
      30       28     6.67   {g}
      23       18    21.74   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       30    31.82   {k}
      62       51    17.74   {l}
      43       39     9.30   {m}
      82       64    21.95   {n}
      44       36    18.18   {o}
      13       13     0.00   {p}
       4        4     0.00   {q}
     114       94    17.54   {r}
      18       17     5.56   {s}
     101       86    14.85   {t}
      19       19     0.00   {u}
       4        4     0.00   {v}
      24       23     4.17   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       26    10.34   {§}
      16       16     0.00   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       53    17.19   {√}
      59       59     0.00   {≈}
