UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1400   Errors
   17.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     241     1094       65     1400   Unmarked
     241     1094       65     1400   Total

   Count   Missed   %Right
     233      116    50.21   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      860    21.10   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      116     4.13   Latin1 Special Symbols
     123      110    10.57   Latin1 Uppercase Letters
    1702     1335    21.56   Total

  Errors   Marked   Correct-Generated
      22        0   {nder.</fr> <aq>a)</aq>}-{r an is( Gun) b(cfwik-}
      22        0   {tid, d√• Riket lutade }-{ams-<\n>nrsfullc btkfwn¬...}
      22        0   {≈øamma ≈ø√§tt med fler}-{spiizksvnnigh<\n>Mcunisk...}
      20        0   { ≈øtam.</fr></small>}-{;<\n>¬´ X<\n>Gads)<\n>x...}
      19        0   { tidehwarfwens m√∂r}-{o<\n>q2¬´:2hi1-0}
      17        0   {p√• et ≈ø√§ll≈øam}-{Gudqkna<\n>honom }
      15        0   {e, ≈ø√•≈øom F√∂}-{nngang tcvctx}
      14        0   {∂kningar.</fr>}-{§ och s√§dhana}
      14        0   {≈ø√§tt. Min<\n>be}-{ia<\n>Krciget wa}
      13        0   {las, hwilke i}-{- och<\n>Brcsdhx}
      12        0   {<fr>Morlack}-{si;";"kt. Th}
      12        0   {<fr>√•ligger}-{10 ¬´}
      12        0   {><aq>a)</aq>}-{ds WWW-v¬´}
      12        0   {tt≈øt√§lde i}-{m veds¬´ ttt}
      11        0   {b√∂r ≈øynas}-{Konungmoidh}
      11        0   {e, Auta=<\n>ri}-{k¬´<\n>¬´ niuc}
      11        0   {ter, Geter,}-{¬´ hwad han}
      11        0   {≈øpr√•k och}-{Un s.<\n>Vil-}
      10        0   {Hunner, Sl}-{sigh √∂nsk}
      10        0   {atien, och}-{pe Gudarna}
      10        0   {liknade de}-{Mjdzs<\n>spf}
      10        0   {och Hunner}-{bar<\n>¬∑}
      10        0   {r,<\n>Awarer}-{ han bekom}
      10        0   {√∂fwerdrif}-{sigh sicls}
      10        0   {≈øeder med}-{Fkonunglcn}
       9        0   {Romer≈øka}-{. Onskajn}
       9        0   {Slavoni≈ø}-{Phoehgs e}
       9        0   {folk=<\n>≈øl}-{Idm ni}
       9        0   {g, ≈øom<\n>R}-{r han int}
       9        0   {g≈øpridde}-{ier<\n>honom}
       9        0   {tel√§ngd}-{s nujpill}
       9        0   {viner,}-{ndes-tytt}
       9        0   {√§nda<\n>til}-{Nij- .}
       9        0   {√∂fwer d}-{v<\n>Ass Pmk}
       9        0   {≈øeder ≈ø}-{}
       9        0   {≈ølags<\n>√§}-{z Rcir ha}
       8        0   { folk≈øl}-{dc ar h}
       8        0   { ow√§ld}-{m-vax nc}
       8        0   { ur≈øpru}-{om s√•da}
       8        0   { utg√∂ra}-{-ton.<\n>¬ª}
       8        0   { utg√∂ra}-{<\n>wi och:}
       8        0   { ≈økrifw}-{gdst tp}
       8        0   {<\n>Land≈ø}-{¬´ s: ac}
       8        0   {<\n>Nation,}-{s}
       8        0   {<\n>≈øpr√•k}-{ies -}
       8        0   {=<\n>m√•let}-{n punk¬ª}
       8        0   {de un=</}-{pckapwi}
       8        0   {ende til}-{s grsjpa}
       8        0   {er=<\n>g√•}-{. S√•dha}
       8        0   {etat mot}-{qchxigk}
       8        0   {garne af}-{ Ttidhx}
       8        0   {in=<\n>≈øwe}-{Ords}
       8        0   {ka<\n>de wa}-{atx Vnde}
       8        0   {lefworne}-{ Midas}
       8        0   {r>der=</}-{kfkk}
       8        0   {s likhet}-{n.<\n>A V A}
       8        0   {tt ≈øig }-{nsen¬ª s}
       8        0   {≈øom for}-{m√§rk¬´ }
       8        0   {≈øom, i }-{stig-ask}
       8        0   {≈ø√§r≈øk}-{Gim-<\n>gas}
       7        0   { hwi}-{-<\n>tvand}
       7        0   { p√• ≈ø}-{ly}
       7        0   {<fr>G√∂}-{Men }
       7        0   {Dalmati}-{kontur}
       7        0   {Ishafwe}-{-<\n>kq s}
       7        0   {Romer≈ø}-{√∂ns}
       7        0   {bortgru}-{ki}
       7        0   {fr√§mma}-{wam ho}
       7        0   {innas b}-{? Folck}
       7        0   {ktighet}-{l meds)}
       7        0   {l√•ngs }-{the}
       7        0   {t uti d}-{ir√§k}
       7        0   {§ld≈øte}-{∂kcx}
       7        0   {√§ro ic}-{sigh}
       7        0   {≈øtamma}-{FI) n√§}
       7        0   {≈øw√§mm}-{ Mkd}
       6        0   { L√§}-{yonx V}
       6        0   { Schy=}-{fvkxdk}
       6        0   { blott}-{s-ZWE-}
       6        0   { n√§ra}-{k¬∑}
       6        0   {, Cett}-{turl}
       6        0   {<fr>√<96>}-{och ha}
       6        0   {=<\n>der,}-{jk;}
       6        0   {Slavon}-{men r}
       6        0   {daler,}-{: T√§}
       6        0   {de far}-{Ttuld}
       6        0   {flyttn}-{hi s}
       6        0   {f√∂ren}-{Nu h}
       6        0   {ka dal}-{hstfli}
       6        0   {n<\n>finn}-{kar-h}
       6        0   {n=<\n>ta,}-{r¬´ ¬∑}
       6        0   {ne och}-{ kxff,}
       6        0   {ned≈ø}-{kzss H}
       6        0   {nolikt}-{drczx}
       6        0   {pl√§g}-{bsiifw}
       6        0   {t<\n>≈øig}-{fwq}
       6        0   {≈øamma}-{kz}
       6        0   {≈ø√§tt}-{Siptjs}
       5        0   { Illy}-{rf√∂}
       5        0   {, ≈ø}-{skund}
       5        0   {Croat}-{skull}
       5        0   {aper,}-{ hwad}
       5        0   {d<\n>jag}-{fwer}
       5        0   {de}-{kunna}
       5        0   {dieer}-{ fu}
       5        0   {en en}-{Nsl}
       5        0   {flode}-{h√§}
       5        0   {h√§nd}-{all}
       5        0   {l=<\n>k}-{vs eh}
       5        0   {la<\n>et}-{r ban}
       5        0   {ly≈øt}-{kok}
       5        0   {n√§g}-{c<\n>kki}
       5        0   {oket,}-{wasda}
       5        0   {t m}-{ uzxd}
       5        0   {wa ≈ø}-{oszr}
       5        0   {≈øett}-{och}
       5        0   {≈øjel}-{och a}
       5        0   {≈ø√•}-{Nampn}
       4        0   { fol}-{ltsi}
       4        0   {, ≈ø}-{ hon}
       4        0   {,<\n>gr}-{kjfc}
       4        0   {,}-{ aff}
       4        0   {Goth}-{ward}
       4        0   {Kerk}-{n}
       4        0   {af A}-{inte}
       4        0   {are,}-{hi}
       4        0   {cker}-{s s}
       4        0   {e at}-{dcrx}
       4        0   {etia}-{ Ko}
       4        0   {e√<9F>e}-{arna}
       4        0   {fatt}-{esl}
       4        0   {f√∂r}-{vkhi}
       4        0   {f√∂r}-{}
       4        0   {g,}-{n}
       4        0   {i≈øk}-{c se}
       4        0   {lefn}-{Troj}
       4        0   {l≈øe}-{n}
       4        0   {med }-{GU-<\n>}
       4        0   {medd}-{hafw}
       4        0   {mn a}-{ ble}
       4        0   {r><\n><}-{jkk }
       4        0   {r><\n><}-{t Wt}
       4        0   {rkt}-{ thm}
       4        0   {r}-{}
       4        0   {t bl}-{und}
       4        0   {t.<\n>D}-{ifw}
       4        0   {tyck}-{√•sn}
       4        0   {utbr}-{hafw}
       4        0   {§tta}-{•}
       4        0   {√§nd}-{er s}
       4        0   {√§tt}-{ic }
       4        0   {√∂fw}-{inr}
       4        0   {≈øig}-{om}
       4        0   {≈øka}-{ver}
       3        0   { Va}-{<\n>ju}
       3        0   { af}-{xqc}
       3        0   { ou}-{cx}
       3        0   { ≈ø}-{ill}
       3        0   {, N}-{<\n>s}
       3        0   {,}-{ds!}
       3        0   {<\n>Ko}-{f}
       3        0   {Ink}-{h√§}
       3        0   {anm}-{p}
       3        0   {ar,}-{cim}
       3        0   {ber}-{s}
       3        0   {de }-{K}
       3        0   {de }-{gi}
       3        0   {der}-{hi}
       3        0   {der}-{k}
       3        0   {de}-{fcn}
       3        0   {e}-{x T}
       3        0   {i e}-{ha}
       3        0   {kan}-{och}
       3        0   {kri}-{haf}
       3        0   {lda}-{c}
       3        0   {ll}-{niz}
       3        0   {mal}-{sst}
       3        0   {med}-{¬´}
       3        0   {myc}-{Pro}
       3        0   {nd}-{fwe}
       3        0   {nu }-{ha}
       3        0   {n≈ø}-{d}
       3        0   {och}-{‚<80><94>}
       3        0   {om }-{Tck}
       3        0   {orl}-{id}
       3        0   {p√•}-{een}
       3        0   {rg,}-{tta}
       3        0   {rne}-{}
       3        0   {r}-{n<\n>s}
       3        0   {s b}-{ th}
       3        0   {tat}-{qx}
       3        0   {un}-{Eel}
       3        0   {upr}-{n<\n>k}
       3        0   {}-{ xh}
       3        0   {√§k}-{ v}
       3        0   {√•n}-{ii}
       3        0   {≈øt}-{nar}
       3        0   {≈ø}-{: b}
       2        0   { }-{jG}
       2        0   {D}-{fr}
       2        0   {an}-{i}
       2        0   {as}-{n-}
       2        0   {be}-{i}
       2        0   {dd}-{r}
       2        0   {de}-{Wa}
       2        0   {de}-{om}
       2        0   {d}-{ni}
       2        0   {e.}-{}
       2        0   {et}-{}
       2        0   {g,}-{k}
       2        0   {g,}-{t}
       2        0   {gt}-{ac}
       2        0   {gt}-{jn}
       2        0   {ha}-{}
       2        0   {hw}-{ly}
       2        0   {hw}-{t}
       2        0   {hw}-{}
       2        0   {h}-{st}
       2        0   {id}-{v}
       2        0   {if}-{wa}
       2        0   {in}-{√•}
       2        0   {it}-{er}
       2        0   {i}-{R.}
       2        0   {ke}-{}
       2        0   {lk}-{nt}
       2        0   {l}-{}
       2        0   {mi}-{O}
       2        0   {mm}-{nd}
       2        0   {na}-{b}
       2        0   {na}-{}
       2        0   {nd}-{fw}
       2        0   {ne}-{}
       2        0   {ol}-{wc}
       2        0   {om}-{zz}
       2        0   {p }-{n}
       2        0   {r,}-{m}
       2        0   {re}-{}
       2        0   {s}-{n}
       2        0   {ts}-{n}
       2        0   {ut}-{}
       2        0   {}-{ec}
       2        0   {}-{fi}
       2        0   {}-{h}
       2        0   {§}-{•}
       2        0   {§}-{∂}
       2        0   {•t}-{<9F>e}
       2        0   {√∂}-{ba}
       2        0   {√∂}-{ck}
       2        0   {√∂}-{we}
       2        0   {≈ø}-{ci}
       2        0   {≈ø}-{in}
       2        0   {≈ø}-{un}
       2        0   {≈ø}-{v}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {.}-{e}
       1        0   {U}-{v}
       1        0   {V}-{}
       1        0   {W}-{}
       1        0   {a}-{,}
       1        0   {a}-{y}
       1        0   {d}-{L}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {f}-{b}
       1        0   {i}-{a}
       1        0   {k}-{h}
       1        0   {k}-{}
       1        0   {n}-{g}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {o}-{}
       1        0   {r}-{-}
       1        0   {r}-{:}
       1        0   {r}-{n}
       1        0   {t}-{W}
       1        0   {t}-{o}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{w}
       1        0   {t}-{}
       1        0   {v}-{k}
       1        0   {}-{ }
       1        0   {}-{:}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{a}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{x}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     201       90    55.22   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       78    30.97   {a}
      10       10     0.00   {b}
      14       11    21.43   {c}
      64       56    12.50   {d}
     142      100    29.58   {e}
      50       35    30.00   {f}
      30       28     6.67   {g}
      23       19    17.39   {h}
      63       46    26.98   {i}
       2        2     0.00   {j}
      44       33    25.00   {k}
      62       56     9.68   {l}
      43       38    11.63   {m}
      82       62    24.39   {n}
      44       37    15.91   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       87    23.68   {r}
      18       14    22.22   {s}
     101       86    14.85   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       19    20.83   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       27     6.90   {§}
      16       14    12.50   {•}
      17       16     5.88   {∂}
      59       59     0.00   {ø}
      64       51    20.31   {√}
      59       59     0.00   {≈}
