UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1362   Errors
   19.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   19.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     919      439        4     1362   Unmarked
     919      439        4     1362   Total

   Count   Missed   %Right
     233      137    41.20   ASCII Spacing Characters
      95       91     4.21   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      897    17.71   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      102    15.70   Latin1 Special Symbols
     123       92    25.20   Latin1 Uppercase Letters
    1702     1358    20.21   Total

  Errors   Marked   Correct-Generated
      31        0   {<fr>√•ligger mig blott m...}-{Ac}
      27        0   {af Slavoni≈øk ≈øtam.</fr...}-{J}
      24        0   {nads≈ø√§tt. Min<\n>ber√§...}-{o}
      24        0   {un=</fr><\n><fr>der=</fr...}-{b√§}
      24        0   {≈øe b√∂r ≈øynas ≈ø√• myc}-{}
      22        0   {≈øom<\n>Re≈øande wanligt...}-{}
      17        0   {≈økrifwer,<\n>grenar}-{-}
      16        0   {almatiens berg, }-{}
      15        0   {p√• ≈øamma ≈ø√§}-{stut! hjclpc}
      14        0   { mera ow√§ldig}-{}
      14        0   {ar.</fr><\n><fr>M}-{m}
      14        0   {t de folk≈ølag}-{p}
      13        0   {deras under≈ø}-{h}
      12        0   {blott≈øt√§ld}-{}
      12        0   {i Dalmatien,}-{p√•}
      12        0   {≈ølag, ≈øom,}-{At hjelpa}
      11        0   {Slavoni≈øka}-{s}
      11        0   {elfkrafde f}-{}
      11        0   {fwerdrifwit}-{}
      11        0   {och Hunner }-{b}
      11        0   {r√•n Veneti}-{;<\n>dHw}
      11        0   {wad<\n>jag anm}-{}
      10        0   { det inre.}-{fl¬∑od.<\n>!}
      10        0   {, ≈ø√•≈øom}-{t.<\n>¬´}
      10        0   {e Kerka, C}-{s¬ª ;<\n>s Sj}
      10        0   {ing≈øpridd}-{√§t;<\n>x¬∑ B}
      10        0   {ktare, hwi}-{}
      10        0   {l<\n>≈øpr√•k }-{dssn}
       9        0   {, ≈øom, u}-{√§}
       9        0   {Land≈økap}-{D}
       9        0   {ber√§tta }-{}
       9        0   {bortgruml}-{sid}
       9        0   {ina, Nave}-{lokhct si}
       9        0   {med flera}-{skattas,}
       9        0   {rfattaren}-{}
       9        0   {rlackerne}-{d}
       9        0   {√∂fwer≈øw}-{m}
       9        0   {≈øeder ≈ø}-{k}
       8        0   {, ≈øom u}-{s}
       8        0   {ater,<\n>Aw}-{ch }
       8        0   {ddela<\n>et}-{n}
       8        0   {er=<\n>g√•n}-{skt kri}
       8        0   {finnas b}-{d}
       8        0   {och andr}-{sttg}
       8        0   {tar, l√•}-{}
       8        0   {tyckas u}-{de}
       8        0   {•let f√∂}-{§}
       7        0   {<fr>G√∂}-{sins}
       7        0   {a, och }-{il¬ª}
       7        0   {begrep }-{¬ª<\n>S}
       7        0   {ed≈øatt}-{}
       7        0   {fordom<\n>}-{e}
       7        0   {kets ≈ø}-{Tw}
       7        0   {r.</fr>}-{til}
       7        0   {tion, u}-{zrn√§rk}
       7        0   {y=<\n>ter,}-{}
       7        0   {§ld≈øte}-{∏vsm}
       6        0   { Auta=}-{}
       6        0   { de√<9F>e}-{;<\n>Wi}
       6        0   { oket,}-{rz}
       6        0   {)</aq>}-{gtning}
       6        0   {)</aq>}-{n}
       6        0   {ade ti}-{}
       6        0   {af Ard}-{s}
       6        0   {er och}-{‚<80><99>}
       6        0   {erlefw}-{}
       6        0   {et fol}-{,<\n>Du}
       6        0   {g, ≈øo}-{}
       6        0   {hwilke}-{¬ª<\n>Och}
       6        0   {i ≈øpr}-{n}
       6        0   {mmande}-{}
       6        0   {nolikt}-{,}
       6        0   {olk≈øl}-{r}
       6        0   {rne}-{}
       6        0   {ro ick}-{lt}
       6        0   {t<\n>Rome}-{d Hcr}
       6        0   {tidehw}-{s}
       6        0   {tighet}-{}
       6        0   {ttel√§}-{ √∂si}
       6        0   {ur≈øpr}-{d}
       6        0   {•k och}-{∂d.}
       6        0   {√§nda<\n>}-{u}
       5        0   { Illy}-{}
       5        0   { tide}-{}
       5        0   { ≈øtr}-{}
       5        0   {=<\n>≈øw}-{}
       5        0   {><aq>}-{ing}
       5        0   {Geter}-{slogs}
       5        0   {Utfly}-{f√∂re}
       5        0   {Wiken}-{¬´}
       5        0   {a p√•}-{em}
       5        0   {at ≈ø}-{d}
       5        0   {at<\n>≈ø}-{ fr}
       5        0   {eerne}-{g}
       5        0   {er, V}-{m}
       5        0   {folk=}-{¬ª}
       5        0   {f√∂r }-{}
       5        0   {g, hw}-{st-sp}
       5        0   {g√∂ra}-{}
       5        0   {i de }-{t}
       5        0   {i en }-{tr√§t}
       5        0   {i≈øke}-{}
       5        0   {ma ≈ø}-{}
       5        0   {mt ≈ø}-{ skj}
       5        0   {m√∂rk}-{f}
       5        0   {ndale}-{}
       5        0   {n≈øka}-{d}
       5        0   {om de}-{}
       5        0   {r≈øka}-{:}
       5        0   {r≈øki}-{ S}
       5        0   {§ll≈ø}-{∂rst}
       5        0   {√§cka}-{}
       5        0   {√§gne}-{}
       5        0   {≈øeen}-{}
       4        0   { Rom}-{}
       4        0   { haf}-{<\n>H}
       4        0   { med}-{i,}
       4        0   { p√•}-{het}
       4        0   { ≈øe}-{a}
       4        0   {<aq>}-{sl}
       4        0   {<fr>}-{g}
       4        0   {Hunn}-{d}
       4        0   {Inkr}-{w}
       4        0   {Morl}-{inn}
       4        0   {af S}-{o}
       4        0   {arne}-{s,}
       4        0   {at m}-{;<\n>G}
       4        0   {da<\n>N}-{st}
       4        0   {dd i}-{,,,}
       4        0   {de L}-{f}
       4        0   {de f}-{prat}
       4        0   {en e}-{¬ªmt}
       4        0   {fol=}-{¬´}
       4        0   {fwa}-{d‚<80><99>}
       4        0   {g me}-{}
       4        0   {gder}-{}
       4        0   {her,}-{}
       4        0   {kan }-{}
       4        0   {khet}-{n}
       4        0   {knin}-{}
       4        0   {ly≈ø}-{s}
       4        0   {l√§n}-{Pm }
       4        0   {namn}-{stod}
       4        0   {ndig}-{l}
       4        0   {ne u}-{}
       4        0   {nu f}-{hj}
       4        0   {r,}-{}
       4        0   {rfwe}-{nni}
       4        0   {riat}-{D√§ }
       4        0   {t de}-{¬ª}
       4        0   {ti=<\n>}-{}
       4        0   {tnin}-{o}
       4        0   {uti }-{}
       4        0   {§nde}-{∂}
       4        0   {√§ra}-{as}
       4        0   {≈øig}-{Kock}
       3        0   { Go}-{<\n>A}
       3        0   { √•}-{}
       3        0   { ≈ø}-{g}
       3        0   { ≈ø}-{}
       3        0   {<\n>fi}-{a}
       3        0   {Det}-{"}
       3        0   {Rik}-{}
       3        0   {afw}-{us}
       3        0   {avi}-{be}
       3        0   {cke}-{n }
       3        0   {dal}-{sw}
       3        0   {d√•}-{om}
       3        0   {e o}-{j}
       3        0   {er,}-{}
       3        0   {her}-{}
       3        0   {i<\n>K}-{sk}
       3        0   {id,}-{e}
       3        0   {ink}-{st}
       3        0   {lik}-{}
       3        0   {lke}-{s.}
       3        0   {mma}-{pd}
       3        0   {mma}-{rk}
       3        0   {mma}-{z}
       3        0   {nas}-{s)}
       3        0   {nda}-{ls!}
       3        0   {ne,}-{ot}
       3        0   {och}-{√∂}
       3        0   {or,}-{}
       3        0   {r i}-{ ka}
       3        0   {re=}-{}
       3        0   {rit}-{n}
       3        0   {r}-{}
       3        0   {tt.}-{s;}
       3        0   {§ga}-{•}
       3        0   {•ll}-{§st}
       3        0   {∂rh}-{§ m}
       3        0   {√§k}-{}
       3        0   {≈øa}-{all}
       3        0   {≈øe}-{haf}
       3        0   {≈øi}-{slu}
       3        0   {≈øk}-{}
       3        0   {≈øt}-{f}
       2        0   { i}-{j}
       2        0   { l}-{}
       2        0   { m}-{ok}
       2        0   { n}-{tt}
       2        0   { u}-{√§}
       2        0   {<\n>}-{}
       2        0   {=<\n>}-{s }
       2        0   {Cr}-{}
       2        0   {Is}-{}
       2        0   {ad}-{}
       2        0   {af}-{-}
       2        0   {br}-{}
       2        0   {ch}-{g}
       2        0   {de}-{ga}
       2        0   {de}-{n}
       2        0   {de}-{}
       2        0   {fl}-{b}
       2        0   {g}-{}
       2        0   {i }-{"L}
       2        0   {il}-{om}
       2        0   {il}-{}
       2        0   {ke}-{}
       2        0   {kt}-{,}
       2        0   {l>}-{g<\n>}
       2        0   {le}-{}
       2        0   {lk}-{v}
       2        0   {l}-{ k}
       2        0   {l}-{}
       2        0   {ma}-{}
       2        0   {pt}-{j}
       2        0   {r,}-{t}
       2        0   {s,}-{,-}
       2        0   {tt}-{l}
       2        0   {t}-{lf}
       2        0   {w}-{s }
       2        0   {• }-{§n}
       2        0   {≈ø}-{"g}
       2        0   {≈ø}-{M}
       2        0   {≈ø}-{h}
       1        0   { }-{h}
       1        0   { }-{j}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {<96>}-{§}
       1        0   {F}-{}
       1        0   {S}-{t}
       1        0   {a}-{ }
       1        0   {a}-{.}
       1        0   {a}-{}
       1        0   {d}-{k}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{s}
       1        0   {e}-{}
       1        0   {f}-{D}
       1        0   {f}-{}
       1        0   {h}-{s}
       1        0   {k}-{}
       1        0   {m}-{N}
       1        0   {m}-{t}
       1        0   {r}-{j}
       1        0   {s}-{g}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {w}-{h}
       1        0   {w}-{}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       24    25.00   {<\n>}
     201      113    43.78   { }
       2        2     0.00   {)}
      35       31    11.43   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        2    33.33   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       88    22.12   {a}
      10       10     0.00   {b}
      14       13     7.14   {c}
      64       55    14.06   {d}
     142      113    20.42   {e}
      50       43    14.00   {f}
      30       26    13.33   {g}
      23       18    21.74   {h}
      63       57     9.52   {i}
       2        1    50.00   {j}
      44       41     6.82   {k}
      62       55    11.29   {l}
      43       40     6.98   {m}
      82       62    24.39   {n}
      44       36    18.18   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       94    17.54   {r}
      18       11    38.89   {s}
     101       71    29.70   {t}
      19       16    15.79   {u}
       4        4     0.00   {v}
      24       21    12.50   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       18    37.93   {§}
      16       16     0.00   {•}
      17        9    47.06   {∂}
      59       59     0.00   {ø}
      64       33    48.44   {√}
      59       59     0.00   {≈}
