UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1693   Errors
    0.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      54     1149      490     1693   Unmarked
      54     1149      490     1693   Total

   Count   Missed   %Right
     233      104    55.36   ASCII Spacing Characters
      95       94     1.05   ASCII Special Symbols
      38       37     2.63   ASCII Uppercase Letters
    1090      745    31.65   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121      114     5.79   Latin1 Special Symbols
     123      107    13.01   Latin1 Uppercase Letters
    1702     1203    29.32   Total

  Errors   Marked   Correct-Generated
      26        0   {un=</fr><\n><fr>der=</fr...}-{starck eld! som kan skil...}
      19        0   {<fr>√•ligge}-{g√∂dning !<\n>sooch wa}
      17        0   {arne af Slavoni≈ø}-{<\n>Essys-SJ: √•r oc}
      16        0   {likt ≈øjelfkr}-{r-<\n>;u1xmnxtt!c¬´}
      16        0   {s ur≈øprung, hwi}-{nfamkat! och¬´ b}
      15        0   {, ≈ø√•≈øom F√∂r}-{t-IDF<\n>tettnmetn}
      15        0   {hwarfwens m√∂}-{r in !<\n>C-<\n>Hogfd}
      15        0   {ll><aq>a)</aq>}-{ den<\n>sk√•ls-FSI}
      14        0   { ≈ø√• myck}-{√•fwanitel-<\n>sb}
      14        0   {w}-{ch nu i Weir f}
      14        0   {≈øt√§ndigt ≈øt}-{Elsas¬´Ne-sede}
      13        0   {era folk=<\n>≈øl}-{gt1d<\n>senila; }
      13        0   {i≈øke folk≈øl}-{mjt Attzefter}
      13        0   {n<\n>finnas krin}-{ ock)<\n>d√∂delt}
      13        0   {nda<\n>Nation,}-{r) f√∂rm√§rkt}
      13        0   {ned≈øatt ≈øig}-{jzzJuniilAsts}
      13        0   {}-{te Vrun√¶ s<\n>r}
      13        0   {√<9F>e fr√§mma}-{txdrista g√• }
      13        0   {≈ø√§t}-{FolcH hivilke}
      12        0   {att.<\n>Det f√∂}-{esphsssz√ºco}
      12        0   {}-{¬ª<\n>Brunnen o}
      11        0   {er √§ro ick}-{att¬´ seend}
      11        0   {ka dalarne}-{h Fuchteusi}
      11        0   {under≈ø√∂kn}-{at stytmerl}
      11        0   {≈øamma ≈ø√§}-{och! omdgde}
      10        0   {<fr>G√∂th}-{! hwslkckx}
      10        0   {></small>}-{ "<\n>kl¬´<\n>V<\n>}
      10        0   {ar, l√•ngs}-{t<\n>stiftet!}
      10        0   {de ouply≈ø}-{som<\n>dragi}
      10        0   {i=<\n>der, ka}-{stort5-√<9F>n}
      10        0   {r.</fr><\n><f}-{ dun-<\n>ste}
       9        0   { ≈øig p√•}-{anfakande}
       9        0   {edd ifr√•}-{ingastedu}
       9        0   {er,}-{at ¬∑f;√•}
       9        0   {in=<\n>≈øwep}-{qwalmacht}
       9        0   {ket lut}-{lla-och<\n>s}
       9        0   {likhet i}-{√§elf for}
       9        0   {meddela<\n>e}-{enortksfo}
       8        0   { h√§nda }-{-mak1lop}
       8        0   { mot<\n>Rom}-{enilharn}
       8        0   {<fr>√<96>fw}-{continu}
       8        0   {=<\n>m√•let}-{nfaldiga}
       8        0   {>Morlack}-{ sig uti}
       8        0   {d≈øt}-{ja! lans}
       8        0   {e}-{ alnars }
       8        0   {lefwo}-{au Htvil}
       8        0   {m<\n>Re≈ø}-{r¬ªd!¬ªh}
       8        0   {olk≈øl}-{√∂rdem T}
       8        0   {riktigh}-{ och fal}
       8        0   {rumlas, }-{itsatt<\n>e}
       8        0   {r≈øka<\n>L}-{n sw1"mm}
       8        0   {r≈øw}-{lenas: l}
       8        0   {}-{szr<\n>√¶tt}
       8        0   {≈øamm}-{in tjl N}
       8        0   {≈øom, i }-{det bet}
       7        0   {, tyc}-{defr-<\n>H}
       7        0   {<\n>≈øig m}-{zmsmart}
       7        0   {Gother,}-{d√∂da}
       7        0   {Mi}-{med Ste}
       7        0   {Schy=<\n>t}-{ingend}
       7        0   {Slavon}-{dock) b}
       7        0   {Slav}-{fin¬´ s}
       7        0   {flyttni}-{ upvige}
       7        0   {fol=<\n>ke}-{deretno}
       7        0   {fwa p}-{ritutiH}
       7        0   {fwet. U}-{dd g√•d}
       7        0   {lka<\n>}-{t<\n>uvfyl}
       7        0   {m utg√∂}-{ch<\n>hwa}
       7        0   {oket, h}-{rn21sgr}
       7        0   {r=<\n>g√•}-{ Persoh}
       7        0   {r}-{ttsdijt}
       7        0   {}-{n}
       7        0   {√∂fwer}-{i ¬ª¬ªt}
       7        0   {≈øk}-{ctw√§rd}
       7        0   {≈øk}-{lligare}
       7        0   {≈øom,}-{wa-<\n>Hit}
       7        0   {≈ø√§tt.}-{t-vare!}
       6        0   { ≈øyna}-{√•itgz}
       6        0   {ammar,}-{en¬∑ ;}
       6        0   {blott}-{so<\n>x¬ª}
       6        0   {b}-{fyra a}
       6        0   {de L√§}-{alleha}
       6        0   {der.</}-{ och,<\n>}
       6        0   {far}-{nntinn}
       6        0   {h√•lle}-{ums ut}
       6        0   {il<\n>≈øp}-{ackt b}
       6        0   {kr√§k}-{ dum! }
       6        0   {l und}-{tmodig}
       6        0   {l }-{tsw√§r}
       6        0   {l√§ngd}-{ !p√• }
       6        0   {m.</f}-{r unde}
       6        0   {n tid,}-{kal-le}
       6        0   {ne,}-{m! och}
       6        0   {ott≈øt}-{nars h}
       6        0   {pl}-{ochikf}
       6        0   {q>a)</}-{! i d}
       6        0   {r,<\n>Awa}-{n f√∂}
       6        0   {ra}-{nh ¬ª<\n>}
       6        0   {rdrifw}-{ tvar}
       6        0   {tt }-{n gjor}
       6        0   {}-{f√∂rle}
       6        0   {}-{orc-<\n>s}
       6        0   {}-{tel-<\n>f}
       6        0   {§ll≈øa}-{<9F>aitz }
       6        0   {∂fw}-{•ikg J}
       6        0   {√•}-{!<\n>as¬∑}
       6        0   {≈øpr√•}-{tre We}
       6        0   {≈øt}-{eleenn}
       5        0   { b√∂}-{n,t¬∑}
       5        0   {, Get}-{aafcd}
       5        0   {I}-{n√•go}
       5        0   {W}-{fucht}
       5        0   {a l}-{st<\n>ch}
       5        0   {a}-{erkom}
       5        0   {bo}-{shnne}
       5        0   {ch<\n>≈ø}-{r s}
       5        0   {ende}-{ligit}
       5        0   {er, }-{ ttxg}
       5        0   {f√∂}-{styne}
       5        0   {f√∂}-{treAI}
       5        0   {g}-{htvil}
       5        0   {i}-{annat}
       5        0   {ke nu}-{tfwit}
       5        0   {k}-{ssat }
       5        0   {nas}-{! √•r}
       5        0   {n≈øka}-{delig}
       5        0   {o}-{d! ut}
       5        0   {r, ≈ø}-{mhet }
       5        0   {tien,}-{.¬´ ;}
       5        0   {ut}-{mxFno}
       5        0   {}-{asis6}
       5        0   {}-{ingen}
       5        0   {§mma}-{•-<\n>t:}
       5        0   {√§tta}-{terez}
       5        0   {√§}-{net o}
       5        0   {≈økap}-{e. Ik}
       5        0   {≈økri}-{Stel}
       5        0   {≈øpri}-{e! ne}
       5        0   {≈ø}-{alleh}
       5        0   {≈ø√§}-{utiAf}
       4        0   { V}-{st<\n>s}
       4        0   { inr}-{e!<\n>s}
       4        0   { ≈ø}-{√•ng}
       4        0   {.}-{ller}
       4        0   {<\n>Ko}-{fnza}
       4        0   {<\n>l√§}-{tte}
       4        0   {Dalm}-{fupr}
       4        0   {Da}-{afFy}
       4        0   {Hun}-{csa }
       4        0   {Mor}-{New!}
       4        0   {R}-{s√•s}
       4        0   {Va}-{som }
       4        0   {ack}-{√•fw}
       4        0   {a}-{fter}
       4        0   {begr}-{myck}
       4        0   {de}-{svar}
       4        0   {d√•}-{tre!}
       4        0   {e Ke}-{ sta}
       4        0   {e}-{ltgs}
       4        0   {f√∂r}-{de }
       4        0   {h}-{blif}
       4        0   {ket }-{l me}
       4        0   {kt o}-{afwe}
       4        0   {m}-{han }
       4        0   {nder}-{ f√•}
       4        0   {ndre}-{rit}
       4        0   {nli}-{chtt}
       4        0   {nm√§}-{r g}
       4        0   {och}-{ska!}
       4        0   {och}-{smed}
       4        0   {o}-{s .<\n>}
       4        0   {r, i}-{-hm!}
       4        0   {r> <}-{emm}
       4        0   {rg,}-{ta !}
       4        0   {r}-{stsg}
       4        0   {r≈øk}-{sket}
       4        0   {tt}-{yels}
       4        0   {wad}-{√∂ge}
       4        0   {w}-{r√∂d}
       4        0   {}-{a sl}
       4        0   {}-{ar f}
       4        0   {}-{d√• }
       4        0   {}-{il1a}
       4        0   {}-{pig!}
       4        0   {}-{s¬ª!}
       4        0   {∂}-{<84>mba}
       4        0   {√§kt}-{ade }
       4        0   {√§}-{ad! }
       4        0   {≈øed}-{Wtnt}
       4        0   {≈ø}-{duns}
       4        0   {≈ø√•}-{de}
       3        0   { }-{bif}
       3        0   { ≈ø}-{a}
       3        0   {,}-{s¬ª}
       3        0   {<\n>be}-{.mu}
       3        0   {<\n>ti}-{lde}
       3        0   {Ard}-{beg}
       3        0   {Aut}-{der}
       3        0   {Nav}-{}
       3        0   {be}-{Qwa}
       3        0   {ch }-{m w}
       3        0   {ch}-{rt,}
       3        0   {de }-{cl}
       3        0   {de}-{Gry}
       3        0   {e a}-{ ul}
       3        0   {er,}-{sta}
       3        0   {er}-{an!}
       3        0   {e}-{}
       3        0   {fi}-{Wat}
       3        0   {fw}-{ren}
       3        0   {f}-{t, }
       3        0   {g,}-{r¬´}
       3        0   {g}-{tnx}
       3        0   {hwi}-{el}
       3        0   {h}-{<\n>¬ª}
       3        0   {ink}-{sva}
       3        0   {i}-{med}
       3        0   {i}-{ran}
       3        0   {ld}-{gt }
       3        0   {m f}-{ckh}
       3        0   {mat}-{Hln}
       3        0   {mn}-{rt?}
       3        0   {m}-{tn }
       3        0   {n}-{g<\n>s}
       3        0   {och}-{af!}
       3        0   {re,}-{ng}
       3        0   {r}-{l t}
       3        0   {r}-{lm }
       3        0   {t m}-{n}
       3        0   {t}-{amm}
       3        0   {t}-{n d}
       3        0   {t}-{r s}
       3        0   {}-{akt}
       3        0   {}-{a}
       3        0   {}-{der}
       3        0   {}-{d¬∑}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{kun}
       3        0   {}-{nt:}
       3        0   {}-{r}
       3        0   {}-{s}
       3        0   {}-{ter}
       3        0   {§ga}-{∂tt}
       3        0   {• }-{∂gi}
       3        0   {√§r}-{och}
       3        0   {√§}-{uta}
       3        0   {√•k}-{unn}
       3        0   {≈øe}-{min}
       2        0   { d}-{m}
       2        0   { u}-{et}
       2        0   {,}-{}
       2        0   {=<\n>}-{ t}
       2        0   {R}-{st}
       2        0   {a,}-{jd}
       2        0   {a,}-{u}
       2        0   {ar}-{n}
       2        0   {a}-{ k}
       2        0   {a}-{ s}
       2        0   {a}-{ej}
       2        0   {a}-{}
       2        0   {de}-{af}
       2        0   {de}-{an}
       2        0   {d}-{ra}
       2        0   {ee}-{√§}
       2        0   {en}-{kl}
       2        0   {er}-{a }
       2        0   {f}-{Jh}
       2        0   {f}-{ka}
       2        0   {g,}-{ew}
       2        0   {g}-{ck}
       2        0   {ia}-{√§}
       2        0   {i}-{ut}
       2        0   {j}-{Jv}
       2        0   {ke}-{er}
       2        0   {lo}-{ }
       2        0   {ly}-{√•}
       2        0   {mm}-{nd}
       2        0   {na}-{t }
       2        0   {nd}-{fw}
       2        0   {nn}-{ f}
       2        0   {n}-{et}
       2        0   {n}-{kl}
       2        0   {n}-{st}
       2        0   {o}-{su}
       2        0   {q>}-{g}
       2        0   {r,}-{f}
       2        0   {r,}-{in}
       2        0   {r,}-{tt}
       2        0   {rn}-{ls}
       2        0   {r}-{tt}
       2        0   {r}-{}
       2        0   {tb}-{ }
       2        0   {ti}-{a }
       2        0   {t}-{en}
       2        0   {t}-{le}
       2        0   {}-{ H}
       2        0   {}-{- }
       2        0   {}-{<\n>g}
       2        0   {}-{Wa}
       2        0   {}-{ab}
       2        0   {}-{be}
       2        0   {}-{de}
       2        0   {}-{d}
       2        0   {}-{es}
       2        0   {}-{fB}
       2        0   {}-{f}
       2        0   {}-{g }
       2        0   {}-{ga}
       2        0   {}-{gb}
       2        0   {}-{l}
       2        0   {}-{ng}
       2        0   {}-{ns}
       2        0   {}-{t}
       2        0   {}-{¬´}
       2        0   {§l}-{∂g}
       2        0   {§}-{∂}
       2        0   {√•}-{an}
       2        0   {√∂}-{e}
       2        0   {≈ø}-{St}
       2        0   {≈ø}-{ck}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{gi}
       2        0   {≈ø}-{ig}
       2        0   {≈ø}-{nr}
       1        0   { }-{j}
       1        0   { }-{m}
       1        0   { }-{r}
       1        0   { }-{t}
       1        0   { }-{}
       1        0   {<\n>}-{}
       1        0   {=}-{s}
       1        0   {C}-{h}
       1        0   {C}-{o}
       1        0   {H}-{k}
       1        0   {I}-{o}
       1        0   {a}-{!}
       1        0   {a}-{e}
       1        0   {b}-{h}
       1        0   {d}-{ }
       1        0   {d}-{-}
       1        0   {d}-{e}
       1        0   {d}-{m}
       1        0   {e}-{!}
       1        0   {e}-{t}
       1        0   {f}-{n}
       1        0   {f}-{t}
       1        0   {g}-{ }
       1        0   {g}-{'}
       1        0   {h}-{k}
       1        0   {h}-{w}
       1        0   {i}-{!}
       1        0   {k}-{f}
       1        0   {l}-{b}
       1        0   {l}-{c}
       1        0   {l}-{r}
       1        0   {n}-{f}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {o}-{u}
       1        0   {o}-{}
       1        0   {p}-{t}
       1        0   {r}-{n}
       1        0   {r}-{u}
       1        0   {s}-{n}
       1        0   {s}-{}
       1        0   {t}-{l}
       1        0   {t}-{s}
       1        0   {w}-{t}
       1        0   {}-{ }
       1        0   {}-{!}
       1        0   {}-{)}
       1        0   {}-{B}
       1        0   {}-{m}
       1        0   {}-{p}
       1        0   {}-{u}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       76    62.19   { }
       2        2     0.00   {)}
      35       34     2.86   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {N}
       4        4     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       69    38.94   {a}
      10        9    10.00   {b}
      14       12    14.29   {c}
      64       40    37.50   {d}
     142       72    49.30   {e}
      50       39    22.00   {f}
      30       22    26.67   {g}
      23       21     8.70   {h}
      63       43    31.75   {i}
       2        2     0.00   {j}
      44       38    13.64   {k}
      62       50    19.35   {l}
      43       36    16.28   {m}
      82       52    36.59   {n}
      44       33    25.00   {o}
      13       11    15.38   {p}
       4        4     0.00   {q}
     114       77    32.46   {r}
      18       10    44.44   {s}
     101       61    39.60   {t}
      19       14    26.32   {u}
       4        4     0.00   {v}
      24       19    20.83   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       25    13.79   {§}
      16       16     0.00   {•}
      17       14    17.65   {∂}
      59       59     0.00   {ø}
      64       48    25.00   {√}
      59       59     0.00   {≈}
