UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1396   Errors
   23.21%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.44%  Characters Marked
   25.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9       41        0       50   Marked
     929      405       12     1346   Unmarked
     938      446       12     1396   Total

   Count   Missed   %Right
     302      181    40.07   ASCII Spacing Characters
      65       58    10.77   ASCII Special Symbols
      60       58     3.33   ASCII Uppercase Letters
    1243      981    21.08   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       55    23.61   Latin1 Special Symbols
      74       49    33.78   Latin1 Uppercase Letters
    1818     1384    23.87   Total

  Errors   Marked   Correct-Generated
      20        0   {at han intet flyckta}-{bo}
      19        0   {lefwerne, best√§ndi}-{}
      19        0   {p√• mig, liksom ung}-{}
      16        0   {en Betient kan f}-{dugr≈ø}
      15        0   {och √∂ppet Hi√§}-{ummm}
      14        0   {fr√•n den ena }-{}
      13        0   { f√∂r Underku}-{p}
      13        0   {d sitt Gev√§r}-{n}
      13        0   {den andra, sa}-{}
      12       12   {Jag t√§nckte}-{Eh-<\n>~,}
      12       12   {ra. Jag gick}-{<\n>g<\n>a~~<\n>--<\n>~A}
      12        0   {Den r√§tta K}-{}
      12        0   {ajerne gl√∂m}-{s;}
      12        0   {nner, hwilke}-{go}
      11       11   {ensluten Mu}-{.<\n>0~<\n>.<\n>fFI}
      11        0   { och tilspr}-{≈ø}
      11        0   {allena k. H}-{w}
      11        0   {d Cammartie}-{}
      11        0   {i sina syss}-{Ajpe}
      11        0   {och stormod}-{f}
      11        0   {or p√• Er I}-{}
      10        0   {Orpheus, d}-{≈ø}
      10        0   {et wille k}-{}
      10        0   {i sina √§h}-{He}
      10        0   {√§r den st}-{f}
       9        0   {Gull, fli}-{e}
       9        0   {af s√§rde}-{il}
       9        0   {dem s√•lu}-{}
       9        0   {g m√•ste }-{}
       9        0   {h√∂gf√§rd}-{≈ø}
       9        0   {p√• hwara}-{tt}
       9        0   {st-Folket}-{}
       9        0   {til at om}-{r}
       8        8   {ut med i}-{S<\n>~<\n>''.}
       8        0   { jag f√∂}-{}
       8        0   {Stall-Dr}-{n√∂y}
       8        0   {d Herren}-{tnmu,}
       8        0   {da: K. W}-{}
       8        0   {dem √§n }-{ug}
       8        0   {ilf√§lle}-{}
       8        0   {kad! H√§}-{ge}
       8        0   {la Monsi}-{k}
       8        0   {sat hono}-{u}
       7        7   {intet w}-{a<\n>~~.<\n>}
       7        0   { P√§lle}-{i}
       7        0   {: H√•, }-{<\n>}
       7        0   {: Jo, s}-{<\n>h}
       7        0   {Bokl√§r}-{}
       7        0   {a √§r, }-{n}
       7        0   {a, ty d}-{ig≈øki}
       7        0   {dess st}-{}
       7        0   {han, I }-{}
       7        0   {i sitt }-{}
       7        0   {l mig m}-{ck}
       7        0   {nan, ut}-{<\n>det≈øk}
       7        0   {ng. Hwa}-{blan}
       7        0   {sin Car}-{med<\n>m}
       7        0   {uk, n√∂}-{}
       7        0   {w√•rdad}-{}
       7        0   {§lla in}-{•}
       7        0   {§r Tide}-{•}
       7        0   {•ningen}-{<9F>}
       7        0   {∂rsta √}-{}
       6        0   { at sk}-{}
       6        0   {? De b}-{oh√∂f}
       6        0   {Ack, t}-{b}
       6        0   {Artigt}-{jo}
       6        0   {Den Hu}-{≈øk}
       6        0   {a Rais}-{}
       6        0   {alsint}-{≈øad}
       6        0   {bland }-{}
       6        0   {ck der}-{l}
       6        0   {det wa}-{gackbo}
       6        0   {fattad}-{o}
       6        0   {g i ak}-{}
       6        0   {g stad}-{}
       6        0   {ga Ord}-{-<\n>tade}
       6        0   {gaste.}-{ck?}
       6        0   {i Unde}-{hw-r}
       6        0   {inkand}-{}
       6        0   {jag in}-{}
       6        0   {lefwa }-{h}
       6        0   {lydig }-{}
       6        0   {mkring}-{ch}
       6        0   {n wara}-{tt≈øom}
       6        0   {ogen s}-{a, ≈ø}
       6        0   {om m√∂}-{≈øade<\n>}
       6        0   {or, of}-{}
       6        0   {r myck}-{2-}
       6        0   {s icke}-{rr}
       6        0   {sken s}-{f}
       6        0   {t √∂dm}-{}
       6        0   {tiga }-{≈ø√•≈ø}
       6        0   {tycka.}-{}
       5        0   {,}-{}
       5        0   {I med}-{fir}
       5        0   {Karl}-{bonom}
       5        0   {apen }-{≈øta}
       5        0   {at ka}-{hwi}
       5        0   {bonde}-{la}
       5        0   {ch sa}-{}
       5        0   {det, }-{r}
       5        0   {ers-T}-{}
       5        0   {essa }-{u nu<\n>}
       5        0   {honne}-{}
       5        0   {intet}-{≈ø√•}
       5        0   {kalla}-{}
       5        0   {kulle}-{ Odrd}
       5        0   {nckte}-{ttre,}
       5        0   {och M}-{gi√∂r}
       5        0   {och b}-{≈økul}
       5        0   {oko-<\n>}-{ntct}
       5        0   {ordom}-{wen}
       5        0   {pagni}-{}
       5        0   {re, e}-{: Ska}
       5        0   {rtrut}-{f, m}
       5        0   {s}-{}
       5        0   {t swa}-{ld}
       5        0   {tog j}-{}
       5        0   {tycke}-{}
       5        0   {t}-{}
       5        0   {welat}-{f√∂r}
       4        0   { alt}-{r,}
       4        0   { d}-{}
       4        0   { has}-{}
       4        0   { ned}-{}
       4        0   { sin}-{ck}
       4        0   { s√•}-{f}
       4        0   { utr}-{<\n>≈ø}
       4        0   { war}-{on.}
       4        0   { }-{}
       4        0   {, un}-{}
       4        0   {Br√∂}-{blan}
       4        0   {En g}-{w}
       4        0   {an f}-{}
       4        0   {anna}-{≈øed}
       4        0   {atta}-{}
       4        0   {en G}-{fr}
       4        0   {ende}-{}
       4        0   {er}-{}
       4        0   {g ko}-{}
       4        0   {g. D}-{n-<\n>t}
       4        0   {hono}-{}
       4        0   {iens}-{y≈ø}
       4        0   {ien}-{,ty }
       4        0   {lper}-{n.}
       4        0   {m in}-{d}
       4        0   {men }-{}
       4        0   {mig,}-{p√•}
       4        0   {n ti}-{}
       4        0   {ngen}-{}
       4        0   {nyck}-{Pa-<\n>}
       4        0   {och }-{min}
       4        0   {r-Ku}-{}
       4        0   {r. J}-{mell}
       4        0   {rand}-{}
       4        0   {rp√•}-{}
       4        0   {rre,}-{d}
       4        0   {ruki}-{<\n>≈ø}
       4        0   {rynk}-{}
       4        0   {s. J}-{}
       4        0   {skun}-{ofj}
       4        0   {som }-{}
       4        0   {s√•d}-{k}
       4        0   {t un}-{<\n>}
       4        0   {t √§}-{a}
       4        0   {tul,}-{g}
       4        0   {§sen}-{•l}
       4        0   {•g u}-{∂r}
       4        0   {√<96>go}-{fin}
       4        0   {√§fw}-{n}
       4        0   {√•go}-{me}
       4        0   {√•s }-{n}
       4        0   {√•tm}-{}
       4        0   {√®r.}-{t}
       4        0   {√∂rr}-{i}
       3        0   { af}-{.}
       3        0   { at}-{))}
       3        0   { de}-{tta}
       3        0   { ka}-{}
       3        0   { m}-{jpr}
       3        0   { si}-{o}
       3        0   {! A}-{}
       3        0   {Laq}-{}
       3        0   {Tie}-{A}
       3        0   {a t}-{}
       3        0   {ade}-{F/y}
       3        0   {ade}-{}
       3        0   {ar.}-{}
       3        0   {bla}-{}
       3        0   {g, }-{d}
       3        0   {had}-{bl}
       3        0   {h√§}-{p}
       3        0   {igt}-{}
       3        0   {ija}-{g}
       3        0   {int}-{e.}
       3        0   {jag}-{if}
       3        0   {l e}-{≈ø}
       3        0   {nat}-{,}
       3        0   {nor}-{}
       3        0   {nst}-{t.}
       3        0   {nte}-{r,}
       3        0   {och}-{han}
       3        0   {ock}-{mig}
       3        0   {one}-{et}
       3        0   {r s}-{t}
       3        0   {rak}-{l}
       3        0   {sk.}-{a}
       3        0   {sk.}-{}
       3        0   {sta}-{}
       3        0   {ste}-{g}
       3        0   {syn}-{H}
       3        0   {t s}-{ Li}
       3        0   {ta }-{go}
       3        0   {tmo}-{<\n>}
       3        0   {ur,}-{t}
       3        0   {uta}-{≈øi}
       3        0   {w√§}-{Eh}
       3        0   {•ka}-{§}
       3        0   {•ta}-{§n}
       3        0   {√<96>f}-{du }
       3        0   {√§r}-{om}
       2        0   { H}-{}
       2        0   { b}-{v}
       2        0   { e}-{n}
       2        0   { k}-{ga}
       2        0   { t}-{}
       2        0   {Co}-{}
       2        0   {He}-{}
       2        0   {St}-{}
       2        0   {ad}-{}
       2        0   {ar}-{y}
       2        0   {d }-{e}
       2        0   {d,}-{}
       2        0   {de}-{t}
       2        0   {de}-{}
       2        0   {ef}-{a}
       2        0   {en}-{u}
       2        0   {es}-{a}
       2        0   {et}-{}
       2        0   {g!}-{de}
       2        0   {hi}-{ig}
       2        0   {h}-{}
       2        0   {ig}-{ j}
       2        0   {ig}-{}
       2        0   {ja}-{g}
       2        0   {m }-{}
       2        0   {n,}-{t}
       2        0   {nt}-{ck}
       2        0   {n}-{r}
       2        0   {om}-{at}
       2        0   {om}-{}
       2        0   {ra}-{et}
       2        0   {r}-{}
       2        0   {st}-{nn}
       2        0   {u,}-{}
       2        0   {}-{-<\n>}
       2        0   {}-{ha}
       2        0   {}-{tt}
       2        0   {•t}-{§r}
       2        0   {√§}-{te}
       1        0   { }-{a}
       1        0   {,}-{e}
       1        0   {.}-{a}
       1        0   {P}-{h}
       1        0   {a}-{t}
       1        0   {a}-{}
       1        0   {e}-{.}
       1        0   {e}-{}
       1        0   {f}-{t}
       1        0   {g}-{n}
       1        0   {g}-{}
       1        0   {h}-{d}
       1        0   {i}-{}
       1        0   {k}-{p}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {r}-{t}
       1        0   {s}-{g}
       1        0   {s}-{t}
       1        0   {t}-{w}
       1        0   {u}-{,}
       1        0   {w}-{<\n>}
       1        0   {w}-{d}
       1        0   {}-{n}
       1        0   {}-{r}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      180    40.20   { }
       3        3     0.00   {!}
      39       32    17.95   {,}
       5        5     0.00   {-}
      14       14     0.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        3    25.00   {B}
       3        3     0.00   {C}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10        9    10.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131      102    22.14   {a}
       7        7     0.00   {b}
      21       20     4.76   {c}
      65       52    20.00   {d}
     137       97    29.20   {e}
      23       19    17.39   {f}
      53       40    24.53   {g}
      29       25    13.79   {h}
      77       58    24.68   {i}
      11        7    36.36   {j}
      44       42     4.55   {k}
      59       45    23.73   {l}
      44       31    29.55   {m}
     123       95    22.76   {n}
      52       42    19.23   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      94       70    25.53   {r}
      73       69     5.48   {s}
     127       95    25.20   {t}
      28       25    10.71   {u}
       1        1     0.00   {v}
      21       17    19.05   {w}
      11       10     9.09   {y}
       2        2     0.00   {<96>}
      31       24    22.58   {§}
      25       19    24.00   {•}
       1        1     0.00   {®}
      15       11    26.67   {∂}
      74       49    33.78   {√}
