UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1570   Characters
    1473   Errors
    6.18%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
    7.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       15        1       17   Marked
      55      996      405     1456   Unmarked
      56     1011      406     1473   Total

   Count   Missed   %Right
     267      126    52.81   ASCII Spacing Characters
      51       43    15.69   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      80       76     5.00   ASCII Uppercase Letters
    1034      723    30.08   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      67       53    20.90   Latin1 Special Symbols
      68       43    36.76   Latin1 Uppercase Letters
    1570     1067    32.04   Total

  Errors   Marked   Correct-Generated
      18        0   {l s√• w√§l med Bar}-{fickintetannat,<\n>√§}
      17        0   {min Krubba m}-{Beggelyfftesde<\n>≈ø}
      16        0   {s}-{gicklik≈øom<\n>Blog}
      15        0   {n,<\n>Hwar man i s}-{kra erld, och≈ø}
      13       13   {t och omiste}-{≈ø√• mdn~ga B}
      13        0   { Lyckan war }-{≈øtb√§√•deinw}
      13        0   {ghet. Den ena}-{nd-K√•c-<\n>kar,}
      13        0   {inner.<\n>Men H}-{altdgladoch≈ø}
      13        0   {§lle:<\n>F√∂rst}-{•d, nuiticnii}
      12        0   {Hwad h√§nde?}-{≈øicktighet.}
      12        0   {a den wackr}-{joch utm√•tn}
      12        0   {bl√§nkande F}-{owi≈øt. Aldr}
      11        0   { g√•,<\n>Och P}-{om tilB√§fw}
      11        0   {sen Tulln√§}-{≈øomjag≈øpa}
      11        0   {√§gde knap}-{andra≈øitwe}
      10        0   {,<\n>Som ha}-{ngt tidf√∂}
      10        0   {hl,<\n>G}-{d. enena f}
      10        0   {h√∂ga M√§n}-{Hiernbrott}
      10        0   {rbhus-C}-{n. en andr}
       9        0   {g tils√§n}-{ja√∂fwer }
       9        0   {han}-{wi≈øte<\n>om}
       9        0   {lyckeligi}-{jag intc}
       9        0   {rne. Den }-{ch<\n>frucht}
       9        0   {tak och s}-{be≈øt√§ll}
       8        0   { Tu}-{sloppwar}
       8        0   { genom }-{<\n>≈øt√§dg}
       8        0   {, Inspec}-{-<\n>kar hi}
       8        0   {<\n>Herr Pe}-{ atStoff}
       8        0   {at √§n W}-{ Hel Skr}
       8        0   {ct}-{de<\n>bFrun}
       8        0   {et h}-{ansABing}
       8        0   {h√∂ijas}-{uptagen,}
       8        0   {n tr√∂st}-{ honom i}
       8        0   {p√• gamm}-{dt≈økiln}
       8        0   {remot bl}-{dhana-<\n>d}
       8        0   {rnbro}-{d alt de}
       8        0   {ru m}-{ade≈øigl}
       8        0   {stl√∂s u}-{≈øid-<\n>≈ø}
       8        0   {§nt tw√•}-{∂r<\n>Herr}
       8        0   {√•hr<\n>F√•}-{ty?pdan}
       7        0   { m}-{sF√∂rti}
       7        0   { till}-{tf√∂r≈ø}
       7        0   {Trappa:}-{w≈øst}
       7        0   {a.<\n>N√§}-{den and}
       7        0   {enmenve}-{a. o≈ø}
       7        0   {f, sp}-{n<\n>≈øom }
       7        0   {inga w}-{ochblef}
       7        0   {i√∂dz}-{el≈øe,<\n>}
       7        0   {kat.<\n>S}-{ledes p}
       7        0   {nnom 10}-{fwel;}
       7        0   {ol}-{war Per}
       7        0   {p√• √§h}-{cn<\n>wand}
       7        0   {r bli,}-{ch≈øatt}
       7        0   {st√§lla}-{nlycka,}
       7        0   {t:<\n>H√§r}-{ Kudet}
       7        0   {t√§ncks}-{r emell}
       6        0   { ena k}-{s, ≈ø}
       6        0   { ha}-{fbel√∂}
       6        0   { nu sy}-{olfg√•}
       6        0   {-Syssl}-{ Hopp }
       6        0   {Giffte}-{undra}
       6        0   {P}-{mu iOn}
       6        0   {de sig}-{awarnu}
       6        0   {en}-{n√•got}
       6        0   {ig, st}-{t√<9F>gen}
       6        0   {nalk}-{w√§r<\n>w}
       6        0   {ndades}-{<\n>g√•ng}
       6        0   {n}-{ h√∂ga}
       6        0   {och H}-{hwalfd}
       6        0   {r,<\n>S}-{chditm}
       6        0   {r,<\n>S√•}-{undan,}
       6        0   {r}-{nintet}
       6        0   {sitt W}-{i Land}
       6        0   {sk}-{en f√∂}
       6        0   {som}-{fa≈øti}
       6        0   {st√§}-{DHen a}
       6        0   {xt}-{ligafd}
       6        0   {}-{<\n>p√§ K}
       6        0   {}-{Hen<\n>en}
       6        0   {}-{ep√•≈ø}
       6        0   {}-{≈øatt,}
       6        0   {§l D}-{• deng}
       6        0   {√<85>sna}-{Hwilke}
       5        0   {,<\n>At }-{umiad}
       5        0   {,<\n>D}-{ nu h}
       5        0   {,}-{√<9F>ens}
       5        0   {-h}-{lergt}
       5        0   {Den a}-{af mi}
       5        0   {Eh}-{beg√§}
       5        0   {K}-{lLyck}
       5        0   {Patro}-{lycka}
       5        0   {a,}-{t och}
       5        0   {dra }-{ gill}
       5        0   {dr}-{. i h}
       5        0   {d}-{≈øtbl}
       5        0   {el}-{afcam}
       5        0   {en }-{≈øom<\n>}
       5        0   {fr}-{≈ø√•d}
       5        0   {genom}-{lhar}
       5        0   {g}-{n o≈ø}
       5        0   {lyck}-{R√•ng}
       5        0   {mag}-{ochhi}
       5        0   {ma}-{ Sy≈ø}
       5        0   {n ob}-{ lefw}
       5        0   {nu S}-{2yo<\n>r}
       5        0   {och}-{√•ker}
       5        0   {pr√§c}-{och≈ø}
       5        0   {r}-{i√§√<9F>}
       5        0   {tiens}-{war a}
       5        0   {tigit}-{ och}
       5        0   {ure.}-{ g√•r}
       5        0   {u}-{Sam-<\n>}
       5        0   {y f√∂}-{ nede}
       5        0   {y}-{ Tr√§}
       5        0   {}-{a}
       5        0   {}-{medde}
       5        0   {∂r-<\n>}-{§ller}
       4        4   {Hans}-{~Sy}
       4        0   { lag}-{√∂d}
       4        0   { sin}-{≈øt}
       4        0   { s√§}-{the}
       4        0   { √•t}-{alhl}
       4        0   {,}-{craf}
       4        0   {: Ja}-{elt}
       4        0   {<\n>D√•}-{ √§t}
       4        0   {Hus}-{w√§n}
       4        0   {H}-{Sinn}
       4        0   {Och}-{kes.}
       4        0   {akta}-{tio}
       4        0   {ble}-{nu<\n>a}
       4        0   {b}-{menf}
       4        0   {d H}-{n≈øi}
       4        0   {dens}-{tt (}
       4        0   {e.}-{ring}
       4        0   {ef s}-{l<\n>m}
       4        0   {e}-{omku}
       4        0   {fick}-{at}
       4        0   {f}-{tilE}
       4        0   {ge}-{raho}
       4        0   {g}-{rhon}
       4        0   {i Ri}-{olyc}
       4        0   {i a}-{≈ø√•}
       4        0   {igt }-{rawa}
       4        0   {int}-{≈øad}
       4        0   {jag}-{Hock}
       4        0   {k√§n}-{alti}
       4        0   {li}-{n Bn}
       4        0   {l√§r}-{ena }
       4        0   {med}-{≈øom}
       4        0   {m}-{warf}
       4        0   {m√•l}-{, om}
       4        0   {n k}-{tygl}
       4        0   {nat,}-{ p√•}
       4        0   {nm}-{ ick}
       4        0   {nu m}-{Sadl}
       4        0   {pt}-{d om}
       4        0   {r Hi}-{.<\n>SR}
       4        0   {ra F}-{g-<\n>h}
       4        0   {rann}-{i√∂r}
       4        0   {rden}-{ ut}
       4        0   {rr P}-{ min}
       4        0   {rr}-{ kan}
       4        0   {s kn}-{kymr}
       4        0   {shet}-{ffts}
       4        0   {sk}-{andr}
       4        0   {sten}-{ker,}
       4        0   {t Ju}-{wifi}
       4        0   {t st}-{l√§r}
       4        0   {ta m}-{≈ø√•}
       4        0   {tr}-{ Aue}
       4        0   {t}-{rers}
       4        0   {}-{an}
       4        0   {}-{dra:}
       4        0   {}-{lshu}
       4        0   {}-{≈ø}
       4        0   {§rb}-{•n j}
       3        0   { oc}-{det}
       3        0   { }-{tOr}
       3        0   { }-{tad}
       3        0   {,}-{tat}
       3        0   {.<\n>D}-{had}
       3        0   {.}-{ets}
       3        0   {A}-{√•n}
       3        0   {Den}-{Jag}
       3        0   {Diu}-{de}
       3        0   {Ehr}-{had}
       3        0   {Fy}-{f√∂}
       3        0   {Spr}-{h}
       3        0   {Tun}-{cka}
       3        0   {a w}-{dr}
       3        0   {a}-{e}
       3        0   {a}-{≈øi}
       3        0   {bl}-{utr}
       3        0   {ck:}-{er}
       3        0   {de}-{ett}
       3        0   {err}-{on}
       3        0   {g u}-{≈ø}
       3        0   {gen}-{ink}
       3        0   {ge}-{n-<\n>}
       3        0   {in}-{och}
       3        0   {in}-{tff}
       3        0   {kan}-{h}
       3        0   {l-B}-{ikt}
       3        0   {mli}-{<\n>ha}
       3        0   {n S}-{dfo}
       3        0   {n}-{dor}
       3        0   {och}-{p√•}
       3        0   {p}-{LFi}
       3        0   {r e}-{n<\n>a}
       3        0   {r i}-{}
       3        0   {r,}-{mot}
       3        0   {rn}-{≈øj}
       3        0   {rt }-{}
       3        0   {rus}-{och}
       3        0   {ska}-{wil}
       3        0   {t b}-{lld}
       3        0   {til}-{den}
       3        0   {tt.}-{rl}
       3        0   {up}-{men}
       3        0   {wil}-{med}
       3        0   {w√§}-{e e}
       3        0   {}-{e}
       3        0   {}-{g≈ø}
       3        0   {}-{hed}
       3        0   {}-{i P}
       3        0   {}-{mms}
       3        0   {}-{nna}
       3        0   {}-{ut.}
       3        0   {}-{√∂<\n>}
       3        0   {}-{≈øt}
       3        0   {§n,}-{•de}
       3        0   {√§h}-{and}
       3        0   {√•l}-{at<\n>}
       3        0   {√•}-{och}
       2        0   { N}-{k}
       2        0   { g}-{}
       2        0   { s}-{≈ø}
       2        0   { t}-{≈ø}
       2        0   { }-{tw}
       2        0   {,}-{an}
       2        0   {De}-{li}
       2        0   {De}-{}
       2        0   {Fo}-{el}
       2        0   {Ha}-{S:}
       2        0   {He}-{wa}
       2        0   {Kl}-{R}
       2        0   {Ly}-{o}
       2        0   {P}-{DH}
       2        0   {a'}-{ i}
       2        0   {an}-{de}
       2        0   {a}-{ro}
       2        0   {b}-{Ru}
       2        0   {b}-{ti}
       2        0   {d}-{n.}
       2        0   {ef}-{ra}
       2        0   {et}-{tr}
       2        0   {e}-{ a}
       2        0   {e}-{ni}
       2        0   {ga}-{on}
       2        0   {ha}-{en}
       2        0   {h}-{w}
       2        0   {kt}-{rd}
       2        0   {k}-{ut}
       2        0   {ll}-{. }
       2        0   {ll}-{n }
       2        0   {l}-{ h}
       2        0   {l}-{b,}
       2        0   {l}-{d,}
       2        0   {l}-{et}
       2        0   {mm}-{d}
       2        0   {m}-{n}
       2        0   {m}-{ti}
       2        0   {nv}-{ }
       2        0   {n}-{r}
       2        0   {n}-{ta}
       2        0   {om}-{}
       2        0   {rd}-{√•}
       2        0   {r}-{n }
       2        0   {r}-{n}
       2        0   {r}-{t}
       2        0   {s }-{ge}
       2        0   {sa}-{√§}
       2        0   {si}-{ko}
       2        0   {st}-{Ed}
       2        0   {s}-{de}
       2        0   {s}-{≈ø}
       2        0   {t }-{ h}
       2        0   {t }-{ic}
       2        0   {ts}-{ll}
       2        0   {t}-{nj}
       2        0   {t}-{ra}
       2        0   {t}-{≈ø}
       2        0   {ug}-{in}
       2        0   {um}-{√∂}
       2        0   {}-{ S}
       2        0   {}-{ b}
       2        0   {}-{ d}
       2        0   {}-{Ri}
       2        0   {}-{ar}
       2        0   {}-{en}
       2        0   {}-{er}
       2        0   {}-{g,}
       2        0   {}-{i/}
       2        0   {}-{ja}
       2        0   {}-{lt}
       2        0   {}-{n,}
       2        0   {}-{n}
       2        0   {}-{on}
       2        0   {}-{§√}
       2        0   {}-{√§}
       2        0   {• }-{§n}
       2        0   {•k}-{∂g}
       2        0   {•}-{§;}
       2        0   {√§}-{de}
       2        0   {√§}-{te}
       1        0   {,}-{.}
       1        0   {D}-{d}
       1        0   {F}-{f}
       1        0   {a}-{.}
       1        0   {a}-{t}
       1        0   {d}-{-}
       1        0   {d}-{g}
       1        0   {d}-{k}
       1        0   {d}-{m}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {f}-{:}
       1        0   {f}-{n}
       1        0   {g}-{b}
       1        0   {g}-{d}
       1        0   {g}-{p}
       1        0   {h}-{M}
       1        0   {j}-{k}
       1        0   {j}-{w}
       1        0   {k}-{f}
       1        0   {k}-{n}
       1        0   {k}-{p}
       1        0   {m}-{l}
       1        0   {m}-{}
       1        0   {n}-{s}
       1        0   {p}-{d}
       1        0   {p}-{}
       1        0   {r}-{?}
       1        0   {r}-{m}
       1        0   {s}-{}
       1        0   {t}-{d}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {w}-{R}
       1        0   {w}-{p}
       1        0   {x}-{r}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {§}-{∂}
       1        0   {•}-{∂}

   Count   Missed   %Right
      22       18    18.18   {<\n>}
     245      108    55.92   { }
       1        1     0.00   {'}
      29       21    27.59   {,}
       5        5     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       5        5     0.00   {:}
       1        1     0.00   {?}
       2        2     0.00   {A}
       3        2    33.33   {B}
       1        1     0.00   {C}
      12       12     0.00   {D}
       2        2     0.00   {E}
       8        7    12.50   {F}
       2        2     0.00   {G}
      15       13    13.33   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       3        3     0.00   {K}
       2        2     0.00   {L}
       2        2     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {O}
       6        6     0.00   {P}
       1        1     0.00   {R}
       8        8     0.00   {S}
       4        4     0.00   {T}
       2        2     0.00   {W}
     106       63    40.57   {a}
      15       15     0.00   {b}
      22       18    18.18   {c}
      35       24    31.43   {d}
     114       61    46.49   {e}
      16       11    31.25   {f}
      40       29    27.50   {g}
      33       28    15.15   {h}
      60       36    40.00   {i}
       4        4     0.00   {j}
      34       27    20.59   {k}
      56       44    21.43   {l}
      38       34    10.53   {m}
     123       76    38.21   {n}
      31       19    38.71   {o}
      15       14     6.67   {p}
      85       60    29.41   {r}
      57       51    10.53   {s}
      98       62    36.73   {t}
      25       21    16.00   {u}
       2        2     0.00   {v}
      12       12     0.00   {w}
       2        2     0.00   {x}
      10        9    10.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
      33       28    15.15   {§}
      22       17    22.73   {•}
      12        8    33.33   {∂}
      68       43    36.76   {√}
