UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1585   Characters
    1472   Errors
    7.13%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
    9.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       30        0       32   Marked
      51     1005      384     1440   Unmarked
      53     1035      384     1472   Total

   Count   Missed   %Right
     270       91    66.30   ASCII Spacing Characters
      41       35    14.63   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      50       49     2.00   ASCII Uppercase Letters
    1083      798    26.32   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      68       60    11.76   Latin1 Special Symbols
      70       52    25.71   Latin1 Uppercase Letters
    1585     1088    31.36   Total

  Errors   Marked   Correct-Generated
      15       15   {a och Samwete.<\n>}-{<\n>≈øiel≈ø)<\n>~yjt}
      15        0   {gl√∂md<\n>N}-{Betienteroch Dr}
      14        0   {llas √§hra<\n>Och}-{de; ≈øten ≈ø/i}
      14        0   {nu blefwen s√•}-{at<\n>hon ≈økulle}
      13       13   {re. Guld- och}-{t<\n>~Rarkgttan}
      13        0   {∂ska Vers-Lag}-{<9F>ym≈øtolen, d}
      12        0   { en H√∂gf√§r}-{<\n>iuga kra/ja}
      12        0   {och p√• henn}-{af Audeiorit}
      12        0   {tafwar:<\n>Ack,}-{am-<\n>Sy≈øter.}
      11        0   {bekr√§fftad}-{finmnes in}
      11        0   {gi√∂md;<\n>Ty}-{f≈øFrun fof}
      11        0   {ldugh}-{nckte Satyr}
      11        0   {vertera}-{han ≈økulle}
      10        0   {den Bragd,}-{Cabinettet}
      10        0   {d√•rar.<\n>Af}-{Hund-<\n>walp}
      10        0   {sanna Sake}-{Br√§≈øten }
      10        0   {tilsp√§rr}-{≈øom hon h}
       9        0   {h alt}-{ke<\n>funnos}
       9        0   {hopwigde,}-{de f√∂rra}
       9        0   {ligen han}-{ ≈økakade}
       9        0   {o.<\n>F√∂r}-{g weta at}
       9        0   {r f√§ll}-{ Mlttwi≈ø}
       9        0   {sig si}-{ra-<\n>≈øand}
       9        0   {spondence}-{. ( H√§}
       9        0   {us aldr}-{ickgeBenn}
       9        0   {∂ket, oc}-{<96>rw√§ldug}
       9        0   {√•tskilln}-{wd≈øuck}
       8        0   {Frans}-{≈øig til}
       8        0   {S√§ng-Ca}-{boo, ≈øo}
       8        0   {af Werl}-{ingen<\n>Au}
       8        0   {f√∂re}-{intet wa}
       8        0   {f√∂rklar}-{intet ut}
       8        0   {huru}-{Envojien}
       8        0   {nt och d}-{ lbe≈øki}
       8        0   {och skr}-{R√§tt-<\n>w}
       8        0   {ott d}-{ance.)<\n>D}
       8        0   {otzar}-{rmanmmen}
       8        0   {pande C}-{r<\n>ATrapp}
       8        0   {skulle}-{de h√•r:}
       8        0   {s}-{≈øade ≈ø}
       8        0   {s√§ij}-{half-Eud}
       8        0   {s√§jas i}-{gg1 Ren}
       8        0   {warannan}-{onmwm ut}
       8        0   {war}-{bottnen }
       8        0   {√•rar,<\n>H}-{y den en}
       7        0   {Ny}-{≈øom in}
       7        0   {Ow}-{ckt-S3R}
       7        0   {W√§nner}-{Ren ack}
       7        0   {a. Jag}-{ wi≈øte}
       7        0   {afsikte}-{≈ø√• wo}
       7        0   {en icke}-{ aldrig}
       7        0   {fr√∂gd}-{Anleten}
       7        0   {gi√∂r d}-{honom<\n>r}
       7        0   {kickat}-{ war cn}
       7        0   {ressem}-{t widar}
       7        0   {sig all}-{intet d}
       7        0   {st f√∂r}-{ och at}
       7        0   {s√•dant}-{≈økull,}
       7        0   {t√§ncke}-{den and}
       7        0   {}-{by<\n>/√§r}
       7        0   {}-{n}
       7        0   {√∂fwer }-{alla<\n>Su}
       6        0   { b√§r}-{ar, ≈ø}
       6        0   {, s}-{opade<\n>}
       6        0   {-Nagl}-{ jKyrk}
       6        0   {Lyck}-{d√∂lli}
       6        0   {Null,}-{wi≈øte}
       6        0   {bo,<\n>Ha}-{de k√•}
       6        0   {cke}-{≈øtas,}
       6        0   {fl√§rd}-{han gi}
       6        0   {i min}-{≈øades}
       6        0   {lefwer}-{honom}
       6        0   {med}-{n oro }
       6        0   {n √<85>sn}-{ ock w}
       6        0   {s, s√•}-{ Herr}
       6        0   {sk. O}-{llen,<\n>}
       6        0   {slipp}-{≈ø√∂kt}
       6        0   {sos}-{ Sy≈øt}
       6        0   {uti fr}-{kallad}
       6        0   {wr√• s}-{An≈øik}
       6        0   {}-{ar≈øia}
       6        0   {}-{maket,}
       6        0   {}-{minm<\n>g}
       6        0   {§r jag}-{•≈øtod}
       6        0   {√•ste}-{larnc.}
       6        0   {√∂mma,}-{innor}
       5        0   { i}-{ntade}
       5        0   { jag,}-{e<\n>t}
       5        0   { kall}-{ij,<\n>h}
       5        0   { mi}-{deg√•}
       5        0   { mi}-{√•lle}
       5        0   { sin}-{idare}
       5        0   { √<85>sn}-{ahand}
       5        0   {, ty }-{or-<\n>}
       5        0   {.<\n>Han}-{de de}
       5        0   {Boi}-{≈øt√•}
       5        0   {L√§sa}-{tanff}
       5        0   {Samwe}-{Rel√§}
       5        0   {Tok.}-{l√§ra}
       5        0   {af}-{wille}
       5        0   {drag}-{en en}
       5        0   {elf}-{nnan,}
       5        0   {f}-{han w}
       5        0   {f√∂}-{hos a}
       5        0   {gi√∂}-{han f}
       5        0   {hwar}-{≈øitt}
       5        0   {h√∂ra}-{dagen}
       5        0   {h√∂rt}-{tiog}
       5        0   {ig }-{ereff}
       5        0   {ispr}-{r. ≈ø}
       5        0   {i}-{ medb}
       5        0   {i}-{o-<\n>ro}
       5        0   {ldugh}-{≈øtar}
       5        0   {me}-{rw√§l}
       5        0   {mycke}-{be≈ø}
       5        0   {r}-{n}
       5        0   {skall}-{en,}
       5        0   {som}-{≈øick}
       5        0   {s√•da}-{den e}
       5        0   {us 6.}-{ alla}
       5        0   {}-{.<\n>Han}
       5        0   {}-{e}
       5        0   {}-{m√§tt}
       5        0   {}-{p√• b}
       5        0   {}-{ughet}
       5        0   {√§r d}-{Gyll}
       5        0   {√•tit}-{-<\n>ken}
       4        4   {isk,}-{<\n>~d.}
       4        0   { Swe}-{d. E}
       4        0   { l√•}-{han }
       4        0   { re}-{√•ga}
       4        0   {.<\n>S}-{t, d}
       4        0   {D}-{de L}
       4        0   {Epit}-{tilf}
       4        0   {Pub}-{Temp}
       4        0   {a s}-{ Sud}
       4        0   {af l}-{√•nn}
       4        0   {an k}-{m<\n>i}
       4        0   {a}-{de o}
       4        0   {des}-{fick}
       4        0   {dig}-{elf,}
       4        0   {ef,}-{rar.}
       4        0   {en F}-{Offe}
       4        0   {goda}-{dem.}
       4        0   {g}-{Wolf}
       4        0   {han}-{≈øom}
       4        0   {icum}-{ens}
       4        0   {ill}-{en, }
       4        0   {j}-{at h}
       4        0   {lfwe}-{ck u}
       4        0   {llan}-{rr}
       4        0   {ll}-{rn√∂}
       4        0   {mig}-{Sud,}
       4        0   {mo}-{ka≈ø}
       4        0   {m}-{Cart}
       4        0   {nde}-{, ty}
       4        0   {ngen}-{e<\n>om}
       4        0   {n}-{ mig}
       4        0   {och }-{Orak}
       4        0   {ola}-{≈ø√•}
       4        0   {oss }-{upwa}
       4        0   {r√∂k}-{par}
       4        0   {sk}-{offt}
       4        0   {som}-{f√∂r}
       4        0   {som}-{n√§r}
       4        0   {tid}-{fans}
       4        0   {tt}-{rade}
       4        0   {us}-{enom}
       4        0   {wara}-{hos}
       4        0   {yll}-{hhet}
       4        0   {}-{Arif}
       4        0   {}-{ante}
       4        0   {}-{den }
       4        0   {}-{ente}
       4        0   {}-{tred}
       4        0   {}-{t}
       4        0   {}-{≈øad}
       4        0   {√•}-{-<\n>me}
       3        0   {Ar}-{in }
       3        0   {Fra}-{≈øi}
       3        0   {Ord}-{han}
       3        0   {Sp}-{ju }
       3        0   {alt}-{Ren}
       3        0   {ar }-{wi}
       3        0   {at }-{≈øo}
       3        0   {bed}-{jo}
       3        0   {d k}-{ng}
       3        0   {e,}-{√§n}
       3        0   {e}-{ ho}
       3        0   {f√∂}-{ if}
       3        0   {gi}-{( H}
       3        0   {g}-{n}
       3        0   {h√§}-{and}
       3        0   {ic}-{klo}
       3        0   {ida}-{ e}
       3        0   {ig}-{ett}
       3        0   {i}-{ote}
       3        0   {jag}-{ett}
       3        0   {jag}-{√§r}
       3        0   {la }-{ in}
       3        0   {lf }-{ ch}
       3        0   {lla}-{rne}
       3        0   {mig}-{hos}
       3        0   {min}-{af}
       3        0   {n s}-{li}
       3        0   {ny}-{bro}
       3        0   {n}-{. t}
       3        0   {n}-{<\n>at}
       3        0   {n√§}-{lbo}
       3        0   {par}-{Bou}
       3        0   {par}-{et}
       3        0   {sig}-{och}
       3        0   {ska}-{er}
       3        0   {som}-{EEn}
       3        0   {st}-{f√∂}
       3        0   {s}-{ ≈ø}
       3        0   {t b}-{nba}
       3        0   {t j}-{ndr}
       3        0   {ter}-{hon}
       3        0   {uk}-{<\n>wi}
       3        0   {uta}-{Bri}
       3        0   {uta}-{≈øi}
       3        0   {w√•}-{and}
       3        0   {}-{. A}
       3        0   {}-{<\n>in}
       3        0   {}-{<\n>ty}
       3        0   {}-{San}
       3        0   {}-{ade}
       3        0   {}-{art}
       3        0   {}-{a}
       3        0   {}-{ce.}
       3        0   {}-{o}
       3        0   {}-{w<\n>h}
       3        0   {√§r}-{men}
       2        0   { e}-{ca}
       2        0   { s}-{t<\n>}
       2        0   {B}-{ta}
       2        0   {Eg}-{Hi}
       2        0   {Ow}-{t}
       2        0   {ag}-{d}
       2        0   {ap}-{te}
       2        0   {a}-{es}
       2        0   {a}-{e}
       2        0   {a}-{il}
       2        0   {a}-{}
       2        0   {a}-{≈ø}
       2        0   {de}-{a}
       2        0   {em}-{H}
       2        0   {e}-{≈ø}
       2        0   {fw}-{≈ø}
       2        0   {f}-{ga}
       2        0   {f}-{≈ø}
       2        0   {g }-{ F}
       2        0   {g }-{c}
       2        0   {g,}-{}
       2        0   {g}-{de}
       2        0   {ha}-{de}
       2        0   {i}-{cn}
       2        0   {i}-{om}
       2        0   {ja}-{be}
       2        0   {ku}-{fi}
       2        0   {ll}-{re}
       2        0   {ly}-{gi}
       2        0   {l}-{na}
       2        0   {me}-{an}
       2        0   {m}-{ w}
       2        0   {n }-{<\n>S}
       2        0   {nn}-{r }
       2        0   {n}-{de}
       2        0   {n}-{l,}
       2        0   {r}-{da}
       2        0   {r}-{}
       2        0   {sk}-{ B}
       2        0   {s}-{li}
       2        0   {s}-{≈ø}
       2        0   {t }-{ w}
       2        0   {t,}-{er}
       2        0   {wi}-{oc}
       2        0   {wi}-{}
       2        0   {w}-{≈ø}
       2        0   {}-{Hi}
       2        0   {}-{de}
       2        0   {}-{en}
       2        0   {}-{et}
       2        0   {}-{ge}
       2        0   {}-{ie}
       2        0   {}-{l}
       2        0   {}-{n,}
       2        0   {}-{ng}
       2        0   {}-{r,}
       2        0   {}-{ra}
       2        0   {}-{r}
       2        0   {}-{ta}
       2        0   {}-{ti}
       2        0   {}-{yu}
       2        0   {•}-{§}
       2        0   {∂r}-{§,}
       2        0   {∂}-{§n}
       2        0   {∂}-{§}
       2        0   {√§}-{Pa}
       2        0   {√∂}-{te}
       1        0   { }-{h}
       1        0   { }-{u}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{t}
       1        0   {S}-{g}
       1        0   {S}-{w}
       1        0   {T}-{l}
       1        0   {a}-{,}
       1        0   {d}-{D}
       1        0   {d}-{h}
       1        0   {d}-{m}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{c}
       1        0   {e}-{l}
       1        0   {e}-{s}
       1        0   {f}-{d}
       1        0   {f}-{u}
       1        0   {h}-{f}
       1        0   {i}-{a}
       1        0   {i}-{o}
       1        0   {j}-{h}
       1        0   {k}-{ }
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {l}-{d}
       1        0   {l}-{f}
       1        0   {l}-{h}
       1        0   {m}-{B}
       1        0   {m}-{d}
       1        0   {m}-{s}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {o}-{i}
       1        0   {o}-{k}
       1        0   {o}-{}
       1        0   {s}-{h}
       1        0   {s}-{n}
       1        0   {s}-{p}
       1        0   {s}-{}
       1        0   {t}-{,}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{w}
       1        0   {t}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{p}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {§}-{∂}

   Count   Missed   %Right
      11       11     0.00   {<\n>}
     259       80    69.11   { }
      25       19    24.00   {,}
       4        4     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {6}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       3        3     0.00   {B}
       2        2     0.00   {C}
       1        1     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       3        3     0.00   {L}
       4        4     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
      10        9    10.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       2        2     0.00   {W}
     124       87    29.84   {a}
       7        7     0.00   {b}
      22       18    18.18   {c}
      50       37    26.00   {d}
     108       60    44.44   {e}
      37       31    16.22   {f}
      49       41    16.33   {g}
      28       22    21.43   {h}
      72       50    30.56   {i}
      10       10     0.00   {j}
      37       32    13.51   {k}
      69       57    17.39   {l}
      39       29    25.64   {m}
      88       54    38.64   {n}
      36       28    22.22   {o}
      13       13     0.00   {p}
     101       66    34.65   {r}
      67       65     2.99   {s}
      73       42    42.47   {t}
      19       18     5.26   {u}
       1        1     0.00   {v}
      24       21    12.50   {w}
       8        8     0.00   {y}
       1        1     0.00   {z}
       2        2     0.00   {<85>}
      22       20     9.09   {§}
      20       16    20.00   {•}
      26       24     7.69   {∂}
      70       52    25.71   {√}
