UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1861   Characters
    1467   Errors
   21.17%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.38%  Characters Marked
   24.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       61        1       65   Marked
     373      979       50     1402   Unmarked
     376     1040       51     1467   Total

   Count   Missed   %Right
     303      181    40.26   ASCII Spacing Characters
      54       49     9.26   ASCII Special Symbols
      58       58     0.00   ASCII Uppercase Letters
    1282     1000    22.00   ASCII Lowercase Letters
      82       71    13.41   Latin1 Special Symbols
      82       57    30.49   Latin1 Uppercase Letters
    1861     1416    23.91   Total

  Errors   Marked   Correct-Generated
      29       29   {Furstars Interessen; och...}-{3EE6EEE~9sg~y24 EE2E2E,y...}
      26       26   {en del w√•re Stor-pratan...}-{√<9F>EBRECECE.<\n>a0~22,...}
      18        0   { f√•f√§nga och las}-{,gunderroli-<\n>gaDik}
      16        0   {mer f√∂rst√• √§n}-{EES2ECE62ERR-47}
      14        0   { en Satyre, s}-{d≈øig,<\n>≈øonmyp}
      14        0   {, k. L√§sare, }-{en√§mtochlu≈øt}
      13        0   {g, k. L√§sar}-{≈ø√<9F>a<\n>Favorit}
      13        0   {litet at s√§y}-{√§ro iw√•rt L}
      12        0   {At grundelig}-{√•l≈økas. R}
      11        0   { Domaren. K}-{ledes f√∂r}
      11        0   {, dogmatice}-{<\n>fa≈øt √§n}
      11        0   {fyra. Hwem}-{Sedo-L√§ra,}
      10        0   { F√∂rnufft}-{rch, hwilk}
      10        0   {; men, k√§}-{≈økat<\n>elle}
      10        0   {Skrif-Arts}-{nog,}
      10        0   {at Folket }-{liufligaSa}
      10        0   {menniskias}-{Hrat, och}
      10        0   {•tminstone}-{∂y-<\n>≈øamma}
       9        0   { hon b√•d}-{if-<\n>LArt}
       9        0   { sinnets}-{-<\n>≈ø√<9F>√∂m}
       9        0   { √•tl√∂ye}-{≈økiu}
       9        0   {a sina Fe}-{≈øktl}
       9        0   {i n√•got}-{L√§rdomar}
       9        0   {isonera m}-{, ≈ø√•wet}
       9        0   {nskapen l}-{ LAro-≈ø}
       9        0   {skaffenhe}-{d ≈økt√§}
       9        0   {t mennisk}-{lh√∂fwer }
       8        0   { sielfwa}-{o!√•ran}
       8        0   {Missbruk}-{√•fwen}
       8        0   {alwarsam}-{≈øine}
       8        0   {at bygga}-{≈øomm en}
       8        0   {ed Kyrck}-{ar<\n>≈øig }
       8        0   {es g√• p}-{amla ≈ø}
       8        0   {fiollugt}-{an≈øes}
       8        0   {f√∂rr, m}-{g}
       8        0   {i√§mt; m}-{aper1<\n>D}
       8        0   {• Author}-{§lf√∂rt}
       8        0   {√§rki√§n}-{af en<\n>Mo}
       8        0   {√• f√• H}-{t}
       7        7   {r weta}-{~<\n>~~E3E}
       7        0   { at wi }-{}
       7        0   { dock f}-{eh}
       7        0   { synes}-{<\n>andra.}
       7        0   { til at}-{ochde}
       7        0   { √§r be}-{f≈øFol}
       7        0   {, skole}-{adnar}
       7        0   {, √§r}-{≈økulle}
       7        0   {Satyris}-{≈ø}
       7        0   {at f√∂r}-{mycken }
       7        0   {de icke}-{E2EE2}
       7        0   {dem beg}-{utgiufw}
       7        0   {dessa A}-{≈ø√•-<\n>}
       7        0   {det int}-{nyar}
       7        0   {e besty}-{ra}
       7        0   {enast b}-{m√•n-<\n>n}
       7        0   {er best}-{ ≈øin<\n>w}
       7        0   {fwit de}-{bane<\n>Sk}
       7        0   {ing om }-{oum.<\n>D}
       7        0   {ning at}-{lter,}
       7        0   {oss, at}-{ehuru}
       7        0   {sig wel}-{kloka N}
       7        0   {sina sk}-{SedeL√•}
       7        0   {skrifwi}-{och ≈ø}
       7        0   {w√•ra s}-{Folc}
       7        0   {• sitt }-{§r≈økap}
       7        0   {•n. Wi }-{§cker}
       7        0   {√§l, √§}-{e}
       6        0   { Folck}-{a}
       6        0   { Heder}-{}
       6        0   { g√§rn}-{n√•dig}
       6        0   { innom}-{≈øamma}
       6        0   { wi di}-{n}
       6        0   { wilje}-{ka≈øom}
       6        0   {, som<\n>}-{-}
       6        0   {, som}-{≈ø√§te}
       6        0   {Mennis}-{≈ø√∂}
       6        0   {a W√•r}-{ppa}
       6        0   {d Oss?}-{wi}
       6        0   {d andr}-{rl√∂≈ø}
       6        0   {de M√§}-{tankg}
       6        0   {dygd m}-{≈ømick}
       6        0   {en s√•}-{OdRyg}
       6        0   {es med}-{ taga}
       6        0   {fh√∂re}-{g i Sk}
       6        0   {ga. Ho}-{hne}
       6        0   {huru d}-{ombyt}
       6        0   {hyser }-{Hof-≈ø}
       6        0   {ighet }-{an f}
       6        0   {istote}-{ }
       6        0   {ka}-{dighet}
       6        0   {m likn}-{rnytt}
       6        0   {n wilj}-{rf√∂r}
       6        0   {nytta.}-{√•n i}
       6        0   {och an}-{h√∂gmo}
       6        0   {om Wi }-{≈ø√•}
       6        0   {st }-{n}
       6        0   {t at A}-{n<\n>bli}
       6        0   {t; Men}-{wijs}
       6        0   {• st√•}-{∂-<\n>}
       5        0   { biud}-{hafw}
       5        0   { i Ky}-{}
       5        0   { utan}-{,}
       5        0   { √∂fw}-{ntag}
       5        0   {, at }-{om}
       5        0   {, s√•}-{er,}
       5        0   {Dessu}-{≈øam}
       5        0   {En na}-{doc}
       5        0   {F√∂rm}-{ge≈øt}
       5        0   {Myndi}-{ut }
       5        0   {Satyr}-{}
       5        0   {a, hu}-{ nya}
       5        0   {bbat?}-{s och}
       5        0   {e Skr}-{}
       5        0   {e oss}-{√§lla}
       5        0   {ekomm}-{hafw}
       5        0   {genom}-{ffter}
       5        0   {gripa}-{}
       5        0   {i sak}-{llnd}
       5        0   {intet}-{och}
       5        0   {l. De}-{≈øia}
       5        0   {n √§r}-{ ≈øig}
       5        0   {nne p}-{ p4<\n>D}
       5        0   {nning}-{t}
       5        0   {nnors}-{l}
       5        0   {n√§r }-{}
       5        0   {n√•go}-{a}
       5        0   {o-F√§}-{n i }
       5        0   {ock i}-{≈ømiu}
       5        0   {offta}-{≈øe}
       5        0   {r det}-{≈øom}
       5        0   {rtyga}-{n af}
       5        0   {s s√•}-{d≈øam}
       5        0   {sb√∂r}-{ me}
       5        0   {st, a}-{lli}
       5        0   {t; ty}-{nom}
       5        0   {tahl }-{lif√<9F>}
       5        0   {ulle }-{rif}
       5        0   {wil m}-{l√§r}
       5        0   {wiste}-{≈øom}
       5        0   {wit}-{m√•≈ø}
       5        0   {w√•rt}-{och}
       5        0   {•: Ja}-{∂deli}
       5        0   {√∂stg}-{ken d}
       4        0   { ell}-{ag d}
       4        0   { sko}-{l-<\n>}
       4        0   { sto}-{ga}
       4        0   { und}-{-<\n>di}
       4        0   {.<\n>Om}-{,}
       4        0   {Huru}-{dag,}
       4        0   {L√§}-{efte}
       4        0   {Sann}-{g√• }
       4        0   {an s}-{}
       4        0   {anck}-{}
       4        0   {cker}-{}
       4        0   {de s}-{≈ø}
       4        0   {dig,}-{ende}
       4        0   {d√∂d}-{hafw}
       4        0   {e at}-{rn}
       4        0   {emul}-{ B.e}
       4        0   {gi√∂}-{OH}
       4        0   {ja r}-{≈øk}
       4        0   {n st}-{der<\n>}
       4        0   {ot s}-{<\n>}
       4        0   {qwaf}-{me}
       4        0   {tas,}-{}
       4        0   {tist}-{scwr}
       4        0   {wilj}-{h}
       4        0   {•tte}-{§nh}
       4        0   {√∂d}-{ ≈øl}
       3        3   {som}-{2~}
       3        0   { bi}-{}
       3        0   { in}-{cke}
       3        0   {, s}-{≈øt}
       3        0   {M}-{erk}
       3        0   {afl}-{}
       3        0   {at.}-{d,}
       3        0   {a}-{e}
       3        0   {cka}-{de}
       3        0   {e b}-{dad}
       3        0   {end}-{≈ø}
       3        0   {e}-{a}
       3        0   {f-s}-{}
       3        0   {ger}-{ho}
       3        0   {ger}-{}
       3        0   {gm}-{rtr}
       3        0   {haf}-{}
       3        0   {har}-{Som}
       3        0   {ita}-{}
       3        0   {i√§}-{e≈ø}
       3        0   {kan}-{}
       3        0   {lid}-{nek}
       3        0   {lik}-{ny}
       3        0   {ll.}-{g}
       3        0   {lus}-{e≈ø}
       3        0   {n i}-{ken}
       3        0   {nd}-{fto}
       3        0   {nne}-{t}
       3        0   {n}-{}
       3        0   {p-w}-{ch}
       3        0   {p√•}-{hon}
       3        0   {sam}-{}
       3        0   {som}-{at}
       3        0   {t w}-{l}
       3        0   {tw}-{≈øn}
       3        0   {u m}-{efr}
       3        0   {uff}-{y}
       3        0   {wil}-{fFo}
       3        0   {wis}-{,a}
       3        0   {w}-{}
       3        0   {w√•}-{orr}
       3        0   {}-{hre}
       3        0   {§}-{∂pa}
       3        0   {• }-{∂rr}
       3        0   {√§r}-{I}
       3        0   {√•n}-{<\n>Dy}
       2        0   { B}-{wa}
       2        0   { L}-{r,}
       2        0   { W}-{ml}
       2        0   { b}-{}
       2        0   { d}-{ar}
       2        0   { g}-{d}
       2        0   { i}-{io}
       2        0   { l}-{<\n>d}
       2        0   { s}-{eS}
       2        0   { t}-{}
       2        0   { w}-{mm}
       2        0   { }-{}
       2        0   {,}-{nd}
       2        0   {En}-{i}
       2        0   {Ko}-{ku}
       2        0   {Me}-{ho}
       2        0   {Ny}-{a}
       2        0   {St}-{-e}
       2        0   {ad}-{et}
       2        0   {an}-{e}
       2        0   {an}-{}
       2        0   {a}-{<\n>o}
       2        0   {a}-{}
       2        0   {bb}-{ml}
       2        0   {be}-{}
       2        0   {bl}-{f}
       2        0   {ck}-{d}
       2        0   {di}-{tt}
       2        0   {e }-{ig}
       2        0   {e,}-{}
       2        0   {er}-{}
       2        0   {es}-{}
       2        0   {et}-{,}
       2        0   {e}-{fl}
       2        0   {ig}-{}
       2        0   {i}-{ju}
       2        0   {i}-{}
       2        0   {ka}-{}
       2        0   {ke}-{a}
       2        0   {n?}-{r,}
       2        0   {n}-{t}
       2        0   {oc}-{}
       2        0   {ra}-{ch}
       2        0   {ro}-{tt}
       2        0   {ro}-{}
       2        0   {rs}-{ a}
       2        0   {r}-{ig}
       2        0   {r}-{}
       2        0   {sk}-{T}
       2        0   {ss}-{n}
       2        0   {t }-{hl}
       2        0   {ta}-{}
       2        0   {te}-{en}
       2        0   {ts}-{}
       2        0   {t}-{m}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {wa}-{√§}
       2        0   {wi}-{√§}
       2        0   {}-{ }
       2        0   {}-{-<\n>}
       2        0   {}-{d}
       2        0   {}-{e.}
       2        0   {}-{e}
       2        0   {•n}-{§}
       2        0   {∂s}-{§t}
       2        0   {√§}-{i}
       2        0   {√§}-{}
       2        0   {√∂}-{te}
       1        0   { }-{i}
       1        0   { }-{n}
       1        0   { }-{o}
       1        0   {,}-{.}
       1        0   {:}-{}
       1        0   {B}-{m}
       1        0   {S}-{}
       1        0   {W}-{l}
       1        0   {a}-{g}
       1        0   {a}-{i}
       1        0   {b}-{a}
       1        0   {d}-{b}
       1        0   {d}-{m}
       1        0   {d}-{w}
       1        0   {e}-{ }
       1        0   {f}-{b}
       1        0   {f}-{}
       1        0   {g}-{k}
       1        0   {h}-{d}
       1        0   {h}-{f}
       1        0   {h}-{y}
       1        0   {h}-{}
       1        0   {l}-{n}
       1        0   {m}-{H}
       1        0   {m}-{S}
       1        0   {m}-{s}
       1        0   {n}-{ }
       1        0   {n}-{g}
       1        0   {n}-{s}
       1        0   {p}-{w}
       1        0   {r}-{m}
       1        0   {s}-{,}
       1        0   {s}-{c}
       1        0   {s}-{d}
       1        0   {s}-{f}
       1        0   {s}-{g}
       1        0   {s}-{h}
       1        0   {s}-{i}
       1        0   {s}-{w}
       1        0   {t}-{l}
       1        0   {t}-{w}
       1        0   {u}-{}
       1        0   {w}-{-}
       1        0   {w}-{h}
       1        0   {}-{,}
       1        0   {}-{H}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {§}-{∂}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     301      179    40.53   { }
      28       23    17.86   {,}
       5        5     0.00   {-}
      11       11     0.00   {.}
       2        2     0.00   {:}
       5        5     0.00   {;}
       3        3     0.00   {?}
       5        5     0.00   {A}
       2        2     0.00   {B}
       3        3     0.00   {D}
       2        2     0.00   {E}
       7        7     0.00   {F}
       5        5     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       4        4     0.00   {K}
       4        4     0.00   {L}
       7        7     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       9        9     0.00   {S}
       5        5     0.00   {W}
     124       86    30.65   {a}
      20       20     0.00   {b}
      19       14    26.32   {c}
      52       41    21.15   {d}
     147       97    34.01   {e}
      32       29     9.38   {f}
      40       32    20.00   {g}
      23       18    21.74   {h}
      95       73    23.16   {i}
       4        4     0.00   {j}
      46       34    26.09   {k}
      56       38    32.14   {l}
      42       37    11.90   {m}
     112       90    19.64   {n}
      52       41    21.15   {o}
       8        8     0.00   {p}
       1        1     0.00   {q}
      98       67    31.63   {r}
     101      100     0.99   {s}
     131       97    25.95   {t}
      23       21     8.70   {u}
      37       34     8.11   {w}
      19       18     5.26   {y}
      29       25    13.79   {§}
      34       30    11.76   {•}
      19       16    15.79   {∂}
      82       57    30.49   {√}
