UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1806   Characters
    1559   Errors
   13.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   13.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     104     1228      227     1559   Unmarked
     104     1228      227     1559   Total

   Count   Missed   %Right
     293      129    55.97   ASCII Spacing Characters
      63       52    17.46   ASCII Special Symbols
      84       82     2.38   ASCII Uppercase Letters
    1206      929    22.97   ASCII Lowercase Letters
      80       74     7.50   Latin1 Special Symbols
      80       66    17.50   Latin1 Uppercase Letters
    1806     1332    26.25   Total

  Errors   Marked   Correct-Generated
      18        0   {et halfwaket qwill}-{.<\n>Venedig,≈øom j}
      15        0   {ol-Poike. Hos n}-{ huru a√§gel}
      14        0   {d och B√§nkar,}-{√§ttades et}
      13        0   {ing, Mutor, j}-{ckthuseapbygg}
      13        0   {rs Herr Bokwe}-{, otaliga<\n>lLo}
      12        0   { Parters Hus}-{gnlig fumma}
      12        0   {brede wid }-{nf≈øtora-umm}
      12        0   {go}-{f√∂rfr√§mman}
      12        0   {h√∂ll Ob√§nd}-{S. Anna fatt}
      11        0   {ett Hus}-{sEn-<\n>geland}
      11        0   {nna Yngling}-{f/poooo m}
      11        0   {tta Huse}-{l will<\n>mi≈ø}
      10        0   { Sn√•lh}-{f,oooiot<\n>t}
      10        0   {Okunnigh}-{alllycka d}
      10        0   {ch lags√∂k}-{nungen tn }
      10        0   {jag w√§l s}-{f√∂r≈ø≈ø}
      10        0   {k-Man lupo}-{til≈øitt}
      10        0   {s√•ng henn}-{med<\n>efft}
      10        0   {tz-Pack}-{r.leiplig }
      10        0   {ugt hopp s}-{e allena≈ø}
       9        0   { h√•rt, s}-{wer<\n>g3000}
       9        0   { s√•g jag}-{publiquer}
       9        0   {Favorits}-{und≈øterl}
       9        0   {I en f√∂}-{n√•gra. F}
       9        0   {I n√•gra}-{(beck!<\n>et}
       9        0   {R√∂kw√§rk}-{10 Pund,}
       9        0   {del Fruen}-{blif--<\n>wi}
       9        0   {dom, l√∂s}-{a Ca-<\n>pit}
       9        0   {dyrkan}-{<\n>lLotter,}
       9        0   {i de f√∂r}-{≈øw√§r, a}
       9        0   {igit Tahl}-{≈øt√•dier}
       9        0   {ju f√∂r d}-{Aiderdom}
       9        0   {ngo Chic}-{0-<\n>≈øawmm}
       9        0   {och satte}-{f√∂r√∂ka}
       9        0   {pr√¶sider}-{en ko≈øth}
       9        0   {s s√• fas}-{gynw-<\n>n}
       8        0   { r√§t}-{n√∂denhe}
       8        0   { w√§ltal}-{.Franckr}
       8        0   {Afguda}-{i ooooo.}
       8        0   {Hus, √§n}-{ellie≈øt}
       8        0   {Lag-bli}-{dewiynna}
       8        0   {Pengar}-{w√§rcket}
       8        0   {ar dans}-{m√§nne. }
       8        0   {at stack}-{Snld; j}
       8        0   {at w√§ga}-{beh√∂llt}
       8        0   {ck log.}-{r.Hambur}
       8        0   {fl√§ttia}-{≈øom<\n>ide}
       8        0   {heten m}-{-sch arb}
       8        0   {nde-gill}-{r Ain≈øt}
       8        0   {s, som m}-{-<\n>publiu}
       8        0   {sl√• den}-{a 24000}
       8        0   {syssle-s}-{Gapit}
       8        0   {s√•dant}-{et.af gs}
       8        0   {√§n f√∂r}-{otraliga}
       8        0   {√•tt}-{an deraf}
       7        0   {Domares}-{fick}
       7        0   {Dumhet,}-{gan≈øka}
       7        0   {Verkehr}-{Pla-<\n>n}
       7        0   {af och}-{r√•det,}
       7        0   {ch Ma}-{o<\n>Louis}
       7        0   {d hwar}-{s--<\n>ldn}
       7        0   {d sina}-{t,<\n>≈øom}
       7        0   {dem ig}-{GLot-<\n>t}
       7        0   {des i }-{ m√§≈øt}
       7        0   {falsk }-{om dem<\n>}
       7        0   {igsbuss}-{ne ha}
       7        0   {kl√•ck}-{Scats-R}
       7        0   {liderl}-{I<\n>Dantz}
       7        0   {nde, at}-{rsfort,}
       7        0   {r. I e}-{n illio}
       7        0   {s om S}-{<\n>ett√<9F>o}
       7        0   {stellet}-{≈øin}
       7        0   {til, g}-{onm enn}
       7        0   {tils}-{kloka≈ø}
       7        0   {wakna}-{och ≈øe}
       6        0   { √•ter}-{rtryck}
       6        0   {-Pilta}-{tterio}
       6        0   {Cammar}-{ungdom}
       6        0   {Falskh}-{≈øig d}
       6        0   {I Sahl}-{ggiord}
       6        0   {Skrymt}-{Bou:de}
       6        0   {arm}-{sooooo}
       6        0   {ats-S}-{terie }
       6        0   {cks√•}-{mplet,}
       6        0   {d sina}-{tshus.}
       6        0   {elsman}-{l√∂≈øt}
       6        0   {f√∂rsy}-{derige}
       6        0   {ghete}-{ke, mi}
       6        0   {g√•;}-{Privat}
       6        0   {i ri}-{≈ø√•da}
       6        0   {ie, sp}-{at all}
       6        0   {immers}-{ ≈ø√•}
       6        0   {lande}-{f√∂r≈ø}
       6        0   {m int}-{ SEyll}
       6        0   {n h}-{ett''r}
       6        0   {n l√§}-{ux,I T}
       6        0   {ndelig}-{. R√§r}
       6        0   {nyttan}-{donny}
       6        0   {p√•ck}-{utan m}
       6        0   {r√•ka}-{ha pi }
       6        0   {s en L}-{tto<\n>ri}
       6        0   {tc.<\n>I }-{d f√∂r}
       6        0   {}-{√§Mina}
       6        0   {√§hr}-{j4 wud}
       6        0   {√∂fwer}-{6-g√•}
       5        0   { in}-{≈ø√<9F>g}
       5        0   { som }-{ragn}
       5        0   { w√§n}-{fftti}
       5        0   {, som}-{erier}
       5        0   {Bur, }-{a pto}
       5        0   {Hus,}-{≈øon;}
       5        0   {L√§tt}-{fummm}
       5        0   {N√§fw}-{proC}
       5        0   {Prat}-{≈ø√•d}
       5        0   {R√§k}-{och T}
       5        0   {Samwe}-{profi}
       5        0   {att m}-{ R√•d}
       5        0   {ch en}-{lland}
       5        0   {h√∂r}-{6g4 w}
       5        0   {ktsk}-{≈øia }
       5        0   {men g}-{w√∂rd}
       5        0   {mer}-{unnit}
       5        0   {ndet,}-{<\n>gas}
       5        0   {nom F}-{r}
       5        0   {och}-{fingo}
       5        0   {rughe}-{f-<\n>wi}
       5        0   {wr√•,}-{≈øen}
       5        0   {}-{h i k}
       5        0   {§tti}-{•l√•r}
       5        0   {•g he}-{§llia}
       4        0   { P}-{mand}
       4        0   { med}-{itat}
       4        0   { och}-{ndet}
       4        0   {: G}-{nebl}
       4        0   {Adam}-{f√∂r}
       4        0   {Himl}-{bruk}
       4        0   {Hus,}-{tII}
       4        0   {Kn√§}-{lott}
       4        0   {Lure}-{de i}
       4        0   {L}-{ty f}
       4        0   {Men}-{f√∂r}
       4        0   {Pap}-{Lott}
       4        0   {R√∂s}-{inte}
       4        0   {ame}-{or.I}
       4        0   {b√§}-{fa≈ø}
       4        0   {ckti}-{ler }
       4        0   {de s}-{fam}
       4        0   {drey}-{vent}
       4        0   {d√•d}-{er :}
       4        0   {en A}-{r√§}
       4        0   {g, a}-{temo}
       4        0   {hand}-{nmyt}
       4        0   {huru}-{in i}
       4        0   {i a}-{ho-<\n>}
       4        0   {kte }-{gFat}
       4        0   {l}-{hr;a}
       4        0   {make}-{a or}
       4        0   {n: E}-{fdet}
       4        0   {ns}-{, at}
       4        0   {n}-{}
       4        0   {och}-{f√∂r}
       4        0   {och}-{≈øer}
       4        0   {p√•}-{hwar}
       4        0   {s e}-{ll√•}
       4        0   {s,}-{nmma}
       4        0   {sen}-{woro}
       4        0   {som}-{≈øag}
       4        0   {sysk}-{hon}
       4        0   {t}-{rade}
       4        0   {ungo}-{agit}
       4        0   {w√§s}-{i Am}
       4        0   {yssn}-{dra}
       4        0   {}-{lyck}
       4        0   {}-{ntet}
       4        0   {}-{t ma}
       4        0   {}-{tta }
       4        0   {∂nde}-{•rck}
       4        0   {∂}-{§tta}
       4        0   {√§rd}-{ades}
       4        0   {√•g}-{d. e}
       4        0   {√∂fw}-{Lott}
       3        0   { I }-{<\n>Bu}
       3        0   { af}-{wit}
       3        0   { st}-{n,<\n>}
       3        0   { s}-{r√§}
       3        0   { w}-{ytt}
       3        0   {, p}-{ in}
       3        0   {,}-{mor}
       3        0   {,}-{}
       3        0   {I Q}-{haf}
       3        0   {I e}-{≈øi}
       3        0   {K√∂}-{de}
       3        0   {a B}-{ in}
       3        0   {af }-{≈øm}
       3        0   {ag }-{√•m}
       3        0   {and}-{ bl}
       3        0   {a}-{≈øj}
       3        0   {b√§}-{u}
       3        0   {de,}-{g}
       3        0   {dra}-{om}
       3        0   {d}-{m}
       3        0   {era}-{a<\n>}
       3        0   {g m}-{ter}
       3        0   {he}-{Lio}
       3        0   {h√•}-{ti}
       3        0   {h√∂}-{de}
       3        0   {ick}-{ari}
       3        0   {id }-{√•}
       3        0   {igt}-{≈øe}
       3        0   {ils}-{ ≈ø}
       3        0   {inn}-{a L}
       3        0   {i}-{och}
       3        0   {la}-{igt}
       3        0   {med}-{har}
       3        0   {med}-{til}
       3        0   {mla}-{r}
       3        0   {n s}-{rl}
       3        0   {ne}-{ ha}
       3        0   {nn}-{√∂r}
       3        0   {ns}-{g i}
       3        0   {och}-{at}
       3        0   {och}-{han}
       3        0   {och}-{til}
       3        0   {od }-{.<\n>c}
       3        0   {o}-{ar,}
       3        0   {p√•}-{har}
       3        0   {rso}-{ Be}
       3        0   {som}-{nir}
       3        0   {sti}-{Tun}
       3        0   {sw}-{≈øt}
       3        0   {s}-{gar}
       3        0   {ten}-{rom}
       3        0   {tre}-{ ag}
       3        0   {tre}-{Rix}
       3        0   {t}-{r<\n>d}
       3        0   {ubb}-{erm}
       3        0   {war}-{en}
       3        0   {w√•}-{iga}
       3        0   {yck}-{m}
       3        0   {}-{nda}
       3        0   {}-{r}
       3        0   {}-{t}
       3        0   {}-{ws<\n>}
       3        0   {√§d}-{e R}
       3        0   {√•,}-{or.}
       3        0   {√•g}-{tes}
       3        0   {√∂f}-{en }
       2        0   { K}-{da}
       2        0   { h}-{nd}
       2        0   { i}-{il}
       2        0   { s}-{h}
       2        0   {(f}-{hw}
       2        0   {,}-{er}
       2        0   {,}-{n}
       2        0   {,}-{om}
       2        0   {-}-{e.}
       2        0   {Bo}-{in}
       2        0   {H}-{tr}
       2        0   {Ma}-{o}
       2        0   {S}-{}
       2        0   {Wi}-{ha}
       2        0   {a}-{√§}
       2        0   {ch}-{m}
       2        0   {de}-{r}
       2        0   {de}-{t}
       2        0   {d}-{ b}
       2        0   {d}-{oy}
       2        0   {d}-{≈ø}
       2        0   {e.}-{an}
       2        0   {e}-{i}
       2        0   {g }-{ra}
       2        0   {go}-{r}
       2        0   {gr}-{}
       2        0   {h}-{}
       2        0   {i }-{oc}
       2        0   {i}-{al}
       2        0   {ja}-{e}
       2        0   {j}-{hw}
       2        0   {la}-{ c}
       2        0   {l}-{d}
       2        0   {mw}-{nd}
       2        0   {n:}-{}
       2        0   {nd}-{ R}
       2        0   {nd}-{l}
       2        0   {ng}-{}
       2        0   {n}-{e }
       2        0   {n}-{r}
       2        0   {n}-{tt}
       2        0   {o}-{ta}
       2        0   {ra}-{ch}
       2        0   {ra}-{ne}
       2        0   {re}-{n,}
       2        0   {si}-{af}
       2        0   {so}-{√∂}
       2        0   {sp}-{md}
       2        0   {s}-{.i}
       2        0   {s}-{k}
       2        0   {s}-{}
       2        0   {t }-{n}
       2        0   {to}-{ic}
       2        0   {tt}-{l}
       2        0   {t}-{n,}
       2        0   {t}-{}
       2        0   {}-{de}
       2        0   {}-{ho}
       2        0   {}-{ke}
       2        0   {}-{ne}
       2        0   {}-{ou}
       2        0   {}-{s,}
       2        0   {§m}-{•l}
       2        0   {∂g}-{§f}
       2        0   {∂m}-{§}
       2        0   {ºe}-{∂k}
       2        0   {√•}-{ad}
       2        0   {√•}-{en}
       2        0   {√∂}-{le}
       1        0   { }-{m}
       1        0   { }-{}
       1        0   {)}-{r}
       1        0   {,}-{t}
       1        0   {.}-{}
       1        0   {E}-{A}
       1        0   {K}-{f}
       1        0   {L}-{w}
       1        0   {M}-{j}
       1        0   {S}-{L}
       1        0   {S}-{o}
       1        0   {d}-{,}
       1        0   {e}-{s}
       1        0   {g}-{t}
       1        0   {h}-{k}
       1        0   {h}-{l}
       1        0   {i}-{o}
       1        0   {k}-{f}
       1        0   {l}-{ }
       1        0   {l}-{h}
       1        0   {l}-{n}
       1        0   {m}-{P}
       1        0   {m}-{d}
       1        0   {m}-{}
       1        0   {n}-{,}
       1        0   {n}-{d}
       1        0   {n}-{m}
       1        0   {n}-{t}
       1        0   {r}-{s}
       1        0   {s}-{<\n>}
       1        0   {s}-{g}
       1        0   {s}-{w}
       1        0   {t}-{n}
       1        0   {w}-{g}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{H}
       1        0   {}-{L}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{s}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     291      128    56.01   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      36       31    13.89   {,}
      11        9    18.18   {-}
      10        6    40.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       5        5     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
      11       10     9.09   {H}
       9        8    11.11   {I}
       4        4     0.00   {K}
       6        6     0.00   {L}
       6        6     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       8        8     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
      10       10     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Y}
     120       77    35.83   {a}
       9        8    11.11   {b}
      26       25     3.85   {c}
      68       53    22.06   {d}
     141       81    42.55   {e}
      23       18    21.74   {f}
      49       42    14.29   {g}
      47       45     4.26   {h}
      67       48    28.36   {i}
       7        6    14.29   {j}
      34       33     2.94   {k}
      59       49    16.95   {l}
      46       40    13.04   {m}
     112       82    26.79   {n}
      53       39    26.42   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      80       59    26.25   {r}
      90       88     2.22   {s}
     101       68    32.67   {t}
      23       22     4.35   {u}
       1        1     0.00   {v}
      28       23    17.86   {w}
       9        9     0.00   {y}
       1        1     0.00   {z}
      26       24     7.69   {§}
      29       27     6.90   {•}
       1        1     0.00   {¶}
      23       21     8.70   {∂}
       1        1     0.00   {º}
      80       66    17.50   {√}
