UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1853   Characters
    1541   Errors
   16.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   16.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     186     1143      212     1541   Unmarked
     186     1143      212     1541   Total

   Count   Missed   %Right
     288      125    56.60   ASCII Spacing Characters
      55       48    12.73   ASCII Special Symbols
      41       40     2.44   ASCII Uppercase Letters
    1301      984    24.37   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      81       68    16.05   Latin1 Special Symbols
      84       61    27.38   Latin1 Uppercase Letters
    1853     1329    28.28   Total

  Errors   Marked   Correct-Generated
      13        0   {andra √•tniut}-{mig,<\n>lhuru dr}
      12        0   { om sin ungd}-{-<\n>w√§der, ≈ø}
      12        0   {a f√∂rst√•n}-{,<\n>tog hon me}
      12        0   {war h√§r int}-{≈øomgapad}
      12        0   {√∂fwer Jalou}-{den ≈øtackar}
      11        0   {Hufwud-H√•r}-{-fpring<\n>ned}
      11        0   {Sl√§ckt, }-{om en<\n>≈ø√•d}
      11        0   {dryga Arbet}-{Jet-<\n>te, d}
      11        0   {h√§ndelser.}-{pigascs mig}
      10        0   { andra Eur}-{≈øom n√∂m}
      10        0   { hafft i }-{p√§√•lkr√§}
      10        0   {Ord, stora}-{g<\n>fr√§gade}
      10        0   {af √§dla r}-{≈øitt jF}
      10        0   {ch s√§llsa}-{nen1 }
      10        0   {f√§ckta, j}-{de me-<\n>≈ø}
       9        0   { t√§fla}-{mmerligen}
       9        0   {Bussar}-{≈øig<\n>≈ø√•}
       9        0   {N√•gra pr}-{bewektes }
       9        0   {icke dett}-{kl√§n-<\n>g}
       9        0   {kunde rid}-{Sl√•kting}
       9        0   {mret f√∂}-{ R√∂d-<\n>to}
       9        0   {skrytet, }-{p√• en li}
       9        0   {}-{n}
       9        0   {§fftighet}-{∂rt-<\n>nmg:}
       8        0   { ett ell}-{wandrad}
       8        0   { orter.)}-{r-<\n>afjag}
       8        0   {b√§ttre}-{tiibaka,}
       8        0   {de manli}-{≈ø√•g ja}
       8        0   {de:<\n>At}-{u minnas}
       8        0   {der-Ord,}-{a hemma}
       8        0   {e-Grep,}-{g til at}
       8        0   {eter, de}-{≈ølagih}
       8        0   {fast jag}-{och ≈øin}
       8        0   {gor, som}-{ liten}
       8        0   {l√§to kl}-{och p√•m}
       8        0   {mild}-{p√• tung}
       8        0   {rieusa S}-{√<9F>√•r≈øk}
       8        0   {sig wara}-{hon,<\n>mum}
       8        0   {s√§tt wo}-{iT}
       8        0   {trotzade}-{igen}
       8        0   {√∂go ur }-{a erl-<\n>}
       7        0   { wara w}-{ligen:<\n>}
       7        0   {(Paris,}-{Geleet}
       7        0   {,}-{talade.}
       7        0   {-G√•fwo}-{ kring }
       7        0   {a. N√•g}-{ehenneo}
       7        0   {borne b}-{ap af<\n>d}
       7        0   {d, blid}-{ fick j}
       7        0   {fwenty}-{r i m√∂}
       7        0   {igen; D}-{r√•≈øt}
       7        0   {jag sen}-{rworo}
       7        0   {l√§ra.}-{≈øom de}
       7        0   {mf√∂rde}-{nd, och}
       7        0   {o h√∂ra}-{tni.det}
       7        0   {r, s}-{ttig-<\n>d}
       7        0   {skr√§ck}-{Hande}
       7        0   {sluga d}-{Haf-<\n>rw}
       7        0   {som wet}-{≈øKr√•n}
       7        0   {s√•g hu}-{≈øto}
       7        0   {widgade}-{ en}
       7        0   {w√§rdig}-{en oc}
       7        0   {√<96>go}-{hwad≈øi}
       7        0   {√∂nskad}-{hiert}
       6        0   { dem }-{<\n>tk√§n}
       6        0   { egna}-{≈øtar,}
       6        0   { f√• e}-{<\n>lha≈ø}
       6        0   { g√•rd}-{ry≈øtn}
       6        0   { jag f}-{e, ber}
       6        0   { wiste}-{<\n>Sroda}
       6        0   {, an}-{i≈øtlg}
       6        0   {Europa}-{≈øiat}
       6        0   {Fruent}-{bi≈øt }
       6        0   {H√§lsn}-{dock }
       6        0   {N√•g}-{aflldu}
       6        0   {a en t}-{hon<\n>≈ø}
       6        0   {ade m}-{. Om√∂}
       6        0   {am √<85>h}-{-≈øt}
       6        0   {de fr}-{≈økryt}
       6        0   {de √•}-{SEgack}
       6        0   {enhet,}-{ mig}
       6        0   {et, Sn}-{√•rhw}
       6        0   {gamla}-{m√§≈øt}
       6        0   {kade}-{l ≈øin}
       6        0   {lle N}-{ndhopp}
       6        0   {lopp o}-{ochm√∂}
       6        0   {lser, }-{t≈ø}
       6        0   {n, s√•}-{mm.}
       6        0   {nhet,}-{, ≈øom}
       6        0   {n√•gra}-{aldrig}
       6        0   {p√¶isk}-{s, hw}
       6        0   {sidsta}-{Stenar}
       6        0   {sina c}-{f≈øFr}
       6        0   {si}-{≈øom e}
       6        0   {s√§k}-{Sy≈øte}
       6        0   {unskap}-{e hon,}
       6        0   {}-{mmelen}
       6        0   {§fwen }-{•g<\n>jag}
       6        0   {•gr}-{§ ≈øky}
       6        0   {√§gend}-{≈øtrar}
       5        0   { pred}-{ken t}
       5        0   {, at }-{}
       5        0   {Munna}-{f√∂r }
       5        0   {Resor}-{huru}
       5        0   {amlin}-{tyg}
       5        0   {b√•ng}-{lilla}
       5        0   {c}-{na<\n>li}
       5        0   {de fi}-{yufje}
       5        0   {den}-{pl√•r}
       5        0   {ero}-{: San}
       5        0   {f√∂rs}-{Sal}
       5        0   {ga oc}-{xne, }
       5        0   {gior}-{hade }
       5        0   {h√∂g}-{LKahr}
       5        0   {izer}-{co:di}
       5        0   {kelig}-{4n }
       5        0   {komst}-{√§de,}
       5        0   {l ute}-{En}
       5        0   {liga}-{kret,}
       5        0   {nde}-{g kan}
       5        0   {ntza,}-{ldrig}
       5        0   {och}-{Gele.}
       5        0   {p√•}-{en≈øa}
       5        0   {rart.}-{fingo}
       5        0   {rrars}-{n min}
       5        0   {r√∂md}-{t ele}
       5        0   {see}-{ jag }
       5        0   {ston}-{g.<\n>hD}
       5        0   {stund}-{≈øM}
       5        0   {syssl}-{brav}
       5        0   {ten}-{ ≈øig}
       5        0   {ture}-{de ho}
       5        0   {}-{och f}
       4        0   { O}-{Skie}
       4        0   { fin}-{r}
       4        0   { l√§}-{gg, }
       4        0   { med}-{n}
       4        0   { sin}-{itt}
       4        0   {, fr}-{nesl}
       4        0   {, si}-{igha}
       4        0   {.) V}-{, ha}
       4        0   {Munn}-{all}
       4        0   {N√•g}-{and}
       4        0   {at e}-{EE}
       4        0   {cono}-{ }
       4        0   {dem}-{gapa}
       4        0   {e tw}-{,<\n>p}
       4        0   {ensa}-{≈øo}
       4        0   {f si}-{-<\n>te}
       4        0   {fli}-{om√•}
       4        0   {f√∂}-{≈øwa}
       4        0   {gapa}-{k√•}
       4        0   {g√§}-{adea}
       4        0   {hela}-{mig,}
       4        0   {hlgr}-{r d}
       4        0   {hurt}-{m}
       4        0   {hu}-{≈øto}
       4        0   {hwad}-{Hon}
       4        0   {h√§n}-{}
       4        0   {h√∂r}-{all}
       4        0   {int}-{√§fw}
       4        0   {ip}-{√∂rd}
       4        0   {lyck}-{undr}
       4        0   {l√∂s}-{g≈ø}
       4        0   {mak}-{at j}
       4        0   {m√•s}-{≈øI}
       4        0   {ndne}-{fi,}
       4        0   {nge}-{ucka}
       4        0   {n}-{ed p}
       4        0   {n}-{}
       4        0   {obeg}-{jag }
       4        0   {och}-{lika}
       4        0   {om s}-{AR}
       4        0   {r tv}-{jmg}
       4        0   {ra N}-{ch}
       4        0   {sig }-{dett}
       4        0   {sig}-{≈øom}
       4        0   {sina}-{≈ø√•}
       4        0   {sk}-{af≈ø}
       4        0   {swal}-{lo}
       4        0   {synn}-{dtd}
       4        0   {s}-{de S}
       4        0   {tt b}-{ hi}
       4        0   {tyck}-{≈ø}
       4        0   {u tr}-{e}
       4        0   {upm}-{Rotg}
       4        0   {war}-{re≈ø}
       4        0   {w√•g}-{kant}
       4        0   {}-{≈ø}
       4        0   {√<96>fw}-{cll}
       3        0   { ja}-{<\n>mi}
       3        0   { s}-{akd}
       3        0   { √§}-{in}
       3        0   {, a}-{ de}
       3        0   {, b}-{<\n>}
       3        0   {, s}-{el}
       3        0   {,}-{ika}
       3        0   {N√•}-{ja}
       3        0   {Ord}-{och}
       3        0   {af}-{Ren}
       3        0   {ang}-{it}
       3        0   {a}-{}
       3        0   {bl}-{≈øm}
       3        0   {bun}-{}
       3        0   {ch }-{fft}
       3        0   {d h}-{≈øt}
       3        0   {dar}-{ing}
       3        0   {del}-{. }
       3        0   {del}-{ott}
       3        0   {des}-{t}
       3        0   {d}-{war}
       3        0   {e a}-{ ≈ø}
       3        0   {e m}-{tSp}
       3        0   {ef }-{hw}
       3        0   {e}-{≈øi}
       3        0   {gar}-{tet}
       3        0   {ger}-{d p}
       3        0   {h√§}-{aft}
       3        0   {i A}-{b√§}
       3        0   {ige}-{sma}
       3        0   {i}-{ de}
       3        0   {ker}-{p,}
       3        0   {k}-{en }
       3        0   {lla}-{gen}
       3        0   {l√§}-{to}
       3        0   {me }-{ f}
       3        0   {nd }-{ka}
       3        0   {o f}-{√§g}
       3        0   {och}-{den}
       3        0   {och}-{ien}
       3        0   {och}-{wjd}
       3        0   {omm}-{,<\n>j}
       3        0   {rli}-{tja}
       3        0   {rs }-{n<\n>l}
       3        0   {r}-{m j}
       3        0   {s }-{t≈ø}
       3        0   {sin}-{GGE}
       3        0   {sin}-{nu}
       3        0   {sk}-{≈øt}
       3        0   {sla}-{≈øi}
       3        0   {som}-{en}
       3        0   {sse}-{n}
       3        0   {s}-{ up}
       3        0   {s}-{≈øt}
       3        0   {tt }-{le}
       3        0   {tta}-{del}
       3        0   {t}-{n}
       3        0   {un}-{w√•}
       3        0   {w}-{Eni}
       3        0   {w√§}-{f}
       3        0   {w√•}-{omk}
       3        0   {}-{,}
       3        0   {}-{ort}
       3        0   {}-{rre}
       3        0   {}-{r}
       3        0   {}-{≈øa}
       3        0   {}-{≈øc}
       3        0   {§rk}-{•ng}
       3        0   {§r}-{∂-<\n>}
       3        0   {§st}-{∂n}
       3        0   {∂tt}-{§d}
       2        0   { O}-{tt}
       2        0   { d}-{a}
       2        0   { }-{}
       2        0   {(d}-{}
       2        0   {,}-{ar}
       2        0   {,}-{}
       2        0   {Du}-{Ri}
       2        0   {N}-{≈ø}
       2        0   {a.}-{en}
       2        0   {ak}-{ff}
       2        0   {a}-{,}
       2        0   {bl}-{≈ø}
       2        0   {b}-{≈ø}
       2        0   {de}-{ga}
       2        0   {d}-{St}
       2        0   {e,}-{}
       2        0   {et}-{an}
       2        0   {fl}-{h}
       2        0   {f}-{he}
       2        0   {go}-{,}
       2        0   {hu}-{wa}
       2        0   {h}-{k,}
       2        0   {h}-{te}
       2        0   {il}-{ac}
       2        0   {in}-{u}
       2        0   {ir}-{nd}
       2        0   {i}-{ H}
       2        0   {ja}-{un}
       2        0   {k}-{h}
       2        0   {ll}-{ h}
       2        0   {ll}-{nt}
       2        0   {l}-{ m}
       2        0   {ma}-{en}
       2        0   {m}-{gr}
       2        0   {m}-{≈ø}
       2        0   {n }-{}
       2        0   {na}-{g}
       2        0   {ng}-{<\n>}
       2        0   {n}-{r:}
       2        0   {om}-{ur}
       2        0   {o}-{t.}
       2        0   {qw}-{gF}
       2        0   {ra}-{nu}
       2        0   {rw}-{md}
       2        0   {r}-{n}
       2        0   {r}-{}
       2        0   {si}-{He}
       2        0   {si}-{de}
       2        0   {si}-{ho}
       2        0   {st}-{gf}
       2        0   {st}-{≈ø}
       2        0   {s}-{}
       2        0   {tr}-{a }
       2        0   {tz}-{y,}
       2        0   {t}-{ C}
       2        0   {u }-{an}
       2        0   {u}-{a}
       2        0   {u}-{}
       2        0   {u}-{√•}
       2        0   {y}-{en}
       2        0   {}-{ d}
       2        0   {}-{ i}
       2        0   {}-{ o}
       2        0   {}-{ t}
       2        0   {}-{ga}
       2        0   {}-{g}
       2        0   {}-{ig}
       2        0   {}-{mo}
       2        0   {√•}-{}
       1        0   { }-{d}
       1        0   { }-{r}
       1        0   {.}-{a}
       1        0   {<\n>}-{t}
       1        0   {D}-{R}
       1        0   {H}-{}
       1        0   {N}-{n}
       1        0   {N}-{p}
       1        0   {a}-{b}
       1        0   {a}-{d}
       1        0   {a}-{g}
       1        0   {b}-{K}
       1        0   {c}-{l}
       1        0   {d}-{t}
       1        0   {f}-{g}
       1        0   {f}-{t}
       1        0   {f}-{w}
       1        0   {h}-{ }
       1        0   {h}-{n}
       1        0   {i}-{ }
       1        0   {m}-{b}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{r}
       1        0   {o}-{t}
       1        0   {o}-{}
       1        0   {r}-{m}
       1        0   {r}-{t}
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{,}
       1        0   {t}-{f}
       1        0   {t}-{}
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {}-{H}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{a}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{t}
       1        0   {§}-{•}
       1        0   {•}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     286      123    56.99   { }
       2        2     0.00   {(}
       2        2     0.00   {)}
      35       30    14.29   {,}
       4        4     0.00   {-}
      10        8    20.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       1        1     0.00   {B}
       3        3     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {M}
      10       10     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {V}
     148       91    38.51   {a}
      15       14     6.67   {b}
      23       18    21.74   {c}
      75       57    24.00   {d}
     139       86    38.13   {e}
      39       35    10.26   {f}
      66       45    31.82   {g}
      35       31    11.43   {h}
      73       51    30.14   {i}
       7        6    14.29   {j}
      33       26    21.21   {k}
      57       50    12.28   {l}
      44       32    27.27   {m}
      98       70    28.57   {n}
      55       41    25.45   {o}
      14       12    14.29   {p}
       1        1     0.00   {q}
     118       89    24.58   {r}
      83       81     2.41   {s}
     102       76    25.49   {t}
      37       34     8.11   {u}
       1        1     0.00   {v}
      25       25     0.00   {w}
       9        8    11.11   {y}
       4        4     0.00   {z}
       1        1     0.00   {<85>}
       2        2     0.00   {<96>}
      32       29     9.38   {§}
      28       23    17.86   {•}
       1        1     0.00   {¶}
      20       15    25.00   {∂}
      84       61    27.38   {√}
