UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1806   Characters
    1405   Errors
   22.20%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.39%  Characters Marked
   24.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
      20       19        0       39   Marked
     768      583       15     1366   Unmarked
     788      602       15     1405   Total

   Count   Missed   %Right
     293      180    38.57   ASCII Spacing Characters
      63       52    17.46   ASCII Special Symbols
      84       81     3.57   ASCII Uppercase Letters
    1206      941    21.97   ASCII Lowercase Letters
      80       71    11.25   Latin1 Special Symbols
      80       65    18.75   Latin1 Uppercase Letters
    1806     1390    23.03   Total

  Errors   Marked   Correct-Generated
      25       25   {I en f칬rn칛m Persons hu...}-{~~<\n>S<\n>~<\n>~<\n>a....}
      19        0   {en stod brede wid o}-{y}
      18        0   {hos en Lek-Man lup}-{쯯
      17        0   { L칬nde-R칛kning,}-{m}
      15        0   { ett Hus, som m}-{}
      15        0   {gt hopp stod oc}-{}
      15        0   {l친g Afguda-dyr}-{ic}
      14       14   { h칬rde jag wi}-{<\n>~~<\n>~<\n>R}
      14        0   {e tw친 sl친 de}-{urkunm}
      13        0   { s친g jag fal}-{rlden}
      13        0   {an p친 Kn칛 m}-{}
      13        0   {at stackars H}-{b}
      13        0   {rde henne Pra}-{쯯
      12        0   { log. I Sahl}-{}
      12        0   {Huset pr칝si}-{O}
      12        0   {ju f칬r de s}-{wicka쯯
      12        0   {syssle-satte}-{A) Torp}
      12        0   {timmers Sahl}-{f칬rn친m쯦}
      11        0   { wiktsk친l}-{쯦byg-<\n>nad}
      11        0   {Sn친lhetz-P}-{i-<\n>쯯
      11        0   {ed sina sys}-{<\n>쯯
      11        0   {r칛tt. Hos }-{bklduria-<\n>l}
      10        0   { f칬r de s}-{mm}
      10        0   {H칬gf칛rd }-{}
      10        0   {R칬st 칛n }-{}
      10        0   {dansade Du}-{Bygg}
      10        0   {ed den wis}-{lag}
       9        0   { af och a}-{<\n>r}
       9        0   { swordom,}-{t}
       9        0   {, L칛ttia}-{re,}
       9        0   {Samwetet }-{oc}
       9        0   {der s친da}-{n쯦re}
       9        0   {g tilst친}-{mma}
       9        0   {r친kade i}-{ygg}
       9        0   {satt w칛l}-{min쯯
       9        0   {sof h친rt}-{Paris}
       9        0   {s친 p친ck}-{eli-<\n>g}
       9        0   {t waknade}-{ller Rom}
       9        0   {ts-Saker.}-{d,}
       8        0   { b칛ttre}-{u}
       8        0   { i f칬rm}-{m칛쯦}
       8        0   {, och sa}-{ng}
       8        0   {Lag-blin}-{emot }
       8        0   {ags칬kan}-{otty<\n>me}
       8        0   {alfwaket}-{}
       8        0   {ch B칛nk}-{f}
       8        0   {gar af a}-{s<\n>쯁}
       8        0   {ger, som}-{a쯦e}
       8        0   {igt w칛s}-{-<\n>l}
       8        0   {len b칛r}-{ak,<\n>q}
       8        0   {ning med}-{e쯝a,}
       8        0   {nligit T}-{쯯
       8        0   {och 칬fw}-{mindr}
       8        0   {som en P}-{afhw}
       8        0   {tt, samt}-{llare.}
       7        0   {Egennyt}-{Sam-<\n>we}
       7        0   {Falskhe}-{under쯯
       7        0   {at w칛g}-{j}
       7        0   {fwen, }-{r, 친}
       7        0   {handter}-{쯞ap}
       7        0   {landet,}-{칬mg}
       7        0   {liderli}-{ta}
       7        0   {och en }-{upbyg}
       7        0   {qwillad}-{}
       7        0   {s친 fas}-{}
       7        0   {til, gi}-{쯘ba}
       7        0   {욥ackti}-{볉}
       7        0   {칬fwa s}-{m}
       7        0   {칲et. I}-{a<\n>SRamn}
       6        0   { Skrym}-{t}
       6        0   { god-<\n>}-{nm.}
       6        0   { lyssn}-{}
       6        0   { satt }-{do}
       6        0   {-gille}-{, wo}
       6        0   {Cammar}-{empel.}
       6        0   {I en F}-{hw}
       6        0   {I n친g}-{Bd}
       6        0   {Winst }-{Ver}
       6        0   {a) }-{ uwlg-}
       6        0   {andes }-{}
       6        0   {ckt oc}-{be}
       6        0   {e, L칬}-{쯘e}
       6        0   {elsman}-{}
       6        0   {gsbuss}-{쯔de}
       6        0   {het, K}-{}
       6        0   {m igen}-{luckt<\n>}
       6        0   {nde, a}-{rH쯯
       6        0   {n친gra}-{war nu}
       6        0   {och wi}-{inmw칛}
       6        0   {rr Bok}-{}
       6        0   {s Mant}-{쯯
       6        0   {s och }-{liga S}
       6        0   {sade h}-{gickf}
       6        0   {som me}-{}
       6        0   {tc.<\n>I }-{}
       5        0   { Mans}-{e}
       5        0   { f칬r}-{r쯦u}
       5        0   { ring}-{칛mt}
       5        0   { til }-{har}
       5        0   { tred}-{}
       5        0   {(fast}-{i}
       5        0   {Hus g}-{쯯
       5        0   {Hus, }-{he}
       5        0   {I Qwi}-{e쯫}
       5        0   {Madam}-{}
       5        0   {Yngli}-{Ra}
       5        0   {blef }-{h}
       5        0   {g친; }-{mm}
       5        0   {henne}-{tala}
       5        0   {h친ll}-{Grenn}
       5        0   {l Fru}-{afd}
       5        0   {ndet,}-{}
       5        0   {ora m}-{}
       5        0   {rd친d}-{}
       5        0   {rkehr}-{fwand}
       5        0   {s, 칛}-{}
       5        0   {spela}-{woro}
       5        0   {욙wer}-{밡}
       4        0   { d친}-{o}
       4        0   { ste}-{al}
       4        0   { s친}-{)a}
       4        0   {, me}-{}
       4        0   {, 칛}-{-Hi}
       4        0   {: Gi}-{}
       4        0   {Chic}-{}
       4        0   {K칬t}-{ko쯯
       4        0   {Ob칛}-{i}
       4        0   {R칬k}-{}
       4        0   {a Pe}-{ui}
       4        0   {ch O}-{m}
       4        0   {cket}-{}
       4        0   {digh}-{t}
       4        0   {f칬r}-{och}
       4        0   {gars}-{}
       4        0   {i an}-{}
       4        0   {ia d}-{}
       4        0   {ike.}-{rd,}
       4        0   {l Me}-{}
       4        0   {la A}-{}
       4        0   {ligh}-{D}
       4        0   {n: H}-{쯯
       4        0   {ndes}-{,}
       4        0   {ndes}-{}
       4        0   {ol-P}-{ j}
       4        0   {r me}-{fwan}
       4        0   {s칬m}-{gra}
       4        0   {t칛d}-{ifw}
       4        0   {ughe}-{쯯
       4        0   {yeri}-{n: H}
       4        0   {받ra}-{볗
       4        0   {친ck}-{a-<\n>r}
       3        0   { at}-{.}
       3        0   { ga}-{}
       3        0   { he}-{l}
       3        0   { he}-{}
       3        0   { i }-{-<\n>}
       3        0   { 친}-{쯯
       3        0   {,}-{}
       3        0   {Hos}-{och}
       3        0   {Kr}-{쯣}
       3        0   {Pil}-{<\n>}
       3        0   {a g}-{und}
       3        0   {and}-{e}
       3        0   {a}-{}
       3        0   {e P}-{}
       3        0   {en }-{<\n>}
       3        0   {ers}-{}
       3        0   {ett}-{is}
       3        0   {f칬}-{}
       3        0   {i N}-{ang}
       3        0   {i e}-{uta}
       3        0   {i w}-{k}
       3        0   {ija}-{ch}
       3        0   {k w}-{<\n>b}
       3        0   {lek}-{Ra}
       3        0   {ll}-{fde}
       3        0   {m i}-{ndo}
       3        0   {mar}-{ng}
       3        0   {ndr}-{lig}
       3        0   {ngo}-{tt}
       3        0   {och}-{war}
       3        0   {on }-{}
       3        0   {or,}-{e}
       3        0   {peg}-{rt<\n>}
       3        0   {pra}-{쯯
       3        0   {p친}-{och}
       3        0   {r i}-{n,}
       3        0   {r}-{}
       3        0   {sen}-{om}
       3        0   {si}-{xKo}
       3        0   {som}-{at}
       3        0   {tok}-{br}
       3        0   {ung}-{em}
       3        0   {yck}-{r}
       2        0   { d}-{}
       2        0   { h}-{k}
       2        0   { j}-{lh}
       2        0   { m}-{}
       2        0   { }-{)<\n>}
       2        0   { }-{m}
       2        0   { }-{}
       2        0   {A}-{tt}
       2        0   {Bo}-{T}
       2        0   {Br}-{fF}
       2        0   {Et}-{nu}
       2        0   {Lu}-{Ko}
       2        0   {Mu}-{ft}
       2        0   {Sa}-{}
       2        0   {an}-{e}
       2        0   {an}-{}
       2        0   {ar}-{e}
       2        0   {bb}-{}
       2        0   {ch}-{}
       2        0   {d }-{}
       2        0   {e.}-{ga}
       2        0   {en}-{af}
       2        0   {et}-{}
       2        0   {f }-{-<\n>}
       2        0   {go}-{}
       2        0   {he}-{ }
       2        0   {he}-{}
       2        0   {hl}-{re}
       2        0   {hu}-{}
       2        0   {i }-{k}
       2        0   {i }-{}
       2        0   {il}-{}
       2        0   {it}-{}
       2        0   {i}-{}
       2        0   {l}-{}
       2        0   {m,}-{l}
       2        0   {m.}-{e:}
       2        0   {m}-{ch}
       2        0   {m}-{}
       2        0   {n,}-{}
       2        0   {n:}-{}
       2        0   {na}-{:}
       2        0   {nd}-{ B}
       2        0   {no}-{}
       2        0   {r,}-{s}
       2        0   {ra}-{ig}
       2        0   {re}-{}
       2        0   {si}-{칛}
       2        0   {so}-{Hi}
       2        0   {sp}-{de}
       2        0   {sy}-{o}
       2        0   {s}-{}
       2        0   {t,}-{n}
       2        0   {ta}-{}
       2        0   {te}-{}
       2        0   {t}-{}
       2        0   {t}-{쯯
       2        0   {un}-{ri}
       2        0   {vo}-{}
       2        0   {wa}-{0}
       2        0   {we}-{o}
       2        0   {wr}-{l}
       2        0   {밦}-{r}
       2        0   {볂}-{욯
       2        0   {볉}-{욯
       2        0   {칛}-{do}
       2        0   {칛}-{i}
       2        0   {칛}-{o}
       2        0   {친}-{a}
       1        0   {,}-{n}
       1        0   {,}-{y}
       1        0   {B}-{H}
       1        0   {D}-{K}
       1        0   {F}-{f}
       1        0   {H}-{(}
       1        0   {I}-{i}
       1        0   {S}-{l}
       1        0   {S}-{o}
       1        0   {V}-{b}
       1        0   {a}-{A}
       1        0   {d}-{r}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{:}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {g}-{n}
       1        0   {j}-{d}
       1        0   {j}-{}
       1        0   {k}-{o}
       1        0   {k}-{r}
       1        0   {l}-{R}
       1        0   {m}-{r}
       1        0   {n}-{ }
       1        0   {n}-{,}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {r}-{d}
       1        0   {r}-{l}
       1        0   {s}-{L}
       1        0   {s}-{t}
       1        0   {t}-{ }
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {u}-{o}
       1        0   {}-{,}
       1        0   {}-{l}
       1        0   {}-{t}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     291      178    38.83   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      36       28    22.22   {,}
      11       10     9.09   {-}
      10        8    20.00   {.}
       3        3     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       5        5     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
      11       10     9.09   {H}
       9        8    11.11   {I}
       4        4     0.00   {K}
       6        6     0.00   {L}
       6        6     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       8        8     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
      10        9    10.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Y}
     120       85    29.17   {a}
       9        9     0.00   {b}
      26       21    19.23   {c}
      68       51    25.00   {d}
     141       96    31.91   {e}
      23       22     4.35   {f}
      49       42    14.29   {g}
      47       38    19.15   {h}
      67       55    17.91   {i}
       7        7     0.00   {j}
      34       28    17.65   {k}
      59       47    20.34   {l}
      46       35    23.91   {m}
     112       78    30.36   {n}
      53       39    26.42   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      80       63    21.25   {r}
      90       85     5.56   {s}
     101       75    25.74   {t}
      23       18    21.74   {u}
       1        1     0.00   {v}
      28       24    14.29   {w}
       9        9     0.00   {y}
       1        1     0.00   {z}
      26       22    15.38   {밯
      29       27     6.90   {볗
       1        1     0.00   {뵿
      23       20    13.04   {욯
       1        1     0.00   {짷
      80       65    18.75   {츻
