UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1570   Characters
    1504   Errors
    4.20%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
    4.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       10        0       10   Marked
      54      997      443     1494   Unmarked
      54     1007      443     1504   Total

   Count   Missed   %Right
     267       92    65.54   ASCII Spacing Characters
      51       43    15.69   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      80       77     3.75   ASCII Uppercase Letters
    1034      748    27.66   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      67       54    19.40   Latin1 Special Symbols
      68       44    35.29   Latin1 Uppercase Letters
    1570     1061    32.42   Total

  Errors   Marked   Correct-Generated
      15        0   {ad}-{et p√• o≈ø√•-<\n>k}
      14        0   {t p√• √§hr}-{e<\n>≈ødagarne≈øk}
      12        0   {,<\n>Hans Tunn}-{ rikw√§lm√§g}
      12        0   {F√∂rnufftiga}-{Lott-Lyckan}
      12        0   {aga tid,<\n>Han}-{≈øe-S3√∂nder}
      12        0   {och m√§ktig,}-{ingen anmman}
      11        0   {Tull-Beti√§}-{≈øig om lun}
      11        0   {andra genom}-{n√•got, √§r}
      11        0   {enmenvet: J}-{iot, willj}
      11        0   {ntet stor}-{≈øia.<\n>√§Eff}
      11        0   {nyligen gaf}-{lik≈øom<\n>Sud}
      11        0   {t:<\n>H√§r ska}-{llna Hush√•}
      10       10   {ks-Sysslor}-{n≈øt.<\n>S~Bi}
      10        0   {F√∂rnufft.}-{Pnbll-<\n>ai}
      10        0   {blid<\n>O}-{ett par we}
      10        0   {f, spatser}-{n jag nu k}
      10        0   {stl√∂s uta}-{√§ma<\n>w√§nm}
      10        0   {tr√∂st p√•}-{kan≈økie,}
       9        0   {Giffterm}-{√• hwad≈ø}
       9        0   {Hwar man}-{lL√∂yligt}
       9        0   {P√§lle:<\n>F}-{np ≈øin l}
       9        0   {fuhl,<\n>G}-{gi√∂ra ≈ø}
       9        0   {sen Tulln}-{cp det<\n>≈ø}
       9        0   {sig t}-{och<\n>druck}
       9        0   {st√§ndigt}-{eller p√§}
       9        0   {u syns}-{ming-Spel}
       9        0   {w√• h√∂g}-{tiGe-<\n>ner}
       8        0   { ann}-{.<\n>√§Lyck}
       8        0   {Hustru}-{√§t: DHe}
       8        0   {H}-{Eud, at<\n>}
       8        0   {Patrio}-{menl√∂≈ø}
       8        0   {g√•rd}-{ root<\n>SR}
       8        0   {l genom }-{tthafw}
       8        0   {lyck}-{≈øtort f}
       8        0   {nner.<\n>Me}-{ll-Stuga}
       8        0   {r han de}-{ll<\n>upr√§}
       8        0   {som p√• }-{Arrende-}
       7        0   { Juh}-{be≈øi√§}
       7        0   {,<\n>Som}-{ga icke}
       7        0   {.<\n>N√§}-{ p√• de}
       7        0   {10 √•h}-{≈øiucka}
       7        0   {Figu}-{Ehr≈øka}
       7        0   {F√∂r-<\n>}-{o<\n>≈øade}
       7        0   {Herr}-{e kunna}
       7        0   {en obet}-{≈ø√• ≈ø}
       7        0   {lighet.}-{, ≈ø√•}
       7        0   {ner}-{as w√§l}
       7        0   {r,<\n>De}-{ afgriu}
       7        0   {slump}-{I tagit}
       7        0   {up ti}-{Tanckar}
       7        0   {}-{- Lycka}
       7        0   {§}-{∂ra<\n>Him}
       6        0   { stad}-{nne1 H}
       6        0   {Den en}-{b√§≈øt}
       6        0   {Krubba}-{det de}
       6        0   {Pell}-{KR√§rr}
       6        0   {Spr}-{defj f}
       6        0   {bhus-C}-{ud ≈øk}
       6        0   {ck tie}-{g f√∂r}
       6        0   {fram}-{til en}
       6        0   {gammal}-{i Hopp}
       6        0   {i }-{t√•hlj}
       6        0   {ig,}-{ l√•tt}
       6        0   {ill}-{fr4n m}
       6        0   {ka }-{eteten}
       6        0   {n Fyrk}-{f√§hl}
       6        0   {om}-{erliga}
       6        0   {ra }-{e bygg}
       6        0   {ref, k}-{ f√§ll}
       6        0   {snugg}-{beford}
       6        0   {so}-{de √•t}
       6        0   {t Wett}-{ w√•l,}
       6        0   {t och}-{ Spel:}
       6        0   {t.<\n>S√•}-{,<\n>utan}
       6        0   {}-{ ≈ø√§r}
       6        0   {}-{h≈øat<\n>}
       5        0   {. Lyc}-{les≈ø}
       5        0   {<\n>D√•}-{ ≈øom}
       5        0   {<\n>Och}-{ d√∂r}
       5        0   {Br}-{K√§pp}
       5        0   {Den }-{fr√•g}
       5        0   {Hwad }-{}
       5        0   {M√§n,}-{Tull}
       5        0   {Na}-{b√§≈ø}
       5        0   {Pelle}-{≈øig}
       5        0   {Ste}-{rik K}
       5        0   {bara}-{ott ?}
       5        0   {blef}-{Stat,}
       5        0   {bl√§n}-{icke }
       5        0   {ctor}-{ ≈ø√•}
       5        0   {dt,<\n>K}-{-<\n>mod}
       5        0   {genom}-{icke}
       5        0   {h}-{allen}
       5        0   {h}-{fr√§g}
       5        0   {ig√§}-{Lycka}
       5        0   {jag }-{de ku}
       5        0   {kan}-{intet}
       5        0   {k}-{pa √§}
       5        0   {l√§r}-{win≈ø}
       5        0   {mal}-{ening}
       5        0   {nck}-{rdele}
       5        0   {nme}-{ T√§r}
       5        0   {or,<\n>S}-{, at}
       5        0   {rin}-{twehu}
       5        0   {rna}-{n det}
       5        0   {rs}-{n, ≈ø}
       5        0   {u m}-{≈øton}
       5        0   {upst}-{≈øom }
       5        0   {y}-{ ≈øig}
       5        0   {zel-h}-{an Er}
       5        0   {}-{delba}
       5        0   {}-{der<\n>h}
       5        0   {}-{erie,}
       5        0   {}-{g√§tn}
       5        0   {}-{lning}
       5        0   {}-{om-<\n>m}
       5        0   {}-{p√• m}
       5        0   {∂gen}-{§≈ørt}
       5        0   {√§n}-{≈øade}
       4        0   { Ba}-{<\n>f√∂}
       4        0   { D}-{arne}
       4        0   { en }-{<\n>ti}
       4        0   { ja}-{lnin}
       4        0   { mig}-{det}
       4        0   {<85>sn}-{•l≈ø}
       4        0   {<\n>F√•}-{ til}
       4        0   {At}-{≈øom}
       4        0   {Den }-{l√•r}
       4        0   {Det }-{T√•r}
       4        0   {ann}-{iot1}
       4        0   {b}-{gi√•}
       4        0   {b}-{≈øka}
       4        0   {ck}-{r me}
       4        0   {de h}-{≈øt}
       4        0   {d}-{f√∂r}
       4        0   {ell}-{rott}
       4        0   {em}-{<\n>≈øt}
       4        0   {gi√∂}-{me-<\n>}
       4        0   {g}-{ def}
       4        0   {i h}-{ ≈øt}
       4        0   {igit}-{ora.}
       4        0   {i}-{Ehre}
       4        0   {j}-{≈øid}
       4        0   {l, p}-{t √§}
       4        0   {mag}-{at d}
       4        0   {mm}-{ll h}
       4        0   {n √§}-{ernb}
       4        0   {n}-{rp√•}
       4        0   {och }-{l√•r}
       4        0   {och}-{hwar}
       4        0   {ppa:}-{gas.}
       4        0   {p}-{f4 l}
       4        0   {r Hi}-{ int}
       4        0   {rer,}-{tala}
       4        0   {rnbr}-{t<\n>em}
       4        0   {s Ha}-{ m√§}
       4        0   {sin}-{≈øom}
       4        0   {stin}-{Haka}
       4        0   {t i }-{Fr√§}
       4        0   {tide}-{√§n }
       4        0   {tien}-{(o }
       4        0   {tils}-{c:<\n>}
       4        0   {w√§l}-{jag}
       4        0   {x }-{ntin}
       4        0   {ycke}-{ Pub}
       4        0   {}-{dran}
       4        0   {}-{infa}
       4        0   {}-{n}
       4        0   {}-{olt,}
       4        0   {}-{rade}
       4        0   {∂}-{• ≈ø}
       4        0   {√§g}-{≈øto}
       4        0   {√§hr}-{unmm}
       4        0   {√∂ra}-{ et }
       3        0   { at}-{er}
       3        0   { bl}-{ryk}
       3        0   {,<\n>}-{t1 }
       3        0   {,}-{med}
       3        0   {.<\n>D}-{ d}
       3        0   {Den}-{Ja,}
       3        0   {Den}-{dom}
       3        0   {Den}-{p-g}
       3        0   {Diu}-{w√§}
       3        0   {Eh}-{Pa:}
       3        0   {Eh}-{r√∂}
       3        0   {Ins}-{Hop}
       3        0   {Pat}-{f√∂}
       3        0   {Pet}-{fii}
       3        0   {S√•}-{ocb}
       3        0   {W}-{≈øk}
       3        0   {ag}-{ um}
       3        0   {alk}-{<\n>ut}
       3        0   {a}-{≈øe}
       3        0   {bes}-{I }
       3        0   {ck:}-{er}
       3        0   {de}-{och}
       3        0   {en}-{≈øw}
       3        0   {err}-{an}
       3        0   {e}-{ al}
       3        0   {g}-{Pat}
       3        0   {har}-{det}
       3        0   {h}-{kor}
       3        0   {h}-{≈øF}
       3        0   {h}-{≈øk}
       3        0   {i}-{Eru}
       3        0   {ka}-{gg.}
       3        0   {kom}-{ock}
       3        0   {k}-{I n}
       3        0   {med}-{Jag}
       3        0   {men}-{ty}
       3        0   {min}-{alt}
       3        0   {n b}-{ hw}
       3        0   {nde}-{tit}
       3        0   {nom}-{rr}
       3        0   {n}-{}
       3        0   {och}-{bli}
       3        0   {och}-{lee}
       3        0   {och}-{til}
       3        0   {o}-{w√§}
       3        0   {rik}-{wet}
       3        0   {rm}-{Spe}
       3        0   {r}-{ om}
       3        0   {r}-{et }
       3        0   {r}-{lfw}
       3        0   {r}-{n}
       3        0   {r}-{≈øt}
       3        0   {she}-{cd}
       3        0   {ska}-{Som}
       3        0   {s}-{lag}
       3        0   {s√•}-{kan}
       3        0   {s√•}-{tl}
       3        0   {t}-{kas}
       3        0   {u S}-{.<\n>D}
       3        0   {v}-{ing}
       3        0   {w√§}-{i<\n>e}
       3        0   {}-{ Sp}
       3        0   {}-{a}
       3        0   {}-{d. }
       3        0   {}-{d}
       3        0   {}-{e}
       3        0   {}-{iga}
       3        0   {}-{jag}
       3        0   {}-{na,}
       3        0   {}-{nve}
       3        0   {}-{r i}
       3        0   {}-{rtw}
       3        0   {}-{y d}
       3        0   {}-{√•g}
       3        0   {§n}-{•go}
       3        0   {§r,}-{∂ta}
       3        0   {§st}-{•ng}
       3        0   {•k}-{∂rf}
       3        0   {√§n}-{bar}
       3        0   {√§}-{ Lo}
       3        0   {√§}-{ my}
       3        0   {√•l}-{af}
       3        0   {√•t}-{til}
       3        0   {√•}-{ror}
       2        0   { f}-{g<\n>}
       2        0   { i}-{ta}
       2        0   { }-{de}
       2        0   {Fo}-{el}
       2        0   {He}-{√•}
       2        0   {H}-{om}
       2        0   {Kl}-{S}
       2        0   {Ly}-{≈ø}
       2        0   {am}-{i}
       2        0   {a}-{}
       2        0   {b}-{wi}
       2        0   {d }-{ h}
       2        0   {de}-{or}
       2        0   {e.}-{pa}
       2        0   {ef}-{d}
       2        0   {er}-{}
       2        0   {e}-{√∂}
       2        0   {ga}-{i }
       2        0   {g}-{ei}
       2        0   {h}-{dr}
       2        0   {i,}-{la}
       2        0   {il}-{et}
       2        0   {j}-{fl}
       2        0   {kt}-{g,}
       2        0   {la}-{en}
       2        0   {mo}-{fe}
       2        0   {my}-{o}
       2        0   {nd}-{ll}
       2        0   {nd}-{r}
       2        0   {ni}-{a}
       2        0   {ns}-{ll}
       2        0   {n}-{da}
       2        0   {n}-{ga}
       2        0   {n}-{rj}
       2        0   {n}-{rr}
       2        0   {n}-{r}
       2        0   {n}-{t.}
       2        0   {n}-{t}
       2        0   {om}-{}
       2        0   {pt}-{ns}
       2        0   {ra}-{e}
       2        0   {r}-{GE}
       2        0   {s }-{ma}
       2        0   {si}-{de}
       2        0   {sl}-{≈ø}
       2        0   {st}-{ck}
       2        0   {st}-{gi}
       2        0   {s}-{de}
       2        0   {s}-{in}
       2        0   {s}-{oc}
       2        0   {s}-{≈ø}
       2        0   {t,}-{en}
       2        0   {t.}-{a,}
       2        0   {ta}-{oc}
       2        0   {t}-{bl}
       2        0   {t}-{n,}
       2        0   {t}-{√•}
       2        0   {us}-{ i}
       2        0   {u}-{na}
       2        0   {wa}-{er}
       2        0   {}-{ u}
       2        0   {}-{ }
       2        0   {}-{as}
       2        0   {}-{br}
       2        0   {}-{er}
       2        0   {}-{et}
       2        0   {}-{il}
       2        0   {}-{n.}
       2        0   {}-{or}
       2        0   {}-{r}
       2        0   {}-{t,}
       2        0   {}-{≈ø}
       2        0   {•k}-{§g}
       2        0   {√§}-{ah}
       1        0   { }-{<\n>}
       1        0   { }-{i}
       1        0   {'}-{d}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {.}-{r}
       1        0   {?}-{r}
       1        0   {H}-{R}
       1        0   {R}-{w}
       1        0   {T}-{d}
       1        0   {a}-{ }
       1        0   {a}-{e}
       1        0   {a}-{m}
       1        0   {c}-{}
       1        0   {d}-{l}
       1        0   {e}-{o}
       1        0   {f}-{r}
       1        0   {g}-{,}
       1        0   {g}-{H}
       1        0   {g}-{p}
       1        0   {g}-{t}
       1        0   {h}-{k}
       1        0   {k}-{d}
       1        0   {k}-{u}
       1        0   {k}-{w}
       1        0   {l}-{c}
       1        0   {l}-{t}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{.}
       1        0   {n}-{j}
       1        0   {s}-{H}
       1        0   {s}-{a}
       1        0   {s}-{l}
       1        0   {s}-{p}
       1        0   {s}-{r}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {u}-{}
       1        0   {w}-{f}
       1        0   {w}-{h}
       1        0   {w}-{r}
       1        0   {w}-{}
       1        0   {x}-{ }
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {}-{H}
       1        0   {}-{b}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
      22       19    13.64   {<\n>}
     245       73    70.20   { }
       1        1     0.00   {'}
      29       21    27.59   {,}
       5        5     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       5        5     0.00   {:}
       1        1     0.00   {?}
       2        1    50.00   {A}
       3        3     0.00   {B}
       1        1     0.00   {C}
      12       12     0.00   {D}
       2        2     0.00   {E}
       8        8     0.00   {F}
       2        2     0.00   {G}
      15       13    13.33   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       3        3     0.00   {K}
       2        2     0.00   {L}
       2        2     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {O}
       6        6     0.00   {P}
       1        1     0.00   {R}
       8        8     0.00   {S}
       4        4     0.00   {T}
       2        2     0.00   {W}
     106       58    45.28   {a}
      15       15     0.00   {b}
      22       17    22.73   {c}
      35       21    40.00   {d}
     114       66    42.11   {e}
      16       15     6.25   {f}
      40       35    12.50   {g}
      33       31     6.06   {h}
      60       41    31.67   {i}
       4        4     0.00   {j}
      34       26    23.53   {k}
      56       41    26.79   {l}
      38       34    10.53   {m}
     123       82    33.33   {n}
      31       26    16.13   {o}
      15       13    13.33   {p}
      85       58    31.76   {r}
      57       54     5.26   {s}
      98       62    36.73   {t}
      25       24     4.00   {u}
       2        2     0.00   {v}
      12       10    16.67   {w}
       2        2     0.00   {x}
      10       10     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<85>}
      33       26    21.21   {§}
      22       18    18.18   {•}
      12       10    16.67   {∂}
      68       44    35.29   {√}
