UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1926   Characters
    1581   Errors
   17.91%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.10%  Characters Marked
   18.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       14        0       15   Marked
     185     1212      169     1566   Unmarked
     186     1226      169     1581   Total

   Count   Missed   %Right
     301      131    56.48   ASCII Spacing Characters
      52       45    13.46   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      58       58     0.00   ASCII Uppercase Letters
    1338     1031    22.94   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      86       76    11.63   Latin1 Special Symbols
      87       67    22.99   Latin1 Uppercase Letters
    1926     1412    26.69   Total

  Errors   Marked   Correct-Generated
      16        0   { f√• heta Fr√∂kn}-{nra≈øiandewil-<\n>l}
      16        0   {Fruer eller}-{dem,≈øom<\n>√•nmmum}
      14        0   {Riksens Inkoms}-{√•t≈økillig}
      14        0   {er icke sk√§li}-{t f√∂r√§n i da}
      13        0   { heta M√§star}-{,S.Bry--<\n>ni}
      13        0   {Ofr√§lsefolk }-{elak≈øak, ≈øo}
      13        0   {ns titul-giru}-{t gng√•r nmmi}
      12        0   {100 Pl√•tar }-{will<\n>jag inf}
      12        0   {Signeten med}-{det √§ld≈øta}
      12        0   {fwa h√§lsade}-{lllpmuntring}
      12        0   {warande, nem}-{ck≈øt√•l}
      11        0   {are, igenom}-{s ≈ø√•kra}
      11        0   {ga Fogda}-{otheque,≈øk}
      11        0   {ne, skall h}-{w√•≈øend}
      11        0   {p√• Parnass}-{Sanmm-<\n>pwet}
      11        0   {ster i be}-{g≈økulle<\n>wa}
      11        0   {s√§ll, ja}-{liga<\n>Jomfru}
      11        0   {•ds-Titulen}-{∂ra: R√•nga}
      10        0   { otilb√∂}-{tjmgk√•nne}
      10        0   {Bokh√•llar}-{ur Herr<\n>Hi}
      10        0   {Orden, Asl}-{wi≈øt --<\n>J}
      10        0   {ag, botand}-{≈øt√•des m}
      10        0   {blindas af}-{o, √<9F>Fru}
      10        0   {f√∂rtr√§de}-{Mine, ≈øom}
      10        0   {ifware,}-{or och til}
      10        0   {ledes med}-{ o≈økyldig}
      10        0   {r); Och m}-{t annatbek}
      10        0   {seenligare}-{kopiog. S.}
      10        0   {ting bruka}-{√§der. Het}
       9        9   {tid f√∂ru}-{jagut.<\n>~A}
       9        0   { och n√•g}-{rnbrot}
       9        0   {, som til}-{ fr√•gade}
       9        0   {M√§n hafw}-{Gyllen-<\n>b}
       9        0   {amf√∂rd}-{u edeligh}
       9        0   {d, m√•ste}-{n:<\n>-----}
       9        0   {eligen he}-{ Manufcrp}
       9        0   {mena sig }-{i o≈økyld}
       9        0   {t m√•nga }-{rade.dr J}
       9        0   {tilw√§lla}-{Eub-<\n>ben}
       9        0   {u, at hon}-{√•de.<\n>/Bi}
       8        0   { Spanm√•}-{rande Re}
       8        0   {, som en}-{medgick}
       8        0   {alla r√∂}-{ut ≈øom }
       8        0   {m de ick}-{chgiorre}
       8        0   {ofelba}-{taga f√∂}
       8        0   {rikelens}-{t<\n>f√∂r}
       8        0   {ruque, e}-{d ≈øi}
       8        0   {∂rer du }-{•≈ø√•ll}
       7        0   { kan bi}-{de ≈øe}
       7        0   {. √<96>fwe}-{lafSca}
       7        0   {N√•gra}-{rn≈øak,}
       7        0   {a lidas}-{twifwel}
       7        0   {bli ick}-{forn}
       7        0   {cteriz}-{nsoch<\n>S}
       7        0   {ctorer.}-{r jak}
       7        0   {h√•s w}-{rtcafUp}
       7        0   {ifwa f}-{, at<\n>gF}
       7        0   {listrad}-{ar ≈øee}
       7        0   {l√§dn}-{hetwill}
       7        0   {n √§hra}-{tenes}
       7        0   {r intet}-{n≈økap.}
       7        0   {sin}-{Summ≈øl}
       7        0   {ss utan}-{<\n>ftyrkt}
       7        0   {upr√§tt}-{David }
       6        6   {ta, Mi}-{~ubbe}
       6        0   { Jungf}-{de f√∂}
       6        0   { r√§dd}-{illa}
       6        0   {Byggn}-{tt<\n>del}
       6        0   {Camere}-{hin-<\n>d}
       6        0   {En hop}-{Dygder}
       6        0   {Hustru}-{och de}
       6        0   {L√§sar}-{mcd ti}
       6        0   {allm√§}-{n√•go}
       6        0   {at f√•}-{wi≈øte}
       6        0   {blifwi}-{tr√∂≈ø}
       6        0   {ddr√§k}-{ ≈øFru}
       6        0   {e wilk}-{a<\n>OHPr}
       6        0   {en kun}-{. llta}
       6        0   {f√•f√§}-{ti}
       6        0   {giord.}-{≈ø√•}
       6        0   {hafwa,}-{St√§nd}
       6        0   {heten }-{om,.Ag}
       6        0   {icke w}-{at ≈øk}
       6        0   {kt tag}-{e w√•l}
       6        0   {r och }-{text}
       6        0   {ra god}-{ffin<\n>h}
       6        0   {rade w}-{dol√§r}
       6        0   {}-{f!BdrA}
       6        0   {}-{fatorp}
       6        0   {•tt en}-{∂rdem,}
       6        0   {√§r en}-{togo}
       6        0   {√∂m (i}-{it ctt}
       5        0   { Nyck}-{fft }
       5        0   { d}-{g√§ng}
       5        0   { icke}-{kant1}
       5        0   {, at}-{niige}
       5        0   {, som}-{ifwit}
       5        0   {Dessa}-{≈ø√•}
       5        0   {Fruen}-{hon }
       5        0   {M√§nn}-{Bett}
       5        0   {allas}-{te}
       5        0   {as}-{ommer}
       5        0   {blir }-{≈økal}
       5        0   {ch}-{m<\n>Hin}
       5        0   {det n}-{)L}
       5        0   {e vp }-{a<\n>t}
       5        0   {f det}-{riit,}
       5        0   {fast }-{√•r w}
       5        0   {f√• h}-{hwilk}
       5        0   {grip}-{DHctt}
       5        0   {kloka}-{Heer}
       5        0   {knapt}-{of√<9F>,}
       5        0   {lla d}-{n-<\n>m}
       5        0   {lning}-{ bruk}
       5        0   {m ick}-{war}
       5        0   {m√§rk}-{grep}
       5        0   {m√•tt}-{lkoml}
       5        0   {och e}-{i ≈øi}
       5        0   {overa}-{ig wi}
       5        0   {skol}-{ctt g}
       5        0   {ste}-{n-<\n>ga}
       5        0   {s}-{ni√•2}
       5        0   {tensk}-{m }
       5        0   {•got}-{§nka,}
       5        0   {•llan}-{§}
       5        0   {•llar}-{∂r d}
       5        0   {√§fwe}-{≈øi}
       5        0   {√•ste}-{an nu}
       4        0   { Pro}-{ade }
       4        0   { i a}-{lan}
       4        0   { √§n}-{mmal}
       4        0   {Bokh}-{f}
       4        0   {Grep}-{utom}
       4        0   {Hwar}-{blod}
       4        0   {Insp}-{bid}
       4        0   {Secr}-{≈ø}
       4        0   {are.}-{<\n>och}
       4        0   {a}-{}
       4        0   {bl}-{Ment}
       4        0   {ch }-{nung}
       4        0   {dam}-{ √§d}
       4        0   {de}-{mina}
       4        0   {elle}-{√§}
       4        0   {er,}-{gaha}
       4        0   {f√• }-{Lan}
       4        0   {hi√§}-{af a}
       4        0   {hwa}-{S. E}
       4        0   {h√∂g}-{wa}
       4        0   {icke}-{Ja,}
       4        0   {icke}-{et}
       4        0   {ifwa}-{<\n>kan}
       4        0   {ig F}-{ aft}
       4        0   {k√§}-{√•ld}
       4        0   {m b}-{nald}
       4        0   {med}-{sFru}
       4        0   {m√§k}-{≈øit}
       4        0   {och}-{Eud,}
       4        0   {om}-{≈øig}
       4        0   {p. N}-{t gi}
       4        0   {ron}-{g, d}
       4        0   {skol}-{weta}
       4        0   {sl√§}-{du≈ø}
       4        0   {sm√•}-{en}
       4        0   {so}-{≈øka}
       4        0   {ste}-{nna.}
       4        0   {s}-{≈ø}
       4        0   {t; M}-{l√§r}
       4        0   {tilk}-{hon}
       4        0   {tio}-{<\n>m√•}
       4        0   {ty}-{, hu}
       4        0   {utom}-{≈ø√•}
       4        0   {ymke}-{bib}
       4        0   {}-{Eski}
       4        0   {}-{t.}
       4        0   {√§fw}-{Lag}
       4        0   {√§n}-{ det}
       4        0   {√§re}-{a(St}
       4        0   {√§st}-{, d}
       4        0   {√•gr}-{mmm}
       4        0   {√•st}-{ ick}
       4        0   {√∂d}-{- -<\n>}
       3        0   { Ra}-{fMu}
       3        0   { ca}-{l√§}
       3        0   { me}-{√∂r}
       3        0   { no}-{rs }
       3        0   { }-{<\n>fw}
       3        0   { }-{omm}
       3        0   {, h}-{t≈ø}
       3        0   {Ade}-{hwi}
       3        0   {Ade}-{k}
       3        0   {B√∂}-{.He}
       3        0   {Mag}-{enn}
       3        0   {Ma}-{l√§}
       3        0   {Mo}-{h√§}
       3        0   {Sag}-{k}
       3        0   {af}-{Odn}
       3        0   {af}-{det}
       3        0   {at }-{.N}
       3        0   {beh}-{tr}
       3        0   {bud}-{t}
       3        0   {cke}-{n,}
       3        0   {det}-{gS.}
       3        0   {det}-{om}
       3        0   {det}-{tha}
       3        0   {de}-{≈øy}
       3        0   {d√•}-{kan}
       3        0   {e, }-{ de}
       3        0   {eff}-{in}
       3        0   {er,}-{-}
       3        0   {er}-{t≈ø}
       3        0   {fw}-{n h}
       3        0   {f√∂}-{t}
       3        0   {het}-{Sw}
       3        0   {imm}-{ord}
       3        0   {ing}-{}
       3        0   {k}-{√§d}
       3        0   {lig}-{ d}
       3        0   {lig}-{a }
       3        0   {lk}-{≈øt}
       3        0   {ma.}-{}
       3        0   {me}-{ald}
       3        0   {m√•}-{ta}
       3        0   {nan}-{m√•}
       3        0   {nn }-{l≈ø}
       3        0   {n}-{t}
       3        0   {och}-{√§r}
       3        0   {off}-{pra}
       3        0   {og,}-{e i}
       3        0   {pn.}-{t1s}
       3        0   {p√•}-{af}
       3        0   {p√•}-{nu}
       3        0   {r P}-{m<\n>m}
       3        0   {r }-{ ≈ø}
       3        0   {r }-{lig}
       3        0   {rou}-{de}
       3        0   {r}-{nen}
       3        0   {r}-{}
       3        0   {s-B}-{igi}
       3        0   {sig}-{p√•}
       3        0   {som}-{Eud}
       3        0   {som}-{ty}
       3        0   {s}-{nde}
       3        0   {s√•}-{de}
       3        0   {tet}-{al}
       3        0   {te}-{√§r}
       3        0   {til}-{om}
       3        0   {til}-{√§r}
       3        0   {tl}-{ngr}
       3        0   {ur}-{≈øt}
       3        0   {}-{ fu}
       3        0   {}-{a}
       3        0   {}-{y<\n>f}
       3        0   {∂}-{•<\n>f}
       2        0   { e}-{f}
       2        0   { f}-{≈ø}
       2        0   { }-{n}
       2        0   {, }-{e}
       2        0   {, }-{}
       2        0   {,}-{ i}
       2        0   {G}-{kh}
       2        0   {Hw}-{Pr}
       2        0   {Pr}-{m}
       2        0   {an}-{,}
       2        0   {an}-{}
       2        0   {a}-{ig}
       2        0   {bl}-{e}
       2        0   {bo}-{ti}
       2        0   {b}-{ti}
       2        0   {d-}-{}
       2        0   {de}-{af}
       2        0   {d}-{b}
       2        0   {er}-{ }
       2        0   {er}-{nt}
       2        0   {er}-{}
       2        0   {g }-{ d}
       2        0   {ga}-{n}
       2        0   {ga}-{s}
       2        0   {gr}-{fF}
       2        0   {hw}-{≈ø}
       2        0   {h}-{}
       2        0   {ig}-{}
       2        0   {i}-{cn}
       2        0   {k}-{ma}
       2        0   {l.}-{t}
       2        0   {lk}-{}
       2        0   {ll}-{nt}
       2        0   {l}-{ K}
       2        0   {m }-{}
       2        0   {n.}-{t,}
       2        0   {nd}-{us}
       2        0   {ng}-{gh}
       2        0   {nn}-{d}
       2        0   {ns}-{r}
       2        0   {n}-{r.}
       2        0   {n}-{r}
       2        0   {om}-{.}
       2        0   {p}-{≈ø}
       2        0   {r,}-{t}
       2        0   {r.}-{l}
       2        0   {rn}-{mm}
       2        0   {r}-{t.}
       2        0   {sk}-{ib}
       2        0   {st}-{de}
       2        0   {st}-{≈ø}
       2        0   {s}-{ko}
       2        0   {ta}-{,}
       2        0   {te}-{√•}
       2        0   {ti}-{}
       2        0   {tt}-{l }
       2        0   {t}-{LF}
       2        0   {t}-{d}
       2        0   {u}-{an}
       2        0   {w}-{}
       2        0   {yc}-{il}
       2        0   {}-{Se}
       2        0   {}-{h}
       2        0   {}-{ic}
       2        0   {}-{ig}
       2        0   {}-{il}
       2        0   {}-{k }
       2        0   {}-{l}
       2        0   {}-{t}
       2        0   {}-{um}
       2        0   {§n}-{•r}
       2        0   {•h}-{∂}
       2        0   {√§}-{la}
       2        0   {√•}-{et}
       1        0   { }-{e}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {,}-{.}
       1        0   {,}-{f}
       1        0   {A}-{}
       1        0   {B}-{j}
       1        0   {H}-{}
       1        0   {M}-{h}
       1        0   {M}-{}
       1        0   {S}-{r}
       1        0   {W}-{d}
       1        0   {a}-{L}
       1        0   {a}-{e}
       1        0   {a}-{s}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{n}
       1        0   {f}-{t}
       1        0   {g}-{}
       1        0   {h}-{j}
       1        0   {h}-{r}
       1        0   {k}-{b}
       1        0   {k}-{m}
       1        0   {l}-{a}
       1        0   {l}-{h}
       1        0   {l}-{n}
       1        0   {m}-{l}
       1        0   {n}-{g}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {o}-{u}
       1        0   {r}-{s}
       1        0   {s}-{d}
       1        0   {s}-{h}
       1        0   {s}-{t}
       1        0   {s}-{u}
       1        0   {s}-{}
       1        0   {t}-{g}
       1        0   {t}-{w}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {}-{K}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {§}-{∂}

   Count   Missed   %Right
       1        0   100.00   {<\n>}
     300      131    56.33   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
      32       27    15.62   {,}
       5        4    20.00   {-}
      11       10     9.09   {.}
       2        2     0.00   {0}
       1        1     0.00   {1}
       2        2     0.00   {;}
       4        4     0.00   {A}
       6        6     0.00   {B}
       1        1     0.00   {C}
       1        1     0.00   {D}
       1        1     0.00   {E}
       5        5     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {L}
      10       10     0.00   {M}
       3        3     0.00   {N}
       3        3     0.00   {O}
       5        5     0.00   {P}
       2        2     0.00   {R}
       5        5     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     140       92    34.29   {a}
      17       17     0.00   {b}
      26       23    11.54   {c}
      61       47    22.95   {d}
     166      107    35.54   {e}
      43       38    11.63   {f}
      51       39    23.53   {g}
      41       35    14.63   {h}
      86       60    30.23   {i}
       1        1     0.00   {j}
      49       43    12.24   {k}
      88       70    20.45   {l}
      47       40    14.89   {m}
     109       79    27.52   {n}
      56       43    23.21   {o}
      14       14     0.00   {p}
       1        1     0.00   {q}
     118       82    30.51   {r}
      69       68     1.45   {s}
      98       78    20.41   {t}
      23       23     0.00   {u}
       2        2     0.00   {v}
      26       23    11.54   {w}
       5        5     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<96>}
      37       32    13.51   {§}
      34       31     8.82   {•}
      15       13    13.33   {∂}
      87       67    22.99   {√}
