UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1853   Characters
    1566   Errors
   15.49%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.16%  Characters Marked
   17.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       27        2       29   Marked
     142     1166      229     1537   Unmarked
     142     1193      231     1566   Total

   Count   Missed   %Right
     288      136    52.78   ASCII Spacing Characters
      55       48    12.73   ASCII Special Symbols
      41       41     0.00   ASCII Uppercase Letters
    1301      987    24.14   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      81       66    18.52   Latin1 Special Symbols
      84       54    35.71   Latin1 Uppercase Letters
    1853     1335    27.95   Total

  Errors   Marked   Correct-Generated
      22        0   {bew√•genhet, den de fr}-{kunnat ommkullka)<\n>≈øt}
      18        0   {N√•d, blida H√§lsn}-{i ≈øupande<\n>hwairut}
      18        0   {de manliga tungor,}-{≈øt√<9F>br √§hra≈øin}
      18        0   {n stora Ord fl√∂go}-{dall√∂dmiukhet och}
      17        0   {andes Hufwud-H√•r}-{√∂mma≈øig af?<\n>EEn}
      17        0   {ef icke f√∂rg√§}-{agsm√•l<\n>och hwad }
      16        0   {i de tw√• sidsta}-{Gym--<\n>nafier 2d}
      15        0   {intet f√∂rst√•.}-{kag-Saker, huru}
      14       14   {igen; Dock som}-{En wyrdig<\n>~tan}
      14        0   { Bussar fl√∂go}-{mlaBr√§-<\n>≈øter}
      14        0   {liga Resor och}-{s-√§m-<\n>nen,}
      13        0   {ffter klanget}-{-Er≈øwure och}
      13        0   {och Samlingar}-{srrtge-u≈ø√<9F>}
      13        0   {rart. N√•gra}-{T√§nck,<\n>at en}
      12        0   {N√•gra l√§to}-{abinetter(}
      12        0   {huru Fruenti}-{at ≈øin fro}
      12        0   {nhet, och si}-{liga framg√•}
      12        0   {√§fwen}-{≈øom ≈økr√∂t}
      11       11   {tt lilla a}-{n p)rfoe~√•}
      11        0   { sina curi}-{√∂r≈ø√∂kt d}
      11        0   {hela Europa}-{t√§≈øt, en}
      11        0   {lle-G√•fwor}-{da, men en}
      11        0   {om sin s√§k}-{s?tort-<\n>la}
      11        0   {sina syssl}-{buruk√§cktd}
      11        0   {skick, om d}-{Stats-<\n>h}
      10        0   {ra. N√•gra}-{cktet. En}
      10        0   {sig al}-{fr√•n<\n>≈øyn}
      10        0   {√§ckt}-{igafdedr(f}
      10        0   {√•rdars be}-{het, ≈øin<\n>}
       9        0   { kunde }-{sumtctatf}
       9        0   { p√•minna}-{oda dagar}
       9        0   {, besynne}-{≈øss Albh}
       9        0   {. N√•gra}-{hl√§≈øten}
       9        0   {N√•gra gi}-{6e.. ≈øt}
       9        0   {dar ick}-{ rchodoxi}
       9        0   {en a}-{,(l√∂plig}
       9        0   {gra prata}-{lteo-<\n>mo}
       9        0   {kunskap i}-{e ≈øpntcs}
       9        0   {kw√§rdigh}-{are, Stud}
       9        0   {seende:<\n>A}-{g och ≈øi}
       9        0   {som jag w}-{okun-<\n>nmm}
       9        0   {t b√§ttre}-{effer och}
       9        0   {•tminston}-{§-<\n>dar}
       8        0   {e-Grep,}-{nogemcna}
       8        0   {fftighet}-{r≈økaps}
       8        0   {gendom, }-{ta l√∂}
       8        0   {h√§ndels}-{mig<\n>√∂fw}
       8        0   {mf√∂rde }-{nta-<\n>lti}
       8        0   {ndelser.}-{r i≈øina}
       8        0   {pande Mu}-{f≈øin<\n>ri}
       8        0   {√§to k}-{ump-Hanr}
       7        0   { w√§rk}-{dler, d}
       7        0   {a egna }-{m√§n<\n>Dr}
       7        0   {b√•ng}-{≈øtarkt}
       7        0   {dne med}-{, ≈øitt}
       7        0   {g s√•g}-{anlttcn}
       7        0   {ller tv}-{ af≈øin}
       7        0   {om sin }-{Hrt<\n>k}
       7        0   {r dess}-{t≈ø√∂kt}
       7        0   {redikad}-{lyfft}
       7        0   {rkomst}-{dtingar}
       7        0   {sina d}-{med≈øto}
       7        0   {som}-{≈ø√•kra}
       7        0   {stora N}-{fr√§≈øj}
       7        0   {s√• at }-{Affhir}
       7        0   {tro, b}-{≈øina≈ø}
       7        0   {wara}-{≈øt√§tt}
       7        0   {}-{or<\n>ockh}
       6        0   { hafft}-{mier,}
       6        0   { i Aff}-{antw}
       6        0   { med h}-{fFru√<9F>}
       6        0   {, jaga}-{-<\n>per,}
       6        0   {Munna}-{la≈øtc}
       6        0   {Sl√§ck}-{≈økr√∂}
       6        0   {a huru}-{l√•t}
       6        0   {and}-{Merlte}
       6        0   {at de }-{ued≈øp}
       6        0   {b√§ttr}-{full}
       6        0   {de m√§}-{OfHce}
       6        0   {dem in}-{gun≈ø}
       6        0   {er.) N}-{t Hi}
       6        0   {fast }-{h√∂gwi}
       6        0   {f√∂rst}-{Alt ≈ø}
       6        0   {gdoms}-{de jag}
       6        0   {grip}-{<\n>thand}
       6        0   {h√∂}-{weklin}
       6        0   {i qwa}-{ags≈øk}
       6        0   {it, si}-{e jag)}
       6        0   {j}-{med bw}
       6        0   {lopp }-{af ≈øt}
       6        0   {m√•ste}-{≈øina}
       6        0   {om sin}-{d√§gra}
       6        0   {r-Ord,}-{km√•n}
       6        0   {rr}-{dt√§fl}
       6        0   {ska or}-{≈ø.≈øt}
       6        0   {s}-{≈ø}
       6        0   {ulle N}-{rifw}
       6        0   {war}-{och}
       6        0   {§ckl}-{∂mde≈ø}
       6        0   {• ett }-{§lland}
       6        0   {√∂nska}-{heder }
       5        0   { int}-{≈økap}
       5        0   { med}-{knar,}
       5        0   { √<96>fw}-{pp}
       5        0   {, som}-{yt.)}
       5        0   {a stu}-{ up a}
       5        0   {alg, }-{ederp}
       5        0   {at m}-{r√§kn}
       5        0   {at √§}-{3ere<\n>}
       5        0   {e tro}-{lagii}
       5        0   {en h}-{iordt}
       5        0   {f}-{detgw}
       5        0   {g sen}-{rit i}
       5        0   {grann}-{tici}
       5        0   {h√∂gt}-{af}
       5        0   {kta}-{dyg-<\n>}
       5        0   {k}-{hullr}
       5        0   {lkomm}-{}
       5        0   {maka}-{ik√§r}
       5        0   {n fli}-{≈ø}
       5        0   {n f√•}-{<\n>woro}
       5        0   {nga}-{l yos}
       5        0   {op√¶}-{uti w}
       5        0   {r Jal}-{ligi}
       5        0   {sk}-{lefwe}
       5        0   {t,}-{ ≈øig}
       5        0   {ta sl}-{l√§pn}
       5        0   {tadel}-{f√∂r }
       5        0   {upm√§}-{≈øto}
       5        0   {uprun}-{kalla}
       5        0   {yt}-{√∂mmd}
       5        0   {§lls}-{∂rifr}
       4        4   {a S}-{-<\n>~R}
       4        0   { de<\n>}-{l}
       4        0   { och}-{a}
       4        0   { ti}-{wyrd}
       4        0   {(Par}-{An≈ø}
       4        0   {, (d}-{de<\n>}
       4        0   {Dund}-{ochk}
       4        0   {Ord,}-{alla}
       4        0   {Vr n}-{TN}
       4        0   {antz}-{e iN}
       4        0   {de s}-{t ≈ø}
       4        0   {dt.}-{mena}
       4        0   {ett}-{≈ø√•}
       4        0   {f√∂r}-{≈øin}
       4        0   {f√∂}-{(ito}
       4        0   {g wa}-{√∂}
       4        0   {gaml}-{≈øin}
       4        0   {g}-{ord }
       4        0   {huru}-{fiAn}
       4        0   {ina }-{acht}
       4        0   {inga}-{are}
       4        0   {ja}-{heli}
       4        0   {ksam}-{<\n>hop}
       4        0   {mild}-{T}
       4        0   {mme }-{lo}
       4        0   {mm}-{dr j}
       4        0   {nar,}-{ghet}
       4        0   {ndr}-{fft }
       4        0   {ngo }-{ghet}
       4        0   {omiz}-{atb}
       4        0   {onom}-{h ≈ø}
       4        0   {s,}-{kten}
       4        0   {si}-{b√•h}
       4        0   {sk}-{be}
       4        0   {slug}-{mig<\n>}
       4        0   {stor}-{≈øin}
       4        0   {t b}-{lf√§}
       4        0   {woro}-{≈øin}
       4        0   {w}-{in f}
       4        0   {zad}-{er, }
       4        0   {}-{√•gr}
       4        0   {§fl}-{∂r-<\n>}
       4        0   {∂tte}-{•g}
       4        0   {√<85>h}-{≈økr}
       4        0   {√§ga}-{≈øin}
       4        0   {√∂fw}-{}
       4        0   {√∂rw}-{wagh}
       3        0   { O}-{nmd}
       3        0   {Od}-{Cav}
       3        0   {af }-{gr}
       3        0   {all}-{ung}
       3        0   {at}-{och}
       3        0   {de }-{≈øi}
       3        0   {dem}-{tn}
       3        0   {de}-{≈øi}
       3        0   {er,}-{ju}
       3        0   {e}-{m√§}
       3        0   {ge}-{rra}
       3        0   {gs}-{der}
       3        0   {hur}-{√•n}
       3        0   {h}-{}
       3        0   {iga}-{.}
       3        0   {ing}-{s S}
       3        0   {i}-{√∂g}
       3        0   {k}-{n, }
       3        0   {les}-{r,}
       3        0   {lig}-{m d}
       3        0   {li}-{en }
       3        0   {n s}-{chg}
       3        0   {nde}-{}
       3        0   {och}-{del}
       3        0   {och}-{de}
       3        0   {rar}-{t m}
       3        0   {rbu}-{im}
       3        0   {rom}-{t}
       3        0   {s s}-{g}
       3        0   {sit}-{god}
       3        0   {usi}-{n}
       3        0   {utw}-{dr}
       3        0   {u}-{r√§}
       3        0   {}-{arj}
       3        0   {}-{gla}
       3        0   {}-{ja,}
       3        0   {}-{l o}
       3        0   {}-{nde}
       3        0   {}-{nhe}
       3        0   {}-{n}
       3        0   {}-{t}
       3        0   {√§g}-{yck}
       2        0   { A}-{<\n>O}
       2        0   { f}-{ml}
       2        0   {, }-{ck}
       2        0   {,}-{}
       2        0   {.}-{re}
       2        0   {<96>}-{§n}
       2        0   {Eu}-{de}
       2        0   {Sn}-{l}
       2        0   {a }-{ t}
       2        0   {af}-{om}
       2        0   {a}-{i}
       2        0   {a}-{le}
       2        0   {a}-{te}
       2        0   {be}-{du}
       2        0   {bo}-{le}
       2        0   {b}-{gn}
       2        0   {b}-{≈ø}
       2        0   {ch}-{m}
       2        0   {ch}-{p}
       2        0   {ch}-{ra}
       2        0   {de}-{≈ø}
       2        0   {dg}-{ll}
       2        0   {du}-{om}
       2        0   {d}-{}
       2        0   {et}-{<\n>i}
       2        0   {e}-{wa}
       2        0   {fr}-{Ph}
       2        0   {f}-{≈ø}
       2        0   {g,}-{ad}
       2        0   {iu}-{ck}
       2        0   {ja}-{}
       2        0   {j}-{uw}
       2        0   {ly}-{A}
       2        0   {m}-{≈ø}
       2        0   {n }-{cr}
       2        0   {ne}-{}
       2        0   {ns}-{ry}
       2        0   {n}-{de}
       2        0   {n}-{}
       2        0   {p}-{En}
       2        0   {r}-{Kt}
       2        0   {r}-{n}
       2        0   {st}-{gh}
       2        0   {s}-{dr}
       2        0   {t,}-{n}
       2        0   {tu}-{}
       2        0   {ty}-{af}
       2        0   {t}-{gi}
       2        0   {t}-{r:}
       2        0   {un}-{}
       2        0   {wa}-{i }
       2        0   {yc}-{de}
       2        0   {yg}-{}
       2        0   {}-{ m}
       2        0   {}-{a}
       2        0   {}-{cl}
       2        0   {}-{dy}
       2        0   {}-{h}
       2        0   {}-{i}
       2        0   {}-{li}
       2        0   {}-{ma}
       2        0   {}-{n.}
       2        0   {}-{r,}
       2        0   {}-{ra}
       2        0   {}-{r}
       2        0   {}-{th}
       2        0   {}-{≈ø}
       2        0   {§l}-{∂r}
       2        0   {§}-{•}
       2        0   {•n}-{§}
       2        0   {•t}-{§}
       2        0   {√•}-{}
       2        0   {√∂}-{ek}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {)}-{}
       1        0   {,}-{;}
       1        0   {,}-{a}
       1        0   {,}-{d}
       1        0   {,}-{e}
       1        0   {,}-{o}
       1        0   {D}-{d}
       1        0   {H}-{m}
       1        0   {N}-{t}
       1        0   {a}-{.}
       1        0   {a}-{:}
       1        0   {a}-{g}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {c}-{}
       1        0   {e}-{.}
       1        0   {e}-{E}
       1        0   {e}-{}
       1        0   {g}-{d}
       1        0   {g}-{n}
       1        0   {h}-{d}
       1        0   {h}-{f}
       1        0   {h}-{l}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {m}-{,}
       1        0   {m}-{}
       1        0   {o}-{a}
       1        0   {r}-{H}
       1        0   {r}-{h}
       1        0   {s}-{P}
       1        0   {s}-{S}
       1        0   {s}-{e}
       1        0   {s}-{f}
       1        0   {s}-{l}
       1        0   {s}-{w}
       1        0   {s}-{}
       1        0   {t}-{f}
       1        0   {u}-{l}
       1        0   {w}-{f}
       1        0   {w}-{r}
       1        0   {y}-{n}
       1        0   {z}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{S}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{u}
       1        0   {•}-{§}
       1        0   {•}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     286      134    53.15   { }
       2        2     0.00   {(}
       2        2     0.00   {)}
      35       30    14.29   {,}
       4        4     0.00   {-}
      10        8    20.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       1        1     0.00   {B}
       3        3     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {M}
      10       10     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {V}
     148       98    33.78   {a}
      15       14     6.67   {b}
      23       19    17.39   {c}
      75       55    26.67   {d}
     139       78    43.88   {e}
      39       33    15.38   {f}
      66       52    21.21   {g}
      35       31    11.43   {h}
      73       52    28.77   {i}
       7        6    14.29   {j}
      33       30     9.09   {k}
      57       45    21.05   {l}
      44       41     6.82   {m}
      98       72    26.53   {n}
      55       45    18.18   {o}
      14       13     7.14   {p}
       1        1     0.00   {q}
     118       80    32.20   {r}
      83       79     4.82   {s}
     102       73    28.43   {t}
      37       35     5.41   {u}
       1        1     0.00   {v}
      25       22    12.00   {w}
       9        8    11.11   {y}
       4        4     0.00   {z}
       1        1     0.00   {<85>}
       2        2     0.00   {<96>}
      32       24    25.00   {§}
      28       25    10.71   {•}
       1        1     0.00   {¶}
      20       16    20.00   {∂}
      84       54    35.71   {√}
