UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1795   Characters
    1550   Errors
   13.65%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   14.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        6        4       10   Marked
     101     1149      290     1540   Unmarked
     101     1155      294     1550   Total

   Count   Missed   %Right
     313      126    59.74   ASCII Spacing Characters
      51       45    11.76   ASCII Special Symbols
      51       48     5.88   ASCII Uppercase Letters
    1242      933    24.88   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      66       55    16.67   Latin1 Special Symbols
      69       46    33.33   Latin1 Uppercase Letters
    1795     1256    30.03   Total

  Errors   Marked   Correct-Generated
      16        0   {L√§sare ryck dem}-{bort:Anjiugerhon}
      16        0   {n. Somlige s√§ij}-{werlden och<\n>kall}
      14        0   {Pr√¶judice}-{til at pl√∂pa,}
      14        0   {stora osynlige}-{hon intet. Hon}
      13        0   {och n√§ra sig}-{i fraqmtiden.}
      13        0   {om mig sielf:}-{wille af≈øt√•}
      12        0   {Nya Tidninga}-{beh√∂fwer me}
      12        0   {med mig.<\n>Det}-{f√∂rr√•n han}
      12        0   {tet tilstodo}-{ ≈ø√• gemena}
      11        0   { Argus skri}-{rmittfFolck}
      11        0   {a. Huru ska}-{l√§nningen }
      11        0   {kan skillia}-{betala f√∂r}
      11        0   {s-√<96>gon tyc}-{r och bewe}
      11        0   {tet bruka}-{ ≈øFremling}
      10       10   {ch bet}-{ppar.<\n>~F√§}
      10        0   {: N√∂ijsam}-{ ≈økulle b}
      10        0   {icke f√∂r}-{Tlg-<\n>gar-S}
      10        0   {sielfwa. D}-{Hon bannad}
      10        0   {skref mig }-{√<9F>Fl√•≈øke}
      10        0   {stigt, s}-{≈økr√§merh}
      10        0   {}-{ingen≈øt√•}
      10        0   {• den, som}-{∂g-<\n>mod?}
      10        0   {∂r}-{§nge≈øedan}
       9        0   {, om du k}-{f√∂rhel}
       9        0   {; Men uta}-{e≈øt√•ll}
       9        0   {B√∂r man }-{fri≈økt,<\n>}
       9        0   {at l√§sa}-{≈økickade}
       9        0   {niskio sl}-{ ≈øwett}
       9        0   {t f√∂r ko}-{iugare,√§}
       9        0   {t hwa}-{-Bud<\n>inme}
       9        0   {tc. Gud w}-{ S√§nning}
       8        0   { Saker o}-{≈øig ≈øi}
       8        0   { alt f}-{w√§rka,<\n>}
       8        0   {Begabbar}-{√§n l√•t}
       8        0   {a √∂fwer}-{ed≈øitt }
       8        0   {en Narr,}-{≈øig med}
       8        0   {il i II}-{med≈øtol}
       8        0   {intet. O}-{laga<\n>o}
       8        0   {nen. Mon}-{ragHus<\n>}
       8        0   {rymtar}-{a,<\n>≈ø√•g}
       8        0   {s√• b√∂r}-{koka, 60}
       8        0   {t jag,}-{lh√∂fwer}
       7        0   { Ar}-{brukami}
       7        0   {-Pedan}-{<\n>upw√•r}
       7        0   {Alla}-{? acker}
       7        0   {at m√•n}-{Privile}
       7        0   {ehag. S}-{lottf}
       7        0   {faldigt}-{s k√∂lr}
       7        0   {fehl,}-{L<\n>Stora}
       7        0   {har}-{p√• mig}
       7        0   {iffte}-{. I g√•}
       7        0   {nde Sk}-{-<\n>ringa}
       7        0   {see sin}-{w√•fwa,}
       7        0   {som med}-{farlig}
       7        0   {underhi}-{√§r ing}
       7        0   {}-{om√∂yel}
       7        0   {∂ga, ty}-{• ≈øee}
       7        0   {∂ra}-{•nd≈økt}
       6        0   { mena}-{if-<\n>we}
       6        0   { tuckt}-{ra der}
       6        0   { will}-{√§n-<\n>n}
       6        0   {, soml}-{ och g}
       6        0   {K√§}-{Maxime}
       6        0   {Sinnel}-{Equip}
       6        0   {arbet}-{≈øtyrk}
       6        0   {dem m}-{utan<\n>p}
       6        0   {dem, s}-{≈øin<\n>B}
       6        0   {enskyl}-{jag de}
       6        0   {er }-{unkand}
       6        0   {finn}-{m√•≈øt}
       6        0   {fl}-{≈økick}
       6        0   {fr√•n }-{hwarwi}
       6        0   {f√∂r√§}-{gnge}
       6        0   {l man}-{i√•nge}
       6        0   {lpa si}-{n on≈ø}
       6        0   {lte Gl}-{n bygg}
       6        0   {n ock }-{g<\n>≈ø}
       6        0   {nufac}-{g inte}
       6        0   {nyttig}-{≈økaff}
       6        0   {rart }-{enning}
       6        0   {s mig}-{l≈øer,}
       6        0   {s-√<96>go}-{rtu≈øe}
       6        0   {sielf.}-{ag √•r}
       6        0   {skull,}-{borde}
       6        0   {slott }-{g√•r<\n>}
       6        0   {somlig}-{kunn}
       6        0   {tils}-{ungen<\n>}
       6        0   {urist,}-{ ≈økal}
       6        0   {utkomm}-{F√∂rkl}
       6        0   {}-{ H√∂fj}
       6        0   {}-{ge}
       6        0   {√•r at}-{ryter,}
       5        0   { dum}-{≈økap}
       5        0   { fri}-{utan,}
       5        0   { jag}-{wi≈øt}
       5        0   { }-{nnes<\n>}
       5        0   {N√§sa}-{om ho}
       5        0   {Oduge}-{≈øy c}
       5        0   {at se}-{≈ø√•k}
       5        0   {dring}-{√•m}
       5        0   {e omt}-{han k}
       5        0   {em k}-{√∂gdr}
       5        0   {f√∂ru}-{hon }
       5        0   {f√∂}-{ochNo}
       5        0   {gspr}-{lle<\n>w}
       5        0   {int}-{he-<\n>d}
       5        0   {j}-{gi√∂r}
       5        0   {kall}-{<\n>≈øom}
       5        0   {ktets}-{r mig}
       5        0   {kunn}-{nog w}
       5        0   {liga }-{ ≈ø}
       5        0   {lt}-{turen}
       5        0   {myc}-{giort}
       5        0   {n ser}-{r,om}
       5        0   {nskie}-{-<\n>gen}
       5        0   {ondt?}-{lefwa}
       5        0   {rol}-{ han }
       5        0   {ryta:}-{afwen}
       5        0   {s-√<96>g}-{ ≈øt}
       5        0   {skull}-{och h}
       5        0   {ufft}-{√•ngd}
       5        0   {ufwud}-{wilk}
       5        0   {ups√•}-{Lande}
       5        0   {us,}-{√•gga}
       5        0   {woro }-{≈ø√•d}
       5        0   {w√§l}-{Lycka}
       5        0   {√§r w}-{beh}
       5        0   {√§rde}-{ill}
       5        0   {√§rd}-{ung≈ø}
       5        0   {√∂gde}-{nen,}
       4        0   { ett}-{-<\n>de}
       4        0   { och}-{.}
       4        0   { och}-{el}
       4        0   { och}-{re,}
       4        0   { wis}-{√§ll}
       4        0   { √§n}-{te}
       4        0   {,}-{ √§n}
       4        0   {; Me}-{ftra}
       4        0   {Com}-{til }
       4        0   {Dock}-{≈ø√•}
       4        0   {Fast}-{EAn}
       4        0   {L√§}-{Barn}
       4        0   {an}-{ochc}
       4        0   {dem}-{h√•r}
       4        0   {der}-{llia}
       4        0   {ell}-{ty d}
       4        0   {et }-{√•hl}
       4        0   {ga}-{ntet}
       4        0   {godt}-{≈øig}
       4        0   {hono}-{xKra}
       4        0   {h}-{lfwa}
       4        0   {icke}-{Ren}
       4        0   {ind}-{ed a}
       4        0   {int}-{LFru}
       4        0   {i}-{<\n>utl}
       4        0   {ja}-{nyli}
       4        0   {n j}-{ickr}
       4        0   {n }-{g<\n>me}
       4        0   {na d}-{ Hi}
       4        0   {ns, }-{ge}
       4        0   {ock}-{til,}
       4        0   {om j}-{R√∂d}
       4        0   {skal}-{tit}
       4        0   {sk}-{fing}
       4        0   {som }-{derp}
       4        0   {som }-{f}
       4        0   {ss}-{g ≈ø}
       4        0   {sut}-{ i d}
       4        0   {s}-{≈ø}
       4        0   {s√•d}-{ufi}
       4        0   {ty f}-{war}
       4        0   {wad}-{enne}
       4        0   {w√§g}-{Herr}
       4        0   {w√•r}-{jnte}
       4        0   {}-{ ≈øi}
       4        0   {}-{godt}
       4        0   {}-{p√• }
       4        0   {§rdt}-{∂fwa}
       4        0   {§ro}-{∂pna}
       4        0   {√§s}-{≈øin}
       4        0   {√∂ij}-{ ick}
       4        0   {√∂mm}-{ god}
       4        0   {√∂r}-{a≈øt}
       3        0   { Gl}-{ing}
       3        0   { S}-{tyg}
       3        0   { en}-{ina}
       3        0   { f}-{rel}
       3        0   { ju}-{f}
       3        0   { p}-{l<\n>f}
       3        0   { }-{d<\n>N}
       3        0   { }-{≈øt}
       3        0   {Ark}-{upp}
       3        0   {Jag}-{med}
       3        0   {Na}-{≈øi}
       3        0   {Wec}-{≈ø}
       3        0   {af}-{p√•}
       3        0   {alt}-{den}
       3        0   {an}-{uru}
       3        0   {a}-{ wi}
       3        0   {bor}-{fri}
       3        0   {ck,}-{det}
       3        0   {det}-{Jag}
       3        0   {g}-{nde}
       3        0   {igh}-{l}
       3        0   {it}-{≈øk}
       3        0   {jag}-{6w.}
       3        0   {jag}-{de}
       3        0   {jag}-{i}
       3        0   {jag}-{onm}
       3        0   {ke}-{lf,}
       3        0   {kri}-{≈øk}
       3        0   {l}-{√∂r}
       3        0   {man}-{och}
       3        0   {med}-{och}
       3        0   {me}-{r√•}
       3        0   {mig}-{och}
       3        0   {ml}-{n w}
       3        0   {n}-{g}
       3        0   {n√§}-{Her}
       3        0   {n√•}-{≈øi}
       3        0   {on }-{ ≈ø}
       3        0   {o}-{dra}
       3        0   {r }-{ ha}
       3        0   {r }-{ me}
       3        0   {rke}-{ Ma}
       3        0   {si}-{Tle}
       3        0   {som}-{de}
       3        0   {som}-{p√•}
       3        0   {t f}-{r<\n>m}
       3        0   {t }-{h√•}
       3        0   {tal}-{ig}
       3        0   {t}-{r}
       3        0   {uge}-{ al}
       3        0   {us,}-{ en}
       3        0   {uti}-{d}
       3        0   {wo}-{n√•}
       3        0   {}-{,}
       3        0   {}-{dom}
       3        0   {}-{e u}
       3        0   {}-{f√§}
       3        0   {}-{gee}
       3        0   {}-{ket}
       3        0   {}-{mmm}
       3        0   {}-{r}
       3        0   {}-{s}
       3        0   {√§r}-{hon}
       3        0   {√§r}-{l}
       2        0   { S}-{≈ø}
       2        0   { }-{,<\n>}
       2        0   {, }-{r}
       2        0   {,}-{r}
       2        0   {Ar}-{mi}
       2        0   {Di}-{≈ø}
       2        0   {Gl}-{h}
       2        0   {Me}-{Ri}
       2        0   {af}-{i}
       2        0   {an}-{il}
       2        0   {a}-{ i}
       2        0   {a}-{de}
       2        0   {a}-{}
       2        0   {b}-{Lr}
       2        0   {c.}-{t}
       2        0   {c.}-{√§}
       2        0   {de}-{≈ø}
       2        0   {d}-{n}
       2        0   {et}-{ar}
       2        0   {e}-{≈ø}
       2        0   {fo}-{ti}
       2        0   {g}-{fw}
       2        0   {g}-{t}
       2        0   {g}-{≈ø}
       2        0   {hw}-{j}
       2        0   {h}-{≈ø}
       2        0   {ia}-{te}
       2        0   {ig}-{ed}
       2        0   {il}-{}
       2        0   {i}-{ p}
       2        0   {i}-{me}
       2        0   {j}-{}
       2        0   {ke}-{h}
       2        0   {k}-{≈ø}
       2        0   {la}-{}
       2        0   {lt}-{n}
       2        0   {l}-{ j}
       2        0   {mi}-{ta}
       2        0   {ms}-{t,}
       2        0   {m}-{n,}
       2        0   {n,}-{lp}
       2        0   {ne}-{ch}
       2        0   {ne}-{kt}
       2        0   {n}-{t}
       2        0   {o}-{he}
       2        0   {o}-{}
       2        0   {p}-{gH}
       2        0   {r }-{Sw}
       2        0   {r}-{g}
       2        0   {so}-{ll}
       2        0   {st}-{ }
       2        0   {st}-{,}
       2        0   {t }-{r}
       2        0   {tt}-{ma}
       2        0   {t}-{hw}
       2        0   {t}-{or}
       2        0   {us}-{,}
       2        0   {we}-{√∂}
       2        0   {wi}-{e}
       2        0   {yt}-{te}
       2        0   {}-{<\n>}
       2        0   {}-{Ru}
       2        0   {}-{ar}
       2        0   {}-{d.}
       2        0   {}-{de}
       2        0   {}-{en}
       2        0   {}-{f}
       2        0   {}-{h}
       2        0   {}-{ko}
       2        0   {}-{mi}
       2        0   {}-{m}
       2        0   {}-{n }
       2        0   {}-{re}
       2        0   {}-{t}
       2        0   {}-{√•}
       2        0   {•d}-{∂r}
       2        0   {∂r}-{§n}
       2        0   {√§}-{me}
       2        0   {√•}-{hi}
       2        0   {√•}-{i}
       1        0   { }-{d}
       1        0   { }-{i}
       1        0   {,}-{a}
       1        0   {,}-{t}
       1        0   {.}-{d}
       1        0   {;}-{:}
       1        0   {M}-{j}
       1        0   {O}-{a}
       1        0   {d}-{m}
       1        0   {e}-{}
       1        0   {f}-{F}
       1        0   {f}-{d}
       1        0   {g}-{,}
       1        0   {g}-{}
       1        0   {h}-{}
       1        0   {i}-{e}
       1        0   {i}-{o}
       1        0   {j}-{h}
       1        0   {j}-{n}
       1        0   {k}-{g}
       1        0   {k}-{j}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {m}-{h}
       1        0   {m}-{}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {o}-{i}
       1        0   {p}-{j}
       1        0   {r}-{.}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{d}
       1        0   {s}-{h}
       1        0   {t}-{,}
       1        0   {t}-{g}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {u}-{h}
       1        0   {w}-{b}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {•}-{∂}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     311      125    59.81   { }
      28       22    21.43   {,}
       4        4     0.00   {-}
      12       12     0.00   {.}
       3        3     0.00   {:}
       3        3     0.00   {;}
       1        1     0.00   {?}
       5        5     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       4        4     0.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {G}
       2        1    50.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       3        2    33.33   {L}
       5        5     0.00   {M}
       5        5     0.00   {N}
       3        3     0.00   {O}
       2        2     0.00   {P}
       7        7     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     129       73    43.41   {a}
       9        8    11.11   {b}
      27       21    22.22   {c}
      46       38    17.39   {d}
     116       73    37.07   {e}
      34       31     8.82   {f}
      61       45    26.23   {g}
      21       16    23.81   {h}
      87       65    25.29   {i}
      19       19     0.00   {j}
      44       38    13.64   {k}
      72       53    26.39   {l}
      70       49    30.00   {m}
      92       64    30.43   {n}
      66       52    21.21   {o}
       8        6    25.00   {p}
      87       67    22.99   {r}
      75       72     4.00   {s}
     112       81    27.68   {t}
      33       31     6.06   {u}
      21       19     9.52   {w}
       1        0   100.00   {x}
      12       12     0.00   {y}
       3        3     0.00   {<96>}
      30       23    23.33   {§}
      16       13    18.75   {•}
       1        1     0.00   {¶}
      19       18     5.26   {∂}
      69       46    33.33   {√}
