UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1850   Characters
    1411   Errors
   23.73%  Accuracy

      11   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.59%  Characters Marked
   27.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
      14       47        1       62   Marked
     706      629       14     1349   Unmarked
     720      676       15     1411   Total

   Count   Missed   %Right
     293      157    46.42   ASCII Spacing Characters
      44       31    29.55   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       36     5.26   ASCII Uppercase Letters
    1274     1017    20.17   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      99       82    17.17   Latin1 Special Symbols
     100       71    29.00   Latin1 Uppercase Letters
    1850     1396    24.54   Total

  Errors   Marked   Correct-Generated
      25       25   { kr√§ma det ut det dyras...}-{L~S-,EE<\n>-2s<\n>~~S...}
      17        0   {ifwa W√§rket fort}-{}
      16        0   {llt kunde skimra}-{og}
      14        0   {d√• K√∂pmannen}-{Capioaler,<\n>och}
      14        0   {m wi kunna, √§}-{f}
      14        0   {sig intet derp}-{f√∂r-<\n>m}
      12        0   {deruti; ty m}-{och ≈økrap}
      12        0   {ski√∂te p√• }-{1?m j-sAMv}
      12        0   {•ste taga f√}-{}
      11        0   { m√•nga √•h}-{<\n>bRomille}
      11        0   {et sw√•rt, }-{}
      11        0   {kram f√∂r r}-{tL}
      11        0   {ock √∂da de}-{i}
      10       10   {e effecter}-{k<\n>..<\n>~a<\n>}
      10        0   {de w√§l √§}-{mmi}
      10        0   {fwa wunnit}-{s4Ats33y1'}
      10        0   {∂rliga ans}-{•d}
       9        0   { K√∂pmann}-{}
       9        0   { alt f√∂r}-{mnmnde}
       9        0   { wi kunna}-{}
       9        0   {Hufwud, s}-{p}
       9        0   {Riket lid}-{r√∂g}
       9        0   {andras. T}-{w}
       9        0   {drifwande}-{moget}
       9        0   {l√§gga Ri}-{myc}
       9        0   {ock til t}-{P-<\n>}
       9        0   {s w√§rsta}-{/hof A f}
       9        0   {til Bergs}-{≈øyfi}
       9        0   {w√§lm√•en}-{}
       8        8   {hindras }-{f4r<\n>~Bun}
       8        0   { K√∂pm√§}-{}
       8        0   { allting}-{de wara.}
       8        0   { folk, u}-{}
       8        0   { w√§ga b}-{(.uu.<\n>ii}
       8        0   {.<\n>S√•som}-{}
       8        0   {barn upp}-{≈øielf}
       8        0   {cke alle}-{}
       8        0   {d och gl}-{≈ø}
       8        0   {encourag}-{h√•ll}
       8        0   {redbaras}-{}
       8        0   {s √<84>hreg}-{n<\n>w}
       8        0   {st. Nog }-{gar<\n>p}
       8        0   {§lst√•nd}-{•gar}
       7        0   { f√∂r w}-{}
       7        0   { i folk}-{}
       7        0   { i land}-{f}
       7        0   {a m√§ns}-{et}
       7        0   {a synes}-{,fn<\n>/-}
       7        0   {d: Wi n}-{u≈øl}
       7        0   {dlertid}-{}
       7        0   {fattigt}-{≈øom}
       7        0   {i s√•de}-{mot ≈øi}
       7        0   {intet h}-{at gagn}
       7        0   {lsintet}-{}
       7        0   {nen med}-{√•gra,}
       7        0   {nu Cred}-{t1Tii}
       7        0   {ock d√∂}-{li-<\n>}
       7        0   {ra Capi}-{}
       7        0   {remmand}-{-<\n>w}
       7        0   {rughet,}-{ll}
       7        0   {siktigh}-{e}
       7        0   {s√§llia}-{RCC- e}
       7        0   {ty om h}-{}
       7        0   {§r illa}-{∂pman}
       7        0   {√•r gru}-{1i7<\n>kh}
       7        0   {√∂rskri}-{n<\n>tt}
       6        0   { ingen}-{as}
       6        0   { skall}-{er,}
       6        0   {? De h}-{ √§≈øt}
       6        0   {attigd}-{.h}
       6        0   {a}-{}
       6        0   {drig w}-{}
       6        0   {effter}-{god}
       6        0   {eget o}-{}
       6        0   {eller }-{√§g}
       6        0   {en i m}-{√§≈øt}
       6        0   {f√∂res}-{Creddi}
       6        0   {gynna}-{n ≈ø√•}
       6        0   {hindra}-{du-<\n>ge}
       6        0   {icke m}-{)Lropp}
       6        0   {ing, s}-{d ≈ø}
       6        0   {lika f}-{}
       6        0   {liksom}-{44y}
       6        0   {m√•ste}-{≈øonm}
       6        0   {nninga}-{d Reve}
       6        0   {nog.Hw}-{≈øtll}
       6        0   {ragit,}-{el}
       6        0   {sig √•}-{u}
       6        0   {skola}-{der de}
       6        0   {stallt}-{}
       6        0   {s√• sk}-{r}
       6        0   {§r nu }-{•mmat}
       6        0   {• gott}-{§ms}
       6        0   {•nga m}-{∂r≈ø}
       6        0   {∂re ta}-{•g}
       6        0   {√•dant}-{}
       5        5   {cka,<\n>}-{~<\n>e}
       5        5   {der }-{<\n>~√∂p}
       5        0   { f√∂r}-{a}
       5        0   { inbi}-{}
       5        0   {. Hwa}-{}
       5        0   {. Nu }-{≈øa}
       5        0   {4icke}-{kan}
       5        0   {K√∂pm}-{oft}
       5        0   {at de}-{≈ø√•}
       5        0   {beta,}-{√§dde}
       5        0   {da Pu}-{}
       5        0   {deraf}-{≈øig}
       5        0   {eh√∂f}-{lindt}
       5        0   {en, f}-{}
       5        0   {ende,}-{PPA}
       5        0   {fasta}-{] V}
       5        0   {f√∂re}-{. En}
       5        0   {god a}-{≈øtin}
       5        0   {hafwa}-{gi√∂r}
       5        0   {icke }-{tyj}
       5        0   {l gen}-{ ofi }
       5        0   {lande}-{}
       5        0   {ning,}-{ts}
       5        0   {n}-{}
       5        0   {ock d}-{TAA4}
       5        0   {pmans}-{r}
       5        0   {puren}-{}
       5        0   {skull}-{L}
       5        0   {som g}-{bdr}
       5        0   {store}-{≈ø√§}
       5        0   {tillb}-{√<9F>F}
       5        0   {√§r s}-{H}
       4        4   {p√• }-{o~<\n>}
       4        0   { uta}-{}
       4        0   {Frue}-{OLH}
       4        0   {Nord}-{PB}
       4        0   {St√•}-{<\n>lbu}
       4        0   {S√∂n}-{int}
       4        0   {aldr}-{≈øk}
       4        0   {an}-{}
       4        0   {as d}-{√§fw}
       4        0   {der }-{≈øam}
       4        0   {dits}-{}
       4        0   {fwa }-{d.<\n>S}
       4        0   {fwen}-{}
       4        0   {gen,}-{}
       4        0   {k ha}-{}
       4        0   {komm}-{}
       4        0   {lige}-{}
       4        0   {lig}-{reff}
       4        0   {my}-{≈øka}
       4        0   {nas,}-{}
       4        0   {nsst}-{ f}
       4        0   {n√§m}-{el≈ø}
       4        0   {s}-{≈ø}
       4        0   {s√•s}-{fnf}
       4        0   {trar}-{e}
       4        0   {tta }-{lho}
       4        0   {ty h}-{finn}
       4        0   {uru }-{ oti}
       4        0   {w√•r}-{h}
       4        0   {§r K}-{•nd<\n>}
       4        0   {∂pma}-{•ro }
       4        0   {∂rm√}-{}
       4        0   {√§fw}-{int}
       4        0   {√§r }-{}
       4        0   {√•ng}-{-<\n>}
       4        0   {√•ra}-{cte,}
       4        0   {√∂r,}-{e}
       4        0   {√∂st}-{}
       4        0   {√∂ya}-{}
       3        3   {dba}-{~<\n>}
       3        0   { Re}-{}
       3        0   { de}-{}
       3        0   { ti}-{D}
       3        0   {. N}-{-Rl}
       3        0   {a s}-{t1m}
       3        0   {af }-{√∂}
       3        0   {and}-{}
       3        0   {at }-{til}
       3        0   {bru}-{doc}
       3        0   {de,}-{}
       3        0   {der}-{h}
       3        0   {det}-{n}
       3        0   {dla}-{ge}
       3        0   {d√•}-{gar}
       3        0   {ens}-{}
       3        0   {f w}-{gr}
       3        0   {fec}-{a≈ø}
       3        0   {fwa}-{j,}
       3        0   {f√∂}-{bo}
       3        0   {f√∂}-{n }
       3        0   {g a}-{}
       3        0   {g s}-{}
       3        0   {gem}-{Hi}
       3        0   {gne}-{r}
       3        0   {h√∂}-{fte}
       3        0   {iga}-{}
       3        0   {ing}-{s}
       3        0   {ing}-{}
       3        0   {kte}-{}
       3        0   {ler}-{,}
       3        0   {lle}-{≈øa}
       3        0   {m i}-{}
       3        0   {man}-{til}
       3        0   {mma}-{}
       3        0   {n h}-{g≈ø}
       3        0   {n m}-{k}
       3        0   {nde}-{}
       3        0   {nd}-{ ≈ø}
       3        0   {n}-{t}
       3        0   {ock}-{1U1}
       3        0   {r s}-{ ≈ø}
       3        0   {ra }-{d}
       3        0   {som}-{kan}
       3        0   {s}-{}
       3        0   {s√•}-{och}
       3        0   {t d}-{}
       3        0   {til}-{,}
       3        0   {t}-{n}
       3        0   {√§r}-{han}
       3        0   {√§r}-{mmi}
       2        2   {wa}-{<\n>~}
       2        0   { W}-{<\n>}
       2        0   { d}-{}
       2        0   { h}-{}
       2        0   { i}-{il}
       2        0   { i}-{t}
       2        0   { }-{}
       2        0   {Ca}-{}
       2        0   {Cr}-{id}
       2        0   {a }-{n}
       2        0   {as}-{e}
       2        0   {as}-{}
       2        0   {bl}-{S}
       2        0   {d }-{n}
       2        0   {dg}-{<\n>}
       2        0   {d}-{}
       2        0   {er}-{}
       2        0   {et}-{ra}
       2        0   {e}-{}
       2        0   {fi}-{ha}
       2        0   {fl}-{w}
       2        0   {g,}-{tt}
       2        0   {ha}-{i}
       2        0   {hw}-{}
       2        0   {h}-{}
       2        0   {ki}-{ H}
       2        0   {ku}-{Be}
       2        0   {l }-{nn}
       2        0   {m}-{}
       2        0   {na}-{g}
       2        0   {nn}-{u}
       2        0   {ns}-{t:}
       2        0   {n}-{St}
       2        0   {n}-{r}
       2        0   {om}-{at}
       2        0   {om}-{}
       2        0   {r }-{}
       2        0   {rl}-{k}
       2        0   {r}-{}
       2        0   {s }-{n}
       2        0   {st}-{}
       2        0   {t.}-{r}
       2        0   {te}-{-}
       2        0   {tt}-{}
       2        0   {t}-{r}
       2        0   {ut}-{h}
       2        0   {x:}-{r.}
       2        0   {}-{oc}
       2        0   {§r}-{•}
       2        0   {√§}-{. }
       2        0   {√§}-{I}
       2        0   {√§}-{e}
       2        0   {√§}-{f}
       2        0   {√§}-{i}
       2        0   {√•}-{a}
       1        0   { }-{<\n>}
       1        0   {,}-{t}
       1        0   {,}-{}
       1        0   {D}-{}
       1        0   {E}-{}
       1        0   {H}-{}
       1        0   {K}-{f}
       1        0   {M}-{}
       1        0   {U}-{E}
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {b}-{h}
       1        0   {b}-{m}
       1        0   {b}-{}
       1        0   {d}-{,}
       1        0   {d}-{<\n>}
       1        0   {e}-{r}
       1        0   {e}-{y}
       1        0   {f}-{,}
       1        0   {f}-{R}
       1        0   {f}-{l}
       1        0   {f}-{w}
       1        0   {f}-{}
       1        0   {g}-{}
       1        0   {h}-{t}
       1        0   {i}-{a}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {k}-{h}
       1        0   {l}-{a}
       1        0   {l}-{c}
       1        0   {m}-{R}
       1        0   {m}-{f}
       1        0   {n}-{Y}
       1        0   {n}-{m}
       1        0   {p}-{m}
       1        0   {r}-{g}
       1        0   {r}-{t}
       1        0   {s}-{.}
       1        0   {s}-{o}
       1        0   {t}-{e}
       1        0   {t}-{l}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {x}-{}
       1        0   {}-{,}
       1        0   {}-{K}
       1        0   {}-{o}
       1        0   {§}-{•}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     291      155    46.74   { }
      29       19    34.48   {,}
       1        0   100.00   {-}
      10        8    20.00   {.}
       1        1     0.00   {4}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {B}
       5        4    20.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {H}
       6        6     0.00   {K}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       3        3     0.00   {R}
       4        3    25.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
     148      105    29.05   {a}
      13       12     7.69   {b}
      17       14    17.65   {c}
      72       63    12.50   {d}
     131       89    32.06   {e}
      48       41    14.58   {f}
      51       47     7.84   {g}
      25       22    12.00   {h}
      83       64    22.89   {i}
       1        1     0.00   {j}
      43       36    16.28   {k}
      66       54    18.18   {l}
      48       43    10.42   {m}
     127       92    27.56   {n}
      30       26    13.33   {o}
      17       14    17.65   {p}
     102       79    22.55   {r}
      74       68     8.11   {s}
     109       85    22.02   {t}
      29       26    10.34   {u}
      30       26    13.33   {w}
       2        2     0.00   {x}
       8        8     0.00   {y}
       1        1     0.00   {<84>}
      32       29     9.38   {§}
      34       26    23.53   {•}
      33       27    18.18   {∂}
     100       71    29.00   {√}
