UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     904   Characters
     766   Errors
   15.27%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.88%  Characters Marked
   27.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6      100        9      115   Marked
      78      510       63      651   Unmarked
      84      610       72      766   Total

   Count   Missed   %Right
     152       81    46.71   ASCII Spacing Characters
      27       22    18.52   ASCII Special Symbols
      26       26     0.00   ASCII Uppercase Letters
     597      488    18.26   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      50       44    12.00   Latin1 Special Symbols
      51       32    37.25   Latin1 Uppercase Letters
     904      694    23.23   Total

  Errors   Marked   Correct-Generated
      30       30   {f√∂r√§nderlig? n√§r hon ...}-{SS2-S2SLKTSHKS√∂b-b---...}
      29        0   {til annat? Kan hon annat...}-{86E6E6EE6,E6EE62E6'3ss8s...}
      28        0   {Der √§r hennes Lust och ...}-{E62,ECE.6C 62EEE6EEEC6EE...}
      27       27   {la mig bara Lappri, skal...}-{tf√∂rl√•gt.<\n>R~ANedelw...}
      23       23   {s√• √§lskar, at D√∂dz-T}-{--B-S-√∂2.Lo'~S<\n>~EES/}
      18        0   {hennes k√§ra lif, }-{6<\n>L--E-s-sRs-ER√∂-}
      18        0   {kedom, och r√•der}-{ro aldrjg<\n>≈øtill),}
      16        0   {gger p√• fastare}-{ssyy4/44-2,<\n>,<\n>Ag}
      14       14   {t. √<84>r hon d√•}-{e4h-e~S2LS2,ee}
      13        0   {er p√• slutet}-{≈øorg≈øne, nu}
      13        0   {nkan √§r f√∂r}-{sygysysssss s}
      12       12   {en ski√§lfwe}-{rr~SSS3GE/i}
      11        0   {Tanckar uta}-{de os√<9F><\n>de}
      10        0   {god Dosis }-{≈ø√•≈ø√§ll}
      10        0   {p√•, m√•st}-{flygan-<\n>d}
      10        0   {r minsta W}-{fwer-<\n>fl}
      10        0   {will jag w}-{m√§≈øt<\n>otd}
       9        0   { anf√∂rt}-{g≈øtig ha}
       9        0   {treffelig}-{a Tankar}
       8        0   { med d√∂}-{fwan-<\n>}
       8        0   {ne eller}-{dzumw√§g}
       8        0   {nl√§gga}-{ghet och}
       8        0   {oaktat e}-{SErnu}
       8        0   {wara uts}-{af≈øtrid}
       8        0   {∂mmen, s}-{<9F> f√∂r≈ø}
       7        0   { Mod,}-{lighet.}
       7        0   {Sysslor}-{lika:}
       7        0   {dock ic}-{√§r ≈øa}
       7        0   {d√• t}-{√§r<\n>ill}
       7        0   {felbar}-{m≈økiff}
       7        0   {har }-{annmmme}
       7        0   {nnen, s}-{pp}
       7        0   {warsamt}-{t<\n>≈ø√∂r}
       6        0   { bekym}-{}
       6        0   { hwilk}-{≈øom g}
       6        0   { h√•ll}-{<\n>ga, m}
       6        0   { w√•ra}-{nmd}
       6        0   {, som }-{men-<\n>l}
       6        0   {Ney, e}-{at √•r}
       6        0   {er-pus}-{ighe}
       6        0   {f√∂dd}-{6E 662}
       6        0   {jag al}-{bdr<\n>ib}
       6        0   {som}-{annan:}
       6        0   {∂rackt}-{§≈øted}
       5        5   {}-{<\n>a~es}
       5        0   {H√∂gf}-{≈øki}
       5        0   {at om}-{kunna}
       5        0   {der-S}-{KLl}
       5        0   {la om}-{iknar}
       5        0   {mig}-{w√•rt}
       5        0   {mitt}-{ingen}
       5        0   {sig o}-{helle}
       5        0   {w√•r }-{al}
       5        0   {§dlar}-{•ts<\n>t}
       5        0   {•t.<\n>D}-{<9F>, m}
       4        4   {af.}-{~6E6}
       4        0   { Man}-{ggr}
       4        0   { Omd}-{f<\n>os}
       4        0   {L√§s}-{wij<\n>}
       4        0   {Unde}-{f√∂}
       4        0   {else}-{ E√•}
       4        0   {f√∂}-{≈øna}
       4        0   {gade}-{rt}
       4        0   {henn}-{23<\n>s}
       4        0   {h√∂g}-{gifw}
       4        0   {ig f}-{}
       4        0   {ka}-{ ett}
       4        0   {olig}-{, m}
       4        0   {om h}-{ gH}
       4        0   {sinn}-{√§rg}
       4        0   {§rck}-{∂gt}
       3        0   {Be}-{m√§}
       3        0   {a B}-{ ob}
       3        0   {beh}-{≈øn}
       3        0   {cke}-{gen}
       3        0   {del}-{√§r}
       3        0   {dla}-{ro}
       3        0   {efw}-{ad}
       3        0   {f a}-{ wi}
       3        0   {f}-{}
       3        0   {g?}-{ker}
       3        0   {idz}-{}
       3        0   {ig}-{en }
       3        0   {int}-{G2G}
       3        0   {min}-{td}
       3        0   {n.<\n>}-{}
       3        0   {nna}-{cke}
       3        0   {n√§}-{E2u}
       3        0   {och}-{Mu}
       3        0   {r}-{pna}
       3        0   {ski}-{h}
       3        0   {s}-{Mu }
       3        0   {tt}-{nde}
       3        0   {t}-{lif}
       3        0   {wor}-{fi}
       3        0   {}-{<\n>os}
       3        0   {}-{t}
       3        0   {• a}-{∂k}
       3        0   {•}-{§ro}
       3        0   {√§n}-{-eA}
       2        0   { b}-{s}
       2        0   { e}-{√•}
       2        0   {Si}-{La}
       2        0   {Up}-{ha}
       2        0   {ck}-{n}
       2        0   {d}-{}
       2        0   {e}-{o,}
       2        0   {f}-{≈ø}
       2        0   {h}-{n }
       2        0   {m }-{rn}
       2        0   {na}-{me}
       2        0   {n}-{lt}
       2        0   {n}-{}
       2        0   {o}-{ga}
       2        0   {r}-{ch}
       2        0   {tr}-{k}
       2        0   {ty}-{nu}
       2        0   {}-{ e}
       2        0   {}-{en}
       2        0   {}-{om}
       2        0   {}-{r}
       2        0   {}-{wi}
       2        0   {§m}-{∂g}
       2        0   {§}-{• }
       2        0   {§}-{∂}
       2        0   {∂}-{§}
       1        0   { }-{}
       1        0   {,}-{e}
       1        0   {,}-{n}
       1        0   {F}-{M}
       1        0   {L}-{}
       1        0   {W}-{}
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{t}
       1        0   {f}-{n}
       1        0   {g}-{ }
       1        0   {i}-{h}
       1        0   {k}-{}
       1        0   {l}-{f}
       1        0   {m}-{t}
       1        0   {n}-{.}
       1        0   {o}-{}
       1        0   {r}-{}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {w}-{h}
       1        0   {}-{ }
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{u}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     150       79    47.33   { }
      16       12    25.00   {,}
       3        3     0.00   {-}
       5        4    20.00   {.}
       3        3     0.00   {?}
       2        2     0.00   {B}
       4        4     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {K}
       4        4     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       3        3     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {W}
      73       54    26.03   {a}
       5        5     0.00   {b}
      11       11     0.00   {c}
      30       24    20.00   {d}
      64       42    34.38   {e}
      21       21     0.00   {f}
      20       20     0.00   {g}
      17       17     0.00   {h}
      30       26    13.33   {i}
       2        2     0.00   {j}
      20       19     5.00   {k}
      38       29    23.68   {l}
      24       21    12.50   {m}
      55       44    20.00   {n}
      29       23    20.69   {o}
       7        7     0.00   {p}
      52       40    23.08   {r}
      31       28     9.68   {s}
      44       32    27.27   {t}
       5        5     0.00   {u}
      12       12     0.00   {w}
       5        4    20.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<84>}
      22       17    22.73   {§}
      14       14     0.00   {•}
      14       13     7.14   {∂}
      51       32    37.25   {√}
