UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1585   Characters
     315   Errors
   80.13%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.44%  Characters Marked
   81.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4       14       18   Marked
      75      153       69      297   Unmarked
      75      157       83      315   Total

   Count   Missed   %Right
     270       85    68.52   ASCII Spacing Characters
      41        4    90.24   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      50       15    70.00   ASCII Uppercase Letters
    1083      101    90.67   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      68       16    76.47   Latin1 Special Symbols
      70        9    87.14   Latin1 Uppercase Letters
    1585      232    85.36   Total

  Errors   Marked   Correct-Generated
      58        0   {s}-{≈ø}
      47        0   { }-{}
      16        0   { s}-{≈ø}
      10        0   { }-{<\n>}
       8        0   {}-{-<\n>}
       6        6   {}-{~~~tin}
       6        0   { √<85>sna}-{<\n>sU[i}
       6        0   {le dra}-{ig,lu}
       5        0   {sos}-{≈ød≈ø}
       5        0   {§}-{•}
       4        4   {}-{~rA<\n>}
       4        0   { W√§}-{.i}
       4        0   { sin}-{≈øm}
       4        0   { s}-{i}
       4        0   {meni}-{crI}
       4        0   {}-{mmmm}
       4        0   {√•}-{i}
       3        3   { B}-{<\n>~I}
       3        3   {A}-{S~l}
       3        0   { Nu}-{dlm}
       3        0   { N}-{≈øR}
       3        0   {Ack}-{}
       3        0   {a}-{g}
       3        0   {l s}-{b≈ø}
       3        0   {ls}-{j≈ø}
       3        0   {n}-{mmm}
       3        0   {s√•}-{≈øa}
       3        0   {}-{b-<\n>}
       3        0   {•}-{§}
       3        0   {√<85>s}-{Aj}
       3        0   {√• }-{i}
       2        2   { }-{<\n>~}
       2        0   { T}-{lk}
       2        0   { a}-{;g}
       2        0   { i}-{<\n>l}
       2        0   { m}-{p}
       2        0   { }-{<\n>l}
       2        0   { }-{≈ø}
       2        0   {O}-{aD}
       2        0   {er}-{c}
       2        0   {m}-{n1}
       2        0   {sk}-{(}
       2        0   {ss}-{ff}
       2        0   {s}-{f}
       2        0   {s}-{√<9F>}
       2        0   {t }-{r}
       2        0   {tz}-{h}
       2        0   {t}-{l}
       2        0   {}-{i}
       2        0   {}-{s<\n>}
       2        0   {}-{√<9F>}
       2        0   {}-{≈ø}
       2        0   {• }-{§}
       2        0   {√•}-{a}
       2        0   {√∂}-{o}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {.}-{0}
       1        0   {;}-{r}
       1        0   {G}-{E}
       1        0   {H}-{.}
       1        0   {L}-{k}
       1        0   {L}-{s}
       1        0   {N}-{R}
       1        0   {O}-{}
       1        0   {W}-{}
       1        0   {a}-{s}
       1        0   {a}-{u}
       1        0   {e}-{c}
       1        0   {g}-{4}
       1        0   {h}-{k}
       1        0   {h}-{y}
       1        0   {i}-{}
       1        0   {k}-{t}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {s}-{j}
       1        0   {s}-{l}
       1        0   {w}-{m}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{s}

   Count   Missed   %Right
      11        0   100.00   {<\n>}
     259       85    67.18   { }
      25        2    92.00   {,}
       4        0   100.00   {-}
      10        1    90.00   {.}
       1        0   100.00   {6}
       1        0   100.00   {:}
       1        1     0.00   {;}
       3        2    33.33   {A}
       3        1    66.67   {B}
       2        0   100.00   {C}
       1        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {F}
       1        1     0.00   {G}
       4        1    75.00   {H}
       1        0   100.00   {J}
       3        2    33.33   {L}
       4        3    25.00   {N}
       5        2    60.00   {O}
       1        0   100.00   {P}
      10        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {V}
       2        2     0.00   {W}
     124        8    93.55   {a}
       7        0   100.00   {b}
      22        1    95.45   {c}
      50        1    98.00   {d}
     108        4    96.30   {e}
      37        0   100.00   {f}
      49        1    97.96   {g}
      28        2    92.86   {h}
      72        4    94.44   {i}
      10        0   100.00   {j}
      37        3    91.89   {k}
      69        4    94.20   {l}
      39        3    92.31   {m}
      88        5    94.32   {n}
      36        1    97.22   {o}
      13        0   100.00   {p}
     101        2    98.02   {r}
      67       55    17.91   {s}
      73        4    94.52   {t}
      19        1    94.74   {u}
       1        0   100.00   {v}
      24        1    95.83   {w}
       8        0   100.00   {y}
       1        1     0.00   {z}
       2        2     0.00   {<85>}
      22        6    72.73   {§}
      20        9    55.00   {•}
      26        1    96.15   {∂}
      70        9    87.14   {√}
