UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1482   Characters
    1565   Errors
   -5.60%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.27%  Characters Marked
   -3.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       21        8       30   Marked
      43      907      585     1535   Unmarked
      44      928      593     1565   Total

   Count   Missed   %Right
     240      107    55.42   ASCII Spacing Characters
      32       28    12.50   ASCII Special Symbols
      10       10     0.00   ASCII Digits
      50       48     4.00   ASCII Uppercase Letters
    1004      684    31.87   ASCII Lowercase Letters
      73       53    27.40   Latin1 Special Symbols
      73       42    42.47   Latin1 Uppercase Letters
    1482      972    34.41   Total

  Errors   Marked   Correct-Generated
      17        0   {}-{reratkunng√§≈øwkn}
      15        0   {h√•ller mig wid}-{. B. 2B,<\n>Ffwesh}
      15        0   {ligt Kram-Godz,}-{t, h√•l≈øt ≈øom}
      14        0   {de warit.<\n>Jag }-{ och≈øedan≈øki}
      13        0   {Manufacturer}-{un<\n>derliga≈øt}
      13        0   {ett l√∂s}-{Dhal.oppar Me}
      13        0   {§ttr}-{•rainhil-<\n>lad}
      12       12   { min wi}-{rughet?<\n>~Tye}
      12        0   { flit gi√∂r.}-{are Cco:cus,}
      12        0   { ock}-{s<\n>H√∂r≈øamme}
      12        0   {He}-{rplagdochf√∂}
      12        0   {ck, hoppas m}-{blifwer.<\n>M}
      11        0   {Nov. 1733}-{billigtpris}
      11        0   {Stockholm,}-{hehagaderpd}
      11        0   {curans Pe}-{ligeHerrari}
      11        0   {n, som}-{r<\n>tager≈øin}
      11        0   {}-{ande Mercur}
      11        0   {√• sku}-{elighetaf≈ø}
      10        0   {blifw}-{i≈ø-√•Papp}
      10        0   {il, jag}-{jentheder.}
      10        0   {n utrikes }-{ttk√§nna≈ø}
      10        0   {om, och}-{edie√<96>elen}
      10        0   {}-{aprat-<\n>aum}
      10        0   {}-{radis ku≈ø}
       9        9   {a med m}-{Arnu<\n>~nyl}
       9        0   { 10000 D}-{tahl;<\n>llt}
       9        0   { r√•kat i}-{≈øal.Herr}
       9        0   {a w√•rt}-{≈øtpcken,}
       9        0   {ang√•e}-{D. ]ob.Ar}
       9        0   {ng kan }-{lkorj√•mm}
       9        0   {}-{cgrgg tfA}
       9        0   {}-{deSedol√§}
       9        0   {√§re F√§d}-{o≈øtar Es}
       8        0   {. I swar}-{til≈ølut}
       8        0   {<\n>Landz P}-{er √§}
       8        0   {R}-{del≈øt√•}
       8        0   {ant som}-{e we-<\n>ta}
       8        0   {curans-C}-{t fitt h}
       8        0   {enom ett}-{r√∂na}
       8        0   {e}-{ Commiff}
       8        0   {f√∂rsumm}-{lra-<\n>ni}
       8        0   {h√§rtils}-{≈øatmmma}
       8        0   {l fr}-{ngreemot}
       8        0   {och skad}-{mifibruk}
       8        0   {skand}-{ lhwem<\n>w}
       8        0   {som S}-{en<\n>≈ø√§d}
       8        0   {tar det }-{blif√<9F>-<\n>}
       8        0   {til Holl}-{de L√§rd}
       8        0   {}-{all h√∂f}
       8        0   {}-{k, ochku}
       8        0   {•da}-{<9F>tmet≈øi}
       7        0   { b}-{danof√∂}
       7        0   {Beurs}-{Pr√§≈øj}
       7        0   {London}-{ochhela}
       7        0   {an,}-{t<\n>medde}
       7        0   {befodra}-{Tropusi}
       7        0   {h√•llit}-{bekomma}
       7        0   {ingen U}-{f√∂r≈ø}
       7        0   {r F}-{mm<\n>l√§n}
       7        0   {r w√§l}-{√•ngen,}
       7        0   {r, hw}-{de√∂lag}
       7        0   {tat Ass}-{de<\n>int}
       7        0   {tera}-{ comple}
       7        0   {w√§n}-{≈øom ho}
       7        0   {}-{≈økulle}
       6        6   { √§hr}-{iiei~n}
       6        0   { h}-{umerer}
       6        0   {6 J}-{≈ø√•<\n>k}
       6        0   {Bref }-{ta-<\n>gt}
       6        0   {Copia}-{r 1 re}
       6        0   {Ki√∂pm}-{n√•rhw}
       6        0   {M}-{kit≈øl}
       6        0   {a min}-{<\n>≈øal,}
       6        0   {bespa}-{f√§lgg}
       6        0   {e}-{-<\n>SS√§}
       6        0   {f√∂rb}-{w BBB-}
       6        0   {ka √∂}-{triger}
       6        0   {ldeles}-{g m√•}
       6        0   {nkomma}-{elfwa,}
       6        0   {n}-{d ochw}
       6        0   {n√•go}-{widare}
       6        0   {oppas }-{e≈økie}
       6        0   {r skal}-{ lenge}
       6        0   {som }-{Ahregg}
       6        0   {st}-{dem ≈ø}
       6        0   {s√∂ker}-{willia}
       6        0   {t s√• }-{oriea}
       6        0   {tid f}-{, ochp}
       6        0   {tt Ass}-{dieCel}
       6        0   {}-{2nnu n}
       6        0   {}-{ju med}
       6        0   {}-{tencgr}
       6        0   {∂rm√∂g}-{•dant }
       6        0   {√§r}-{e-<\n>ta,}
       6        0   {√• w}-{intetl}
       5        0   { Co}-{et.Ru}
       5        0   { Ha}-{tils }
       5        0   { de}-{til≈ø}
       5        0   { i}-{≈øotm}
       5        0   { s}-{y√§ld}
       5        0   { }-{fwat<\n>}
       5        0   { √§hr}-{itann}
       5        0   {Ass}-{≈øamt}
       5        0   {F√§}-{omot }
       5        0   {V. P}-{1D/al}
       5        0   {W√•}-{;inde}
       5        0   {ang}-{och f}
       5        0   {ara f}-{√•lgi}
       5        0   {at no}-{in-<\n>l}
       5        0   {bde}-{nw√§l}
       5        0   {boo i}-{h√∂ra}
       5        0   {cht}-{ ≈øin}
       5        0   {e}-{digad}
       5        0   {f√• c}-{mw te}
       5        0   {f√•}-{≈økal}
       5        0   {gi√∂r}-{betag}
       5        0   {hande}-{T ita}
       5        0   {hwi}-{at fo}
       5        0   {inr√§}-{fa≈ø}
       5        0   {intet}-{≈øomm}
       5        0   {ja s}-{lie≈ø}
       5        0   {lt, W}-{n inb}
       5        0   {med}-{r 1 a}
       5        0   {men}-{DHoch}
       5        0   {m}-{at pr}
       5        0   {nes}-{as wi}
       5        0   {och f}-{f√∂rw}
       5        0   {oirs}-{i≈øka}
       5        0   {om}-{raraf}
       5        0   {r en}-{mmas,}
       5        0   {skar }-{a≈ø√•}
       5        0   {som}-{Maii,}
       5        0   {s√§}-{tror }
       5        0   {s√•}-{deraf}
       5        0   {to}-{onm w}
       5        0   {ttig}-{ck- P}
       5        0   {t}-{ icke}
       5        0   {wi d}-{aldri}
       5        0   {w}-{detBr}
       5        0   {w}-{≈ø√•k}
       5        0   {}-{nka≈ø}
       5        0   {}-{t.<\n>Fg}
       5        0   {}-{umera}
       5        0   {√∂}-{eller}
       4        0   { etc}-{ing}
       4        0   { e}-{-<\n>≈ø}
       4        0   {St.}-{f√∂r}
       4        0   {a }-{f√∂r}
       4        0   {bart}-{-<\n>ta}
       4        0   {be}-{B?√§}
       4        0   {burg}-{edio}
       4        0   {cur}-{nafh}
       4        0   {f}-{ii D}
       4        0   {f}-{≈ø}
       4        0   {gi}-{Det }
       4        0   {h mi}-{d,<\n>a}
       4        0   {ler}-{nm√§}
       4        0   {le}-{√•rn}
       4        0   {nat}-{. He}
       4        0   {n}-{phT.}
       4        0   {o}-{derm}
       4        0   {rnes}-{m-<\n>p}
       4        0   {r}-{ttan}
       4        0   {s,}-{ dem}
       4        0   {s}-{≈ø}
       4        0   {s√•}-{ikra}
       4        0   {ta h}-{unmw}
       4        0   {w}-{Kopp}
       4        0   {ytti}-{. Ja}
       4        0   {}-{1-≈ø}
       4        0   {}-{ge}
       4        0   {}-{hril}
       4        0   {}-{jucn}
       4        0   {}-{lbli}
       4        0   {}-{merl}
       4        0   {}-{mma<\n>}
       4        0   {}-{och }
       4        0   {}-{√∂rr}
       4        0   {}-{≈øig}
       4        0   {√•}-{pla-}
       4        0   {√∂rk}-{wa n}
       3        3   {inr}-{B~}
       3        0   { k}-{ala}
       3        0   { mi}-{ke}
       3        0   {, j}-{ dl}
       3        0   {, m}-{ion}
       3        0   {A}-{Exe}
       3        0   {Br}-{fnn}
       3        0   {L}-{af }
       3        0   {P}-{and}
       3        0   {af }-{Sl}
       3        0   {at}-{The}
       3        0   {at}-{bos}
       3        0   {at}-{√•r}
       3        0   {a}-{e}
       3        0   {a}-{ige}
       3        0   {det}-{ou;}
       3        0   {duc}-{ al}
       3        0   {dz }-{r≈ø}
       3        0   {d}-{eu4}
       3        0   {d}-{≈øi}
       3        0   {en }-{≈ø}
       3        0   {f√∂}-{hwa}
       3        0   {g,}-{de;}
       3        0   {ge}-{bla}
       3        0   {g}-{en,}
       3        0   {h}-{i r}
       3        0   {i }-{f√•}
       3        0   {il }-{r}
       3        0   {li}-{i-a}
       3        0   {lla}-{ban}
       3        0   {nds}-{ (i}
       3        0   {nd}-{ret}
       3        0   {ng}-{fch}
       3        0   {nt}-{√§d}
       3        0   {oje}-{a o}
       3        0   {o}-{kun}
       3        0   {rge}-{nu}
       3        0   {rre}-{y .}
       3        0   {r}-{bet}
       3        0   {r}-{tt,}
       3        0   {som}-{med}
       3        0   {ste}-{pla}
       3        0   {sto}-{Sec}
       3        0   {s}-{mde}
       3        0   {t W}-{f}
       3        0   {til}-{√•}
       3        0   {un}-{i√∂}
       3        0   {}-{ [u}
       3        0   {}-{Bxe}
       3        0   {}-{e-s}
       3        0   {}-{f}
       3        0   {}-{f√§}
       3        0   {}-{g e}
       3        0   {}-{ge }
       3        0   {}-{ion}
       3        0   {}-{och}
       3        0   {}-{om }
       3        0   {}-{tet}
       3        0   {}-{uta}
       3        0   {}-{ydd}
       3        0   {}-{√•r}
       3        0   {•r}-{§≈ø}
       3        0   {∂}-{§Sk}
       3        0   {√§}-{cke}
       3        0   {√∂r}-{ogl}
       2        0   { j}-{,}
       2        0   { m}-{ri}
       2        0   {, }-{pp}
       2        0   {,}-{de}
       2        0   {,}-{ra}
       2        0   {-C}-{ P}
       2        0   {Ri}-{oc}
       2        0   {Sp}-{Pr}
       2        0   {a }-{-<\n>}
       2        0   {as}-{en}
       2        0   {a}-{-<\n>}
       2        0   {de}-{na}
       2        0   {e}-{dl}
       2        0   {e}-{my}
       2        0   {fr}-{nm}
       2        0   {g}-{√§}
       2        0   {g}-{≈ø}
       2        0   {hr}-{kt}
       2        0   {hw}-{Ac}
       2        0   {i}-{db}
       2        0   {i}-{us}
       2        0   {j}-{ll}
       2        0   {k}-{ d}
       2        0   {nd}-{s}
       2        0   {ng}-{ll}
       2        0   {nt}-{gh}
       2        0   {nu}-{ll}
       2        0   {n}-{at}
       2        0   {n}-{d.}
       2        0   {n}-{ra}
       2        0   {on}-{m,}
       2        0   {po}-{ch}
       2        0   {r }-{tn}
       2        0   {r,}-{d}
       2        0   {ra}-{n,}
       2        0   {st}-{;}
       2        0   {s}-{da}
       2        0   {t }-{h}
       2        0   {ta}-{l}
       2        0   {tt}-{ f}
       2        0   {tt}-{rc}
       2        0   {t}-{a,}
       2        0   {t}-{de}
       2        0   {t}-{ng}
       2        0   {t}-{rd}
       2        0   {u}-{ae}
       2        0   {u}-{≈ø}
       2        0   {we}-{√∂}
       2        0   {}-{ d}
       2        0   {}-{ m}
       2        0   {}-{ }
       2        0   {}-{Fr}
       2        0   {}-{Rh}
       2        0   {}-{af}
       2        0   {}-{d}
       2        0   {}-{e}
       2        0   {}-{gr}
       2        0   {}-{li}
       2        0   {}-{ln}
       2        0   {}-{nt}
       2        0   {}-{n}
       2        0   {}-{p}
       2        0   {}-{t}
       2        0   {•}-{<9F>g}
       2        0   {∂}-{§}
       2        0   {√∂}-{Re}
       2        0   {√∂}-{we}
       1        0   { }-{e}
       1        0   { }-{i}
       1        0   { }-{n}
       1        0   { }-{}
       1        0   {,}-{g}
       1        0   {,}-{}
       1        0   {G}-{}
       1        0   {J}-{}
       1        0   {M}-{P}
       1        0   {b}-{w}
       1        0   {b}-{}
       1        0   {d}-{ }
       1        0   {d}-{M}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{r}
       1        0   {e}-{s}
       1        0   {e}-{t}
       1        0   {f}-{s}
       1        0   {f}-{}
       1        0   {g}-{c}
       1        0   {g}-{t}
       1        0   {h}-{E}
       1        0   {h}-{}
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {l}-{(}
       1        0   {l}-{}
       1        0   {m}-{f}
       1        0   {m}-{r}
       1        0   {m}-{}
       1        0   {n}-{b}
       1        0   {n}-{e}
       1        0   {n}-{l}
       1        0   {n}-{t}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{T}
       1        0   {s}-{g}
       1        0   {s}-{n}
       1        0   {t}-{d}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{w}
       1        0   {}-{z}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
       6        2    66.67   {<\n>}
     234      105    55.13   { }
      20       19     5.00   {,}
       3        3     0.00   {-}
       9        6    33.33   {.}
       4        4     0.00   {0}
       2        2     0.00   {1}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        4     0.00   {A}
       3        3     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       3        3     0.00   {F}
       2        2     0.00   {G}
       5        3    40.00   {H}
       1        1     0.00   {I}
       3        3     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       3        3     0.00   {M}
       1        1     0.00   {N}
       4        4     0.00   {P}
       2        2     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       1        1     0.00   {V}
       3        3     0.00   {W}
      99       58    41.41   {a}
      13       12     7.69   {b}
      17       14    17.65   {c}
      48       31    35.42   {d}
     101       54    46.53   {e}
      28       21    25.00   {f}
      31       25    19.35   {g}
      26       22    15.38   {h}
      75       41    45.33   {i}
       8        6    25.00   {j}
      23       18    21.74   {k}
      43       30    30.23   {l}
      42       33    21.43   {m}
      92       53    42.39   {n}
      46       38    17.39   {o}
       9        9     0.00   {p}
      99       61    38.38   {r}
      57       53     7.02   {s}
     102       68    33.33   {t}
      18       15    16.67   {u}
       1        1     0.00   {v}
      21       17    19.05   {w}
       2        1    50.00   {y}
       3        3     0.00   {z}
      25       15    40.00   {§}
      27       19    29.63   {•}
      21       19     9.52   {∂}
      73       42    42.47   {√}
