UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1647   Characters
    1500   Errors
    8.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    8.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68     1057      375     1500   Unmarked
      68     1057      375     1500   Total

   Count   Missed   %Right
     278      109    60.79   ASCII Spacing Characters
      42       36    14.29   ASCII Special Symbols
      60       57     5.00   ASCII Uppercase Letters
    1143      831    27.30   ASCII Lowercase Letters
      62       53    14.52   Latin1 Special Symbols
      62       39    37.10   Latin1 Uppercase Letters
    1647     1125    31.69   Total

  Errors   Marked   Correct-Generated
      16        0   {du urs√§ktar, om}-{√§delDygd.<\n>√•En}
      14        0   {Kropp, med }-{tala.<\n>AerrPatr}
      14        0   {och en fram, a}-{≈øigicke ≈øtor}
      13        0   { ur Gr}-{√§kt<\n>afl√•ngl}
      13        0   {skier blott}-{god DannfnApp}
      12        0   {infinna}-{r√§≈øtem√∂te}
      12        0   {ll mackt med}-{n<\n>g√•ng h√•r}
      12        0   {sielf, ty mi}-{√§ i ≈øki√∂}
      11        0   {. Jag r√•r}-{mmnmi≈økias}
      11        0   {Man bugade,}-{≈øig≈øielf.}
      11        0   {N√§mde-M}-{Stockholm h}
      11        0   {f√§g}-{√∂ppetit≈øi}
      11        0   {utlyst}-{En gammmmal}
      10        0   {et mer der}-{≈økilliga}
      10        0   {lig Fo}-{, ≈ø√•≈øku}
      10        0   {min L√§sar}-{f√∂rbunb}
      10        0   {n, hwem s}-{rgs-<\n>lagen}
      10        0   {nd-Pappas}-{f, huru<\n>en}
      10        0   {nde-Mamm}-{ r√•tt ≈øk}
      10        0   {sin Frispr}-{Spr√§ttl }
       9        0   {Alsh√§ri}-{Samwete, }
       9        0   {L√§sare,}-{pdi<\n>denna}
       9        0   {Votum. Du}-{p√• ≈øitt}
       9        0   {af Landz}-{b√∂ljel≈ø}
       9        0   {ck:<\n>W√•r}-{itit ondt}
       9        0   {m√•ngen R}-{Handt-<\n>rw}
       9        0   {ning, hwa}-{,<\n>der≈ø√∂}
       9        0   {ning}-{, hwarafd}
       9        0   {st skul}-{rerframde}
       9        0   {t narri, }-{r<\n>√§Klubb}
       9        0   {§flade nu}-{∂rbeh√∂lt}
       8        0   {, och<\n>}-{pa<\n>detta}
       8        0   {F√∂r√§ld}-{med ≈ø√•}
       8        0   {K√∂nen h}-{dri≈øt}
       8        0   {ar m√•tt}-{-<\n>deles }
       8        0   {edra sin}-{ ≈økulle}
       8        0   {hoppas d}-{f≈øFr}
       8        0   {iulet}-{AM√§n-<\n>g}
       8        0   {kestad, }-{ubban<\n>oc}
       8        0   {med, }-{√§llare<\n>}
       8        0   {och Gr}-{Renm≈øki}
       8        0   {sig af s}-{O≈øt-Sk}
       8        0   {}-{≈øg-<\n>del}
       7        0   { mig nu}-{sEnn≈øt}
       7        0   {Inbygga}-{derf√∂}
       7        0   {apel}-{e r√∂ra}
       7        0   {dem til}-{Cronans}
       7        0   {deras}-{af mitt}
       7        0   {e}-{och ≈øi}
       7        0   {ga sina}-{ derom,}
       7        0   {hr efft}-{≈øtadel}
       7        0   {la Atla}-{ med e?}
       7        0   {liks}-{rogar, }
       7        0   {med √§n}-{≈ølags}
       7        0   {mig ock}-{prydnad}
       7        0   {nseende}-{g och}
       7        0   {sielf}-{alla de}
       7        0   {sig,}-{≈økulle}
       7        0   {sin F√∂}-{Skomaka}
       7        0   {sitt Pu}-{Exemple}
       7        0   {wares}-{f√§tt√§}
       7        0   {}-{.<\n>eSent}
       7        0   {√§ldr}-{ Haf-<\n>m}
       6        0   { f}-{til≈øt}
       6        0   { k√§nn}-{entimm}
       6        0   { m√§st}-{<\n>≈øtyr}
       6        0   {Hufw}-{f√• ≈ø}
       6        0   {Tie}-{af √§K}
       6        0   {a. If}-{ige√§h}
       6        0   {emella}-{≈øig c}
       6        0   {fem}-{han, a}
       6        0   {fften }-{gSiukd}
       6        0   {in}-{ f√§tt}
       6        0   {kym}-{≈øtens}
       6        0   {n upod}-{e√§t a}
       6        0   {n}-{ f√•tt}
       6        0   {och gi}-{i ≈øtc}
       6        0   {och}-{knnmna}
       6        0   {propp}-{a w√§r}
       6        0   {p√• W}-{Skomak}
       6        0   {p√•}-{igenom}
       6        0   {s Si}-{mkomme}
       6        0   {s}-{ ≈øin }
       6        0   {utan l}-{der-<\n>f}
       6        0   {z-D}-{<\n>Bn≈øk}
       6        0   {}-{an≈øig}
       6        0   {√§nne}-{ottogo}
       5        0   { kan}-{intet}
       5        0   { se}-{sl√§d}
       5        0   {.<\n>H√§}-{d and}
       5        0   {Eva}-{≈øedt}
       5        0   {Fullm}-{ock≈ø}
       5        0   {Moder}-{offta}
       5        0   {Si√§l}-{om at}
       5        0   {S√§d,}-{crr}
       5        0   {a nu }-{<\n>Coif}
       5        0   {all}-{och e}
       5        0   {begge}-{intet}
       5        0   {delen}-{≈øina}
       5        0   {dels}-{ ≈øig}
       5        0   {dess}-{ro≈øw}
       5        0   {disk}-{.<\n>Sod}
       5        0   {e med}-{.<\n>√∂n}
       5        0   {ed}-{a-<\n>ka}
       5        0   {eller}-{fr√§n}
       5        0   {hwilk}-{}
       5        0   {imma}-{brott}
       5        0   {ket S}-{n}
       5        0   {mit}-{groff}
       5        0   {n e}-{t≈øku}
       5        0   {n- }-{ot,≈ø}
       5        0   {n√§}-{)Lrig}
       5        0   {och b}-{Skr√§}
       5        0   {p√• s}-{blifw}
       5        0   {slag,}-{fick}
       5        0   {sofwa}-{≈økin}
       5        0   {sta t}-{ke-<\n>l}
       5        0   {t, ty}-{rfidc}
       5        0   {}-{ junk}
       5        0   {}-{a}
       5        0   {§ijas}-{∂den}
       5        0   {§nk}-{∂rt, }
       5        0   {•}-{∂re a}
       5        0   {∂rsta}-{•gade}
       5        0   {√∂f}-{font<\n>}
       4        0   { San}-{ll c}
       4        0   { beh}-{sord}
       4        0   { sam}-{awil}
       4        0   {Dom}-{H≈øt}
       4        0   {af}-{≈øtm}
       4        0   {an n}-{tutl}
       4        0   {at }-{E√§r}
       4        0   {ck}-{lt d}
       4        0   {dikt}-{Cav}
       4        0   {er h}-{i≈øt}
       4        0   {ffli}-{? Ja}
       4        0   {fu}-{ha a}
       4        0   {f√• }-{menw}
       4        0   {gick}-{Ren}
       4        0   {ilst}-{ upr}
       4        0   {kyss}-{l√§r}
       4        0   {liu}-{par<\n>}
       4        0   {ller}-{gat}
       4        0   {min}-{f√∂r}
       4        0   {m√•s}-{arbe}
       4        0   {n m}-{fpar}
       4        0   {na}-{ p√•}
       4        0   {na}-{t om}
       4        0   {nse}-{,≈øt}
       4        0   {r A}-{-Lan}
       4        0   {r-Ti}-{t ha}
       4        0   {ra B}-{≈øtm}
       4        0   {rt}-{nen,}
       4        0   {ssla}-{cket}
       4        0   {stig}-{war}
       4        0   {stra}-{√§de}
       4        0   {t}-{liga}
       4        0   {unde}-{wack}
       4        0   {wid}-{e at}
       4        0   {w}-{Korg}
       4        0   {}-{fr√§}
       4        0   {}-{r√•p}
       4        0   {}-{√§gr}
       4        0   {}-{≈øt,}
       4        0   {§}-{•<\n>ly}
       4        0   {•}-{§kna}
       4        0   {√§ij}-{<\n>te }
       4        0   {√§r}-{Aten}
       4        0   {√§}-{unde}
       4        0   {√•}-{lige}
       3        0   { de}-{cka}
       3        0   { sa}-{ade}
       3        0   { s}-{<\n>≈ø}
       3        0   { ti}-{≈ø}
       3        0   {D}-{≈øt}
       3        0   {Ha}-{k√§}
       3        0   {all}-{≈øi}
       3        0   {am }-{<\n>}
       3        0   {ar}-{√§l}
       3        0   {at}-{til}
       3        0   {a}-{ien}
       3        0   {a}-{or<\n>}
       3        0   {ch }-{m n}
       3        0   {ch}-{ro,}
       3        0   {d}-{ha }
       3        0   {e }-{ oc}
       3        0   {es }-{n d}
       3        0   {f }-{nnn}
       3        0   {fwe}-{la}
       3        0   {f√∂}-{Hie}
       3        0   {gl}-{Skr}
       3        0   {ing}-{ R}
       3        0   {int}-{b}
       3        0   {i}-{ena}
       3        0   {kna}-{i√∂}
       3        0   {k}-{√∂g}
       3        0   {li}-{√•n}
       3        0   {m m}-{chl}
       3        0   {med}-{och}
       3        0   {mig}-{och}
       3        0   {n N}-{fw}
       3        0   {nd }-{e m}
       3        0   {n}-{mp,}
       3        0   {och}-{f√•}
       3        0   {pe}-{f√∂}
       3        0   {p√•}-{och}
       3        0   {rit}-{fwa}
       3        0   {sk}-{a H}
       3        0   {som}-{ett}
       3        0   {som}-{men}
       3        0   {sta}-{g:}
       3        0   {s}-{d}
       3        0   {s√•}-{med}
       3        0   {t, }-{akn}
       3        0   {tag}-{. }
       3        0   {t}-{n}
       3        0   {us}-{t≈ø}
       3        0   {wa}-{h√§}
       3        0   {wa}-{√∂r}
       3        0   {w}-{p4 }
       3        0   {}-{ }
       3        0   {}-{, a}
       3        0   {}-{ade}
       3        0   {}-{de }
       3        0   {}-{det}
       3        0   {}-{e}
       3        0   {}-{fja}
       3        0   {}-{i f}
       3        0   {}-{l}
       3        0   {}-{mle}
       3        0   {}-{war}
       3        0   {}-{≈øa}
       3        0   {}-{≈øo}
       3        0   {}-{≈øt}
       3        0   {•r}-{§l-}
       3        0   {∂rm}-{•,<\n>}
       3        0   {√§s}-{en}
       3        0   {√∂d}-{ m}
       2        0   { d}-{r}
       2        0   { h}-{dr}
       2        0   {Di}-{≈ø}
       2        0   {Fo}-{≈ø}
       2        0   {G}-{de}
       2        0   {G}-{or}
       2        0   {Ri}-{ha}
       2        0   {Sa}-{lA}
       2        0   {S}-{ic}
       2        0   {Ty}-{om}
       2        0   {a,}-{ i}
       2        0   {ar}-{dg}
       2        0   {ar}-{et}
       2        0   {at}-{en}
       2        0   {bi}-{≈ø}
       2        0   {ch}-{m,}
       2        0   {d }-{um}
       2        0   {d.}-{na}
       2        0   {dm}-{rk}
       2        0   {d}-{Po}
       2        0   {d}-{fl}
       2        0   {d}-{n }
       2        0   {d}-{}
       2        0   {e,}-{it}
       2        0   {en}-{ng}
       2        0   {er}-{,}
       2        0   {g }-{ l}
       2        0   {g,}-{ta}
       2        0   {gn}-{r}
       2        0   {gt}-{ns}
       2        0   {g}-{al}
       2        0   {g}-{n}
       2        0   {hw}-{≈ø}
       2        0   {id}-{}
       2        0   {in}-{√§}
       2        0   {ja}-{un}
       2        0   {ka}-{we}
       2        0   {ku}-{√•}
       2        0   {l}-{g}
       2        0   {l}-{mm}
       2        0   {mt}-{rf}
       2        0   {m}-{ch}
       2        0   {m}-{}
       2        0   {ns}-{r,}
       2        0   {n}-{re}
       2        0   {n}-{}
       2        0   {r }-{}
       2        0   {r;}-{n,}
       2        0   {rn}-{n,}
       2        0   {rt}-{de}
       2        0   {r}-{de}
       2        0   {si}-{ha}
       2        0   {sn}-{≈ø}
       2        0   {st}-{m}
       2        0   {s}-{ll}
       2        0   {t }-{ff}
       2        0   {tr}-{}
       2        0   {tw}-{u }
       2        0   {t}-{ h}
       2        0   {t}-{cl}
       2        0   {t}-{f}
       2        0   {t}-{n,}
       2        0   {t}-{n;}
       2        0   {t}-{re}
       2        0   {t}-{}
       2        0   {u}-{√∂}
       2        0   {u}-{≈ø}
       2        0   {w}-{Hi}
       2        0   {y}-{da}
       2        0   {}-{ B}
       2        0   {}-{ d}
       2        0   {}-{ m}
       2        0   {}-{a,}
       2        0   {}-{ad}
       2        0   {}-{af}
       2        0   {}-{h}
       2        0   {}-{ku}
       2        0   {}-{ma}
       2        0   {}-{n.}
       2        0   {}-{r.}
       2        0   {}-{r}
       2        0   {}-{ta}
       2        0   {}-{tu}
       2        0   {}-{t}
       2        0   {•}-{∂}
       2        0   {∂}-{•n}
       2        0   {√∂}-{td}
       1        0   { }-{k}
       1        0   { }-{n}
       1        0   { }-{}
       1        0   {,}-{n}
       1        0   {,}-{t}
       1        0   {-}-{}
       1        0   {A}-{k}
       1        0   {F}-{w}
       1        0   {J}-{r}
       1        0   {a}-{S}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{r}
       1        0   {d}-{B}
       1        0   {e}-{i}
       1        0   {f}-{V}
       1        0   {g}-{}
       1        0   {i}-{d}
       1        0   {j}-{h}
       1        0   {k}-{l}
       1        0   {k}-{r}
       1        0   {m}-{h}
       1        0   {n}-{l}
       1        0   {n}-{t}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {s}-{m}
       1        0   {s}-{}
       1        0   {t}-{-}
       1        0   {t}-{b}
       1        0   {t}-{d}
       1        0   {u}-{t}
       1        0   {w}-{h}
       1        0   {}-{<\n>}
       1        0   {}-{C}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{w}
       1        0   {∂}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
       3        3     0.00   {<\n>}
     275      106    61.45   { }
      28       22    21.43   {,}
       7        7     0.00   {-}
       5        5     0.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       4        4     0.00   {A}
       1        1     0.00   {B}
       5        5     0.00   {D}
       1        1     0.00   {E}
       8        7    12.50   {F}
       4        4     0.00   {G}
       4        3    25.00   {H}
       2        2     0.00   {I}
       2        2     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       4        4     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {P}
       2        2     0.00   {R}
       8        7    12.50   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       2        2     0.00   {W}
     127       77    39.37   {a}
       8        8     0.00   {b}
      21       15    28.57   {c}
      62       48    22.58   {d}
     121       67    44.63   {e}
      32       27    15.62   {f}
      40       32    20.00   {g}
      33       21    36.36   {h}
      79       59    25.32   {i}
       4        4     0.00   {j}
      32       26    18.75   {k}
      60       45    25.00   {l}
      54       48    11.11   {m}
     104       71    31.73   {n}
      36       22    38.89   {o}
      18       17     5.56   {p}
      89       54    39.33   {r}
      75       71     5.33   {s}
      88       67    23.86   {t}
      29       25    13.79   {u}
       1        1     0.00   {v}
      19       16    15.79   {w}
       9        8    11.11   {y}
       2        2     0.00   {z}
      29       24    17.24   {§}
      19       17    10.53   {•}
      14       12    14.29   {∂}
      62       39    37.10   {√}
