UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1647   Characters
    1509   Errors
    8.38%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
    9.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       10        3       13   Marked
      55     1067      374     1496   Unmarked
      55     1077      377     1509   Total

   Count   Missed   %Right
     278      102    63.31   ASCII Spacing Characters
      42       35    16.67   ASCII Special Symbols
      60       59     1.67   ASCII Uppercase Letters
    1143      848    25.81   ASCII Lowercase Letters
      62       52    16.13   Latin1 Special Symbols
      62       36    41.94   Latin1 Uppercase Letters
    1647     1132    31.27   Total

  Errors   Marked   Correct-Generated
      15        0   {Folke-Skara. I}-{)L√∂pmannn deri}
      14        0   {t, ty det skie}-{n Skomakare √§}
      13        0   {Alsh√§riar-Ti}-{igen<\n>SR√§cke}
      13        0   {N√§mde-M}-{≈øtort upf√∂r}
      13        0   {n√∂digt i w√•}-{dlanlde<\n>Pette}
      12        0   { skulle beh}-{rlot,<\n>n√•r j}
      12        0   {, ty mina A}-{√∂r≈økr√§cke}
      12        0   {ande-Mammas}-{n√§mt ≈øFolk}
      12        0   {fullproppa}-{√§r≈ø√•m-<\n>re}
      11        0   {Frispr√•k}-{en annan i }
      11        0   {Sanning, hw}-{och k√§m-<\n>p}
      11        0   {Skapels}-{warit r√§dd}
      11        0   {af Landzens}-{i Hi√•rtat,}
      11        0   {liksom}-{r4b dertil,}
      11        0   {och gillar,}-{det<\n>f√∂r≈øt}
      11        0   {urs√§ktar,}-{det<\n>ttoille}
      10        0   {Fader Adam}-{tic-<\n>ken}
      10        0   {F√∂r√§ldr}-{Crediten t}
      10        0   {m√§stedels}-{≈øamma omm}
       9        0   {Hand. Man}-{i Taffel,}
       9        0   {elkes}-{lf√∂rn√§m}
       9        0   {fla}-{nker<\n>p√• }
       9        0   {hwarest }-{≈øom k√§n}
       9        0   {m Fullm}-{gf√§rden }
       9        0   {sig af}-{Somll-<\n>ge}
       8        8   {ig ock i}-{ed;<\n>~SRe}
       8        0   { Sanning}-{re och }
       8        0   { samka}-{<\n>och r√•}
       8        0   {Moder Ev}-{≈øki√∂n}
       8        0   {bryr }-{det ≈øon}
       8        0   {ch f√∂rm}-{ra<\n>lbek}
       8        0   {ela Atla}-{an och k}
       8        0   {ig inte}-{m w√•r≈ø}
       8        0   {lck:<\n>W√•}-{ber unde}
       8        0   {me}-{altid √§}
       8        0   {m√•tt}-{en an≈ør}
       8        0   {neg, och}-{Kl√•der.}
       8        0   {up}-{Andra ≈ø}
       8        0   {utlyst n}-{honom,≈ø}
       7        0   { f√∂r k}-{Strump}
       7        0   {ch utw}-{rgare-R}
       7        0   {d, }-{rn√•mtf}
       7        0   {dla}-{ka p√• }
       7        0   {gl√§d}-{mittt<\n>t}
       7        0   {gnen, o}-{fwa1 OL}
       7        0   {intet n}-{;Sy≈øir}
       7        0   {kunna}-{war p√•}
       7        0   {kyssa}-{in-<\n>tet}
       7        0   {m som}-{ widare}
       7        0   {m√§sta }-{et ≈øwi}
       7        0   {m√§s}-{Herr Pa}
       7        0   {nu, min}-{≈øtort}
       7        0   {ras k√§}-{n-<\n>fode}
       7        0   {syssl}-{de kunn}
       7        0   {up ur}-{ettgodt}
       7        0   {§cktig}-{•r inut}
       7        0   {§sare, }-{∂r ≈øin}
       7        0   {∂nen ha}-{•t Bon}
       7        0   {√§l och}-{nritat,}
       6        0   { G√•rd}-{kom in}
       6        0   { Hufwu}-{-<\n>tas }
       6        0   { Pund }-{et ≈øt}
       6        0   { at}-{f√§rd,}
       6        0   {Inbygg}-{n√•r j}
       6        0   {L√§sar}-{twifw}
       6        0   {Nord}-{kan≈øk}
       6        0   {Rikz-D}-{godt h}
       6        0   {R√•dm}-{bra≈øk}
       6        0   {af all}-{≈øig i}
       6        0   {begge}-{o≈ø√<9F>a}
       6        0   {den st}-{B√§t<\n>m}
       6        0   {derskr}-{tct, }
       6        0   {fflig}-{n ≈ø√•}
       6        0   {f√§gna}-{deraf.}
       6        0   {hwil}-{den To}
       6        0   {k√§nne}-{jag √•}
       6        0   {lla}-{f≈øitt}
       6        0   {m med}-{ √•hr.}
       6        0   {m til }-{n≈ø√•d}
       6        0   {mellan}-{t,≈øom}
       6        0   {me}-{≈øt√§n}
       6        0   {minsta}-{f√∂r}
       6        0   {och}-{l√•ngt}
       6        0   {och}-{≈øt√∂t}
       6        0   {r med}-{ ≈øoka}
       6        0   {rt fe}-{n,<\n>≈øo}
       6        0   {sla}-{ordnin}
       6        0   {stigit}-{war<\n>af}
       6        0   {s√§ija}-{Silke}
       6        0   {t p√•}-{n<\n>Rang}
       6        0   {tt f√∂}-{maka-<\n>}
       6        0   {tuse}-{ n√•go}
       6        0   {t}-{derlig}
       6        0   {}-{rifr√•}
       6        0   {}-{tt.<\n>HE}
       6        0   {§stan }-{• ≈øki}
       6        0   {•}-{§ddare}
       5        5   {ad}-{<\n>~olk}
       5        0   {, man}-{r<\n>och}
       5        0   {. Jag}-{ Smed}
       5        0   {Dom}-{til d}
       5        0   {H}-{ofta }
       5        0   {S}-{≈ø√• }
       5        0   {ar de}-{,fa≈ø}
       5        0   {d-Pap}-{ k√§m}
       5        0   {d}-{n ≈øt}
       5        0   {eff}-{p√• S}
       5        0   {eller}-{Hwad}
       5        0   {gick }-{en √§}
       5        0   {len}-{r mig}
       5        0   {lik}-{Range}
       5        0   {l√•t}-{dem m}
       5        0   {n t√§}-{ i<\n>mu}
       5        0   {nu sn}-{K√∂pm}
       5        0   {pp, m}-{n<\n>ald}
       5        0   {ppas}-{fwet,}
       5        0   {r√•r }-{en Sm}
       5        0   {sit}-{utr√•}
       5        0   {sonli}-{li-<\n>}
       5        0   {st√•}-{≈øen,}
       5        0   {t √§r}-{ngar.}
       5        0   {u wa}-{ redi}
       5        0   {•n}-{§det<\n>}
       5        0   {∂rsta}-{• de}
       5        0   {∂rsta}-{• han}
       5        0   {√§l}-{ra ti}
       4        0   { D}-{publ}
       4        0   { at}-{≈øom}
       4        0   { i}-{tygs}
       4        0   { och}-{<\n>p√•}
       4        0   { see}-{nlig}
       4        0   { si}-{ngha}
       4        0   { si}-{oH√∂}
       4        0   {,}-{ders}
       4        0   {Du m}-{√§tl}
       4        0   {D}-{Hosf}
       4        0   {J}-{dett}
       4        0   {a si}-{ t√•}
       4        0   {a }-{ugun}
       4        0   {as}-{get.}
       4        0   {at d}-{lhur}
       4        0   {dikt}-{men}
       4        0   {edr}-{ar j}
       4        0   {elle}-{3o}
       4        0   {finn}-{ ≈ø}
       4        0   {fwer}-{n at}
       4        0   {f√∂r}-{R}
       4        0   {hw}-{≈øad}
       4        0   {kymr}-{n hw}
       4        0   {k}-{hemm}
       4        0   {ller}-{ och}
       4        0   {mack}-{w√•r}
       4        0   {min}-{≈ø√•}
       4        0   {mit}-{klok}
       4        0   {nse}-{ra i}
       4        0   {nu s}-{ypp}
       4        0   {n}-{ckar}
       4        0   {och}-{≈ø√•}
       4        0   {oc}-{√§n }
       4        0   {om}-{g√•.}
       4        0   {re m}-{n≈øe}
       4        0   {rket}-{fla}
       4        0   {r}-{n<\n>de}
       4        0   {siel}-{och }
       4        0   {siel}-{√§r }
       4        0   {si}-{≈ø√•}
       4        0   {sofw}-{drag}
       4        0   {s}-{≈øed}
       4        0   {til}-{wara}
       4        0   {tum.}-{lks}
       4        0   {u}-{ko≈ø}
       4        0   {war}-{rlig}
       4        0   {}-{at h}
       4        0   {}-{ge}
       4        0   {}-{per,}
       4        0   {}-{tien}
       4        0   {}-{til }
       4        0   {}-{tvag}
       4        0   {}-{t≈øk}
       4        0   {}-{≈øki}
       4        0   {§n m}-{∂rtr}
       4        0   {• d}-{§ttr}
       4        0   {∂}-{• de}
       3        0   { bl}-{Sk}
       3        0   { de}-{-io}
       3        0   {, s}-{lsm}
       3        0   {-}-{nit}
       3        0   {.<\n>H}-{r f}
       3        0   {Gr}-{d h}
       3        0   {G}-{f√∂}
       3        0   {Kr}-{ath}
       3        0   {S√§}-{at }
       3        0   {Ty}-{Jag}
       3        0   {af}-{ler}
       3        0   {at}-{men}
       3        0   {at}-{och}
       3        0   {a}-{ker}
       3        0   {a}-{√§n}
       3        0   {d e}-{√§p}
       3        0   {det}-{Hus}
       3        0   {de}-{k√•}
       3        0   {d}-{ nu}
       3        0   {d}-{les}
       3        0   {d}-{lle}
       3        0   {en }-{bra}
       3        0   {en}-{jag}
       3        0   {fft}-{nmm}
       3        0   {f}-{Skr}
       3        0   {g h}-{ pr}
       3        0   {gad}-{bl}
       3        0   {ha }-{de}
       3        0   {hwa}-{√§}
       3        0   {h}-{Ann}
       3        0   {il }-{e<\n>w}
       3        0   {jag}-{den}
       3        0   {kt}-{que}
       3        0   {k}-{, m}
       3        0   {lit}-{at }
       3        0   {n,}-{ras}
       3        0   {na }-{, o}
       3        0   {ns }-{gh}
       3        0   {ns}-{r b}
       3        0   {n}-{1l3}
       3        0   {och}-{med}
       3        0   {rwi}-{ me}
       3        0   {r}-{, t}
       3        0   {si}-{l√•}
       3        0   {ska}-{e,}
       3        0   {sse}-{n}
       3        0   {s}-{HKR}
       3        0   {s}-{Skr}
       3        0   {t s}-{≈øk}
       3        0   {tag}-{nmm}
       3        0   {t}-{ wa}
       3        0   {uga}-{gen}
       3        0   {war}-{med}
       3        0   {wa}-{f√∂}
       3        0   {}-{de1}
       3        0   {}-{d√•}
       3        0   {}-{ige}
       3        0   {}-{ma?}
       3        0   {}-{n}
       3        0   {}-{ont}
       3        0   {§r }-{•≈ø}
       3        0   {•st}-{∂y}
       3        0   {∂fw}-{§md}
       3        0   {√•h}-{gi}
       2        0   { p}-{nn}
       2        0   { }-{er}
       2        0   {,}-{e}
       2        0   {,}-{ls}
       2        0   {,}-{√•}
       2        0   {F}-{f}
       2        0   {Gr}-{≈ø}
       2        0   {V}-{gF}
       2        0   {at}-{en}
       2        0   {b}-{Me}
       2        0   {b}-{ui}
       2        0   {ch}-{lk}
       2        0   {du}-{ty}
       2        0   {d}-{ R}
       2        0   {fw}-{g }
       2        0   {g,}-{de}
       2        0   {g}-{≈ø}
       2        0   {hu}-{me}
       2        0   {ij}-{dd}
       2        0   {it}-{}
       2        0   {i}-{me}
       2        0   {i}-{wu}
       2        0   {k}-{ F}
       2        0   {li}-{y}
       2        0   {me}-{√§}
       2        0   {mi}-{√§}
       2        0   {mt}-{gg}
       2        0   {ng}-{d}
       2        0   {nn}-{ S}
       2        0   {n}-{ S}
       2        0   {n}-{ }
       2        0   {n}-{de}
       2        0   {n}-{r}
       2        0   {ra}-{e}
       2        0   {re}-{g}
       2        0   {re}-{t}
       2        0   {si}-{me}
       2        0   {si}-{√•}
       2        0   {s}-{fr}
       2        0   {s}-{ig}
       2        0   {s}-{}
       2        0   {s}-{≈ø}
       2        0   {ti}-{Ha}
       2        0   {t}-{ d}
       2        0   {t}-{ne}
       2        0   {ul}-{ng}
       2        0   {}-{, }
       2        0   {}-{,}
       2        0   {}-{-<\n>}
       2        0   {}-{.}
       2        0   {}-{HF}
       2        0   {}-{Si}
       2        0   {}-{ar}
       2        0   {}-{a}
       2        0   {}-{d}
       2        0   {}-{e,}
       2        0   {}-{hw}
       2        0   {}-{ll}
       2        0   {}-{lt}
       2        0   {}-{≈ø}
       2        0   {√∂}-{ah}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   {,}-{t}
       1        0   {;}-{1}
       1        0   {B}-{R}
       1        0   {K}-{}
       1        0   {L}-{f}
       1        0   {S}-{h}
       1        0   {S}-{}
       1        0   {T}-{t}
       1        0   {W}-{h}
       1        0   {a}-{?}
       1        0   {a}-{d}
       1        0   {a}-{}
       1        0   {d}-{B}
       1        0   {d}-{m}
       1        0   {e}-{<\n>}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {e}-{t}
       1        0   {f}-{b}
       1        0   {f}-{p}
       1        0   {g}-{.}
       1        0   {g}-{n}
       1        0   {g}-{}
       1        0   {i}-{o}
       1        0   {i}-{}
       1        0   {j}-{J}
       1        0   {m}-{n}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{,}
       1        0   {n}-{t}
       1        0   {p}-{b}
       1        0   {p}-{d}
       1        0   {p}-{g}
       1        0   {r}-{,}
       1        0   {r}-{R}
       1        0   {r}-{d}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{m}
       1        0   {s}-{r}
       1        0   {t}-{e}
       1        0   {t}-{g}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{w}
       1        0   {t}-{y}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {u}-{}
       1        0   {w}-{t}
       1        0   {}-{ }
       1        0   {}-{B}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{t}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
       3        2    33.33   {<\n>}
     275      100    63.64   { }
      28       21    25.00   {,}
       7        7     0.00   {-}
       5        5     0.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       4        4     0.00   {A}
       1        1     0.00   {B}
       5        5     0.00   {D}
       1        1     0.00   {E}
       8        7    12.50   {F}
       4        4     0.00   {G}
       4        4     0.00   {H}
       2        2     0.00   {I}
       2        2     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       4        4     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {P}
       2        2     0.00   {R}
       8        8     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       2        2     0.00   {W}
     127       80    37.01   {a}
       8        7    12.50   {b}
      21       17    19.05   {c}
      62       42    32.26   {d}
     121       66    45.45   {e}
      32       27    15.62   {f}
      40       31    22.50   {g}
      33       24    27.27   {h}
      79       58    26.58   {i}
       4        4     0.00   {j}
      32       31     3.12   {k}
      60       53    11.67   {l}
      54       44    18.52   {m}
     104       67    35.58   {n}
      36       21    41.67   {o}
      18       17     5.56   {p}
      89       59    33.71   {r}
      75       74     1.33   {s}
      88       69    21.59   {t}
      29       27     6.90   {u}
       1        1     0.00   {v}
      19       18     5.26   {w}
       9        9     0.00   {y}
       2        2     0.00   {z}
      29       24    17.24   {§}
      19       16    15.79   {•}
      14       12    14.29   {∂}
      62       36    41.94   {√}
