UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1795   Characters
    1517   Errors
   15.49%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   16.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        9        1       10   Marked
     142     1161      204     1507   Unmarked
     142     1170      205     1517   Total

   Count   Missed   %Right
     313      160    48.88   ASCII Spacing Characters
      51       44    13.73   ASCII Special Symbols
      51       51     0.00   ASCII Uppercase Letters
    1242      952    23.35   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      66       56    15.15   Latin1 Special Symbols
      69       46    33.33   Latin1 Uppercase Letters
    1795     1312    26.91   Total

  Errors   Marked   Correct-Generated
      21        0   {ker; Men det wet jag,}-{i≈økkufftochkl√§d-<\n>de}
      20        0   {l: N√∂ijsame Samtal,}-{r Hrngott<\n>under dig.}
      18        0   {Sinnelag och Hufwu}-{med mackttwin-<\n>ga }
      18        0   {mig sielf: Jag wor}-{≈øtodp√• KordochSt}
      14        0   {le f√∂llia med}-{√§ddep√•<\n>≈øig}
      13        0   {Glas-√<96>gonen.}-{n√∂gde ≈øig}
      13        0   {alt f√∂r kon}-{≈ør√§-<\n>ggande}
      12        0   { kringsprid}-{enom ≈øFolck}
      12        0   {nskylt nytta}-{d w√§ggarne,}
      11        0   {K√§ra min L}-{dock halfkl}
      11        0   {ssutan har<\n>}-{≈øen,<\n>≈øom}
      11        0   {ttre komma}-{r≈ø√•lenge,}
      10       10   {lita f√∂r}-{~r√•nmwin,}
      10        0   { Odugeligh}-{dtw√§rkar}
      10        0   { man intet}-{d-<\n>≈øamm,}
      10        0   {L√§rdoms B}-{och ≈øad}
      10        0   {a √∂ga, ty}-{ Blod k√∂r}
      10        0   {inga mig p}-{erfFrun ≈ø}
      10        0   {lpa sitt e}-{r 3IAd<\n>√§}
      10        0   {m√•nga utk}-{Eolfwet: R}
      10        0   {tyckes mig}-{≈øtaiwr√§r}
      10        0   {wiser jag }-{an-<\n>≈øeen}
       9        0   {Argus med}-{ltbcriigc}
       9        0   {Commissi}-{o≈ønyggt }
       9        0   {Manufa}-{n√•, t√§n}
       9        0   {Monoculus}-{der-<\n>med}
       9        0   {ackta. Hu}-{l√•g√<9F>F}
       9        0   {ce see si}-{ntjl<\n>Hm√§}
       9        0   {ffter at}-{l mig,<\n>du}
       9        0   {jag kan d}-{ochunderS}
       9        0   {l jag √•}-{ige<\n>≈øpel}
       9        0   {s√§ija Ar}-{oclh bly}
       9        0   {√§r fri f}-{Cavallle}
       8        0   { Nya Tid}-{mkommo }
       8        0   { w√§ger}-{nsgrund.}
       8        0   {Argus, s}-{up det≈ø}
       8        0   {ng, d√§r}-{lihrakte}
       8        0   {rart at}-{hennes<\n>(}
       8        0   {ser hwar}-{≈øomlige}
       8        0   {sl√§kte}-{gick bor}
       8        0   {til beha}-{wred≈øi}
       8        0   {tilstodo}-{√∂ppen}
       8        0   {tryta: A}-{ne ochwi}
       8        0   {}-{, ≈ø}
       8        0   {√•r at m}-{≈økiedd}
       7        0   { den, }-{barmakc}
       7        0   { man ku}-{fp√•r}
       7        0   {Pr√¶jud}-{Alla }
       7        0   {Wecka}-{≈øyntes}
       7        0   {a sig s}-{nufft}
       7        0   {e, soml}-{u<\n>?√§tt}
       7        0   {fehl,}-{mattoch}
       7        0   {folck, }-{L√§ttia}
       7        0   {godt o}-{tilan≈ø}
       7        0   {nderhi}-{tgiutam}
       7        0   {som √§r}-{kyffwm}
       7        0   {somliga}-{du f√§r}
       7        0   {t, soml}-{ okunn}
       7        0   {tiga S}-{r√∂m-<\n>m}
       7        0   {•da}-{∂ll<\n>OHr}
       6        0   { dum e}-{ren ti}
       6        0   { e}-{unsS√•}
       6        0   { jag f}-{e, ≈ø}
       6        0   { ju i}-{mplime}
       6        0   {. etc.}-{rrar,}
       6        0   {Arket}-{ennan,}
       6        0   {Om n√•}-{atja}
       6        0   {Somlig}-{i Haon}
       6        0   {ch M}-{querad}
       6        0   {digt}-{√•nner}
       6        0   {du ka}-{≈ø√∂me}
       6        0   {e ha}-{gottet}
       6        0   {gi√∂ra}-{bodde}
       6        0   {ille t}-{ar√∂f}
       6        0   {luffte}-{Ren ha}
       6        0   {l√§}-{≈øwa-<\n>}
       6        0   {m jag }-{t,<\n>lh}
       6        0   {med}-{f√∂ll.}
       6        0   {mig.<\n>D}-{lade d}
       6        0   {m√•n}-{≈øig i}
       6        0   {n utan}-{t≈øom}
       6        0   {nner n}-{√∂ra≈ø}
       6        0   {on ick}-{≈økull}
       6        0   {rt, }-{, ging}
       6        0   {s-Peda}-{t mi}
       6        0   {somli}-{hwar<\n>j}
       6        0   {ty}-{giorde}
       6        0   {us skr}-{≈ølen }
       6        0   {uti mi}-{menja}
       6        0   {u}-{m och }
       6        0   {√§n N}-{ammmat}
       5        0   { Skry}-{g-<\n>Ca}
       5        0   { anna}-{be-<\n>}
       5        0   { f√∂}-{rArma}
       5        0   { mena}-{n√•g}
       5        0   { see,}-{rakta}
       5        0   { skal}-{n≈øie}
       5        0   {. Gud}-{ligt}
       5        0   {Exemp}-{l√•gg}
       5        0   {Skr}-{hon t}
       5        0   {a si}-{igS√•}
       5        0   {as-√<96>}-{√§der}
       5        0   {at ja}-{hwari}
       5        0   {bruka}-{l√•go}
       5        0   {f}-{och d}
       5        0   {han s}-{xF√§d}
       5        0   {i IIt}-{Ja, m}
       5        0   {jag t}-{hw}
       5        0   {mo}-{Rycke}
       5        0   {na tu}-{ pr√•}
       5        0   {naire}-{ch oo}
       5        0   {och b}-{ey:<\n>D}
       5        0   {ock}-{tyjag}
       5        0   {olig}-{ar fr}
       5        0   {om en}-{ log}
       5        0   {osy}-{de √§}
       5        0   {skill}-{frod}
       5        0   {skio}-{g<\n>och}
       5        0   {tigt,}-{ en E}
       5        0   {urist}-{e jag}
       5        0   {w√•rt}-{Ran}
       5        0   {}-{tell.}
       5        0   {§sa}-{∂lgde}
       5        0   {∂ije}-{•med,}
       5        0   {∂mm}-{§n-<\n>g}
       4        0   { al}-{<\n>l√§}
       4        0   { int}-{nebl}
       4        0   { m√§}-{taf}
       4        0   { skr}-{ant}
       4        0   { ups}-{wo h}
       4        0   { }-{l√•t}
       4        0   { √§r}-{nal,}
       4        0   { √§r}-{thon}
       4        0   {, om}-{ med}
       4        0   {B√∂r}-{≈øom}
       4        0   {at l}-{ochf}
       4        0   {at}-{≈øom}
       4        0   {ch n}-{f}
       4        0   {e b}-{ruck}
       4        0   {elfw}-{g}
       4        0   {e}-{afmi}
       4        0   {fas}-{inte}
       4        0   {fl}-{√§nd}
       4        0   {f√∂r}-{Herp}
       4        0   {ge}-{≈øik}
       4        0   {inna}-{wud,}
       4        0   {ligh}-{nn}
       4        0   {lig}-{<\n>had}
       4        0   {lt d}-{fhi}
       4        0   {lt f}-{r DH}
       4        0   {m af}-{<\n>p√•}
       4        0   {mins}-{e or}
       4        0   {myck}-{Th}
       4        0   {ntet}-{d}
       4        0   {om w}-{ Fam}
       4        0   {onom}-{√§r.}
       4        0   {ot}-{ande}
       4        0   {p√•}-{dilo}
       4        0   {rr, }-{deem}
       4        0   {sare}-{dde,}
       4        0   {sie}-{hoco}
       4        0   {ska}-{≈øom}
       4        0   {sku}-{≈øom}
       4        0   {som }-{mynd}
       4        0   {t; F}-{s<\n>Hi}
       4        0   {tet.}-{ck,}
       4        0   {utan}-{Ros.}
       4        0   {w√§l}-{jag,}
       4        0   {}-{ Jag}
       4        0   {}-{ fra}
       4        0   {}-{ad}
       4        0   {}-{sjmg}
       4        0   {}-{ut<\n>m}
       4        0   {√§}-{unde}
       3        0   { hw}-{nm }
       3        0   { mi}-{a√∂}
       3        0   { om}-{r,}
       3        0   { sk}-{t}
       3        0   { wo}-{≈øt}
       3        0   { √§}-{}
       3        0   {, s}-{nr}
       3        0   {Nam}-{in}
       3        0   {arb}-{}
       3        0   {as-}-{}
       3        0   {a}-{≈øu}
       3        0   {bba}-{t/}
       3        0   {ck}-{gar}
       3        0   {de }-{≈ø}
       3        0   {dem}-{och}
       3        0   {det}-{in.}
       3        0   {de}-{h√•}
       3        0   {dug}-{h}
       3        0   {e, }-{≈øt}
       3        0   {et }-{ar<\n>}
       3        0   {et}-{√<96>H}
       3        0   {e}-{gga}
       3        0   {f.}-{a-e}
       3        0   {fw}-{ hy}
       3        0   {f√∂}-{ABu}
       3        0   {h o}-{e}
       3        0   {ick}-{und}
       3        0   {ju}-{p√§}
       3        0   {l,}-{ige}
       3        0   {lla}-{r?}
       3        0   {l}-{afm}
       3        0   {m j}-{ ut}
       3        0   {med}-{och}
       3        0   {mig}-{och}
       3        0   {n N}-{t}
       3        0   {ndr}-{ t}
       3        0   {ndr}-{g}
       3        0   {ne }-{ml}
       3        0   {ns}-{jag}
       3        0   {n√∂}-{ja}
       3        0   {och}-{men}
       3        0   {p√•}-{hel}
       3        0   {r }-{ ut}
       3        0   {ry}-{it,}
       3        0   {r}-{get}
       3        0   {som}-{Jag}
       3        0   {st}-{nd,}
       3        0   {s}-{}
       3        0   {s√•}-{och}
       3        0   {t p}-{≈øl}
       3        0   {tal}-{ in}
       3        0   {ti}-{w√§}
       3        0   {t}-{}
       3        0   {wad}-{√§r}
       3        0   {wet}-{fr}
       3        0   {w√§}-{gio}
       3        0   {}-{Ia }
       3        0   {}-{jng}
       3        0   {}-{nde}
       3        0   {}-{ock}
       3        0   {§ro}-{•n}
       3        0   {§s}-{∂fl}
       3        0   {√§n}-{Eru}
       3        0   {√•d}-{<\n>AR}
       3        0   {√•n}-{,}
       3        0   {√∂f}-{≈ø}
       3        0   {√∂r}-{oph}
       2        0   { f}-{g}
       2        0   { i}-{1}
       2        0   { }-{gu}
       2        0   { }-{ne}
       2        0   { }-{og}
       2        0   {.}-{}
       2        0   {D}-{ih}
       2        0   {a }-{h}
       2        0   {a}-{Ph}
       2        0   {a}-{g,}
       2        0   {a}-{g}
       2        0   {ck}-{d}
       2        0   {ck}-{p,}
       2        0   {ck}-{}
       2        0   {de}-{}
       2        0   {di}-{m}
       2        0   {d}-{we}
       2        0   {em}-{u}
       2        0   {f }-{}
       2        0   {fa}-{, }
       2        0   {g }-{lt}
       2        0   {g}-{t}
       2        0   {ho}-{Ha}
       2        0   {h}-{r }
       2        0   {in}-{√§}
       2        0   {j}-{}
       2        0   {ka}-{g,}
       2        0   {ka}-{me}
       2        0   {l }-{de}
       2        0   {la}-{,}
       2        0   {le}-{√<9F>}
       2        0   {ll}-{ii}
       2        0   {l}-{oh}
       2        0   {m,}-{t}
       2        0   {ma}-{e}
       2        0   {ma}-{gi}
       2        0   {ml}-{ar}
       2        0   {n.}-{te}
       2        0   {nn}-{≈ø}
       2        0   {nt}-{g}
       2        0   {ny}-{≈ø}
       2        0   {n}-{ow}
       2        0   {o }-{}
       2        0   {om}-{.}
       2        0   {on}-{ar}
       2        0   {r;}-{at}
       2        0   {ra}-{nm}
       2        0   {r}-{n,}
       2        0   {sa}-{}
       2        0   {sk}-{<\n>l}
       2        0   {so}-{}
       2        0   {s}-{ke}
       2        0   {s}-{pi}
       2        0   {t }-{lo}
       2        0   {ta}-{n}
       2        0   {}-{de}
       2        0   {}-{d}
       2        0   {}-{en}
       2        0   {}-{ka}
       2        0   {}-{n}
       2        0   {}-{t}
       2        0   {§}-{∂}
       2        0   {•t}-{§r}
       2        0   {∂r}-{•l}
       2        0   {√§}-{wa}
       1        0   { }-{<\n>}
       1        0   { }-{d}
       1        0   { }-{g}
       1        0   { }-{l}
       1        0   {,}-{a}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {<96>}-{§}
       1        0   {?}-{}
       1        0   {D}-{M}
       1        0   {D}-{t}
       1        0   {G}-{K}
       1        0   {G}-{p}
       1        0   {L}-{}
       1        0   {M}-{d}
       1        0   {O}-{S}
       1        0   {S}-{f}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{B}
       1        0   {b}-{d}
       1        0   {d}-{m}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {f}-{w}
       1        0   {g}-{ }
       1        0   {g}-{}
       1        0   {k}-{d}
       1        0   {k}-{w}
       1        0   {l}-{,}
       1        0   {m}-{d}
       1        0   {m}-{n}
       1        0   {n}-{g}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{.}
       1        0   {s}-{a}
       1        0   {t}-{,}
       1        0   {t}-{.}
       1        0   {t}-{f}
       1        0   {t}-{l}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {u}-{}
       1        0   {w}-{f}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {§}-{•}
       1        0   {∂}-{§}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     311      158    49.20   { }
      28       21    25.00   {,}
       4        4     0.00   {-}
      12       12     0.00   {.}
       3        3     0.00   {:}
       3        3     0.00   {;}
       1        1     0.00   {?}
       5        5     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {G}
       2        2     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       3        3     0.00   {L}
       5        5     0.00   {M}
       5        5     0.00   {N}
       3        3     0.00   {O}
       2        2     0.00   {P}
       7        7     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {W}
     129       98    24.03   {a}
       9        9     0.00   {b}
      27       20    25.93   {c}
      46       38    17.39   {d}
     116       70    39.66   {e}
      34       31     8.82   {f}
      61       43    29.51   {g}
      21       18    14.29   {h}
      87       60    31.03   {i}
      19       17    10.53   {j}
      44       39    11.36   {k}
      72       55    23.61   {l}
      70       60    14.29   {m}
      92       65    29.35   {n}
      66       45    31.82   {o}
       8        8     0.00   {p}
      87       61    29.89   {r}
      75       70     6.67   {s}
     112       84    25.00   {t}
      33       31     6.06   {u}
      21       17    19.05   {w}
       1        1     0.00   {x}
      12       12     0.00   {y}
       3        3     0.00   {<96>}
      30       25    16.67   {§}
      16       13    18.75   {•}
       1        1     0.00   {¶}
      19       17    10.53   {∂}
      69       46    33.33   {√}
