UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1585   Characters
    1263   Errors
   20.32%  Accuracy

      11   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.69%  Characters Marked
   28.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1      115        7      123   Marked
     338      765       37     1140   Unmarked
     339      880       44     1263   Total

   Count   Missed   %Right
     270      142    47.41   ASCII Spacing Characters
      41       37     9.76   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      50       48     4.00   ASCII Uppercase Letters
    1083      878    18.93   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      68       61    10.29   Latin1 Special Symbols
      70       50    28.57   Latin1 Uppercase Letters
    1585     1219    23.09   Total

  Errors   Marked   Correct-Generated
      29       29   {har l√•tit vertera f√∂ll...}-{S~3RSS22ERS'L?s<\n>~EEEE...}
      29       29   {och skrifwa i min S√§ng-...}-{6E62626626'ss42E'ss4~E22...}
      19       19   {effter Frans√∂ska V}-{2S2S/O4O~p g gge e~}
      19       19   {utan ensidig Nytta.}-{6√∂EEE6CCE6CEE~<\n>~S}
      15        0   {jag wil l√•ta P}-{Rep}
      12        0   {Boileaus 6. }-{EEEES2EEE}
      12        0   {g b√§ra.<\n>Han}-{k≈øom de}
      12        0   {gl√∂md<\n>N√∂gd}-{,A G-oA r A.}
      12        0   {na sanna Sak}-{hrlighet}
      11        0   {Sp√∂ket, oc}-{}
      11        0   {han slipper}-{t<\n>w√§r tth}
      11        0   {i en wr√• }-{A-<\n>/gyysysy}
      11        0   {och en H√∂g}-{R√§√•det: }
      11        0   {rklarar mig}-{C6CE626EE}
      10        0   { af lust f}-{g-FEEE<\n>}
      10        0   { fred w√•r}-{ll≈økratta}
      10        0   { fr√∂gd, a}-{mmathaweu}
      10        0   {Argus wara}-{Tahl,≈øom}
      10        0   {goda W√§nn}-{Ce-<\n>r}
      10        0   {ldughet, m}-{√§ Barnl}
      10        0   {s√§jas i d}-{alwar≈øamm}
       9        9   {Stafwar:<\n>}-{Beo/Ao c~}
       9        0   {er skul}-{≈øtodo ti}
       9        0   {rtisk. Om}-{n men-<\n>te}
       9        0   {r√∂fwer d}-{ns AB}
       9        0   {wil s√§ij}-{Men<\n>dett}
       8        8   {Werlden}-{eA6 A<\n>~w}
       8        0   {Af s√•da}-{me}
       8        0   {L√§sare,}-{koymmo}
       8        0   {a √•tski}-{wid h√∂}
       8        0   {ef, som }-{u ≈økull}
       8        0   {fftad i }-{/<\n>gior}
       8        0   {i sitt S}-{≈øom hot}
       8        0   {i√∂md;<\n>T}-{ EE,ysgg}
       8        0   {jag f√∂r}-{≈økull}
       8        0   {kan han }-{√§fwenty}
       8        0   {ke √§re}-{h Swalan}
       8        0   {ska myck}-{om B√§dr}
       8        0   {t mig}-{<\n>√∂fwer?}
       8        0   {ta och S}-{.<\n>EAll}
       7        0   {. Guld-}-{t,}
       7        0   {Swenska}-{ra-<\n>tor}
       7        0   {dughet,}-{t p√•}
       7        0   {hos oss}-{kunmna}
       7        0   {knapt s}-{≈økr√§c}
       7        0   {lycklig}-{LoeaRa2}
       7        0   {med gyl}-{E20B.o }
       7        0   {meddela}-{≈øtor}
       7        0   {mitt si}-{ho}
       7        0   {mwete.<\n>}-{}
       7        0   {nningen}-{ goda}
       7        0   {ola ick}-{aw √§nd}
       7        0   {pwigde,}-{rdom ut}
       7        0   {s, s√• }-{e-<\n>Hi}
       7        0   {tig ett}-{≈øFlod.}
       7        0   {∂mma, n}-{§lf}
       6        6   {en}-{gtta<\n>~}
       6        0   { afsik}-{:<\n>de u}
       6        0   { h√§r,}-{jj}
       6        0   { kalla}-{,f√∂r}
       6        0   {Frispr}-{BB}
       6        0   {Ord af}-{EE's}
       6        0   {at man}-{Torget}
       6        0   {e drag}-{≈øammm}
       6        0   {espond}-{da≈øt}
       6        0   {g nu b}-{kte}
       6        0   {igen h}-{}
       6        0   {ke √§r}-{h<\n>de}
       6        0   {l√∂pan}-{och }
       6        0   {och de}-{wi≈øi}
       6        0   {ra<\n>Och}-{owm√•n}
       6        0   {roo.<\n>F}-{d}
       6        0   {tid}-{SREE6C}
       6        0   {tilla }-{yswsy}
       6        0   {t√•rar}-{dem}
       5        0   { och }-{}
       5        0   { wara}-{n}
       5        0   {D√∂rr}-{at}
       5        0   {Silfw}-{d}
       5        0   {allen}-{≈ø√•y}
       5        0   {allt,}-{icke}
       5        0   {altid}-{g√•ng}
       5        0   {bedra}-{fl√∂}
       5        0   {dfukt}-{oa ≈ø}
       5        0   {emell}-{ra-<\n>d}
       5        0   {gi√∂r}-{?}
       5        0   {ielf}-{ √•SB}
       5        0   {ing, }-{ ≈ø}
       5        0   {l Tor}-{n}
       5        0   {l f√•}-{ig}
       5        0   {ll, s}-{mmb}
       5        0   {lla e}-{n}
       5        0   {lsp√§}-{g<\n>f}
       5        0   {men s}-{Sw}
       5        0   {n jag}-{kar.}
       5        0   {n sig}-{lig<\n>-}
       5        0   {n s√•}-{r.}
       5        0   {n t√§}-{bygga}
       5        0   {ne.}-{, tiI}
       5        0   {ot hw}-{}
       5        0   {r-Nag}-{ ≈øie}
       5        0   {sielf}-{derom}
       5        0   {skall}-{En}
       5        0   {som j}-{der}
       5        0   {sseme}-{}
       5        0   {te, m}-{ lh}
       5        0   {√∂r d}-{nt}
       5        0   {√∂rtr}-{o.lk}
       4        4   {get}-{~sss}
       4        0   { det}-{tan,}
       4        0   { j}-{}
       4        0   { och}-{ane,}
       4        0   { sin}-{o}
       4        0   { s√•}-{ngo}
       4        0   { til}-{<\n>33}
       4        0   {, at}-{nde}
       4        0   {<\n>Han}-{}
       4        0   {Fra}-{Athe}
       4        0   {Lyck}-{≈ø}
       4        0   {a en}-{<\n>p√•}
       4        0   {alt}-{≈øom}
       4        0   {ar s}-{fklo}
       4        0   {bekr}-{S}
       4        0   {derf}-{ang}
       4        0   {en T}-{f≈øF}
       4        0   {fl√§}-{och }
       4        0   {frih}-{z}
       4        0   {f√∂r}-{≈øe}
       4        0   {huru}-{L√∂2}
       4        0   {kall}-{mi}
       4        0   {lefw}-{Ay }
       4        0   {n Eg}-{0r}
       4        0   {nner}-{}
       4        0   {nter}-{lka }
       4        0   {och }-{De}
       4        0   {om}-{}
       4        0   {pitr}-{<\n>SB,}
       4        0   {p√•}-{onda}
       4        0   {ram}-{l√∂g}
       4        0   {ro p}-{m AB}
       4        0   {rotz}-{y m}
       4        0   {rs-L}-{eee<\n>}
       4        0   {r}-{}
       4        0   {r√∂k}-{mmed}
       4        0   {sig }-{ar-a}
       4        0   {sos}-{ienf}
       4        0   {s√•d}-{fF}
       4        0   {tils}-{de }
       4        0   {utan}-{bort}
       4        0   {• i}-{∂ra.}
       4        0   {∂r d}-{<9F>-sw}
       4        0   {∂r w}-{• ≈ø}
       4        0   {√<85>sn}-{dett}
       3        0   { ga}-{e-<\n>}
       3        0   { m}-{;hl}
       3        0   {, s}-{}
       3        0   {,<\n>H}-{ud }
       3        0   {Cor}-{h√§}
       3        0   {Jag}-{2}
       3        0   {ar.}-{k-}
       3        0   {ck,}-{s}
       3        0   {des}-{hw}
       3        0   {d√•}-{}
       3        0   {efw}-{≈ø}
       3        0   {ene}-{o}
       3        0   {f√§}-{wil}
       3        0   {g}-{}
       3        0   {hwa}-{f√∂}
       3        0   {ick}-{omm}
       3        0   {isk}-{net}
       3        0   {jag}-{en}
       3        0   {m d}-{}
       3        0   {med}-{2oh}
       3        0   {min}-{de}
       3        0   {mi}-{pwa}
       3        0   {n B}-{ fo}
       3        0   {n, }-{}
       3        0   {nad}-{t}
       3        0   {nan}-{ter}
       3        0   {nes}-{om,}
       3        0   {nge}-{t}
       3        0   {nny}-{}
       3        0   {oli}-{miu}
       3        0   {ott}-{la}
       3        0   {r t}-{nn}
       3        0   {str}-{m}
       3        0   {t N}-{r√•}
       3        0   {t}-{}
       3        0   {y m}-{il}
       3        0   {}-{dra}
       3        0   {•ka}-{§d}
       3        0   {•st}-{§dd}
       3        0   {∂}-{§}
       3        0   {√<85>s}-{ha}
       3        0   {√§r}-{L.}
       2        0   { S}-{g}
       2        0   { f}-{gt}
       2        0   { i}-{}
       2        0   { t}-{≈ø}
       2        0   { w}-{en}
       2        0   {, }-{}
       2        0   {B}-{Hu}
       2        0   {Ow}-{h}
       2        0   {Ow}-{p}
       2        0   {af}-{-B}
       2        0   {ag}-{}
       2        0   {ck}-{d}
       2        0   {da}-{}
       2        0   {dr}-{}
       2        0   {d}-{}
       2        0   {er}-{}
       2        0   {et}-{}
       2        0   {fr}-{m}
       2        0   {gi}-{H}
       2        0   {ic}-{lq}
       2        0   {i}-{o}
       2        0   {ja}-{}
       2        0   {l}-{}
       2        0   {mw}-{d}
       2        0   {m}-{hl}
       2        0   {n }-{l}
       2        0   {nc}-{ W}
       2        0   {nd}-{}
       2        0   {ra}-{4n}
       2        0   {ra}-{}
       2        0   {si}-{a}
       2        0   {si}-{}
       2        0   {t}-{m}
       2        0   {us}-{,}
       2        0   {ut}-{w}
       2        0   {}-{di}
       2        0   {}-{dr}
       2        0   {}-{n.}
       2        0   {∂r}-{§m}
       2        0   {∂r}-{•}
       2        0   {√§}-{F}
       2        0   {√§}-{et}
       2        0   {√§}-{uy}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {S}-{d}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{a}
       1        0   {b}-{h}
       1        0   {d}-{n}
       1        0   {f}-{6}
       1        0   {f}-{}
       1        0   {g}-{a}
       1        0   {g}-{f}
       1        0   {g}-{n}
       1        0   {h}-{d}
       1        0   {h}-{f}
       1        0   {k}-{E}
       1        0   {k}-{f}
       1        0   {l}-{h}
       1        0   {m}-{r}
       1        0   {m}-{}
       1        0   {n}-{1}
       1        0   {n}-{d}
       1        0   {n}-{}
       1        0   {p}-{h}
       1        0   {r}-{/}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{t}
       1        0   {s}-{m}
       1        0   {w}-{g}
       1        0   {w}-{t}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {§}-{•}
       1        0   {§}-{∂}

   Count   Missed   %Right
      11        9    18.18   {<\n>}
     259      133    48.65   { }
      25       21    16.00   {,}
       4        4     0.00   {-}
      10       10     0.00   {.}
       1        1     0.00   {6}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        2    33.33   {A}
       3        3     0.00   {B}
       2        2     0.00   {C}
       1        1     0.00   {D}
       2        1    50.00   {E}
       4        4     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       3        3     0.00   {L}
       4        4     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
      10       10     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       2        2     0.00   {W}
     124       89    28.23   {a}
       7        6    14.29   {b}
      22       18    18.18   {c}
      50       44    12.00   {d}
     108       67    37.96   {e}
      37       34     8.11   {f}
      49       43    12.24   {g}
      28       22    21.43   {h}
      72       60    16.67   {i}
      10       10     0.00   {j}
      37       32    13.51   {k}
      69       55    20.29   {l}
      39       36     7.69   {m}
      88       66    25.00   {n}
      36       28    22.22   {o}
      13       13     0.00   {p}
     101       83    17.82   {r}
      67       62     7.46   {s}
      73       62    15.07   {t}
      19       15    21.05   {u}
       1        1     0.00   {v}
      24       24     0.00   {w}
       8        7    12.50   {y}
       1        1     0.00   {z}
       2        2     0.00   {<85>}
      22       19    13.64   {§}
      20       17    15.00   {•}
      26       25     3.85   {∂}
      70       50    28.57   {√}
