UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     918   Characters
     953   Errors
   -3.81%  Accuracy

      17   Reject Characters
       0   Suspect Markers
       0   False Marks
    1.85%  Characters Marked
    3.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       53       10       63   Marked
      28      497      365      890   Unmarked
      28      550      375      953   Total

   Count   Missed   %Right
     162       52    67.90   ASCII Spacing Characters
      18       14    22.22   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      14       14     0.00   ASCII Uppercase Letters
     628      431    31.37   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      46       36    21.74   Latin1 Special Symbols
      47       28    40.43   Latin1 Uppercase Letters
     918      578    37.04   Total

  Errors   Marked   Correct-Generated
      19       19   {N√§r Fadren g√•r om}-{i(e<\n>Ton<\n>'.5-,<\n>~...}
      17       17   {kall, s√• g√•r}-{c<\n>~~<\n>~='602:a?~2~}
      15        0   {och}-{dennaL)Ran-<\n>nen}
      13       13   {icke s√§i}-{x~<\n>A.~S~A~~<\n>d}
      13        0   {er det √§r}-{ ≈ø√•ll≈økap,}
      13        0   {ta med beklag}-{w√§rk,<\n>≈øadeh}
      12        0   { kan drifwa}-{vs-<\n>l√§Pet<\n>,}
      12        0   { widlyfftig}-{icke f√∂r√∂k}
      12        0   {m pass}-{da<\n>AA''in, H}
      12        0   {}-{≈ø√•<\n>mycket }
      11        0   {en Auscult}-{≈øp√•dde? J}
      11        0   {lorad, s√•}-{ntan honom.}
      10        0   {och beh√∂f}-{Rannens or}
      10        0   {}-{lortskott,}
      10        0   {}-{rjag.<\n>EEtt}
       9        0   {allen}-{min L√§≈ø}
       9        0   {p}-{√§r at ≈ø}
       9        0   {s st}-{ ≈øerochh}
       9        0   {s}-{≈øom will}
       8        0   {a ett }-{./01<\n>27<\n>}
       8        0   {at ski}-{f≈øF√∂rl}
       8        0   {g√•ngen,}-{An-<\n>tahl}
       8        0   {il min}-{<\n>≈øw√§rj}
       8        0   {it s}-{. Hwad≈ø}
       7        0   { blifw}-{numerer}
       7        0   { g√•ng,}-{-<\n>brott}
       7        0   {.}-{de<\n>fram}
       7        0   {ett de}-{hwarc≈ø}
       7        0   {ski√§mm}-{och ath}
       7        0   {}-{.<\n>√§Eft}
       7        0   {}-{ark? Ra}
       7        0   {§}-{•ljagwa}
       7        0   {∂per}-{§ktigt:}
       7        0   {∂}-{§de at }
       6        6   {Poiken}-{a~n<\n>~c}
       6        6   {sitt}-{J( -<\n>~}
       6        0   { och}-{yg-<\n>at}
       6        0   {. D}-{ume-<\n>r}
       6        0   {Jag}-{≈øutto}
       6        0   {d√•}-{annat,}
       6        0   {d√∂me}-{ en la}
       6        0   {er√∂f}-{dagen }
       6        0   {f√§lle}-{i gg√•}
       6        0   {g}-{ w√•l,}
       6        0   {hwa}-{mig. B}
       6        0   {man ur}-{dRelj,}
       6        0   {mycke}-{≈øtrar}
       6        0   {n. H}-{ration}
       6        0   {ng och}-{tiquer}
       6        0   {nt,}-{g f√•r}
       6        0   {och n}-{mig-<\n>l}
       6        0   {o}-{a f√∂r}
       6        0   {s. √<84>r}-{nintet}
       6        0   {sid}-{p√•<\n>tB}
       6        0   {sin}-{Folck,}
       6        0   {toir}-{ du<\n>≈ø}
       6        0   {}-{te-us,}
       6        0   {}-{√§rt d}
       6        0   {§fwen}-{•≈øtra}
       6        0   {∂pm√§}-{§ra Be}
       5        0   { st}-{jag≈ø}
       5        0   { wand}-{<\n>h√∂}
       5        0   {S}-{ber√§}
       5        0   {dag}-{s-- L}
       5        0   {e}-{ √§ro}
       5        0   {folck}-{≈øig}
       5        0   {hwad}-{d<\n>SAr}
       5        0   {l√§}-{Jagha}
       5        0   {och C}-{i w√•}
       5        0   {sann}-{ctt,H}
       5        0   {s}-{≈øom }
       5        0   {ungdo}-{Pranu}
       5        0   {•nd}-{∂rer.}
       5        0   {∂fw}-{• Alc}
       5        0   {√•hr}-{denna}
       5        0   {√∂rbe}-{a≈øt}
       4        0   { hwa}-{un}
       4        0   { mig}-{≈øon}
       4        0   { }-{ning}
       4        0   { }-{re<\n>l}
       4        0   {Pat}-{et i}
       4        0   {anna}-{Hiee}
       4        0   {der}-{in p}
       4        0   {ga}-{-<\n>bd}
       4        0   {gi√∂}-{Ln<\n>'}
       4        0   {h en}-{ka,}
       4        0   {han}-{icke}
       4        0   {lt }-{rder}
       4        0   {man}-{huru}
       4        0   {m}-{at h}
       4        0   {m}-{och }
       4        0   {m√•s}-{≈øed}
       4        0   {nte}-{wid,}
       4        0   {n}-{tjag}
       4        0   {o}-{eg√§}
       4        0   {r, }-{neck}
       4        0   {s }-{ lit}
       4        0   {s}-{n√§m}
       4        0   {til}-{C /1}
       4        0   {ti}-{hrcd}
       4        0   {ug}-{ifwa}
       4        0   {will}-{det}
       4        0   {ytt}-{√§lh}
       4        0   {}-{<\n>Jes}
       4        0   {}-{l√§t}
       4        0   {}-{om, }
       4        0   {}-{onen}
       4        0   {}-{ttia}
       4        0   {√§n}-{≈øom}
       4        0   {√•ll}-{anoB}
       3        0   { }-{rmi}
       3        0   {,}-{ija}
       3        0   {30}-{p√•}
       3        0   {Nu}-{ett}
       3        0   {a m}-{l}
       3        0   {an}-{ √•}
       3        0   {bod}-{int}
       3        0   {de }-{n}
       3        0   {d}-{≈øt}
       3        0   {eff}-{ict}
       3        0   {en}-{√•r}
       3        0   {e}-{≈øi}
       3        0   {ga}-{≈øo}
       3        0   {g}-{-<\n>n}
       3        0   {hw}-{enn}
       3        0   {h}-{red}
       3        0   {id}-{ pr}
       3        0   {i}-{alt}
       3        0   {jag}-{eS0}
       3        0   {j}-{lik}
       3        0   {k}-{beg}
       3        0   {l}-{and}
       3        0   {l√§}-{gum}
       3        0   {m}-{ ≈ø}
       3        0   {nna}-{ras}
       3        0   {omk}-{C}
       3        0   {o}-{3)R}
       3        0   {p√•}-{och}
       3        0   {que}-{ wa}
       3        0   {st}-{re,}
       3        0   {ta}-{min}
       3        0   {wi}-{myc}
       3        0   {}-{ tr}
       3        0   {}-{a}
       3        0   {}-{dma}
       3        0   {}-{e}
       3        0   {}-{lti}
       3        0   {}-{nne}
       3        0   {}-{p√§}
       3        0   {}-{r}
       3        0   {}-{t}
       3        0   {√• }-{<\n>C}
       2        2   {h}-{~~}
       2        0   { D}-{pp}
       2        0   { m}-{cd}
       2        0   {Co}-{Sa}
       2        0   {Ja}-{√∂}
       2        0   {al}-{≈ø}
       2        0   {a}-{de}
       2        0   {bi}-{In}
       2        0   {b}-{lh}
       2        0   {de}-{t}
       2        0   {e}-{an}
       2        0   {e}-{ti}
       2        0   {h}-{k,}
       2        0   {ig}-{t}
       2        0   {i}-{ty}
       2        0   {ja}-{Ar}
       2        0   {lt}-{de}
       2        0   {mm}-{gg}
       2        0   {ne}-{}
       2        0   {n}-{rr}
       2        0   {o}-{At}
       2        0   {r}-{.}
       2        0   {r}-{fw}
       2        0   {r}-{pa}
       2        0   {t}-{ck}
       2        0   {ut}-{e'}
       2        0   {}-{;B}
       2        0   {}-{e:}
       2        0   {}-{ge}
       2        0   {}-{hh}
       2        0   {}-{in}
       2        0   {}-{nd}
       2        0   {}-{oc}
       2        0   {}-{w}
       2        0   {}-{≈ø}
       2        0   {§r}-{•}
       2        0   {√§}-{o}
       1        0   { }-{n}
       1        0   {,}-{e}
       1        0   {.}-{a}
       1        0   {.}-{}
       1        0   {<\n>}-{}
       1        0   {a}-{}
       1        0   {b}-{r}
       1        0   {d}-{n}
       1        0   {e}-{ }
       1        0   {e}-{,}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{t}
       1        0   {f}-{w}
       1        0   {g}-{k}
       1        0   {h}-{j}
       1        0   {h}-{w}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {k}-{b}
       1        0   {k}-{p}
       1        0   {l}-{ }
       1        0   {m}-{k}
       1        0   {m}-{r}
       1        0   {n}-{/}
       1        0   {n}-{g}
       1        0   {n}-{r}
       1        0   {o}-{e}
       1        0   {r}-{ }
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{b}
       1        0   {s}-{g}
       1        0   {s}-{l}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {y}-{n}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{H}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {•}-{§}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     160       51    68.12   { }
      10        8    20.00   {,}
       8        6    25.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {3}
       1        1     0.00   {A}
       2        2     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {F}
       1        1     0.00   {H}
       2        2     0.00   {J}
       2        2     0.00   {N}
       2        2     0.00   {P}
       1        1     0.00   {S}
      77       36    53.25   {a}
       9        8    11.11   {b}
      14       10    28.57   {c}
      34       22    35.29   {d}
      65       38    41.54   {e}
      18       14    22.22   {f}
      25       22    12.00   {g}
      24       20    16.67   {h}
      34       28    17.65   {i}
       4        3    25.00   {j}
      17       13    23.53   {k}
      31       25    19.35   {l}
      30       23    23.33   {m}
      56       38    32.14   {n}
      24       20    16.67   {o}
       6        5    16.67   {p}
       1        1     0.00   {q}
      52       25    51.92   {r}
      28       27     3.57   {s}
      51       29    43.14   {t}
       9        8    11.11   {u}
      15       12    20.00   {w}
       4        4     0.00   {y}
       1        1     0.00   {<84>}
      15       13    13.33   {§}
      17       14    17.65   {•}
      14        9    35.71   {∂}
      47       28    40.43   {√}
