UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1395   Errors
   23.27%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   24.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       18        0       19   Marked
     527      827       22     1376   Unmarked
     528      845       22     1395   Total

   Count   Missed   %Right
     302      162    46.36   ASCII Spacing Characters
      65       60     7.69   ASCII Special Symbols
      60       59     1.67   ASCII Uppercase Letters
    1243      970    21.96   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       64    11.11   Latin1 Special Symbols
      74       56    24.32   Latin1 Uppercase Letters
    1818     1373    24.48   Total

  Errors   Marked   Correct-Generated
      15        0   {eta Stallm√§sta}-{u}
      14        0   { den andra, sa}-{hi}
      12       12   {m√∂yeligt √§}-{hnrugoda<\n>~Kh}
      12        0   {aktade mig, }-{j√<9F>.<\n>Strarbl}
      12        0   {g mig, at un}-{}
      12        0   {• Er I, som }-{§gligg-<\n>re t}
      11        0   { hastigt fr}-{<\n>≈økullek}
      11        0   { kan f√•? D}-{orhopwi≈øt}
      11        0   {Artigt Comp}-{≈øwa-<\n>r}
      11        0   {Heders-Titu}-{≈øina p}
      11        0   {r√§tta Kuts}-{≈økiedde oc}
      10        0   {. En g√•ng}-{llde-<\n>ras}
      10        0   {I med dess}-{√§Lors√<9F> }
      10        0   {attades. J}-{r√•g}
      10        0   {dem √§n wr}-{≈øina<\n>kors}
      10        0   {tilspr√•ka}-{Gud. Men,<\n>}
       9        0   {H√•, sade}-{up≈økiuta}
       9        0   {en, men h}-{ LFr√§l≈ø}
       9        0   {ket √§r d}-{fwaor≈øak}
       9        0   {luten Mun}-{ w√§lmeni}
       9        0   {rmodigast}-{p}
       9        0   {rrar. Jag}-{n, ≈øade}
       9        0   {wara trog}-{≈ø√§rdel}
       8        0   {! H√§r g}-{e<\n>≈øl}
       8        0   {best√§nd}-{hwilka l}
       8        0   {ckte til}-{,<\n>d√•}
       8        0   {ss st√∂}-{nni≈økio}
       8        0   {√<96>fwer-K}-{≈øi}
       8        0   {√§r jag}-{≈øyntes,}
       7        7   { toko-<\n>}-{f<\n>~uld}
       7        0   { skulle}-{,}
       7        0   {. Jag m}-{s}
       7        0   {. Stal}-{s<\n>nan, }
       7        0   {Husbond}-{nemlig}
       7        0   {de ock }-{Hw}
       7        0   {en G√•t}-{≈økal k}
       7        0   {f√∂r Un}-{≈ølag}
       7        0   {gick ut}-{≈øtora}
       7        0   {i sitt }-{o}
       7        0   {kr√§fwe}-{til p}
       7        0   {liksom }-{}
       7        0   {n kalla}-{≈ø√<9F>e e}
       7        0   {n, utan}-{fBiyy,}
       7        0   {na syss}-{mme}
       7        0   {n√§r Ti}-{belag}
       7        0   {pen for}-{n.<\n>Hwa}
       7        0   {som f√∂}-{tyde}
       7        0   {stadnad}-{ll≈øelh}
       7        0   {ta, und}-{ erf√∂}
       7        0   {• hwara}-{<9F>-<\n>tek}
       7        0   {•ste nu}-{<9F>}
       6        0   { kalla}-{och}
       6        0   { sin C}-{efwoqw}
       6        0   {-Dreng}-{√•ta d}
       6        0   {Camma}-{od b√§}
       6        0   {Herren}-{jag}
       6        0   {Pannor}-{Mu wil}
       6        0   {W√§nne}-{de wo}
       6        0   {a. Jag}-{t then}
       6        0   {d n√•g}-{}
       6        0   {d: Jo,}-{≈ø√<9F>-}
       6        0   {derp√•}-{, f√∂r}
       6        0   {gie en}-{m√•nga}
       6        0   {gunst }-{}
       6        0   {ienst,}-{√∂mmar}
       6        0   {intet}-{≈ø√§√•}
       6        0   {it√®r.}-{e,}
       6        0   {jade p}-{g jKor}
       6        0   {jag wa}-{}
       6        0   {lper e}-{d<\n>}
       6        0   {men ha}-{≈øy}
       6        0   {nstone}-{ge,}
       6        0   {ntet f}-{≈ø√<9F>}
       6        0   {rkutsk}-{<\n>√§ro}
       6        0   {som ha}-{Hgrte}
       6        0   {s√•lu}-{hedrag}
       6        0   {t Hi√§}-{d<\n>Eh}
       6        0   {tet}-{}
       6        0   {til at}-{≈øgm}
       6        0   {tta ti}-{}
       6        0   {utr√•k}-{h}
       6        0   {• mig,}-{§n}
       6        0   {•nga O}-{<9F> i be}
       6        0   {√∂rsta}-{il}
       5        0   { Bosk}-{uckt}
       5        0   { P√§l}-{s√<9F> b}
       5        0   { alle}-{-<\n>ka}
       5        0   { et s}-{ighe}
       5        0   { jag,}-{≈ø≈øe}
       5        0   { och }-{l-<\n>l}
       5        0   { √§r,}-{de}
       5        0   {, ryn}-{≈ø}
       5        0   {-Folk}-{}
       5        0   {Gull,}-{n√•d}
       5        0   {at sk}-{or√<9F>}
       5        0   {blink}-{≈ø}
       5        0   {deles}-{o}
       5        0   {ga oc}-{nnen }
       5        0   {h√§ls}-{≈øee }
       5        0   {h√∂gf}-{xKors}
       5        0   {i sin}-{≈øom}
       5        0   {ig oc}-{el}
       5        0   {iuk, }-{ele}
       5        0   {jag i}-{m√•}
       5        0   {lsint}-{d}
       5        0   {med s}-{≈ø}
       5        0   {n f√∂}-{res o}
       5        0   {n som}-{s<\n>udg}
       5        0   {of√∂r}-{tuck}
       5        0   {om om}-{}
       5        0   {rw√•n}-{hl, w}
       5        0   {s}-{}
       5        0   {t √∂d}-{}
       5        0   {tiena}-{a Eh}
       5        0   {ukit }-{√∂≈ø}
       5        0   {v√§r,}-{lfwa}
       5        0   {yckta}-{o}
       5        0   {§rdig}-{<9F><\n>af}
       5        0   {√§sen}-{er:}
       5        0   {√∂gd,}-{. E}
       4        0   { had}-{lig}
       4        0   { jag}-{,}
       4        0   { jag}-{rtil}
       4        0   { men}-{}
       4        0   { och}-{g}
       4        0   { och}-{n,}
       4        0   { sam}-{y≈ø}
       4        0   { uta}-{t√§}
       4        0   {, ny}-{<\n>o}
       4        0   {, sy}-{i≈øt}
       4        0   {Hwad}-{f√•}
       4        0   {H√•k}-{}
       4        0   {Laqu}-{≈ø}
       4        0   {Mons}-{will}
       4        0   {Orph}-{≈øad}
       4        0   {Rais}-{xK}
       4        0   {a k.}-{des}
       4        0   {a √§}-{ck}
       4        0   {at k}-{w}
       4        0   {at o}-{}
       4        0   {dem}-{woro}
       4        0   {drig}-{l}
       4        0   {efwe}-{ycko}
       4        0   {ena }-{}
       4        0   {fick}-{at}
       4        0   {han,}-{i}
       4        0   {i Un}-{Ehr<\n>}
       4        0   {kl√§}-{}
       4        0   {kter}-{h}
       4        0   {lat }-{}
       4        0   {ler }-{}
       4        0   {lla }-{tt}
       4        0   {l√∂m}-{<\n>}
       4        0   {n ti}-{ oro}
       4        0   {ne}-{}
       4        0   {nnet}-{m}
       4        0   {och}-{jag,}
       4        0   {oder}-{}
       4        0   {onom}-{wad}
       4        0   {r, t}-{asS}
       4        0   {rf√∂}-{ }
       4        0   {ring}-{}
       4        0   {rne }-{≈øi}
       4        0   {rute}-{a}
       4        0   {skun}-{hade}
       4        0   {som }-{bl}
       4        0   {t af}-{de}
       4        0   {tien}-{n≈ø}
       4        0   {tt G}-{}
       4        0   {t}-{}
       4        0   {t√§n}-{oly}
       4        0   {will}-{flat}
       4        0   {•g u}-{§≈ø}
       4        0   {√<96>go}-{Gudi}
       4        0   {√§}-{}
       4        0   {√∂d,}-{}
       4        0   {√∂pp}-{m}
       3        0   { al}-{}
       3        0   { bl}-{≈ø}
       3        0   { ig}-{}
       3        0   { ja}-{li}
       3        0   { ja}-{√•}
       3        0   { st}-{a<\n>h}
       3        0   { st}-{}
       3        0   { √•}-{<\n>in}
       3        0   {, s}-{√•g}
       3        0   {Ann}-{}
       3        0   {Kar}-{h}
       3        0   {Mat}-{≈øo}
       3        0   {an }-{ g}
       3        0   {and}-{ige}
       3        0   {and}-{t.}
       3        0   {and}-{}
       3        0   {ann}-{h}
       3        0   {at }-{b}
       3        0   {at }-{oc}
       3        0   {att}-{ h}
       3        0   {da:}-{e,}
       3        0   {det}-{a}
       3        0   {det}-{om}
       3        0   {e j}-{r}
       3        0   {e, }-{u<\n>}
       3        0   {f√∂}-{Lo}
       3        0   {g k}-{,}
       3        0   {gni}-{d}
       3        0   {i s}-{S}
       3        0   {i s}-{t}
       3        0   {ick}-{d}
       3        0   {mig}-{at}
       3        0   {myc}-{wil}
       3        0   {nte}-{d}
       3        0   {nte}-{fwi}
       3        0   {n√§}-{Ed}
       3        0   {och}-{det}
       3        0   {or,}-{ig}
       3        0   {ra,}-{g}
       3        0   {s m}-{≈øt}
       3        0   {sad}-{DD}
       3        0   {sta}-{}
       3        0   {ste}-{}
       3        0   {ter}-{wo}
       3        0   {tet}-{ga}
       3        0   {tie}-{n }
       3        0   {tt }-{lf}
       3        0   {t√§}-{ho}
       3        0   {ur,}-{}
       3        0   {us,}-{}
       3        0   {yck}-{e i}
       3        0   {yck}-{}
       3        0   {}-{e}
       3        0   {§ll}-{•nd}
       3        0   {§n }-{∂f}
       3        0   {•n }-{∂ra}
       2        0   { B}-{}
       2        0   { i}-{,}
       2        0   { i}-{da}
       2        0   { i}-{e}
       2        0   { s}-{<\n>}
       2        0   { s}-{p}
       2        0   { s}-{}
       2        0   {, }-{}
       2        0   {.}-{ra}
       2        0   {B}-{}
       2        0   {D}-{}
       2        0   {He}-{bo}
       2        0   {I }-{h}
       2        0   {K.}-{ty}
       2        0   {ad}-{il}
       2        0   {ak}-{we}
       2        0   {a}-{e}
       2        0   {de}-{p.}
       2        0   {de}-{t}
       2        0   {de}-{}
       2        0   {d}-{gr}
       2        0   {e,}-{i}
       2        0   {en}-{:}
       2        0   {et}-{or}
       2        0   {e}-{}
       2        0   {g.}-{}
       2        0   {g}-{}
       2        0   {hi}-{m}
       2        0   {ho}-{gi}
       2        0   {hw}-{≈ø}
       2        0   {h}-{≈ø}
       2        0   {ib}-{Sa}
       2        0   {ig}-{t}
       2        0   {il}-{,}
       2        0   {in}-{√•}
       2        0   {k,}-{h}
       2        0   {ka}-{me}
       2        0   {kr}-{}
       2        0   {li}-{√•}
       2        0   {ll}-{r}
       2        0   {ly}-{}
       2        0   {me}-{Gu}
       2        0   {m}-{r.}
       2        0   {n:}-{t}
       2        0   {nd}-{t}
       2        0   {ng}-{lj}
       2        0   {nu}-{de}
       2        0   {n}-{,}
       2        0   {oc}-{}
       2        0   {or}-{il}
       2        0   {o}-{}
       2        0   {ra}-{g}
       2        0   {re}-{t}
       2        0   {r}-{}
       2        0   {si}-{ra}
       2        0   {sw}-{j}
       2        0   {tm}-{nd}
       2        0   {ts}-{}
       2        0   {t}-{f}
       2        0   {w}-{kl}
       2        0   {}-{da}
       2        0   {}-{et}
       2        0   {}-{g}
       2        0   {√§}-{o}
       2        0   {√•}-{e:}
       1        0   { }-{}
       1        0   {!}-{e}
       1        0   {!}-{}
       1        0   {,}-{a}
       1        0   {,}-{o}
       1        0   {,}-{}
       1        0   {.}-{e}
       1        0   {.}-{n}
       1        0   {A}-{o}
       1        0   {H}-{M}
       1        0   {T}-{}
       1        0   {a}-{}
       1        0   {b}-{a}
       1        0   {b}-{m}
       1        0   {d}-{m}
       1        0   {d}-{n}
       1        0   {d}-{w}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{d}
       1        0   {e}-{i}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{k}
       1        0   {h}-{}
       1        0   {j}-{d}
       1        0   {m}-{f}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{ }
       1        0   {n}-{;}
       1        0   {n}-{d}
       1        0   {n}-{h}
       1        0   {n}-{m}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {p}-{l}
       1        0   {p}-{}
       1        0   {s}-{M}
       1        0   {t}-{,}
       1        0   {t}-{e}
       1        0   {t}-{n}
       1        0   {w}-{j}
       1        0   {w}-{}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      161    46.51   { }
       3        3     0.00   {!}
      39       35    10.26   {,}
       5        5     0.00   {-}
      14       13     7.14   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        4     0.00   {B}
       3        3     0.00   {C}
       5        4    20.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10       10     0.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131       97    25.95   {a}
       7        7     0.00   {b}
      21       17    19.05   {c}
      65       49    24.62   {d}
     137       86    37.23   {e}
      23       18    21.74   {f}
      53       46    13.21   {g}
      29       20    31.03   {h}
      77       58    24.68   {i}
      11       11     0.00   {j}
      44       38    13.64   {k}
      59       44    25.42   {l}
      44       37    15.91   {m}
     123       96    21.95   {n}
      52       41    21.15   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      94       60    36.17   {r}
      73       72     1.37   {s}
     127      109    14.17   {t}
      28       26     7.14   {u}
       1        1     0.00   {v}
      21       15    28.57   {w}
      11       10     9.09   {y}
       2        2     0.00   {<96>}
      31       28     9.68   {§}
      25       20    20.00   {•}
       1        1     0.00   {®}
      15       15     0.00   {∂}
      74       56    24.32   {√}
