UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1818   Characters
    1395   Errors
   23.27%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.39%  Characters Marked
   26.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       59        1       62   Marked
     670      648       15     1333   Unmarked
     672      707       16     1395   Total

   Count   Missed   %Right
     302      156    48.34   ASCII Spacing Characters
      65       54    16.92   ASCII Special Symbols
      60       59     1.67   ASCII Uppercase Letters
    1243     1001    19.47   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      72       59    18.06   Latin1 Special Symbols
      74       48    35.14   Latin1 Uppercase Letters
    1818     1379    24.15   Total

  Errors   Marked   Correct-Generated
      22       22   {w√§rd n√•gon betiening}-{xs-<\n>.-<\n>.<\n>.f<\n>...}
      21       21   { Hwad skun I med dess}-{<\n>.<\n>.2y<\n>~:<\n>.....}
      20        0   {t wara. Jag gick ut }-{no}
      13       13   {, synes icke}-{hinder.<\n>≈ø2~.}
      13        0   {nu, som f√∂rr}-{≈økinna}
      13        0   {war Bokl√§rd:}-{(settf<\n>FFlit}
      12        0   {ormodigaste.}-{}
      12        0   {unn och √∂pp}-{adam}
      12        0   {√•tminstone }-{ga ≈ø√• l}
      11        0   {En g√•ng st}-{≈øk}
      11        0   {enst-Folket}-{}
      11        0   {i sitt w√§s}-{f√∂rhand}
      10        0   {en han f√∂}-{}
      10        0   {√∂dmiuk, n}-{en All-<\n>m}
       9        0   {Kutsken s}-{≈ø}
       9        0   {a p√• mig}-{-<\n>bete}
       9        0   {derw√•nin}-{}
       9        0   {er som in}-{iga<\n>√•F√§}
       9        0   {lspr√•kad}-{fw}
       9        0   {m s√•lund}-{n<\n>≈øiygg}
       9        0   {nd de ned}-{<\n>≈øawall}
       9        0   {och blink}-{j}
       9        0   {om m√∂yel}-{Argus f}
       9        0   {t Hi√§rta}-{}
       8        0   { blijade}-{rr}
       8        0   {: K. W√§}-{}
       8        0   {Ack, t√§}-{hen}
       8        0   {Husbonde}-{AB√§ra}
       8        0   {H√•, sad}-{LFru}
       8        0   {Karl sin}-{√∂fwa}
       8        0   {ade mig,}-{,≈ø√•}
       8        0   {andra, s}-{≈ø√• fr}
       8        0   {den st√∂}-{}
       8        0   {es gunst}-{ta.}
       8        0   {et h√§ls}-{ilbaka }
       8        0   {f√∂r Und}-{≈øki√§mm}
       8        0   {ga Raiso}-{√∂dw√§}
       8        0   {jag f√∂r}-{woro}
       8        0   {lefwa ib}-{h√•l}
       8        0   {ock af s}-{≈øw}
       8        0   {sysslor,}-{≈ø√§√•}
       8        0   {til mig}-{b√•ttre.}
       8        0   {•nga Ord}-{§tt<\n>w√•l}
       8        0   {∂gd, lyd}-{§n f√∂rw}
       7        0   { skulle}-{gga af}
       7        0   { swara,}-{il}
       7        0   { toko-<\n>}-{<\n>a}
       7        0   {Er I, s}-{≈ø}
       7        0   {dess st}-{≈ø}
       7        0   {elper e}-{}
       7        0   {gie en }-{Hus}
       7        0   {han int}-{≈økol}
       7        0   {hastigt}-{of√<9F>}
       7        0   {hwad He}-{pl√•}
       7        0   {ick der}-{√•}
       7        0   {la Mons}-{√§tt}
       7        0   {n f√•?}-{triot..}
       7        0   {nyckter}-{w√§l:}
       7        0   {och Mat}-{≈øtorm}
       6        0   { i akt}-{gc.}
       6        0   { och s}-{}
       6        0   { √§hra}-{ndes}
       6        0   {Herre,}-{r√§kng}
       6        0   {Laquaj}-{Arbet}
       6        0   {ara en}-{i ≈ø√•}
       6        0   {aren, }-{ti}
       6        0   {at war}-{f√•gn}
       6        0   {de jag}-{mn}
       6        0   {dnade }-{ml√∂≈ø}
       6        0   {er. Ja}-{di}
       6        0   {fattad}-{r}
       6        0   {flyckt}-{gifw}
       6        0   {f√§r B}-{ ≈øk}
       6        0   {gl√∂md}-{≈øtell}
       6        0   {jag at}-{f√∂r}
       6        0   {kutsk.}-{}
       6        0   {l at o}-{√§}
       6        0   {r stru}-{dde Ri}
       6        0   {randes}-{m}
       6        0   {sluten}-{}
       6        0   {st, at}-{,<\n>≈øom}
       6        0   {tilf√§}-{5me}
       6        0   {ut, so}-{}
       6        0   {uten i}-{-<\n>lig}
       6        0   {wille }-{≈ø}
       6        0   {√§r my}-{Sco}
       5        0   { Gull}-{m}
       5        0   { han,}-{r}
       5        0   { m√•s}-{}
       5        0   { s√•d}-{g}
       5        0   {, ell}-{t<\n>D}
       5        0   {Annat}-{f√∂r}
       5        0   {Detta}-{√•r}
       5        0   {Jo, s}-{i √<9F>F}
       5        0   {allen}-{go,j}
       5        0   {d√• d}-{ick}
       5        0   {engen}-{}
       5        0   {et st}-{h}
       5        0   {g och}-{rrumg}
       5        0   {gnie!}-{cht,}
       5        0   {g√•s }-{}
       5        0   {i sin}-{}
       5        0   {i sin}-{≈øade}
       5        0   {igast}-{}
       5        0   {ilket}-{oro}
       5        0   {kring}-{≈øt}
       5        0   {lefwe}-{4}
       5        0   {lla i}-{≈øts<\n>}
       5        0   {mig, }-{}
       5        0   {mtyck}-{r}
       5        0   {nte k}-{ ≈øiu}
       5        0   {onnet}-{√§ll}
       5        0   {ordom}-{wa}
       5        0   {r p√•}-{lu,}
       5        0   {r-Kut}-{ ho}
       5        0   {rs-Ti}-{}
       5        0   {rynk}-{≈øwar}
       5        0   {t und}-{}
       5        0   {tient}-{rr}
       5        0   {ty de}-{of√<9F>}
       5        0   {v√§r,}-{nne}
       5        0   {§hren}-{•d}
       5        0   {•rda}-{§-<\n>≈ø}
       5        0   {∂re i}-{§}
       5        0   {√§n w}-{}
       4        0   { Den}-{.}
       4        0   { h}-{}
       4        0   {. St}-{≈øk}
       4        0   {Cari}-{Fl}
       4        0   {Den }-{bo}
       4        0   {Herr}-{≈øk}
       4        0   {H√§r}-{de}
       4        0   {Jag }-{bor}
       4        0   {af d}-{}
       4        0   {allm}-{w}
       4        0   {best}-{min }
       4        0   {ed C}-{}
       4        0   {en}-{}
       4        0   {et}-{an}
       4        0   {eur,}-{a}
       4        0   {eus,}-{}
       4        0   {g}-{nck,}
       4        0   {i si}-{e}
       4        0   {ig}-{}
       4        0   {jag!}-{och}
       4        0   {k. H}-{w}
       4        0   {kan:}-{l<\n>-}
       4        0   {liks}-{}
       4        0   {ll-D}-{}
       4        0   {ner,}-{}
       4        0   {nnat}-{.}
       4        0   {nnor}-{g,}
       4        0   {nte }-{}
       4        0   {n√§r}-{mig}
       4        0   {om j}-{wet}
       4        0   {omkr}-{≈ø}
       4        0   {pen }-{ ha}
       4        0   {p√• }-{k}
       4        0   {p√• }-{}
       4        0   {s. J}-{≈ø}
       4        0   {som }-{≈øad}
       4        0   {styc}-{-<\n>}
       4        0   {te t}-{}
       4        0   {tet }-{g}
       4        0   {tta }-{nn≈ø}
       4        0   {∂gf√}-{}
       4        0   {∂rst}-{•y}
       4        0   {√§nc}-{≈ø}
       4        0   {√§r,}-{det}
       4        0   {√®r.}-{<\n>och}
       3        3   {e B}-{~√∂}
       3        3   {mma}-{<\n>~}
       3        0   { He}-{n}
       3        0   { de}-{k}
       3        0   { ja}-{o}
       3        0   {, m}-{r}
       3        0   {, u}-{ve}
       3        0   {<96>fw}-{•ng}
       3        0   {<96>go}-{∂}
       3        0   {Art}-{w}
       3        0   {G√•}-{pra}
       3        0   {Orp}-{oc}
       3        0   {P√§}-{}
       3        0   {als}-{}
       3        0   {ckt}-{}
       3        0   {dig}-{,}
       3        0   {dig}-{}
       3        0   {e s}-{}
       3        0   {el}-{√•r}
       3        0   {ena}-{p√•}
       3        0   {fli}-{a}
       3        0   {fwe}-{≈øn}
       3        0   {gt }-{ckf}
       3        0   {g}-{}
       3        0   {han}-{ty}
       3        0   {het}-{H}
       3        0   {int}-{g}
       3        0   {jag}-{hon}
       3        0   {k}-{}
       3        0   {lla}-{t }
       3        0   {med}-{Jag}
       3        0   {nde}-{g}
       3        0   {nu }-{≈øl}
       3        0   {och}-{ud}
       3        0   {rde}-{}
       3        0   {ren}-{}
       3        0   {rne}-{ i}
       3        0   {sit}-{l√•}
       3        0   {tet}-{u}
       3        0   {tie}-{ha}
       3        0   {til}-{--}
       3        0   {til}-{kom}
       3        0   {tog}-{ofi}
       3        0   {t}-{}
       3        0   {ung}-{d}
       3        0   {utr}-{≈ø}
       3        0   {•n }-{∂}
       3        0   {∂d,}-{•t}
       3        0   {∂rt}-{§h}
       2        0   { S}-{nd}
       2        0   { U}-{}
       2        0   { a}-{}
       2        0   { d}-{ut}
       2        0   { n}-{<\n>m}
       2        0   { s}-{}
       2        0   { }-{de}
       2        0   {Co}-{m}
       2        0   {a }-{ m}
       2        0   {ak}-{e}
       2        0   {an}-{il}
       2        0   {an}-{}
       2        0   {bl}-{j}
       2        0   {d!}-{t}
       2        0   {de}-{}
       2        0   {e }-{}
       2        0   {ed}-{}
       2        0   {ef}-{a}
       2        0   {er}-{}
       2        0   {et}-{-}
       2        0   {e}-{}
       2        0   {g.}-{a}
       2        0   {ge}-{}
       2        0   {gt}-{d}
       2        0   {ha}-{}
       2        0   {ho}-{ku}
       2        0   {h}-{}
       2        0   {in}-{}
       2        0   {ja}-{be}
       2        0   {k.}-{}
       2        0   {ka}-{f}
       2        0   {la}-{}
       2        0   {lt}-{}
       2        0   {na}-{me}
       2        0   {nd}-{g}
       2        0   {ne}-{ I}
       2        0   {ng}-{tt}
       2        0   {nt}-{ck}
       2        0   {n}-{r}
       2        0   {n}-{t,}
       2        0   {n}-{}
       2        0   {of}-{}
       2        0   {om}-{}
       2        0   {r,}-{}
       2        0   {r.}-{l}
       2        0   {ra}-{t}
       2        0   {r}-{}
       2        0   {si}-{ma}
       2        0   {sk}-{g}
       2        0   {sk}-{l}
       2        0   {st}-{rk}
       2        0   {st}-{}
       2        0   {t }-{}
       2        0   {ta}-{}
       2        0   {ti}-{u}
       2        0   {ti}-{≈ø}
       2        0   {tr}-{h}
       2        0   {t}-{n}
       2        0   {ul}-{}
       2        0   {un}-{≈ø}
       2        0   {wa}-{.<\n>}
       2        0   {}-{ma}
       2        0   {§r}-{•}
       2        0   {√§}-{u}
       2        0   {√§}-{}
       1        0   { }-{<\n>}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {B}-{H}
       1        0   {D}-{H}
       1        0   {G}-{h}
       1        0   {I}-{i}
       1        0   {P}-{j}
       1        0   {T}-{m}
       1        0   {T}-{}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {f}-{B}
       1        0   {g}-{m}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {j}-{d}
       1        0   {k}-{ }
       1        0   {k}-{P}
       1        0   {l}-{}
       1        0   {m}-{t}
       1        0   {n}-{,}
       1        0   {o}-{i}
       1        0   {o}-{m}
       1        0   {p}-{}
       1        0   {s}-{w}
       1        0   {t}-{g}
       1        0   {t}-{l}
       1        0   {u}-{}
       1        0   {w}-{S}
       1        0   {w}-{}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{u}
       1        0   {§}-{∂}

   Count   Missed   %Right
       1        1     0.00   {<\n>}
     301      155    48.50   { }
       3        3     0.00   {!}
      39       29    25.64   {,}
       5        5     0.00   {-}
      14       13     7.14   {.}
       3        3     0.00   {:}
       1        1     0.00   {?}
       3        3     0.00   {A}
       4        4     0.00   {B}
       3        3     0.00   {C}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       3        3     0.00   {G}
      10       10     0.00   {H}
       3        3     0.00   {I}
       5        5     0.00   {J}
       4        4     0.00   {K}
       1        1     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
     131       85    35.11   {a}
       7        7     0.00   {b}
      21       17    19.05   {c}
      65       53    18.46   {d}
     137      102    25.55   {e}
      23       20    13.04   {f}
      53       48     9.43   {g}
      29       22    24.14   {h}
      77       62    19.48   {i}
      11       11     0.00   {j}
      44       39    11.36   {k}
      59       51    13.56   {l}
      44       28    36.36   {m}
     123      101    17.89   {n}
      52       40    23.08   {o}
      11       11     0.00   {p}
       1        1     0.00   {q}
      94       71    24.47   {r}
      73       72     1.37   {s}
     127      102    19.69   {t}
      28       28     0.00   {u}
       1        1     0.00   {v}
      21       18    14.29   {w}
      11       11     0.00   {y}
       2        2     0.00   {<96>}
      31       23    25.81   {§}
      25       20    20.00   {•}
       1        1     0.00   {®}
      15       15     0.00   {∂}
      74       48    35.14   {√}
