UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1850   Characters
    1445   Errors
   21.89%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.16%  Characters Marked
   23.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       33        0       36   Marked
     299     1030       80     1409   Unmarked
     302     1063       80     1445   Total

   Count   Missed   %Right
     293      137    53.24   ASCII Spacing Characters
      44       40     9.09   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       37     2.63   ASCII Uppercase Letters
    1274      985    22.68   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      99       86    13.13   Latin1 Special Symbols
     100       78    22.00   Latin1 Uppercase Letters
    1850     1365    26.22   Total

  Errors   Marked   Correct-Generated
      20        0   {skulle beh√∂fwas? De}-{err Patriot;m√•rkte,}
      17        0   {ck √∂da derp√• l}-{rimmmmelig tok-gH}
      15        0   {K√∂pmans-St√•nd}-{mcd ≈ø√§kcrh}
      14       14   {K√∂pmansst√•nd}-{S~Berel. Domar}
      14       14   {at m√•nga m√•s}-{Debitor.<\n>~H}
      14        0   {ck til tacka,<\n>}-{ar.<\n>√§K√∂p-}
      12        0   {aldrig s√• g}-{Benen,<\n>}
      12        0   {allt, men i }-{ St√§f≈ød;-<\n>}
      11        0   {f√∂rlag til}-{detta ≈ø√•g}
      11        0   {f√∂rsiktigh}-{≈øitt Ambet}
      11        0   {gas s√§llia}-{elenemot}
      11        0   {i w√•ra K√∂}-{lll-<\n>S}
      11        0   {inbillning,}-{alwar≈øa;It}
      11        0   {n√§me Fruer}-{lata}
      10        0   {a barn upp}-{<\n>l≈ø√•mnar}
      10        0   {effecter,}-{willa alla}
      10        0   {elen, fast}-{<\n>k√∂pm√•n}
      10        0   {lika fullt}-{f√∂r≈øtod}
      10        0   {ras det st}-{heters≈øty}
       9        0   { handland}-{n,<\n>lhwilk}
       9        0   {d√∂ttrarn}-{jag ick}
       9        0   {e p√• w√•}-{a-<\n>le}
       9        0   {f√∂rm√•ga}-{betiuent,}
       9        0   {mmande.}-{s uti mig}
       9        0   {s√• l√§gg}-{fdr.<\n>?<\n>f}
       9        0   {x: Under }-{ter, ≈øo}
       9        0   {√§r dem a}-{≈økyl}
       8        8   {d√• hitt}-{a rSC-~k}
       8        0   {K√∂pmann}-{en olyck}
       8        0   {af w√•ra}-{ddonom i}
       8        0   {det ut d}-{w√•lborn}
       8        0   {dits w√§}-{r alla a}
       8        0   {glafwen.}-{≈ør≈øk,}
       8        0   {hafwa h}-{≈ø√• ill}
       8        0   {l√•ngt }-{ockra oc}
       8        0   {penning}-{ona, ≈øw}
       8        0   {r fattig}-{≈øte n√∂}
       8        0   {ras √<84>hr}-{ ≈øade H}
       8        0   {s beh√∂r}-{ √∂mmkel}
       7        0   { encou}-{nat f√∂}
       7        0   {de icke}-{≈ø√•g}
       7        0   {e Effec}-{rio}
       7        0   {et Capi}-{,<\n>u}
       7        0   {gement.}-{jag}
       7        0   {kunde w}-{f}
       7        0   {ligen f}-{ bt≈øt}
       7        0   {n d√∂r,}-{liga}
       7        0   {n hwilk}-{kt-<\n>tgg}
       7        0   {n menin}-{ii<\n>ja}
       7        0   {nen med}-{ummgar}
       7        0   {ntet h}-{fwa ypm}
       7        0   {rp√• de}-{nts-Sak}
       7        0   {sitt ti}-{rn-<\n>al}
       6        0   { allen}-{f√<9F>ut}
       6        0   { komma}-{,}
       6        0   { ski√∂}-{eles b}
       6        0   {, √§ta}-{ ha en}
       6        0   {.Hwad}-{ ≈øitt}
       6        0   {K√∂pma}-{med Be}
       6        0   {Nog √§}-{a}
       6        0   {S√•som}-{-y<\n>de}
       6        0   {aff√∂d}-{DHenn}
       6        0   {aldrig}-{uumtet}
       6        0   {d, uta}-{nelige}
       6        0   {drifwa}-{han}
       6        0   {e 4ick}-{r√§d}
       6        0   {effter}-{oh}
       6        0   {grund:}-{j}
       6        0   {icke}-{≈øon/t}
       6        0   {in Res}-{<\n>h√∂r}
       6        0   {ksom h}-{tanf}
       6        0   {llting}-{nwyrda}
       6        0   {mra, a}-{g inte}
       6        0   {ras. T}-{e Heml}
       6        0   {s S√∂n}-{ftlar}
       6        0   {s√•som}-{at<\n>alt}
       6        0   {t, om}-{--ovu-}
       6        0   {winst.}-{de}
       6        0   {•, at}-{§kare.}
       6        0   {∂da si}-{•, uta}
       6        0   {√§fwen}-{tora1}
       6        0   {√§ga b}-{aa, de}
       5        0   { M√§n}-{nde,}
       5        0   { Rika}-{rande}
       5        0   { der}-{re. H}
       5        0   { stor}-{n≈øe}
       5        0   { √§nt}-{ia<\n>R}
       5        0   {, som}-{riot:}
       5        0   {.}-{<\n>will}
       5        0   {Hufwu}-{derme}
       5        0   {K√∂pm}-{t4i j}
       5        0   {N√§r }-{i}
       5        0   {S√•da}-{bli c}
       5        0   {W√§rk}-{cke n}
       5        0   {a √•h}-{i√∂-<\n>}
       5        0   {af fr}-{r√∂rd}
       5        0   {alsi}-{ochBa}
       5        0   {blifw}-{mitt<\n>}
       5        0   {d och}-{ifwa}
       5        0   {der}-{atjag}
       5        0   {det, }-{ k}
       5        0   {drifw}-{≈ø√• }
       5        0   {edle}-{Y'ra }
       5        0   {ens w}-{<\n>f}
       5        0   {fatti}-{p√• A}
       5        0   {folks}-{ttt}
       5        0   {gen}-{4--ss}
       5        0   {inte}-{Credi}
       5        0   {kram }-{Hu}
       5        0   {kr√§m}-{ywar}
       5        0   {kunde}-{jag}
       5        0   {liga}-{, det}
       5        0   {l√§tt}-{ick}
       5        0   {mycke}-{HH5}
       5        0   {m√§ns}-{Y}
       5        0   {m√§ns}-{i}
       5        0   {m√§rk}-{Credi}
       5        0   {r sa}-{fwen }
       5        0   {s Cr}-{<\n>l√•t}
       5        0   {seend}-{mmra }
       5        0   {skall}-{hos}
       5        0   {skin}-{orolu}
       5        0   {t f√∂}-{e}
       5        0   {ty ha}-{√§Ko}
       5        0   {u Cre}-{}
       5        0   {√§nda}-{i≈øte}
       5        0   {√§r}-{wink,}
       5        0   {√∂r r}-{wu-<\n>d}
       4        0   { fie}-{}
       4        0   { ick}-{e. H}
       4        0   { s√•}-{cdan}
       4        0   {Capi}-{}
       4        0   {ager}-{mod}
       4        0   {an h}-{ ≈øk}
       4        0   {a}-{ ut,}
       4        0   {begy}-{I}
       4        0   {beta}-{}
       4        0   {dbar}-{rr<\n>P}
       4        0   {dbar}-{t: }
       4        0   {der.}-{/ov}
       4        0   {d√§r}-{han}
       4        0   {f, }-{n<\n>th}
       4        0   {fler}-{hafw}
       4        0   {f√∂}-{t<\n>te}
       4        0   {huru}-{≈øom}
       4        0   {icke}-{kan}
       4        0   {ill}-{gt h}
       4        0   {inga}-{utaf}
       4        0   {l √§}-{rfar}
       4        0   {la f}-{m ≈ø}
       4        0   {ller}-{ndom}
       4        0   {m√•s}-{af}
       4        0   {na, }-{k}
       4        0   {nas,}-{t}
       4        0   {nden}-{ wid}
       4        0   {n}-{≈øte}
       4        0   {n√§r}-{tan}
       4        0   {n√∂y}-{lig}
       4        0   {rden}-{t}
       4        0   {rn s}-{ll}
       4        0   {sig }-{n}
       4        0   {st, }-{g}
       4        0   {sw√•}-{r.<\n>o}
       4        0   {s√•d}-{bot}
       4        0   {t dy}-{gHer}
       4        0   {tid}-{ aaa}
       4        0   {til }-{haf}
       4        0   {til}-{wara}
       4        0   {ty m}-{dr}
       4        0   {t}-{n}
       4        0   {ughe}-{ Pa}
       4        0   {uk}-{edlt}
       4        0   {utan}-{r√•d}
       4        0   {wi k}-{ockj}
       4        0   {wi}-{f√∂r}
       4        0   {wunn}-{B}
       4        0   {w√§}-{√•n }
       4        0   {y om}-{il}
       4        0   {§rst}-{∂llj}
       4        0   {√§r }-{t jf}
       4        0   {√∂}-{}
       3        0   { i}-{ade}
       3        0   { oc}-{f√§}
       3        0   { sk}-{p}
       3        0   {, s}-{ ic}
       3        0   {,}-{}
       3        0   {. D}-{en<\n>}
       3        0   {H√§}-{≈ø}
       3        0   {Wi }-{bha}
       3        0   {a s}-{}
       3        0   {ck}-{mma}
       3        0   {dra}-{<\n>p-}
       3        0   {eg}-{≈øh}
       3        0   {er,}-{a}
       3        0   {fo}-{Rcd}
       3        0   {fwa}-{:}
       3        0   {fwa}-{}
       3        0   {f√∂}-{}
       3        0   {gag}-{In}
       3        0   {gen}-{tct}
       3        0   {god}-{≈øa}
       3        0   {i h}-{bl}
       3        0   {i s}-{utg}
       3        0   {jag}-{och}
       3        0   {kan}-{med}
       3        0   {ket}-{l}
       3        0   {ku}-{m√•}
       3        0   {lan}-{Cre}
       3        0   {lig}-{n}
       3        0   {man}-{ed }
       3        0   {m√•}-{u d}
       3        0   {n h}-{r}
       3        0   {ndr}-{ygg}
       3        0   {nne}-{g i}
       3        0   {ock}-{at}
       3        0   {ock}-{kan}
       3        0   {om }-{w}
       3        0   {pur}-{}
       3        0   {rag}-{yl}
       3        0   {rgs}-{mel}
       3        0   {skr}-{d }
       3        0   {som}-{han}
       3        0   {ste}-{r}
       3        0   {s√•}-{?}
       3        0   {t N}-{g}
       3        0   {t d}-{m}
       3        0   {t f}-{ lh}
       3        0   {ull}-{}
       3        0   {x }-{n-<\n>}
       3        0   {}-{n}
       3        0   {• √}-{}
       3        0   {∂r }-{• w}
       3        0   {∂re}-{•ng}
       2        0   { a}-{}
       2        0   { d}-{r}
       2        0   {, }-{ k}
       2        0   {al}-{y}
       2        0   {an}-{}
       2        0   {as}-{g}
       2        0   {at}-{om}
       2        0   {er}-{,}
       2        0   {es}-{m}
       2        0   {e}-{or}
       2        0   {fi}-{o}
       2        0   {f}-{ g}
       2        0   {g }-{}
       2        0   {ga}-{lt}
       2        0   {ge}-{ha}
       2        0   {ge}-{}
       2        0   {gi}-{r}
       2        0   {g}-{n }
       2        0   {hi}-{e}
       2        0   {k,}-{en}
       2        0   {l }-{gh}
       2        0   {li}-{wu}
       2        0   {l}-{hr}
       2        0   {me}-{al}
       2        0   {m}-{.,}
       2        0   {m}-{≈ø}
       2        0   {na}-{de}
       2        0   {na}-{}
       2        0   {nd}-{fi}
       2        0   {ns}-{}
       2        0   {nt}-{s}
       2        0   {nt}-{}
       2        0   {n}-{g}
       2        0   {n}-{t<\n>}
       2        0   {om}-{}
       2        0   {or}-{li}
       2        0   {r }-{}
       2        0   {ru}-{n }
       2        0   {s }-{t}
       2        0   {sk}-{m}
       2        0   {sk}-{≈ø}
       2        0   {st}-{fw}
       2        0   {st}-{lm}
       2        0   {st}-{n }
       2        0   {st}-{n}
       2        0   {sy}-{√∂}
       2        0   {s}-{}
       2        0   {t }-{}
       2        0   {t,}-{ka}
       2        0   {tt}-{ch}
       2        0   {t}-{,}
       2        0   {t}-{}
       2        0   {u }-{t}
       2        0   {ut}-{i }
       2        0   {w}-{fr}
       2        0   {}-{de}
       2        0   {}-{g}
       2        0   {}-{lc}
       2        0   {}-{rn}
       2        0   {∂r}-{•<\n>}
       2        0   {∂}-{§}
       2        0   {√•}-{e,}
       1        0   { }-{a}
       1        0   { }-{}
       1        0   {,}-{t}
       1        0   {;}-{l}
       1        0   {B}-{}
       1        0   {H}-{h}
       1        0   {N}-{t}
       1        0   {P}-{C}
       1        0   {R}-{t}
       1        0   {W}-{m}
       1        0   {b}-{C}
       1        0   {b}-{F}
       1        0   {b}-{g}
       1        0   {d}-{j}
       1        0   {e}-{,}
       1        0   {f}-{p}
       1        0   {h}-{T}
       1        0   {h}-{b}
       1        0   {h}-{g}
       1        0   {h}-{m}
       1        0   {i}-{t}
       1        0   {l}-{h}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{}
       1        0   {p}-{L}
       1        0   {r}-{,}
       1        0   {r}-{H}
       1        0   {r}-{g}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{a}
       1        0   {t}-{d}
       1        0   {t}-{j}
       1        0   {t}-{m}
       1        0   {w}-{h}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{t}
       1        0   {•}-{§}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     291      136    53.26   { }
      29       26    10.34   {,}
       1        1     0.00   {-}
      10        9    10.00   {.}
       1        1     0.00   {4}
       2        2     0.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {B}
       5        4    20.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       4        4     0.00   {H}
       6        6     0.00   {K}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       3        3     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
     148       91    38.51   {a}
      13       13     0.00   {b}
      17       17     0.00   {c}
      72       54    25.00   {d}
     131       81    38.17   {e}
      48       42    12.50   {f}
      51       43    15.69   {g}
      25       24     4.00   {h}
      83       62    25.30   {i}
       1        1     0.00   {j}
      43       39     9.30   {k}
      66       56    15.15   {l}
      48       43    10.42   {m}
     127       89    29.92   {n}
      30       22    26.67   {o}
      17       15    11.76   {p}
     102       76    25.49   {r}
      74       72     2.70   {s}
     109       84    22.94   {t}
      29       25    13.79   {u}
      30       26    13.33   {w}
       2        2     0.00   {x}
       8        8     0.00   {y}
       1        1     0.00   {<84>}
      32       27    15.62   {§}
      34       29    14.71   {•}
      33       30     9.09   {∂}
     100       78    22.00   {√}
