UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1853   Characters
    1452   Errors
   21.64%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.49%  Characters Marked
   25.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       74        2       77   Marked
     369      962       44     1375   Unmarked
     370     1036       46     1452   Total

   Count   Missed   %Right
     288      141    51.04   ASCII Spacing Characters
      55       44    20.00   ASCII Special Symbols
      41       41     0.00   ASCII Uppercase Letters
    1301     1040    20.06   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      81       74     8.64   Latin1 Special Symbols
      84       63    25.00   Latin1 Uppercase Letters
    1853     1406    24.12   Total

  Errors   Marked   Correct-Generated
      24       24   { f√∂rweten at bli qwar, }-{y~EEEEFRSEE,EsSEES,yygy}
      20       20   {om en upm√§rksam √<85>h}-{gg-<\n>~~~R22DD<\n>ingen...}
      19        0   { sin s√§kra kunska}-{tet<\n>mi≈øta≈øittSSEr}
      18        0   {De utwidgade sina }-{ECEC6EEEE2E6E2<\n>c}
      16        0   {opp och regering}-{man≈ø√•ijm? H}
      15        0   { skick, om de f}-{umneh√•lia<\n>≈ø}
      15        0   {delser, √§fwen}-{g af S√∂gmodoch}
      13        0   {h√§fftighet o}-{Renmmi≈økioru}
      13        0   {sse gapande}-{52aLodBo g'lo}
      12        0   {et f√∂rst√•.}-{ EEE6CE26's}
      12        0   {h√∂gt √∂fwer}-{okunnmighet)}
      11        0   {ilda √<96>fwer}-{√§k-<\n>tigh}
      11        0   {kr√§ckligen}-{2Si2aEh2}
      11        0   {sysslesatta}-{√§ro}
      11        0   {tt b√§ttre }-{nhwad≈øka}
      10       10   {jag sen in}-{-//<\n>2a~6C?}
      10       10   {la Munnar}-{A~cktighet}
      10        0   {jag p√•mi}-{≈økulle ku}
      10        0   {och alla d}-{DH}
      10        0   {och s√§lls}-{√§rett<\n>S}
      10        0   {om wet sig}-{<\n>≈ø√§kert,}
      10        0   {sina makal}-{√§hrligen }
      10        0   {√§dla r√∂}-{de<\n>kring≈ø}
      10        0   {√•tniutit,}-{≈ø√∂mafdem}
       9        0   { andra Eu}-{r≈øt√∂r}
       9        0   {Sl√§ckt, }-{utbl4(}
       9        0   {ndom, sin}-{ upfyll}
       8        0   { tw√• si}-{ras han}
       8        0   {-G√•fwor}-{nni;kian}
       8        0   {Munnar,}-{6E2<\n>4=--}
       8        0   {den de f}-{hos<\n>hwa}
       8        0   {lle Natu}-{nnabid}
       8        0   {omst och}-{<\n>≈økal}
       8        0   {tv s√§tt}-{hnmr}
       7        7   {war ja}-{a.y<\n>~ss}
       7        0   { anseen}-{ndSol-<\n>}
       7        0   { hafft}-{m,<\n>≈øom}
       7        0   {(Paris,}-{men det}
       7        0   {. N√•gr}-{≈øttal}
       7        0   {Fruenti}-{≈øo}
       7        0   {Herrars}-{p√•}
       7        0   {a Saker}-{krpt,}
       7        0   {bland d}-{o<\n>g√•ng}
       7        0   {de icke}-{gifftar}
       7        0   {delser.}-{≈øka}
       7        0   {dne med}-{ckt,<\n>at}
       7        0   {doms hu}-{ pilb√∂}
       7        0   {kan du }-{uth√∂≈ø}
       7        0   {kunde r}-{≈ø}
       7        0   {l√§genh}-{tPapp}
       7        0   {n flit,}-{ucke}
       7        0   {nn, s√•}-{ Medici}
       7        0   {o h√∂ra}-{b.iaf}
       7        0   {omie-Gr}-{gl.Coll}
       7        0   {rdars b}-{<\n>myck}
       7        0   {sina cu}-{detDum}
       7        0   {tighet,}-{jap√§:}
       7        0   {ud-H√•r}-{i≈øtwet}
       7        0   {§lsning}-{∂r√§ldr}
       7        0   {¶iska }-{§n er≈ø}
       7        0   {√∂nskad}-{Ao l}
       6        0   { t√§fl}-{m}
       6        0   { √§ga.}-{er,}
       6        0   {Bussar}-{om de}
       6        0   {Dock s}-{el}
       6        0   {N√•gra}-{dubhel}
       6        0   {N√•gra}-{√§mne,}
       6        0   {Ord, s}-{≈øit}
       6        0   {a Oec}-{iett R}
       6        0   {a unga}-{m√•,}
       6        0   {at eff}-{m√•≈ø}
       6        0   {de man}-{lil-<\n>}
       6        0   {dne af}-{k f√∂r}
       6        0   {en f√•}-{a-<\n>ga.}
       6        0   {er och}-{ige}
       6        0   {ga fin}-{uwilja}
       6        0   {ilkomm}-{}
       6        0   {lborne}-{tjag}
       6        0   {l√§to }-{≈øiu}
       6        0   {m√•ste}-{Medicl}
       6        0   {n.) Vr}-{ thet}
       6        0   {om sin}-{w√•l.}
       6        0   {predik}-{m√§≈øt}
       6        0   {sina d}-{lhelle}
       6        0   {sluga }-{den<\n>le}
       6        0   {sohlgr}-{defi}
       6        0   {st√•nd}-{}
       5        0   { m√§s}-{ro}
       5        0   { r√•d}-{fjut}
       5        0   { wara}-{,Lo}
       5        0   {(doch}-{w√•ra}
       5        0   {Arbet}-{hos<\n>d}
       5        0   {N√•gr}-{willi}
       5        0   {Ord, }-{<\n>}
       5        0   {Snill}-{R}
       5        0   {af ga}-{1RM.n}
       5        0   {af si}-{ku}
       5        0   {bew√•}-{Tun}
       5        0   {eller}-{Jag}
       5        0   {f√§ck}-{on≈ø}
       5        0   {linga}-{dom,}
       5        0   {lycka}-{hos}
       5        0   {minst}-{}
       5        0   {obegr}-{≈øt}
       5        0   {och S}-{≈øym<\n>}
       5        0   {rotza}-{w}
       5        0   {samm}-{≈øt. }
       5        0   {sig w}-{der}
       5        0   {sina }-{}
       5        0   {skryt}-{Sinn}
       5        0   {skryt}-{ti}
       5        0   {t jag}-{ANo}
       5        0   {ting,}-{dem (}
       5        0   {tungo}-{Db;iu}
       5        0   {w√•r}-{oakta}
       5        0   {za, b}-{rifw}
       5        0   {•gra}-{§nck,}
       5        0   {√∂rbu}-{tat√§}
       4        4   {go e}-{ R~o}
       4        0   { Eur}-{hr≈ø}
       4        0   { h√∂}-{e}
       4        0   { sig}-{d}
       4        0   { war}-{<\n>Det}
       4        0   { √§g}-{d}
       4        0   {Jalo}-{≈øk}
       4        0   {blef}-{ord,}
       4        0   {de m}-{at<\n>d}
       4        0   {de m}-{r}
       4        0   {e:<\n>A}-{a}
       4        0   {edt.}-{,}
       4        0   {et}-{≈ø√•}
       4        0   {f si}-{}
       4        0   {fram}-{och }
       4        0   {f√∂r}-{och}
       4        0   {f√∂}-{nede}
       4        0   {go D}-{rd}
       4        0   {het,}-{}
       4        0   {huru}-{den}
       4        0   {huru}-{med}
       4        0   {h√§r}-{Mat}
       4        0   {h√∂g}-{kunn}
       4        0   {icke}-{alt}
       4        0   {icke}-{≈øom}
       4        0   {igen}-{ak}
       4        0   {jag }-{gif}
       4        0   {jaga}-{ty}
       4        0   {nder}-{h}
       4        0   {ndes}-{g}
       4        0   {ndes}-{r<\n>om}
       4        0   {pa a}-{}
       4        0   {peli}-{}
       4        0   {ret }-{ of}
       4        0   {sina}-{≈øom}
       4        0   {sta.}-{ f4}
       4        0   {sto}-{n√§g}
       4        0   {stun}-{f√§r}
       4        0   {s}-{}
       4        0   {upru}-{≈øta}
       4        0   {ur d}-{LBao}
       4        0   {uru }-{la}
       4        0   {w√§l}-{lo}
       4        0   {yrli}-{a}
       4        0   {•ng }-{<96>LK}
       4        0   {√<96>go}-{≈øy}
       4        0   {√§ga}-{del}
       4        0   {√∂rg}-{fta }
       3        0   { Af}-{gra}
       3        0   { af}-{om}
       3        0   { de}-{.<\n>}
       3        0   { hw}-{}
       3        0   {, b}-{er}
       3        0   {Huf}-{}
       3        0   {H}-{√<9F>F}
       3        0   {N√•}-{he}
       3        0   {Ord}-{ls}
       3        0   {a R}-{}
       3        0   {ade}-{en}
       3        0   {air}-{w}
       3        0   {a}-{}
       3        0   {da,}-{n}
       3        0   {dan}-{}
       3        0   {de }-{u}
       3        0   {dra}-{,.}
       3        0   {en;}-{lo}
       3        0   {fas}-{we}
       3        0   {fwe}-{ri}
       3        0   {gna}-{t}
       3        0   {hel}-{≈øF}
       3        0   {ing}-{as }
       3        0   {ist}-{er }
       3        0   {len}-{tta}
       3        0   {les}-{n}
       3        0   {l√§}-{a}
       3        0   {m d}-{fi}
       3        0   {mn,}-{f}
       3        0   {m√•}-{}
       3        0   {och}-{at}
       3        0   {och}-{det}
       3        0   {p}-{gio}
       3        0   {r, }-{f}
       3        0   {r,}-{nde}
       3        0   {ra}-{mod}
       3        0   {rde}-{ch}
       3        0   {rli}-{t }
       3        0   {ro }-{f}
       3        0   {sla}-{un}
       3        0   {sor}-{n:}
       3        0   {tet}-{}
       3        0   {tit}-{ro}
       3        0   {tom}-{r<\n>t}
       3        0   {tta}-{}
       3        0   {t}-{}
       3        0   {ute}-{tB2}
       3        0   {y d}-{ro}
       3        0   {yck}-{al}
       3        0   {yga}-{}
       3        0   {zer}-{l j}
       3        0   {§rd}-{• i}
       3        0   {∂ra}-{§tt}
       3        0   {√§r}-{eti}
       3        0   {√§t}-{a≈ø}
       3        0   {√∂g}-{sel}
       3        0   {√∂r}-{t}
       2        2   {ra}-{~o}
       2        0   { d}-{h}
       2        0   { i}-{er}
       2        0   { i}-{t,}
       2        0   { j}-{}
       2        0   { k}-{}
       2        0   { m}-{l}
       2        0   { m}-{t}
       2        0   { }-{de}
       2        0   { }-{}
       2        0   {,}-{}
       2        0   {Od}-{}
       2        0   {a }-{t}
       2        0   {am}-{}
       2        0   {an}-{hw}
       2        0   {an}-{i}
       2        0   {ar}-{ik}
       2        0   {ar}-{t}
       2        0   {ch}-{m}
       2        0   {de}-{i}
       2        0   {de}-{}
       2        0   {d}-{}
       2        0   {en}-{af}
       2        0   {er}-{}
       2        0   {et}-{r }
       2        0   {g,}-{o}
       2        0   {gh}-{t}
       2        0   {gi}-{}
       2        0   {g}-{≈ø}
       2        0   {h}-{}
       2        0   {i }-{af}
       2        0   {ig}-{}
       2        0   {in}-{et}
       2        0   {i}-{}
       2        0   {kt}-{ w}
       2        0   {kw}-{≈ø}
       2        0   {ld}-{t }
       2        0   {l}-{}
       2        0   {ne}-{ra}
       2        0   {n}-{t}
       2        0   {o }-{al}
       2        0   {o,}-{}
       2        0   {om}-{ii}
       2        0   {op}-{e }
       2        0   {pr}-{}
       2        0   {ra}-{lt}
       2        0   {ra}-{s}
       2        0   {ro}-{t }
       2        0   {rt}-{n}
       2        0   {r}-{n}
       2        0   {si}-{a}
       2        0   {si}-{ll}
       2        0   {st}-{c}
       2        0   {s}-{≈ø}
       2        0   {tt}-{r(}
       2        0   {t}-{n}
       2        0   {t}-{√•}
       2        0   {un}-{Ja}
       2        0   {wa}-{2/}
       2        0   {w}-{}
       2        0   {y}-{ i}
       2        0   {z}-{ (}
       2        0   {}-{de}
       2        0   {}-{et}
       2        0   {}-{n}
       2        0   {}-{te}
       2        0   {}-{≈ø}
       2        0   {§}-{∂}
       2        0   {• }-{§d}
       2        0   {•g}-{§n}
       2        0   {•g}-{∂r}
       2        0   {•g}-{∂}
       2        0   {√§}-{ha}
       2        0   {√•}-{≈ø}
       2        0   {√∂}-{}
       1        0   { }-{e}
       1        0   { }-{n}
       1        0   {)}-{}
       1        0   {,}-{n}
       1        0   {.}-{n}
       1        0   {.}-{}
       1        0   {<\n>}-{}
       1        0   {N}-{S}
       1        0   {N}-{T}
       1        0   {N}-{f}
       1        0   {N}-{}
       1        0   {a}-{,}
       1        0   {a}-{.}
       1        0   {a}-{e}
       1        0   {a}-{u}
       1        0   {b}-{d}
       1        0   {b}-{l}
       1        0   {d}-{g}
       1        0   {d}-{n}
       1        0   {d}-{t}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{c}
       1        0   {g}-{,}
       1        0   {k}-{ }
       1        0   {l}-{b}
       1        0   {m}-{f}
       1        0   {m}-{}
       1        0   {n}-{f}
       1        0   {n}-{m}
       1        0   {o}-{e}
       1        0   {p}-{w}
       1        0   {r}-{d}
       1        0   {s}-{a}
       1        0   {s}-{l}
       1        0   {t}-{r}
       1        0   {u}-{t}
       1        0   {w}-{f}
       1        0   {}-{ }
       1        0   {}-{)}
       1        0   {}-{R}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {§}-{•}
       1        0   {•}-{∂}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     286      139    51.40   { }
       2        2     0.00   {(}
       2        2     0.00   {)}
      35       26    25.71   {,}
       4        3    25.00   {-}
      10        9    10.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       3        3     0.00   {A}
       1        1     0.00   {B}
       3        3     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {M}
      10       10     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {V}
     148      109    26.35   {a}
      15       14     6.67   {b}
      23       22     4.35   {c}
      75       61    18.67   {d}
     139       90    35.25   {e}
      39       33    15.38   {f}
      66       55    16.67   {g}
      35       31    11.43   {h}
      73       61    16.44   {i}
       7        7     0.00   {j}
      33       30     9.09   {k}
      57       47    17.54   {l}
      44       34    22.73   {m}
      98       75    23.47   {n}
      55       43    21.82   {o}
      14       13     7.14   {p}
       1        1     0.00   {q}
     118       95    19.49   {r}
      83       75     9.64   {s}
     102       73    28.43   {t}
      37       34     8.11   {u}
       1        1     0.00   {v}
      25       23     8.00   {w}
       9        9     0.00   {y}
       4        4     0.00   {z}
       1        1     0.00   {<85>}
       2        2     0.00   {<96>}
      32       29     9.38   {§}
      28       27     3.57   {•}
       1        1     0.00   {¶}
      20       17    15.00   {∂}
      84       63    25.00   {√}
