UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1861   Characters
    1439   Errors
   22.68%  Accuracy

      10   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.54%  Characters Marked
   24.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       35        0       38   Marked
     719      673        9     1401   Unmarked
     722      708        9     1439   Total

   Count   Missed   %Right
     303      183    39.60   ASCII Spacing Characters
      54       50     7.41   ASCII Special Symbols
      58       56     3.45   ASCII Uppercase Letters
    1282     1022    20.28   ASCII Lowercase Letters
      82       64    21.95   Latin1 Special Symbols
      82       55    32.93   Latin1 Uppercase Letters
    1861     1430    23.16   Total

  Errors   Marked   Correct-Generated
      20       20   {henne p√• sitt swaga}-{~~~~<\n>.<\n>,,<\n>Ra~...}
      17        0   {s√•dan last, som<\n>}-{-<\n>p?<\n>-}
      16        0   {dig, hon will in}-{}
      16        0   {i skole t√§ncka }-{√•rg<\n>Correi}
      16        0   {styrka Sanningen}-{n√•genhet..<\n>H√•}
      16        0   {wilje Wi alts√• }-{}
      16        0   {√§des med lika s}-{f}
      15        0   {r s√•: Jag har }-{}
      14        0   { f√∂rst√• √§n }-{al}
      14        0   { wil mera Kons}-{<\n>f√∂r≈øt√•ndig}
      14        0   {, som f√∂rr, m}-{}
      14        0   {ed Kyrckio-F√§}-{m√•gg gd.gr}
      13        0   {an och annors}-{e}
      13        0   {s wittnesb√∂r}-{mma }
      12        0   {oss fiollugt}-{≈ø√•kerhet d}
      11        0   { Hon t√§nck}-{}
      11        0   {Huru offta }-{be}
      11        0   {galenskapen}-{nd4<\n>got,}
      11        0   {med Oss? En}-{Lochner.p√•}
      11        0   {ts Nytta me}-{Lochnerp}
      11        0   {• skrifwit,}-{∂pa}
      10        0   { dig, k. L}-{t<\n>f}
      10        0   {blifwer in}-{Landzumm√•}
      10        0   {ernes och }-{<\n>tack≈ø}
      10        0   {f-s√§ttet;}-{}
      10        0   {m√•ngen in}-{}
      10        0   {nniskias M}-{d ≈ø√•m}
       9        0   { f√∂rnuff}-{}
       9        0   {begripa w}-{≈ø}
       9        0   {f√•f√§nga}-{ett Arck,}
       9        0   {niskliga }-{ och o}
       9        0   {sin stora}-{Skulle}
       9        0   {uk, som s}-{≈øt√∂d}
       9        0   {√§r det i}-{}
       9        0   {√§rki√§nn}-{de≈øj}
       8        0   { afl√•ta}-{.}
       8        0   {Br√∂stge}-{wid ha}
       8        0   {Wi hade }-{≈øt√§l}
       8        0   {ket m√• }-{√•narlif}
       8        0   {nom qwaf}-{}
       8        0   {p-wr√•n.}-{ch}
       8        0   {rstars I}-{√§}
       8        0   {•tminsto}-{§l≈øa}
       7        7   {; men w}-{re<\n>~BI}
       7        7   {sam F√∂}-{<\n>~oppa}
       7        0   { afh√∂r}-{j}
       7        0   { det me}-{kNyggta}
       7        0   { f√∂rek}-{n≈økap }
       7        0   { ski√§l}-{nt}
       7        0   { w√§l; }-{de om}
       7        0   {Stor-pr}-{j}
       7        0   {a skran}-{√∂tj}
       7        0   {at bygg}-{lof-<\n>w}
       7        0   {gabbat?}-{ller}
       7        0   {l w√•re}-{gabha5,}
       7        0   {nde ski}-{ppar<\n>b}
       7        0   {nufftet}-{k,}
       7        0   {och si }-{p√•}
       7        0   {r hon b}-{≈øt≈ø}
       7        0   {sina Fe}-{E}
       7        0   {ski√§l,}-{Aro}
       7        0   {tande S}-{gm√•≈ø}
       7        0   {• at Fo}-{∂r-<\n>≈ø}
       6        0   { eller}-{as}
       6        0   {, dogm}-{}
       6        0   {, om W}-{n≈økr}
       6        0   {At gru}-{p√§}
       6        0   {Hwem w}-{}
       6        0   {Mening}-{hwar}
       6        0   {an √§r}-{dec}
       6        0   {da Dom}-{≈øk}
       6        0   {e utan}-{ole}
       6        0   {eller }-{och h}
       6        0   {essen;}-{amig,}
       6        0   {ida.<\n>O}-{ck ey }
       6        0   {isk Sk}-{orenAe}
       6        0   {luste }-{}
       6        0   {l√∂st,}-{≈øoumm}
       6        0   {p√• Au}-{Con}
       6        0   {sielfw}-{≈øtor}
       6        0   {t M√•t}-{numera}
       6        0   {til at}-{hwarje}
       6        0   {weta F}-{n}
       6        0   {wilja }-{kaSo}
       6        0   {yriske}-{<\n>hwad}
       6        0   {√• p√•}-{ifwa}
       6        0   {√•tl√∂}-{SER}
       5        0   { bedi}-{ll}
       5        0   { beka}-{}
       5        0   { dert}-{}
       5        0   { s√§y}-{}
       5        0   { tw√•}-{hen}
       5        0   { will}-{7}
       5        0   { √§ro}-{n≈øka}
       5        0   {Missb}-{unde}
       5        0   {aison}-{on<\n>H}
       5        0   {andra}-{≈øom}
       5        0   {at. D}-{}
       5        0   {atist}-{}
       5        0   {biuda}-{lofwe}
       5        0   {en, k}-{r}
       5        0   {et √§}-{a}
       5        0   {fyra}-{ARGUS}
       5        0   {ita, }-{}
       5        0   {last,}-{Eud}
       5        0   {lifwi}-{e}
       5        0   {na gi}-{f}
       5        0   {nning}-{}
       5        0   {och t}-{Sy}
       5        0   {oss, }-{gi√∂r}
       5        0   {r det}-{√•ra}
       5        0   {s Bes}-{ryc}
       5        0   {ser m}-{-at}
       5        0   {som d}-{b}
       5        0   {som l}-{≈ø}
       5        0   {tahl }-{f√∂rn}
       5        0   {teles}-{ch}
       5        0   {tro, }-{R}
       5        0   {ty de}-{k}
       5        0   {tyre,}-{n}
       5        0   {ware }-{A}
       5        0   {ytta.}-{√•gon}
       5        0   {• sto}-{∂}
       5        0   {∂fwer}-{§l≈ø}
       4        4   { F√∂}-{~Sl}
       4        0   { W√•}-{}
       4        0   { all}-{f-<\n>t}
       4        0   { bew}-{}
       4        0   { dem}-{er,}
       4        0   { ick}-{nn}
       4        0   { sak}-{on}
       4        0   { syn}-{√∂rr}
       4        0   { s√•}-{a}
       4        0   { tag}-{.<\n>}
       4        0   {, at}-{il}
       4        0   {? Wi}-{ter}
       4        0   {Arke}-{mi}
       4        0   {Folc}-{≈øa}
       4        0   {ackt}-{ hel}
       4        0   {cker}-{f}
       4        0   {de M}-{k}
       4        0   {e, a}-{<\n>xni}
       4        0   {en w}-{}
       4        0   {het:}-{}
       4        0   {hori}-{inua}
       4        0   {huru}-{≈ø√•}
       4        0   {h√∂g}-{e}
       4        0   {if-A}-{}
       4        0   {inne}-{-<\n>}
       4        0   {k. L}-{f}
       4        0   {mani}-{ Ip}
       4        0   {mind}-{hwa}
       4        0   {mma,}-{ch i}
       4        0   {ndra}-{mhet}
       4        0   {ock }-{n√∂}
       4        0   {rist}-{fn<\n>}
       4        0   {rsam}-{thos}
       4        0   {skol}-{d}
       4        0   {ssut}-{m}
       4        0   {t wi}-{rr.}
       4        0   {t √§}-{}
       4        0   {tice}-{}
       4        0   {t}-{}
       4        0   {ygd }-{e}
       4        0   {• Ha}-{<9F>we}
       4        0   {√§n }-{huga}
       3        0   { di}-{}
       3        0   { me}-{Mo}
       3        0   { wi}-{m.}
       3        0   {Det}-{i}
       3        0   {En }-{}
       3        0   {Men}-{Sch}
       3        0   {Skr}-{w}
       3        0   {ann}-{m}
       3        0   {at }-{Fo}
       3        0   {bba}-{}
       3        0   {bes}-{eff}
       3        0   {bit}-{n}
       3        0   {de }-{<\n>Hi}
       3        0   {del}-{mm}
       3        0   {det}-{om}
       3        0   {e, }-{}
       3        0   {ede}-{}
       3        0   {ela}-{√§r}
       3        0   {en.}-{}
       3        0   {et }-{}
       3        0   {fas}-{}
       3        0   {f√∂}-{T}
       3        0   {g a}-{}
       3        0   {got}-{}
       3        0   {go}-{ker}
       3        0   {g√§}-{Hwa}
       3        0   {i S}-{}
       3        0   {i d}-{le}
       3        0   {i n}-{≈ø}
       3        0   {isk}-{e}
       3        0   {lje}-{}
       3        0   {mul}-{}
       3        0   {n S}-{rt}
       3        0   {nak}-{≈øt}
       3        0   {ndi}-{}
       3        0   {ock}-{a}
       3        0   {r e}-{}
       3        0   {rig}-{ m}
       3        0   {rna}-{s}
       3        0   {r}-{}
       3        0   {sku}-{ga}
       3        0   {som}-{af}
       3        0   {ssa}-{ it}
       3        0   {ste}-{j}
       3        0   {ste}-{l}
       3        0   {t s}-{r}
       3        0   {t, }-{}
       3        0   {tet}-{}
       3        0   {u d}-{}
       3        0   {wi }-{h}
       3        0   {§sa}-{∂}
       3        0   {∂di}-{§tt}
       3        0   {√• }-{on}
       3        0   {√∂d}-{}
       2        0   { d}-{}
       2        0   { i}-{s}
       2        0   { n}-{m}
       2        0   { u}-{-<\n>}
       2        0   { w}-{,<\n>}
       2        0   {Ku}-{ma}
       2        0   {Ky}-{A}
       2        0   {L}-{}
       2        0   {Sa}-{al}
       2        0   {as}-{ }
       2        0   {a}-{ll}
       2        0   {ch}-{m}
       2        0   {ck}-{j}
       2        0   {d}-{lg}
       2        0   {e,}-{}
       2        0   {ed}-{,}
       2        0   {el}-{ti}
       2        0   {el}-{}
       2        0   {er}-{}
       2        0   {e}-{}
       2        0   {ff}-{r}
       2        0   {fw}-{g}
       2        0   {ge}-{nm}
       2        0   {gh}-{on}
       2        0   {g}-{d}
       2        0   {ic}-{≈ø}
       2        0   {in}-{a}
       2        0   {it}-{}
       2        0   {je}-{t}
       2        0   {ka}-{}
       2        0   {l.}-{}
       2        0   {me}-{}
       2        0   {m}-{ch}
       2        0   {m}-{≈ø}
       2        0   {ne}-{}
       2        0   {n}-{.}
       2        0   {oh}-{d}
       2        0   {om}-{s}
       2        0   {r }-{n}
       2        0   {r,}-{ch}
       2        0   {r,}-{n}
       2        0   {s,}-{}
       2        0   {sa}-{ P}
       2        0   {si}-{}
       2        0   {sk}-{}
       2        0   {ss}-{}
       2        0   {st}-{l}
       2        0   {st}-{r}
       2        0   {s}-{}
       2        0   {te}-{d}
       2        0   {te}-{y}
       2        0   {ty}-{S}
       2        0   {wa}-{e}
       2        0   {wi}-{a}
       2        0   {yg}-{ }
       2        0   {}-{s}
       2        0   {√§}-{bo}
       1        0   { }-{a}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {;}-{}
       1        0   {M}-{m}
       1        0   {S}-{F}
       1        0   {a}-{r}
       1        0   {a}-{}
       1        0   {b}-{B}
       1        0   {b}-{}
       1        0   {d}-{h}
       1        0   {e}-{,}
       1        0   {e}-{n}
       1        0   {f}-{}
       1        0   {g}-{a}
       1        0   {g}-{k}
       1        0   {h}-{R}
       1        0   {h}-{}
       1        0   {i}-{e}
       1        0   {k}-{ }
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {m}-{t}
       1        0   {n}-{t}
       1        0   {n}-{w}
       1        0   {n}-{}
       1        0   {r}-{d}
       1        0   {s}-{f}
       1        0   {s}-{h}
       1        0   {s}-{k}
       1        0   {s}-{n}
       1        0   {t}-{a}
       1        0   {t}-{s}
       1        0   {u}-{}
       1        0   {w}-{m}
       1        0   {y}-{e}
       1        0   {}-{I}
       1        0   {§}-{∂}

   Count   Missed   %Right
       2        2     0.00   {<\n>}
     301      181    39.87   { }
      28       27     3.57   {,}
       5        5     0.00   {-}
      11        8    27.27   {.}
       2        2     0.00   {:}
       5        5     0.00   {;}
       3        3     0.00   {?}
       5        4    20.00   {A}
       2        2     0.00   {B}
       3        3     0.00   {D}
       2        2     0.00   {E}
       7        7     0.00   {F}
       5        4    20.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       4        4     0.00   {K}
       4        4     0.00   {L}
       7        7     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       9        9     0.00   {S}
       5        5     0.00   {W}
     124       88    29.03   {a}
      20       18    10.00   {b}
      19       17    10.53   {c}
      52       41    21.15   {d}
     147      103    29.93   {e}
      32       30     6.25   {f}
      40       35    12.50   {g}
      23       20    13.04   {h}
      95       80    15.79   {i}
       4        4     0.00   {j}
      46       42     8.70   {k}
      56       47    16.07   {l}
      42       36    14.29   {m}
     112       82    26.79   {n}
      52       42    19.23   {o}
       8        7    12.50   {p}
       1        1     0.00   {q}
      98       64    34.69   {r}
     101      100     0.99   {s}
     131       96    26.72   {t}
      23       20    13.04   {u}
      37       33    10.81   {w}
      19       16    15.79   {y}
      29       23    20.69   {§}
      34       25    26.47   {•}
      19       16    15.79   {∂}
      82       55    32.93   {√}
