UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1855   Characters
    1574   Errors
   15.15%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.05%  Characters Marked
   15.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       10        0       11   Marked
     136     1206      221     1563   Unmarked
     137     1216      221     1574   Total

   Count   Missed   %Right
     304      126    58.55   ASCII Spacing Characters
      51       42    17.65   ASCII Special Symbols
      38       38     0.00   ASCII Uppercase Letters
    1288     1015    21.20   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      85       69    18.82   Latin1 Special Symbols
      84       58    30.95   Latin1 Uppercase Letters
       2        2     0.00   Latin1 Lowercase Letters
    1855     1353    27.06   Total

  Errors   Marked   Correct-Generated
      25        0   {Jag fr√•gade en som stod}-{giordeett≈ø√§hotandefall...}
      20        0   {af ·º<90>œ<80>·Ω≤œ<87>Œµ...}-{ringaresFolk et√∂gnc}
      17        0   {hade elliest alfw}-{≈øiclf, han<\n>≈øinn}
      17        0   {jag ha ledt i s√∂}-{cfter<\n>√∂EEgendom}
      17        0   {och at Nycke}-{≈ø√•sEudinnans wi}
      16        0   {ett Glas-Sk√•p,}-{fal≈økoch bunden}
      15        0   {gt√§rade spr√•k}-{fwer Hufwud,<\n>at}
      15        0   {jag nu, som ko}-{≈øina≈øma<\n>bF√∂r}
      15        0   {ski√§liga frihe}-{kullbyt-<\n>ta, an}
      14        0   {h√§r woro Wisd}-{s-ullbytta-<\n>≈ø}
      14        0   {min ungdom √∂}-{≈ø/tai ty≈øeda}
      14        0   {n m√∂dan p√•,}-{lpa≈øigupigen.}
      14        0   {tt Microscop b}-{ihonom upr√∂rd}
      13        0   {bruka f√∂rwar}-{en-<\n>ninge )Rl}
      13        0   {skat? Men han}-{de p√•Eolfwet}
      13        0   {ty s√•dane gr}-{f√∂rall ≈øin }
      13        0   {§ijandes, at }-{∂r √∂EEu-<\n>}
      12        0   {l√§rer n√§pl}-{Kullbytt-≈øk}
      12        0   {war fastbund}-{at≈øee≈ø√<9F>ru}
      11       11   {t sig til S}-{up≈øyns<\n>~N}
      11        0   {F√§}-{Trollet kun}
      10        0   {at l√§ra }-{(Af-<\n>wunde}
      10        0   {de deremo}-{h√∂gtup≈øa}
      10        0   {mit hit at}-{√•ner,woro}
      10        0   {s√• mycket}-{alla<\n>andra}
      10        0   {tyckte jag}-{log.)<\n>√§En}
      10        0   {werldens w}-{och af≈øki}
       9        0   { han jaka}-{}
       9        0   {altifr√•n}-{de≈økulle}
       9        0   {ch f√∂run}-{rt≈øki√§m}
       9        0   {det samma}-{Afwunden}
       9        0   {em undrar}-{art≈øteg,}
       9        0   {emellan}-{Ran, ≈øom}
       9        0   {ruti sitt}-{lgare. an}
       8        0   { sielfwa}-{ng,}
       8        0   {, som i}-{<\n>p√• all}
       8        0   {Diuret i}-{hw√•lfwa}
       8        0   {f√• sin}-{≈øtupade}
       8        0   {f√∂rborg}-{at<\n>wilj}
       8        0   {geligit,}-{≈øta p√•}
       8        0   {k√•da}-{. (Afwun}
       8        0   {mla-Fruk}-{ntctwi≈ø}
       8        0   {ren och}-{≈øiktiga}
       8        0   {s√•g beh}-{≈øtodo<\n>f}
       8        0   {t, och f}-{lfwa Afg}
       8        0   {√•r w√§l}-{ ≈øyntes}
       7        0   { Diuret}-{n,och}
       7        0   {ankfrih}-{ warbew}
       7        0   {atur}-{lmodige}
       7        0   {bekymra}-{n√§r de}
       7        0   {han bad}-{de wlle}
       7        0   {heter}-{ t√•fla}
       7        0   {lfwom}-{ne R√§d}
       7        0   {m√•st}-{(Afwund}
       7        0   {om h√§r}-{IAbtrof}
       7        0   {ppa ut,}-{orde}
       7        0   {r, om }-{hi≈økel}
       7        0   {ran. D}-{e Kj√•d}
       7        0   {sade ja}-{f√•grin}
       7        0   {see Arg}-{Eirig-S}
       7        0   {smaka s}-{h√∂g≈øw}
       7        0   {sstr√∂}-{ng. Han}
       7        0   {t jag}-{nfFoten}
       7        0   {tet och}-{l≈øer}
       7        0   {under N}-{≈øk√§nk}
       7        0   {•st√• }-{§ng, at}
       6        0   { klapp}-{tumml}
       6        0   {D}-{i Hand}
       6        0   {d}-{ sincr}
       6        0   {else,}-{ h√∂rg}
       6        0   {g}-{,<\n>≈ødm}
       6        0   {ilket }-{√§rda}
       6        0   {ls}-{ckt<\n>om}
       6        0   {m√•st}-{huru d}
       6        0   {ng}-{g brcd}
       6        0   {nyckel}-{Or≈øak}
       6        0   {n√•}-{ha≈øti}
       6        0   {re √§}-{fn√•go}
       6        0   {ro, om}-{d<\n>f√∂r}
       6        0   {sig, h}-{knapt<\n>}
       6        0   {sittia}-{≈økuld}
       6        0   {skulle}-{fingo}
       6        0   {sk}-{up≈øpr}
       6        0   {stora }-{H√∂gm}
       6        0   {wara e}-{i ≈ø√∂}
       6        0   {•ta Om}-{∂gmo}
       6        0   {√§r}-{och}
       6        0   {√•t an}-{dyfi√•}
       6        0   {√∂ra}-{t,≈øom}
       5        0   { Omd}-{og-<\n>f}
       5        0   {. Han}-{ ≈øig}
       5        0   {Vini.}-{och}
       5        0   {a sig}-{en}
       5        0   {ade.}-{ring,}
       5        0   {dagen}-{f√∂ll}
       5        0   {deraf}-{≈ø√•g}
       5        0   {det s}-{≈øFal}
       5        0   {detta}-{honom}
       5        0   {dning}-{ ≈ø√•}
       5        0   {dyr}-{≈øom<\n>}
       5        0   {fwudh}-{pa≈ø}
       5        0   {f√∂ro}-{emme}
       5        0   {f√∂}-{och T}
       5        0   {huru}-{≈øina}
       5        0   {i Spi}-{hwa}
       5        0   {idas,}-{og.)}
       5        0   {mig}-{cller}
       5        0   {myck}-{af≈øi}
       5        0   {n, }-{ p√•<\n>}
       5        0   {nog a}-{Credi}
       5        0   {nseen}-{}
       5        0   {ras}-{.<\n>(.f}
       5        0   {samt }-{fw}
       5        0   {s√§ll}-{mackt}
       5        0   {t, hw}-{-<\n>kcl}
       5        0   {tan, }-{ gohl}
       5        0   {tapp}-{≈øinn}
       5        0   {tils}-{Rumme}
       5        0   {}-{och r}
       5        0   {§st }-{∂dand}
       5        0   {¶skt}-{§n de}
       4        0   { ut,}-{ter:}
       4        0   {<\n>anl}-{ord}
       4        0   {Ack,}-{≈øin}
       4        0   {Hans}-{≈øom}
       4        0   {Pers}-{√∂g}
       4        0   {af }-{men<\n>}
       4        0   {alt}-{(S√•}
       4        0   {arti}-{√§}
       4        0   {at}-{f√∂r}
       4        0   {beh}-{o-LR}
       4        0   {derp}-{≈ø}
       4        0   {des }-{√§l}
       4        0   {dris}-{lite}
       4        0   {elig}-{are}
       4        0   {g√•}-{hade}
       4        0   {ha d}-{Min}
       4        0   {ha s}-{fuh}
       4        0   {hade}-{√∂En}
       4        0   {heml}-{gllt}
       4        0   {hwar}-{lee.}
       4        0   {hwa}-{Tige}
       4        0   {h√§k}-{knap}
       4        0   {id}-{≈øte}
       4        0   {iss}-{,<\n>oc}
       4        0   {iter}-{hh}
       4        0   {jag}-{gick}
       4        0   {jag}-{til,}
       4        0   {kunn}-{f≈øF}
       4        0   {lken}-{git,}
       4        0   {l√§s}-{dett}
       4        0   {m√•t}-{hy≈ø}
       4        0   {n √∂}-{ras }
       4        0   {nd}-{r Ar}
       4        0   {nu d}-{fa≈ø}
       4        0   {och }-{≈øak}
       4        0   {ot d}-{marn}
       4        0   {swar}-{r√§k}
       4        0   {s}-{medg}
       4        0   {s}-{≈ø}
       4        0   {t en}-{rep1}
       4        0   {tet}-{ljas}
       4        0   {t√•l}-{wara}
       4        0   {ufft}-{d}
       4        0   {up d}-{of}
       4        0   {wor}-{de n}
       4        0   {w√§s}-{√∂fw}
       4        0   {}-{hono}
       4        0   {}-{n}
       4        0   {∂ttm}-{§fw}
       4        0   {√•ga}-{un}
       3        0   { bo}-{-<\n>d}
       3        0   { ge}-{Si}
       3        0   { }-{lls}
       3        0   {,}-{ade}
       3        0   {. M}-{ing}
       3        0   {Bon}-{≈ø}
       3        0   {Cr}-{√§d}
       3        0   {D√•}-{ens}
       3        0   {E}-{m√§}
       3        0   {Omd}-{gF}
       3        0   {a,}-{d√§}
       3        0   {cke}-{gen}
       3        0   {d e}-{r≈ø}
       3        0   {de:}-{t<\n>t}
       3        0   {der}-{≈øl}
       3        0   {dum}-{F√∂}
       3        0   {d}-{int}
       3        0   {e, }-{,<\n>g}
       3        0   {ens}-{ af}
       3        0   {en}-{ja,}
       3        0   {et.}-{an}
       3        0   {ett}-{inn}
       3        0   {fli}-{de}
       3        0   {f√•}-{Hy}
       3        0   {g}-{nh,}
       3        0   {ha}-{wre}
       3        0   {hw}-{≈øk}
       3        0   {h}-{}
       3        0   {iga}-{hl,}
       3        0   {igt}-{le}
       3        0   {itu}-{}
       3        0   {i}-{ Bc}
       3        0   {jag}-{et}
       3        0   {j}-{all}
       3        0   {lle}-{cko}
       3        0   {lse}-{wid}
       3        0   {l}-{≈øk}
       3        0   {med}-{p√§}
       3        0   {me}-{≈øi}
       3        0   {mig}-{war}
       3        0   {mna}-{}
       3        0   {ndl}-{phw}
       3        0   {ng,}-{tt}
       3        0   {nna}-{}
       3        0   {och}-{han}
       3        0   {om }-{-<\n>n}
       3        0   {ord}-{ng}
       3        0   {r d}-{mar}
       3        0   {r}-{ √§}
       3        0   {sad}-{b}
       3        0   {sak}-{lig}
       3        0   {sdo}-{√∂p}
       3        0   {sig}-{med}
       3        0   {sin}-{log}
       3        0   {sin}-{up<\n>}
       3        0   {som}-{Ta}
       3        0   {som}-{och}
       3        0   {s}-{≈øk}
       3        0   {t g}-{vor}
       3        0   {t h}-{}
       3        0   {ter}-{,}
       3        0   {upp}-{.) }
       3        0   {ut,}-{war}
       3        0   {uti}-{:}
       3        0   {ys}-{a≈ø}
       3        0   {}-{A 2}
       3        0   {}-{a g}
       3        0   {}-{de,}
       3        0   {}-{tro}
       3        0   {}-{tta}
       3        0   {}-{t}
       3        0   {•ll}-{§}
       3        0   {∂ij}-{•tt}
       3        0   {√§r}-{nat}
       3        0   {√•}-{ lo}
       3        0   {√∂f}-{ wi}
       3        0   {√∂m}-{}
       2        0   { }-{<\n>o}
       2        0   { }-{ti}
       2        0   {, }-{<\n>}
       2        0   {.}-{,}
       2        0   {.}-{de}
       2        0   {.}-{ng}
       2        0   {.}-{t,}
       2        0   {ag}-{ h}
       2        0   {an}-{de}
       2        0   {de}-{ i}
       2        0   {de}-{ns}
       2        0   {de}-{n}
       2        0   {d}-{hi}
       2        0   {e }-{≈ø}
       2        0   {e}-{}
       2        0   {e}-{√§}
       2        0   {f }-{n}
       2        0   {fi}-{√§}
       2        0   {fs}-{tS}
       2        0   {f}-{≈ø}
       2        0   {ga}-{l}
       2        0   {g}-{ck}
       2        0   {g}-{}
       2        0   {i }-{oc}
       2        0   {in}-{u}
       2        0   {me}-{E}
       2        0   {mi}-{bu}
       2        0   {mn}-{}
       2        0   {m}-{Bw}
       2        0   {m}-{ch}
       2        0   {m}-{lg}
       2        0   {m}-{r }
       2        0   {n}-{fr}
       2        0   {n}-{t,}
       2        0   {n}-{}
       2        0   {ot}-{.)}
       2        0   {ra}-{t}
       2        0   {rd}-{-<\n>}
       2        0   {r}-{lf}
       2        0   {r}-{ma}
       2        0   {r}-{t }
       2        0   {r}-{}
       2        0   {si}-{la}
       2        0   {sl}-{g}
       2        0   {ss}-{,}
       2        0   {ss}-{tt}
       2        0   {sy}-{ha}
       2        0   {s}-{g.}
       2        0   {s}-{t}
       2        0   {ta}-{in}
       2        0   {te}-{}
       2        0   {t}-{n}
       2        0   {yc}-{≈ø}
       2        0   {}-{,}
       2        0   {}-{a}
       2        0   {}-{b}
       2        0   {}-{fy}
       2        0   {}-{ha}
       2        0   {}-{n }
       2        0   {}-{ta}
       2        0   {}-{√§}
       1        0   {,}-{n}
       1        0   {.}-{e}
       1        0   {:}-{}
       1        0   {D}-{d}
       1        0   {G}-{f}
       1        0   {H}-{h}
       1        0   {H}-{}
       1        0   {I}-{(}
       1        0   {J}-{}
       1        0   {M}-{h}
       1        0   {W}-{K}
       1        0   {a}-{s}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {f}-{d}
       1        0   {f}-{g}
       1        0   {f}-{l}
       1        0   {f}-{t}
       1        0   {g}-{H}
       1        0   {g}-{k}
       1        0   {g}-{n}
       1        0   {g}-{t}
       1        0   {h}-{d}
       1        0   {l}-{H}
       1        0   {l}-{w}
       1        0   {m}-{,}
       1        0   {m}-{H}
       1        0   {m}-{R}
       1        0   {m}-{t}
       1        0   {m}-{}
       1        0   {n}-{t}
       1        0   {o}-{a}
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {s}-{f}
       1        0   {s}-{k}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {}-{.}
       1        0   {}-{F}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {§}-{•}
       1        0   {∂}-{•}

   Count   Missed   %Right
       2        1    50.00   {<\n>}
     302      125    58.61   { }
      33       25    24.24   {,}
       2        2     0.00   {-}
      13       12     7.69   {.}
       2        2     0.00   {:}
       1        1     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       6        6     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {M}
       2        2     0.00   {N}
       3        3     0.00   {O}
       1        1     0.00   {P}
       3        3     0.00   {S}
       1        1     0.00   {V}
       2        2     0.00   {W}
     138      100    27.54   {a}
      10       10     0.00   {b}
      20       17    15.00   {c}
      80       58    27.50   {d}
     147       88    40.14   {e}
      33       32     3.03   {f}
      54       47    12.96   {g}
      43       38    11.63   {h}
      84       60    28.57   {i}
      12       12     0.00   {j}
      32       28    12.50   {k}
      58       47    18.97   {l}
      61       52    14.75   {m}
      90       65    27.78   {n}
      46       37    19.57   {o}
      17       16     5.88   {p}
      89       75    15.73   {r}
      92       87     5.43   {s}
     116       90    22.41   {t}
      31       27    12.90   {u}
      24       18    25.00   {w}
      11       11     0.00   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<87>}
       1        1     0.00   {<90>}
      25       20    20.00   {§}
      30       26    13.33   {•}
       1        1     0.00   {¶}
       1        1     0.00   {≤}
       1        1     0.00   {µ}
      23       16    30.43   {∂}
       1        1     0.00   {π}
       1        1     0.00   {º}
       2        2     0.00   {Ω}
      79       53    32.91   {√}
       3        3     0.00   {Œ}
       2        2     0.00   {œ}
       2        2     0.00   {·}
