UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1747   Characters
    1387   Errors
   20.61%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   21.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       16        0       16   Marked
     268     1026       77     1371   Unmarked
     268     1042       77     1387   Total

   Count   Missed   %Right
     236      128    45.76   ASCII Spacing Characters
     149      148     0.67   ASCII Special Symbols
      23       23     0.00   ASCII Uppercase Letters
    1119      845    24.49   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     108       84    22.22   Latin1 Special Symbols
     110       80    27.27   Latin1 Uppercase Letters
    1747     1310    25.01   Total

  Errors   Marked   Correct-Generated
      25        0   {d√• bekant</fr> <aq>Flac...}-{och<\n>or√§chneligefiere...}
      16       16   {pen uthi L√§kare}-{emaaaa~-<\n>och ≈øa}
      16        0   {<\n>Solidorum,</aq>}-{ Gifft- √•re eij}
      15        0   { i det<\n>√§mbetet}-{ytta hafs<\n>wa af}
      15        0   {<aq>Ramazini</}-{≈ø√• be≈øt√•r<\n>h}
      14        0   { n√•got</fr> <}-{lek-l√§ngtane<\n>}
      14        0   {tr√∂ghet/ l√§r}-{alle fly-<\n>tand}
      13        0   {ch</fr> <aq>R}-{g≈øamtwii≈øt<\n>}
      13        0   {i kroppen.</f}-{fa≈øt√§r-,<\n>ha}
      13        0   {∂rmodeli=<\n>gen}-{§t≈økor- √§r}
      12        0   { jag mig<\n>int}-{≈økr√§ckel≈ø}
      12        0   {. Och detta<\n>}-{√§lker- och }
      12        0   {m√•≈øte ibla}-{Suur6Brgnne}
      12        0   {ns natur/ fa}-{≈ø≈øe paf-<\n>}
      12        0   {r≈øk√§r/<\n>f√∂}-{ten af≈øenot}
      12        0   {t h√§m=<\n>mar }-{manmwert g√∂}
      11        0   {at l√§≈øa d}-{kropp}
      11        0   {d</fr><\n><fr>}-{iii}
      11        0   {um,</aq> <}-{h Fluidis,<\n>}
      11        0   {wid denna m}-{f√∂r≈øig≈ø}
      10        0   { hielp och}-{√§√•arne-}
      10        0   {flet/</fr>}-{n.<\n>,1<\n>-0 :}
      10        0   {f√∂r≈ø√∂kt}-{liten doch}
      10        0   {mmanknippe}-{suthihela}
      10        0   {nter,</aq>}-{ blodet-}
      10        0   {√∂r;<\n>utan }-{iditatem-S}
       9        0   {<aq>So-<\n>l}-{}
       9        0   {<fr>√§n a}-{blod-<\n>wat}
       9        0   {aga.<\n>Doch}-{om den}
       9        0   {arpa b}-{ tum,<\n>emi}
       9        0   {et tiocka}-{o-<\n>rumm,}
       9        0   {f√∂r≈øtyf}-{ihop}
       9        0   {gn√∂=<\n>dig}-{rel≈øer-}
       9        0   {gyllna</f}-{widkomme}
       9        0   {medel≈øt }-{pa myck}
       9        0   {ofta<\n>anno}-{l√§re f√∂}
       9        0   {∂≈øer/ oc}-{•ar-<\n>ne;}
       9        0   {≈øt han w}-{ √§re<\n>b}
       8        0   { ≈ølappa}-{-}
       8        0   {af be≈øt}-{l}
       8        0   {cka arbe}-{- degn- }
       8        0   {dt och}-{liAum,en}
       8        0   {finna ≈ø}-{Soli}
       8        0   {ns=Watn}-{ig book.}
       8        0   {odet/<\n>at}-{timum),}
       8        0   {pen/<\n>l√§}-{ udda}
       8        0   {s uthtyd}-{lig}
       8        0   {tunnhet }-{jord- ≈ø}
       8        0   {√§rt emo}-{ahn-<\n>≈ø}
       8        0   {≈ølappe}-{alt hwad}
       8        0   {≈øom<\n>ofw}-{de-<\n>larn}
       7        0   {</fr> <}-{ t√§-<\n>t}
       7        0   {<fr>we}-{4e (0) }
       7        0   {=</fr><}-{ge ≈øm}
       7        0   {Och √§r}-{n√§mde}
       7        0   {as</aq>}-{ede-}
       7        0   {b√§gge }-{harwij}
       7        0   {ch ≈øk}-{m f√∂rf}
       7        0   {de</aq>}-{fr√§n}
       7        0   {ditate}-{n Booko}
       7        0   {en f√• }-{√§lhl}
       7        0   {handter}-{mera af}
       7        0   {m √<84>mbe}-{chfly}
       7        0   {orlunda}-{ fa≈øt}
       7        0   {re</fr>}-{nt. De}
       7        0   {≈øt<\n>≈øt}-{nknippa}
       6        0   { b√∂ra}-{-}
       6        0   {,</aq>}-{ller}
       6        0   {/ ≈øom}-{ warit}
       6        0   {/<\n>≈øom}-{t ych}
       6        0   {<\n>f√∂r}-{ grand}
       6        0   {<aq>Me}-{flytan}
       6        0   {<fr>oc}-{}
       6        0   {=<\n>kia }-{ne ell}
       6        0   {Morbis}-{tingn}
       6        0   {af ett}-{intra}
       6        0   {annat }-{≈øom h}
       6        0   {f√∂r t}-{l-ax}
       6        0   {f√∂r≈ø}-{och<\n>et}
       6        0   {g p√•}-{-,<\n>dum}
       6        0   {ig/ hw}-{te del}
       6        0   {igt/ o}-{ean≈øi}
       6        0   {ilet</}-{dgr}
       6        0   {kr√§mp}-{Solid}
       6        0   {kunna }-{l√§r}
       6        0   {m</aq>}-{≈øom}
       6        0   {n myck}-{ ≈øinn}
       6        0   {per≈øo}-{}
       6        0   {r i he}-{.<\n>Hwi}
       6        0   {s<\n>Siuk}-{de }
       6        0   {yfhete}-{as/ √•}
       5        0   { blod}-{pphet}
       5        0   {>≈øl}-{ledes}
       5        0   {Senot}-{h√§}
       5        0   {de</f}-{g}
       5        0   {ditat}-{lckg}
       5        0   {f√∂}-{Fib-<\n>}
       5        0   {ga in}-{meer}
       5        0   {icam}-{e √§r}
       5        0   {myckn}-{bar}
       5        0   {on≈øt}-{allad}
       5        0   {opa}-{andes}
       5        0   {q>Fib}-{}
       5        0   {q>Vit}-{ jo}
       5        0   {q>rec}-{fgmnd}
       5        0   {r=Bru}-{p≈øin}
       5        0   {r>ell}-{a≈øt}
       5        0   {r}-{}
       5        0   {t ≈ø}-{grund}
       5        0   {ten o}-{-<\n>tra}
       5        0   {ty ha}-{f√∂}
       5        0   {uthi }-{≈øak}
       5        0   {√<84>mbe}-{≈ø}
       5        0   {√§tt/}-{oppen}
       4        0   { f√∂}-{wa}
       4        0   { }-{}
       4        0   {<\n>h}-{t≈øk}
       4        0   {<\n>med}-{at}
       4        0   {<fr>}-{jagn}
       4        0   {<fr>}-{l√∂}
       4        0   {<fr>}-{t}
       4        0   {<fr>}-{√•ng}
       4        0   {<f}-{anno}
       4        0   {><\n><}-{ til}
       4        0   {anti}-{eija}
       4        0   {arck}-{ gif}
       4        0   {at k}-{fort}
       4        0   {cke }-{l≈ø}
       4        0   {gom }-{xita}
       4        0   {hwar}-{De}
       4        0   {kt }-{h Ri}
       4        0   {lind}-{g√∂}
       4        0   {llen}-{m-<\n>m}
       4        0   {mmig}-{r≈øl}
       4        0   {mt d}-{r}
       4        0   {ngar}-{jkt.}
       4        0   {nna}-{rer.}
       4        0   {nom }-{ fa}
       4        0   {och }-{bro}
       4        0   {odet}-{lan}
       4        0   {ok</}-{en a}
       4        0   {om}-{e-<\n>l}
       4        0   {ropp}-{}
       4        0   {sm√§}-{a}
       4        0   {t √§}-{lle}
       4        0   {ter }-{la k}
       4        0   {§rck}-{∂}
       4        0   {√§n }-{dr}
       4        0   {√∂nd}-{tyfh}
       4        0   {√∂r }-{a}
       4        0   {≈øk}-{<\n>sis}
       3        0   { wi}-{oa}
       3        0   { ≈ø}-{tri}
       3        0   { ≈ø}-{}
       3        0   {/ e}-{en<\n>}
       3        0   {<\n>at}-{}
       3        0   {=<\n>n}-{}
       3        0   {><\n><}-{w}
       3        0   {Art}-{Sol}
       3        0   {Ty }-{ing}
       3        0   {_zk}-{}
       3        0   {agd}-{}
       3        0   {bon}-{√§}
       3        0   {ck }-{li}
       3        0   {ckh}-{d}
       3        0   {den}-{och}
       3        0   {der}-{och}
       3        0   {fwa}-{rpt}
       3        0   {h√§}-{H}
       3        0   {il}-{eno}
       3        0   {int}-{ock}
       3        0   {iuk}-{ta }
       3        0   {i}-{em }
       3        0   {j≈ø}-{ert}
       3        0   {lck}-{r-}
       3        0   {lij}-{}
       3        0   {l}-{√§r}
       3        0   {n u}-{elf}
       3        0   {nna}-{m}
       3        0   {och}-{Men}
       3        0   {oc}-{√§t}
       3        0   {ora}-{hi}
       3        0   {pph}-{tb}
       3        0   {pte}-{ w}
       3        0   {q>d}-{nn}
       3        0   {r>M}-{√∂r}
       3        0   {sma}-{oor}
       3        0   {t d}-{ion}
       3        0   {t }-{ fa}
       3        0   {t/}-{rne}
       3        0   {ta=}-{och}
       3        0   {wag}-{√•d}
       3        0   {wek}-{≈ø}
       3        0   {}-{A w}
       3        0   {}-{och}
       3        0   {}-{s o}
       3        0   {§r/}-{•}
       3        0   {•}-{∂ra}
       3        0   {≈øi}-{√•}
       3        0   {≈øk}-{gr}
       3        0   {≈øt}-{r }
       3        0   {≈øy}-{pa}
       3        0   {≈ø}-{Sol}
       2        0   { d}-{n}
       2        0   { f}-{w}
       2        0   { }-{te}
       2        0   {/ }-{-}
       2        0   {>B}-{}
       2        0   {Su}-{di}
       2        0   {a }-{}
       2        0   {a/}-{om}
       2        0   {af}-{en}
       2        0   {an}-{i}
       2        0   {an}-{me}
       2        0   {an}-{}
       2        0   {be}-{wa}
       2        0   {dr}-{}
       2        0   {d}-{em}
       2        0   {ef}-{r}
       2        0   {el}-{r}
       2        0   {er}-{}
       2        0   {e}-{na}
       2        0   {ge}-{}
       2        0   {gh}-{-<\n>}
       2        0   {g}-{m}
       2        0   {h}-{-<\n>}
       2        0   {in}-{te}
       2        0   {i}-{an}
       2        0   {kr}-{ho}
       2        0   {l:}-{n-}
       2        0   {le}-{mo}
       2        0   {lt}-{n}
       2        0   {lt}-{r-}
       2        0   {mb}-{r }
       2        0   {om}-{el}
       2        0   {p}-{en}
       2        0   {q>}-{nd}
       2        0   {q>}-{rn}
       2        0   {rn}-{- }
       2        0   {s.}-{n}
       2        0   {s/}-{n-}
       2        0   {t/}-{}
       2        0   {t<\n>}-{ll}
       2        0   {te}-{<\n>2}
       2        0   {ti}-{bl}
       2        0   {tt}-{r-}
       2        0   {t}-{a.}
       2        0   {t}-{en}
       2        0   {w}-{ki}
       2        0   {}-{.}
       2        0   {}-{be}
       2        0   {}-{e;}
       2        0   {}-{en}
       2        0   {}-{fa}
       2        0   {}-{t}
       2        0   {•e}-{§}
       2        0   {√§}-{a}
       2        0   {√§}-{me}
       2        0   {√§}-{}
       2        0   {√•}-{d}
       2        0   {√•}-{ki}
       2        0   {√•}-{t }
       2        0   {√∂}-{ u}
       2        0   {≈ø}-{el}
       2        0   {≈ø}-{u}
       1        0   { }-{n}
       1        0   {.}-{r}
       1        0   {/}-{-}
       1        0   {/}-{}
       1        0   {<}-{n}
       1        0   {>}-{-}
       1        0   {>}-{e}
       1        0   {J}-{m}
       1        0   {a}-{f}
       1        0   {a}-{u}
       1        0   {b}-{u}
       1        0   {d}-{-}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {f}-{A}
       1        0   {f}-{w}
       1        0   {g}-{S}
       1        0   {g}-{d}
       1        0   {h}-{r}
       1        0   {k}-{l}
       1        0   {l}-{L}
       1        0   {l}-{m}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{-}
       1        0   {n}-{k}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {o}-{t}
       1        0   {p}-{g}
       1        0   {r}-{t}
       1        0   {s}-{n}
       1        0   {t}-{-}
       1        0   {t}-{f}
       1        0   {t}-{h}
       1        0   {t}-{k}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {}-{D}
       1        0   {}-{f}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{y}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     204      100    50.98   { }
       4        4     0.00   {,}
       1        1     0.00   {-}
       5        5     0.00   {.}
      43       42     2.33   {/}
       1        1     0.00   {:}
       1        1     0.00   {;}
      42       42     0.00   {<}
       9        9     0.00   {=}
      42       42     0.00   {>}
       1        1     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {D}
       2        2     0.00   {F}
       1        1     0.00   {J}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {R}
       5        5     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {_}
     124       84    32.26   {a}
      18       17     5.56   {b}
      34       26    23.53   {c}
      53       36    32.08   {d}
     122       69    43.44   {e}
      49       44    10.20   {f}
      27       26     3.70   {g}
      42       30    28.57   {h}
      57       43    24.56   {i}
       3        3     0.00   {j}
      34       31     8.82   {k}
      50       39    22.00   {l}
      41       37     9.76   {m}
      84       66    21.43   {n}
      60       42    30.00   {o}
      24       23     4.17   {p}
      18       18     0.00   {q}
     110       72    34.55   {r}
      11       11     0.00   {s}
     115       91    20.87   {t}
      18       15    16.67   {u}
      14       11    21.43   {w}
       9        9     0.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<84>}
      26       22    15.38   {§}
      10       10     0.00   {•}
      19       18     5.26   {∂}
      53       34    35.85   {ø}
      57       46    19.30   {√}
      53       34    35.85   {≈}
