UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1732   Characters
    1379   Errors
   20.38%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   20.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4        0        4   Marked
     463      879       33     1375   Unmarked
     463      883       33     1379   Total

   Count   Missed   %Right
     203       90    55.67   ASCII Spacing Characters
     294      291     1.02   ASCII Special Symbols
       5        5     0.00   ASCII Digits
      53       51     3.77   ASCII Uppercase Letters
    1011      792    21.66   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      81       60    25.93   Latin1 Special Symbols
      83       55    33.73   Latin1 Uppercase Letters
    1732     1346    22.29   Total

  Errors   Marked   Correct-Generated
      22        0   {q><sc>Linn√©</sc></aq>}-{n≈øar af Apiu pryd-<\n>d...}
      19        0   {≈øom</fr> <aq>Apium}-{h√∂rer<\n>ontkeligtn,}
      16        0   {hum</aq>}-{}
      15        0   {ilius</sc></aq>}-{t, och B√§ren}
      14        0   {an</fr><\n><aq>An}-{t}
      13        0   {<aq><sc>Plini}-{S√∂dra E}
      13        0   {c></aq> <fr>w}-{ tllhop}
      13        0   {r≈øilja,</sw>}-{ts<\n>acgh Ekens}
      13        0   {til mat, √§fw}-{≈øynnerlig}
      13        0   {√§fwen≈øom</f}-{l. 14. Lan o}
      12        0   { √•tmin≈øton}-{}
      12        0   {<fr>hos</fr>}-{IV. a2t. ttt}
      12        0   {B√•de Blad,}-{gjort<\n>m√•nga}
      12        0   {thum.</sc></}-{rpd ≈øyft}
      12        0   {thum</aq> <f}-{ruvs sSFmult}
      12        0   {uktande,<\n>lik}-{.<\n>6g. hafw}
      11        0   {> <aq><sc>V}-{<\n>√∂mn}
      11        0   {Grekerne; m}-{I. 6s,<\n>l√•:}
      11        0   {inum L</aq>}-{ llkb√•r. t}
      11        0   {sw√§xten</f}-{ar af Smult}
      11        0   {w√§l eller<\n>}-{derp√•<\n>≈øy}
      11        0   {√§ro h√∂g≈ø}-{}
      10        0   { nyt@jades}-{k, och}
      10        0   {48. bene o}-{√§ld≈øta<\n>t}
      10        0   {</sc></aq>}-{}
      10        0   {<\n>Cla≈øis</}-{s Apio<\n>tip}
      10        0   {<aq><sc>Vi}-{l. 46 od A}
      10        0   {<fr>de.</f}-{ho<\n>Flo}
      10        0   {det</fr> <}-{ln≈økr√§nk}
       9        0   { tiden i}-{≈ø√∂k med}
       9        0   {<aq><sc>P}-{Vigil}
       9        0   {>och</fr>}-{√§d,}
       9        0   {De√<9F>=<\n>ma}-{och<\n>oorde}
       9        0   {q><sc>Api}-{rfwar, b}
       9        0   {q>Apium</}-{ denn}
       9        0   {rale</aq>}-{ ≈øom p√•}
       9        0   {≈øtarkt,<\n>}-{de}
       8        0   { nu finn}-{de p√• d}
       8        0   {<fr>fa≈ø}-{det w√§x}
       8        0   {> <aq>gr}-{LIus omt}
       8        0   {II.</aq>}-{nmonmn}
       8        0   {d√•}-{orimllge}
       8        0   {en annan}-{≈øt√§lle}
       8        0   {et lik≈ø}-{√∂fwer<\n>}
       8        0   {i@eligar}-{butus Un}
       8        0   {komma at}-{Ecl, V1,}
       8        0   {men</fr>}-{6og 22}
       8        0   {q>Monand}-{r: et vi}
       8        0   {s</sc></}-{-<\n>rop}
       8        0   {tta</fr>}-{ nn}
       8        0   {yttjades}-{g<\n>innom}
       8        0   {•</fr> <}-{§llh√§ck}
       8        0   {≈økilgde}-{et}
       7        0   { allm√§}-{ker}
       7        0   {. Det<\n>k}-{ing, h}
       7        0   {<\n>och Fr}-{≈ø}
       7        0   {<aq>Ane}-{4Bor}
       7        0   {<aq>Ani}-{}
       7        0   {<aq>Ecl}-{folk}
       7        0   {<fr>hos}-{Eneid.}
       7        0   {<fr>war}-{n√§mde}
       7        0   {<fr>√§r}-{man}
       7        0   {> <sw>P}-{ontr√§d}
       7        0   {L.</aq>}-{d√§r}
       7        0   {Omd√∂me}-{VII.}
       7        0   {an kun}-{odelige}
       7        0   {e tydel}-{}
       7        0   {ll</sw>}-{t fr√•n}
       7        0   {nde.</f}-{t<\n>g√∂}
       7        0   {om lukt}-{g6.}
       7        0   {om</fr>}-{r√∂ns}
       7        0   {um</aq>}-{de. I}
       7        0   {winnare}-{, och}
       7        0   {∂r Sege}-{§n≈øo}
       6        0   { w√§l }-{gge af}
       6        0   {.</aq>}-{}
       6        0   {<aq>An}-{nu}
       6        0   {<aq>Se}-{nedmyl}
       6        0   {=<\n>dom,}-{<\n>butea}
       6        0   {=<\n>lige}-{}
       6        0   {><\n><}-{yckesl}
       6        0   {>≈øom }-{√§ttni}
       6        0   {Latin}-{≈øl√§p}
       6        0   {den</f}-{≈ø√§m}
       6        0   {is, √§}-{t}
       6        0   {l<\n>Kran}-{≈ø}
       6        0   {nytija}-{w√§r}
       6        0   {obe=<\n>g}-{A}
       6        0   {r>men<\n>}-{wa }
       6        0   {s</aq>}-{ne}
       6        0   {t</fr>}-{l.4t,}
       6        0   {ukt}-{iga gr}
       6        0   {um<\n>Pet}-{≈øta}
       6        0   {warit<\n>}-{ock d}
       6        0   {§kert,}-{∂mnig}
       6        0   {∂m≈øom}-{<9F>}
       6        0   {√§mnas}-{u}
       6        0   {≈øom t}-{. ef}
       5        0   { myck}-{d}
       5        0   {,}-{ wild}
       5        0   {1. 2.}-{Apium}
       5        0   {8. An}-{b}
       5        0   {</fr>}-{ i}
       5        0   {</fr>}-{s G.}
       5        0   {</fr>}-{}
       5        0   {</sc>}-{'<\n>at}
       5        0   {<fr>k}-{√§t}
       5        0   {<sw>D}-{komm}
       5        0   {bekan}-{≈øl√§}
       5        0   {e.</f}-{I}
       5        0   {fick }-{}
       5        0   {han d}-{f√∂rt}
       5        0   {har d}-{≈øyn}
       5        0   {hwarp}-{wid K}
       5        0   {k√∂ke}-{ymp-<\n>}
       5        0   {la ≈ø}-{√§r}
       5        0   {menar}-{och}
       5        0   {ns;</}-{r h}
       5        0   {om ma}-{√<9F>ee}
       5        0   {q> <f}-{ f√∂r}
       5        0   {t<\n>√<96>r}-{, }
       5        0   {wer≈ø}-{}
       5        0   {§i≈øk}-{•dan}
       5        0   {• fle}-{∂}
       5        0   {√∂m≈ø}-{ut}
       4        4   {de g}-{L,<\n>~}
       4        0   { de}-{l<\n>at}
       4        0   { oli}-{yc}
       4        0   { o≈ø}-{it }
       4        0   {, ≈ø}-{d}
       4        0   {.</f}-{ i d}
       4        0   {<fr>}-{Ar-<\n>}
       4        0   {<fr>}-{och }
       4        0   {<fr>}-{ymt}
       4        0   {<fr>}-{}
       4        0   {>gen}-{}
       4        0   {L. X}-{V}
       4        0   {XIX.}-{dit}
       4        0   {art;}-{ll.}
       4        0   {de<\n>p}-{≈ø}
       4        0   {fwen}-{k}
       4        0   {gili}-{but}
       4        0   {h ≈ø}-{,<\n>r}
       4        0   {igt }-{}
       4        0   {illa}-{p√•}
       4        0   {leka}-{f√∂}
       4        0   {l√§k}-{Ar}
       4        0   {myck}-{d}
       4        0   {namn}-{ll}
       4        0   {n≈øk}-{t}
       4        0   {o≈øc}-{ ti}
       4        0   {q> <}-{}
       4        0   {q><s}-{g, o}
       4        0   {q>L.}-{nd,}
       4        0   {r>Ho}-{inne}
       4        0   {r>Hu}-{√∂}
       4        0   {ukta}-{e}
       4        0   {wara}-{o√<9F>}
       4        0   {yder}-{us}
       4        0   {√§ll}-{id}
       4        0   {√§lt}-{wen}
       4        0   {√∂f=}-{68.}
       4        0   {≈øam}-{√§}
       3        0   { ≈ø}-{}
       3        0   {.<\n>D}-{s }
       3        0   {</f}-{}
       3        0   {<}-{}
       3        0   {=<\n>d}-{: E}
       3        0   {> <}-{l}
       3        0   {><\n><}-{a h}
       3        0   {>An}-{h b}
       3        0   {>Ap}-{ y}
       3        0   {>f}-{rid}
       3        0   {Nem}-{≈ø}
       3        0   {dd=}-{}
       3        0   {den}-{G.}
       3        0   {dra}-{nan}
       3        0   {d√∂}-{}
       3        0   {ens}-{,}
       3        0   {gen}-{lja}
       3        0   {h k}-{r}
       3        0   {hos}-{och}
       3        0   {ime}-{}
       3        0   {ink}-{ }
       3        0   {kt,}-{ G.}
       3        0   {k√∂}-{Fla}
       3        0   {m A}-{}
       3        0   {m</}-{ndo}
       3        0   {ne<\n>}-{≈ø}
       3        0   {q>}-{2 .}
       3        0   {r f}-{ gr}
       3        0   {r-<\n>}-{}
       3        0   {rne}-{des}
       3        0   {tta}-{}
       3        0   {tte}-{}
       3        0   {veo}-{}
       3        0   {ve}-{lar}
       3        0   {w√§}-{}
       3        0   {yck}-{√§t}
       2        0   {.}-{l,}
       2        0   {<a}-{}
       2        0   {<f}-{T}
       2        0   {<f}-{ho}
       2        0   {<f}-{wa}
       2        0   {>T}-{ e}
       2        0   {I.}-{}
       2        0   {Kr}-{}
       2        0   {a_}-{d}
       2        0   {ak}-{en}
       2        0   {at}-{ i}
       2        0   {be}-{}
       2        0   {eg}-{Bo}
       2        0   {en}-{a,}
       2        0   {iu}-{}
       2        0   {i}-{a}
       2        0   {kr}-{}
       2        0   {ll}-{d}
       2        0   {ll}-{s }
       2        0   {l}-{rt}
       2        0   {l}-{}
       2        0   {m }-{}
       2        0   {ma}-{an}
       2        0   {n }-{r}
       2        0   {n.}-{le}
       2        0   {nn}-{}
       2        0   {n}-{r}
       2        0   {n}-{}
       2        0   {ol}-{b}
       2        0   {ol}-{≈ø}
       2        0   {om}-{re}
       2        0   {om}-{}
       2        0   {q>}-{,}
       2        0   {q>}-{s}
       2        0   {r>}-{}
       2        0   {ri}-{oc}
       2        0   {r}-{}
       2        0   {r}-{√<9F>}
       2        0   {s }-{te}
       2        0   {s}-{ra}
       2        0   {t.}-{i}
       2        0   {ta}-{n}
       2        0   {t}-{}
       2        0   {u }-{-<\n>}
       2        0   {w}-{t}
       2        0   {}-{ar}
       2        0   {√§}-{wa}
       2        0   {√•}-{ig}
       2        0   {≈ø}-{ h}
       2        0   {≈ø}-{}
       1        0   { }-{m}
       1        0   {<}-{r}
       1        0   {>}-{a}
       1        0   {>}-{e}
       1        0   {R}-{f}
       1        0   {a}-{i}
       1        0   {d}-{,}
       1        0   {d}-{l}
       1        0   {e}-{f}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {f}-{d}
       1        0   {h}-{d}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {m}-{.}
       1        0   {m}-{d}
       1        0   {m}-{n}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {n}-{m}
       1        0   {o}-{&}
       1        0   {o}-{}
       1        0   {r}-{,}
       1        0   {r}-{f}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {t}-{w}
       1        0   {u}-{o}
       1        0   {w}-{l}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {§}-{∂}

   Count   Missed   %Right
      26       23    11.54   {<\n>}
     177       67    62.15   { }
      13       11    15.38   {,}
       1        1     0.00   {-}
      22       21     4.55   {.}
      49       49     0.00   {/}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {4}
       2        2     0.00   {8}
       3        3     0.00   {;}
      98       98     0.00   {<}
       7        7     0.00   {=}
      98       98     0.00   {>}
       2        2     0.00   {@}
      11       11     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       2        2     0.00   {H}
       6        4    33.33   {I}
       2        2     0.00   {K}
       6        6     0.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       4        4     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       1        1     0.00   {T}
       2        2     0.00   {V}
       3        3     0.00   {X}
       1        1     0.00   {_}
     110       78    29.09   {a}
       5        4    20.00   {b}
      24       21    12.50   {c}
      34       30    11.76   {d}
     108       68    37.04   {e}
      57       49    14.04   {f}
      18       13    27.78   {g}
      18       17     5.56   {h}
      55       43    21.82   {i}
       4        4     0.00   {j}
      35       31    11.43   {k}
      61       44    27.87   {l}
      56       49    12.50   {m}
      89       68    23.60   {n}
      35       31    11.43   {o}
       6        6     0.00   {p}
      38       37     2.63   {q}
      97       66    31.96   {r}
      37       33    10.81   {s}
      63       48    23.81   {t}
      24       20    16.67   {u}
       2        2     0.00   {v}
      24       21    12.50   {w}
       2        1    50.00   {x}
       9        8    11.11   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      24       18    25.00   {§}
      10        6    40.00   {•}
       1        1     0.00   {©}
      13        9    30.77   {∂}
      33       26    21.21   {ø}
      50       29    42.00   {√}
      33       26    21.21   {≈}
