UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1034   Characters
     830   Errors
   19.73%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
   22.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       29        0       32   Marked
     231      528       39      798   Unmarked
     234      557       39      830   Total

   Count   Missed   %Right
     125       70    44.00   ASCII Spacing Characters
     136      136     0.00   ASCII Special Symbols
      22       22     0.00   ASCII Uppercase Letters
     655      499    23.82   ASCII Lowercase Letters
      48       33    31.25   Latin1 Special Symbols
      48       31    35.42   Latin1 Uppercase Letters
    1034      791    23.50   Total

  Errors   Marked   Correct-Generated
      23       23   {t Kongl.</big></fr> <bi}-{<\n>~: F칛dcrncslandl칛n}
      17        0   {E:</fr></big><fr>}-{alt칛 쮽ri쯯
      17        0   {E:</fr></big><fr>}-{tc 쯞al<\n>}
      16        0   {</aq> <fr>vthi<\n>e}-{쯜nnigt 쯢m ho}
      14        0   {rs</fr><\n><fr><b}-{t쯞iej 친 l}
      13        0   {>ders <big>Ko}-{쯦c G)lldht }
      13        0   {y</big>tt_z}-{chtrppp칛l<\n>at}
      12        0   {:</fr></big>}-{t}
      12        0   {<big>f칬run=}-{och denne A.}
      12        0   {ga iagh 쯞a}-{s<\n>칛Hicr}
      10        0   {g><fr>쯦e}-{cario.<\n>och}
      10        0   {h=</big></}-{adt ef}
      10        0   {쯦e<\n>rum_m}-{칛diid}
       9        9   {beprij쯘}-{O~udommc}
       9        0   {g>aff</bi}-{ne h칬}
       9        0   {gi칬ras/ }-{A}
       9        0   {k det eff}-{ns?llio}
       9        0   {onom<\n>쯦y}-{칬gf친}
       8        0   {><aq>Bib}-{e f}
       8        0   {>Kongl.}-{칛fwadt:}
       8        0   {d칛r med}-{na OHHc}
       8        0   {iag<\n>budi}-{ny}
       8        0   {kraffter}-{godhi}
       8        0   {la;<\n>huru}-{칛쯦}
       8        0   {mot al}-{r'''Kong}
       8        0   {nga W칛r}-{쯗zu}
       8        0   {nu det k}-{war}
       8        0   {om och m}-{tundel}
       8        0   {ow칛rdig}-{fin-}
       7        0   {<\n>N친dh/}-{ hylla}
       7        0   {>Kongl.}-{ger det}
       7        0   {E:</bi}-{den<\n>h칬}
       7        0   {May:</b}-{och icw}
       7        0   {a<\n>쯜ne}-{. MapLk}
       7        0   {be쯜nn}-{hyll}
       7        0   {faldghe}-{om<\n>hafw}
       7        0   {h친lla/}-{ mcdh}
       7        0   {och wid}-{]<\n>weth}
       7        0   {om 친}-{칬pclfe}
       7        0   {q><\n><fr>}-{1 }
       7        0   {ringe쯯-{쮽ruch}
       7        0   {ttre<\n>ho}-{l쯞as<\n>}
       6        0   { l친ta}-{en}
       6        0   {<fr><b}-{쯯
       6        0   {></fr>}-{-}
       6        0   {><fr>a}-{hc}
       6        0   {fwa/<\n>d}-{ng}
       6        0   {g>Kong}-{n<\n>칛de}
       6        0   {g>h칬g}-{j all}
       6        0   {hafwer}-{ock}
       6        0   {hi 쯜}-{aw칛r}
       6        0   {n iagh}-{llom}
       6        0   {r ho=<\n>}-{nsf칬r}
       5        0   { aldr}-{t<\n>ock}
       5        0   { 칛n }-{stoc}
       5        0   {</fr>}-{t<\n>kan}
       5        0   {E:</b}-{쮽r}
       5        0   {_z <b}-{}
       5        0   {dehl }-{b칛r}
       5        0   {denne}-{칛r}
       5        0   {g<\n>til}-{m af}
       5        0   {h 쯜}-{}
       5        0   {hande}-{bet칛}
       5        0   {r><\n><f}-{te}
       5        0   {rd칛n}-{-<\n>r}
       5        0   {rig n}-{:<\n>쯯
       5        0   {rs</f}-{n f칬}
       5        0   {s mig}-{ch}
       5        0   {tr}-{as. W}
       5        0   {vnd }-{ofiSw}
       5        0   {vnder}-{h칬g}
       5        0   {y:</b}-{n i}
       5        0   {쎻-{밗clg}
       5        0   {쯦a}-{gef칬}
       4        0   { ia}-{쯢r}
       4        0   {Mach}-{inte}
       4        0   {Men<\n>}-{l oc}
       4        0   {g>al}-{쯯
       4        0   {k.</}-{r}
       4        0   {lper}-{th}
       4        0   {mig<\n>}-{h}
       4        0   {mind}-{elle}
       4        0   {na d}-{del}
       4        0   {rdr}-{mmcl}
       4        0   {ring}-{t hw}
       4        0   {rs <}-{n<\n>}
       4        0   {tta }-{쮽}
       4        0   {ylle}-{}
       4        0   {쯦 }-{cs B}
       4        0   {쯦}-{<\n>nom}
       3        0   { in}-{쯯
       3        0   { m}-{<\n>쯯
       3        0   {/ k}-{ff}
       3        0   {<\n><b}-{}
       3        0   {<\n>vt}-{t w}
       3        0   {<b}-{Dcd}
       3        0   {><b}-{쯯
       3        0   {HEr}-{쮽}
       3        0   {ans}-{ij-}
       3        0   {be}-{칛l}
       3        0   {b친}-{me}
       3        0   {cki}-{d}
       3        0   {e h}-{<\n>f}
       3        0   {e r}-{쯯
       3        0   {eff}-{A}
       3        0   {gh }-{neA}
       3        0   {g}-{r쯯
       3        0   {h친}-{ypb}
       3        0   {id}-{칛l}
       3        0   {ill}-{ d}
       3        0   {l a}-{nte}
       3        0   {l i}-{gh}
       3        0   {lff}-{an}
       3        0   {om }-{}
       3        0   {omm}-{ul }
       3        0   {q>T}-{r }
       3        0   {t a}-{r}
       3        0   {t<\n>t}-{n }
       3        0   {t}-{ign}
       3        0   {uru}-{}
       3        0   {ydd}-{a}
       3        0   {}-{r i}
       3        0   {칛r}-{}
       3        0   {친}-{Fri}
       2        0   { f}-{<\n>r}
       2        0   { g}-{ck}
       2        0   { v}-{}
       2        0   {<b}-{w}
       2        0   {<}-{hw}
       2        0   {Ma}-{n}
       2        0   {Or}-{}
       2        0   {ac}-{칛}
       2        0   {ar}-{b}
       2        0   {ck}-{m}
       2        0   {e }-{a}
       2        0   {er}-{}
       2        0   {e}-{a}
       2        0   {fr}-{}
       2        0   {fw}-{}
       2        0   {f}-{ri}
       2        0   {g>}-{}
       2        0   {g>}-{쯯
       2        0   {hi}-{w}
       2        0   {ic}-{쯯
       2        0   {ig}-{친}
       2        0   {kt}-{l}
       2        0   {ll}-{fw}
       2        0   {mg}-{ff}
       2        0   {n}-{le}
       2        0   {te}-{in}
       2        0   {th}-{r}
       2        0   {t}-{in}
       2        0   {t}-{}
       2        0   {v}-{쯯
       2        0   {욯-{밟}
       2        0   {친}-{}
       1        0   { }-{}
       1        0   {.}-{}
       1        0   {/}-{s}
       1        0   {:}-{a}
       1        0   {>}-{h}
       1        0   {>}-{}
       1        0   {M}-{H}
       1        0   {M}-{m}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {e}-{}
       1        0   {f}-{1}
       1        0   {f}-{b}
       1        0   {f}-{}
       1        0   {g}-{U}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {n}-{.}
       1        0   {s}-{}
       1        0   {t}-{e}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {y}-{N}
       1        0   {}-{d}
       1        0   {}-{r}
       1        0   {}-{t}

   Count   Missed   %Right
      22       19    13.64   {<\n>}
     103       51    50.49   { }
       5        5     0.00   {.}
      28       28     0.00   {/}
       8        8     0.00   {:}
       1        1     0.00   {;}
      44       44     0.00   {<}
       3        3     0.00   {=}
      44       44     0.00   {>}
       1        1     0.00   {B}
       5        5     0.00   {E}
       1        1     0.00   {H}
       5        5     0.00   {K}
       6        6     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       1        1     0.00   {T}
       1        1     0.00   {W}
       3        3     0.00   {_}
      56       36    35.71   {a}
      29       28     3.45   {b}
      11        7    36.36   {c}
      36       24    33.33   {d}
      56       35    37.50   {e}
      40       38     5.00   {f}
      51       40    21.57   {g}
      30       24    20.00   {h}
      65       44    32.31   {i}
       1        1     0.00   {j}
      12        9    25.00   {k}
      30       23    23.33   {l}
      16       16     0.00   {m}
      36       29    19.44   {n}
      23       17    26.09   {o}
       2        2     0.00   {p}
       4        4     0.00   {q}
      63       51    19.05   {r}
       9        8    11.11   {s}
      55       35    36.36   {t}
       8        8     0.00   {u}
       6        6     0.00   {v}
       6        5    16.67   {w}
       8        7    12.50   {y}
       2        2     0.00   {z}
       8        6    25.00   {밯
       8        8     0.00   {볗
       1        1     0.00   {쎻
       8        4    50.00   {욯
      23       14    39.13   {쯯
      25       17    32.00   {츻
      23       14    39.13   {켷
