UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1853   Characters
    1494   Errors
   19.37%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   20.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       20        1       21   Marked
     363     1037       73     1473   Unmarked
     363     1057       74     1494   Total

   Count   Missed   %Right
     227      126    44.49   ASCII Spacing Characters
     210      210     0.00   ASCII Special Symbols
      26       25     3.85   ASCII Uppercase Letters
    1150      879    23.57   ASCII Lowercase Letters
       4        4     0.00   Latin1 Control Codes
     116       91    21.55   Latin1 Special Symbols
     120       85    29.17   Latin1 Uppercase Letters
    1853     1420    23.37   Total

  Errors   Marked   Correct-Generated
      25        0   {de.</fr><\n><fr>The√<9F>...}-{r<\n>hwilke thenna mathe...}
      21        0   {wakande och mycket Bo}-{pul≈ø√<9F>√§√•drornas-}
      18        0   {adt/ at</fr> <aq>M}-{ Julius<\n>4. Bell. C}
      18        0   {jne≈øta fr√•n blod}-{koch<\n>Slom-Spiik}
      17        0   {honom:</fr><\n><aq>D}-{ey allena≈øt i ≈ø}
      17        0   {q>Mu≈øas,</aq> <f}-{lles och lefwe}
      17        0   {• handen.</fr><\n><f}-{§≈øk-<\n>≈øalt La}
      16       16   {r och f√∂r≈øtock}-{aaggaam/aa.ws,<\n>~}
      15        0   {<fr>uthtorrck}-{e (.5-) s<\n>z44<\n>m}
      15        0   {at<\n>Sk√∂rbuggen}-{EE√§≈øehalfwor-}
      13        0   {na</aq> <fr>w}-{ ≈øielf<\n>gen}
      12        0   {ande</aq> <}-{ och √§dror-}
      12        0   {er√§ttel≈øe }-{lod haf-<\n>rw}
      12        0   {igenom kropp}-{nybakadt<\n>ell}
      12        0   {n<\n>Son</fr> <}-{jjen ≈øm√§lt}
      11        0   {</aq> <fr>h}-{<\n>yu uprec,n}
      11        0   {><\n><fr>≈øine}-{uy lt.y.}
      11        0   {>j√§mw√§l o}-{or≈øaka f√∂}
      11        0   {ert√§nkelig}-{om-≈ø√•dan}
      10        0   {</fr>}-{}
      10        0   {<fr>och be}-{hwilket}
      10        0   {a≈øt qwar }-{ f√∂lias√§}
      10        0   {ch banas w}-{r-Suur-<\n>k}
      10        0   {f√∂r=</fr>}-{och}
      10        0   {han the an}-{√§fwerfl√∂}
      10        0   {jdigt</fr>}-{ll-}
      10        0   {kande</sw>}-{ ≈øig}
      10        0   {man ock ≈ø}-{tiidene<\n>g}
      10        0   {one pu√<9F>ig}-{√∂-<\n>gnd}
      10        0   {√∂fwerwinn}-{then ≈øamm}
      10        0   {≈øta och}-{ to√§nmmme}
       9        0   {anam</aq>}-{lken thes}
       9        0   {bewegnin=}-{h√§lla I}
       9        0   {ch</fr> <}-{pp uppeh}
       9        0   {ffelige</}-{ m√§ ha}
       9        0   {giruge √§}-{√∂tt≈øpij}
       9        0   {it them p}-{ar-LFl}
       9        0   {l/</sw> <}-{<\n>Stock}
       9        0   {minnesl√∂}-{h√∂ra : }
       9        0   {nus,</aq>}-{ om wij}
       9        0   {q> <fr>≈ø}-{tit. Och }
       9        0   {ra guda}-{ig-<\n>het b}
       9        0   {w√§≈øende}-{Er}
       8        0   {:<\n>hwarig}-{ion}
       8        0   {blifwa<\n>b}-{H√§r ti}
       8        0   {edan ≈øm}-{}
       8        0   {f√∂rt√§r}-{kunn}
       8        0   {mera/ ≈ø}-{B√∂n}
       8        0   {onette</}-{f√∂rwar}
       8        0   {r><\n><sw>w}-{√§≈øt}
       8        0   {rder<\n>uth}-{ltm√∂glo}
       8        0   {redan ha}-{√∂ttko}
       8        0   {√∂rbugg/}-{rop≈øens}
       8        0   {≈øtarck}-{ey l√§tt}
       7        0   {a/ och }-{}
       7        0   {itt<\n>w√§}-{om P}
       7        0   {n<\n>bortt}-{lar e g}
       7        0   {ns w√§t}-{r--gt }
       7        0   {q>Lucia}-{d nam}
       7        0   {q>≈øtud}-{nal}
       7        0   {r/ hwar}-{l O≈øt-}
       7        0   {r/ √§n}-{,6.<\n>til}
       7        0   {§fwen a}-{∂ck}
       6        0   { fulle}-{rnast}
       6        0   { ≈øtar}-{y}
       6        0   {.</fr>}-{-}
       6        0   {</fr>}-{r√•nge}
       6        0   {<9F>ingen}-{§√•lar}
       6        0   {<\n>Sk√∂}-{are Ha}
       6        0   {<aq>Cu}-{Sym}
       6        0   {<aq>Mu}-{}
       6        0   {<aq>mi}-{Then}
       6        0   {<fr>oc}-{ut}
       6        0   {a</aq>}-{il.}
       6        0   {d<\n>≈øin}-{t}
       6        0   {des le}-{mmiga}
       6        0   {ekgohl}-{l≈øe-}
       6        0   {en<\n>ef}-{wij √§}
       6        0   {f√∂rer}-{ Spijs}
       6        0   {hafwa }-{√§y}
       6        0   {ido</a}-{os s. }
       6        0   {ido</}-{m wi; }
       6        0   {l</fr>}-{de}
       6        0   {le ≈øo}-{t f√∂r}
       6        0   {ligen }-{ra ≈øt}
       6        0   {p√• ja}-{≈øee}
       6        0   {r til }-{liga<\n>}
       6        0   {r>huru}-{√∂rm√§}
       6        0   {rer }-{ming-T}
       6        0   {s.<\n>Th}-{th≈øak}
       6        0   {til}-{graden}
       6        0   {u≈øa/}-{√§gen.}
       6        0   {wij≈øa}-{r√∂kt}
       6        0   {≈øielf}-{then S}
       5        5   {f√∂r}-{la<\n>~M}
       5        0   {</aq>}-{t I}
       5        0   {</fr>}-{om}
       5        0   {<9F>le=<\n>}-{§r }
       5        0   {<aq>V}-{wij}
       5        0   {<fr>f}-{≈øk}
       5        0   {<fr>i}-{S√•da}
       5        0   {<fr>m}-{h}
       5        0   {=<\n>≈øt}-{s. Hw}
       5        0   {a r√∂}-{en≈ø}
       5        0   {ar≈øa}-{en o}
       5        0   {bugg/}-{e-och}
       5        0   {b√∂r/}-{och}
       5        0   {emmig}-{}
       5        0   {en bl}-{r√∂r}
       5        0   {f≈økr}-{then }
       5        0   {i ≈øi}-{√∂}
       5        0   {i}-{tufog}
       5        0   {kor/ }-{altet}
       5        0   {ma</f}-{r√∂re}
       5        0   {m√§≈ø}-{hier}
       5        0   {n w}-{rgamm}
       5        0   {nnets}-{lhopa}
       5        0   {nus</}-{li}
       5        0   {om<\n>bo}-{de}
       5        0   {q> <s}-{}
       5        0   {q>Min}-{k- g}
       5        0   {r/ at}-{tn√∂m}
       5        0   {r=<\n>da}-{nde-}
       5        0   {thi m}-{g3}
       5        0   {us d.}-{ the}
       5        0   {√•ka;}-{den}
       5        0   {≈øta }-{dd}
       5        0   {≈øt√§}-{en<\n>}
       4        0   { all}-{th}
       4        0   { arb}-{lig}
       4        0   { p√•}-{tas}
       4        0   { }-{}
       4        0   {/ ≈ø}-{llbr}
       4        0   {<aq>}-{oc}
       4        0   {>Hij}-{-S}
       4        0   {H}-{och }
       4        0   {Men }-{r√§t}
       4        0   {ags }-{t.≈ø}
       4        0   {alle}-{≈ø√•}
       4        0   {an≈ø}-{-<\n>Sk}
       4        0   {at/ }-{ki}
       4        0   {ch f}-{r-Si}
       4        0   {d.</}-{l-<\n>j}
       4        0   {de b}-{uta}
       4        0   {draf}-{}
       4        0   {e me}-{a}
       4        0   {eke/}-{}
       4        0   {et a}-{≈øki}
       4        0   {fri}-{tts<\n>}
       4        0   {f√∂r}-{da m}
       4        0   {g/ w}-{bet}
       4        0   {han }-{≈ø}
       4        0   {het}-{orra}
       4        0   {hte/}-{kor-}
       4        0   {i √•}-{an}
       4        0   {iga }-{t m}
       4        0   {kede}-{a}
       4        0   {kun=}-{af}
       4        0   {liga}-{der}
       4        0   {liga}-{nte }
       4        0   {l√§}-{fa≈ø}
       4        0   {mage}-{Sko}
       4        0   {nder}-{kas-}
       4        0   {odug}-{f√∂r}
       4        0   {om<\n>}-{k- B}
       4        0   {q>Cu}-{ t<\n>f}
       4        0   {t √§}-{}
       4        0   {thes}-{≈øom}
       4        0   {tijd}-{dren}
       4        0   {tijd}-{inge}
       4        0   {§ran}-{•√•}
       4        0   {• √§}-{∂de}
       4        0   {•nin}-{∂}
       4        0   {≈øig}-{-}
       4        0   {≈øom}-{ar}
       3        0   { b}-{<\n>fs}
       3        0   { fl}-{}
       3        0   { gi}-{}
       3        0   { ≈ø}-{<\n>be}
       3        0   { ≈ø}-{m}
       3        0   { ≈ø}-{r√§}
       3        0   {, D}-{ hw}
       3        0   {/<\n>o}-{a}
       3        0   {</f}-{ o}
       3        0   {> <}-{≈ø}
       3        0   {>Sp}-{}
       3        0   {>≈ø}-{ I }
       3        0   {Cup}-{w}
       3        0   {beg}-{≈øm}
       3        0   {ckt}-{r}
       3        0   {der}-{ch}
       3        0   {e/}-{alt}
       3        0   {f√§}-{a}
       3        0   {g h}-{ubb}
       3        0   {gen}-{hl-}
       3        0   {ha}-{for}
       3        0   {i f}-{p√§}
       3        0   {kan}-{och}
       3        0   {lle}-{ts-}
       3        0   {med}-{oh}
       3        0   {nde}-{ Na}
       3        0   {ner}-{}
       3        0   {n√§}-{Hio}
       3        0   {och}-{the}
       3        0   {ock}-{√§r}
       3        0   {ode}-{han}
       3        0   {orn}-{}
       3        0   {p√•}-{wo}
       3        0   {q>V}-{b}
       3        0   {rva}-{no}
       3        0   {tn}-{ fp}
       3        0   {tty}-{g}
       3        0   {t}-{dig}
       3        0   {w}-{rig}
       3        0   {}-{t}
       3        0   {}-{≈øl}
       3        0   {§hr}-{•tt}
       3        0   {√§m}-{}
       3        0   {≈øe}-{ehl}
       3        0   {≈øy}-{}
       3        0   {≈ø}-{I u}
       2        0   { h}-{r}
       2        0   {/ }-{p}
       2        0   {</}-{- }
       2        0   {<\n>}-{}
       2        0   {<f}-{h}
       2        0   {<f}-{k}
       2        0   {<}-{C}
       2        0   {<}-{hw}
       2        0   {=<\n>}-{}
       2        0   {>}-{}
       2        0   {_}-{lt}
       2        0   {al}-{p}
       2        0   {al}-{√§}
       2        0   {ck}-{r}
       2        0   {e.}-{om}
       2        0   {ga}-{;e}
       2        0   {ha}-{√∂}
       2        0   {h}-{}
       2        0   {ig}-{he}
       2        0   {jn}-{}
       2        0   {ka}-{√∂}
       2        0   {ll}-{rp}
       2        0   {n }-{r-}
       2        0   {nd}-{<\n>b}
       2        0   {n}-{}
       2        0   {od}-{i}
       2        0   {om}-{}
       2        0   {or}-{ d}
       2        0   {ot}-{S}
       2        0   {o}-{a}
       2        0   {o}-{ga}
       2        0   {pp}-{mm}
       2        0   {q>}-{.}
       2        0   {q>}-{d;}
       2        0   {r>}-{i}
       2        0   {r>}-{wg}
       2        0   {re}-{m}
       2        0   {t }-{-<\n>}
       2        0   {t }-{-r}
       2        0   {t/}-{}
       2        0   {te}-{}
       2        0   {t}-{us}
       2        0   {}-{Ba}
       2        0   {}-{af}
       2        0   {}-{d}
       2        0   {}-{e}
       2        0   {}-{jt}
       2        0   {}-{mm}
       2        0   {∂r}-{•}
       2        0   {√§}-{ni}
       2        0   {√•}-{a}
       2        0   {√•}-{k-}
       2        0   {√•}-{}
       2        0   {≈ø}-{a}
       2        0   {≈ø}-{fp}
       2        0   {≈ø}-{me}
       1        0   {.}-{e}
       1        0   {/}-{}
       1        0   {<}-{}
       1        0   {=}-{-}
       1        0   {>}-{.}
       1        0   {M}-{}
       1        0   {S}-{t}
       1        0   {S}-{}
       1        0   {a}-{o}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {c}-{u}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {j}-{<\n>}
       1        0   {j}-{g}
       1        0   {k}-{-}
       1        0   {k}-{}
       1        0   {m}-{g}
       1        0   {m}-{r}
       1        0   {o}-{e}
       1        0   {r}-{h}
       1        0   {r}-{t}
       1        0   {t}-{l}
       1        0   {t}-{m}
       1        0   {t}-{n}
       1        0   {w}-{}
       1        0   {y}-{r}
       1        0   {}-{!}
       1        0   {}-{M}
       1        0   {}-{a}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {§}-{∂}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     195      101    48.21   { }
       3        3     0.00   {,}
       8        8     0.00   {.}
      55       55     0.00   {/}
       2        2     0.00   {:}
       1        1     0.00   {;}
      66       66     0.00   {<}
       8        8     0.00   {=}
      66       66     0.00   {>}
       1        1     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {H}
       1        1     0.00   {L}
       6        6     0.00   {M}
       7        6    14.29   {S}
       2        2     0.00   {T}
       2        2     0.00   {V}
       1        1     0.00   {_}
     137       89    35.04   {a}
      20       18    10.00   {b}
      30       20    33.33   {c}
      41       34    17.07   {d}
     118       82    30.51   {e}
      65       55    15.38   {f}
      40       35    12.50   {g}
      50       37    26.00   {h}
      60       46    23.33   {i}
      12       12     0.00   {j}
      33       26    21.21   {k}
      47       35    25.53   {l}
      35       27    22.86   {m}
      81       67    17.28   {n}
      58       43    25.86   {o}
      14       11    21.43   {p}
      27       26     3.70   {q}
     117       87    25.64   {r}
      16       16     0.00   {s}
      83       59    28.92   {t}
      27       24    11.11   {u}
       2        1    50.00   {v}
      33       25    24.24   {w}
       4        4     0.00   {y}
       4        4     0.00   {<9F>}
      26       23    11.54   {§}
      14       12    14.29   {•}
      17       14    17.65   {∂}
      59       42    28.81   {ø}
      61       43    29.51   {√}
      59       42    28.81   {≈}
