UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2081   Characters
    1713   Errors
   17.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     240     1362      111     1713   Unmarked
     240     1362      111     1713   Total

   Count   Missed   %Right
     288      202    29.86   ASCII Spacing Characters
     178      177     0.56   ASCII Special Symbols
      92       87     5.43   ASCII Uppercase Letters
    1295      961    25.79   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     112       90    19.64   Latin1 Special Symbols
     114       83    27.19   Latin1 Uppercase Letters
    2081     1602    23.02   Total

  Errors   Marked   Correct-Generated
      23        0   {t√•/ ≈ø√§ija billigt wa}-{Fierde<\n>deelengffg≈ø√...}
      22        0   {t.</fr></big><\n><fr><in...}-{√<9F>Fle≈øtethertil≈øam}
      18        0   {>der/</fr></small>}-{ko≈øtt<\n>≈øomm<\n>O iii}
      17        0   {rachtaren ther e}-{yth.<\n>?. Cap.<\n>OOEn}
      16        0   {it>An en Befrach}-{ Ko≈øtnadt≈øom i}
      15        0   { han √∂fwer Slu}-{tgiordtam√§≈ø}
      15        0   {<fr>giord/ komm}-{t√§≈økalsSkepar}
      15        0   {full Fracht/ j}-{S/o<\n>tg-N√§rSkep}
      15        0   {h S√§den<\n>ther a}-{llerellic≈øta≈ø}
      15        0   {hoos honom/ }-{f√∂rwifi?√∂√∂ne}
      15        0   {mma Tien≈øt ig}-{n √§tras-Skepar}
      14        0   { f√∂rm√•r.</}-{b√§de≈økilde i}
      14        0   {.</aq><\n><big><f}-{s-<\n>folckhafmwe}
      14        0   {/ effter hwarj}-{lhiSi√∂niblifw}
      14        0   {><\n><aq>VIII. Ca}-{medh ≈øittSke}
      14        0   {i Skeplego/ th}-{ochtw√§ii}
      14        0   {m√•hls La≈øt i}-{rSkadaaff-p√§}
      14        0   {q><\n><big><fr>Om}-{≈øtthen cene<\n>j}
      13        0   { medh Be≈ølag}-{a<\n>≈øittinne}
      13        0   {er ornar/ ≈øw}-{≈ø√•mi≈øilyck}
      13        0   {it>U √§r Frac}-{dwij-<\n>kelig}
      13        0   {r/ eller Skad}-{t F√∂rfanllim}
      13        0   {werf√∂ra/<\n>war}-{ylle thet √§t}
      12        0   {jdor. Nu √§}-{gh≈ø√∂rrelle}
      12        0   {on Dagar/ ≈ø}-{<\n>ho}
      12        0   {q>IX. Cap.</}-{ggitterSkep}
      12        0   {rne Tree<\n>Fi}-{ll<\n>SkadaHind}
      12        0   {t t√∂fwat ha}-{Skeparenicke}
      11        0   { h√§ff=<\n>tas}-{a≈økyldigh}
      11        0   {Dagh ≈øom h}-{du√§rSkepfr}
      11        0   {emellan/ ≈ø}-{til Si√∂elf}
      11        0   {n=</fr><\n><sm}-{mligh √<9F>F}
      11        0   {ngen wijdar}-{√§varet√§th}
      10        0   {=Dagar.</f}-{rthen and}
      10        0   {och</fr> <}-{√§ll}
      10        0   {q><\n><big><f}-{ren medSty}
      10        0   {q>Seglatio}-{rens √§lla}
      10        0   {r≈økil}-{m-<\n>mande r}
      10        0   {s ≈økal/ w}-{nnensB√§ll}
      10        0   {≈ø√•/ at B}-{OrtynderSw}
       9        0   { Spa}-{dalochh√§}
       9        0   {/ huru<\n>i }-{hern√§gon}
       9        0   {</fr></bi}-{cdg√•n}
       9        0   {Befrach=<\n>}-{). 3. Ru }
       9        0   {Feigde oc}-{framt}
       9        0   {de=<\n>deele}-{hr Hampn}
       9        0   {g vp/ ell}-{ttegitSSk}
       9        0   {het f√∂r }-{≈øcglalan}
       9        0   {kyldigh t}-{onnmm.<\n>}
       9        0   {ller<\n>gode}-{}
       9        0   {n<\n>medh Sk}-{chtat√§}
       9        0   {re Skepar}-{ss<\n>atth}
       9        0   {≈økyldigh}-{helfften}
       8        0   { n√∂digt}-{p-<\n>COm}
       8        0   { √• b√•d}-{hetwar}
       8        0   {. La≈øta}-{chtenf√∂}
       8        0   {<fr>≈ø}-{i Si√∂oL}
       8        0   {><\n><fr><i}-{al≈ø√•da}
       8        0   {L√∂√∂n/}-{drijfwit}
       8        0   {en ≈ølut}-{ttochw}
       8        0   {er ≈øom }-{f√∂ra y}
       8        0   {gar kall}-{SBBB-m}
       8        0   {q>VII.}-{r annani}
       8        0   {r g√•ng/}-{eyr<\n>aaoy}
       8        0   {r tilhop}-{handaf}
       8        0   {t war/ d}-{iln√•g}
       8        0   {y hindra}-{n≈ø√•tte}
       8        0   {z<\n>folcke}-{Skader}
       8        0   {∂r≈øum_m}-{•gon aii}
       7        0   { W√§}-{ngc-LRa}
       7        0   { h√∂gr}-{≈øinaSk}
       7        0   { the}-{f√∂ry-<\n>}
       7        0   { √∂fwer}-{achthan}
       7        0   {>Om Sp}-{r√§d≈øl}
       7        0   {Deeln}-{iml√∂pa}
       7        0   {a honom}-{ Si√∂s.}
       7        0   {a/ ≈ø√•}-{er-<\n>R1.}
       7        0   {ach=<\n>ta}-{iges C}
       7        0   {dan ≈øa}-{ijkes}
       7        0   {dedeela}-{ochsF√∂}
       7        0   {it>K</i}-{ affthe}
       7        0   {n icke}-{s≈øamma}
       7        0   {n/ ≈øom}-{Wahror(}
       7        0   {nit>Age}-{e,EE√∂}
       7        0   {t<\n>ey}-{ Eodgct}
       7        0   {til Inl}-{). Nufr}
       7        0   {§mjes/ }-{•dan}
       7        0   {√<96>re hw}-{annat.<\n>}
       7        0   {√§n han}-{gifwe}
       7        0   {≈økul/ }-{√∂fw}
       6        0   { Skuld}-{h}
       6        0   { the}-{rn√•go}
       6        0   { }-{}
       6        0   {. The}-{≈øi/t-}
       6        0   {<\n>Hand }-{psfolc}
       6        0   {Inrijk}-{N√∂dth}
       6        0   {Tien≈ø}-{bo}
       6        0   {at om}-{b√§≈øt}
       6        0   {ijer/ }-{rbiud}
       6        0   {komme }-{dertth}
       6        0   {lijk}-{i√•dan}
       6        0   {lt/}-{t √§rl}
       6        0   {ngz. F}-{<\n>oS?n}
       6        0   {nnem√•}-{gittoc}
       6        0   {r f√∂r}-{n≈øaii}
       6        0   {r them}-{cn}
       6        0   {s ≈ølu}-{ochey }
       6        0   {s</aq>}-{de<\n>f}
       6        0   {• Skep}-{§<\n>Befr}
       6        0   {√∂frig}-{Skepar}
       6        0   {√∂r Cr}-{wandeG}
       6        0   {√∂}-{GEodg/}
       6        0   {≈øam_m}-{hccl}
       6        0   {≈øom</}-{och Be}
       5        0   { Cron}-{gen k}
       5        0   { Hind}-{anmm}
       5        0   { affh}-{ttim}
       5        0   { f√∂r}-{≈øeda}
       5        0   { √<96>rl}-{an≈ø}
       5        0   { ≈øom}-{ade}
       5        0   {/ och}-{n.<\n>j}
       5        0   {></bi}-{e dra}
       5        0   {><\n><}-{a hel}
       5        0   {><\n><}-{√§nhw}
       5        0   {>N</i}-{affop}
       5        0   {Dag}-{ochkl}
       5        0   {L√∂√∂}-{ha}
       5        0   {Skepa}-{anmmo}
       5        0   {Skepe}-{giord}
       5        0   {at}-{eller}
       5        0   {cke l}-{tf≈øF}
       5        0   {da.</}-{nfull}
       5        0   {emell}-{an-<\n>n}
       5        0   {epsfo}-{a}
       5        0   {fwer/}-{≈øta}
       5        0   {hem}-{ingcn}
       5        0   {il.</}-{her√∂}
       5        0   {l Twe}-{ummel}
       5        0   {l/ oc}-{ntctt}
       5        0   {ll><f}-{h}
       5        0   {ls La}-{thef}
       5        0   {m the}-{rr}
       5        0   {mehra}-{aff}
       5        0   {mpte }-{rla≈ø}
       5        0   {n ≈ø}-{≈øaic}
       5        0   {nones}-{d;}
       5        0   {ns Fu}-{p<\n>llt}
       5        0   {ther}-{legda}
       5        0   {thett}-{H}
       5        0   {tw√•}-{i ctt}
       5        0   {≈øta}-{n och}
       5        0   {≈øt√•}-{dh mi}
       4        0   { Bef}-{f≈øF}
       4        0   { Fie}-{<\n>g√§}
       4        0   { fem}-{n≈ø}
       4        0   { och}-{mmen}
       4        0   { til}-{√§r.}
       4        0   {> <}-{acht}
       4        0   {>T</}-{yck}
       4        0   {Alt }-{inda}
       4        0   {Daga}-{√<9F>F}
       4        0   {are }-{olik}
       4        0   {bijd}-{}
       4        0   {digh}-{anwe}
       4        0   {e i}-{-<\n>lu}
       4        0   {e=Da}-{on }
       4        0   {edan}-{√§}
       4        0   {el h}-{aw}
       4        0   {emto}-{the}
       4        0   {f√∂r}-{Skep}
       4        0   {gofw}-{heet}
       4        0   {ie</}-{war}
       4        0   {ing/}-{toch}
       4        0   {kipt}-{}
       4        0   {m √∂}-{sOd}
       4        0   {ndla}-{r }
       4        0   {ning}-{asSk}
       4        0   {niu}-{ohr<\n>}
       4        0   {nom }-{ch√§}
       4        0   {offt}-{C}
       4        0   {omma}-{√§}
       4        0   {p ta}-{fo}
       4        0   {p.</}-{llen}
       4        0   {r><\n><}-{√∂lj}
       4        0   {r><i}-{fte}
       4        0   {til }-{Ree}
       4        0   {t}-{gcl<\n>}
       4        0   {ute}-{wara}
       4        0   {}-{chta}
       4        0   {≈øin}-{och}
       4        0   {≈øta}-{ll<\n>s}
       4        0   {≈ø√•}-{aff}
       3        0   { Ow}-{tEn}
       3        0   { th}-{Ti}
       3        0   { th}-{ene}
       3        0   { √§}-{tie}
       3        0   { ≈ø}-{fr}
       3        0   {/ e}-{a}
       3        0   {/ o}-{a}
       3        0   {/ o}-{mmn}
       3        0   {/ }-{ 6i}
       3        0   {=<\n>d}-{rSk}
       3        0   {Lig}-{n√•}
       3        0   {Red}-{til}
       3        0   {Ske}-{K√∂}
       3        0   {aff}-{wil}
       3        0   {ar.}-{odh}
       3        0   {d=<\n>}-{wta}
       3        0   {f b}-{hwa}
       3        0   {gg}-{elp}
       3        0   {h S}-{k≈ø}
       3        0   {hen}-{. .}
       3        0   {het}-{i}
       3        0   {i√±}-{j}
       3        0   {ky}-{caa}
       3        0   {lle}-{}
       3        0   {l√•}-{git}
       3        0   {n t}-{t≈ø}
       3        0   {n=<\n>}-{r a}
       3        0   {om }-{√•g}
       3        0   {q>C}-{nd}
       3        0   {r S}-{pic}
       3        0   {r>O}-{√∂}
       3        0   {s}-{nde}
       3        0   {t F}-{nb}
       3        0   {t h}-{ll}
       3        0   {•ll}-{∂pm}
       3        0   {∂fw}-{§mm}
       2        0   { e}-{ha}
       2        0   { e}-{}
       2        0   { g}-{an}
       2        0   { h}-{lK}
       2        0   { h}-{o}
       2        0   { t}-{≈ø}
       2        0   { }-{i}
       2        0   { }-{lh}
       2        0   {/}-{re}
       2        0   {<\n>D}-{gg}
       2        0   {<\n>p}-{ f}
       2        0   {=<\n>}-{e}
       2        0   {>O}-{-<\n>}
       2        0   {Be}-{af}
       2        0   {be}-{}
       2        0   {bo}-{h}
       2        0   {c }-{t}
       2        0   {ch}-{b;}
       2        0   {ck}-{n}
       2        0   {ck}-{}
       2        0   {el}-{at}
       2        0   {em}-{}
       2        0   {ep}-{im}
       2        0   {er}-{an}
       2        0   {et}-{}
       2        0   {ff}-{sa}
       2        0   {ff}-{≈ø}
       2        0   {f}-{}
       2        0   {ga}-{n}
       2        0   {gi}-{af}
       2        0   {he}-{at}
       2        0   {he}-{i}
       2        0   {ho}-{Ar}
       2        0   {ie}-{a}
       2        0   {i}-{}
       2        0   {le}-{wa}
       2        0   {ll}-{nt}
       2        0   {n/}-{ra}
       2        0   {n}-{mi}
       2        0   {n}-{≈ø}
       2        0   {oo}-{ B}
       2        0   {pa}-{nd}
       2        0   {p}-{ll}
       2        0   {q>}-{(}
       2        0   {r }-{nl}
       2        0   {re}-{}
       2        0   {r}-{fw}
       2        0   {r}-{nd}
       2        0   {r}-{}
       2        0   {s }-{l}
       2        0   {s }-{nn}
       2        0   {s/}-{.}
       2        0   {s/}-{n}
       2        0   {s}-{}
       2        0   {tt}-{g}
       2        0   {we}-{√∂}
       2        0   {}-{-<\n>}
       2        0   {}-{at}
       2        0   {}-{ek}
       2        0   {}-{er}
       2        0   {}-{g}
       2        0   {}-{h}
       2        0   {}-{pa}
       2        0   {}-{t}
       2        0   {}-{we}
       2        0   {§}-{<9F>F}
       2        0   {• }-{§}
       2        0   {√•}-{.}
       2        0   {√•}-{a}
       2        0   {√•}-{en}
       2        0   {√•}-{e}
       2        0   {√•}-{}
       2        0   {≈ø}-{Or}
       2        0   {≈ø}-{ch}
       1        0   { }-{a}
       1        0   { }-{f}
       1        0   { }-{r}
       1        0   {/}-{s}
       1        0   {<}-{}
       1        0   {C}-{}
       1        0   {D}-{}
       1        0   {L}-{h}
       1        0   {M}-{C}
       1        0   {T}-{}
       1        0   {a}-{i}
       1        0   {a}-{}
       1        0   {d}-{h}
       1        0   {e}-{a}
       1        0   {e}-{l}
       1        0   {e}-{o}
       1        0   {g}-{t}
       1        0   {g}-{}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {n}-{d}
       1        0   {r}-{g}
       1        0   {r}-{n}
       1        0   {s}-{n}
       1        0   {s}-{r}
       1        0   {t}-{n}
       1        0   {t}-{y}
       1        0   {t}-{}
       1        0   {w}-{/}
       1        0   {w}-{h}
       1        0   {w}-{}
       1        0   {y}-{r}
       1        0   {}-{f}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       29     9.38   {<\n>}
     256      173    32.42   { }
      17       16     5.88   {.}
      60       60     0.00   {/}
      44       44     0.00   {<}
      11       11     0.00   {=}
      44       44     0.00   {>}
       3        3     0.00   {A}
       6        6     0.00   {B}
       6        6     0.00   {C}
       9        9     0.00   {D}
       8        8     0.00   {F}
       3        2    33.33   {H}
       8        8     0.00   {I}
       1        1     0.00   {K}
       7        7     0.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {R}
      20       16    20.00   {S}
       7        7     0.00   {T}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       2        2     0.00   {_}
     134       79    41.04   {a}
      12       12     0.00   {b}
      22       18    18.18   {c}
      36       33     8.33   {d}
     177      115    35.03   {e}
      69       51    26.09   {f}
      47       41    12.77   {g}
      69       57    17.39   {h}
      80       62    22.50   {i}
      11       10     9.09   {j}
      35       26    25.71   {k}
      75       64    14.67   {l}
      45       43     4.44   {m}
      94       57    39.36   {n}
      52       43    17.31   {o}
      25       19    24.00   {p}
      10       10     0.00   {q}
     124       86    30.65   {r}
      22       22     0.00   {s}
     110       69    37.27   {t}
      13       13     0.00   {u}
       1        1     0.00   {v}
      24       22     8.33   {w}
       6        6     0.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
      18       10    44.44   {§}
      22       22     0.00   {•}
       1        1     0.00   {±}
      23       22     4.35   {∂}
      48       35    27.08   {ø}
      66       48    27.27   {√}
      48       35    27.08   {≈}
