UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1990   Characters
    1606   Errors
   19.30%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.20%  Characters Marked
   21.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       45        0       45   Marked
     377     1136       48     1561   Unmarked
     377     1181       48     1606   Total

   Count   Missed   %Right
     289      152    47.40   ASCII Spacing Characters
     120      119     0.83   ASCII Special Symbols
       4        4     0.00   ASCII Digits
      54       54     0.00   ASCII Uppercase Letters
    1291     1028    20.37   ASCII Lowercase Letters
       9        9     0.00   Latin1 Control Codes
     107       96    10.28   Latin1 Special Symbols
     116       96    17.24   Latin1 Uppercase Letters
    1990     1558    21.71   Total

  Errors   Marked   Correct-Generated
      24       24   {q>Mars</aq> <fr>och</fr>}-{h√<84>FBmheet es~e23nas-...}
      19        0   {tnicum.</aq><\n><fr>Hw}-{v: Satur: I dhen<\n>}
      17        0   {√§gor.</fr><\n><fr>W}-{lam CanisMajorist}
      16        0   {L√§nder/ be≈øynn}-{Naruraa<\n>Mart : M}
      15        0   {m=<\n>me/ ≈ø√• kan}-{liga Marst<\n>.gr.}
      15        0   {om w√§rt Oorden}-{ftrg aaffnet- t}
      14        0   {der≈økull/ och}-{nt Cometenbthi}
      14        0   {r aff Stiernor}-{√<9F>mllerbsp√•h}
      14        0   {s</aq> <fr>och}-{mumels/Bdning}
      12        0   {>Spani-</fr>}-{bj.<\n>Dea}
      12        0   {meterne</aq>}-{rdO)≈øtj och}
      12        0   {nu d√§ wij G}-{≈øF}
      12        0   {o√<9F> f√∂rbij/}-{x8.gr.<\n>.s,}
      11       11   {j ≈øedermeh}-{dtben''<\n>~ g}
      11        0   { dhet hopp/}-{a<\n>Planeter}
      11        0   {e W√§derlek}-{r.i. t4. tS}
      11        0   {ifr√•n o√<9F> }-{Htdarttwtdh}
      11        0   {jdigh<\n>ijfwe}-{lan R√∂}
      11        0   {nger i</fr>}-{ali.<\n>I dhen}
      11        0   {odh.<\n>Gudhen}-{r.ss-anm.30}
      10        0   { wij i a}-{aBaakfosto}
      10        0   {/ Tartarie}-{<\n>RigelINa}
      10        0   {<84>hrsw√§xt;}-{§ndgn}
      10        0   {e Eldz=<\n>p}-{os<\n>≈øig)te}
      10        0   {ey heller<\n>}-{torgonridn}
      10        0   {ilkommande}-{. 30.}
      10        0   {n/ och dhe}-{c.fittt}
      10        0   {uchtbarhee}-{a Bdning}
      10        0   {urnus</aq>}-{ ≈øeehonom}
      10        0   {wij ≈øynda}-{ometen, at}
      10        0   {wij<\n>o√<9F> ≈ø}-{obfer-<\n>vat}
      10        0   {w√§lf√∂rti}-{Saturn Lan}
      10        0   {∂d. Doch<\n>g}-{§ningen ≈ø}
       9        0   { myckit/ }-{de≈øeehon}
       9        0   {</fr><\n><f}-{g√§√§ t√∂}
       9        0   {@ Soote≈ø}-{ttwedh Bu}
       9        0   {afwer≈øom}-{milka til}
       9        0   {deras Swa}-{≈ø√§lu}
       9        0   {dhet han }-{HrakeHufu}
       9        0   {e.</fr> <}-{√∂ mehh}
       9        0   {gheet och}-{.<\n>Idhen}
       9        0   {h rijkeli}-{eGB√§nin}
       9        0   {hafwe<\n>wij}-{Dlr<\n>h.gr.}
       9        0   {n w√§l≈øi}-{-.<\n>ig. }
       9        0   {rtvth Swa}-{nices<\n>Ide}
       8        0   { ≈ø√•<\n>ri}-{e}
       8        0   {-<\n>≈øta G}-{ )up}
       8        0   {Gudz Str}-{lasFix}
       8        0   {Si√§la}-{Ven : Me}
       8        0   {dher eff}-{Stit}
       8        0   {dhet ett}-{baara}
       8        0   {igh<\n>≈øtr}-{ta Himm}
       8        0   {indre</f}-{yckltkla}
       8        0   {m≈øijder}-{vSatarn.}
       8        0   {omor off}-{ra Plane}
       8        0   {t√§r<\n>ra }-{iEej}
       8        0   {werne vt}-{Dito wed}
       8        0   {≈ø√§dant}-{fir}
       7        7   {m√§≈øte}-{4w<\n>t~mm}
       7        0   { Pl√§go}-{nske}
       7        0   { dermed}-{gh}
       7        0   { draga }-{tbcet}
       7        0   { o√<9F> ho}-{ne<\n>Come}
       7        0   { til Br}-{}
       7        0   {Franckr}-{hods≈ø}
       7        0   {N√§dher}-{14.}
       7        0   {Straff/}-{och}
       7        0   {gierlig}-{tntn}
       7        0   {nat √§n}-{wjdares}
       7        0   {och dhe}-{Natura}
       7        0   {oos bef}-{afttw}
       7        0   {q>Sinum}-{tura}
       7        0   {tr√∂≈øt}-{7.8-y-}
       7        0   {weela d}-{ttt bpr}
       7        0   {≈øom √§}-{;<\n>Ma}
       7        0   {≈ø√§l≈ø}-{Natur}
       6        0   {</aq>}-{iculum}
       6        0   {<9F> beb√}-{}
       6        0   {<aq>C}-{:jov-<\n>}
       6        0   {<fr>}-{iopgtn}
       6        0   {Allpe}-{Orioni}
       6        0   {Lappla}-{Orio}
       6        0   {e Siuk}-{raan}
       6        0   {e/ alt}-{vix}
       6        0   {e≈øagd}-{Tiidz}
       6        0   {fr√•n }-{s.<\n>h}
       6        0   {f√∂rdh}-{Comet}
       6        0   {g</fr>}-{is,}
       6        0   {gelige}-{ntyku}
       6        0   {gi√∂ra}-{Venus}
       6        0   {i N√∂d}-{o.}
       6        0   {ia Gud}-{nettoc}
       6        0   {ille i}-{udctu.}
       6        0   {j√§mw}-{dhen f}
       6        0   {liga T}-{safkfj}
       6        0   {myckit}-{hoss}
       6        0   {ndre F}-{<\n>manf}
       6        0   {om den}-{igh}
       6        0   {or≈øak}-{4)- m}
       6        0   {ri≈øt}-{afwand}
       6        0   {t 1683}-{c}
       6        0   {§llian}-{<96>√∂ch}
       6        0   {• t√∂r}-{§ning}
       6        0   {√•n dh}-{Himm}
       6        0   {≈øynes}-{Syrium}
       5        0   { ≈øom}-{han}
       5        0   {; Och}-{ius}
       5        0   {<aq>C}-{i N}
       5        0   {<aq>R}-{tredi}
       5        0   {<aq>S}-{til}
       5        0   {<fr>l}-{tadh}
       5        0   {<fr>}-{be≈øk}
       5        0   {Saaka}-{Mereu}
       5        0   {at be}-{iLrj}
       5        0   {bel√§}-{&Cin}
       5        0   {ch ty}-{ gr'}
       5        0   {denn}-{Natur}
       5        0   {der d}-{Sot}
       5        0   {dh<\n>ee}-{o}
       5        0   {draga}-{4}
       5        0   {e och}-{√∂gra}
       5        0   {elfwa}-{on}
       5        0   {e}-{}
       5        0   {f-<\n>wa}-{bra,}
       5        0   {g√•√•}-{iuna}
       5        0   {ig t}-{kullw}
       5        0   {ijd/ }-{obf<\n>}
       5        0   {i√∂ra}-{mnml}
       5        0   {kamli}-{bhn√•}
       5        0   {komma}-{Virg}
       5        0   {kull }-{t√§n}
       5        0   {lbaka}-{≈øt,}
       5        0   {lgif}-{ernor}
       5        0   {ogot }-{}
       5        0   {ricka}-{he}
       5        0   {s/ ty}-{d√§}
       5        0   {tet a}-{ g√•r}
       5        0   {troos}-{iitcx}
       5        0   {wedhk}-{or}
       5        0   {w√§=<\n>}-{Natu}
       5        0   {ymnig}-{xwcdh}
       5        0   {§l ka}-{∂r}
       5        0   {• dh}-{§ning}
       5        0   {√§re }-{sch t}
       5        0   {√§rer}-{rnsG}
       5        0   {√• at}-{eer}
       5        0   {≈øen }-{i√∂r}
       5        0   {≈ø√•<\n>}-{J}
       4        0   { ach}-{}
       4        0   { afw}-{jsn}
       4        0   { a}-{√§nL}
       4        0   { h√∂}-{}
       4        0   { och}-{Mart}
       4        0   { och}-{ura}
       4        0   {<\n>f√∂}-{rcu}
       4        0   {Lef=}-{2r.}
       4        0   {_zi}-{sg5.}
       4        0   {afwe}-{l-eo}
       4        0   {a≈øt}-{us<\n>i}
       4        0   {ch h}-{n}
       4        0   {ckt/}-{lens}
       4        0   {dh f}-{mo}
       4        0   {dz o}-{e}
       4        0   {h Ot}-{ame}
       4        0   {haga}-{c, f}
       4        0   {ho}-{r<\n>Le}
       4        0   {igen}-{5o}
       4        0   {jke/}-{gh}
       4        0   {liga}-{nben}
       4        0   {lig}-{c: D}
       4        0   {ll√µ}-{}
       4        0   {medh}-{Jov:}
       4        0   {mete}-{d Ca}
       4        0   {n<\n>No}-{x}
       4        0   {ne o}-{ulu}
       4        0   {oon }-{S}
       4        0   {o√<9F> }-{wc}
       4        0   {rand}-{ndes}
       4        0   {s S}-{curi}
       4        0   {tat/}-{en}
       4        0   {tien}-{l}
       4        0   {til}-{Pede}
       4        0   {w√§g}-{: G}
       4        0   {xt}-{l dh}
       4        0   {yreb}-{}
       4        0   {√<84>hr}-{S}
       4        0   {√§ge}-{.}
       4        0   {√∂r }-{ttt}
       4        0   {≈øig}-{Sec.}
       4        0   {≈øke}-{s,}
       4        0   {≈ø√•}-{och}
       3        3   {f√∂}-{nd~}
       3        0   { ≈ø}-{on}
       3        0   {. M}-{v<\n>n}
       3        0   {</f}-{ Ma}
       3        0   {=<\n>b}-{fw}
       3        0   {D}-{ns.}
       3        0   {L√§}-{Vc}
       3        0   {Om }-{S}
       3        0   {Otu}-{Di}
       3        0   {Spa}-{hi}
       3        0   {ag }-{lr}
       3        0   {and}-{iMa}
       3        0   {ch }-{}
       3        0   {da<\n>}-{}
       3        0   {de<\n>}-{or }
       3        0   {den}-{c.}
       3        0   {dh/}-{is,}
       3        0   {dha}-{is}
       3        0   {dhe}-{6- }
       3        0   {dhe}-{nf}
       3        0   {e N}-{i}
       3        0   {ell}-{≈øt}
       3        0   {en/}-{lt;}
       3        0   {er/}-{}
       3        0   {et<\n>}-{√§}
       3        0   {ffe}-{t}
       3        0   {ga/}-{,}
       3        0   {hrs}-{m}
       3        0   {hw}-{Ber}
       3        0   {h≈ø}-{i}
       3        0   {ige}-{tnt}
       3        0   {jda}-{lt}
       3        0   {lig}-{ H}
       3        0   {lle}-{tur}
       3        0   {nda}-{t1}
       3        0   {nt/}-{rr}
       3        0   {och}-{m.}
       3        0   {och}-{nan}
       3        0   {re/}-{≈øf}
       3        0   {r}-{ggh}
       3        0   {t t}-{<\n>on}
       3        0   {tag}-{Com}
       3        0   {til}-{Hum}
       3        0   {til}-{s4}
       3        0   {wij}-{:}
       3        0   {w√§}-{:O}
       3        0   {w√§}-{Co}
       3        0   {§ng}-{∂rm}
       3        0   {√<9F> }-{}
       3        0   {≈øw}-{i }
       2        0   { n}-{sh}
       2        0   { r}-{}
       2        0   { t}-{}
       2        0   {/}-{u.}
       2        0   {<\n>k}-{ O}
       2        0   {>o}-{}
       2        0   {Le}-{mm}
       2        0   {Sy}-{de}
       2        0   {ac}-{id}
       2        0   {a}-{er}
       2        0   {bl}-{L}
       2        0   {br}-{Ca}
       2        0   {ch}-{m.}
       2        0   {ck}-{nL}
       2        0   {da}-{n}
       2        0   {de}-{}
       2        0   {dh}-{L}
       2        0   {dh}-{c}
       2        0   {dh}-{m}
       2        0   {d}-{}
       2        0   {en}-{tu}
       2        0   {er}-{ra}
       2        0   {ff}-{s.}
       2        0   {g }-{ i}
       2        0   {ga}-{}
       2        0   {h/}-{es}
       2        0   {ha}-{}
       2        0   {h}-{}
       2        0   {i}-{),}
       2        0   {i}-{}
       2        0   {jk}-{s}
       2        0   {ll}-{}
       2        0   {l}-{ f}
       2        0   {l}-{s,}
       2        0   {mm}-{ M}
       2        0   {na}-{r.}
       2        0   {p}-{AB}
       2        0   {rd}-{n}
       2        0   {r}-{n}
       2        0   {t }-{}
       2        0   {t<\n>}-{}
       2        0   {ta}-{ni}
       2        0   {tr}-{}
       2        0   {tt}-{l-}
       2        0   {ty}-{D;}
       2        0   {t}-{in}
       2        0   {t}-{n}
       2        0   {wa}-{fs}
       2        0   {wr}-{S}
       2        0   {}-{s }
       2        0   {§}-{∂g}
       2        0   {∂r}-{§}
       2        0   {√§}-{Ce}
       2        0   {√§}-{a}
       2        0   {≈ø}-{C}
       2        0   {≈ø}-{H}
       2        0   {≈ø}-{k}
       1        0   { }-{p}
       1        0   { }-{u}
       1        0   { }-{}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {/}-{}
       1        0   {<}-{N}
       1        0   {<}-{i}
       1        0   {>}-{t}
       1        0   {>}-{}
       1        0   {B}-{J}
       1        0   {C}-{l}
       1        0   {a}-{.}
       1        0   {a}-{e}
       1        0   {a}-{y}
       1        0   {a}-{}
       1        0   {b}-{h}
       1        0   {b}-{}
       1        0   {d}-{L}
       1        0   {d}-{m}
       1        0   {e}-{.}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {i}-{n}
       1        0   {k}-{d}
       1        0   {m}-{L}
       1        0   {m}-{r}
       1        0   {n}-{}
       1        0   {o}-{d}
       1        0   {o}-{}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {v}-{S}
       1        0   {w}-{r}
       1        0   {w}-{}
       1        0   {}-{j}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{t}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     257      125    51.36   { }
       3        3     0.00   {-}
       7        6    14.29   {.}
      41       41     0.00   {/}
       1        1     0.00   {1}
       1        1     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {8}
       2        2     0.00   {;}
      30       30     0.00   {<}
       5        5     0.00   {=}
      30       30     0.00   {>}
       1        1     0.00   {@}
       1        1     0.00   {A}
       2        2     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       5        5     0.00   {G}
       1        1     0.00   {H}
       5        5     0.00   {L}
       2        2     0.00   {M}
       4        4     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
      15       15     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {W}
       1        1     0.00   {_}
     121       93    23.14   {a}
      15       15     0.00   {b}
      34       27    20.59   {c}
      80       68    15.00   {d}
     158      115    27.22   {e}
      50       47     6.00   {f}
      46       37    19.57   {g}
      87       68    21.84   {h}
      87       64    26.44   {i}
      17       17     0.00   {j}
      25       25     0.00   {k}
      56       52     7.14   {l}
      35       31    11.43   {m}
      86       52    39.53   {n}
      70       52    25.71   {o}
       9        9     0.00   {p}
      12       12     0.00   {q}
     122       91    25.41   {r}
      13       11    15.38   {s}
      93       74    20.43   {t}
      16       13    18.75   {u}
       3        3     0.00   {v}
      37       34     8.11   {w}
       2        2     0.00   {x}
      13       12     7.69   {y}
       4        4     0.00   {z}
       2        2     0.00   {<84>}
       7        7     0.00   {<9F>}
      36       33     8.33   {§}
      12       12     0.00   {•}
       1        1     0.00   {µ}
      15       14     6.67   {∂}
      43       36    16.28   {ø}
      73       60    17.81   {√}
      43       36    16.28   {≈}
