UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2430   Characters
    1896   Errors
   21.98%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   23.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9       23        0       32   Marked
     614     1207       43     1864   Unmarked
     623     1230       43     1896   Total

   Count   Missed   %Right
     294      157    46.60   ASCII Spacing Characters
     322      314     2.48   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      59       58     1.69   ASCII Uppercase Letters
    1489     1131    24.04   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     130      101    22.31   Latin1 Special Symbols
     132       88    33.33   Latin1 Uppercase Letters
    2430     1853    23.74   Total

  Errors   Marked   Correct-Generated
      23        0   {Swen≈øka</fr> <aq>Natio}-{till<\n>Inf√∂r≈øel f√∂rb...}
      19        0   {</aq> <fr>h√§r≈øt√•}-{ pre-<\n>idiceres dyme}
      18        0   {y-<\n>en</aq> <fr>kan}-{rs Af≈ø√•tt-<\n>ning,}
      17        0   {q>O≈øtindi</aq><f}-{s och<\n>f√∂}
      15       15   {<aq><i>O</i>c_t}-{≈øke B~alh}
      15        0   {</fr> <aq>O≈øti}-{td<\n>Ellm√§}
      15        0   {ill</fr> <aq>Th}-{s.<\n>-ten at derf}
      14       14   { ≈ø√• kunnat<\n>f}-{ill<\n>~Bcderb}
      14        0   {hwad</fr> <aq>}-{}
      14        0   {i</aq><fr>≈øke}-{erigenom}
      14        0   {royen,</aq> <f}-{nf√∂hram<\n>Nippe}
      14        0   {√§nd√•<\n>≈økulle}-{och heela den}
      13        0   {<\n>c_troy;</aq>}-{parne f√∂rde}
      13        0   {befrukta at d}-{f√∂1nmins<\n>≈øk}
      13        0   {igenom</fr><\n><}-{f√§≈øt}
      12        0   {Af≈øack=<\n>nad}-{upr√§ttades,}
      12        0   {ium.</aq> <f}-{ar √§ro Cont}
      12        0   {kunde wara d}-{Compagni-<\n>}
      12        0   {ut ≈øee, ell}-{andes mogmar}
      11        0   {bruka<\n>hemm}-{till eublic}
      11        0   {ch Almogen}-{y<\n>f√∂rundt,}
      11        0   {erade,</aq>}-{l≈ø√∂m}
      11        0   {finna n√•go}-{≈øt√§lltc,}
      11        0   {l<\n>≈øom</fr>}-{gen,}
      11        0   {lande. Hwad}-{k,}
      11        0   {q>Direc_teu}-{nufa-kkaa-<\n>}
      10        0   {,<\n>j√§mw√§l}-{t obilligt}
      10        0   {<aq>Compag}-{cller co}
      10        0   {<aq>Octroy}-{√§n d}
      10        0   {<fr>dricka}-{at det ltl}
      10        0   {> <aq>Comp}-{ck, bet}
      10        0   {Maj:t_z</}-{√§rlades<\n>a}
      10        0   {af deras</}-{ntkom-<\n>ne }
      10        0   {ch hwad ≈ø}-{arigen}
      10        0   {goda til a}-{√§n b√∂rp<\n>}
      10        0   {nfeende ti}-{s och ifu}
      10        0   {niets</aq>}-{}
      10        0   {rtill, l√§}-{<\n>ma}
      10        0   {tingen af }-{def√∂rfoga}
       9        0   {>inr√§ttn}-{bl}
       9        0   {Wahrorne,}-{blifwit}
       9        0   {b√§ra och}-{An≈øeende}
       9        0   {en</aq>}-{, i wifja}
       9        0   {man<\n>kunna}-{u!hror,}
       9        0   {q> <fr>ti}-{}
       9        0   {q><fr>≈øk}-{ndre Hand}
       9        0   {q>Compagn}-{noksr i N}
       9        0   {q>Oc_troy}-{ F√∂r-<\n>b}
       9        0   {re Ut=<\n>om}-{}
       9        0   {ty de ≈øo}-{f√∂rol√§n}
       9        0   {≈økul=<\n>le}-{igod tid}
       9        0   {≈øom h√∂r}-{H}
       8        0   {, h√•lla}-{tetannat}
       8        0   {<fr>}-{}
       8        0   {<fr>≈øig}-{Tulk och}
       8        0   {<fr>≈øig}-{kulle}
       8        0   {=<\n>bundit}-{a}
       8        0   {cka p√•,}-{ipeligen}
       8        0   {q>Nation}-{}
       8        0   {r> <aq>P}-{F√∂r }
       8        0   {r>Mot≈øt}-{}
       8        0   {s. F√∂r }-{erafw}
       8        0   {•</fr> <}-{∂nt uumm}
       8        0   {∂rjan in}-{§l}
       8        0   {≈ø√• j√§}-{uta}
       7        0   {</aq>}-{ willja}
       7        0   {</fr> <}-{ls kkr}
       7        0   {<aq>O≈ø}-{j√•mw√•}
       7        0   {<aq>pa}-{jom h√§}
       7        0   {<fr>Han}-{t4 }
       7        0   {<fr>p√•}-{att }
       7        0   {<fr>√§r}-{.}
       7        0   {de √<84>nd}-{ntt≈øk}
       7        0   {e, d√§ }-{mmna≈ø}
       7        0   {erkomma}-{.-<\n>SAt}
       7        0   {gniet</}-{berg, }
       7        0   {handla }-{tw}
       7        0   {h√§rfly}-{den: A}
       7        0   {i Rijke}-{≈ø√•dan}
       7        0   {ig f√∂r}-{√<9F>nna,}
       7        0   {igit, b}-{ uxh}
       7        0   {innan d}-{proc}
       7        0   {ka</fr>}-{litas,}
       7        0   {ki√∂pa<\n>}-{ndg}
       7        0   {man d√•}-{l√§rer}
       7        0   {man i B}-{hem≈øt}
       7        0   {m√•let,}-{lb itcs}
       7        0   {n</aq>}-{1 Intet}
       7        0   {ne</aq>}-{}
       7        0   {ng√•r d}-{.<\n>FD}
       7        0   {och</f}-{tlli ut}
       7        0   {q><\n><fr>}-{nk}
       7        0   {rer man}-{nd√•}
       7        0   {• ≈øtoo}-{∂}
       7        0   {√∂fde m}-{ Cron}
       7        0   {≈øom<\n>nu}-{fig}
       7        0   {≈ø√§llj}-{ubb}
       6        0   { Tyger}-{s,}
       6        0   { det T}-{kla}
       6        0   {. Ock}-{<\n>rner,}
       6        0   {<aq>Co}-{tyckes}
       6        0   {<aq>Co}-{≈øom m}
       6        0   {<aq>≈ø}-{i}
       6        0   {<fr>af}-{R√§hl,}
       6        0   {M√•hl }-{wara n}
       6        0   {a Rike}-{ppa}
       6        0   {d och }-{r}
       6        0   {e, eme}-{√•n}
       6        0   {falla }-{elbygg}
       6        0   {i</fr>}-{an at}
       6        0   {i</fr>}-{tt}
       6        0   {n af<\n>d}-{ik}
       6        0   {n</aq>}-{h√•ll,}
       6        0   {ommer,}-{ull af}
       6        0   {q><fr>}-{ B√§}
       6        0   {q>O≈øt}-{n r}
       6        0   {r>elle}-{√∂tf√§}
       6        0   {rigt P}-{e fF√∂}
       6        0   {s Kong}-{dlhie}
       6        0   {s h√§l}-{}
       6        0   {s: D√•}-{l≈øt,}
       6        0   {ta Men}-{≈økill}
       6        0   {tet me}-{drlckt}
       6        0   {yta ≈ø}-{ ≈øom }
       6        0   {•de i }-{§fttw}
       6        0   {√<85>hr,<\n>}-{nt}
       6        0   {√§r Sw}-{ut≈økl}
       6        0   {≈øta G}-{ befo}
       6        0   {≈ø√•da}-{de i}
       5        0   { Or≈ø}-{}
       5        0   { Stip}-{<\n>lT}
       5        0   { i La}-{oye}
       5        0   { tyck}-{dean}
       5        0   { ≈ø√•}-{n√§dt}
       5        0   {</aq>}-{,}
       5        0   {</aq>}-{}
       5        0   {</fr>}-{ enm}
       5        0   {</fr>}-{an}
       5        0   {</fr>}-{indi}
       5        0   {</fr>}-{s wid}
       5        0   {</fr>}-{}
       5        0   {<aq><}-{}
       5        0   {<aq>D}-{dymed}
       5        0   {<aq>O}-{Ki }
       5        0   {<fr>f}-{t}
       5        0   {>Och}-{aband}
       5        0   {Folck}-{}
       5        0   {a}-{}
       5        0   {ckat,}-{m med}
       5        0   {dem, }-{hr}
       5        0   {efwa }-{s<\n>Pr}
       5        0   {eller}-{at}
       5        0   {en.</}-{h }
       5        0   {er</f}-{tw√§}
       5        0   {f√∂rb}-{Saake}
       5        0   {f√∂rw}-{mgi }
       5        0   {hwad }-{kunn}
       5        0   {h√•ll}-{en}
       5        0   {i Rij}-{hwilc}
       5        0   {igeno}-{s ≈øa}
       5        0   {ngen,}-{fwa}
       5        0   {ngen;}-{l}
       5        0   {nlige}-{}
       5        0   {och g}-{bl}
       5        0   {om</f}-{talte}
       5        0   {om<\n>ti}-{k}
       5        0   {q> <f}-{t f√∂}
       5        0   {q> <f}-{wa}
       5        0   {q>Oc_}-{t f }
       5        0   {rfwat}-{lder}
       5        0   {till,}-{ √∂}
       5        0   {unden}-{ och}
       5        0   {utinn}-{opc}
       5        0   {wilck}-{o}
       5        0   {∂rm√•}-{•da}
       5        0   {√§nd}-{es if}
       5        0   {√§rer}-{ags}
       4        0   { af }-{diga}
       4        0   { kan}-{}
       4        0   { och}-{s,}
       4        0   {<fr>}-{hwil}
       4        0   {>C</}-{G}
       4        0   {>Hwa}-{<\n>ru}
       4        0   {>}-{}
       4        0   {Arbe}-{≈ø}
       4        0   {agom}-{tw}
       4        0   {alti}-{}
       4        0   {bela}-{}
       4        0   {culi}-{Land}
       4        0   {de, }-{ll}
       4        0   {den }-{}
       4        0   {de}-{}
       4        0   {di</}-{mmma}
       4        0   {et</}-{umer}
       4        0   {finn}-{Ort}
       4        0   {flut}-{ ≈øa}
       4        0   {fult}-{pd}
       4        0   {gem}-{√§r }
       4        0   {go d}-{≈øt}
       4        0   {hafw}-{l√§t}
       4        0   {iet<}-{ ≈ø}
       4        0   {igit}-{jas}
       4        0   {int}-{tyck}
       4        0   {ka</}-{√∂}
       4        0   {na f}-{≈øki}
       4        0   {nner}-{ll}
       4        0   {n√§r}-{och}
       4        0   {or≈ø}-{H√∂g}
       4        0   {q>Co}-{}
       4        0   {quen}-{, O}
       4        0   {r> <}-{w}
       4        0   {re</}-{t<\n>a}
       4        0   {ric_}-{}
       4        0   {rne }-{}
       4        0   {ro}-{gges}
       4        0   {t</f}-{}
       4        0   {unde}-{dra}
       4        0   {yfft}-{√•d}
       4        0   {•nda}-{∂}
       4        0   {≈øku}-{ek<\n>e}
       4        0   {≈øo}-{iggt}
       4        0   {≈ø√•}-{lbor}
       4        0   {≈ø√•}-{wara}
       3        3   {n, }-{~i}
       3        0   { 15}-{nt}
       3        0   { be}-{f}
       3        0   { fi}-{eo}
       3        0   {</f}-{ b}
       3        0   {</f}-{nb}
       3        0   {</f}-{ume}
       3        0   {<\n>de}-{}
       3        0   {<\n>i}-{s I}
       3        0   {<}-{}
       3        0   {=<\n>n}-{}
       3        0   {> <}-{uk}
       3        0   {> <}-{}
       3        0   {Fol}-{i}
       3        0   {Inr}-{h}
       3        0   {Utw}-{}
       3        0   {a g}-{ie}
       3        0   {aq>}-{igy}
       3        0   {at }-{}
       3        0   {bi}-{l≈ø}
       3        0   {ch }-{s}
       3        0   {der}-{k}
       3        0   {det}-{och}
       3        0   {det}-{}
       3        0   {dra}-{}
       3        0   {e y}-{g}
       3        0   {e=<\n>}-{}
       3        0   {ena}-{}
       3        0   {fft}-{d}
       3        0   {fwa}-{dt.}
       3        0   {f√∂}-{wa}
       3        0   {gar}-{}
       3        0   {git}-{krn}
       3        0   {gni}-{l}
       3        0   {h√§}-{Odt}
       3        0   {i</}-{e }
       3        0   {int}-{d}
       3        0   {in}-{hl }
       3        0   {in}-{la }
       3        0   {k a}-{on}
       3        0   {lig}-{t}
       3        0   {med}-{kan}
       3        0   {mpa}-{the}
       3        0   {n</}-{ Ba}
       3        0   {ort}-{fwa}
       3        0   {r>b}-{√∂r}
       3        0   {s a}-{≈ø}
       3        0   {t i}-{s,}
       3        0   {t</}-{s }
       3        0   {t<\n>r}-{m }
       3        0   {tet}-{dra}
       3        0   {ttn}-{r}
       3        0   {t}-{}
       3        0   {wid}-{≈ø}
       3        0   {§nd}-{•g}
       3        0   {∂}-{§}
       3        0   {√∂r}-{ruk}
       2        0   { a}-{}
       2        0   { d}-{i}
       2        0   { f}-{≈ø}
       2        0   { m}-{}
       2        0   { u}-{}
       2        0   { u}-{√•}
       2        0   { }-{}
       2        0   {</}-{}
       2        0   {<\n>h}-{p}
       2        0   {<\n>k}-{ m}
       2        0   {<f}-{e}
       2        0   {>}-{or}
       2        0   {Go}-{al}
       2        0   {ah}-{tt}
       2        0   {an}-{g}
       2        0   {an}-{}
       2        0   {be}-{O}
       2        0   {be}-{oc}
       2        0   {ch}-{n}
       2        0   {de}-{Eu}
       2        0   {de}-{l}
       2        0   {e }-{-<\n>}
       2        0   {ff}-{n}
       2        0   {f}-{nm}
       2        0   {f}-{}
       2        0   {g }-{}
       2        0   {ge}-{o}
       2        0   {gi}-{n}
       2        0   {g}-{}
       2        0   {ij}-{md}
       2        0   {in}-{Ry}
       2        0   {iv}-{dn}
       2        0   {i}-{√§}
       2        0   {i}-{√•}
       2        0   {ke}-{ta}
       2        0   {ku}-{√§}
       2        0   {k}-{<\n>d}
       2        0   {k}-{tt}
       2        0   {le}-{n}
       2        0   {m<\n>}-{t }
       2        0   {n<\n>}-{ m}
       2        0   {nd}-{te}
       2        0   {ng}-{ }
       2        0   {n}-{}
       2        0   {om}-{ka}
       2        0   {or}-{}
       2        0   {pa}-{i}
       2        0   {q>}-{s}
       2        0   {q>}-{t}
       2        0   {r }-{an}
       2        0   {r>}-{}
       2        0   {s}-{}
       2        0   {ti}-{}
       2        0   {t}-{nm}
       2        0   {t}-{s,}
       2        0   {wo}-{Tn}
       2        0   {}-{e }
       2        0   {}-{jk}
       2        0   {}-{t}
       2        0   {§}-{•}
       2        0   {©}-{∂r}
       2        0   {∂f}-{§}
       2        0   {√§}-{p}
       2        0   {√•}-{om}
       2        0   {≈ø}-{d}
       2        0   {≈ø}-{el}
       2        0   {≈ø}-{gt}
       1        0   { }-{r}
       1        0   {.}-{p}
       1        0   {<}-{M}
       1        0   {<}-{o}
       1        0   {=}-{-}
       1        0   {>}-{ }
       1        0   {>}-{e}
       1        0   {>}-{i}
       1        0   {>}-{l}
       1        0   {H}-{L}
       1        0   {a}-{.}
       1        0   {a}-{i}
       1        0   {a}-{n}
       1        0   {e}-{}
       1        0   {g}-{F}
       1        0   {i}-{a}
       1        0   {i}-{m}
       1        0   {i}-{}
       1        0   {k}-{ }
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{h}
       1        0   {l}-{s}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {n}-{ }
       1        0   {n}-{d}
       1        0   {o}-{}
       1        0   {p}-{m}
       1        0   {r}-{H}
       1        0   {r}-{h}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{r}
       1        0   {t}-{n}
       1        0   {t}-{s}
       1        0   {w}-{n}
       1        0   {}-{,}
       1        0   {}-{a}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {∂}-{•}

   Count   Missed   %Right
      34       28    17.65   {<\n>}
     260      129    50.38   { }
      25       20    20.00   {,}
       3        1    66.67   {-}
       6        6     0.00   {.}
      54       53     1.85   {/}
       1        1     0.00   {1}
       1        1     0.00   {5}
       2        2     0.00   {:}
       2        2     0.00   {;}
     108      108     0.00   {<}
       7        7     0.00   {=}
     108      108     0.00   {>}
       3        3     0.00   {A}
       1        1     0.00   {B}
       8        7    12.50   {C}
       3        3     0.00   {D}
       3        3     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {K}
       1        1     0.00   {L}
       4        4     0.00   {M}
       2        2     0.00   {N}
      12       12     0.00   {O}
       2        2     0.00   {P}
       3        3     0.00   {R}
       3        3     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
       7        7     0.00   {_}
     173      125    27.75   {a}
      14       13     7.14   {b}
      33       26    21.21   {c}
      75       54    28.00   {d}
     155       96    38.06   {e}
     101       85    15.84   {f}
      43       37    13.95   {g}
      34       29    14.71   {h}
     101       80    20.79   {i}
       9        8    11.11   {j}
      41       36    12.20   {k}
      69       49    28.99   {l}
      47       37    21.28   {m}
     128       97    24.22   {n}
      62       49    20.97   {o}
      12       11     8.33   {p}
      51       51     0.00   {q}
     156      103    33.97   {r}
      15       10    33.33   {s}
     110       79    28.18   {t}
      26       23    11.54   {u}
       1        1     0.00   {v}
      20       19     5.00   {w}
      12       12     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<84>}
       1        1     0.00   {<85>}
      27       22    18.52   {§}
      28       24    14.29   {•}
       1        1     0.00   {©}
      24       16    33.33   {∂}
      50       38    24.00   {ø}
      82       50    39.02   {√}
      50       38    24.00   {≈}
