UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1885   Characters
    1485   Errors
   21.22%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.05%  Characters Marked
   21.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       10        0       10   Marked
     368     1038       69     1475   Unmarked
     368     1048       69     1485   Total

   Count   Missed   %Right
     246      113    54.07   ASCII Spacing Characters
     249      242     2.81   ASCII Special Symbols
       7        7     0.00   ASCII Digits
      31       31     0.00   ASCII Uppercase Letters
    1121      853    23.91   ASCII Lowercase Letters
     115       90    21.74   Latin1 Special Symbols
     116       80    31.03   Latin1 Uppercase Letters
    1885     1416    24.88   Total

  Errors   Marked   Correct-Generated
      18        0   {≈øtor nytta wid</f}-{mi-<\n>ferere '').<\n>Su}
      17        0   {mat.<\n>Kommer ≈øwim}-{hwilka l√•gga gru}
      16        0   {q>acc√©s</aq> <f}-{r deruti drype}
      15        0   {r</fr> 30 <aq>√}-{got<\n>≈øt√§lle,}
      14        0   {><\n><fr>Swimning}-{oe, √<96>}
      14        0   {ible</aq> <fr>}-{m√§√•ningo}
      14        0   {medel, hwilka<\n>}-{√§ta<\n>k√∂tt, di}
      12        0   {>De≈ø≈øe luk}-{s h√•rd}
      12        0   {man<\n>d√• ligg}-{eft}
      12        0   {munnen.</fr>}-{de√<9F> ≈øyran}
      12        0   {n≈øibla</aq>}-{s.<\n>C 4<\n>N:o}
      12        0   {rf√∂re f√∂rw}-{t o≈øtaktig}
      12        0   {rummet, ≈ø√•}-{Mi√∂lk-eller}
      12        0   {∂rord≈ø}-{•n Sten-Coli}
      12        0   {√§r=<\n>≈økild }-{toppa tarm}
      11        0   {&c.</aq><\n><f}-{r√•tt ≈øwa}
      11        0   {</aq> <fr>m}-{r indgon<\n>h}
      11        0   {lla. B√∂ra}-{pregen,<\n>och}
      11        0   {ning. Se Kr}-{rart √§ta<\n>f}
      10       10   {at ≈øt√§mm}-{e<\n>~9<\n>hwilk}
      10        0   {, eller af}-{ dricka<\n>om}
      10        0   {<aq>evacua}-{under den }
      10        0   {as fen≈øte}-{mj√∂lks-Cu}
      10        0   {de delar,<\n>}-{wi≈ø≈øt ≈ø}
      10        0   {exempel</f}-{i ≈øtor fa}
      10        0   {kalle</fr>}-{rtik. Mal-}
      10        0   {n.</fr><\n><f}-{f de≈øfe d}
      10        0   {nel≈øen af}-{a mj√∂lk,}
      10        0   {otjenligit}-{≈økadar ej}
      10        0   {≈øt√∂rtnin}-{eraf pl√§}
       9        0   { hwilka }-{le. Huru<\n>}
       9        0   {.</fr></b}-{ ≈ø}
       9        0   {<aq>N:o</}-{dr d√§mp}
       9        0   {<aq>Spa≈ø}-{√∂rts}
       9        0   {<fr>efter}-{l√§tt kan}
       9        0   {>Swimning}-{oppar,}
       9        0   {Se</fr> <}-{llpk}
       9        0   {f√∂r myck}-{om Bintr}
       9        0   {g><fr>Mod}-{√∂k}
       9        0   {hjelpes h}-{f√∂rf√∂r}
       9        0   {lt folk b}-{g-<\n>Elirir}
       9        0   {nbr√∂d, C}-{ allm√§n}
       9        0   {ta om√§rk}-{√∂r≈øtopp}
       9        0   {t√©:</aq>}-{ck, ≈øonw}
       9        0   {©er,</aq>}-{§≈øt}
       8        0   { de</fr>}-{ll}
       8        0   { ≈øtraxt}-{t-r√§tt.}
       8        0   {> <aq>Bi}-{√∂n,<\n>}
       8        0   {ig ord≈ø}-{≈øe, upk}
       8        0   {mt h√§ll}-{garn}
       8        0   {om hafwa}-{ninm}
       8        0   {q>Malign}-{t och dr}
       8        0   {ul.</aq>}-{-<\n>heter}
       8        0   {urer,</}-{n<\n>tillik}
       8        0   {§k=pulfr}-{∂r myck}
       8        0   {≈øjukdom}-{fruft ≈ø}
       7        0   { ad≈øtr}-{<\n>n}
       7        0   { gifwas}-{il<\n>de√<9F>}
       7        0   { ≈øn√∂r}-{e}
       7        0   {<fr>och}-{innmmti}
       7        0   {> <aq>E}-{≈øtoppe}
       7        0   {Do≈øis }-{p√§√• n}
       7        0   {cka d√•}-{r w√§rk}
       7        0   {e √§r f}-{l}
       7        0   {ens.</a}-{, Coli}
       7        0   {m.</f}-{≈ø≈øa d}
       7        0   {med de }-{kom}
       7        0   {med upk}-{≈øigg, }
       7        0   {r n√•go}-{n<\n>fruk}
       7        0   {r,</aq>}-{n}
       7        0   {r=dropp}-{n y≈øt}
       7        0   {t=<\n>ten,}-{}
       7        0   {wid √•d}-{ell}
       7        0   {≈ø√•</f}-{me}
       6        0   {17.<\n><b}-{M}
       6        0   {<\n>J d}-{ Omagg}
       6        0   {<aq>Bo}-{≈øi}
       6        0   {<aq>≈ø}-{mdrf}
       6        0   {>an≈øt}-{icka r}
       6        0   {a</aq>}-{urt}
       6        0   {amt}-{tiljes}
       6        0   {d</fr>}-{t≈øig}
       6        0   {fal=<\n>l}-{nmyhet}
       6        0   {k ag=<\n>}-{≈øtnin}
       6        0   {och br}-{}
       6        0   {on,</}-{l r√§t}
       6        0   {s det:}-{r.}
       6        0   {tyr=<\n>k}-{√§tt}
       6        0   {≈ø√§ga}-{man 1;}
       5        0   { f√∂d}-{ma-<\n>r}
       5        0   { l√§n}-{≈øta }
       5        0   {36 <f}-{fs}
       5        0   {</aq>}-{Salt.}
       5        0   {</fr>}-{, och}
       5        0   {</fr>}-{, om}
       5        0   {</fr>}-{ine.}
       5        0   {<aq>V}-{Som m}
       5        0   {<fr>N}-{') 3}
       5        0   {<fr>f}-{m}
       5        0   {<fr>l}-{}
       5        0   {><\n><f}-{ anna}
       5        0   {Ge-<\n>l}-{BB}
       5        0   {a}-{}
       5        0   {de<\n>on}-{och }
       5        0   {ed de}-{√§≈øt}
       5        0   {eller}-{och}
       5        0   {fter,}-{}
       5        0   {f√∂r }-{}
       5        0   {het≈ø}-{≈øyrl}
       5        0   {hos g}-{bruk}
       5        0   {h√•rd}-{obo-<\n>}
       5        0   {i lit}-{d}
       5        0   {inga,}-{e √§r}
       5        0   {intet}-{b√∂r}
       5        0   {i≈øko}-{ f}
       5        0   {kallt}-{i}
       5        0   {med</}-{g√∂r }
       5        0   {q>Bal}-{}
       5        0   {r har}-{na≈øt}
       5        0   {till}-{poner}
       5        0   {till}-{un-<\n>d}
       5        0   {uillo}-{m ma}
       5        0   {vacua}-{n }
       5        0   {vitri}-{}
       5        0   {wundn}-{t l}
       5        0   {}-{blifw}
       5        0   {∂r</f}-{•nje}
       4        0   {, ≈ø}-{nidd}
       4        0   {,</f}-{n g}
       4        0   {,<\n>ha}-{ ne}
       4        0   {-es,}-{}
       4        0   {. J }-{rwi}
       4        0   {2:n}-{och }
       4        0   {<aq>}-{fopp}
       4        0   {<aq>}-{wi}
       4        0   {<aq>}-{}
       4        0   {<fr>}-{h√§l}
       4        0   {<f}-{√§}
       4        0   {=<\n>ja}-{en,}
       4        0   {><\n><f}-{oppa}
       4        0   {>Den}-{ar}
       4        0   {Komm}-{teck}
       4        0   {aci}-{h√•r}
       4        0   {anti}-{gr√∂}
       4        0   {at m}-{b√§r}
       4        0   {a≈øk}-{orn}
       4        0   {begy}-{km}
       4        0   {edel}-{a}
       4        0   {er,<\n>}-{tas }
       4        0   {f√•r}-{en}
       4        0   {f√∂r}-{d}
       4        0   {f√∂r}-{til}
       4        0   {hafw}-{Migr}
       4        0   {id≈ø}-{ruk}
       4        0   {ixir}-{≈øe}
       4        0   {med }-{o}
       4        0   {m√§n}-{inge}
       4        0   {n √§}-{lsb}
       4        0   {och}-{b√∂r}
       4        0   {ocol}-{et, }
       4        0   {os d}-{e}
       4        0   {r be}-{m}
       4        0   {ra }-{tt-r}
       4        0   {ropp}-{≈øak}
       4        0   {rtid}-{ ) o}
       4        0   {t. J}-{√•√•}
       4        0   {tark}-{om}
       4        0   {veu}-{ ch }
       4        0   {}-{t}
       4        0   {√§ll}-{ ann}
       4        0   {√§mn}-{a}
       4        0   {√• l}-{jukd}
       4        0   {≈øk.}-{rna}
       4        0   {≈øom}-{och}
       4        0   {≈øom}-{wd}
       4        0   {≈øto}-{daga}
       4        0   {≈ø√•}-{dypa}
       4        0   {≈ø≈ø}-{m}
       3        0   { de}-{iI}
       3        0   { up}-{<\n>≈ø}
       3        0   {</f}-{}
       3        0   {<\n>kr}-{fw}
       3        0   {> <}-{}
       3        0   {>De}-{, }
       3        0   {>wi}-{ k}
       3        0   {>}-{}
       3        0   {af }-{er}
       3        0   {as }-{do}
       3        0   {as,}-{}
       3        0   {at,}-{}
       3        0   {blo}-{}
       3        0   {cu}-{yrl}
       3        0   {den}-{til}
       3        0   {der}-{kan}
       3        0   {ell}-{Mog}
       3        0   {en}-{ig }
       3        0   {gen}-{t,}
       3        0   {ill}-{kd}
       3        0   {ko@}-{}
       3        0   {l√•}-{ }
       3        0   {me }-{uk}
       3        0   {men}-{rad}
       3        0   {nad}-{ll}
       3        0   {nin}-{a-<\n>}
       3        0   {ond}-{k√∂}
       3        0   {on}-{-<\n>d}
       3        0   {p√•}-{√<96>m}
       3        0   {q>B}-{, }
       3        0   {red}-{H}
       3        0   {til}-{(}
       3        0   {til}-{en}
       3        0   {t}-{-<\n>r}
       3        0   {t}-{n}
       3        0   {wil}-{man}
       3        0   {w√§}-{b}
       3        0   {yda}-{,}
       3        0   {}-{,}
       3        0   {∂rp}-{• }
       3        0   {√§t}-{}
       3        0   {≈øn}-{a p}
       3        0   {≈ø}-{. A}
       2        0   { i}-{ot}
       2        0   {, }-{t}
       2        0   {, }-{√§}
       2        0   {,}-{}
       2        0   {</}-{≈ø}
       2        0   {<\n>e}-{ a}
       2        0   {<f}-{d}
       2        0   {<}-{m}
       2        0   {=<\n>}-{}
       2        0   {=w}-{ig}
       2        0   {>W}-{ }
       2        0   {>}-{a}
       2        0   {af}-{De}
       2        0   {ag}-{<\n>d}
       2        0   {am}-{}
       2        0   {an}-{ }
       2        0   {de}-{i}
       2        0   {d}-{t }
       2        0   {d}-{≈ø}
       2        0   {e.}-{,}
       2        0   {f,}-{ga}
       2        0   {g}-{}
       2        0   {in}-{√•}
       2        0   {i}-{de}
       2        0   {i}-{√•}
       2        0   {ka}-{ye}
       2        0   {li}-{ch}
       2        0   {mm}-{ M}
       2        0   {m}-{}
       2        0   {n }-{}
       2        0   {n,}-{m.}
       2        0   {n}-{ i}
       2        0   {n}-{}
       2        0   {n}-{≈ø}
       2        0   {o }-{√•}
       2        0   {q>}-{,}
       2        0   {q>}-{d.}
       2        0   {q>}-{mt}
       2        0   {q>}-{}
       2        0   {r,}-{n}
       2        0   {r.}-{}
       2        0   {rv}-{d}
       2        0   {r}-{n,}
       2        0   {r}-{}
       2        0   {t,}-{n.}
       2        0   {t;}-{ i}
       2        0   {ta}-{u}
       2        0   {t}-{fw}
       2        0   {yd}-{ }
       2        0   {}-{So}
       2        0   {}-{ig}
       2        0   {}-{ne}
       2        0   {}-{r}
       2        0   {}-{t }
       2        0   {}-{ta}
       2        0   {}-{√∂}
       2        0   {∂p}-{§r}
       2        0   {∂r}-{•}
       2        0   {∂}-{§}
       2        0   {√§}-{li}
       2        0   {≈ø}-{S}
       2        0   {≈ø}-{em}
       2        0   {≈ø}-{i }
       1        0   { }-{g}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {<\n>}-{ }
       1        0   {>}-{ }
       1        0   {C}-{f}
       1        0   {P}-{f}
       1        0   {a}-{o}
       1        0   {b}-{k}
       1        0   {d}-{m}
       1        0   {d}-{n}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {f}-{l}
       1        0   {f}-{w}
       1        0   {f}-{}
       1        0   {h}-{m}
       1        0   {k}-{n}
       1        0   {m}-{r}
       1        0   {m}-{t}
       1        0   {n}-{t}
       1        0   {o}-{}
       1        0   {p}-{g}
       1        0   {r}-{ }
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {s}-{n}
       1        0   {t}-{g}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{j}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {•}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
      31       25    19.35   {<\n>}
     215       88    59.07   { }
       1        1     0.00   {&}
      31       27    12.90   {,}
       3        2    33.33   {-}
      18       16    11.11   {.}
      36       36     0.00   {/}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        4     0.00   {:}
       1        1     0.00   {;}
      72       72     0.00   {<}
      10       10     0.00   {=}
      72       72     0.00   {>}
       1        1     0.00   {@}
       5        5     0.00   {B}
       2        2     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {G}
       3        3     0.00   {J}
       3        3     0.00   {K}
       2        2     0.00   {M}
       2        2     0.00   {N}
       1        1     0.00   {P}
       5        5     0.00   {S}
       1        1     0.00   {V}
       1        1     0.00   {W}
     140       89    36.43   {a}
      11       11     0.00   {b}
      16       13    18.75   {c}
      59       49    16.95   {d}
     120       72    40.00   {e}
      71       64     9.86   {f}
      28       20    28.57   {g}
      21       16    23.81   {h}
      66       49    25.76   {i}
       4        4     0.00   {j}
      24       23     4.17   {k}
      67       58    13.43   {l}
      54       42    22.22   {m}
      76       58    23.68   {n}
      48       37    22.92   {o}
      14       14     0.00   {p}
      32       31     3.12   {q}
     126       88    30.16   {r}
      14       13     7.14   {s}
      80       56    30.00   {t}
      17       15    11.76   {u}
       5        5     0.00   {v}
      19       17    10.53   {w}
       3        3     0.00   {x}
       6        6     0.00   {y}
      17       15    11.76   {§}
      15       13    13.33   {•}
       3        3     0.00   {©}
      21       19     9.52   {∂}
      59       40    32.20   {ø}
      57       40    29.82   {√}
      59       40    32.20   {≈}
