UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1277   Characters
    1054   Errors
   17.46%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.55%  Characters Marked
   20.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6       32        2       40   Marked
     237      739       38     1014   Unmarked
     243      771       40     1054   Total

   Count   Missed   %Right
     132       87    34.09   ASCII Spacing Characters
     196      187     4.59   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
     801      612    23.60   ASCII Lowercase Letters
       6        6     0.00   Latin1 Control Codes
      49       43    12.24   Latin1 Special Symbols
      55       43    21.82   Latin1 Uppercase Letters
    1277     1014    20.60   Total

  Errors   Marked   Correct-Generated
      28        0   {mma.</fr><\n><aq><i>M.</...}-{liflorealbo, B?√§ddmedhw...}
      21        0   {</fr><\n><aq>Malva major}-{<\n>Mulfcus terrefhis}
      21        0   {i√∂lk.</fr><\n><aq>Ly≈øi}-{ajor, HwijtS√§ngehal}
      21        0   {m,</aq> <fr>Wattu A}-{s : Lycopodium,<\n>Bi√§r}
      21        0   {q><init>M</init>ALVA }-{ blommor.<\n>Mufcus ca}
      19        0   {folium,</aq> <fr>K}-{jnd√§dder med<\n>Ta≈øk}
      17        0   {ndre/<\n>med f√•√• b}-{usDiaboliFl.coeru}
      16        0   {=<\n>dorn/ Getemynt}-{m√•√<9F>g-Bifpm√•√<9F>}
      16        0   {gohl bomma.</fr>}-{Liind√§√•ddermed}
      14        0   {r>Katto≈øt med}-{cusfilicinus,}
      14        0   {tifolium Fl. l}-{d''yrr iisCic}
      13        0   {</aq> <fr>Koh}-{<\n>Hun}
      13        0   {ubro,</aq> <f}-{epens.K}
      12        0   { ≈øinuato,</}-{rdm√§√<9F>}
      12        0   {cksgr√§s/ El}-{mma.<\n>Mollu}
      11       11   {chia ≈øpic}-{25<\n>/e~m.Eee}
      11        0   { √<84>plen.</f}-{.<\n>Mufcus co}
      11        0   {<84>plen.</fr>}-{§√<9F>a-Reens-}
      11        0   {ma/<\n>och kru}-{eb Sten}
      11        0   {mpyrum angu}-{ps≈økydor.<\n>}
      10       10   {q> <fr>Wid}-{~mee~}
      10        0   {.</fr><\n><}-{-T√•gm√•√<9F>}
      10        0   {/ √<84>≈øke=<\n>}-{utus monta}
      10        0   {<aq>Ly≈øim}-{e )Co)( o<\n>}
      10        0   {d ≈økijdor}-{halm}
      10        0   {ka/ ≈økijd}-{√•<\n>blomm}
      10        0   {q> <fr>Wij}-{lbla-<\n>da}
      10        0   {ubente, fo}-{m√§√<9F>a}
       9        9   {<fr>Wi=<\n>d}-{B~√•ttuf}
       9        0   {bium albu}-{s, Hornmm}
       9        0   {dor/ R√•b}-{jtbl}
       9        0   {iliquo≈øa}-{t√∂r-<\n>re-}
       9        0   {jor purpu}-{n, flo-.<\n>}
       9        0   {lbo,</aq>}-{ccifer,}
       9        0   {lus ≈øylv}-{.<\n>Mufcusd}
       9        0   {o raro,</}-{efwuls }
       8        8   { purpure}-{a~ e~msa}
       8        0   {,</aq> <}-{ngif}
       8        0   {.</fr><\n><}-{alm√§√<9F>}
       8        0   {.</fr><\n><}-{qu}
       8        0   {<84>ple=<\n>tr}-{§≈ø}
       8        0   {r>Widegr}-{beet- A8}
       8        0   {re,</aq>}-{.<\n>Mufcus}
       8        0   {s thet m}-{do.<\n>Mor}
       8        0   {tr√§d/ }-{≈øa-Tand}
       7        0   { rubell}-{}
       7        0   {<aq>Mal}-{Mufc}
       7        0   {><\n><aq>M}-{nicul}
       7        0   {e=</fr>}-{s}
       7        0   {ed ≈ø}-{nfativu}
       7        0   {gr√§s<\n>m}-{s!<\n>Mill}
       7        0   {liis cr}-{rang}
       7        0   {rpurblo}-{}
       7        0   {≈øpo≈øi}-{a, Hwij}
       7        0   {≈øt med}-{ch gr√§}
       6        0   { och p}-{.<\n>Mor(}
       6        0   { vulg}-{√§√•√<9F>}
       6        0   { ≈øtie}-{dmedb}
       6        0   {,</aq>}-{lbo,}
       6        0   {<aq>M}-{m√§l√<9F>}
       6        0   {aqua}-{terref}
       6        0   {blomma}-{mindre}
       6        0   {chtig}-{b√§r-P}
       6        0   {e ob≈ø}-{t.<\n>M}
       6        0   {e</fr>}-{}
       6        0   {fruc_t}-{candid}
       6        0   {hwete }-{Myagru}
       6        0   {ngu≈øt}-{cie, L}
       6        0   {o≈øa m}-{sabrot}
       6        0   {q>Ly≈ø}-{ D}
       6        0   {q>Ly≈ø}-{t}
       6        0   {r>Rund}-{imus A}
       6        0   {uteum }-{afpi f}
       5        0   { ≈øub}-{}
       5        0   {, flo}-{n√∂}
       5        0   {</fr>}-{}
       5        0   {<84>ple=}-{•i≈ø-}
       5        0   {<aq>M}-{S}
       5        0   {<fr>W}-{Hw}
       5        0   {>An}-{alloi}
       5        0   {Katt}-{L√§ng}
       5        0   {blomm}-{m√§√<9F>}
       5        0   {chtig}-{}
       5        0   {d ax }-{t}
       5        0   {hwijt}-{araan}
       5        0   {is,</}-{≈øin}
       5        0   {kr√∂d}-{n}
       5        0   {quo≈ø}-{f}
       5        0   {ra≈øc}-{le f}
       5        0   {rpur<\n>}-{sDia}
       5        0   {s, fr}-{c}
       5        0   {√§√<9F>l}-{us.<\n>C}
       4        0   { Fl.}-{ceus}
       4        0   { }-{rlem}
       4        0   {<fr>}-{B }
       4        0   {>Wil}-{ypan}
       4        0   {ch p}-{li}
       4        0   {ed r}-{√•}
       4        0   {eo, }-{}
       4        0   {flor}-{Timm}
       4        0   {ldt }-{jt<\n>M}
       4        0   {mach}-{obol}
       4        0   {mino}-{glab}
       4        0   {purp}-{ca}
       4        0   {q> <}-{.<\n>Mu}
       4        0   {q> <}-{}
       4        0   {q>}-{.<\n>}
       4        0   {r√∂d}-{MAfi}
       4        0   {ve≈ø}-{uf}
       4        0   {}-{es c}
       4        0   {≈øil}-{Succ}
       3        0   { bl}-{}
       3        0   { h}-{≈ør}
       3        0   {,</}-{}
       3        0   {,<\n>f}-{pin}
       3        0   {</f}-{<\n>Mo}
       3        0   {><\n><}-{iu}
       3        0   {ad }-{ute}
       3        0   {ad/}-{eo,}
       3        0   {ala}-{ F.}
       3        0   {blo}-{}
       3        0   {br}-{vat}
       3        0   {cat}-{l}
       3        0   {ce<\n>}-{x }
       3        0   {cia}-{f}
       3        0   {cum}-{s}
       3        0   {e=<\n>}-{o}
       3        0   {egr}-{ S}
       3        0   {et}-{lug}
       3        0   {fol}-{D}
       3        0   {hia}-{um,}
       3        0   {ig}-{√∂t}
       3        0   {lad}-{iet}
       3        0   {m d}-{fol}
       3        0   {mpy}-{g}
       3        0   {s<\n>m}-{ng}
       3        0   {≈øi}-{fo}
       3        0   {≈øo}-{}
       3        0   {≈øp}-{fol}
       3        0   {≈øy}-{pa}
       2        2   {r}-{L~}
       2        0   {<f}-{Co}
       2        0   {=}-{r.}
       2        0   {Sk}-{hw}
       2        0   {ac}-{ t}
       2        0   {ar}-{}
       2        0   {bi}-{fc}
       2        0   {b}-{}
       2        0   {c_}-{la}
       2        0   {ch}-{,}
       2        0   {el}-{v}
       2        0   {gr}-{nk}
       2        0   {g}-{s,}
       2        0   {ia}-{en}
       2        0   {ij}-{ar}
       2        0   {iq}-{}
       2        0   {li}-{IF}
       2        0   {ma}-{}
       2        0   {no}-{e}
       2        0   {nt}-{r}
       2        0   {oc}-{t}
       2        0   {pu}-{}
       2        0   {s }-{l}
       2        0   {um}-{}
       2        0   {}-{Th}
       2        0   {}-{pu}
       2        0   {§d}-{<9F>a}
       2        0   {∂d}-{<9F>}
       2        0   {≈ø}-{n}
       1        0   { }-{s}
       1        0   {.}-{,}
       1        0   {<}-{t}
       1        0   {F}-{k}
       1        0   {a}-{:}
       1        0   {a}-{}
       1        0   {g}-{c}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {m}-{ }
       1        0   {m}-{s}
       1        0   {m}-{t}
       1        0   {p}-{r}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {t}-{e}
       1        0   {t}-{s}
       1        0   {}-{M}
       1        0   {}-{b}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {∂}-{§}

   Count   Missed   %Right
      30       20    33.33   {<\n>}
     102       67    34.31   { }
      20       16    20.00   {,}
       2        0   100.00   {-}
      15       12    20.00   {.}
      37       37     0.00   {/}
      56       56     0.00   {<}
       8        8     0.00   {=}
      56       56     0.00   {>}
       4        4     0.00   {A}
       1        1     0.00   {E}
       3        3     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {K}
       5        5     0.00   {L}
       9        7    22.22   {M}
       2        2     0.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {V}
       7        7     0.00   {W}
       2        2     0.00   {_}
      90       55    38.89   {a}
      23       20    13.04   {b}
      21       20     4.76   {c}
      33       26    21.21   {d}
      50       34    32.00   {e}
      37       33    10.81   {f}
      16       14    12.50   {g}
      17       15    11.76   {h}
      65       44    32.31   {i}
       7        7     0.00   {j}
       9        9     0.00   {k}
      55       41    25.45   {l}
      47       36    23.40   {m}
      19       16    15.79   {n}
      54       36    33.33   {o}
      23       21     8.70   {p}
      30       30     0.00   {q}
      81       63    22.22   {r}
      13       10    23.08   {s}
      42       33    21.43   {t}
      50       33    34.00   {u}
       5        4    20.00   {v}
       4        2    50.00   {w}
       1        1     0.00   {x}
       9        9     0.00   {y}
       5        5     0.00   {<84>}
       1        1     0.00   {<9F>}
       8        5    37.50   {§}
       3        3     0.00   {•}
       5        5     0.00   {∂}
      33       30     9.09   {ø}
      22       13    40.91   {√}
      33       30     9.09   {≈}
