UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1348   Characters
    1050   Errors
   22.11%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.67%  Characters Marked
   25.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       5       41        0       46   Marked
     572      422       10     1004   Unmarked
     577      463       10     1050   Total

   Count   Missed   %Right
     191       99    48.17   ASCII Spacing Characters
      73       71     2.74   ASCII Special Symbols
      79       75     5.06   ASCII Uppercase Letters
     839      667    20.50   ASCII Lowercase Letters
      14       13     7.14   Latin1 Control Codes
      69       56    18.84   Latin1 Special Symbols
      83       59    28.92   Latin1 Uppercase Letters
    1348     1040    22.85   Total

  Errors   Marked   Correct-Generated
      24        0   {ndeliga N√•d<\n>och Godh...}-{mm}
      20       20   { H√∂ga √<96>fwerhet, Th}-{~~.<\n>L~~~.<\n>~~.2<\n>...}
      20        0   {Namn, ≈øom ≈ø√§ndt S}-{Sp}
      18       18   {<fr><init>S</init>}-{e~<\n>/<\n>Ar≈ø-≈øFum≈øi}
      18        0   { therf√∂re<\n>HERrans}-{ligo}
      16        0   {nu<\n>mera betedt S}-{L}
      15        0   {innerlig B√∂n, }-{}
      15        0   {rtan utgjukit; }-{lp,<\n>}
      14        0   {H√∂ga √<96>f=<\n>wer}-{T}
      14        0   {rope nu Hans o}-{≈øt}
      13        0   {<fr>Arf=</fr>}-{a}
      13        0   {agat n√•delig}-{ fdrl√§nga Eh}
      12        0   { w√•r √<84>l≈øk}-{<\n>armi12-<\n>/O}
      12        0   {nen Hel≈øa, }-{h}
      11        0   {, Prints</f}-{<\n>w√§}
      11        0   {t√§ckelige;}-{pri≈øus af}
      10        0   {<fr>under }-{}
      10        0   {Son<\n>hjelp }-{m}
      10        0   {ka wi f√∂r}-{. S√§llhet}
      10        0   {on.<\n>HERren}-{a}
       9        0   {=Fur≈øtes}-{ Eina}
       9        0   {ch Tro=<\n>f}-{nmung}
       9        0   {ch lof≈øj}-{}
       9        0   {en lyckel}-{f}
       9        0   {liga</fr>}-{um<\n>2.<\n>-<\n>.}
       9        0   {l√∂ften, }-{L}
       9        0   {nom, med }-{ch<\n>h}
       8        8   { Gudom=<\n>}-{<\n>~Mi}
       8        0   {=Medlen,}-{m Eu o√<9F>}
       8        0   {Kongl. H}-{m}
       8        0   {fwer w√§}-{l}
       8        0   {g<\n>full√§}-{n}
       8        0   {har, af }-{}
       8        0   {ket then}-{fs-da-}
       8        0   {≈ø@ugga,}-{GlUD1}
       8        0   {≈øignadt}-{}
       8        0   {≈økeliga}-{m√§go.}
       8        0   {≈ø√∂kte }-{g}
       7        0   { betala}-{,}
       7        0   {<aq>CAR}-{G4D1 }
       7        0   {=<\n>winne}-{}
       7        0   {F√∂rthe}-{Gif }
       7        0   {HERren,}-{och}
       7        0   {des<\n>√§}-{ Lof≈øa}
       7        0   {er, hwi}-{s Long}
       7        0   {kadt ti}-{igne}
       7        0   {kommit;}-{liga.}
       7        0   {kom≈øt.}-{ i nu,}
       7        0   {l√§djen}-{ar}
       7        0   {med<\n>The}-{t}
       7        0   {n≈ølag }-{r, oc}
       7        0   {och alt}-{Berlden}
       7        0   {o√<9F> √•t}-{winn}
       7        0   {rtighet}-{≈øk√§rm}
       7        0   {w√•r √<84>}-{fd}
       7        0   {≈økelig}-{-<\n>a<\n>,}
       7        0   {≈økelig}-{j}
       6        0   {, hafw}-{tt}
       6        0   {,</aq>}-{√§t}
       6        0   {Arf=Fu}-{HER}
       6        0   {GUDEN,}-{med}
       6        0   {Konung}-{all}
       6        0   {Re≈øa,}-{Sig}
       6        0   {Sina w}-{M√§d}
       6        0   {bewara}-{TAt}
       6        0   {eliga }-{as,<\n>n}
       6        0   {nu wid}-{g-<\n>Hcl}
       6        0   {och ≈ø}-{r√§}
       6        0   {omgifw}-{HESRr}
       6        0   {t w√•r}-{ndet}
       6        0   {t√•nd,}-{e}
       6        0   {•terwu}-{∂}
       6        0   {≈øamt }-{T}
       5        0   { w√•r}-{n,}
       5        0   {<9F> Lyc}-{§}
       5        0   {<\n>unde}-{, w√§}
       5        0   {=<\n>nom}-{f}
       5        0   {=Hus,}-{}
       5        0   {HER=<\n>}-{unde}
       5        0   {HERra}-{Sanni}
       5        0   {Hans }-{i )}
       5        0   {Hans }-{pri}
       5        0   {a Han}-{}
       5        0   {domen}-{}
       5        0   {f Hel}-{}
       5        0   {fter,}-{}
       5        0   {iga B}-{-<\n>≈øk}
       5        0   {ldige}-{rt}
       5        0   {n Smo}-{}
       5        0   {n ≈øe}-{ras}
       5        0   {therf}-{w}
       5        0   {tjade}-{.}
       5        0   {wilje}-{at}
       5        0   {w√•r<\n>}-{och B}
       5        0   {√<9F><\n>Ut}-{m f}
       5        0   {≈økul}-{db,}
       4        0   {, ef}-{}
       4        0   {Alsw}-{iw√§}
       4        0   {Hans}-{the}
       4        0   {Lofw}-{Tino}
       4        0   {af Z}-{}
       4        0   {afwa}-{}
       4        0   {an<\n>f}-{}
       4        0   {anom}-{}
       4        0   {armh}-{}
       4        0   {fwer}-{rn.}
       4        0   {ikes}-{dgda}
       4        0   {n o}-{tt<\n>m}
       4        0   {ndel}-{gt}
       4        0   {nner}-{ al}
       4        0   {om u}-{pt}
       4        0   {p√• }-{w}
       4        0   {til }-{}
       4        0   {trog}-{Ti}
       4        0   {∂ghe}-{§}
       4        0   {√<84>l=}-{n.<\n>r}
       4        0   {≈øa }-{-<\n>r}
       4        0   {≈øke}-{}
       4        0   {≈øte}-{-Hus}
       3        0   { ny}-{e}
       3        0   {<84>ra}-{∂,}
       3        0   {<85>te}-{§}
       3        0   {<\n>Ar}-{}
       3        0   {Hel}-{}
       3        0   {ars}-{e}
       3        0   {dan}-{}
       3        0   {d}-{}
       3        0   {lig}-{-<\n>t}
       3        0   {och}-{i}
       3        0   {och}-{til}
       3        0   {o√<9F>}-{TAg}
       3        0   {re,}-{}
       3        0   {rny}-{ L}
       3        0   {t H}-{nn}
       3        0   {til}-{e}
       3        0   {war}-{H}
       3        0   {war}-{lS}
       3        0   {yrk}-{}
       3        0   {•te}-{∂}
       3        0   {≈øt}-{}
       2        0   { a}-{}
       2        0   {Re}-{}
       2        0   {ad}-{√§}
       2        0   {am}-{√∂}
       2        0   {be}-{oc}
       2        0   {ch}-{ 3}
       2        0   {d }-{}
       2        0   {dt}-{}
       2        0   {ha}-{mu}
       2        0   {he}-{id}
       2        0   {he}-{}
       2        0   {ho}-{}
       2        0   {h}-{}
       2        0   {ig}-{d}
       2        0   {ig}-{t }
       2        0   {kr}-{≈ø}
       2        0   {kt}-{,}
       2        0   {l<\n>}-{fs}
       2        0   {lk}-{dh}
       2        0   {ll}-{r}
       2        0   {mt}-{l}
       2        0   {nn}-{}
       2        0   {n}-{la}
       2        0   {n}-{}
       2        0   {om}-{g}
       2        0   {r,}-{}
       2        0   {r:}-{}
       2        0   {re}-{f}
       2        0   {s }-{n}
       2        0   {t,}-{s}
       2        0   {t}-{n}
       2        0   {up}-{}
       2        0   {}-{n}
       2        0   {∂n}-{§l}
       2        0   {√<84>}-{fu}
       2        0   {√§}-{e}
       2        0   {√∂}-{}
       2        0   {≈ø}-{be}
       1        0   {!}-{t}
       1        0   {,}-{e}
       1        0   {,}-{t}
       1        0   {<84>}-{§}
       1        0   {<\n>}-{ }
       1        0   {>}-{}
       1        0   {F}-{g}
       1        0   {H}-{L}
       1        0   {H}-{}
       1        0   {N}-{M}
       1        0   {R}-{l}
       1        0   {T}-{}
       1        0   {W}-{}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {c}-{d}
       1        0   {d}-{s}
       1        0   {e}-{a}
       1        0   {f}-{g}
       1        0   {g}-{r}
       1        0   {g}-{}
       1        0   {j}-{}
       1        0   {l}-{r}
       1        0   {o}-{}
       1        0   {r}-{}
       1        0   {s}-{,}
       1        0   {t}-{l}
       1        0   {t}-{m}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {w}-{}
       1        0   {}-{b}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
      27       21    22.22   {<\n>}
     164       78    52.44   { }
       1        1     0.00   {!}
      27       25     7.41   {,}
       3        3     0.00   {.}
       5        5     0.00   {/}
       1        1     0.00   {:}
       3        3     0.00   {;}
      10       10     0.00   {<}
      12       12     0.00   {=}
      10       10     0.00   {>}
       1        1     0.00   {@}
       5        5     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       1        1     0.00   {D}
       6        6     0.00   {E}
       4        4     0.00   {F}
       3        3     0.00   {G}
      21       20     4.76   {H}
       2        2     0.00   {K}
       3        2    33.33   {L}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       9        9     0.00   {R}
       7        6    14.29   {S}
       5        4    20.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
       1        1     0.00   {Z}
      88       58    34.09   {a}
       5        4    20.00   {b}
      15       12    20.00   {c}
      30       30     0.00   {d}
      99       75    24.24   {e}
      33       30     9.09   {f}
      37       31    16.22   {g}
      43       29    32.56   {h}
      49       35    28.57   {i}
       8        7    12.50   {j}
      21       20     4.76   {k}
      51       40    21.57   {l}
      23       21     8.70   {m}
      76       62    18.42   {n}
      45       33    26.67   {o}
       4        4     0.00   {p}
       2        2     0.00   {q}
      71       55    22.54   {r}
      15       14     6.67   {s}
      69       55    20.29   {t}
      20       19     5.00   {u}
      30       26    13.33   {w}
       5        5     0.00   {y}
       6        6     0.00   {<84>}
       1        1     0.00   {<85>}
       2        2     0.00   {<96>}
       5        4    20.00   {<9F>}
      11        7    36.36   {§}
      14       13     7.14   {•}
      15       12    20.00   {∂}
      29       24    17.24   {ø}
      54       35    35.19   {√}
      29       24    17.24   {≈}
