UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2099   Characters
    1712   Errors
   18.44%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.05%  Characters Marked
   19.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       13        0       15   Marked
     298     1293      106     1697   Unmarked
     300     1306      106     1712   Total

   Count   Missed   %Right
     316      183    42.09   ASCII Spacing Characters
     195      189     3.08   ASCII Special Symbols
      28       28     0.00   ASCII Digits
      67       67     0.00   ASCII Uppercase Letters
    1242      933    24.88   ASCII Lowercase Letters
      24       24     0.00   Latin1 Control Codes
     108       87    19.44   Latin1 Special Symbols
     106       82    22.64   Latin1 Uppercase Letters
      13       13     0.00   Latin1 Lowercase Letters
    2099     1606    23.49   Total

  Errors   Marked   Correct-Generated
      20        0   {i=<\n>um,</aq> <fr>}-{- A -we-t.<\n>ffwilket }
      19        0   {</aq> <fr>Regemen=<\n>}-{ Auguflus SonnnPtgi}
      18        0   {Then 19. gr. @ √§r}-{Eedh-atthefhaf-<\n>wa}
      17        0   {git<\n>hws/ bliffua }-{h Eccenrrice,≈øed}
      17        0   {lla Vpg√•ngen/ √§}-{n communi circulo}
      16        0   {olis/ Capua/ Flo}-{4JRgguhnxhhnffn}
      16        0   {ver≈øiarum,</aq>}-{afftonen. Areoch}
      16        0   {≈øpide ≈øep@<\n>tim}-{s..<\n>f√§√•r hsr}
      15       15   {</aq> <fr>Jupit}-{ O~mkring Sol}
      15        0   {rij emoot Konun}-{skunna gifja A}
      14        0   { 10. hw=<\n>≈øet/}-{er Middaghen -}
      14        0   { h√§l≈øt j th}-{iem-prare-<\n>por}
      14        0   {Tydz≈økland/ S}-{h ghre foott<\n>o}
      14        0   {nne Syns<\n>natur}-{ tw√• Bij≈øo}
      14        0   {p√• him=<\n>m. le}-{≈øecdtn√§≈øta}
      13        0   {r. ‚<99><89>. ‚<99><80> ...}-{eanom eifr√•}
      12        0   {29. @, <aq>r}-{j Stockholm}
      12        0   {en 19. ‚<99><8A>. }-{a om<\n>eSolen/}
      12        0   {n≈øeer Vpg√•}-{t fsr:de Pli}
      11        0   {at Gudh Bij}-{Solentochen}
      11        0   {cow/<\n>≈øampt}-{xeffter-<\n>j}
      11        0   {den.<\n>‚<99><82> √§}-{a ≈øketdtfs}
      11        0   {en h√∂g≈øte}-{brecdde<\n>od}
      11        0   {hw≈øes ≈øpi}-{iimul quam }
      11        0   {j Tr√§tohw}-{ttinic √∂ij}
      11        0   {le≈øien/ mi}-{ Drakahuffu}
      10        0   {. 31. mi}-{)ynderSole}
      10        0   {5. ‚<99><8A>, √§}-{tic.die<\n>le}
      10        0   {<fr>af all}-{p√• b√§dh}
      10        0   {hw≈øet/ ≈ø}-{man n√•gh}
      10        0   {r.<\n>‚<98>Ω √§r}-{t Plinius}
      10        0   {t Fierde h}-{c.<\n>s.lil.}
      10        0   {√§rckt}-{itt<\n>sffuer}
       9        0   {24. @, j }-{ber√§tta}
       9        0   {<\n>vproor/ }-{}
       9        0   {Regenter<\n>}-{tijdh/≈ø}
       9        0   {b≈øer=<\n>v}-{ch ythbrc}
       9        0   {dus.</aq>}-{gh til-}
       9        0   {f√∂r≈øt√•}-{≈øiidhor}
       9        0   {hw≈øes ≈ø}-{Bof}
       9        0   {ijdh j we}-{w√• Ringa}
       9        0   {ndtligit<\n>}-{r√§rda ru}
       9        0   {ret,</aq>}-{dd ≈øigh}
       9        0   {rre/ ≈øi}-{te√§nat- }
       9        0   {t/ ≈ø√•≈ø}-{lid<\n>gni }
       9        0   {ter.</f}-{om Conccn}
       9        0   {ws/</f}-{cla dag√∂}
       8        0   { St√§dhe}-{/nrp.g}
       8        0   {<fr>Ital}-{xla<\n>2 i}
       8        0   {<fr>Och}-{re. hern}
       8        0   {<fr>j th}-{6.≈øeedd}
       8        0   {F√∂r=<\n>bu}-{Sole}
       8        0   {R√•dh≈øl}-{lnteniia}
       8        0   {Scorpion}-{min, RtA}
       8        0   {j ≈øitt }-{op--<\n>kr}
       8        0   {llingarn}-{outt.<\n>}
       8        0   {m och th}-{fn/haffu}
       8        0   {nt_z<\n>per}-{r√§tt }
       8        0   {och fler}-{gungtig}
       8        0   {√§r</fr>}-{4.}
       7        0   { widh}-{cng√•ng}
       7        0   {R√•dzpe}-{niioo<\n>d}
       7        0   {We=<\n>dur}-{th}
       7        0   {aka≈øti}-{uItotcl}
       7        0   {aka≈øt}-{tin fed}
       7        0   {betydhe}-{p√•hwa}
       7        0   {bru=<\n>ka}-{g√•√§}
       7        0   {en</fr>}-{j}
       7        0   {er/ ≈øa}-{ng.Iiu}
       7        0   {f√§≈øte}-{ til}
       7        0   {j m√•ng}-{≈øNatur}
       7        0   {j the}-{pro-<\n>du}
       7        0   {je St√§}-{lkiockd}
       7        0   {och ‚<99><84>}-{twenne}
       7        0   {then 17}-{cap.x}
       7        0   {wa=<\n>b}-{ leijon}
       7        0   {§r/<\n>Fra}-{•}
       6        0   { Lan}-{nmsEEu}
       6        0   { ‚<99><92>, }-{bctyg}
       6        0   {<aq>in}-{rfftcr}
       6        0   {> <aq>}-{d}
       6        0   {Fur≈øt}-{S'o<\n>l}
       6        0   {Konung}-{metr}
       6        0   {Land }-{Aequat}
       6        0   {Mars/ }-{≈øt}
       6        0   {Regent}-{haffua}
       6        0   {Re}-{omkrin}
       6        0   {cht oc}-{rn√•g}
       6        0   {ckrijk}-{g}
       6        0   {d/ och}-{-cller}
       6        0   {des</f}-{h√§}
       6        0   {dh the}-{nqui}
       6        0   {et 11.}-{affucr}
       6        0   {f√∂r R}-{Solenn}
       6        0   {h√∂ghe}-{igenom}
       6        0   {j then}-{lb.}
       6        0   {keen.}-{om och}
       6        0   {och ha}-{h, Plu}
       6        0   {och th}-{haffiu}
       6        0   {om √§r}-{wart}
       6        0   {r medh}-{ttr}
       6        0   {re j t}-{llan<\n>}
       6        0   {wig/ C}-{t}
       6        0   {§l<\n>vth}-{<9F>Midda}
       6        0   {√§r j }-{Bi≈ø}
       6        0   {≈øt/ a}-{onc.<\n>A}
       6        0   {≈øtadd}-{- Then}
       6        0   {‚<99><8F>, j}-{Livius}
       5        0   { och }-{rin}
       5        0   {/ och}-{g.}
       5        0   {/ ≈øo}-{4.m}
       5        0   {</fr>}-{e≈ø≈ø}
       5        0   {<\n>1. }-{derli}
       5        0   {<aq>d}-{igen}
       5        0   {<aq>d}-{till}
       5        0   {<}-{migh }
       5        0   {Burg}-{Kreff}
       5        0   {Lumin}-{6.Sol}
       5        0   {Oxen/}-{y.gr}
       5        0   {S√•≈ø}-{B}
       5        0   {a vnd}-{gr/th}
       5        0   {alib}-{smund}
       5        0   {dige/}-{a<\n>onm}
       5        0   {et.}-{aorin}
       5        0   {h√§r }-{y}
       5        0   {h√•ll}-{nn}
       5        0   {it_z/}-{loro}
       5        0   {j the}-{s,eff}
       5        0   {j</f}-{≈ølie}
       5        0   {n</f}-{ h √§}
       5        0   {nt_z}-{ligit}
       5        0   {nter}-{rrama}
       5        0   {ond}-{√§ffu}
       5        0   {pt Fr}-{i≈ølt}
       5        0   {r och}-{ee<\n>nd}
       5        0   {s n√§}-{tilli}
       5        0   {tt fi}-{ fsrb}
       5        0   {√§r j}-{Meta.}
       5        0   {√∂ffr}-{nack}
       5        0   {≈øet/}-{itna?}
       5        0   {≈økap}-{d}
       5        0   {‚<99><8B>, }-{DTy≈ø}
       5        0   {‚<99><92>, }-{And}
       4        0   { 13.}-{tur,}
       4        0   { F√∂}-{?}
       4        0   { Nea}-{√•}
       4        0   { Po}-{t-fs}
       4        0   { R√•}-{≈øec}
       4        0   { f√∂}-{o}
       4        0   { j t}-{iid}
       4        0   { och}-{r}
       4        0   {=<\n>l}-{ men}
       4        0   {@j t}-{dag}
       4        0   {Hwar}-{if}
       4        0   {Hyle}-{bi}
       4        0   {Rege}-{thc}
       4        0   {Ward}-{Ticn}
       4        0   {adhe}-{ul}
       4        0   {amma}-{olar}
       4        0   {ch S}-{;≈ø}
       4        0   {ch a}-{le}
       4        0   {deel}-{m.f}
       4        0   {der<\n>}-{vinu}
       4        0   {dica}-{no}
       4        0   {dt w}-{es<\n>(}
       4        0   {e/ m}-{ Sol}
       4        0   {elle}-{An t}
       4        0   {emen}-{ha }
       4        0   {erne}-{w√•}
       4        0   {er}-{righ}
       4        0   {et }-{affu}
       4        0   {et/ }-{}
       4        0   {et}-{afwa}
       4        0   {gen}-{ius,}
       4        0   {h be}-{t-}
       4        0   {ielf}-{tore}
       4        0   {itor}-{ecdt}
       4        0   {l Pr}-{g}
       4        0   {lar}-{orRi}
       4        0   {min.}-{och}
       4        0   {mitt}-{them}
       4        0   {n li}-{ro≈ø}
       4        0   {n oc}-{,tl}
       4        0   {n/ B}-{}
       4        0   {och}-{them}
       4        0   {p√•}-{vifi}
       4        0   {r>Ma}-{s}
       4        0   {rogr}-{beti}
       4        0   {rtan}-{s ;,}
       4        0   {t_z/}-{c So}
       4        0   {tige}-{h}
       4        0   {ur=<\n>}-{lhe}
       4        0   {us/}-{t en}
       4        0   {w≈ø}-{affu}
       4        0   {yd}-{}
       4        0   {}-{it√§}
       4        0   {•ldn}-{§ffu}
       4        0   {√§r/}-{quam}
       4        0   {≈øee}-{bhbr}
       3        0   { 5.}-{gt}
       3        0   { 7.}-{)}
       3        0   { Re}-{li}
       3        0   { Sa}-{er}
       3        0   { Sc}-{co}
       3        0   { gr}-{cap}
       3        0   {/}-{n}
       3        0   {/}-{}
       3        0   {1. }-{mtd}
       3        0   {6. }-{tii}
       3        0   {7. }-{i}
       3        0   {</f}-{√∂}
       3        0   {<}-{Srn}
       3        0   {=<\n>g}-{fft}
       3        0   {Eng}-{?m}
       3        0   {_z/}-{res}
       3        0   {be}-{fsr}
       3        0   {bun}-{ mc}
       3        0   {con}-{in }
       3        0   {dha}-{}
       3        0   {dh}-{lt }
       3        0   {ert}-{ion}
       3        0   {f h}-{srm}
       3        0   {gem}-{rck}
       3        0   {gem}-{s<\n>C}
       3        0   {gh/}-{ -l}
       3        0   {gr}-{hoc}
       3        0   {g}-{pwa}
       3        0   {han}-{y'x}
       3        0   {he}-{n,y}
       3        0   {h√§}-{om}
       3        0   {idi}-{cl}
       3        0   {ige}-{ An}
       3        0   {ige}-{ar}
       3        0   {igg}-{s f}
       3        0   {igi}-{m√•}
       3        0   {iwn}-{ec}
       3        0   {lan}-{}
       3        0   {le}-{b√§}
       3        0   {med}-{yt}
       3        0   {ndi}-{et}
       3        0   {n}-{clt}
       3        0   {oot}-{/<\n>}
       3        0   {po}-{ka }
       3        0   {r/}-{etn}
       3        0   {ro=}-{il}
       3        0   {r√§}-{le}
       3        0   {s b}-{}
       3        0   {ter}-{m}
       3        0   {the}-{fed}
       3        0   {the}-{y.i}
       3        0   {t}-{nan}
       3        0   {t}-{res}
       3        0   {yie}-{os?}
       3        0   {∂gh}-{§md}
       3        0   {√•}-{hen}
       3        0   {≈øo}-{)Ne}
       3        0   {≈øo}-{him}
       3        0   {≈øo}-{the}
       3        0   {‚<98><89>}-{een}
       2        0   { e}-{i}
       2        0   { j}-{no}
       2        0   { w}-{r}
       2        0   { w}-{}
       2        0   { }-{h-}
       2        0   { }-{mc}
       2        0   { }-{}
       2        0   {.}-{}
       2        0   {/}-{s}
       2        0   {2.}-{ad}
       2        0   {7.}-{;}
       2        0   {>n}-{≈ø}
       2        0   {>}-{ri}
       2        0   {>}-{}
       2        0   {Ha}-{4<\n>}
       2        0   {Me}-{xs}
       2        0   {Me}-{√§}
       2        0   {Tw}-{t}
       2        0   {We}-{y}
       2        0   {_e}-{}
       2        0   {ar}-{}
       2        0   {at}-{i}
       2        0   {a}-{}
       2        0   {ch}-{m}
       2        0   {cu}-{wa}
       2        0   {dr}-{h}
       2        0   {e}-{bo}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {h}-{la}
       2        0   {h}-{}
       2        0   {io}-{wa}
       2        0   {is}-{d)}
       2        0   {j }-{l}
       2        0   {j }-{}
       2        0   {le}-{op}
       2        0   {lo}-{2}
       2        0   {l}-{ }
       2        0   {m }-{g}
       2        0   {m/}-{}
       2        0   {ne}-{o}
       2        0   {ne}-{}
       2        0   {o }-{<\n>}
       2        0   {oc}-{t}
       2        0   {oc}-{}
       2        0   {q>}-{r/}
       2        0   {r }-{n}
       2        0   {r }-{≈ø}
       2        0   {r/}-{n}
       2        0   {rd}-{-a}
       2        0   {rs}-{}
       2        0   {s}-{rn}
       2        0   {t/}-{ 1}
       2        0   {th}-{D}
       2        0   {th}-{lr}
       2        0   {t}-{Ei}
       2        0   {un}-{}
       2        0   {vn}-{al}
       2        0   {w}-{}
       2        0   {}-{ }
       2        0   {}-{he}
       2        0   {}-{tr}
       2        0   {}-{t}
       2        0   {}-{um}
       2        0   {√∂}-{ac}
       2        0   {≈ø}-{}
       2        0   {‚<98>}-{≈}
       1        0   {/}-{h}
       1        0   {3}-{}
       1        0   {:}-{3}
       1        0   {<}-{}
       1        0   {=}-{}
       1        0   {>}-{-}
       1        0   {>}-{n}
       1        0   {C}-{}
       1        0   {D}-{3}
       1        0   {D}-{A}
       1        0   {H}-{b}
       1        0   {R}-{m}
       1        0   {R}-{}
       1        0   {a}-{g}
       1        0   {d}-{g}
       1        0   {i}-{m}
       1        0   {m}-{n}
       1        0   {o}-{h}
       1        0   {o}-{}
       1        0   {r}-{h}
       1        0   {r}-{}
       1        0   {s}-{r}
       1        0   {t}-{k}
       1        0   {t}-{}
       1        0   {x}-{.}
       1        0   {}-{i}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{s}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     284      157    44.72   { }
      10       10     0.00   {,}
      37       32    13.51   {.}
      62       61     1.61   {/}
       1        1     0.00   {0}
      10       10     0.00   {1}
       3        3     0.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       4        4     0.00   {7}
       3        3     0.00   {9}
       1        1     0.00   {:}
      30       30     0.00   {<}
      14       14     0.00   {=}
      30       30     0.00   {>}
       5        5     0.00   {@}
       3        3     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       7        7     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       4        4     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       2        2     0.00   {P}
      12       12     0.00   {R}
       9        9     0.00   {S}
       4        4     0.00   {T}
       2        2     0.00   {V}
       3        3     0.00   {W}
       6        6     0.00   {_}
      85       62    27.06   {a}
      11       11     0.00   {b}
      35       28    20.00   {c}
      58       44    24.14   {d}
     175      116    33.71   {e}
      35       29    17.14   {f}
      43       35    18.60   {g}
     100       67    33.00   {h}
      67       53    20.90   {i}
      26       26     0.00   {j}
      10        9    10.00   {k}
      42       37    11.90   {l}
      35       27    22.86   {m}
      98       63    35.71   {n}
      61       46    24.59   {o}
      19       17    10.53   {p}
      12       12     0.00   {q}
     131       89    32.06   {r}
      18       16    11.11   {s}
     112       82    26.79   {t}
      25       21    16.00   {u}
       6        6     0.00   {v}
      22       21     4.55   {w}
       2        2     0.00   {x}
       7        7     0.00   {y}
       7        7     0.00   {z}
       1        1     0.00   {<80>}
       1        1     0.00   {<82>}
       1        1     0.00   {<84>}
       2        2     0.00   {<89>}
       2        2     0.00   {<8A>}
       1        1     0.00   {<8B>}
       1        1     0.00   {<8F>}
       2        2     0.00   {<92>}
       3        3     0.00   {<98>}
      10       10     0.00   {<99>}
      27       22    18.52   {§}
      14       14     0.00   {•}
      10       10     0.00   {∂}
       1        1     0.00   {Ω}
      56       40    28.57   {ø}
      51       42    17.65   {√}
      55       40    27.27   {≈}
      13       13     0.00   {‚}
