UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2369   Characters
     673   Errors
   71.59%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.25%  Characters Marked
   73.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       48        2       52   Marked
     343      239       39      621   Unmarked
     345      287       41      673   Total

   Count   Missed   %Right
     338       50    85.21   ASCII Spacing Characters
     226      212     6.19   ASCII Special Symbols
       8        6    25.00   ASCII Digits
      38       24    36.84   ASCII Uppercase Letters
    1469      265    81.96   ASCII Lowercase Letters
     145       44    69.66   Latin1 Special Symbols
     145       31    78.62   Latin1 Uppercase Letters
    2369      632    73.32   Total

  Errors   Marked   Correct-Generated
      63        0   {n i ≈øitt ≈øt√∂r≈øta l√•...}-{.}
      35        0   {</fr>}-{}
      24        0   {<aq>}-{}
      22       22   {<small><aq>&c. I.</aq>}-{gFlock Omn<\n>~-<\n>e...}
      20        0   { }-{}
      20        0   {</aq>}-{}
      20        0   {<fr>}-{}
      19        0   {<fr><init>J</init>A}-{√•√•√•FFFFF2 }
      13        0   {</fr> <aq>di-}-{√§t-<\n>.<\n>2}
      13        0   {</fr></small>}-{}
      12        0   {<fr>Flock</f}-{i(itt ≈øt√∂}
      11        0   {es</aq></sm}-{ tl√<9F>gr}
      11        0   {•}-{§}
      10       10   {han</fr>}-{de<\n>~D.atn:}
      10        0   {1674. <fr>}-{}
      10        0   {> <sw>Om<\n>W}-{√•gande }
       9        9   {mall><ini}-{~Sy32 f}
       9        0   {</aq><fr>}-{}
       9        0   {</i></aq>}-{}
       9        0   {t>N ≈ølij}-{}
       8        0   {/}-{ j}
       8        0   {q>pag.</}-{r utih}
       8        0   {t_z</fr>}-{s}
       7        7   {i Re=<\n>v}-{-<\n>~~3 p}
       7        0   {<aq><i>}-{}
       6        0   {.</fr>}-{}
       6        0   {/ }-{-}
       6        0   {/}-{ ]}
       6        0   {/}-{j}
       6        0   {<fr>br}-{}
       6        0   {=}-{-}
       6        0   {We≈øtm}-{sF}
       6        0   {e}-{c}
       6        0   {}-{m}
       6        0   {√§}-{i}
       5        0   { <fr>}-{A.}
       5        0   { uti}-{f√∂re}
       5        0   {</sw>}-{ c. I}
       5        0   {<fr><}-{s}
       5        0   {<sw>K}-{}
       5        0   {></sm}-{≈øt}
       5        0   {Urban}-{k S}
       5        0   {l><f}-{√•kna}
       5        0   {q> 22}-{n pag}
       5        0   {tn:</}-{ldele}
       5        0   {v}-{y}
       5        0   {≈øak }-{jnf b}
       4        4   {≈øke}-{~ t-}
       4        0   { W√§}-{Mi}
       4        0   {/}-{t}
       4        0   {<sma}-{ut≈ø}
       4        0   {>D}-{; Hw}
       4        0   {>E</}-{}
       4        0   {Hier}-{uaa}
       4        0   {√§}-{ai}
       4        0   {≈ø≈ø}-{ll}
       3        0   { o}-{onn}
       3        0   {. O}-{ √<96>}
       3        0   {.}-{}
       3        0   {/}-{-}
       3        0   {/}-{?}
       3        0   {D√•}-{a}
       3        0   {Rev}-{43}
       3        0   {c_t}-{db}
       3        0   {e/ }-{r-}
       3        0   {h}-{i√∂}
       3        0   {ll>}-{e-}
       3        0   {}-{SI }
       3        0   {}-{l}
       3        0   {≈øo}-{w}
       2        0   { v}-{p}
       2        0   {/ }-{ ]}
       2        0   {/}-{ ?}
       2        0   {:}-{ t}
       2        0   {</}-{z}
       2        0   {=<\n>}-{<\n>a}
       2        0   {=}-{m-}
       2        0   {De}-{o}
       2        0   {M}-{KR}
       2        0   {d}-{mw}
       2        0   {e}-{aa}
       2        0   {g/}-{4l}
       2        0   {h}-{b}
       2        0   {in}-{.}
       2        0   {m}-{an}
       2        0   {nn}-{}
       2        0   {q>}-{e}
       2        0   {vt}-{yl}
       2        0   {w>}-{}
       2        0   {}-{n}
       2        0   {∂}-{§}
       2        0   {√§}-{a}
       2        0   {√§}-{ci}
       2        0   {√§}-{k}
       2        0   {√§}-{}
       2        0   {√∂}-{o}
       2        0   {≈ø}-{(}
       2        0   {≈ø}-{.<\n>}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{l}
       1        0   {;}-{:}
       1        0   {<}-{D}
       1        0   {=}-{t}
       1        0   {D}-{H}
       1        0   {H}-{}
       1        0   {M}-{R}
       1        0   {d}-{b}
       1        0   {d}-{e}
       1        0   {e}-{t}
       1        0   {g}-{a}
       1        0   {i}-{g}
       1        0   {i}-{u}
       1        0   {i}-{}
       1        0   {k}-{t}
       1        0   {l}-{ }
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {o}-{g}
       1        0   {p}-{y}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {v}-{p}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{i}
       1        0   {}-{u}

   Count   Missed   %Right
      35        3    91.43   {<\n>}
     303       47    84.49   { }
       1        1     0.00   {&}
       3        1    66.67   {-}
      16        9    43.75   {.}
      61       61     0.00   {/}
       1        1     0.00   {1}
       3        2    33.33   {2}
       2        1    50.00   {4}
       1        1     0.00   {6}
       1        1     0.00   {7}
       5        2    60.00   {:}
       4        2    50.00   {;}
      62       62     0.00   {<}
      10       10     0.00   {=}
      62       62     0.00   {>}
       4        1    75.00   {A}
       2        0   100.00   {B}
       5        4    20.00   {D}
       2        1    50.00   {E}
       1        1     0.00   {F}
       6        3    50.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       2        2     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       2        0   100.00   {P}
       2        2     0.00   {R}
       2        0   100.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
       2        2     0.00   {_}
     156       30    80.77   {a}
      27        2    92.59   {b}
      29        3    89.66   {c}
      64        7    89.06   {d}
     150       21    86.00   {e}
      58       27    53.45   {f}
      49        4    91.84   {g}
      60        4    93.33   {h}
      99       19    80.81   {i}
       8        1    87.50   {j}
      25        5    80.00   {k}
      77       16    79.22   {l}
      54        9    83.33   {m}
     173       15    91.33   {n}
      60        4    93.33   {o}
      22        2    90.91   {p}
      20       20     0.00   {q}
     130       31    76.15   {r}
      26       10    61.54   {s}
     105       16    84.76   {t}
      26        3    88.46   {u}
      12       10    16.67   {v}
      31        5    83.87   {w}
       1        0   100.00   {x}
       6        0   100.00   {y}
       1        1     0.00   {z}
      34       10    70.59   {§}
      28       14    50.00   {•}
      19        5    73.68   {∂}
      64       15    76.56   {ø}
      81       16    80.25   {√}
      64       15    76.56   {≈}
