UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1584   Characters
    1273   Errors
   19.63%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.57%  Characters Marked
   23.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6       52        3       61   Marked
     242      922       48     1212   Unmarked
     248      974       51     1273   Total

   Count   Missed   %Right
     223      138    38.12   ASCII Spacing Characters
     164      162     1.22   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      26       26     0.00   ASCII Uppercase Letters
     986      748    24.14   ASCII Lowercase Letters
      91       77    15.38   Latin1 Special Symbols
      91       68    25.27   Latin1 Uppercase Letters
    1584     1222    22.85   Total

  Errors   Marked   Correct-Generated
      20        0   {<\n>lans</aq> <fr>l√§t }-{het≈øig-tunn och≈ø}
      18        0   {oma_eo<\n>Moles,</aq>}-{ hufwudw√§rk-<\n>≈ødm}
      16       16   {n brukar Suur=B}-{a~a2w~mg.<\n>Vice-P}
      16        0   {n</fr><\n><aq>In}-{tiockoch≈øeegblo}
      16        0   {q> <fr>ber√§t=<\n>t}-{rvwidhe≈øiukdom}
      16        0   {t. Gen. p.</aq>}-{unda≈øigiBu-<\n>ken}
      15        0   {?</fr></big><\n><f}-{ten i Kongl. Be}
      14        0   {tn/ ≈øom med</}-{f<\n>eijannat}
      14        0   {t√§ra/<\n>uvw√§ck}-{endels all}
      13        0   {rena<\n>k√§llwat}-{bortmed uri}
      13        0   {√§gde/ ≈økull}-{≈øa offta √∂p}
      12       12   {rf√∂re blifw}-{mmm~ssmmmma}
      12        0   {,</aq> <fr>G}-{na w√§l<\n>n√•g}
      12        0   {s<\n>w√§t≈økor }-{rigenonm. S}
      12        0   {√§r<\n>uthaf/ a}-{; i widrig}
      12        0   {≈ø√• hungrig}-{aaaaaa}
      11       11   {q>XVI.</aq>}-{~3 (46) s-}
      11        0   { tomm/ thet}-{ada-<\n>gar√§r}
      11        0   {> <aq>Baric}-{≈øtoppel≈ø}
      11        0   {r>at Konung}-{ hufwudets }
      11        0   {wid en hede}-{≈øtarkpu}
      10        0   { arf=</fr>}-{tion.}
      10        0   { f√∂rn√§m}-{ttg<\n>ochtor}
      10        0   {><init>H</}-{gs Collcg}
      10        0   {ger kommer}-{.5t.<\n>xv.<\n>S}
      10        0   {nit>Wadan }-{o<\n>och Arc}
      10        0   {offta g√∂=}-{elleruth-}
      10        0   {thet/ ≈øom}-{f√∂rlorar}
      10        0   {√∂r hun=<\n>g}-{-<\n>eijell}
      10        0   {≈ølan/ ≈øo}-{ befr√§}
       9        0   {> <aq>Syr}-{√∂≈øt≈ø}
       9        0   {den,</aq>}-{l≈øe;}
       9        0   {eralier</}-{ ≈øtopp}
       9        0   {n</aq> <f}-{r h√§rr√∂}
       9        0   {nd och</f}-{rt√•laf√∂}
       9        0   {omme och }-{e ≈ø√•tt-}
       9        0   {tt utht√∂}-{f-<\n>wen≈øo}
       9        0   {√§kare fr}-{lerock≈ø}
       8        0   { kroppen}-{<\n>gan≈øka}
       8        0   { √§nd√• }-{et<\n>h/tt}
       8        0   {F√∂llier}-{goda}
       8        0   {f√∂rm√§}-{Men ibla}
       8        0   {och af=<\n>}-{l√∂}
       8        0   {√§nnu m}-{i f√∂lli}
       8        0   {√• n√•go}-{aawatne}
       7        7   {>och</f}-{er-<\n>~B}
       7        0   { i</fr>}-{≈økylte}
       7        0   { m√•≈øt}-{s-blifw}
       7        0   { tijd/}-{er, √§r}
       7        0   { ≈øig t}-{odmed}
       7        0   {. Ty<\n>at}-{hi≈øin}
       7        0   {<\n>klagar}-{}
       7        0   {> <aq>M}-{≈øtopp}
       7        0   {><fr>Hw}-{B'}
       7        0   {et beh}-{<\n>≈øom n}
       7        0   {math lu}-{Syen}
       7        0   {n. S√•d}-{ miner}
       7        0   {nni≈øki}-{rr lrb}
       7        0   {och wil}-{r√§tt}
       7        0   {om/ at/}-{-f√•r}
       7        0   {• b√•de}-{§hindra}
       7        0   {√•dan l}-{t}
       7        0   {≈øtraxt}-{mycket.}
       6        0   { af ma}-{r√§n}
       6        0   { andr}-{m√§≈øt}
       6        0   {<\n>propp}-{detil}
       6        0   {<aq>Ho}-{≈øom g}
       6        0   {=<\n>gans}-{d-t√§}
       6        0   {f</fr>}-{rne;}
       6        0   {folck}-{Crifin}
       6        0   {het/ }-{uprofw}
       6        0   {ig hun}-{kadeli}
       6        0   {kom=<\n>m}-{Hiern}
       6        0   {kommer}-{fa≈øt}
       6        0   {l√•nga}-{psniio}
       6        0   {n. M√•}-{dwdBru}
       6        0   {nagand}-{√•r tb}
       6        0   {omf√∂r}-{at ing}
       6        0   {on<\n>ann}-{t√•r-j}
       6        0   {p√•<\n>√§}-{Na}
       6        0   {t√•<\n>th}-{b}
       6        0   {wilkom}-{ d√•}
       6        0   {§ga/ a}-{∂r-<\n>≈ø}
       6        0   {•ldri}-{∂ran√§}
       6        0   {√§r √§}-{≈øigga}
       5        5   {<\n>n√§r}-{aaw~a}
       5        5   {har}-{i<\n>~S~}
       5        5   {≈ø√§g}-{B~}
       5        0   { dehl}-{<\n>rwm}
       5        0   { hoos}-{n}
       5        0   { ≈øin}-{aSS/s}
       5        0   {/ uth}-{b√∂rm}
       5        0   {</fr>}-{-}
       5        0   {<aq>A}-{or}
       5        0   {<aq>B}-{men g}
       5        0   {agen }-{ed≈øi}
       5        0   {efalt}-{lod}
       5        0   {full/}-{thet}
       5        0   {llas }-{<\n>t}
       5        0   {n och}-{epene}
       5        0   {oppen}-{kia-}
       5        0   {r>√§r}-{gyet.}
       5        0   {s.</f}-{n f√∂}
       5        0   {t hel}-{ndra<\n>}
       5        0   {t √§}-{enwe }
       5        0   {then<\n>}-{≈ø√∂}
       5        0   {•dror}-{§}
       5        0   {√•go}-{nan≈ø}
       5        0   {√•ter}-{i}
       4        0   { p√•}-{a}
       4        0   {/ }-{ int}
       4        0   {205.}-{och}
       4        0   {<fr>}-{Ni}
       4        0   {<fr>}-{ocgg}
       4        0   {>wod}-{ V}
       4        0   {The}-{anno}
       4        0   {a ig}-{u-<\n>r}
       4        0   {alde}-{uth}
       4        0   {at u}-{√§r<\n>}
       4        0   {e ≈ø}-{a<\n>rw}
       4        0   {en B}-{uk}
       4        0   {es b}-{√•t}
       4        0   {han<\n>}-{}
       4        0   {ij a}-{men}
       4        0   {lle}-{t ha}
       4        0   {man }-{Ii}
       4        0   {n ic}-{≈ø}
       4        0   {och }-{p}
       4        0   {q> <}-{ li}
       4        0   {q>mi}-{-√§}
       4        0   {r><\n><}-{unn }
       4        0   {rig.}-{t,}
       4        0   {rtho}-{mma}
       4        0   {s</f}-{ ma}
       4        0   {t hu}-{rep.}
       4        0   {then}-{wal}
       4        0   {tijd}-{igen}
       4        0   {t√•<\n>}-{}
       4        0   {unn}-{aiiA}
       4        0   {ylig}-{≈øe}
       4        0   {≈øk}-{√§tt}
       4        0   {≈øom}-{√§r}
       4        0   {≈øug}-{a}
       3        0   { in}-{≈ø}
       3        0   { m}-{opp}
       3        0   { ≈ø}-{-}
       3        0   {.}-{≈øt}
       3        0   {<bi}-{a5<\n>}
       3        0   {=<\n>g}-{n}
       3        0   {alt}-{up}
       3        0   {an }-{. D}
       3        0   {and}-{√§ }
       3        0   {en }-{}
       3        0   {eno}-{a }
       3        0   {et }-{opp}
       3        0   {f/ }-{d}
       3        0   {fft}-{tn-}
       3        0   {f}-{≈øt}
       3        0   {f√∂}-{me}
       3        0   {g}-{tur}
       3        0   {h=<\n>}-{≈øk}
       3        0   {har}-{g√§}
       3        0   {hfo}-{il }
       3        0   {ie}-{-ku}
       3        0   {il=}-{het}
       3        0   {kan}-{r u}
       3        0   {kel}-{dag}
       3        0   {kra}-{t }
       3        0   {lla}-{rp}
       3        0   {n k}-{l-<\n>}
       3        0   {ofw}-{}
       3        0   {p√•}-{iya}
       3        0   {r u}-{}
       3        0   {re }-{got}
       3        0   {t/ }-{<\n>}
       3        0   {the}-{N√§}
       3        0   {uhr}-{atg}
       3        0   {ung}-{iat}
       3        0   {ung}-{}
       3        0   {uth}-{ib}
       3        0   {√§n}-{a a}
       3        0   {≈øy}-{fah}
       2        0   { k}-{i}
       2        0   { k}-{√§}
       2        0   { }-{t}
       2        0   { }-{≈ø}
       2        0   {</}-{en}
       2        0   {<f}-{B }
       2        0   {a }-{-e}
       2        0   {a }-{√§}
       2        0   {ag}-{ m}
       2        0   {a}-{eg}
       2        0   {e }-{}
       2        0   {e/}-{}
       2        0   {es}-{}
       2        0   {h }-{ke}
       2        0   {i }-{}
       2        0   {ik}-{ng}
       2        0   {i}-{ak}
       2        0   {i}-{no}
       2        0   {ka}-{mg}
       2        0   {ke}-{l}
       2        0   {li}-{-<\n>}
       2        0   {ll}-{<\n>t}
       2        0   {ma}-{}
       2        0   {n/}-{-}
       2        0   {ng}-{r}
       2        0   {oc}-{tl}
       2        0   {om}-{}
       2        0   {o}-{my}
       2        0   {r }-{as}
       2        0   {r }-{}
       2        0   {r.}-{s}
       2        0   {r/}-{nn}
       2        0   {r/}-{}
       2        0   {ra}-{}
       2        0   {t/}-{n,}
       2        0   {th}-{m}
       2        0   {th}-{r}
       2        0   {th}-{}
       2        0   {ti}-{b}
       2        0   {t}-{l}
       2        0   {t}-{on}
       2        0   {t}-{≈ø}
       2        0   {}-{g}
       2        0   {}-{t}
       2        0   {}-{yn}
       2        0   {§}-{•g}
       2        0   {•}-{§l}
       2        0   {∂r}-{§d}
       2        0   {√•}-{di}
       2        0   {≈ø}-{f}
       1        0   { }-{n}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {/}-{n}
       1        0   {/}-{}
       1        0   {<}-{a}
       1        0   {<}-{}
       1        0   {>}-{-}
       1        0   {M}-{}
       1        0   {f}-{d}
       1        0   {g}-{d}
       1        0   {g}-{f}
       1        0   {g}-{}
       1        0   {h}-{k}
       1        0   {h}-{}
       1        0   {i}-{A}
       1        0   {l}-{r}
       1        0   {m}-{H}
       1        0   {m}-{M}
       1        0   {m}-{a}
       1        0   {m}-{r}
       1        0   {n}-{e}
       1        0   {n}-{f}
       1        0   {n}-{r}
       1        0   {r}-{k}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {s}-{t}
       1        0   {t}-{k}
       1        0   {t}-{r}
       1        0   {w}-{}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{w}
       1        0   {•}-{§}
       1        0   {•}-{∂}

   Count   Missed   %Right
      30       26    13.33   {<\n>}
     193      112    41.97   { }
       3        3     0.00   {,}
       1        0   100.00   {-}
      12       12     0.00   {.}
      47       46     2.13   {/}
       1        1     0.00   {0}
       1        1     0.00   {2}
       1        1     0.00   {5}
      44       44     0.00   {<}
      11       11     0.00   {=}
      44       44     0.00   {>}
       1        1     0.00   {?}
       1        1     0.00   {A}
       4        4     0.00   {B}
       1        1     0.00   {F}
       2        2     0.00   {G}
       3        3     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {K}
       4        4     0.00   {M}
       3        3     0.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       1        1     0.00   {_}
     115       73    36.52   {a}
      10        8    20.00   {b}
      16       12    25.00   {c}
      25       21    16.00   {d}
      94       52    44.68   {e}
      46       43     6.52   {f}
      42       32    23.81   {g}
      55       42    23.64   {h}
      46       38    17.39   {i}
       3        3     0.00   {j}
      27       24    11.11   {k}
      47       40    14.89   {l}
      41       33    19.51   {m}
      97       67    30.93   {n}
      48       44     8.33   {o}
      13       11    15.38   {p}
      18       18     0.00   {q}
      97       71    26.80   {r}
      12       12     0.00   {s}
      90       63    30.00   {t}
      26       24     7.69   {u}
       1        1     0.00   {v}
      12       11     8.33   {w}
       1        1     0.00   {x}
       4        4     0.00   {y}
      26       23    11.54   {§}
      27       24    11.11   {•}
      11       10     9.09   {∂}
      27       20    25.93   {ø}
      64       48    25.00   {√}
      27       20    25.93   {≈}
