UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1379   Characters
    1110   Errors
   19.51%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   19.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        0        4   Marked
     198      788      120     1106   Unmarked
     199      791      120     1110   Total

   Count   Missed   %Right
     199       84    57.79   ASCII Spacing Characters
      90       79    12.22   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      27       27     0.00   ASCII Uppercase Letters
     873      660    24.40   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      91       72    20.88   Latin1 Special Symbols
      94       63    32.98   Latin1 Uppercase Letters
    1379      990    28.21   Total

  Errors   Marked   Correct-Generated
      16        0   { blifwa.</sw><\n><b}-{drigt och ≈øl√§w}
      16        0   {Id=</fr><\n><fr>kar}-{lukym√§l wil }
      15        0   {blifwer thet}-{m s.aaaa2-msPr.}
      15        0   {ing an≈øes<\n>f√∂r}-{t och riktigt;}
      15        0   {te<\n>inrikes beho}-{ag blanb fritt<\n>}
      14        0   {eller Skr√•=wa}-{)yas<\n>?d) Ehu}
      13        0   {Ny=<\n>l√∂pingen}-{≈øtor del af}
      12        0   {e</fr></big>}-{ma, n√§≈øtan}
      11        0   {10. <fr>Man}-{dher<\n>tm√•}
      11        0   {ar och Stam}-{ni≈økior}
      11        0   {dra hwars}-{getnn<\n>ting }
      11        0   {ig hush√•ld}-{tryckt. dhe}
      11        0   {iquer,</aq>}-{lngs-f√§ng}
      11        0   {r=<\n>p√• gafs}-{, om thefje}
      10        0   {ings=≈øaft}-{ al√<9F>gem}
       9        0   {<\n>en otilr}-{ycakes, t}
       9        0   {e till√•t}-{ fwarit w}
       9        0   {enda≈øt h}-{och Mon}
       9        0   {m√• w√§l }-{intet ≈øt}
       9        0   {t ≈øig; M}-{i7<\n>9<\n>√§eg}
       8        0   {; S√•}-{ blefwen}
       8        0   {<\n>betal}-{ w√•r-<\n>d}
       8        0   {Idka=<\n>re}-{grund}
       8        0   {attuqwi=}-{inna}
       8        0   {dgifwer.}-{<\n>≈øm√•,}
       8        0   {nyl√∂pen}-{≈øamma,}
       8        0   {w√§l m√§}-{cjund}
       7        0   {<sw>O√<9F>}-{Etkand}
       7        0   {></big>}-{otande.}
       7        0   {>bur}-{ i deme}
       7        0   {are; Re}-{s-)w√§}
       7        0   {bruket }-{och<\n>b}
       7        0   {enw√§l,}-{a tagit}
       7        0   {ering}-{<\n>p√• th}
       7        0   {fullkom}-{merende}
       7        0   {f√∂r<\n>S}-{≈øom ≈ø}
       7        0   {l√§ngr}-{≈øtor d}
       7        0   {och p√•}-{h√•lla}
       7        0   {ordning}-{gwicka,}
       7        0   {qw√§fja}-{om lik,}
       7        0   {s<\n>o√<9F>}-{gruudad}
       7        0   {t<\n>ej fl}-{f √•ld}
       7        0   {tbarhet}-{j√∂p}
       7        0   {torkas.}-{inf√∂dt}
       7        0   {ut≈øl}-{n√•ring}
       7        0   {war:</f}-{t<\n>ocah }
       7        0   {w√•ra S}-{≈ø}
       7        0   {}-{ruk, ≈ø}
       7        0   {≈øig gj}-{f}
       6        0   { Tr√§d}-{ll}
       6        0   { n√§ra}-{,,<\n>och}
       6        0   {=Inr√§}-{rityke}
       6        0   {agen<\n>w}-{ up≈øt}
       6        0   {amt ≈ø}-{w}
       6        0   {ckligt}-{nd≈øka}
       6        0   {d Sl√∂}-{}
       6        0   {gre=<\n>n}-{≈øamt}
       6        0   {h</fr>}-{anlaga}
       6        0   {i akt }-{f√∂r≈ø}
       6        0   {ldeles}-{,}
       6        0   {pl√§g}-{och<\n>hw}
       6        0   {til g}-{handte}
       6        0   {ts=fo}-{r man }
       6        0   {}-{Aro)-<\n>}
       6        0   {•nga t}-{§r}
       6        0   {√<9F><\n>b√•}-{}
       6        0   {√§ndam}-{≈ø√• }
       6        0   {√•, ≈ø}-{ord}
       5        0   { Tr√§}-{i}
       5        0   { wara}-{≈øom}
       5        0   { ≈øig}-{}
       5        0   {; hwi}-{o}
       5        0   {<\n>√§r}-{gd af}
       5        0   {<aq>F}-{thett}
       5        0   {=<\n>det}-{≈øt.}
       5        0   {a en}-{ ofta}
       5        0   {fa≈øt}-{m√•ng}
       5        0   {ft In}-{rche}
       5        0   {fwudf}-{tkomm}
       5        0   {f√∂r}-{≈øats}
       5        0   {g>¬ß.}-{≈økt;}
       5        0   {illi}-{an oc}
       5        0   {jemt}-{ifn<\n>w}
       5        0   {k,}-{√•nge}
       5        0   {kunn}-{haftw}
       5        0   {ngar,}-{lken}
       5        0   {n√∂dt}-{ch<\n>≈ø}
       5        0   {och }-{upkom}
       5        0   {r}-{i all}
       5        0   {then }-{p√§}
       5        0   {tre m}-{agand}
       5        0   {wil r}-{≈ø}
       5        0   {will}-{m√•ng}
       5        0   {§ttni}-{∂ner}
       5        0   {√∂=<\n>r}-{tern}
       5        0   {≈øuga}-{tn}
       4        4   {der,}-{-<\n>~}
       4        0   {<bi}-{Sl√∂}
       4        0   {=<\n>}-{ors }
       4        0   {af≈ø}-{l}
       4        0   {alla}-{hwad}
       4        0   {ar, }-{h}
       4        0   {bruk}-{<\n>≈øa}
       4        0   {b}-{ R√§}
       4        0   {b√∂r}-{man}
       4        0   {fruc}-{}
       4        0   {ighe}-{s √§}
       4        0   {ig}-{utes}
       4        0   {ing,}-{<\n>man}
       4        0   {kan }-{utgt}
       4        0   {knas}-{ttet}
       4        0   {ller}-{t}
       4        0   {n√§r}-{sijj}
       4        0   {oc}-{af t}
       4        0   {rens}-{mt}
       4        0   {rs<\n>w}-{t, }
       4        0   {ttes}-{rlig}
       4        0   {wa=<\n>}-{the}
       4        0   {§cke}-{• ≈ø}
       4        0   {§xt }-{•n g}
       4        0   {§}-{∂n-<\n>}
       4        0   {•ter}-{§≈øt}
       4        0   {√§tt}-{, ≈ø}
       4        0   {≈øka}-{h√§l}
       4        0   {≈øte}-{nkan}
       3        0   { at}-{dre}
       3        0   { ej}-{it}
       3        0   {=<\n>r}-{fn}
       3        0   {><f}-{√∂e}
       3        0   {H}-{haf}
       3        0   {Idk}-{h}
       3        0   {Man}-{och}
       3        0   {Och}-{p√•}
       3        0   {a l}-{<\n>b}
       3        0   {afw}-{edr}
       3        0   {ans}-{}
       3        0   {ant}-{}
       3        0   {dr}-{att}
       3        0   {d}-{≈øt}
       3        0   {ej}-{och}
       3        0   {eme}-{≈ø}
       3        0   {es}-{nad}
       3        0   {fwa}-{t}
       3        0   {f}-{s<\n>c}
       3        0   {f√∂}-{and}
       3        0   {f√∂}-{dy}
       3        0   {hel}-{wax}
       3        0   {h}-{en<\n>}
       3        0   {h}-{om }
       3        0   {iga}-{set}
       3        0   {il}-{ror}
       3        0   {kes}-{gt}
       3        0   {le}-{m√§}
       3        0   {nna}-{d}
       3        0   {ona}-{m√•}
       3        0   {r}-{t n}
       3        0   {the}-{haf}
       3        0   {the}-{ui<\n>}
       3        0   {tn}-{;hw}
       3        0   {tur}-{l}
       3        0   {ut }-{}
       3        0   {wil}-{at}
       3        0   {}-{ ≈ø}
       3        0   {}-{√• }
       3        0   {§ll}-{•ng}
       3        0   {• a}-{§n}
       3        0   {•l.}-{§r}
       3        0   {√§n}-{wid}
       3        0   {√∂r}-{und}
       3        0   {≈øj}-{th}
       3        0   {≈øt}-{ m}
       2        0   { C}-{e}
       2        0   { g}-{l<\n>}
       2        0   {, }-{}
       2        0   {<\n>h}-{d}
       2        0   {<f}-{√§}
       2        0   {=<\n>}-{og}
       2        0   {>h}-{, }
       2        0   {Gr}-{m}
       2        0   {Th}-{m}
       2        0   {Tr}-{b}
       2        0   {af}-{}
       2        0   {ap}-{e;}
       2        0   {a}-{t }
       2        0   {ch}-{dt}
       2        0   {ch}-{rt}
       2        0   {d}-{g,}
       2        0   {eg}-{nh}
       2        0   {el}-{ta}
       2        0   {er}-{as}
       2        0   {et}-{,}
       2        0   {e}-{}
       2        0   {fl}-{th}
       2        0   {g}-{rs}
       2        0   {ha}-{≈ø}
       2        0   {ig}-{}
       2        0   {il}-{}
       2        0   {i}-{2<\n>}
       2        0   {i}-{lu}
       2        0   {i}-{√§}
       2        0   {lf}-{}
       2        0   {m}-{Ar}
       2        0   {n}-{mm}
       2        0   {n}-{}
       2        0   {oc}-{t}
       2        0   {og}-{ t}
       2        0   {or}-{u}
       2        0   {o}-{√∂}
       2        0   {rf}-{m }
       2        0   {s}-{d,}
       2        0   {s}-{me}
       2        0   {t,}-{a}
       2        0   {t<\n>}-{}
       2        0   {th}-{m}
       2        0   {}-{an}
       2        0   {}-{em}
       2        0   {}-{e}
       2        0   {}-{ll}
       2        0   {}-{n}
       2        0   {}-{pa}
       2        0   {}-{t}
       2        0   {§r}-{•}
       2        0   {√§}-{ha}
       2        0   {√§}-{mi}
       2        0   {√•}-{om}
       2        0   {√∂}-{e}
       2        0   {≈ø}-{}
       1        0   { }-{<\n>}
       1        0   { }-{d}
       1        0   { }-{}
       1        0   {,}-{n}
       1        0   {.}-{u}
       1        0   {N}-{c}
       1        0   {a}-{}
       1        0   {b}-{k}
       1        0   {d}-{,}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {g}-{l}
       1        0   {g}-{n}
       1        0   {g}-{t}
       1        0   {h}-{}
       1        0   {i}-{r}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {l}-{n}
       1        0   {m}-{N}
       1        0   {m}-{t}
       1        0   {n}-{B}
       1        0   {n}-{m}
       1        0   {o}-{g}
       1        0   {p}-{h}
       1        0   {p}-{r}
       1        0   {p}-{}
       1        0   {r}-{l}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {}-{,}
       1        0   {}-{M}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {§}-{•}
       1        0   {•}-{§}

   Count   Missed   %Right
      30       25    16.67   {<\n>}
     169       59    65.09   { }
      22       11    50.00   {,}
       7        7     0.00   {.}
       8        8     0.00   {/}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {:}
       4        4     0.00   {;}
      16       16     0.00   {<}
      16       16     0.00   {=}
      16       16     0.00   {>}
       1        1     0.00   {C}
       1        1     0.00   {F}
       1        1     0.00   {G}
       1        1     0.00   {H}
       5        5     0.00   {I}
       3        3     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {O}
       1        1     0.00   {R}
       6        6     0.00   {S}
       4        4     0.00   {T}
      91       59    35.16   {a}
      18       16    11.11   {b}
      15       11    26.67   {c}
      28       21    25.00   {d}
      93       59    36.56   {e}
      43       36    16.28   {f}
      43       37    13.95   {g}
      36       28    22.22   {h}
      51       43    15.69   {i}
       7        7     0.00   {j}
      24       19    20.83   {k}
      61       47    22.95   {l}
      14       12    14.29   {m}
      72       48    33.33   {n}
      25       17    32.00   {o}
       9        9     0.00   {p}
       5        5     0.00   {q}
      92       66    28.26   {r}
      24       23     4.17   {s}
      75       54    28.00   {t}
      16       15     6.25   {u}
      28       25    10.71   {w}
       1        1     0.00   {x}
       2        2     0.00   {y}
       3        3     0.00   {<9F>}
      30       25    16.67   {§}
      18       16    11.11   {•}
       1        1     0.00   {ß}
      17       13    23.53   {∂}
      25       17    32.00   {ø}
       1        1     0.00   {¬}
      68       45    33.82   {√}
      25       17    32.00   {≈}
