UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2430   Characters
    1970   Errors
   18.93%  Accuracy

      30   Reject Characters
       0   Suspect Markers
       0   False Marks
    1.23%  Characters Marked
   25.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
      26      123        0      149   Marked
    1387      429        5     1821   Unmarked
    1413      552        5     1970   Total

   Count   Missed   %Right
     294      191    35.03   ASCII Spacing Characters
     322      318     1.24   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      59       59     0.00   ASCII Uppercase Letters
    1489     1197    19.61   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     130       99    23.85   Latin1 Special Symbols
     132       98    25.76   Latin1 Uppercase Letters
    2430     1965    19.14   Total

  Errors   Marked   Correct-Generated
      37       37   {<fr>det</fr> <aq>O≈øtind...}-{g'<\n>~S-.--<\n>~-<\n>~2...}
      35       35   {q>Compagniet</aq> <fr>h√...}-{-2.<\n>S~SFRSFS.<\n>~~S-...}
      31        0   {om<\n>hafwa r√•d och f√∂...}-{}
      25        0   {de,</aq> <fr>√§ro f√∂rfl...}-{}
      22        0   {d√§ l√§rer man<\n>kunna ...}-{b}
      21       21   {f√∂rfalla till</fr> <}-{e~S~~~7~SF<\n>-H~--<\n>}
      20        0   {vilegium.</aq> <fr>O}-{}
      19       19   {intet mera befrukta}-{~gS~T;yS~S,<\n>.}
      19        0   {igenom</fr><\n><aq>Oc_}-{}
      19        0   {lckor,<\n>j√§mw√§l ≈øk}-{t}
      18        0   {q><i>O</i>c_troy-<\n>}-{mg}
      17        0   {deras</fr> <aq>Pr}-{}
      17        0   {ons</aq> <fr>egit}-{ll-<\n>≈økyndas}
      16        0   {ndi</aq><fr>≈øke}-{ll}
      16        0   {quencen.</aq> <f}-{ Privilegie}
      14        0   {>Hwad den<\n>andr}-{.<\n>STS2SSIS-2}
      14        0   {n d√• intet ha}-{}
      13        0   {</fr> <aq>O≈ø}-{lw√•g<\n>}
      13        0   {_z</fr> <aq>O}-{}
      13        0   {a dem<\n>≈økadel}-{}
      13        0   {ka</fr> <aq>C}-{}
      13        0   {nom Hans Kong}-{l)}
      13        0   {ti</fr> <aq>D}-{m}
      13        0   {til at b√§ra }-{C}
      13        0   {√• h√§rflyta<\n>}-{}
      12        0   { Prijs. Ock }-{d}
      12        0   {c_troy;</aq>}-{inli≈øke}
      12        0   {det eij<\n>f√∂r}-{}
      12        0   {det gemena F}-{V}
      12        0   {eurerne</aq>}-{}
      12        0   {nds. F√∂r √∂}-{}
      12        0   {pagniet</aq>}-{}
      12        0   {re yrcka p√•}-{}
      12        0   {√∂ra ≈ø√•dan}-{jb}
      11       11   {D√• beh√∂fd}-{UC~~F1'v}
      11       11   {Folcket i R}-{ES~SD-3a<\n>a.}
      11        0   {=<\n>bundit ti}-{ehe}
      11        0   {> <aq>O≈øti}-{lu}
      11        0   {>effterlefw}-{}
      11        0   {Af≈øack=<\n>na}-{Me}
      11        0   {ch bruka<\n>he}-{}
      11        0   {f√∂rwalt=<\n>n}-{}
      11        0   {ig f√∂r god}-{k}
      11        0   {rbryta ≈øig}-{l-<\n>jes,}
      11        0   {widkommer, }-{}
      10        0   {<aq><i>C</}-{i Swer}
      10        0   {<aq>Compag}-{de}
      10        0   {ckat, at d}-{ll}
      10        0   {eller ock }-{wid}
      10        0   {ere</aq> <}-{}
      10        0   {q> <fr>Mot}-{-<\n>}
      10        0   {q><fr>≈øke}-{}
      10        0   {s och</fr>}-{n}
      10        0   {tet</fr> <}-{g<\n>}
      10        0   {uti</fr> <}-{N}
      10        0   {•l<\n>≈øom</f}-{∂fwe}
      10        0   {√<84>ndam√•le}-{tiI}
       9        0   { Tyger oc}-{t.<\n>}
       9        0   {<aq>Compa}-{Re}
       9        0   {Arbete, e}-{}
       9        0   {b√•de i a}-{u}
       9        0   {c_te</aq>}-{√∂-}
       9        0   {llh√•llas}-{ng}
       9        0   {n</aq> <f}-{}
       9        0   {och effte}-{n√•g}
       9        0   {onen</aq>}-{d}
       9        0   {r> <aq>Co}-{√∂rl√§}
       9        0   {r≈øakerne}-{mm}
       9        0   {t</aq> <f}-{}
       8        8   {t ≈økul=}-{~%%agg}
       8        0   { f√∂rm√•}-{}
       8        0   { till de}-{}
       8        0   {<aq>≈øtr}-{g}
       8        0   {<fr>och }-{t}
       8        0   {<fr>√§r }-{}
       8        0   {> <aq>Oc}-{jem}
       8        0   {God≈øet }-{}
       8        0   {Hwad<\n>den}-{i}
       8        0   {af den</}-{till}
       8        0   {der</fr>}-{}
       8        0   {d√•<\n>≈øku}-{}
       8        0   {h f√∂r d}-{k}
       8        0   {hrorne, }-{}
       8        0   {q>Compag}-{tt}
       8        0   {t,<\n>kunde}-{r}
       8        0   {t</fr> <}-{rden<\n>}
       8        0   {√∂re Ut=}-{I}
       7        0   { hwad</}-{√<9F>√∂r}
       7        0   { och Al}-{u}
       7        0   {<aq>Dir}-{√§r d}
       7        0   {<fr>p√•}-{}
       7        0   {>ompa-<\n>}-{}
       7        0   {Inr√§tt}-{de}
       7        0   {e M√•hl}-{mmi-<\n>ma}
       7        0   {i B√∂rj}-{h}
       7        0   {k ≈øom<\n>}-{}
       7        0   {nan de }-{u}
       7        0   {q>O≈øti}-{}
       7        0   {r,<\n>i</f}-{de}
       7        0   {ra</fr>}-{ljeligt}
       7        0   {rigit h}-{}
       7        0   {t ki√∂p}-{}
       7        0   {t<\n>f√∂ru}-{y:}
       7        0   {tningen}-{}
       7        0   {√§ndras}-{Fot≈øom}
       7        0   {√• kunn}-{R}
       7        0   {√• tyck}-{kull}
       7        0   {√∂r≈øta}-{all}
       7        0   {≈øom</f}-{ha}
       6        0   { grund}-{5.2K}
       6        0   {,</aq>}-{}
       6        0   {. Maj:}-{}
       6        0   {<\n>r√§tt}-{}
       6        0   {<aq>Na}-{}
       6        0   {<fr>≈ø}-{}
       6        0   {=<\n>na f}-{}
       6        0   {a</fr>}-{ulle}
       6        0   {i Rijk}-{√∂fw}
       6        0   {iets</}-{ Sk}
       6        0   {ika fu}-{}
       6        0   {ill, l}-{}
       6        0   {ndring}-{ll}
       6        0   {ntet f}-{ll}
       6        0   {q><fr>}-{ }
       6        0   {q>Comp}-{}
       6        0   {q>Th√©}-{fb}
       6        0   {r i La}-{}
       6        0   {t</aq>}-{}
       6        0   {tienli}-{Compa}
       6        0   {∂r ≈ø√}-{}
       6        0   {√• j√§}-{k}
       6        0   {≈øom h}-{af<\n>Sw}
       6        0   {≈øom h}-{f}
       5        5   {</fr>}-{l<\n>~s}
       5        0   { Or≈ø}-{ij-T}
       5        0   { anbe}-{<\n>}
       5        0   {, h√•}-{}
       5        0   {, n√§}-{}
       5        0   {</aq>}-{n i}
       5        0   {</aq>}-{t}
       5        0   {</aq>}-{}
       5        0   {</fr>}-{rt-}
       5        0   {</fr>}-{}
       5        0   {Tre=<\n>}-{}
       5        0   {d ang}-{ ≈øki}
       5        0   {de ku}-{}
       5        0   {eller}-{i}
       5        0   {emena}-{,}
       5        0   {g f√∂}-{n}
       5        0   {ingen}-{}
       5        0   {intet}-{p√•}
       5        0   {m√§rk}-{}
       5        0   {nan, }-{cli}
       5        0   {och w}-{}
       5        0   {q> <f}-{}
       5        0   {q>Oc_}-{}
       5        0   {q>par}-{}
       5        0   {r>bef}-{}
       5        0   {rka</}-{der<\n>}
       5        0   {rtill}-{m}
       5        0   {wolla}-{ku}
       5        0   {w√§g }-{i}
       5        0   {§rer }-{∂}
       5        0   {√§llj}-{k}
       5        0   {≈øig }-{}
       5        0   {≈øom }-{ock w}
       4        0   { gio}-{a}
       4        0   { lin}-{}
       4        0   { man}-{s}
       4        0   {<\n>och}-{}
       4        0   {<fr>}-{Hand}
       4        0   {<fr>}-{id}
       4        0   {<fr>}-{}
       4        0   {<f}-{}
       4        0   {>Han}-{w }
       4        0   {>af }-{Rc}
       4        0   {>dri}-{y}
       4        0   {Grun}-{}
       4        0   {Swen}-{}
       4        0   {at</}-{}
       4        0   {deru}-{l}
       4        0   {en</}-{ck}
       4        0   {er}-{}
       4        0   {et</}-{ng}
       4        0   {f</f}-{}
       4        0   {feen}-{ws<\n>}
       4        0   {gen;}-{}
       4        0   {gnie}-{}
       4        0   {h<\n>de}-{k}
       4        0   {han}-{ fre}
       4        0   {komm}-{}
       4        0   {lcke}-{-<\n>}
       4        0   {med }-{l)l}
       4        0   {n, d}-{tion}
       4        0   {ndra}-{t}
       4        0   {ni}-{}
       4        0   {nr√§}-{}
       4        0   {och }-{DHe}
       4        0   {ogen}-{}
       4        0   {q>Na}-{l}
       4        0   {r de}-{hl}
       4        0   {r> <}-{og}
       4        0   {r> <}-{}
       4        0   {t ig}-{d}
       4        0   {t l}-{n,≈ø}
       4        0   {t}-{}
       4        0   {t√•n}-{}
       4        0   {yfft}-{ig w}
       4        0   {§rfw}-{•tt}
       3        0   { Me}-{}
       3        0   { Sw}-{k}
       3        0   { af}-{om}
       3        0   { ku}-{}
       3        0   { wa}-{Sk}
       3        0   { ≈ø}-{d}
       3        0   {</f}-{go}
       3        0   {<}-{}
       3        0   {> <}-{}
       3        0   {>}-{}
       3        0   {a R}-{l}
       3        0   {alt}-{}
       3        0   {and}-{}
       3        0   {ant}-{}
       3        0   {bem}-{N}
       3        0   {bit}-{ll}
       3        0   {d f}-{w}
       3        0   {de }-{}
       3        0   {e f}-{n}
       3        0   {emo}-{u}
       3        0   {er }-{}
       3        0   {f<\n>d}-{cll}
       3        0   {fah}-{lle}
       3        0   {f√∂}-{ywo}
       3        0   {gon}-{}
       3        0   {h√§}-{}
       3        0   {i</}-{r}
       3        0   {i</}-{}
       3        0   {icu}-{ b}
       3        0   {ing}-{ }
       3        0   {la }-{i}
       3        0   {lck}-{d d}
       3        0   {le }-{edn}
       3        0   {lig}-{t}
       3        0   {n S}-{}
       3        0   {ne,}-{}
       3        0   {oml}-{h}
       3        0   {ord}-{}
       3        0   {r>f}-{}
       3        0   {ra }-{}
       3        0   {rig}-{}
       3        0   {roy}-{}
       3        0   {tet}-{gl.}
       3        0   {too}-{F}
       3        0   {u, }-{ck}
       3        0   {wad}-{len}
       3        0   {∂r√}-{}
       3        0   {√• }-{}
       3        0   {√•d}-{}
       3        0   {≈øa}-{}
       3        0   {≈ø}-{utk}
       2        2   {at}-{-~}
       2        0   { f}-{h}
       2        0   { g}-{gn}
       2        0   { n}-{p}
       2        0   {<f}-{T}
       2        0   {>t}-{}
       2        0   {an}-{}
       2        0   {ar}-{s,}
       2        0   {as}-{}
       2        0   {a}-{}
       2        0   {b}-{om}
       2        0   {c_}-{}
       2        0   {de}-{ra}
       2        0   {de}-{}
       2        0   {d}-{}
       2        0   {e,}-{m}
       2        0   {ed}-{}
       2        0   {gi}-{ff}
       2        0   {i }-{}
       2        0   {ig}-{om}
       2        0   {i}-{}
       2        0   {jk}-{e2}
       2        0   {la}-{s}
       2        0   {le}-{/}
       2        0   {le}-{}
       2        0   {m,}-{n}
       2        0   {m}-{}
       2        0   {nn}-{}
       2        0   {nn}-{√<9F>}
       2        0   {om}-{a }
       2        0   {om}-{ka}
       2        0   {pu}-{l}
       2        0   {q>}-{}
       2        0   {r>}-{w}
       2        0   {ro}-{}
       2        0   {s,}-{t}
       2        0   {s}-{}
       2        0   {t }-{}
       2        0   {wa}-{}
       2        0   {√<85>}-{oc}
       2        0   {≈ø}-{t}
       1        0   { }-{i}
       1        0   { }-{}
       1        0   {,}-{r}
       1        0   {,}-{t}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {5}-{}
       1        0   {<}-{e}
       1        0   {>}-{e}
       1        0   {U}-{}
       1        0   {W}-{}
       1        0   {b}-{}
       1        0   {e}-{c}
       1        0   {f}-{t}
       1        0   {h}-{}
       1        0   {i}-{o}
       1        0   {k}-{N}
       1        0   {k}-{g}
       1        0   {l}-{a}
       1        0   {l}-{}
       1        0   {m}-{p}
       1        0   {n}-{f}
       1        0   {n}-{g}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {r}-{i}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{,}
       1        0   {t}-{s}
       1        0   {u}-{e}
       1        0   {w}-{}
       1        0   {y}-{n}
       1        0   {y}-{}
       1        0   {}-{s}

   Count   Missed   %Right
      34       27    20.59   {<\n>}
     260      164    36.92   { }
      25       22    12.00   {,}
       3        2    33.33   {-}
       6        6     0.00   {.}
      54       54     0.00   {/}
       1        0   100.00   {1}
       1        1     0.00   {5}
       2        2     0.00   {:}
       2        2     0.00   {;}
     108      108     0.00   {<}
       7        7     0.00   {=}
     108      108     0.00   {>}
       3        3     0.00   {A}
       1        1     0.00   {B}
       8        8     0.00   {C}
       3        3     0.00   {D}
       3        3     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {K}
       1        1     0.00   {L}
       4        4     0.00   {M}
       2        2     0.00   {N}
      12       12     0.00   {O}
       2        2     0.00   {P}
       3        3     0.00   {R}
       3        3     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
       7        7     0.00   {_}
     173      122    29.48   {a}
      14       14     0.00   {b}
      33       29    12.12   {c}
      75       61    18.67   {d}
     155      111    28.39   {e}
     101       89    11.88   {f}
      43       36    16.28   {g}
      34       30    11.76   {h}
     101       70    30.69   {i}
       9        9     0.00   {j}
      41       37     9.76   {k}
      69       54    21.74   {l}
      47       41    12.77   {m}
     128       92    28.12   {n}
      62       54    12.90   {o}
      12       12     0.00   {p}
      51       51     0.00   {q}
     156      132    15.38   {r}
      15       14     6.67   {s}
     110       84    23.64   {t}
      26       24     7.69   {u}
       1        1     0.00   {v}
      20       18    10.00   {w}
      12       11     8.33   {y}
       1        1     0.00   {z}
       1        1     0.00   {<84>}
       1        1     0.00   {<85>}
      27       21    22.22   {§}
      28       23    17.86   {•}
       1        1     0.00   {©}
      24       21    12.50   {∂}
      50       33    34.00   {ø}
      82       65    20.73   {√}
      50       33    34.00   {≈}
