UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1658   Characters
     272   Errors
   83.59%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   83.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2        3        0        5   Marked
     103      121       43      267   Unmarked
     105      124       43      272   Total

   Count   Missed   %Right
     249       16    93.57   ASCII Spacing Characters
     108       97    10.19   ASCII Special Symbols
       7        4    42.86   ASCII Digits
      20        2    90.00   ASCII Uppercase Letters
    1032       70    93.22   ASCII Lowercase Letters
       2        0   100.00   Latin1 Control Codes
     119       28    76.47   Latin1 Special Symbols
     121       12    90.08   Latin1 Uppercase Letters
    1658      229    86.19   Total

  Errors   Marked   Correct-Generated
      25        0   {</fr>}-{}
      20        0   {<fr>}-{}
      18        0   {/}-{-}
      12        0   {<aq>}-{}
       9        0   { }-{}
       8        0   {/ }-{-}
       8        0   {=}-{-}
       8        0   {>}-{.) 6<\n>5g<\n>}
       7        0   {<sw>anm}-{atnm≈ø}
       6        0   {,</aq>}-{.}
       6        0   {.</aq>}-{}
       6        0   {/</sw>}-{ -}
       6        0   {<f}-{r'e (.}
       6        0   {§}-{•}
       6        0   {•}-{§}
       5        5   {/ l√§}-{-(~}
       5        0   {/}-{e}
       5        0   {</aq>}-{}
       5        0   {</fr>}-{<\n>A 3}
       5        0   {≈ø. 4}-{f,;}
       4        0   {f}-{≈ø}
       4        0   {n}-{mmmm}
       4        0   {w}-{ro}
       4        0   {}-{m}
       4        0   {√§}-{a}
       4        0   {≈ø}-{f}
       3        0   {•/ }-{§-l}
       3        0   {≈øi}-{f}
       3        0   {≈øo}-{f√∂}
       3        0   {≈øp}-{√<9F>}
       3        0   {≈ø}-{f√<9F>}
       3        0   {≈ø}-{i√<9F>}
       2        0   {/}-{ I}
       2        0   {/}-{ i}
       2        0   {/}-{--}
       2        0   {9}-{33}
       2        0   {a/}-{g-}
       2        0   {a}-{s}
       2        0   {b}-{d}
       2        0   {l}-{tk}
       2        0   {l}-{t}
       2        0   {}-{E}
       2        0   {}-{mm}
       2        0   {}-{§√}
       2        0   {•=}-{§-}
       2        0   {•}-{§i}
       2        0   {√•}-{a}
       1        0   {.}-{-}
       1        0   {1}-{t}
       1        0   {9}-{g}
       1        0   {G}-{}
       1        0   {M}-{N}
       1        0   {a}-{4}
       1        0   {a}-{g}
       1        0   {c}-{g}
       1        0   {d}-{h}
       1        0   {h}-{d}
       1        0   {j}-{i}
       1        0   {l}-{k}
       1        0   {t}-{?}
       1        0   {t}-{e}
       1        0   {t}-{u}
       1        0   {u}-{i}
       1        0   {}-{/}
       1        0   {}-{:}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {§}-{<9F>}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     217       16    92.63   { }
       1        0   100.00   {&}
       1        1     0.00   {,}
      12        3    75.00   {.}
      45       44     2.22   {/}
       1        1     0.00   {1}
       1        0   100.00   {2}
       1        1     0.00   {4}
       2        0   100.00   {6}
       2        2     0.00   {9}
      20       20     0.00   {<}
       9        9     0.00   {=}
      20       20     0.00   {>}
       2        0   100.00   {B}
       1        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       5        1    80.00   {G}
       1        1     0.00   {M}
       2        0   100.00   {O}
       4        0   100.00   {S}
       1        0   100.00   {T}
     102       12    88.24   {a}
      14        2    85.71   {b}
      32        1    96.88   {c}
      49        1    97.96   {d}
     103        0   100.00   {e}
      37       14    62.16   {f}
      50        0   100.00   {g}
      65        1    98.46   {h}
      55        1    98.18   {i}
      13        1    92.31   {j}
      27        0   100.00   {k}
      60        5    91.67   {l}
      42        1    97.62   {m}
      82        2    97.56   {n}
      48        1    97.92   {o}
       8        1    87.50   {p}
       6        6     0.00   {q}
      87       11    87.36   {r}
      11        2    81.82   {s}
      84        3    96.43   {t}
      26        1    96.15   {u}
      25        4    84.00   {w}
       5        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {<9F>}
      26       10    61.54   {§}
      21       10    52.38   {•}
      21        0   100.00   {∂}
      51        8    84.31   {ø}
      70        4    94.29   {√}
      51        8    84.31   {≈}
