UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1474   Characters
    1158   Errors
   21.44%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.20%  Characters Marked
   24.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       8       39        0       47   Marked
     452      642       17     1111   Unmarked
     460      681       17     1158   Total

   Count   Missed   %Right
     175       82    53.14   ASCII Spacing Characters
     249      245     1.61   ASCII Special Symbols
      31       30     3.23   ASCII Uppercase Letters
     855      657    23.16   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      80       66    17.50   Latin1 Special Symbols
      82       59    28.05   Latin1 Uppercase Letters
    1474     1141    22.59   Total

  Errors   Marked   Correct-Generated
      20       20   {q>Europa</aq> <fr>≈ø}-{s-<\n>gi~s, Lonummg iop}
      17        0   {jor</i></aq> <fr>}-{nmsp}
      17        0   {ne til hu=<\n>≈øtru.}-{ myra.<\n>calao, en}
      16       16   {hans rygg, ≈øamm}-{eld.<\n>C~e-ris.}
      13        0   {<fr>tillika m}-{han<\n>uunder th}
      13        0   {f√∂rw√§nda ≈ø}-{Iy-.<\n>c}
      13        0   {nd, ≈øom</fr>}-{lt.<\n>AA.r22a,}
      13        0   {q>Ida</aq> <f}-{n och f√∂rk}
      12        0   {c>uropa</aq>}-{ maka, bejof}
      12        0   {hafwet til</}-{Iung}
      11       11   {<fr>w√§nder}-{~<\n>3o =}
      11        0   {,</aq> <fr>}-{ liufliga}
      11        0   {<aq><sc>e</}-{Amphitryon}
      11        0   {<fr>≈ø√§gs }-{wilke}
      11        0   {></aq> <fr>}-{ter wc√§n√∂}
      11        0   {ec_tar</aq>}-{ ≈øig}
      11        0   {i√∂rninna, }-{-<\n>dot}
      10        0   {q><i>Europ}-{n, hw}
      10        0   {s</i></aq>}-{oone}
      10        0   {≈ø√§jes<\n>≈ø}-{Tynda-<\n>ril}
       9        0   {<aq>Jupit}-{be≈øof h}
       9        0   {><\n><aq>Eur}-{udoms<\n>bl}
       9        0   {enne Oxen}-{waraf}
       9        0   {m.</fr><\n><}-{n Sw}
       9        0   {och ≈øk√∂}-{fArfrd}
       9        0   {q><i>Ca@m}-{f J}
       9        0   {q><i>Gany}-{ ; }
       9        0   {r</aq> <f}-{nne.<\n>Awro}
       9        0   {≈økapnad,}-{och}
       8        0   {.</fr><\n><}-{komm}
       8        0   {/ hwari<}-{e.<\n>Je}
       8        0   {<aq>Jupi}-{}
       8        0   {=<\n>kedom.}-{un≈øt-}
       8        0   {dan</fr>}-{re≈øt}
       8        0   {ibland S}-{}
       8        0   {ka,</fr>}-{rnen och}
       8        0   {q>Ganym}-{n ,hwilk}
       8        0   {r</aq><\n><}-{t be}
       8        0   {s<\n>Mun≈øk}-{komma,<\n>f}
       8        0   {w√§g,<\n>√§}-{onu}
       8        0   {∂rt</fr>}-{§l≈økade}
       8        0   {√∂lje,<\n>h}-{rud}
       7        0   { i</fr>}-{nor√∂-}
       7        0   { nogare}-{,}
       7        0   { t√• ho}-{a}
       7        0   {,</i></}-{-<\n>d}
       7        0   {-<\n>≈øk√∂}-{eg}
       7        0   {<aq>Cre}-{he-<\n>≈ø}
       7        0   {<aq>Jup}-{dB2-, }
       7        0   {<fr>til}-{gcn-}
       7        0   {<fr>√•t}-{i}
       7        0   {<fr>≈øi}-{Lacomn}
       7        0   {bort<\n>me}-{un}
       7        0   {g=<\n>frur}-{de Mans}
       7        0   {gt</fr>}-{-}
       7        0   {kta, ≈ø}-{n<\n>f√∂rw}
       7        0   {k√§rlek}-{Lsda}
       7        0   {t_zera.}-{pnad,}
       7        0   {te ≈øtg}-{ling af}
       7        0   {• thenn}-{<9F>a, b}
       7        0   {•=</fr>}-{∂r-.}
       6        0   { alt≈ø}-{insef}
       6        0   { ≈øit }-{g}
       6        0   {<fr>Ko}-{Swa}
       6        0   {<fr>do}-{≈ø}
       6        0   {=<\n>liga}-{}
       6        0   {>Ur≈øa}-{ngcn}
       6        0   {>jagad}-{√§nkt}
       6        0   {Hafs=<\n>}-{ge}
       6        0   {des,</}-{n<\n>fap}
       6        0   {l=<\n>den}-{√∂fwad}
       6        0   {landad}-{ytt}
       6        0   {n hwit}-{m√§l,}
       6        0   {nors</}-{r ibl}
       6        0   {och √§}-{≈øi}
       6        0   {p√• be}-{≈øt}
       6        0   {r</aq>}-{glet i}
       6        0   {r</aq>}-{ns i}
       6        0   {tr√∂fw}-{an<\n>}
       6        0   {wid ≈ø}-{)g-<\n>}
       6        0   {≈øin w}-{t)<\n>h}
       5        0   { f√∂r}-{,}
       5        0   { ≈øig}-{he}
       5        0   {</aq>}-{}
       5        0   {</fr>}-{<\n>bldf}
       5        0   {</fr>}-{}
       5        0   {<aq><}-{}
       5        0   {<aq>J}-{Koni}
       5        0   {<fr>f}-{w}
       5        0   {<fr>m}-{henn}
       5        0   {Himme}-{k√§/r}
       5        0   {Utaf }-{dipmp}
       5        0   {bortf}-{}
       5        0   {d<\n>en }-{s ≈øk}
       5        0   {f√•tt}-{ock}
       5        0   {f√∂rw}-{GGem}
       5        0   {ifr√•}-{Iu}
       5        0   {ll}-{n-<\n>de}
       5        0   {r=<\n>un}-{}
       5        0   {r>uph}-{}
       5        0   {s ≈øk}-{r}
       5        0   {§nk, }-{∂r}
       5        0   {√§gt }-{bered}
       5        0   {√• ≈ø}-{a}
       5        0   {√∂rne}-{ck i}
       5        0   {≈økap}-{w√§}
       4        0   { √<96>r}-{}
       4        0   {</f}-{s He}
       4        0   {<fr>}-{}
       4        0   {>fan}-{ps.}
       4        0   {amn.}-{}
       4        0   {de</}-{}
       4        0   {enne}-{ och}
       4        0   {fwer}-{n}
       4        0   {g</f}-{ d}
       4        0   {het,}-{wade}
       4        0   {iern}-{}
       4        0   {kens}-{√∂g}
       4        0   {k√∂n}-{ig }
       4        0   {n</f}-{}
       4        0   {na</}-{g}
       4        0   {nic}-{d ≈ø}
       4        0   {nne }-{r≈øk}
       4        0   {nt_z}-{g}
       4        0   {pa</}-{mm}
       4        0   {pl√§}-{anta}
       4        0   {q>Ag}-{tt}
       4        0   {q>P}-{, oc}
       4        0   {q>}-{n}
       4        0   {r>}-{}
       4        0   {rodr}-{l}
       4        0   {wilk}-{}
       4        0   {§ndt}-{•l}
       4        0   {∂gde}-{§≈øt}
       4        0   {√§tt}-{ane}
       4        0   {√∂fw}-{dott}
       4        0   {≈øi}-{fr√•}
       4        0   {≈øki}-{t}
       4        0   {≈øom}-{ej}
       3        0   { Ju}-{ra}
       3        0   { at}-{gs}
       3        0   { ig}-{lek}
       3        0   { we}-{-<\n>}
       3        0   {,</}-{l h}
       3        0   {<96>rn}-{∂te}
       3        0   {<\n>Ox}-{kt}
       3        0   {> <}-{ ≈ø}
       3        0   {> <}-{cul}
       3        0   {Hwi}-{f}
       3        0   {The}-{Iu}
       3        0   {ad}-{-<\n>n}
       3        0   {arn}-{e b}
       3        0   {del}-{han}
       3        0   {en }-{22}
       3        0   {en }-{GG}
       3        0   {fr>}-{s,}
       3        0   {ing}-{Th}
       3        0   {jes}-{ng}
       3        0   {lle}-{}
       3        0   {n</}-{}
       3        0   {och}-{han}
       3        0   {pit}-{ng}
       3        0   {p√•}-{i}
       3        0   {r>f}-{}
       3        0   {ten}-{nnt}
       3        0   {the}-{nd}
       3        0   {tta}-{}
       3        0   {∂n=}-{§-}
       3        0   {√•<\n>}-{l}
       3        0   {≈øt}-{}
       2        0   { b}-{h}
       2        0   { h}-{}
       2        0   { i}-{,}
       2        0   {,}-{}
       2        0   {;<\n>}-{ }
       2        0   {<}-{h}
       2        0   {<}-{}
       2        0   {>}-{u,}
       2        0   {Pr}-{≈ø}
       2        0   {a=}-{-}
       2        0   {af}-{i}
       2        0   {an}-{es}
       2        0   {at}-{i}
       2        0   {a}-{}
       2        0   {bo}-{}
       2        0   {by}-{≈ø}
       2        0   {de}-{ i}
       2        0   {de}-{n}
       2        0   {e}-{}
       2        0   {ge}-{ax}
       2        0   {ha}-{P}
       2        0   {ha}-{e}
       2        0   {h}-{}
       2        0   {i }-{GG}
       2        0   {lf}-{n}
       2        0   {mm}-{xr}
       2        0   {n }-{}
       2        0   {n,}-{k.}
       2        0   {no}-{}
       2        0   {oc}-{}
       2        0   {o}-{ m}
       2        0   {q>}-{;}
       2        0   {q>}-{nd}
       2        0   {q>}-{}
       2        0   {ra}-{n}
       2        0   {ra}-{}
       2        0   {s<\n>}-{ }
       2        0   {t }-{}
       2        0   {te}-{}
       2        0   {th}-{}
       2        0   {t}-{}
       2        0   {}-{iu}
       2        0   {}-{mw}
       1        0   { }-{}
       1        0   {,}-{e}
       1        0   {<}-{m}
       1        0   {<}-{n}
       1        0   {>}-{-}
       1        0   {B}-{f}
       1        0   {G}-{k}
       1        0   {T}-{}
       1        0   {a}-{i}
       1        0   {d}-{h}
       1        0   {e}-{-}
       1        0   {e}-{s}
       1        0   {g}-{-}
       1        0   {g}-{n}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {i}-{f}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {p}-{k}
       1        0   {r}-{g}
       1        0   {r}-{h}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{i}
       1        0   {u}-{e}
       1        0   {u}-{}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {•}-{§}

   Count   Missed   %Right
      28       22    21.43   {<\n>}
     147       60    59.18   { }
      21       18    14.29   {,}
       1        1     0.00   {-}
       6        6     0.00   {.}
      42       41     2.38   {/}
       1        1     0.00   {;}
      82       82     0.00   {<}
      10       10     0.00   {=}
      82       82     0.00   {>}
       1        1     0.00   {@}
       1        1     0.00   {A}
       2        1    50.00   {B}
       2        2     0.00   {C}
       3        3     0.00   {E}
       3        3     0.00   {G}
       3        3     0.00   {H}
       1        1     0.00   {I}
       5        5     0.00   {J}
       1        1     0.00   {K}
       1        1     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {U}
       3        3     0.00   {_}
     100       72    28.00   {a}
      10        7    30.00   {b}
       8        8     0.00   {c}
      34       25    26.47   {d}
      90       50    44.44   {e}
      60       50    16.67   {f}
      25       22    12.00   {g}
      32       21    34.38   {h}
      51       39    23.53   {i}
       5        5     0.00   {j}
      17       17     0.00   {k}
      23       20    13.04   {l}
      20       16    20.00   {m}
      85       57    32.94   {n}
      26       22    15.38   {o}
      15       15     0.00   {p}
      34       34     0.00   {q}
      98       77    21.43   {r}
      18       14    22.22   {s}
      60       47    21.67   {t}
      20       16    20.00   {u}
      16       15     6.25   {w}
       2        2     0.00   {x}
       4        4     0.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
      17       13    23.53   {§}
      11       11     0.00   {•}
      17       14    17.65   {∂}
      35       28    20.00   {ø}
      47       31    34.04   {√}
      35       28    20.00   {≈}
