UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2386   Characters
    1912   Errors
   19.87%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.29%  Characters Marked
   22.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       52        1       54   Marked
     465     1319       74     1858   Unmarked
     466     1371       75     1912   Total

   Count   Missed   %Right
     367      267    27.25   ASCII Spacing Characters
     126      126     0.00   ASCII Special Symbols
       6        6     0.00   ASCII Digits
      65       63     3.08   ASCII Uppercase Letters
    1578     1211    23.26   ASCII Lowercase Letters
       4        4     0.00   Latin1 Control Codes
     118       82    30.51   Latin1 Special Symbols
     122       78    36.07   Latin1 Uppercase Letters
    2386     1837    23.01   Total

  Errors   Marked   Correct-Generated
      29        0   {>och dhe andre</fr> <aq>...}-{pp fmpligmt borttegit. O...}
      26        0   {ggedhelar=<\n>ne til ≈øj...}-{kw√§rt Komymgarj√<9F>keh...}
      20        0   {.</fr><\n><fr>Om≈øijder}-{qlteyndredlac.<\n>o'ygg}
      20        0   {et/ drogo til<\n>Lands/}-{a eenh√•ndel≈øcl≈øom}
      20        0   {te Toobak; Sij d√• h}-{ombijttil3rlandoch<\n>b}
      19       19   {t g√•ngne word/ oc}-{Freande<\n>?GMS~DD~3Au}
      18        0   {hwilken 10 Karlar }-{y<\n>dragittatynderti}
      18        0   {√•fwan f√∂r √<96>fwer}-{≈øighibll}
      16       16   {ere Huus eller n}-{-d√∂-<\n>d.AA8~<\n>~S~}
      16        0   {h/ vthan komme b}-{<\n>u√<9F>ller≈ø√§h√§k}
      15        0   {ner/<\n>men blefwe}-{iontu;garonm}
      15        0   {twenne dhelar/ }-{≈øommhon mighpn}
      14        0   { intet torde w}-{≈øl;ikes-≈øi}
      14        0   {<aq>Ca-<\n>pitain}-{och m}
      14        0   {l√§ngra vp i L}-{oummf√∂rtgull}
      13       13   {h√∂gh<\n>Backa/ }-{ener et~swel}
      13        0   {ar.</fr> <aq>}-{ilkendenmme<\n>}
      13        0   {d dhe innehad}-{rit≈ø√•f√∂r}
      12        0   { Skeppet/ ≈ø}-{u;mmmank}
      12        0   { fr√•gade dh}-{th≈økillg}
      12        0   { honom lijfw}-{}
      12        0   { kom=<\n>mo/ hw}-{dtOLd√∂nej}
      12        0   {/ han komme }-{gifyw}
      12        0   {andra Morgon}-{l√§nmm}
      12        0   {da≈øke Menni}-{mw<\n>der≈ø√§ll}
      12        0   {ne gingo aff}-{op√§de√<96>hxm'}
      11        0   { hoop gamma}-{<\n>sF√∂rff√∂l}
      11        0   {. Han kom n}-{dhetl≈ø}
      11        0   {=<\n>bakers ig}-{and uummyck}
      11        0   {Eek. N√§r d}-{≈ø√•gtoc}
      11        0   {Wijn<\n>inne/ }-{dlbekoumm}
      11        0   {a Slottet/ }-{≈øteami≈ø√§}
      11        0   {bewaka Skep}-{notifi-.<\n>gc}
      11        0   {gr√• Gubbe/}-{≈øighochtil}
      11        0   {igit och gr}-{≈øam}
      11        0   {il Killebeg}-{cOm<\n>pwara}
      11        0   {l. 4. el}-{enjtywiftyc}
      10        0   { Irland/ d}-{t;}
      10        0   { i hwilka }-{mmartocAh}
      10        0   {3. Tijmar}-{d√∂dh alle}
      10        0   {fr√•n Eeld}-{c'tatFibb}
      10        0   {h/<\n>och r√∂}-{en, tiigb }
      10        0   {n/ och p√•}-{rtiiden}
       9        0   { Bo≈økap/}-{yrlige}
       9        0   {.</fr><\n><f}-{wug);√§}
       9        0   {</fr><\n><f}-{ ea≈øonme}
       9        0   {dhe andre}-{8Ratttws}
       9        0   {rt vth dh}-{≈øobli<\n>g}
       9        0   {ta Hufwud}-{rropat dh}
       9        0   {war vpg√•}-{hen}
       9        0   {• dhe n√•}-{∂}
       9        0   {•go dhe<\n>}-{∂ifwatirt}
       8        0   { Orten/}-{mme<\n>OH√∂}
       8        0   { dhe wor}-{llkomlig}
       8        0   {d Eelden}-{r.}
       8        0   {de begi}-{tijds<\n>ha}
       8        0   {e nu ≈øu}-{<\n>s√<9F>√∂kd}
       8        0   {e ≈øinna}-{t}
       8        0   {edhf√§ll}-{myck}
       8        0   {f√∂rteld}-{be<\n>fy n}
       8        0   {ga/ emed}-{hejakatt}
       8        0   {heela Na}-{f√∂r≈ø}
       8        0   {icke to}-{gumSdmma}
       8        0   {n Frankr}-{gh<\n>b}
       8        0   {n</aq> <}-{ ett SE;}
       8        0   {verade</}-{atbem√∂t}
       8        0   {y w√§dre}-{horyyful}
       8        0   {•th dhen}-{§ll≈øamh}
       8        0   {√•dant f}-{ynmmer-<\n>}
       7        0   { hwarke}-{Capitai}
       7        0   { och wi}-{qynucr}
       7        0   { vngefe}-{isCommm}
       7        0   {<fr>≈øw}-{ot}
       7        0   {>≈øigh<\n>}-{1Fcaen}
       7        0   {d<\n>dhem }-{l≈øo}
       7        0   {de √§rn}-{w}
       7        0   {e em ti}-{√§riIr}
       7        0   {een Mij}-{n.<\n>I-ke}
       7        0   {em emoo}-{,)}
       7        0   {em ≈ø√•}-{dlheti}
       7        0   {hoop}-{g√§enwe}
       7        0   {la √<96>√∂}-{nmmm}
       7        0   {l√<9F>=</f}-{-<\n>rc}
       7        0   {negall }-{mm}
       7        0   {r 5. e}-{pthan<\n>o}
       7        0   {rf√∂lgd}-{ at<\n>≈øe}
       7        0   {t ≈ø√•g}-{O√∂rSS}
       7        0   {t≈øka r}-{√<9F>}
       7        0   {ynnerli}-{adts}
       7        0   {≈øigh m}-{f√∂rt}
       6        6   {andrat}-{2A<\n>,~o}
       6        0   { andre}-{hl, om}
       6        0   { war d}-{kog√<9F>g}
       6        0   {<\n>alle }-{m-<\n>po}
       6        0   {B√•hte}-{≈øsn}
       6        0   {Soolen}-{ppp√§}
       6        0   {a Can}-{e<\n>6(3 }
       6        0   {a vnda}-{ignl t}
       6        0   {an. B}-{h<\n>hort}
       6        0   {ch gio}-{rbI}
       6        0   {dhe nu}-{√∂fwer}
       6        0   {dhe<\n>ha}-{h√§s'r}
       6        0   {ederfa}-{-f√∂}
       6        0   {f dhem}-{wen.}
       6        0   {h Afft}-{≈ø}
       6        0   {ingen }-{h√∂rth}
       6        0   {iocka<\n>}-{S}
       6        0   {kr√§kt}-{toanmm}
       6        0   {mman=<\n>}-{fwse }
       6        0   {n ena }-{r--<\n>tt}
       6        0   {n til}-{dedhem}
       6        0   {n</aq>}-{dh}
       6        0   {och be}-{}
       6        0   {ottet/}-{lijka}
       6        0   {q> <f}-{min<\n>He}
       6        0   {rna dh}-{derlb}
       6        0   {tagand}-{willb}
       6        0   {toor r}-{}
       6        0   {•rwed }-{∂f?R}
       6        0   {≈økull}-{h√§rnm}
       5        0   { Eeld}-{mw-om}
       5        0   { dhe }-{t}
       5        0   { efft}-{andr}
       5        0   { en g}-{h}
       5        0   { ett}-{≈ø≈øe}
       5        0   { √∂fw}-{dig}
       5        0   { √∂fw}-{ochg}
       5        0   { ≈øig}-{}
       5        0   {. E=<\n>}-{ig√•}
       5        0   {/ at}-{<\n>f√∂r}
       5        0   {</fr>}-{mes}
       5        0   {<fr>D}-{H}
       5        0   {Folck}-{bfv}
       5        0   {Skepp}-{m√§ng}
       5        0   {ak√<9F> }-{d≈ø}
       5        0   {ch<\n>dh}-{mmerm}
       5        0   {ddag}-{lf√∂r}
       5        0   {dh √•}-{ra√§r}
       5        0   {dher}-{offta}
       5        0   {e til}-{lher}
       5        0   {en we}-{t}
       5        0   {het l}-{t√∂fw}
       5        0   {icke }-{R√∂f}
       5        0   {il<\n>Sl}-{eenp}
       5        0   {kla/}-{ammme}
       5        0   {mal S}-{yc}
       5        0   {mmal }-{f}
       5        0   {nde }-{rummw}
       5        0   {ng/ w}-{√∂pum}
       5        0   {nn/ t}-{≈ø}
       5        0   {om Gu}-{dher}
       5        0   {ppet/}-{ √§re}
       5        0   {q> <f}-{hrb}
       5        0   {• en}-{§lllt}
       5        0   {•gon}-{<9F>√<84>DT}
       5        0   {•th}-{§l nu}
       5        0   {√•go }-{e aff}
       5        0   {√•n S}-{ii ti}
       5        0   {≈økap}-{heimt}
       5        0   {≈øt d}-{oc}
       5        0   {≈ø√•g}-{Ran }
       4        0   { Fra}-{}
       4        0   { T√•}-{√<96>H}
       4        0   { ige}-{ihma}
       4        0   { vpp}-{rerh}
       4        0   { }-{}
       4        0   { ≈øi}-{tntg}
       4        0   {/ ≈ø}-{ijdh}
       4        0   {/<\n>Ca}-{lde}
       4        0   {2. e}-{hwi}
       4        0   {> <a}-{li}
       4        0   {>Cap}-{emmr}
       4        0   {Land}-{Mh}
       4        0   {an m}-{ √§f}
       4        0   {ar/<\n>}-{een}
       4        0   {de e}-{la}
       4        0   {dh}-{e}
       4        0   {dh}-{}
       4        0   {d√• }-{toi}
       4        0   {edh }-{ilk}
       4        0   {en</}-{ fF}
       4        0   {e}-{}
       4        0   {ff n}-{enl}
       4        0   {gamb}-{ll}
       4        0   {ga}-{}
       4        0   {gge}-{ttbh}
       4        0   {had}-{w√§r}
       4        0   {he<\n>k}-{e Ed}
       4        0   {h√•=}-{ant}
       4        0   {i L}-{hafw}
       4        0   {igh }-{ee}
       4        0   {il e}-{ m√§}
       4        0   {ilke}-{et}
       4        0   {iuta}-{m}
       4        0   {ket }-{dl}
       4        0   {ligi}-{ }
       4        0   {n }-{}
       4        0   {ngr}-{hrad}
       4        0   {n}-{}
       4        0   {och }-{√§t}
       4        0   {omkr}-{K}
       4        0   {oppe}-{a}
       4        0   {r he}-{mmen}
       4        0   {re S}-{}
       4        0   {re<\n>S}-{}
       4        0   {r√•n}-{wa}
       4        0   {s ee}-{ghho}
       4        0   {s<\n>Dr}-{GkB}
       4        0   {wore}-{m√§n}
       4        0   {w√§r}-{≈øan}
       4        0   {}-{≈ø}
       4        0   {√§mp}-{aff}
       4        0   {√• }-{-<\n>wa}
       4        0   {√•th}-{dhen}
       4        0   {≈øki}-{ga }
       4        0   {≈øt }-{l-<\n>}
       4        0   {≈øt}-{ge b}
       3        0   { Sk}-{ad}
       3        0   { ha}-{e}
       3        0   { if}-{bku}
       3        0   { lu}-{np}
       3        0   { }-{kwe}
       3        0   { ≈ø}-{rl}
       3        0   { ≈ø}-{}
       3        0   {. M}-{g}
       3        0   {/ a}-{dan}
       3        0   {/ h}-{wed}
       3        0   {/ m}-{d}
       3        0   {</f}-{}
       3        0   {<\n>ga}-{t}
       3        0   {>Ad}-{ret}
       3        0   {? H}-{}
       3        0   {ade}-{}
       3        0   {api}-{uf}
       3        0   {bl}-{rd'}
       3        0   {cke}-{l}
       3        0   {cki}-{wen}
       3        0   {de }-{esa}
       3        0   {eel}-{wxr}
       3        0   {ela}-{}
       3        0   {gar}-{mmm}
       3        0   {hwa}-{l√§}
       3        0   {ijp}-{ott}
       3        0   {ine}-{ √§}
       3        0   {it }-{h}
       3        0   {i}-{h o}
       3        0   {kal}-{}
       3        0   {ke/}-{t}
       3        0   {kyn}-{√§}
       3        0   {lte}-{√§r}
       3        0   {l√•}-{x}
       3        0   {n o}-{lhs}
       3        0   {n/ }-{ da}
       3        0   {nar}-{ee}
       3        0   {nen}-{m}
       3        0   {och}-{wij}
       3        0   {omm}-{akw}
       3        0   {opa}-{lck}
       3        0   {r p}-{i≈ø}
       3        0   {tai}-{}
       3        0   {to }-{haf}
       3        0   {u g}-{tpw}
       3        0   {}-{min}
       3        0   {}-{tlR}
       3        0   {∂s/}-{•tt}
       3        0   {√§r}-{gt}
       3        0   {√•}-{n,,}
       3        0   {≈øt}-{d√§}
       2        0   { d}-{ag}
       2        0   { h}-{af}
       2        0   { h}-{y}
       2        0   { l}-{}
       2        0   { n}-{<\n>E}
       2        0   { }-{be}
       2        0   { }-{es}
       2        0   {<\n>e}-{√§}
       2        0   {<\n>}-{}
       2        0   {>D}-{d}
       2        0   {To}-{}
       2        0   {ad}-{ b}
       2        0   {ad}-{im}
       2        0   {ag}-{i}
       2        0   {ch}-{r}
       2        0   {da}-{tf}
       2        0   {de}-{m}
       2        0   {de}-{nt}
       2        0   {de}-{}
       2        0   {dh}-{≈ø}
       2        0   {d}-{g}
       2        0   {d}-{yt}
       2        0   {d}-{}
       2        0   {e=}-{k}
       2        0   {en}-{rt}
       2        0   {er}-{a}
       2        0   {et}-{}
       2        0   {fo}-{He}
       2        0   {fr}-{t}
       2        0   {fw}-{mm}
       2        0   {f}-{da}
       2        0   {gh}-{nn}
       2        0   {g}-{ k}
       2        0   {he}-{en}
       2        0   {hw}-{C}
       2        0   {hw}-{t}
       2        0   {hw}-{}
       2        0   {h}-{f}
       2        0   {h}-{ke}
       2        0   {h}-{}
       2        0   {in}-{ck}
       2        0   {j }-{}
       2        0   {ke}-{t }
       2        0   {kr}-{}
       2        0   {l }-{}
       2        0   {ld}-{ng}
       2        0   {n }-{t}
       2        0   {n/}-{}
       2        0   {nn}-{l}
       2        0   {o<\n>}-{d}
       2        0   {oc}-{O}
       2        0   {oc}-{h}
       2        0   {ot}-{}
       2        0   {o}-{de}
       2        0   {r }-{wl}
       2        0   {ra}-{u}
       2        0   {ri}-{}
       2        0   {rm}-{}
       2        0   {r}-{ns}
       2        0   {t }-{}
       2        0   {t/}-{}
       2        0   {te}-{√§}
       2        0   {t}-{}
       2        0   {u}-{Ee}
       2        0   {vi}-{}
       2        0   {vt}-{oc}
       2        0   {wi}-{√∂}
       2        0   {wo}-{√<96>}
       2        0   {}-{dh}
       2        0   {}-{e}
       2        0   {}-{ga}
       2        0   {}-{le}
       2        0   {≈ø}-{/m}
       2        0   {≈ø}-{Tr}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{i}
       1        0   { }-{e}
       1        0   {/}-{3}
       1        0   {/}-{:}
       1        0   {/}-{h}
       1        0   {/}-{m}
       1        0   {/}-{n}
       1        0   {/}-{}
       1        0   {>}-{e}
       1        0   {>}-{o}
       1        0   {D}-{f}
       1        0   {M}-{d}
       1        0   {W}-{t}
       1        0   {a}-{e}
       1        0   {d}-{m}
       1        0   {e}-{k}
       1        0   {e}-{p}
       1        0   {g}-{r}
       1        0   {g}-{}
       1        0   {i}-{g}
       1        0   {i}-{l}
       1        0   {k}-{h}
       1        0   {k}-{}
       1        0   {l}-{k}
       1        0   {m}-{c}
       1        0   {m}-{o}
       1        0   {m}-{t}
       1        0   {n}-{t}
       1        0   {o}-{e}
       1        0   {o}-{i}
       1        0   {o}-{}
       1        0   {r}-{4}
       1        0   {r}-{k}
       1        0   {r}-{}
       1        0   {t}-{r}
       1        0   {w}-{l}
       1        0   {w}-{}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}

   Count   Missed   %Right
      33       32     3.03   {<\n>}
     334      235    29.64   { }
       1        1     0.00   {-}
      13       13     0.00   {.}
      54       54     0.00   {/}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       1        1     0.00   {;}
      24       24     0.00   {<}
       8        8     0.00   {=}
      24       24     0.00   {>}
       1        1     0.00   {?}
       2        2     0.00   {A}
       5        5     0.00   {B}
       5        4    20.00   {C}
       4        4     0.00   {D}
       5        5     0.00   {E}
       3        3     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {K}
       4        4     0.00   {L}
       5        5     0.00   {M}
       2        2     0.00   {N}
       2        2     0.00   {O}
      13       12     7.69   {S}
       4        4     0.00   {T}
       2        2     0.00   {W}
     136      107    21.32   {a}
      15       12    20.00   {b}
      27       21    22.22   {c}
     112       89    20.54   {d}
     231      158    31.60   {e}
      53       45    15.09   {f}
      61       54    11.48   {g}
     118       84    28.81   {h}
      81       64    20.99   {i}
      11        9    18.18   {j}
      48       44     8.33   {k}
      83       60    27.71   {l}
      47       38    19.15   {m}
     138      104    24.64   {n}
      81       66    18.52   {o}
      29       25    13.79   {p}
       8        7    12.50   {q}
     116       89    23.28   {r}
       7        6    14.29   {s}
      99       66    33.33   {t}
      19       15    21.05   {u}
      10       10     0.00   {v}
      44       35    20.45   {w}
       4        3    25.00   {y}
       2        2     0.00   {<96>}
       2        2     0.00   {<9F>}
      20        9    55.00   {§}
      38       33    13.16   {•}
      14        9    35.71   {∂}
      46       31    32.61   {ø}
      76       47    38.16   {√}
      46       31    32.61   {≈}
