UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1747   Characters
    1379   Errors
   21.06%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   22.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       17        1       18   Marked
     311      964       86     1361   Unmarked
     311      981       87     1379   Total

   Count   Missed   %Right
     236      137    41.95   ASCII Spacing Characters
     149      149     0.00   ASCII Special Symbols
      23       23     0.00   ASCII Uppercase Letters
    1119      830    25.83   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     108       79    26.85   Latin1 Special Symbols
     110       72    34.55   Latin1 Uppercase Letters
    1747     1292    26.04   Total

  Errors   Marked   Correct-Generated
      17        0   { n√•got</fr> <aq>}-{ochu1h-<\n>≈øk√∂lje}
      17        0   {de</fr> <aq>So-<\n>l}-{}
      17        0   {dre/<\n>≈øom √§re we}-{mmat. Hwilket at }
      15        0   {t √§mbete. Och }-{sdoch m√•ngekr}
      15        0   {≈økarphet/ elle}-{begynmmma<\n>p√• f}
      14        0   {,</aq> <fr>≈øl}-{lige<\n>flukdom}
      14        0   {ecepteras</aq>}-{. Man b√∂r pod}
      14        0   {n=</fr><aq>Vit}-{ igenom li≈øde}
      13       13   {jag mig<\n>intet}-{Sunr-<\n>d~Bruns}
      13        0   {n wij≈øar/<\n>}-{ffter<\n>och uth}
      13        0   {tem</aq> <fr>}-{rs<\n>antingen b}
      12        0   {<fr>wet}-{ao<\n>ad3 (09) }
      12        0   {>Book</fr><\n><}-{w√§nta- uth}
      12        0   {Artificum,</}-{hel≈øorw}
      11        0   {otr√•ar=<\n>ne}-{fuulhyy-}
      10        0   { och ≈ølap}-{√•ttbegrij}
      10        0   { uth≈øaga.}-{gabr√§ck-}
      10        0   {><\n><fr>≈øwa}-{l3 hooy Af}
      10        0   {a≈øt<\n>≈øt√§}-{- blekna}
      10        0   {d denna mi}-{elfg√∂rm√•}
      10        0   {de ≈ølappa}-{bort-<\n>f√•r}
      10        0   {och ≈øtyfh}-{w√•lgensm }
       9        0   {> <aq>F}-{nyttigtti}
       9        0   {b√∂ra ta=}-{kun-}
       9        0   {deli=<\n>gen}-{ch Kropp.}
       9        0   {dt<\n>h√§r w}-{/ fom<\n>e}
       9        0   {ilet</aq>}-{<\n>kroppen}
       9        0   {mer=<\n>kia }-{ ≈ø√• ald}
       9        0   {natur/ fa}-{f√∂rmedel}
       9        0   {t/ ≈øom<\n>}-{s hwad kr}
       9        0   {≈øtarckt/}-{ase uthan}
       8        0   { de der }-{urlig}
       8        0   { }-{≈øi√§-<\n>l}
       8        0   { ≈økarpa}-{uruledes}
       8        0   {/ och ≈ø}-{}
       8        0   {<aq>Fib}-{mycket t}
       8        0   {<fr>√§n }-{j√•mte<\n>}
       8        0   {in ≈øwag}-{uthr√§tt}
       8        0   {lt f√∂r }-{ochuth-<\n>}
       8        0   {l√∂≈øer/}-{am-}
       8        0   {n i det<\n>}-{rfr}
       8        0   {nd annor}-{pphetb}
       8        0   {t k√§nn}-{f-<\n>hielp}
       8        0   {ten myck}-{√•pel√∂d}
       8        0   {unns=Wat}-{√§cgk-<\n>}
       8        0   {∂r ≈øig/}-{•mt- at}
       8        0   {≈øammank}-{medwerka}
       8        0   {≈øk√§r/<\n>}-{ }
       8        0   {≈øtarcka}-{tilhielp}
       7        0   { ett<\n>}-{tadhion}
       7        0   { r√§tt/}-{kunmmma}
       7        0   { ≈økuld}-{unden}
       7        0   {;<\n>utan }-{a en fr}
       7        0   {<aq>Rig}-{rller l}
       7        0   {> <aq>R}-{-Brunyn}
       7        0   {amt h√§}-{kia<\n>√•n}
       7        0   {b√§gge }-{meddiup}
       7        0   {ch</fr>}-{tande-}
       7        0   {elp och}-{ntagen}
       7        0   {en af k}-{tSuur-5}
       7        0   {erne,</}-{√∂g til}
       7        0   {f√∂r }-{Htenmmi}
       7        0   {kr√§mpo}-{tgc4<\n>ka}
       7        0   {lna</f}-{pwidSuu}
       7        0   {m<\n>Solid}-{. Ty≈ø}
       7        0   {n ≈øtoo}-{les √§}
       7        0   {ndrigt/}-{as-}
       7        0   {per≈øon}-{eij all}
       7        0   {ppheten}-{r kunna}
       7        0   {q> <fr>}-{tn}
       7        0   {r,</aq>}-{t g√∂r/}
       7        0   {re</fr>}-{- fa≈øt}
       7        0   {s/<\n>√§n }-{lte:<\n>m}
       7        0   {t/</fr>}-{r<\n>och<\n>3}
       7        0   {tiockhe}-{be≈ø}
       7        0   {zini</}-{f-<\n>xwa }
       6        0   {<aq>Me}-{det }
       6        0   {<fr>}-{intet }
       6        0   {L√§kar}-{pl }
       6        0   {andter}-{√§r≈øt}
       6        0   {anting}-{hoos m}
       6        0   {delar }-{}
       6        0   {det √§}-{g}
       6        0   {f√∂r≈ø}-{}
       6        0   {hafwa }-{≈øk√∂}
       6        0   {hwar f}-{obeqw}
       6        0   {in myc}-{}
       6        0   {mbetet}-{n}
       6        0   {med</f}-{en fah}
       6        0   {p√• bl}-{igen}
       6        0   {s det<\n>}-{grijp}
       6        0   {s. Ty }-{ fa≈øt}
       6        0   {t h√∂g}-{rsma}
       6        0   {tiockt}-{kan}
       6        0   {tta<\n>he}-{ √§}
       6        0   {ukdoma}-{ghete}
       6        0   {§r w√§}-{•mpo}
       5        5   {ck d}-{pp.<\n>~}
       5        0   { al}-{√§m≈ø}
       5        0   { och }-{√•raf}
       5        0   { √<84>mb}-{ans<\n>g}
       5        0   {<\n>med }-{ni}
       5        0   {Och d}-{andr}
       5        0   {alt f}-{upr}
       5        0   {cc}-{lla≈ø}
       5        0   {det/<\n>}-{ml√∂p}
       5        0   {e til}-{√•hon}
       5        0   {f√∂}-{Algeb}
       5        0   {g n√§}-{llje}
       5        0   {kropp}-{b}
       5        0   {kropp}-{m}
       5        0   {led}-{√§arn}
       5        0   {lighe}-{≈ø}
       5        0   {lij≈ø}-{t gt }
       5        0   {mmiga}-{d}
       5        0   {n ≈øy}-{ttf√∂}
       5        0   {pen u}-{≈øle}
       5        0   {q> <f}-{lla<\n>}
       5        0   {q> <f}-{}
       5        0   {r√∂th}-{kunn}
       5        0   {t emo}-{blode}
       5        0   {t l√§}-{llena}
       5        0   {un}-{roppe}
       5        0   {√• be}-{ric}
       5        0   {√•dan}-{innig}
       5        0   {√∂=<\n>d}-{er≈øk}
       4        0   { all}-{lig}
       4        0   { ens}-{s-}
       4        0   { f√•}-{a≈øt}
       4        0   { f√∂}-{inga}
       4        0   { och}-{ers}
       4        0   { }-{be≈ø}
       4        0   { }-{≈øii}
       4        0   {: ty}-{uta-}
       4        0   {<f}-{}
       4        0   {>och}-{;}
       4        0   {a<\n>an}-{ ≈øe}
       4        0   {at J}-{}
       4        0   {blod}-{}
       4        0   {cker}-{}
       4        0   {d be}-{na}
       4        0   {de</}-{ng}
       4        0   {finn}-{}
       4        0   {folc}-{ ≈øa}
       4        0   {ippe}-{de-}
       4        0   {itat}-{rand}
       4        0   {n.</}-{h√∂}
       4        0   {nhet}-{-}
       4        0   {nom }-{d}
       4        0   {ns<\n>S}-{ckl}
       4        0   {och }-{}
       4        0   {ocka}-{l}
       4        0   {oppe}-{un}
       4        0   {q>de}-{n}
       4        0   {rbis}-{cKk}
       4        0   {ur=B}-{th}
       4        0   {uthi}-{der}
       4        0   {}-{eter}
       4        0   {∂nde}-{•}
       4        0   {∂rm}-{•l-<\n>}
       4        0   {√<84>mb}-{d}
       4        0   {√∂}-{}
       3        0   { tu}-{}
       3        0   {/ p}-{lt}
       3        0   {</f}-{ wa}
       3        0   {</f}-{ √§}
       3        0   {>}-{der}
       3        0   {>≈ø}-{n}
       3        0   {Doc}-{lig}
       3        0   {_zk}-{≈ø}
       3        0   {alt}-{≈ø}
       3        0   {de/}-{man}
       3        0   {det}-{mma}
       3        0   {dt }-{}
       3        0   {d}-{ing}
       3        0   {e i}-{a-}
       3        0   {ent}-{yck}
       3        0   {fwa}-{ne}
       3        0   {fwa}-{ppe}
       3        0   {gy}-{hie}
       3        0   {kon}-{tt}
       3        0   {lle}-{t√•}
       3        0   {l}-{ech}
       3        0   {m b}-{ckd}
       3        0   {m√•}-{}
       3        0   {nt}-{√§l}
       3        0   {odt}-{r,}
       3        0   {ora}-{iay}
       3        0   {r }-{l√∂}
       3        0   {rbe}-{l}
       3        0   {t/ }-{de}
       3        0   {tsm}-{ br}
       3        0   {tsm}-{l}
       3        0   {t}-{n}
       3        0   {und}-{ifw}
       3        0   {unn}-{yd}
       3        0   {•e}-{§ll}
       3        0   {•le}-{§in}
       3        0   {∂gh}-{•nn}
       3        0   {≈øa}-{an}
       3        0   {≈øl}-{m}
       3        0   {≈øt}-{gne}
       2        0   { a}-{fi}
       2        0   { h}-{ng}
       2        0   { w}-{≈ø}
       2        0   {/ }-{ni}
       2        0   {<f}-{me}
       2        0   {=<\n>}-{}
       2        0   {>M}-{w}
       2        0   {>i}-{}
       2        0   {S}-{}
       2        0   {ar}-{u}
       2        0   {a}-{Ab}
       2        0   {a}-{h }
       2        0   {bl}-{k}
       2        0   {bo}-{a}
       2        0   {de}-{t-}
       2        0   {en}-{<\n>}
       2        0   {et}-{o}
       2        0   {f}-{Si}
       2        0   {hi}-{-}
       2        0   {hw}-{}
       2        0   {h}-{kr}
       2        0   {h}-{}
       2        0   {ib}-{≈ø}
       2        0   {ig}-{t}
       2        0   {it}-{om}
       2        0   {ka}-{}
       2        0   {la}-{n}
       2        0   {li}-{un}
       2        0   {l}-{≈ø}
       2        0   {m}-{rh}
       2        0   {n}-{r}
       2        0   {oc}-{I }
       2        0   {of}-{a}
       2        0   {om}-{de}
       2        0   {op}-{}
       2        0   {q>}-{t}
       2        0   {r>}-{-}
       2        0   {rl}-{mm}
       2        0   {ru}-{}
       2        0   {r}-{mw}
       2        0   {te}-{in}
       2        0   {tt}-{ns}
       2        0   {ty}-{<\n>}
       2        0   {t}-{mo}
       2        0   {ut}-{oc}
       2        0   {}-{-<\n>}
       2        0   {}-{-}
       2        0   {}-{ai}
       2        0   {}-{de}
       2        0   {}-{i}
       2        0   {}-{uk}
       2        0   {§}-{•}
       2        0   {√§}-{a}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{}
       1        0   { }-{<\n>}
       1        0   { }-{f}
       1        0   { }-{}
       1        0   {.}-{;}
       1        0   {/}-{.}
       1        0   {/}-{s}
       1        0   {/}-{}
       1        0   {M}-{}
       1        0   {a}-{-}
       1        0   {a}-{t}
       1        0   {a}-{}
       1        0   {d}-{j}
       1        0   {e}-{:}
       1        0   {f}-{}
       1        0   {g}-{m}
       1        0   {g}-{n}
       1        0   {g}-{r}
       1        0   {g}-{}
       1        0   {i}-{o}
       1        0   {k}-{w}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{i}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{i}
       1        0   {r}-{f}
       1        0   {r}-{n}
       1        0   {r}-{p}
       1        0   {r}-{t}
       1        0   {s}-{}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{S}
       1        0   {}-{b}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{t}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     204      111    45.59   { }
       4        4     0.00   {,}
       1        1     0.00   {-}
       5        5     0.00   {.}
      43       43     0.00   {/}
       1        1     0.00   {:}
       1        1     0.00   {;}
      42       42     0.00   {<}
       9        9     0.00   {=}
      42       42     0.00   {>}
       1        1     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {D}
       2        2     0.00   {F}
       1        1     0.00   {J}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {R}
       5        5     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {_}
     124       78    37.10   {a}
      18       17     5.56   {b}
      34       27    20.59   {c}
      53       40    24.53   {d}
     122       77    36.89   {e}
      49       43    12.24   {f}
      27       23    14.81   {g}
      42       33    21.43   {h}
      57       40    29.82   {i}
       3        3     0.00   {j}
      34       26    23.53   {k}
      50       39    22.00   {l}
      41       33    19.51   {m}
      84       61    27.38   {n}
      60       42    30.00   {o}
      24       23     4.17   {p}
      18       18     0.00   {q}
     110       68    38.18   {r}
      11       11     0.00   {s}
     115       88    23.48   {t}
      18       16    11.11   {u}
      14       14     0.00   {w}
       9        8    11.11   {y}
       2        2     0.00   {z}
       2        2     0.00   {<84>}
      26       21    19.23   {§}
      10        9    10.00   {•}
      19       16    15.79   {∂}
      53       33    37.74   {ø}
      57       39    31.58   {√}
      53       33    37.74   {≈}
