UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1601   Characters
    1309   Errors
   18.24%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
   20.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       38        1       39   Marked
     175      962      133     1270   Unmarked
     175     1000      134     1309   Total

   Count   Missed   %Right
     254      137    46.06   ASCII Spacing Characters
      74       72     2.70   ASCII Special Symbols
       4        4     0.00   ASCII Digits
      35       33     5.71   ASCII Uppercase Letters
     962      746    22.45   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
     133       97    27.07   Latin1 Special Symbols
     136       83    38.97   Latin1 Uppercase Letters
    1601     1175    26.61   Total

  Errors   Marked   Correct-Generated
      19       19   {a ≈øm√•√• klijande }-{de.<\n>~Nan wetock- at}
      19        0   {ford√∂lja.</fr><\n><}-{och Languedoc, och }
      17        0   {r>Suurbrunn.<\n>Doch}-{i√§ll the ≈øm√§√§}
      14        0   {• Ekar/ Wijde }-{§plen och<\n>p√§r}
      13        0   {thet jag offt}-{mora√<9F>- k√§rn}
      12       12   {r i Swerget/}-{√§s<\n>~Natkars}
      12        0   {><\n><fr>√§r</f}-{ag√•n-<\n>ge}
      11        0   { ≈øm√•√• M}-{fr√•n<\n>Afric}
      11        0   {. Fi=<\n>≈øka}-{ med w√§-<\n>d}
      11        0   {<\n>hwilka ≈øk}-{arafgr√•dh}
      11        0   {lor upwexa/}-{e ther≈øig}
      11        0   {p√•<\n>thet en}-{≈øtor ≈økad}
      11        0   {s hafwa ock}-{hrbel√§gne}
      11        0   {√• the f√∂r}-{hkl√§ckas;<\n>}
      10        0   { bollar<\n>}-{-<\n>ten- uth}
      10        0   { och<\n>Skr}-{s≈øi√∂n- w}
      10        0   {</fr> <}-{≈øima√§lut}
      10        0   {Mat=<\n>karne}-{g√§}
      10        0   {hoos menn}-{Carlbergsw}
      10        0   {j√§m=<\n>w√§l}-{faft alle}
      10        0   {lar<\n>hafwa}-{r√§≈øetp√§}
      10        0   {n lijten M}-{lfwa blomm}
      10        0   {rf√∂re}-{tmed≈økogs}
      10        0   {rt Yrf√§√§}-{ledes≈øker}
      10        0   {§n l√∂fwet}-{∂mmas- och}
       9        0   { han ≈øig}-{oo. Offta}
       9        0   {<\n>lu≈øtigt}-{e-}
       9        0   {an och ≈ø}-{√∂√<9F>- lem}
       9        0   {f√§rde.<\n>T}-{en mycken}
       9        0   {i Norr≈øi}-{≈økedde h}
       9        0   {ijdf√§√§ }-{-<\n>getmedt}
       9        0   {n<\n>≈ø√•}-{t jag med}
       9        0   {r 1713.}-{e≈øtr√∂dd}
       9        0   {them icke}-{kun-<\n>na}
       8        8   {<fr>ger}-{22<\n>~ (0)}
       8        0   { gall√§p}-{-≈ø√•rde}
       8        0   {/ ≈øamla}-{ttlholen}
       8        0   {/<\n>√§r al}-{ahls<\n>b√§}
       8        0   {<\n>inuthi/}-{norledes}
       8        0   {>Hwart }-{√•n<\n>DBod}
       8        0   {a Matk h}-{er/ emed}
       8        0   {al=<\n>ler/}-{ w√§rman}
       8        0   {ar ≈øina}-{len- med}
       8        0   {axt<\n>ther}-{ warda}
       8        0   {e/ ≈øom }-{ wileff}
       8        0   {effter.}-{≈øom wil}
       8        0   {haf=<\n>wa }-{yw√§dr}
       8        0   {heras bl}-{un-<\n>gne }
       8        0   {ksb}-{all-<\n>und}
       8        0   {§k/ ≈øom}-{∂-<\n>ras-}
       8        0   {√§ f√∂r}-{-<\n>≈øket }
       8        0   {√• ≈øke}-{kada; wa}
       8        0   {√•g<\n>prof}-{ta huden}
       8        0   {≈øi}-{√§n-<\n>gar}
       8        0   {≈øom √§}-{p√• fa≈ø}
       7        0   {Matkar}-{w√§dret}
       7        0   {Thet</f}-{n√•g}
       7        0   {all√§pl}-{rodor m}
       7        0   {annorlu}-{hwarige}
       7        0   {beliaw}-{s 1117.}
       7        0   {ena ≈øl}-{at Matk}
       7        0   {gr√§≈øe}-{million}
       7        0   {gs</aq>}-{ hwilke}
       7        0   {ltljd }-{n i ≈øi}
       7        0   {na kuhl}-{ligen }
       7        0   {n√§≈øta}-{kunna<\n>i}
       7        0   {p√• Tor}-{in}
       7        0   {√• jag }-{t-<\n>ter}
       7        0   {≈øam/}-{nefijne}
       7        0   {≈øom th}-{hwilk}
       6        0   { Matka}-{}
       6        0   { och l}-{}
       6        0   { ≈øina}-{dt- at}
       6        0   {a. Ja/}-{es<\n>the}
       6        0   {andra/}-{och}
       6        0   {da uth}-{om}
       6        0   {det/ o}-{√•<\n>fru}
       6        0   {er/ at}-{n-<\n>der}
       6        0   {g p√• }-{enom≈ø}
       6        0   {g√∂mma}-{}
       6        0   {ina<\n>≈ø}-{m√§g}
       6        0   {intet }-{b}
       6        0   {k/ och}-{i√∂ar.}
       6        0   {kar ≈ø}-{ilSpan}
       6        0   {ke; hw}-{inna-}
       6        0   {n ≈øom}-{ttorde}
       6        0   {oppen/}-{ckelig}
       6        0   {ril}-{√•≈øa-}
       6        0   {r≈øaka}-{ch wid}
       6        0   {tr√§d/}-{kommo}
       6        0   {up√§ti}-{folcke}
       6        0   {∂n.<\n>Ma}-{§r<\n>i S}
       6        0   {√§n th}-{Sudw}
       6        0   {≈øynne}-{ all g}
       5        0   {andra}-{≈øom}
       5        0   {d. M}-{t-<\n>th}
       5        0   {f√•r }-{blom}
       5        0   {ina}-{warte}
       5        0   {lkesm}-{na bl}
       5        0   {och<\n>k}-{√∂fwe}
       5        0   {ohl/}-{arman}
       5        0   {om=<\n>r}-{ielfw}
       5        0   {p√• }-{kring}
       5        0   {r<\n>och}-{ge}
       5        0   {th}-{ge-<\n>m}
       5        0   {tk/}-{d och}
       5        0   {wil w}-{h√§nd}
       5        0   {≈øedt}-{och}
       5        0   {≈ønar}-{flij}
       4        0   {Hw}-{Samm}
       4        0   {alle}-{och}
       4        0   {ar l}-{et<\n>b}
       4        0   {be≈ø}-{sS3<\n>}
       4        0   {borg}-{lifw}
       4        0   {ch}-{lien}
       4        0   {diur}-{√§th}
       4        0   {duga}-{man}
       4        0   {em b}-{wilk}
       4        0   {f ku}-{r-t}
       4        0   {fi√§}-{mo}
       4        0   {fwen}-{rdar}
       4        0   {ger }-{ in}
       4        0   {gnag}-{komm}
       4        0   {ha}-{}
       4        0   {hohl}-{√§re}
       4        0   {ijk }-{om≈ø}
       4        0   {ina }-{t be}
       4        0   {jdf}-{d Tr}
       4        0   {kar/}-{aden}
       4        0   {knyl}-{t}
       4        0   {lige}-{√∂da}
       4        0   {och<\n>}-{thet}
       4        0   {por/}-{e}
       4        0   {q>W}-{ndef}
       4        0   {t Sk}-{iSwe}
       4        0   {then}-{n√§m}
       4        0   {tk l}-{n ≈ø}
       4        0   {unde}-{h√§}
       4        0   {uthi}-{dock}
       4        0   {war}-{geno}
       4        0   {•}-{§en-}
       4        0   {∂√<9F>/}-{•gne}
       4        0   {≈øko}-{de}
       4        0   {≈øom}-{wid}
       4        0   {≈ø√•}-{kom}
       3        0   { Tu}-{}
       3        0   { en}-{lla}
       3        0   { p}-{ttr}
       3        0   { th}-{and}
       3        0   {. M}-{rck}
       3        0   {<\n>Ek}-{ m}
       3        0   {<\n>g}-{t≈ø}
       3        0   {All}-{th}
       3        0   {a }-{ fr}
       3        0   {an }-{g}
       3        0   {ett}-{in}
       3        0   {ge}-{tka}
       3        0   {h g}-{k<\n>d}
       3        0   {hwi}-{b}
       3        0   {h}-{≈øm}
       3        0   {k/}-{ta-}
       3        0   {kan}-{och}
       3        0   {ka}-{ebu}
       3        0   {ket}-{ad}
       3        0   {les}-{}
       3        0   {lo}-{i f}
       3        0   {man}-{egg}
       3        0   {och}-{the}
       3        0   {om }-{tw}
       3        0   {ple}-{}
       3        0   {por}-{ af}
       3        0   {ppo}-{rtf}
       3        0   {r/ }-{g}
       3        0   {ryk}-{il }
       3        0   {r√∂}-{o }
       3        0   {}-{dre}
       3        0   {}-{e}
       3        0   {}-{n√§}
       3        0   {}-{•g√}
       3        0   {§fw}-{∂rl}
       3        0   {§t}-{• m}
       3        0   {• k}-{§}
       3        0   {• n}-{∂lt}
       3        0   {•}-{∂√∂}
       3        0   {∂√<9F>}-{§ta}
       3        0   {√§r}-{≈øw}
       3        0   {√• }-{my}
       3        0   {√•h}-{ock}
       3        0   {≈ø}-{ort}
       2        0   { C}-{hr}
       2        0   { o}-{u}
       2        0   { p}-{<\n>m}
       2        0   { }-{<\n>l}
       2        0   { }-{tf}
       2        0   { }-{}
       2        0   {/}-{ge}
       2        0   {<9F>}-{•g}
       2        0   {=<\n>}-{ha}
       2        0   {F}-{≈ø}
       2        0   {S}-{≈ø}
       2        0   {a }-{}
       2        0   {an}-{de}
       2        0   {ar}-{e}
       2        0   {a}-{}
       2        0   {ch}-{n-}
       2        0   {ch}-{}
       2        0   {d/}-{f}
       2        0   {e}-{}
       2        0   {fi}-{bl}
       2        0   {gr}-{n}
       2        0   {gs}-{r}
       2        0   {g}-{en}
       2        0   {hw}-{M}
       2        0   {hw}-{}
       2        0   {h}-{}
       2        0   {ia}-{e}
       2        0   {il}-{}
       2        0   {ki}-{}
       2        0   {ku}-{ut}
       2        0   {k}-{bo}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {lt}-{√∂}
       2        0   {na}-{et}
       2        0   {na}-{g-}
       2        0   {n}-{e }
       2        0   {od}-{}
       2        0   {r/}-{s}
       2        0   {r<\n>}-{tk}
       2        0   {ro}-{√•}
       2        0   {r}-{- }
       2        0   {r}-{n}
       2        0   {r}-{}
       2        0   {tr}-{p}
       2        0   {t}-{fr}
       2        0   {t}-{om}
       2        0   {t}-{}
       2        0   {wa}-{√§}
       2        0   {wi}-{me}
       2        0   {wi}-{pl}
       2        0   {}-{Po}
       2        0   {}-{Tr}
       2        0   {}-{a}
       2        0   {}-{d}
       2        0   {}-{i }
       2        0   {}-{le}
       2        0   {}-{m }
       2        0   {}-{pr}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {§r}-{<9F><\n>}
       2        0   {•g}-{§}
       2        0   {•}-{§r}
       2        0   {√§}-{bo}
       2        0   {√§}-{}
       2        0   {√•}-{}
       1        0   {.}-{-}
       1        0   {.}-{}
       1        0   {<}-{}
       1        0   {>}-{}
       1        0   {M}-{F}
       1        0   {a}-{e}
       1        0   {k}-{h}
       1        0   {l}-{c}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{r}
       1        0   {p}-{f}
       1        0   {p}-{m}
       1        0   {p}-{t}
       1        0   {p}-{w}
       1        0   {p}-{}
       1        0   {r}-{p}
       1        0   {r}-{t}
       1        0   {t}-{M}
       1        0   {t}-{s}
       1        0   {u}-{e}
       1        0   {w}-{r}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{F}
       1        0   {}-{f}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {•}-{∂}

   Count   Missed   %Right
      32       30     6.25   {<\n>}
     222      107    51.80   { }
      14       12    14.29   {.}
      32       32     0.00   {/}
       2        2     0.00   {1}
       1        1     0.00   {3}
       1        1     0.00   {7}
       1        1     0.00   {;}
      10       10     0.00   {<}
       7        7     0.00   {=}
      10       10     0.00   {>}
       1        1     0.00   {A}
       1        1     0.00   {C}
       1        1     0.00   {D}
       2        2     0.00   {E}
       2        2     0.00   {F}
       2        2     0.00   {H}
       1        1     0.00   {J}
      11       10     9.09   {M}
       1        1     0.00   {N}
       5        5     0.00   {S}
       5        4    20.00   {T}
       2        2     0.00   {W}
       1        1     0.00   {Y}
     124       86    30.65   {a}
       8        8     0.00   {b}
      19       14    26.32   {c}
      23       19    17.39   {d}
      81       53    34.57   {e}
      36       29    19.44   {f}
      30       25    16.67   {g}
      65       49    24.62   {h}
      49       37    24.49   {i}
      11       11     0.00   {j}
      48       45     6.25   {k}
      51       47     7.84   {l}
      23       21     8.70   {m}
      65       50    23.08   {n}
      54       41    24.07   {o}
      25       23     8.00   {p}
       2        2     0.00   {q}
     112       77    31.25   {r}
       8        8     0.00   {s}
      81       54    33.33   {t}
      18       18     0.00   {u}
      24       24     0.00   {w}
       2        2     0.00   {x}
       3        3     0.00   {y}
       3        3     0.00   {<9F>}
      38       27    28.95   {§}
      29       26    10.34   {•}
      13       10    23.08   {∂}
      53       34    35.85   {ø}
      83       49    40.96   {√}
      53       34    35.85   {≈}
