UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1519   Characters
    1239   Errors
   18.43%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   19.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        8        5       13   Marked
     158      940      128     1226   Unmarked
     158      948      133     1239   Total

   Count   Missed   %Right
     217       96    55.76   ASCII Spacing Characters
      89       88     1.12   ASCII Special Symbols
      22       22     0.00   ASCII Uppercase Letters
     975      733    24.82   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     106       84    20.75   Latin1 Special Symbols
     108       81    25.00   Latin1 Uppercase Letters
    1519     1106    27.19   Total

  Errors   Marked   Correct-Generated
      19        0   {ordet</fr><\n><aq>Canc}-{dag. Hwilket ≈ø√•l}
      18        0   {i widden/<\n>√§n diup}-{j<\n>thet p√• alle ≈ø}
      17        0   {domar.</fr><\n><fr>T}-{gynte thet ock≈ø}
      16        0   {hoos Barnen/ och}-{f√∂rtretligheter}
      15        0   {ir gohlt/ och/}-{odetf√∂rblanda.}
      15        0   {w√•rtor ≈ø√§tti}-{- Mieltan- Tarm}
      14        0   {√•=</fr><\n><fr>d}-{eeg2 och gr√∂n}
      13       13   {<fr>tigt}-{4t<\n>~a( )e<\n>med}
      12        0   {ffta<\n>≈økeer/}-{men -ungan-}
      12        0   {f√§=<\n>≈øter/ }-{icke in utl}
      12        0   {ock≈ø√• hoos}-{L√•p-<\n>parne-}
      11        0   { ≈ønart gie}-{hag.<\n>SSedan}
      11        0   {.<\n>Ja/ the√<9F>}-{ne- Hiertat}
      11        0   {≈øig ≈ø√§t}-{Dd) ti<\n>kom }
      10        0   { ≈øig ibla}-{rne- Owede}
      10        0   {≈ølemm/ ≈ø}-{SLifftet- }
      10        0   {≈øom ≈øm√•}-{Hiernan-}
       9        0   { kr√§fwet}-{lt<\n>wi≈ød}
       9        0   {Latin≈øka}-{f√∂r en}
       9        0   {Veneri≈øk}-{af- f√∂r }
       9        0   {f√∂r=<\n>bla}-{och nago}
       9        0   {f√∂rhud/<\n>}-{≈ølem. if}
       9        0   {gr√∂nt/}-{thet ≈øig}
       9        0   {om ≈ømit=}-{Tlhet ah-}
       8        0   { ther em}-{te:<\n>n√§g}
       8        0   {<fr>elle}-{til-<\n>g√§}
       8        0   {at the n}-{Spoal-<\n>g}
       8        0   {cutiti</}-{ bl√•≈ø}
       8        0   {elfwa ≈ø}-{tt<\n>≈øt√§}
       8        0   {er hafwa}-{<\n>med}
       8        0   {exa: hwi}-{a √§fwen}
       8        0   {flere}-{ha≈øtigt}
       8        0   {hoos ga}-{jag f√∂r}
       8        0   {i kring}-{bl√§≈øor}
       8        0   {m ifr√§n}-{der- och}
       8        0   {nligen<\n>D}-{ ych g√∂}
       8        0   {nt</fr>}-{ch-<\n>tigt}
       8        0   {p√• l√•r}-{angrifpn}
       8        0   {randes e}-{chtig}
       8        0   {ufwud}-{et yt-<\n>t}
       8        0   {updragen}-{hwijit}
       8        0   {§nga h√§}-{•≈øor<\n>if}
       8        0   {√§llan}-{pri≈øder}
       8        0   {√•=<\n>≈øan}-{ler - ti}
       8        0   {≈ølemm/}-{GHifftet}
       8        0   {≈øt√∂rre}-{√•hr wid}
       7        0   {<\n>√§ro</}-{ ≈øig }
       7        0   {begyn}-{√§ldror}
       7        0   {ddar. T}-{llig oc}
       7        0   {i blode}-{ar<\n>a}
       7        0   {menlige}-{ Go}
       7        0   {n≈øens}-{de utbi}
       7        0   {q>Chanc}-{ Virul}
       7        0   {t ≈ø}-{rkw√•rd}
       7        0   {√•≈øor }-{ode,]<\n>}
       7        0   {≈ønart }-{qw}
       7        0   {≈øt√∂rr}-{upkomm}
       6        0   { Fijko}-{<\n>kefre}
       6        0   { t}-{ne<\n>doc}
       6        0   {. Bl√•}-{}
       6        0   {<\n>for}-{tt hun}
       6        0   {<\n>innan}-{t √§r-}
       6        0   {>af th}-{ LLrpp}
       6        0   {allena}-{f√∂r}
       6        0   {bl√•tt}-{≈øter-}
       6        0   {d ≈ø√§}-{fwa }
       6        0   {eller}-{≈ø√§√•}
       6        0   {folck}-{dk√∂tt}
       6        0   {f√∂r≈ø}-{wat}
       6        0   {ga }-{ h√§ff}
       6        0   {i}-{gn≈øtu}
       6        0   {lp/ me}-{t begy}
       6        0   {m}-{ch}
       6        0   {nlappa}-{oo}
       6        0   {nom<\n>r}-{t i ≈ø}
       6        0   {n√•got}-{≈øedan}
       6        0   {p√•<\n>M}-{≈øtadn}
       6        0   {r</aq>}-{des}
       6        0   {•re}-{§nd- u}
       6        0   {≈øp√∂r}-{gun≈øt}
       5        0   { bli}-{-ehwa}
       5        0   { noga}-{d}
       5        0   {Gifft}-{}
       5        0   {Gifft}-{≈øo m}
       5        0   {Tor≈ø}-{hwil}
       5        0   {blod}-{hetta}
       5        0   {de}-{g √•r}
       5        0   {emed}-{L√•≈ø}
       5        0   {folck}-{≈økal}
       5        0   {gt/ m}-{jand}
       5        0   {hindr}-{≈øl}
       5        0   {inna }-{√∂r}
       5        0   {llja<\n>}-{g ]<\n>u}
       5        0   {nacht}-{et kl}
       5        0   {nde}-{-<\n>≈øo}
       5        0   {ngia/}-{≈øan-}
       5        0   {nna b}-{d-<\n>fa}
       5        0   {nom W}-{d<\n>f√§}
       5        0   {nom}-{ ≈ø√•}
       5        0   {pappa}-{Lungo}
       5        0   {q> <f}-{<\n>elle}
       5        0   {rundt}-{hwita}
       5        0   {r}-{ligen}
       5        0   {thenn}-{≈øig }
       5        0   {und}-{ed ]<\n>}
       5        0   {uthan}-{f√•-}
       5        0   {§k}-{<9F>e,<\n>b}
       5        0   {√§pp}-{e del}
       5        0   {√•rd}-{wit-<\n>}
       5        0   {√∂}-{; the}
       4        0   { h√∂}-{ti}
       4        0   { ned}-{√§ll}
       4        0   { och}-{fter}
       4        0   { √§r}-{gde}
       4        0   {<\n>och}-{√§n}
       4        0   {=<\n>lu}-{ the}
       4        0   {=}-{wm l}
       4        0   {at}-{men-}
       4        0   {b√∂}-{efte}
       4        0   {ch}-{ppen}
       4        0   {derh}-{t- N}
       4        0   {ens}-{alte}
       4        0   {et g}-{ ick}
       4        0   {f√∂r}-{uthi}
       4        0   {he√<9F>}-{il b}
       4        0   {hfly}-{ige }
       4        0   {h}-{bl}
       4        0   {icke}-{g√∂r}
       4        0   {ket}-{unda}
       4        0   {ngdt}-{lla-}
       4        0   {offt}-{war}
       4        0   {oppe}-{ ha}
       4        0   {rtor}-{dane}
       4        0   {ting}-{och}
       4        0   {tt t}-{ndr}
       4        0   {up=<\n>}-{blif}
       4        0   {√•}-{ig f}
       4        0   {≈øom}-{ett}
       4        0   {≈øom}-{thet}
       3        0   { he}-{}
       3        0   { ut}-{na }
       3        0   {/ w}-{}
       3        0   {/}-{er:}
       3        0   {</f}-{or}
       3        0   {<\n>wa}-{}
       3        0   {=<\n>k}-{}
       3        0   {> <}-{hco}
       3        0   {> <}-{√§t}
       3        0   {Qwi}-{TAa}
       3        0   {Som}-{≈ø}
       3        0   {a<\n>k}-{i}
       3        0   {as/}-{gom}
       3        0   {a}-{ i }
       3        0   {bli}-{≈ø}
       3        0   {dad}-{<\n>he}
       3        0   {der}-{fig}
       3        0   {dt.}-{pp}
       3        0   {f√∂}-{the}
       3        0   {g g}-{fft}
       3        0   {gom}-{ika}
       3        0   {he}-{aga}
       3        0   {hur}-{i}
       3        0   {h√§}-{Gi}
       3        0   {ia/}-{hen}
       3        0   {ig/}-{ee-}
       3        0   {ig/}-{et}
       3        0   {n}-{rom}
       3        0   {och}-{ett}
       3        0   {om }-{til}
       3        0   {p√•}-{och}
       3        0   {q>R}-{nd}
       3        0   {r.}-{n i}
       3        0   {r>e}-{u}
       3        0   {rd}-{n m}
       3        0   {s<\n>g}-{d}
       3        0   {t/}-{√<9F>e}
       3        0   {ta/}-{n}
       3        0   {ta}-{f√§}
       3        0   {t√•}-{och}
       3        0   {u}-{hem}
       3        0   {war}-{i}
       3        0   {yp}-{ fl}
       3        0   {}-{ he}
       3        0   {}-{han}
       3        0   {}-{r≈ø}
       3        0   {√§}-{den}
       3        0   {√•}-{tet}
       3        0   {≈øk}-{fle}
       2        0   { a}-{wg}
       2        0   { o}-{}
       2        0   {</}-{}
       2        0   {<\n>m}-{r }
       2        0   {<\n>}-{t }
       2        0   {D}-{kr}
       2        0   {Kr}-{N}
       2        0   {Ut}-{oc}
       2        0   {an}-{ig}
       2        0   {an}-{}
       2        0   {br}-{fi}
       2        0   {da}-{ i}
       2        0   {da}-{}
       2        0   {e/}-{}
       2        0   {en}-{a}
       2        0   {e}-{ i}
       2        0   {fw}-{r }
       2        0   {go}-{}
       2        0   {hw}-{}
       2        0   {ig}-{M}
       2        0   {ig}-{ar}
       2        0   {in}-{be}
       2        0   {ki}-{}
       2        0   {l.}-{ra}
       2        0   {lt}-{r}
       2        0   {l}-{pa}
       2        0   {me}-{hu}
       2        0   {my}-{or}
       2        0   {m}-{od}
       2        0   {n }-{t-}
       2        0   {n/}-{re}
       2        0   {n/}-{r}
       2        0   {n}-{tt}
       2        0   {oc}-{}
       2        0   {om}-{√§}
       2        0   {o}-{e }
       2        0   {pr}-{t}
       2        0   {q>}-{-}
       2        0   {t }-{}
       2        0   {th}-{n}
       2        0   {th}-{}
       2        0   {tt}-{n}
       2        0   {t}-{n}
       2        0   {ur}-{}
       2        0   {wa}-{li}
       2        0   {}-{br}
       2        0   {}-{de}
       2        0   {}-{t}
       2        0   {•}-{§n}
       2        0   {≈ø}-{GE}
       2        0   {≈ø}-{I }
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{m}
       2        0   {≈ø}-{}
       1        0   { }-{e}
       1        0   { }-{}
       1        0   {/}-{}
       1        0   {<}-{}
       1        0   {a}-{-}
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {d}-{;}
       1        0   {d}-{n}
       1        0   {d}-{}
       1        0   {f}-{o}
       1        0   {h}-{d}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {l}-{g}
       1        0   {m}-{h}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{;}
       1        0   {n}-{l}
       1        0   {n}-{y}
       1        0   {o}-{}
       1        0   {r}-{ }
       1        0   {r}-{d}
       1        0   {r}-{e}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{/}
       1        0   {t}-{a}
       1        0   {t}-{l}
       1        0   {w}-{g}
       1        0   {w}-{m}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{r}
       1        0   {•}-{∂}

   Count   Missed   %Right
      31       26    16.13   {<\n>}
     186       70    62.37   { }
       7        7     0.00   {.}
      36       35     2.78   {/}
       1        1     0.00   {:}
      18       18     0.00   {<}
       9        9     0.00   {=}
      18       18     0.00   {>}
       2        2     0.00   {B}
       2        2     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {F}
       2        2     0.00   {G}
       1        1     0.00   {J}
       1        1     0.00   {K}
       1        1     0.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {Q}
       1        1     0.00   {R}
       1        1     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {U}
       1        1     0.00   {V}
       1        1     0.00   {W}
      85       61    28.24   {a}
      15       11    26.67   {b}
      19       15    21.05   {c}
      38       35     7.89   {d}
     107       59    44.86   {e}
      44       37    15.91   {f}
      36       30    16.67   {g}
      55       37    32.73   {h}
      60       43    28.33   {i}
       2        2     0.00   {j}
      21       17    19.05   {k}
      50       36    28.00   {l}
      39       34    12.82   {m}
      85       65    23.53   {n}
      54       46    14.81   {o}
      19       19     0.00   {p}
       6        6     0.00   {q}
      93       70    24.73   {r}
       9        8    11.11   {s}
      96       66    31.25   {t}
      19       15    21.05   {u}
      18       16    11.11   {w}
       1        1     0.00   {x}
       4        4     0.00   {y}
       2        2     0.00   {<9F>}
      21       16    23.81   {§}
      24       20    16.67   {•}
      12       12     0.00   {∂}
      49       36    26.53   {ø}
      59       45    23.73   {√}
      49       36    26.53   {≈}
