UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1305   Characters
    1032   Errors
   20.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     289      706       37     1032   Unmarked
     289      706       37     1032   Total

   Count   Missed   %Right
     178       78    56.18   ASCII Spacing Characters
     161      158     1.86   ASCII Special Symbols
      35       32     8.57   ASCII Uppercase Letters
     775      604    22.06   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      76       63    17.11   Latin1 Special Symbols
      78       58    25.64   Latin1 Uppercase Letters
    1305      995    23.75   Total

  Errors   Marked   Correct-Generated
      16        0   {Hufwud wi≈øtas/ }-{allm√§nne √<96>√§Hb}
      14        0   {r=<\n>tes finnes:}-{ndig-rpdnat<\n>pd}
      12        0   {>Medu≈øa_e</}-{kw√§l om }
      12        0   {gen</i></aq>}-{-<\n>CorrAidw}
      12        0   {lamodi</i></}-{ ? lkk SEp}
      12        0   {ph√∂rli=<\n>gen}-{nmma ≈øluta-}
      11        0   {• att<\n>tu≈øe}-{§ggc}
      10        0   {<\n>qw√§llia/}-{≈øko) en}
      10        0   {<aq><i>Fon}-{Hufwud- u}
      10        0   {><\n><aq><i>L}-{t sC,.<\n>}
      10        0   {Sannin=<\n>g}-{F√∂r≈øm√§d}
      10        0   {a Kroppar}-{ Ski√∂nhet}
      10        0   {q><i>Da=<\n>m}-{tt pdl ed}
      10        0   {r><aq><i>F}-{desFullb}
      10        0   {√•tto upfy}-{ cn<\n>merke}
       9        0   {</i></aq>}-{}
       9        0   {<fr>De</f}-{den wo}
       9        0   {<fr>Hufwu}-{ligen ha}
       9        0   {<fr>≈øom }-{j}
       9        0   {Begyn=<\n>ne}-{fcr til}
       9        0   {kola<\n>hafw}-{ig kr√∂ki}
       9        0   {q><i>pra_}-{de kund}
       9        0   {te/<\n>med M}-{ig Af≈ø}
       9        0   {√∂r=<\n>≈øte}-{i hwilka}
       9        0   {≈øam=<\n>ma}-{rops Bygg}
       8        0   { Orme=</}-{ekn a}
       8        0   {i≈øer de}-{agl√∂m}
       8        0   {na/<\n>√§n}-{ Nerarew}
       8        0   {r</fr> <}-{l≈øe? ut}
       8        0   {r> <aq><}-{√•ng}
       8        0   {tange,</}-{dwikcl}
       7        0   {-</i></}-{OBtgn}
       7        0   {<fr>med}-{wcs :}
       7        0   {>≈øk</f}-{n√• hwa}
       7        0   {boning/}-{<\n>√§kk}
       7        0   {de/<\n>d√•}-{ ≈ølika}
       7        0   {ew√§ff/}-{ning}
       7        0   {q><i>Fo}-{n en ou}
       7        0   {uti e=<\n>}-{gH√§n}
       7        0   {≈øom in}-{mn n√∂d}
       6        0   { ett</}-{l≈økri}
       6        0   { inf√∂}-{a}
       6        0   {<fr>≈ø}-{n}
       6        0   {></aq>}-{lken}
       6        0   {></aq>}-{np-}
       6        0   {>≈øom }-{ops-<\n>i}
       6        0   {ens ≈ø}-{or-<\n>i}
       6        0   {era.</}-{√§nk}
       6        0   {f√∂r≈ø}-{- de<\n>S}
       6        0   {g√•ng }-{e}
       6        0   {ikke e}-{att ma}
       6        0   {k= √§k}-{illett}
       6        0   {kunna }-{√§}
       6        0   {lefde/}-{≈øin}
       6        0   {ller<\n>n}-{h}
       6        0   {medan }-{g√§r-}
       6        0   {mma ut}-{llw}
       6        0   {nnat g}-{<\n>ri≈ø}
       6        0   {t√§ra/}-{≈ølik}
       6        0   {up≈øpa}-{e}
       6        0   {∂dgas}-{<9F>Fall)}
       6        0   {√§rbar}-{ggaml}
       6        0   {≈øes/ }-{haf}
       5        0   { en M}-{}
       5        0   { en</}-{4<\n>≈øl}
       5        0   { √•kk}-{ge tn}
       5        0   {</fr>}-{t}
       5        0   {<\n>Himm}-{≈ø}
       5        0   {<\n>utan}-{}
       5        0   {an<\n>√§}-{wilke}
       5        0   {denna}-{≈øtor}
       5        0   {fann}-{pryda}
       5        0   {f√∂r=}-{en}
       5        0   {ge,</}-{ hw}
       5        0   {gifwa}-{upp}
       5        0   {ingom}-{ med}
       5        0   {kyla/}-{e}
       5        0   {liget}-{}
       5        0   {n p√•}-{kke<\n>,}
       5        0   {n wid}-{tkar-}
       5        0   {onom}-{-rrye}
       5        0   {o≈øor}-{e}
       5        0   {till }-{dpg}
       5        0   {tt v}-{a-S≈ø}
       5        0   {tu≈øe}-{( Brm}
       5        0   {ymmas}-{ks√•}
       5        0   {•got }-{§ll}
       5        0   {•≈øom}-{∂dgas}
       5        0   {≈øm√•}-{gifwe}
       4        0   { j t}-{ilki}
       4        0   { uti}-{5)<\n>j}
       4        0   {/ hw}-{el}
       4        0   {>≈øi}-{}
       4        0   {Band}-{h√∂g}
       4        0   {Barm}-{s2M2}
       4        0   {Det<\n>}-{}
       4        0   {F√∂r}-{Et}
       4        0   {Qwal}-{(}
       4        0   {Werl}-{DHyd}
       4        0   {att }-{1m,<\n>}
       4        0   {at}-{de}
       4        0   {de}-{}
       4        0   {de√<9F>}-{I}
       4        0   {e Ma}-{ing/}
       4        0   {eder}-{I}
       4        0   {eder}-{rn}
       4        0   {f }-{kar-}
       4        0   {hans}-{-e}
       4        0   {hans}-{nor}
       4        0   {ibla}-{toi}
       4        0   {in P}-{√∂-<\n>}
       4        0   {inne}-{ B}
       4        0   {k Jo}-{apa}
       4        0   {ka }-{gcno}
       4        0   {lens}-{}
       4        0   {l≈øe}-{na}
       4        0   {m fr}-{psd}
       4        0   {n ei}-{tt}
       4        0   {n }-{r-Dr}
       4        0   {n=<\n>t}-{rw}
       4        0   {q><f}-{rra}
       4        0   {r> <}-{w}
       4        0   {rta/}-{o-<\n>j}
       4        0   {rtes}-{<\n>han}
       4        0   {teli}-{in}
       4        0   {tijo}-{np}
       4        0   {tilk}-{}
       4        0   {till}-{(fA}
       4        0   {uti }-{}
       4        0   {√§n }-{Ed}
       4        0   {√§nd}-{rmmm}
       4        0   {√•kk}-{eder}
       4        0   {√•}-{S}
       4        0   {≈øen}-{}
       4        0   {≈øom}-{√§kk}
       3        0   {</f}-{im}
       3        0   {> <}-{}
       3        0   {></}-{a -}
       3        0   {></}-{g<\n>l}
       3        0   {J}-{har}
       3        0   {Mat}-{R√§}
       3        0   {Pan}-{bli}
       3        0   {d a}-{att}
       3        0   {dne}-{g<\n>.}
       3        0   {dra}-{nn}
       3        0   {d√∂}-{me}
       3        0   {e}-{wal}
       3        0   {e√<9F>}-{ug}
       3        0   {gen}-{Kr}
       3        0   {i l}-{der}
       3        0   {k i}-{rw}
       3        0   {kar}-{nom}
       3        0   {kk}-{na-}
       3        0   {kte}-{ren}
       3        0   {m}-{≈øt}
       3        0   {n}-{l-'}
       3        0   {om }-{k}
       3        0   {q><}-{. l}
       3        0   {ter}-{}
       3        0   {t}-{icl}
       3        0   {uti}-{p√§}
       3        0   {yn.}-{om}
       3        0   {•go}-{∂}
       3        0   {∂≈ø}-{§t}
       3        0   {√§r}-{lid}
       3        0   {≈øe}-{ ma}
       3        0   {≈ø}-{war}
       2        0   {<f}-{(}
       2        0   {<f}-{K}
       2        0   {<}-{≈ø}
       2        0   {Br}-{l}
       2        0   {Hi}-{b}
       2        0   {Ma}-{g}
       2        0   {Pl}-{f}
       2        0   {an}-{-}
       2        0   {an}-{ku}
       2        0   {at}-{up}
       2        0   {at}-{wi}
       2        0   {bl}-{cm}
       2        0   {bu}-{i}
       2        0   {de}-{(A}
       2        0   {de}-{mk}
       2        0   {en}-{<\n>[}
       2        0   {en}-{pg}
       2        0   {es}-{}
       2        0   {e}-{}
       2        0   {fw}-{rr}
       2        0   {f}-{tt}
       2        0   {ha}-{}
       2        0   {j }-{}
       2        0   {kr}-{f}
       2        0   {k}-{}
       2        0   {lk}-{g}
       2        0   {n/}-{<\n>]}
       2        0   {na}-{}
       2        0   {nd}-{r-}
       2        0   {ny}-{hw}
       2        0   {om}-{.}
       2        0   {q>}-{-}
       2        0   {q>}-{g}
       2        0   {q>}-{tt}
       2        0   {r/}-{t-}
       2        0   {t/}-{ge}
       2        0   {tk}-{kn}
       2        0   {tw}-{ll}
       2        0   {ut}-{-}
       2        0   {}-{gi}
       2        0   {√§}-{Bo}
       2        0   {√•}-{-}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{}
       1        0   {/}-{a}
       1        0   {/}-{e}
       1        0   {>}-{e}
       1        0   {>}-{}
       1        0   {a}-{d}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {g}-{k}
       1        0   {g}-{}
       1        0   {h}-{M}
       1        0   {h}-{b}
       1        0   {h}-{d}
       1        0   {n}-{(}
       1        0   {n}-{r}
       1        0   {o}-{k}
       1        0   {r}-{}
       1        0   {u}-{}
       1        0   {}-{)}
       1        0   {}-{<\n>}
       1        0   {}-{?}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {§}-{∂}

   Count   Missed   %Right
      27       21    22.22   {<\n>}
     151       57    62.25   { }
       2        2     0.00   {,}
       1        1     0.00   {-}
       3        2    33.33   {.}
      44       42     4.55   {/}
       1        1     0.00   {:}
      48       48     0.00   {<}
      12       12     0.00   {=}
      48       48     0.00   {>}
       4        4     0.00   {B}
       3        3     0.00   {D}
       3        0   100.00   {E}
       4        4     0.00   {F}
       4        4     0.00   {H}
       2        2     0.00   {J}
       1        1     0.00   {K}
       1        1     0.00   {L}
       6        6     0.00   {M}
       1        1     0.00   {O}
       3        3     0.00   {P}
       1        1     0.00   {Q}
       1        1     0.00   {S}
       1        1     0.00   {W}
       2        2     0.00   {_}
      94       65    30.85   {a}
       6        5    16.67   {b}
      42       28    33.33   {d}
      94       69    26.60   {e}
      34       30    11.76   {f}
      21       19     9.52   {g}
      11        9    18.18   {h}
      57       43    24.56   {i}
       3        3     0.00   {j}
      31       25    19.35   {k}
      27       25     7.41   {l}
      28       27     3.57   {m}
      92       65    29.35   {n}
      27       24    11.11   {o}
       8        8     0.00   {p}
      17       17     0.00   {q}
      62       43    30.65   {r}
      12       12     0.00   {s}
      67       49    26.87   {t}
      21       19     9.52   {u}
       1        1     0.00   {v}
      14       12    14.29   {w}
       6        6     0.00   {y}
       2        2     0.00   {<9F>}
      19       12    36.84   {§}
      14       14     0.00   {•}
      10        9    10.00   {∂}
      33       28    15.15   {ø}
      45       30    33.33   {√}
      33       28    15.15   {≈}
