UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1747   Characters
    1379   Errors
   21.06%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   21.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       13        0       13   Marked
     290      998       78     1366   Unmarked
     290     1011       78     1379   Total

   Count   Missed   %Right
     236      122    48.31   ASCII Spacing Characters
     149      148     0.67   ASCII Special Symbols
      23       23     0.00   ASCII Uppercase Letters
    1119      846    24.40   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     108       83    23.15   Latin1 Special Symbols
     110       77    30.00   Latin1 Uppercase Letters
    1747     1301    25.53   Total

  Errors   Marked   Correct-Generated
      18        0   {f be≈øt√•ende</fr>}-{≈økada; hywil-<\n>ket}
      18        0   {g n√§r n√•got</f}-{fwa≈øiwetten- elle}
      17        0   {ppheten och ≈øtyf}-{ liifsfara.<\n>Och }
      16        0   {pteras</aq> <fr>}-{n, och de<\n>≈øom }
      15        0   {q>Ramazini</aq>}-{f ≈øiukdom eler}
      14        0   {</aq> <fr>och }-{t i ≈øig ≈øiel}
      14        0   {</fr> <aq>Rigi}-{lgingenn ≈øtun}
      14        0   {≈ølemmiga blod}-{fsrnufft}
      13       13   {<fr>wetten≈øk}-{ae~ (09) sB<\n>n}
      13        0   {la ≈øiukdoma}-{√§mgger jag b}
      13        0   {l√§re f√∂rmod}-{och ≈økarpa M}
      12        0   {ofta<\n>annorle}-{≈ølutet- at }
      11        0   { √<84>mbetsma}-{ni-<\n>≈økor≈ø}
      11        0   {</fr><\n><aq>d}-{omma; ty √∂}
      11        0   {anknippe me}-{er. ch √§r }
      11        0   {htydes. Ty }-{arcka≈øte m}
      11        0   {t h√∂gn√∂=<\n>}-{-<\n>ra, ofta }
      11        0   {§mbetet m√•}-{∂√§afalle}
      10        0   {=Brunns=Wa}-{d}
      10        0   {er≈øk√§r/<\n>}-{ageljga }
      10        0   {han wij≈øa}-{giftet- de}
      10        0   {ielp och l}-{drgga≈øigt}
      10        0   {ig p√• blo}-{ka}
      10        0   {m,</aq> <f}-{kas ≈øt√∂}
      10        0   {t<\n>h√§r wid}-{a ian-<\n>gre}
      10        0   {ter,</aq>}-{ hand- och}
      10        0   {§rn=</fr><}-{• de ligg}
      10        0   {≈økuld til}-{litet;<\n>men}
       9        0   { och tr√∂}-{n<\n>alle }
       9        0   { tiockt g}-{mae at<\n>≈ø}
       9        0   {<fr>√§n }-{h√§ller<\n>h}
       9        0   {atem</aq>}-{hwaggenom}
       9        0   {b√∂ra ta=}-{en ≈økarp}
       9        0   {d beropa}-{l≈øamman-}
       8        0   { ett ≈øa}-{√§}
       8        0   { tunnhet}-{dar<\n>jag}
       8        0   {<aq>So-<\n>}-{ehuruw√•}
       8        0   {Siukdoma}-{da we}
       8        0   {at k√§nn}-{och≈øt}
       8        0   {mot. Och}-{f√§rdig-}
       8        0   {t√§rcker}-{kada- ty}
       7        0   { l√§≈øa}-{he och}
       7        0   {<aq>Fl}-{≈ø√∂-<\n>k}
       7        0   {<aq>Med}-{n√•lar }
       7        0   {<fr>ick}-{kunna d}
       7        0   {Solidor}-{de ≈øi}
       7        0   {detta<\n>h}-{klarlig}
       7        0   {edes de}-{igt-<\n>}
       7        0   {f√∂r tu}-{des de }
       7        0   {g mig<\n>i}-{livatio}
       7        0   {igt/ oc}-{<\n>rwidhh}
       7        0   {n.</fr>}-{rjag}
       7        0   {n/ ≈øam}-{r<\n>de}
       7        0   {per≈øo}-{uthi mi}
       7        0   {tsm√§ns}-{r-}
       7        0   {•dane k}-{<9F>h ta}
       7        0   {≈øig wi}-{√§re<\n>≈ø}
       7        0   {≈ølappa}-{tingI}
       7        0   {≈ølapp}-{mig int}
       7        0   {≈øwagar}-{eller }
       6        0   { och</}-{<\n>a}
       6        0   { uth≈ø}-{ifw}
       6        0   {/</fr>}-{ten-}
       6        0   {<fr>≈ø}-{}
       6        0   {Senotr}-{≈øom m}
       6        0   {bet_zk}-{. Om j}
       6        0   {det la}-{ch iho}
       6        0   {h√§m=<\n>}-{doch }
       6        0   {kropp}-{hela d}
       6        0   {r/ och}-{nheten}
       6        0   {tarck}-{om nu }
       6        0   {tificu}-{}
       6        0   {tiocka}-{med}
       6        0   {√§mbet}-{≈ølapp}
       6        0   {≈øagdt}-{de-}
       6        0   {≈ø√∂kt}-{ta}
       5        0   { anno}-{omg}
       5        0   { ens }-{d-<\n>r}
       5        0   { i de}-{ata≈ø}
       5        0   {/ p√•}-{mman-}
       5        0   {/<\n>at}-{f√∂re}
       5        0   {</fr>}-{enna}
       5        0   {</fr>}-{n hop}
       5        0   {</fr>}-{ning-}
       5        0   {<fr>M}-{bb}
       5        0   {>elle}-{o}
       5        0   {alt<\n>f}-{S√• m}
       5        0   {amt d}-{kol}
       5        0   {annat}-{de}
       5        0   {ar=<\n>n}-{≈øt}
       5        0   {a≈øt }-{wen i}
       5        0   {a≈øta}-{t √§r}
       5        0   {bekan}-{≈øpot}
       5        0   {denna}-{≈øm√§}
       5        0   {en}-{<\n>UBok}
       5        0   {eten }-{ar j}
       5        0   {ett<\n>g}-{Adr}
       5        0   {finna}-{at de}
       5        0   {f√∂rm}-{aldel}
       5        0   {ga.<\n>D}-{r; }
       5        0   {ge ≈ø}-{an<\n>oc}
       5        0   {gyll}-{fi ≈ø}
       5        0   {ighe}-{l≈øam}
       5        0   {l√∂≈ø}-{fa-<\n>r}
       5        0   {ne,</}-{√∂r}
       5        0   {ngen<\n>}-{l≈øam}
       5        0   {och }-{efter}
       5        0   {om √§}-{tilla}
       5        0   {q>Fib}-{nd}
       5        0   {r r√§}-{wi≈ø}
       5        0   {t d√•}-{ller}
       5        0   {ttet/}-{raoch}
       5        0   {t}-{√•ill}
       5        0   {∂r;<\n>u}-{§ldan}
       5        0   {≈øin}-{falla}
       5        0   {≈ø√∂n}-{och }
       4        0   {<aq>}-{l!}
       4        0   {<fr>}-{omde}
       4        0   {<fr>}-{≈øt}
       4        0   {alt }-{EEi}
       4        0   {an}-{}
       4        0   {ar r}-{}
       4        0   {at J}-{f}
       4        0   {blan}-{uk}
       4        0   {de<\n>h}-{yck}
       4        0   {der }-{kunn}
       4        0   {det }-{}
       4        0   {ek}-{- ≈ø}
       4        0   {et/<\n>}-{}
       4        0   {et</}-{l}
       4        0   {e≈øt}-{dt p}
       4        0   {f√∂r}-{ey}
       4        0   {itat}-{om m}
       4        0   {karp}-{inmm}
       4        0   {kia }-{p√•d}
       4        0   {kunn}-{n√•l}
       4        0   {ling}-{ad}
       4        0   {lund}-{-sch}
       4        0   {mer=}-{ckia}
       4        0   {myck}-{purg}
       4        0   {n/<\n>l}-{tta }
       4        0   {na≈ø}-{}
       4        0   {n}-{}
       4        0   {ock }-{b√•}
       4        0   {om }-{gcht}
       4        0   {q>Vi}-{ ≈ø}
       4        0   {r> <}-{}
       4        0   {ras/}-{gft;}
       4        0   {ty h}-{g√∂r}
       4        0   {t}-{kull}
       4        0   {ur/ }-{√§}
       4        0   {uthi}-{ber}
       4        0   {}-{edom}
       4        0   {}-{wage}
       4        0   {∂tha}-{•}
       4        0   {√<84>mb}-{hi}
       4        0   {√§n }-{m}
       4        0   {√§r/}-{men}
       4        0   {≈øka}-{}
       4        0   {≈ø√•}-{otro}
       3        0   { Mo}-{}
       3        0   { af}-{ne-}
       3        0   { bo}-{t}
       3        0   { hw}-{ck}
       3        0   { in}-{}
       3        0   {/ e}-{}
       3        0   {/}-{}
       3        0   {</f}-{}
       3        0   {=<\n>g}-{cam}
       3        0   {> <}-{t}
       3        0   {Suu}-{h√§}
       3        0   {a k}-{√•}
       3        0   {afl}-{}
       3        0   {all}-{int}
       3        0   {aq>}-{}
       3        0   {bon}-{}
       3        0   {b√§}-{ma}
       3        0   {del}-{s m}
       3        0   {di}-{n u}
       3        0   {ed}-{an-}
       3        0   {fwa}-{nde}
       3        0   {f√•}-{om}
       3        0   {f√∂}-{hie}
       3        0   {f√∂}-{y}
       3        0   {ga }-{kn}
       3        0   {he}-{a g}
       3        0   {ig/}-{√•}
       3        0   {io}-{√•n}
       3        0   {i}-{ at}
       3        0   {myc}-{≈ø}
       3        0   {ndt}-{ll}
       3        0   {nd}-{gge}
       3        0   {och}-{det}
       3        0   {och}-{de}
       3        0   {och}-{mig}
       3        0   {ofw}-{k}
       3        0   {opp}-{ag}
       3        0   {opp}-{}
       3        0   {or }-{c}
       3        0   {or}-{e m}
       3        0   {phe}-{√•t}
       3        0   {p}-{tur}
       3        0   {r>B}-{t<\n>}
       3        0   {rc}-{ ≈ø}
       3        0   {rl}-{g h}
       3        0   {r}-{}
       3        0   {s u}-{ ≈ø}
       3        0   {te }-{}
       3        0   {til}-{nu}
       3        0   {ty}-{iel}
       3        0   {w√§}-{iga}
       3        0   {}-{√∂d}
       3        0   {∂r }-{§}
       3        0   {√§r}-{mig}
       3        0   {√∂r}-{t- }
       3        0   {≈øt}-{}
       3        0   {≈ø}-{iti}
       2        0   { A}-{ta}
       2        0   { d}-{n}
       2        0   { h}-{f}
       2        0   { i}-{t-}
       2        0   { i}-{t:}
       2        0   {,<}-{ar}
       2        0   {/<\n>}-{n }
       2        0   {/}-{bt}
       2        0   {/}-{il}
       2        0   {:}-{le}
       2        0   {<\n>a}-{i}
       2        0   {<f}-{D}
       2        0   {<}-{gi}
       2        0   {>}-{}
       2        0   {ar}-{e}
       2        0   {a}-{u}
       2        0   {bi}-{a}
       2        0   {bl}-{}
       2        0   {ca}-{ }
       2        0   {cc}-{≈ø}
       2        0   {de}-{k}
       2        0   {dt}-{r}
       2        0   {ec}-{in}
       2        0   {en}-{}
       2        0   {er}-{a.}
       2        0   {f}-{t<\n>}
       2        0   {he}-{if}
       2        0   {he}-{}
       2        0   {h}-{ke}
       2        0   {in}-{√•}
       2        0   {mi}-{k}
       2        0   {m}-{ch}
       2        0   {n}-{m }
       2        0   {n}-{og}
       2        0   {n}-{r-}
       2        0   {po}-{a}
       2        0   {q>}-{-}
       2        0   {q>}-{s-}
       2        0   {r }-{n}
       2        0   {t }-{}
       2        0   {t/}-{-}
       2        0   {t}-{mo}
       2        0   {t}-{nb}
       2        0   {t}-{r,}
       2        0   {t}-{}
       2        0   {ut}-{oc}
       2        0   {wa}-{√•}
       2        0   {we}-{≈ø}
       2        0   {yr}-{√§}
       2        0   {}-{e }
       2        0   {}-{k}
       2        0   {}-{r.}
       2        0   {}-{r}
       2        0   {√§}-{}
       2        0   {√§}-{≈ø}
       2        0   {≈ø}-{}
       1        0   { }-{d}
       1        0   { }-{f}
       1        0   { }-{}
       1        0   {.}-{}
       1        0   {<\n>}-{d}
       1        0   {L}-{l}
       1        0   {O}-{o}
       1        0   {a}-{k}
       1        0   {c}-{}
       1        0   {d}-{D}
       1        0   {d}-{}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {f}-{g}
       1        0   {f}-{}
       1        0   {i}-{ }
       1        0   {j}-{l}
       1        0   {j}-{}
       1        0   {k}-{d}
       1        0   {l}-{ }
       1        0   {l}-{d}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {m}-{h}
       1        0   {m}-{}
       1        0   {n}-{f}
       1        0   {n}-{m}
       1        0   {n}-{t}
       1        0   {n}-{y}
       1        0   {o}-{i}
       1        0   {o}-{m}
       1        0   {t}-{ }
       1        0   {t}-{r}
       1        0   {w}-{h}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {§}-{•}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       23    28.12   {<\n>}
     204       99    51.47   { }
       4        4     0.00   {,}
       1        1     0.00   {-}
       5        5     0.00   {.}
      43       42     2.33   {/}
       1        1     0.00   {:}
       1        1     0.00   {;}
      42       42     0.00   {<}
       9        9     0.00   {=}
      42       42     0.00   {>}
       1        1     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {D}
       2        2     0.00   {F}
       1        1     0.00   {J}
       1        1     0.00   {L}
       3        3     0.00   {M}
       2        2     0.00   {O}
       2        2     0.00   {R}
       5        5     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {_}
     124       86    30.65   {a}
      18       18     0.00   {b}
      34       27    20.59   {c}
      53       36    32.08   {d}
     122       74    39.34   {e}
      49       42    14.29   {f}
      27       23    14.81   {g}
      42       32    23.81   {h}
      57       46    19.30   {i}
       3        3     0.00   {j}
      34       26    23.53   {k}
      50       38    24.00   {l}
      41       31    24.39   {m}
      84       70    16.67   {n}
      60       45    25.00   {o}
      24       24     0.00   {p}
      18       18     0.00   {q}
     110       72    34.55   {r}
      11       10     9.09   {s}
     115       85    26.09   {t}
      18       17     5.56   {u}
      14       12    14.29   {w}
       9        9     0.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<84>}
      26       23    11.54   {§}
      10        9    10.00   {•}
      19       18     5.26   {∂}
      53       33    37.74   {ø}
      57       44    22.81   {√}
      53       33    37.74   {≈}
