UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1305   Characters
     407   Errors
   68.81%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.23%  Characters Marked
   70.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
      10        6        1       17   Marked
     224      133       33      390   Unmarked
     234      139       34      407   Total

   Count   Missed   %Right
     178       15    91.57   ASCII Spacing Characters
     161      151     6.21   ASCII Special Symbols
      35       13    62.86   ASCII Uppercase Letters
     775      166    78.58   ASCII Lowercase Letters
       2        0   100.00   Latin1 Control Codes
      76       18    76.32   Latin1 Special Symbols
      78       10    87.18   Latin1 Uppercase Letters
    1305      373    71.42   Total

  Errors   Marked   Correct-Generated
      36        0   {</i></aq>}-{}
      30        0   {</fr>}-{}
      25        0   {e}-{c}
      18        0   {amodi</i></aq><fr>}-{}
      16        0   {<fr>}-{}
      14        0   {<aq><i>Fontang}-{SRN2Re}
      13        0   {<aq><i>Fontan}-{sR2N2/}
      13        0   {=</fr><aq><i>}-{s}
      11        0   {/}-{-}
      11        0   {<aq><i>La-<}-{l}
      11        0   {> <aq><i>Me}-{}
      10        0   {/ }-{-}
      10        0   {n</i></aq>}-{?}
      10        0   {}-{2.g.. n ≈ø}
       8        8   {<aq><i>a}-{s~}
       8        8   {<aq><i>p}-{s-m~}
       8        0   {}-{AA4w. 4 }
       7        0   {i></aq>}-{4s}
       7        0   {u≈øa_e<}-{s}
       7        0   {•}-{§}
       6        0   {></aq>}-{}
       6        0   {q><i>D}-{.<\n>}
       6        0   {√•}-{d}
       6        0   {≈øente}-{}
       5        0   {<fr>D}-{}
       5        0   {<fr>}-{C(o)<\n>}
       4        0   { }-{}
       4        0   {<fr>}-{D}
       4        0   {=}-{-}
       4        0   {•kk }-{§fs}
       4        0   {≈ø}-{f}
       3        0   {</f}-{ Az}
       3        0   {=<\n>m}-{}
       3        0   {ede}-{rbc}
       3        0   {m√•}-{d}
       3        0   {on=}-{--}
       3        0   {tan}-{M2R}
       3        0   {≈øe}-{ft}
       2        0   { Q}-{√<96>}
       2        0   {= }-{-}
       2        0   {=}-{s-}
       2        0   {=}-{ws}
       2        0   {We}-{AR}
       2        0   {a_}-{}
       2        0   {e=}-{r-}
       2        0   {en}-{m}
       2        0   {ku}-{fi}
       2        0   {k}-{lf}
       2        0   {t/}-{n-}
       2        0   {te}-{ic}
       2        0   {}-{mm}
       2        0   {}-{√<9F>}
       2        0   {}-{≈ø}
       2        0   {√§}-{i}
       1        1   {}-{~}
       1        0   { }-{L}
       1        0   {/}-{?}
       1        0   {<}-{}
       1        0   {=}-{e}
       1        0   {B}-{b}
       1        0   {H}-{3}
       1        0   {J}-{I}
       1        0   {O}-{}
       1        0   {P}-{}
       1        0   {a}-{s}
       1        0   {d}-{o}
       1        0   {d}-{t}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {t}-{k}
       1        0   {u}-{i}
       1        0   {v}-{o}
       1        0   {w}-{}
       1        0   {y}-{p}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{r}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     151       14    90.73   { }
       2        0   100.00   {,}
       1        1     0.00   {-}
       3        0   100.00   {.}
      44       40     9.09   {/}
       1        0   100.00   {:}
      48       48     0.00   {<}
      12       12     0.00   {=}
      48       48     0.00   {>}
       4        1    75.00   {B}
       3        2    33.33   {D}
       3        0   100.00   {E}
       4        2    50.00   {F}
       4        1    75.00   {H}
       2        1    50.00   {J}
       1        0   100.00   {K}
       1        1     0.00   {L}
       6        1    83.33   {M}
       1        1     0.00   {O}
       3        1    66.67   {P}
       1        1     0.00   {Q}
       1        0   100.00   {S}
       1        1     0.00   {W}
       2        2     0.00   {_}
      94       24    74.47   {a}
       6        0   100.00   {b}
      42        4    90.48   {d}
      94       38    59.57   {e}
      34       16    52.94   {f}
      21        1    95.24   {g}
      11        0   100.00   {h}
      57       16    71.93   {i}
       3        1    66.67   {j}
      31        5    83.87   {k}
      27        0   100.00   {l}
      28        3    89.29   {m}
      92        9    90.22   {n}
      27        4    85.19   {o}
       8        1    87.50   {p}
      17       16     5.88   {q}
      62       15    75.81   {r}
      12        0   100.00   {s}
      67        7    89.55   {t}
      21        3    85.71   {u}
       1        1     0.00   {v}
      14        1    92.86   {w}
       6        1    83.33   {y}
       2        0   100.00   {<9F>}
      19        1    94.74   {§}
      14       12    14.29   {•}
      10        0   100.00   {∂}
      33        5    84.85   {ø}
      45        5    88.89   {√}
      33        5    84.85   {≈}
