UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2100   Characters
    1652   Errors
   21.33%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.33%  Characters Marked
   23.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       4       43        3       50   Marked
     487     1062       53     1602   Unmarked
     491     1105       56     1652   Total

   Count   Missed   %Right
     271      127    53.14   ASCII Spacing Characters
     219      211     3.65   ASCII Special Symbols
      17       17     0.00   ASCII Digits
      35       35     0.00   ASCII Uppercase Letters
    1278     1009    21.05   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     139      104    25.18   Latin1 Special Symbols
     140       92    34.29   Latin1 Uppercase Letters
    2100     1596    24.00   Total

  Errors   Marked   Correct-Generated
      22        0   {q>p.</aq> 305.</small>}-{t}
      18        0   {Fikontr√•det blifw}-{c t40.f ty)),p√•<\n>b}
      16        0   {enes),</aq> <fr>}-{pricker detta m}
      16        0   {ofrukt≈øamma, ≈ø}-{bil√§ger ≈øker<\n>p}
      16        0   {√§t deras Fur≈øt}-{en.<\n>2nm. niltill}
      15        0   {,<\n>≈ø√•≈ø. K√∂rs}-{apparna innan<\n>}
      14        0   {Linn</sc>√©s</}-{√∂fwer pon}
      14        0   {all><\n><small>*)}-{√• g√∂ra honan}
      13       13   {<small><fr>at}-{t 8<\n>~d )o(}
      13        0   {2. <aq><i>Pla}-{√§fwen ≈øom }
      13        0   {<aq>(Cynips P}-{c6n49. t(.),<\n>}
      13        0   {fwer af<\n>Fikon}-{t ≈ø√∂nder,}
      13        0   {hanblom≈øtren}-{er. har r√∂da}
      13        0   {l><\n><small>**)}-{omh√∂l≈øtret}
      12       12   {fr√∂=mj√∂let}-{c~<\n>~. Stgmws}
      12        0   {_e</i>,</aq>}-{}
      12        0   {framkommer, }-{≈ø√§d: It fr}
      12        0   {gs √∂rt, och}-{nden lefwa}
      12        0   {q>Nympha_ea,}-{ng.<\n>blir}
      11        0   {och P√§ront}-{(iappt F}
      11        0   {tu=<\n>brynen }-{a T}
      10        0   {1751 af</f}-{Han-blommo}
      10        0   {D√• Turkar}-{afpillille}
      10        0   {a blommans}-{-<\n>mi√∂let,}
       9        9   {≈øamman w}-{22z272~2}
       9        0   { ≈ø√§tt}-{ndra af,.}
       9        0   {106.</sma}-{f√•≈øta<\n>d}
       9        0   {<aq>Ba≈ør}-{och<\n>emott}
       9        0   {af Palmtr}-{√∂rtens k}
       9        0   {befarar d}-{frukt ell}
       9        0   {blomman p}-{≈ø}
       9        0   {derh√•ll,}-{ (f igg1}
       9        0   {fr√∂mj√∂l}-{et<\n>finar}
       9        0   {mma fr√∂=}-{ndigt}
       9        0   {nblandade}-{}
       9        0   {och oduge}-{f√•tt ≈ø}
       9        0   {om</fr><\n><}-{kildt ≈ø}
       9        0   {orna, at }-{s bil√§g}
       9        0   {rde<\n>inbro}-{m fuk}
       9        0   {rukt=tr√§}-{plockas K}
       9        0   {§r</fr> <}-{•<\n>≈øIB}
       9        0   {≈øtundand}-{m. D}
       8        8   {, hwa}-{~-).<\n>~. }
       8        8   {annan ≈ø}-{i<\n>~≈øter}
       8        0   { om regn}-{ahanda}
       8        0   {</aq> <f}-{s d√§}
       8        0   {</fr></s}-{i√∂l }
       8        0   {<aq>Ka_e}-{frukt≈øa}
       8        0   {<fr>Gott}-{bloymp√∂}
       8        0   {de. Om r}-{-<\n>ting}
       8        0   {kt≈øamma}-{lipaner,}
       8        0   {lom=<\n>man}-{ewi≈øe}
       8        0   {l√§ttare}-{449. 4}
       8        0   {mogeton,}-{f}
       8        0   {mor ≈ølu}-{ Stifte}
       8        0   {m√§rket;}-{at utan}
       8        0   {nedfalla}-{c3, o}
       8        0   {nom et I}-{t (Itigi}
       8        0   {och b}-{,,<\n>4,33<\n>}
       8        0   {om frama}-{ki}
       8        0   {phyl-<\n>lu}-{}
       8        0   {q><sc>Vo}-{f hane}
       8        0   {ris</aq>}-{ b√•gge}
       8        0   {rt<\n>m√§rk}-{n in-<\n>t}
       8        0   {ta_e hyb}-{√•g}
       8        0   {§d. Derf}-{∂-mj}
       8        0   {√§ren=<\n>d}-{knapparn}
       7        0   { al=<\n>la}-{mkommer}
       7        0   {</fr></}-{ 3:}
       7        0   {De fl√§}-{}
       7        0   {_e</aq>}-{}
       7        0   {d fram=}-{ket}
       7        0   {f√∂rbi,}-{en}
       7        0   {il≈ølut}-{:.o Dm }
       7        0   {ka *).}-{ f.143,}
       7        0   {kommen }-{p}
       7        0   {kommit }-{en √∂r}
       7        0   {l><sw>A}-{mtrade}
       7        0   {m√§r=<\n>k}-{blifw}
       7        0   {oni-<\n>ca}-{√§det,}
       7        0   {orna<\n>b}-{falis f}
       7        0   {r√•gen<\n>}-{Knadpa}
       7        0   {ty axen}-{≈ø√•≈ø.}
       7        0   {w√§xt,<\n>}-{blifwa }
       7        0   {§gge f√}-{}
       7        0   {•≈øte m}-{∂.mj√∂l}
       7        0   {√§ttadt}-{<\n>ifr√•n}
       7        0   {√∂mj√∂l}-{uk-<\n>t}
       7        0   {≈ø√• my}-{(f ns1}
       6        0   { blomm}-{apparn}
       6        0   { fiend}-{≈ø√§tt}
       6        0   {,</aq>}-{ger}
       6        0   {,</aq>}-{t des}
       6        0   {<9F>w√§xt}-{∂}
       6        0   {<fr>Tr}-{m}
       6        0   {Hydroc}-{}
       6        0   {blifwa}-{p√•}
       6        0   {dagg m}-{≈ø}
       6        0   {feck<\n>n}-{d}
       6        0   {lags f}-{}
       6        0   {med}-{ifr√•n}
       6        0   {mera d}-{hwilk}
       6        0   {n ≈ø√§}-{tta t}
       6        0   {nder b}-{}
       6        0   {o de, }-{}
       6        0   {om≈øtr}-{fwa H}
       6        0   {om≈øtr}-{}
       6        0   {or=<\n>na}-{de}
       6        0   {q>Up≈ø}-{ndet }
       6        0   {q>Vero}-{s k}
       6        0   {r 1750}-{ Honan}
       6        0   {rdt de}-{ √<96>m}
       6        0   {utan m}-{a.),fr}
       6        0   {wattuw}-{des m}
       6        0   {wi≈ø≈ø}-{}
       6        0   {w√§der}-{a}
       6        0   {∂fwer }-{• h}
       6        0   {√§≈øta}-{an til}
       6        0   {√• ≈øn}-{amma k}
       6        0   {√∂mj√∂}-{na afp}
       6        0   {≈økild}-{ad,}
       5        0   {</fr>}-{43.}
       5        0   {</fr>}-{digt}
       5        0   {</fr>}-{}
       5        0   {</sw>}-{}
       5        0   {>m. m}-{gorna}
       5        0   {aga}-{ ≈øe-}
       5        0   {arne:}-{e och}
       5        0   {blomm}-{har}
       5        0   {efwo}-{oris,}
       5        0   {en ny}-{m√•}
       5        0   {m.</s}-{ haf}
       5        0   {mall>}-{}
       5        0   {of√∂r}-{falle}
       5        0   {pw√§x}-{k-<\n>t}
       5        0   {r<\n>b√∂}-{dla}
       5        0   {r√§ld}-{mnoga}
       5        0   {•n ha}-{§≈øe}
       5        0   {≈øtig}-{udr}
       4        0   { w√•}-{t}
       4        0   {**).}-{och}
       4        0   {. Re}-{}
       4        0   {<fr>}-{pol}
       4        0   {<fr>}-{≈ø}
       4        0   {=<\n>√§}-{≈øki}
       4        0   {=tid}-{n}
       4        0   {>≈øo}-{√∂}
       4        0   {Amo_}-{√•fw}
       4        0   {Myri}-{≈ø}
       4        0   {a</f}-{te}
       4        0   {b}-{≈øje}
       4        0   {dele}-{oman}
       4        0   {dg√•}-{}
       4        0   {elle}-{Hont}
       4        0   {en h}-{Folt}
       4        0   {et f}-{√§}
       4        0   {ft=<\n>}-{}
       4        0   {g√• }-{(an}
       4        0   {hona}-{dele}
       4        0   {hugg}-{fr}
       4        0   {igt }-{√•pp}
       4        0   {ir f}-{ommo}
       4        0   {itim}-{, }
       4        0   {komm}-{Ath}
       4        0   {k}-{e-<\n>d}
       4        0   {let,}-{r}
       4        0   {lika}-{ch}
       4        0   {nedd}-{≈ø√•}
       4        0   {ne}-{√•go}
       4        0   {n√§r}-{≈øom}
       4        0   {och }-{bl}
       4        0   {pige}-{or}
       4        0   {q>Ve}-{lmt}
       4        0   {r≈øk}-{dw}
       4        0   {t<\n>g}-{√§rk}
       4        0   {w√§t}-{Huml}
       4        0   {yker}-{na),}
       4        0   {}-{tund}
       4        0   {•<\n>m√}-{}
       4        0   {≈øec}-{a f }
       4        0   {≈øig}-{(f.}
       3        0   { ej}-{as,}
       3        0   { mi}-{r}
       3        0   {.</}-{ }
       3        0   {4:0}-{h),}
       3        0   {<\n>wi}-{r }
       3        0   {<sm}-{IB}
       3        0   {> <}-{,<\n>}
       3        0   {> <}-{n}
       3        0   {>ut}-{ }
       3        0   {Aca}-{pu}
       3        0   {Lan}-{tj }
       3        0   {Pot}-{der}
       3        0   {ade}-{√§}
       3        0   {af<\n>}-{√§}
       3        0   {amm}-{≈ø}
       3        0   {ati}-{o≈ø}
       3        0   {bef}-{F}
       3        0   {bli}-{}
       3        0   {bl}-{aen}
       3        0   {bri}-{lem}
       3        0   {b√∂}-{f}
       3        0   {d i}-{<\n>A}
       3        0   {dat}-{,}
       3        0   {der}-{wi }
       3        0   {det}-{ocd}
       3        0   {det}-{rna}
       3        0   {d}-{≈øt}
       3        0   {d√•}-{(}
       3        0   {egn}-{}
       3        0   {emi}-{r}
       3        0   {g}-{}
       3        0   {ilb}-{her}
       3        0   {inn}-{hw}
       3        0   {ket}-{}
       3        0   {l e}-{nna}
       3        0   {led}-{ttr}
       3        0   {li}-{myc}
       3        0   {lle}-{}
       3        0   {m√•}-{ss.}
       3        0   {nar}-{et}
       3        0   {ndl}-{k}
       3        0   {nor}-{f}
       3        0   {och}-{ir}
       3        0   {och}-{med}
       3        0   {ofr}-{T}
       3        0   {om }-{√∂}
       3        0   {ph.}-{:}
       3        0   {r, }-{n-<\n>}
       3        0   {r}-{t}
       3        0   {r√∂}-{w}
       3        0   {t i}-{as}
       3        0   {t u}-{lle}
       3        0   {t, }-{mal}
       3        0   {t<\n>t}-{s, }
       3        0   {tes}-{r}
       3        0   {til}-{(f.}
       3        0   {tra}-{um}
       3        0   {wit}-{r√∂}
       3        0   {}-{fwe}
       3        0   {§xt}-{•rk}
       3        0   {∂rw}-{§c}
       3        0   {√§g}-{ifw}
       3        0   {√§r}-{e}
       3        0   {√§r}-{pa}
       3        0   {≈øi}-{k}
       2        0   { i}-{g,}
       2        0   { m}-{pp}
       2        0   { }-{}
       2        0   { }-{√§}
       2        0   {<f}-{fa}
       2        0   {<s}-{}
       2        0   {<}-{}
       2        0   {St}-{}
       2        0   {af}-{g.}
       2        0   {an}-{g}
       2        0   {a}-{de}
       2        0   {ed}-{p}
       2        0   {ej}-{at}
       2        0   {e}-{Ha}
       2        0   {f }-{n-}
       2        0   {fr}-{w}
       2        0   {gj}-{a:}
       2        0   {gj}-{≈ø}
       2        0   {g}-{ p}
       2        0   {ho}-{}
       2        0   {hy}-{}
       2        0   {h}-{Sp}
       2        0   {h}-{ut}
       2        0   {ic}-{}
       2        0   {id}-{uk}
       2        0   {id}-{}
       2        0   {il}-{,}
       2        0   {j }-{}
       2        0   {ke}-{t}
       2        0   {la}-{t}
       2        0   {mj}-{f}
       2        0   {mm}-{r }
       2        0   {n }-{r}
       2        0   {n:}-{r}
       2        0   {ng}-{p}
       2        0   {ns}-{f}
       2        0   {n}-{r}
       2        0   {n}-{t,}
       2        0   {om}-{√•}
       2        0   {on}-{'}
       2        0   {q>}-{ns}
       2        0   {q>}-{t}
       2        0   {r }-{n<\n>}
       2        0   {r,}-{}
       2        0   {r}-{}
       2        0   {s }-{ H}
       2        0   {s }-{ p}
       2        0   {t,}-{}
       2        0   {ta}-{om}
       2        0   {ta}-{}
       2        0   {tm}-{er}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {}-{f }
       2        0   {}-{fr}
       2        0   {}-{n}
       2        0   {}-{t,}
       2        0   {§}-{•}
       2        0   {•t}-{∂}
       2        0   {∂}-{•}
       2        0   {√§}-{ar}
       2        0   {√•}-{.}
       2        0   {≈ø}-{d}
       2        0   {≈ø}-{ed}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{ig}
       1        0   { }-{m}
       1        0   {,}-{a}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {<}-{l}
       1        0   {=}-{-}
       1        0   {>}-{a}
       1        0   {>}-{i}
       1        0   {P}-{}
       1        0   {a}-{ }
       1        0   {a}-{B}
       1        0   {a}-{i}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{g}
       1        0   {f}-{F}
       1        0   {f}-{n}
       1        0   {h}-{D}
       1        0   {i}-{}
       1        0   {k}-{l}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {n}-{,}
       1        0   {n}-{.}
       1        0   {n}-{t}
       1        0   {o}-{(}
       1        0   {p}-{i}
       1        0   {r}-{l}
       1        0   {r}-{n}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{d}
       1        0   {}-{p}
       1        0   {}-{u}

   Count   Missed   %Right
      37       27    27.03   {<\n>}
     234      100    57.26   { }
       1        1     0.00   {(}
       5        5     0.00   {)}
       6        6     0.00   {*}
      29       23    20.69   {,}
       2        2     0.00   {-}
      17       15    11.76   {.}
      27       27     0.00   {/}
       4        4     0.00   {0}
       4        4     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       3        3     0.00   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       3        3     0.00   {:}
       1        1     0.00   {;}
      54       54     0.00   {<}
      14       14     0.00   {=}
      54       54     0.00   {>}
       3        3     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       3        3     0.00   {D}
       3        3     0.00   {F}
       1        1     0.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       6        6     0.00   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {V}
       6        6     0.00   {_}
     157      102    35.03   {a}
      30       25    16.67   {b}
      18       15    16.67   {c}
      55       48    12.73   {d}
     116       80    31.03   {e}
      63       53    15.87   {f}
      30       29     3.33   {g}
      27       23    14.81   {h}
      52       47     9.62   {i}
      10       10     0.00   {j}
      26       23    11.54   {k}
      82       62    24.39   {l}
      92       80    13.04   {m}
      93       69    25.81   {n}
      66       54    18.18   {o}
      12       10    16.67   {p}
      20       20     0.00   {q}
     138       99    28.26   {r}
      30       26    13.33   {s}
      97       80    17.53   {t}
      21       16    23.81   {u}
      25       21    16.00   {w}
       6        5    16.67   {x}
      12       12     0.00   {y}
       1        1     0.00   {<9F>}
      35       31    11.43   {§}
      24       17    29.17   {•}
       1        1     0.00   {©}
      26       20    23.08   {∂}
      53       35    33.96   {ø}
      87       57    34.48   {√}
      53       35    33.96   {≈}
