UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     821   Characters
     639   Errors
   22.17%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.61%  Characters Marked
   27.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       38        0       40   Marked
     256      324       19      599   Unmarked
     258      362       19      639   Total

   Count   Missed   %Right
     124       52    58.06   ASCII Spacing Characters
      81       80     1.23   ASCII Special Symbols
      25       24     4.00   ASCII Uppercase Letters
     482      382    20.75   ASCII Lowercase Letters
       7        7     0.00   Latin1 Control Codes
      49       39    20.41   Latin1 Special Symbols
      50       33    34.00   Latin1 Uppercase Letters
       3        3     0.00   Latin1 Lowercase Letters
     821      620    24.48   Total

  Errors   Marked   Correct-Generated
      18       18   {n krambod ledde,<\n>D}-{t,<\n>~222274.<\n>Som r}
      15        0   {<aq>Selle,</aq>}-{√§nan f√§.}
      15        0   {hush√•lds=grep,}-{bryta nackcn af}
      14        0   {a.</aq><\n><fr>Ja}-{√§ckli}
      13        0   {hemlighet.</s}-{≈øpak }
      12       12   {Ert √<84>mbet p}-{≈ølockcn,<\n>~}
      12        0   {<fr>Hur</fr>}-{kJag}
      12        0   {•g,<\n>At grubl}-{§drcn,<\n>KM}
      11        0   {era,<\n>Hwars }-{on i k}
      11        0   {rundig</fr>}-{lk(}
      11        0   {‚<80><99>n h√§raf}-{ud.<\n>iiti,}
      10        0   {kynda bort}-{er f√∂rut.}
      10        0   {≈øad‚<80><99>, m}-{}
       9        0   {nog.</fr>}-{ljud;}
       9        0   {o=ord p√•}-{cn,<\n>Som}
       9        0   {pp och an}-{}
       9        0   {≈økick o}-{h√∂na,<\n>td}
       8        8   {<\n>B√•d‚<80><99>}-{lct,<\n>~cd}
       8        0   {<fr>H√§r}-{SEe}
       8        0   {> <aq>di}-{}
       7        0   {<aq>min}-{t√§nkt}
       7        0   {a?</fr>}-{.}
       7        0   {d armen}-{≈øit,}
       7        0   {dla,</f}-{ f√∂}
       7        0   {≈øin eg}-{√§r fcl}
       7        0   {≈øtod e}-{han ≈ø}
       7        0   {≈øwara:}-{Rocken,}
       6        0   { mig i}-{≈øt√•r}
       6        0   {<fr>Ha}-{c e}
       6        0   {da,<\n>Ej}-{}
       6        0   {rift m}-{e gaml}
       6        0   {t ≈ølu}-{i}
       6        0   {§rdoms}-{•}
       6        0   {•g,<\n>D√}-{}
       6        0   {√• m}-{tod:<\n>H}
       6        0   {≈økt u}-{ntagi}
       6        0   {≈ølikt}-{mcd}
       6        0   {≈ø√•g}-{Eranne}
       5        0   { blek}-{art}
       5        0   { f√∂r}-{s}
       5        0   {<fr>J}-{LR}
       5        0   {<sw>L}-{≈ø}
       5        0   {bland}-{ti}
       5        0   {edd}-{a ≈øp}
       5        0   {et?<\n>K}-{or j}
       5        0   {ger</}-{l}
       5        0   {ig bl}-{}
       5        0   {r han}-{tt}
       5        0   {s: ty}-{t-mod}
       5        0   {§lle,}-{•6.}
       5        0   {√§r e}-{}
       5        0   {≈ølik}-{de}
       4        0   { jag}-{}
       4        0   {><\n><f}-{id g}
       4        0   {>han}-{ det}
       4        0   {K√§j}-{pa}
       4        0   {Med }-{}
       4        0   {a≈øt}-{}
       4        0   {eck }-{lod}
       4        0   {g,<\n>O}-{}
       4        0   {gt l}-{kw}
       4        0   {h√§f}-{ficn}
       4        0   {ing}-{ycks}
       4        0   {mord}-{y }
       4        0   {m√•n}-{}
       4        0   {nit }-{h}
       4        0   {ordn}-{≈ø}
       4        0   {pute}-{k}
       4        0   {r√•d}-{}
       4        0   {tigt}-{s}
       4        0   {≈øag}-{de}
       4        0   {≈ø}-{f}
       4        0   {≈ø}-{}
       3        0   {,<\n>T}-{ra }
       3        0   {Det}-{Som}
       3        0   {Men}-{dc,}
       3        0   {Om}-{LAt}
       3        0   {d}-{nna}
       3        0   {fly}-{≈øi}
       3        0   {ift}-{omp}
       3        0   {ika}-{}
       3        0   {la}-{≈øe}
       3        0   {mig}-{√§r}
       3        0   {och}-{en}
       3        0   {r a}-{te}
       3        0   {til}-{det}
       3        0   {t}-{ ig}
       3        0   {utb}-{r√∂}
       3        0   {wid}-{hur}
       3        0   {ynt}-{mor}
       3        0   {• g}-{∂}
       3        0   {≈øk}-{l }
       2        0   { f}-{}
       2        0   { i}-{an}
       2        0   { m}-{}
       2        0   {</}-{ j}
       2        0   {</}-{y}
       2        0   {<f}-{√§}
       2        0   {>A}-{y}
       2        0   {ch}-{s}
       2        0   {dw}-{}
       2        0   {fa}-{}
       2        0   {f}-{ g}
       2        0   {g }-{ d}
       2        0   {gs}-{}
       2        0   {gt}-{ka}
       2        0   {gu}-{}
       2        0   {ha}-{e}
       2        0   {ha}-{}
       2        0   {ka}-{}
       2        0   {kr}-{bl}
       2        0   {n}-{}
       2        0   {oc}-{}
       2        0   {om}-{cn}
       2        0   {om}-{en}
       2        0   {q>}-{g,}
       2        0   {r }-{}
       2        0   {r>}-{j}
       2        0   {r>}-{wa}
       2        0   {ti}-{la}
       2        0   {t}-{}
       2        0   {ym}-{≈ø}
       2        0   {}-{om}
       2        0   {}-{ru}
       2        0   {•g}-{∂n}
       2        0   {√∂}-{je}
       1        1   {?}-{~}
       1        1   {r}-{~}
       1        0   {,}-{r}
       1        0   {.}-{,}
       1        0   {;}-{,}
       1        0   {D}-{k}
       1        0   {a}-{k}
       1        0   {a}-{}
       1        0   {f}-{}
       1        0   {g}-{d}
       1        0   {g}-{}
       1        0   {h}-{}
       1        0   {j}-{h}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {n}-{g}
       1        0   {t}-{n}
       1        0   {t}-{w}
       1        0   {}-{d}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
      20       11    45.00   {<\n>}
     104       41    60.58   { }
      14       13     7.14   {,}
       4        4     0.00   {.}
      11       11     0.00   {/}
       2        2     0.00   {:}
       1        1     0.00   {;}
      22       22     0.00   {<}
       2        2     0.00   {=}
      22       22     0.00   {>}
       3        3     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       4        4     0.00   {D}
       2        2     0.00   {E}
       4        4     0.00   {H}
       2        2     0.00   {J}
       2        2     0.00   {K}
       1        1     0.00   {L}
       2        2     0.00   {M}
       2        2     0.00   {O}
       2        1    50.00   {S}
       1        1     0.00   {T}
      49       36    26.53   {a}
       8        8     0.00   {b}
       9        6    33.33   {c}
      28       25    10.71   {d}
      32       23    28.12   {e}
      26       22    15.38   {f}
      34       27    20.59   {g}
      19       14    26.32   {h}
      30       22    26.67   {i}
       4        4     0.00   {j}
      13       13     0.00   {k}
      27       20    25.93   {l}
      21       19     9.52   {m}
      31       21    32.26   {n}
      19       15    21.05   {o}
       6        6     0.00   {p}
       6        6     0.00   {q}
      52       38    26.92   {r}
       8        8     0.00   {s}
      38       30    21.05   {t}
       9        9     0.00   {u}
       8        5    37.50   {w}
       5        5     0.00   {y}
       3        3     0.00   {<80>}
       1        1     0.00   {<84>}
       3        3     0.00   {<99>}
      11        7    36.36   {§}
      12       12     0.00   {•}
       4        3    25.00   {∂}
      22       17    22.73   {ø}
      28       16    42.86   {√}
      22       17    22.73   {≈}
       3        3     0.00   {‚}
