UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1543   Characters
    1286   Errors
   16.66%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
   18.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       18        6       25   Marked
     207      936      118     1261   Unmarked
     208      954      124     1286   Total

   Count   Missed   %Right
     188      111    40.96   ASCII Spacing Characters
     219      213     2.74   ASCII Special Symbols
      32       31     3.12   ASCII Uppercase Letters
     916      680    25.76   ASCII Lowercase Letters
      94       67    28.72   Latin1 Special Symbols
      94       60    36.17   Latin1 Uppercase Letters
    1543     1162    24.69   Total

  Errors   Marked   Correct-Generated
      25        0   {>F</fr><sw>r.</sw> <fr>H...}-{ul√•ngt≈økalhonl√§mnaqwa}
      23        0   {.</sw><\n><fr><init>H</i...}-{nnan- ≈øom w√§l f√§≈ø}
      22        0   {<aq>XVI.</aq> <fr>Capi}-{med√§n en knut- och√§n}
      17        0   {></big><\n><sw>Fr√•g}-{eknutar p√•<\n>hwar}
      16        0   { frammantil/<\n>bak}-{e<\n>≈ø√•l√•ngt: A}
      16        0   {.</fr><\n><big><f}-{e<\n>≈øedan tu elle}
      16        0   {><\n><fr>F</fr><sw>}-{eds. Hwilka √§}
      16        0   {ar moderkakan ≈ø}-{et≈økul√§rthert}
      15        0   {><sw>r.</sw> <f}-{f√∂re-atthetf√∂}
      15        0   {ibland ock/ qwi}-{√§n ett≈øn√∂rer}
      15        0   {run d√∂den.</f}-{iltagas ≈øt√•pt}
      14       14   {t/ allen}-{dl√§ng.<\n>~r. Hw}
      12        0   { n√∂digt/ at}-{<\n>til≈øammans}
      12        0   {>del≈øt</fr>}-{<\n>. r<\n>Syw.}
      12        0   {≈øom wid<\n>bl}-{hwilken≈øign}
      11       11   {?</fr><\n><sw>}-{≈øedan t<\n>~}
      11        0   { thet<\n>}-{.<\n>LFr.Hwahr}
      11        0   {eller ≈ølut}-{har<\n>ki√§n≈ø}
      11        0   {gen; och</f}-{ ≈øig.<\n>F}
      11        0   {il lijfs=<\n>f}-{hetta/ ptan}
      11        0   {me=</fr><\n><f}-{iachttagas}
      11        0   {wa/</sw> <f}-{the≈ø≈øab√∂}
      10        0   {i√§r ≈ø√∂}-{elknut-om }
      10        0   {kaken</sw>}-{netythien}
      10        0   {w>Sw.</sw>}-{ af}
       9        0   {>Sw.</sw>}-{a√<9F>- och}
       9        0   {>Wad f√∂r}-{aocheylo}
       9        0   {cka och v}-{n<\n>finner;}
       9        0   {lijf=<\n>mod}-{p annan t}
       9        0   {lm√§nna m}-{thanbl√∂d}
       9        0   {me}-{Sw. T1 go}
       9        0   {nmor≈øka}-{. S√§ at }
       9        0   {w> <fr>≈ø}-{medthet}
       8        0   { til: ey}-{un- och}
       8        0   { ≈øidor}-{n√∂fallk}
       8        0   { ≈ølinck}-{r<\n>y√• t}
       8        0   {</sw> <f}-{ The}
       8        0   {</sw>}-{Cao 4Omn}
       8        0   {<fr>F</f}-{Syw.The}
       8        0   {<fr>Hon }-{≈øki}
       8        0   {Om}-{gi√∂rhon}
       8        0   {den h√§m}-{<\n>thetknu}
       8        0   {ey helle}-{gi√§}
       8        0   {her}-{<\n>knytask}
       8        0   {ningen/}-{LFr.Huru}
       8        0   {t√•s med}-{ina.<\n>FFr}
       8        0   {≈øtr√§ng}-{med et}
       7        0   {<sw>Sw}-{l.Del.V}
       7        0   {><\n><sw>S}-{et?<\n>Sy}
       7        0   {>Altwad}-{}
       7        0   {Effterb}-{Hwadgi}
       7        0   {a/ p√• }-{√∂rawid}
       7        0   {and ≈ø}-{er√§thm}
       7        0   {cht p√•}-{ndas}
       7        0   {d/ eff}-{genom≈ø}
       7        0   {dens}-{a≈ølag-}
       7        0   {med?</f}-{ochgi√∂}
       7        0   {t af</f}-{l≈øin√∂}
       7        0   {t tr√•n}-{nkelt}
       7        0   {∂rl√∂≈ø}-{§n≈øaro}
       6        0   { bar=<\n>}-{√§nge}
       6        0   { th}-{widbuk}
       6        0   {.</sw>}-{o wid}
       6        0   {<\n>≈øeda}-{ger ho}
       6        0   {>Hinno}-{adf√∂}
       6        0   {>Hwar }-{ leen}
       6        0   {>Seger}-{.}
       6        0   {ar och}-{-meden}
       6        0   {barnet}-{hoo}
       6        0   {effte}-{√•rqwa}
       6        0   {em/ f}-{afwa<\n>n}
       6        0   {f√∂des}-{hon af}
       6        0   {hon ≈ø}-{nafla}
       6        0   {h√∂g}-{dubbel}
       6        0   {m f√• }-{rdet}
       6        0   {m√•≈øt}-{bind}
       6        0   {ngen/ }-{rckigs}
       6        0   {n√•=<\n>g}-{gr}
       6        0   {r}-{ thett}
       6        0   {s/ ≈ø}-{rdera }
       6        0   {s?</f}-{ ≈øn√∂}
       6        0   {t</fr>}-{ ≈ølag}
       6        0   {tt ≈øt}-{l<\n>bequ}
       6        0   {tta √§}-{lle}
       6        0   {tter h}-{n≈øt}
       6        0   {vthi}-{ifr√§n}
       6        0   {wel≈øt}-{}
       5        0   { ey a}-{≈øig<\n>}
       5        0   { m√•}-{afwel}
       5        0   {<fr>M}-{pa}
       5        0   {bar=<\n>}-{the}
       5        0   {blif}-{na≈øy}
       5        0   {efft}-{fin√<9F>}
       5        0   {en?</}-{√•√•r}
       5        0   {er th}-{r√•ng}
       5        0   {erkak}-{ }
       5        0   {fa≈ø}-{l√•ng}
       5        0   {fterb}-{}
       5        0   {h.</f}-{il}
       5        0   {mtand}-{ ell}
       5        0   {n del}-{gumma}
       5        0   {nan }-{-<\n>der}
       5        0   {ne/</}-{≈øt√•}
       5        0   {r> <s}-{}
       5        0   {r><\n><s}-{√∂r}
       5        0   {r√§ng}-{b}
       5        0   {t gem}-{n-√§r}
       5        0   {u ≈øk}-{-√§fw}
       5        0   {y/}-{<\n>≈øom}
       5        0   {ycke }-{√§ptr}
       4        0   { f√∂}-{he}
       4        0   {.</f}-{rfle}
       4        0   {.}-{igen}
       4        0   {</s}-{ u t}
       4        0   {><\n><f}-{.Hu}
       4        0   {a<\n>≈ø}-{he}
       4        0   {atur}-{4 k}
       4        0   {bl}-{}
       4        0   {d}-{a≈øw}
       4        0   {e/ j}-{mwt}
       4        0   {f t}-{ltid}
       4        0   {h}-{ande}
       4        0   {lago}-{4e<\n>}
       4        0   {mala}-{in√∂}
       4        0   {mun/}-{≈øom}
       4        0   {ning}-{med}
       4        0   {om a}-{f√•}
       4        0   {pela}-{in√∂}
       4        0   {qwar}-{knut}
       4        0   {r>Ba}-{inge}
       4        0   {t √§}-{e}
       4        0   {tar}-{lin1}
       4        0   {ty t}-{T}
       4        0   {t√•r}-{ar:}
       4        0   {t√∂r}-{am}
       4        0   {uren}-{ta}
       4        0   {was }-{√§lr}
       4        0   {w√§l}-{ytan}
       4        0   {§mn}-{•<\n>hw}
       4        0   {•≈øt}-{<9F> }
       4        0   {√•}-{knmy}
       4        0   {≈øig}-{mer}
       4        0   {≈øtr}-{at<\n>m}
       3        0   { gi}-{r}
       3        0   { mo}-{hu}
       3        0   {</f}-{<\n>FF}
       3        0   {<\n>hu}-{ }
       3        0   {<\n>na}-{uki}
       3        0   {> <}-{er}
       3        0   {><\n><}-{e}
       3        0   {>Mo}-{er}
       3        0   {>Th}-{a }
       3        0   {>Th}-{tr}
       3        0   {>}-{√•?}
       3        0   {Och}-{med}
       3        0   {a<\n>m}-{ h}
       3        0   {be}-{en<\n>}
       3        0   {d t}-{g}
       3        0   {eda}-{i}
       3        0   {eff}-{≈ø}
       3        0   {et }-{alf}
       3        0   {et:}-{}
       3        0   {hag}-{t}
       3        0   {i</}-{ gi}
       3        0   {il/}-{man}
       3        0   {na}-{the}
       3        0   {och}-{ett}
       3        0   {ott}-{uck}
       3        0   {t w}-{nl}
       3        0   {tid}-{n}
       3        0   {u≈ø}-{er }
       3        0   {vth}-{kan}
       3        0   {vth}-{≈øk}
       3        0   {wud}-{ig}
       3        0   {}-{t}
       3        0   {}-{ump}
       3        0   {}-{√§r}
       3        0   {∂lj}-{§ng}
       3        0   {∂lj}-{•gr}
       3        0   {√§}-{ Jo}
       3        0   {√∂r}-{d}
       3        0   {≈ø}-{√§n}
       2        0   { f}-{b}
       2        0   { k}-{nd}
       2        0   { t}-{n<\n>}
       2        0   { v}-{≈ø}
       2        0   { }-{}
       2        0   {/}-{lh}
       2        0   {<f}-{ba}
       2        0   {<f}-{fy}
       2        0   {<f}-{wa}
       2        0   {<s}-{H}
       2        0   {<s}-{Su}
       2        0   {=}-{r.}
       2        0   {>A}-{ne}
       2        0   {>}-{e?}
       2        0   {>}-{}
       2        0   {a }-{el}
       2        0   {al}-{}
       2        0   {a}-{et}
       2        0   {d/}-{ch}
       2        0   {de}-{ho}
       2        0   {en}-{}
       2        0   {et}-{}
       2        0   {e}-{db}
       2        0   {g}-{pp}
       2        0   {hi}-{;}
       2        0   {hu}-{LA}
       2        0   {ib}-{el}
       2        0   {ll}-{m}
       2        0   {mi}-{}
       2        0   {mn}-{fw}
       2        0   {or}-{e}
       2        0   {r }-{l}
       2        0   {r}-{}
       2        0   {t/}-{l-}
       2        0   {th}-{or}
       2        0   {t}-{ll}
       2        0   {vt}-{oc}
       2        0   {}-{d }
       2        0   {}-{l}
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{wi}
       2        0   {}-{√§}
       2        0   {∂}-{§g}
       2        0   {√•}-{er}
       2        0   {√•}-{}
       2        0   {≈ø}-{}
       2        0   {≈ø}-{√•}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   {:}-{}
       1        0   {;}-{-}
       1        0   {;}-{}
       1        0   {>}-{e}
       1        0   {E}-{e}
       1        0   {E}-{}
       1        0   {a}-{}
       1        0   {b}-{n}
       1        0   {d}-{g}
       1        0   {e}-{ }
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{-}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {h}-{w}
       1        0   {i}-{h}
       1        0   {j}-{}
       1        0   {l}-{n}
       1        0   {l}-{p}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {o}-{e}
       1        0   {r}-{.}
       1        0   {s}-{}
       1        0   {t}-{f}
       1        0   {v}-{}
       1        0   {}-{?}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{r}
       1        0   {§}-{•}

   Count   Missed   %Right
      29       23    20.69   {<\n>}
     159       88    44.65   { }
      16       12    25.00   {.}
      52       52     0.00   {/}
       4        3    25.00   {:}
       4        3    25.00   {;}
      66       66     0.00   {<}
       7        7     0.00   {=}
      66       66     0.00   {>}
       4        4     0.00   {?}
       2        2     0.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       3        3     0.00   {E}
       4        4     0.00   {F}
       5        5     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {M}
       2        2     0.00   {O}
       6        5    16.67   {S}
       2        2     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
      82       54    34.15   {a}
      18       16    11.11   {b}
      11       10     9.09   {c}
      35       29    17.14   {d}
      91       59    35.16   {e}
      72       61    15.28   {f}
      21       19     9.52   {g}
      36       28    22.22   {h}
      41       33    19.51   {i}
       6        6     0.00   {j}
      16       14    12.50   {k}
      44       36    18.18   {l}
      31       28     9.68   {m}
      75       49    34.67   {n}
      27       20    25.93   {o}
       5        4    20.00   {p}
       4        4     0.00   {q}
     107       60    43.93   {r}
      33       30     9.09   {s}
      94       63    32.98   {t}
      11       11     0.00   {u}
       7        7     0.00   {v}
      43       33    23.26   {w}
       6        6     0.00   {y}
      17       11    35.29   {§}
      15       14     6.67   {•}
      18       14    22.22   {∂}
      44       28    36.36   {ø}
      50       32    36.00   {√}
      44       28    36.36   {≈}
