UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2850   Characters
     940   Errors
   67.02%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.21%  Characters Marked
   71.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
      89        4       41      134   Marked
     501      210       95      806   Unmarked
     590      214      136      940   Total

   Count   Missed   %Right
     399       31    92.23   ASCII Spacing Characters
     298      244    18.12   ASCII Special Symbols
      17       11    35.29   ASCII Digits
     123       66    46.34   ASCII Uppercase Letters
    1735      344    80.17   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     138       61    55.80   Latin1 Special Symbols
     139       46    66.91   Latin1 Uppercase Letters
    2850      804    71.79   Total

  Errors   Marked   Correct-Generated
     140        0   {B√•t</sw> <fr>til Skatma...}-{}
      90       90   {<small><aq>(q)</aq> <sw>...}-{~}
      45        0   {</fr>}-{}
      45        0   {</sw>}-{}
      39        0   {</sw></small>}-{}
      36        0   {<sw>}-{}
      23       23   {}-{.<\n>a~<\n>----B--------...}
      20        0   {<fr>}-{}
      17       17   {<f}-{~Cap. s.Om Daleka}
      12        0   {,</fr>}-{.}
      11        0   {<small><aq>}-{}
      11        0   {<small><sw>}-{}
      11        0   {>}-{l; ypresnin}
      10        0   {</aq>}-{}
      10        0   {</fr> <sw>}-{ze}
      10        0   {√§}-{i}
       9        0   {}-{y}
       8        0   {P√•</sw>}-{4O'A}
       8        0   {P√•</sw>}-{ph}
       8        0   {•}-{§}
       7        0   {<fr>N√§}-{Mci}
       7        0   {r)</aq>}-{√<96>}
       6        0   {<fr>Th}-{icb}
       6        0   {<sw>Ky}-{}
       6        0   {nun}-{mm}
       6        0   {∂}-{§}
       6        0   {√§}-{a}
       6        0   {√∂}-{o}
       5        0   {, vp=}-{;}
       5        0   {</fr>}-{ y}
       5        0   {<aq>V}-{v}
       5        0   {<fr>B}-{9v}
       5        0   {<fr>C}-{E}
       5        0   {<sw>L}-{LT}
       5        0   {=}-{-}
       5        0   {>Gr√•}-{S}
       5        0   {h}-{b}
       5        0   {w> <f}-{}
       5        0   {≈ø≈øe}-{ig}
       4        0   {1579}-{rryy}
       4        0   {<aq>}-{}
       4        0   {<sw>}-{2}
       4        0   {Och}-{g4F'}
       4        0   {mme}-{rn c}
       4        0   {n}-{mm}
       4        0   {v}-{y}
       4        0   {}-{ }
       4        0   {}-{g}
       4        0   {}-{n}
       4        0   {√§}-{ai}
       4        0   {≈ø≈ø}-{if}
       3        0   {117}-{ry}
       3        0   {=g}-{a√∂}
       3        0   {>Gr}-{}
       3        0   {F}-{√§E}
       3        0   {GUd}-{oIb}
       3        0   {Hif}-{j≈ø}
       3        0   {J}-{.<\n>i}
       3        0   {J}-{I}
       3        0   {Ko}-{R/e}
       3        0   {M}-{f≈ø}
       3        0   {N√§}-{Th}
       3        0   {R}-{}
       3        0   {R}-{√<96>N}
       3        0   {Sk}-{esF}
       3        0   {ar }-{4c.}
       3        0   {d}-{b}
       3        0   {gg}-{√<9F>J}
       3        0   {k}-{''e}
       3        0   {k≈ø}-{Ej}
       3        0   {l√§}-{}
       3        0   {s}-{a}
       3        0   {}-{h}
       3        0   {√§}-{ an}
       3        0   {≈øa}-{is}
       3        0   {≈øk}-{g}
       2        2   {}-{~<\n>}
       2        0   { K}-{R}
       2        0   { }-{}
       2        0   {.}-{}
       2        0   {</}-{ }
       2        0   {<f}-{6}
       2        0   {<s}-{}
       2        0   {=F}-{ -}
       2        0   {=}-{-L}
       2        0   {>w}-{}
       2        0   {A=}-{n}
       2        0   {H}-{A,}
       2        0   {K}-{R}
       2        0   {N}-{L/}
       2        0   {N}-{rm}
       2        0   {P}-{}
       2        0   {Ri}-{}
       2        0   {R}-{GL}
       2        0   {T}-{,l}
       2        0   {T}-{C }
       2        0   {b}-{dd}
       2        0   {ch}-{e'}
       2        0   {d}-{tp}
       2        0   {e}-{c}
       2        0   {g}-{√<9F>}
       2        0   {h}-{.)}
       2        0   {h}-{dd}
       2        0   {m}-{nt}
       2        0   {o=}-{a-}
       2        0   {o}-{g}
       2        0   {r}-{t}
       2        0   {s }-{g}
       2        0   {un}-{mm}
       2        0   {v}-{p}
       2        0   {w}-{sv}
       2        0   {}-{ e}
       2        0   {}-{-.}
       2        0   {}-{B}
       2        0   {}-{i}
       2        0   {}-{ma}
       2        0   {}-{m}
       2        0   {}-{nn}
       2        0   {}-{yu}
       2        0   {§}-{•}
       2        0   {√<9F>}-{}
       2        0   {√•}-{a}
       2        0   {√∂}-{id}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{j}
       2        0   {≈ø}-{ni}
       1        1   {H}-{~}
       1        1   {}-{~}
       1        0   { }-{G}
       1        0   {,}-{.}
       1        0   {8}-{N}
       1        0   {=}-{a}
       1        0   {=}-{}
       1        0   {A}-{2}
       1        0   {C}-{k}
       1        0   {D}-{g}
       1        0   {D}-{}
       1        0   {F}-{S}
       1        0   {G}-{S}
       1        0   {H}-{/}
       1        0   {J}-{3}
       1        0   {J}-{F}
       1        0   {K}-{}
       1        0   {M}-{B}
       1        0   {N}-{e}
       1        0   {N}-{t}
       1        0   {O}-{.}
       1        0   {V}-{}
       1        0   {a}-{g}
       1        0   {c}-{e}
       1        0   {e}-{t}
       1        0   {h}-{y}
       1        0   {i}-{j}
       1        0   {k}-{f}
       1        0   {k}-{r}
       1        0   {l}-{t}
       1        0   {m}-{}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {r}-{x}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {v}-{}
       1        0   {}-{)}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{2}
       1        0   {}-{G}
       1        0   {}-{L}
       1        0   {}-{M}
       1        0   {}-{T}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{t}

   Count   Missed   %Right
      42        1    97.62   {<\n>}
     357       30    91.60   { }
       4        3    25.00   {(}
       4        4     0.00   {)}
      36        6    83.33   {,}
      19        2    89.47   {.}
      43       43     0.00   {/}
       5        4    20.00   {1}
       1        0   100.00   {2}
       2        0   100.00   {3}
       2        2     0.00   {5}
       2        2     0.00   {7}
       3        1    66.67   {8}
       2        2     0.00   {9}
       4        0   100.00   {:}
       2        0   100.00   {;}
      86       86     0.00   {<}
      14       14     0.00   {=}
      86       86     0.00   {>}
       8        2    75.00   {A}
       8        2    75.00   {B}
       3        2    33.33   {C}
       4        2    50.00   {D}
       5        2    60.00   {E}
       4        3    25.00   {F}
       5        4    20.00   {G}
      10        5    50.00   {H}
      11        7    36.36   {J}
      11        6    45.45   {K}
       1        1     0.00   {L}
       6        2    66.67   {M}
       9        7    22.22   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
      13        6    53.85   {R}
      10        2    80.00   {S}
       5        3    40.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {V}
     171       27    84.21   {a}
      15        2    86.67   {b}
      26        7    73.08   {c}
      67        6    91.04   {d}
     174       10    94.25   {e}
      78       39    50.00   {f}
      66        4    93.94   {g}
      63       13    79.37   {h}
     114        8    92.98   {i}
       1        0   100.00   {j}
      44       11    75.00   {k}
     101       18    82.18   {l}
      77       14    81.82   {m}
     157       13    91.72   {n}
      98        8    91.84   {o}
      16        2    87.50   {p}
      14       14     0.00   {q}
     159       46    71.07   {r}
      66       44    33.33   {s}
     109        8    92.66   {t}
      30        4    86.67   {u}
      12       10    16.67   {v}
      69       35    49.28   {w}
       8        1    87.50   {y}
       1        1     0.00   {<9F>}
      29       18    37.93   {§}
      28       14    50.00   {•}
      23       14    39.13   {∂}
      58       15    74.14   {ø}
      81       31    61.73   {√}
      58       15    74.14   {≈}
