UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2430   Characters
    1929   Errors
   20.62%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.21%  Characters Marked
   21.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       8       19        1       28   Marked
     482     1350       69     1901   Unmarked
     490     1369       70     1929   Total

   Count   Missed   %Right
     294      149    49.32   ASCII Spacing Characters
     322      315     2.17   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      59       58     1.69   ASCII Uppercase Letters
    1489     1135    23.77   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     130      104    20.00   Latin1 Special Symbols
     132       94    28.79   Latin1 Uppercase Letters
    2430     1859    23.50   Total

  Errors   Marked   Correct-Generated
      24        0   {l<\n>≈øom</fr> <aq>Compa...}-{taga ≈øig<\n>√∂det Ie≈øw...}
      19        0   {q>Oc_troyen</aq> <f}-{f de<\n>h√§piiRlketin}
      18        0   {Maj:t_z</fr> <aq>O}-{Egenmmyh}
      18        0   {wilckor,<\n>j√§mw√§l}-{≈øtridiga Reningar}
      17        0   {<fr>√§ro f√∂rflut}-{atdenn<\n>,Oiti}
      17        0   {eij<\n>f√∂r≈ø√§lljas}-{I√§≈øta.<\n>lKesntom}
      17        0   {tet</fr> <aq>Comp}-{ ≈økullewillj}
      16        0   {<aq><i>C</i>ompa}-{nnm√§≈øta fal4}
      16        0   {derutinnan, ≈øom}-{twi≈øja BR√§hlr}
      15        0   {<\n>intet mera bef}-{ ≈øki√§r≈øk√•da}
      15        0   {ch</fr><\n><fr>Han}-{mmkr√§nckasknnw}
      15        0   {∂ra</fr> <aq>Di}-{§les,<\n>≈ø√• l√§}
      14       14   { af deras</fr>}-{<\n>~Tull,}
      14        0   {</aq> <fr>≈øig}-{'Tnee,}
      14        0   {<aq>O≈øtindi</}-{≈økulle voter}
      14        0   {i</aq><fr>≈øke}-{e onnm n√•gon}
      14        0   {q>Oc_troyen,</}-{ knnna ≈ø√•lj}
      13        0   { at Inr√§ttn}-{fl√∂d, ochypp}
      13        0   {de till deras}-{m√§rka mycket}
      13        0   {den<\n>andra gru}-{≈øom i utkom}
      12        0   { √<84>ndam√•let}-{kgbrig}
      12        0   {befahra det }-{: ≈ø√•m√§n-<\n>}
      12        0   {f√∂rwalt=<\n>n}-{≈øRenmmmi≈øk}
      12        0   {q>Th√©e</aq>}-{chdelhl<\n>fonr}
      12        0   {r> <aq>Natio}-{√∂rbll}
      12        0   {√∂re Ut=<\n>oml}-{wa kummmd≈øk}
      11        0   {oy-<\n>en</aq>}-{. ag will}
      11        0   {q>Compagnie}-{t beffruck}
      11        0   {t</fr> <aq>}-{ndetikulle}
      11        0   {• beh√∂fde}-{§mw√§l n√§r}
      10        0   { h√§rflyta}-{da Saken,-}
      10        0   {> <aq>Comp}-{kunn}
      10        0   {> <aq>Debi}-{ing.≈ø√•}
      10        0   {giort Arbe}-{en en≈økyl}
      10        0   {gium.</aq>}-{lp eto,}
      10        0   {gniet</aq>}-{Aes. Renw}
      10        0   {mma giorde}-{ inh√•mta}
      10        0   {nna n√•gon}-{≈øke, och}
      10        0   {n≈øka</fr>}-{rigenom<\n>et}
      10        0   {ulerade,</}-{√•≈øt.}
      10        0   {under</fr>}-{till}
       9        0   { ≈øom<\n>haf}-{rtill. H}
       9        0   {<aq>O≈øti}-{Bepr√∂fwa}
       9        0   {<fr>kan i}-{jn≈øt<\n>t}
       9        0   {a Folcket}-{ttlnmgar}
       9        0   {anbelanga}-{Skriffte}
       9        0   {di</aq><f}-{,jume}
       9        0   {dkommer, }-{ngar och}
       9        0   {komma hwa}-{af√∂rf√§r}
       9        0   {kunde war}-{tillflyt}
       9        0   {niet</aq>}-{i√∂ra uti}
       9        0   {om</fr><\n><}-{, cn del }
       9        0   {ot<\n>r√§tta}-{edan}
       9        0   {r>och int}-{√∂r myck}
       9        0   {roy;</aq>}-{an och}
       9        0   {t</aq> <f}-{git<\n>Inre}
       9        0   {≈ø√• j√§n}-{o}
       8        0   { B√∂rjan}-{≈økt}
       8        0   { ≈øom √§}-{us}
       8        0   { ≈ø√• l}-{fatt-<\n>rn}
       8        0   {<\n>nu, at}-{ ≈ø√•ger}
       8        0   {<aq>Comp}-{emot h}
       8        0   {<fr>≈øig}-{det ntd}
       8        0   {>≈øka</f}-{<\n>ochme}
       8        0   {dem<\n>≈øka}-{kun}
       8        0   {den</fr>}-{≈ø√•}
       8        0   {f√•</fr>}-{och}
       8        0   {f√∂r god}-{pa-<\n>ner}
       8        0   {f√∂rfall}-{den dytt}
       8        0   {medan de}-{r-<\n>≈øons}
       8        0   {och hwad}-{Saker}
       8        0   {q> <fr>a}-{lg-<\n>at }
       8        0   {q>Nation}-{lb}
       8        0   {r>och<\n>de}-{inna at}
       8        0   {tienlige}-{SZp om}
       8        0   {w√§rfwat}-{g ≈øom}
       7        0   {<fr>√§r}-{utan}
       7        0   {>det</f}-{e, f√∂}
       7        0   {Utw√§g }-{≈øomha}
       7        0   {ck af</}-{m√§≈øt }
       7        0   {ck=<\n>nad}-{ an p√•}
       7        0   {e, elle}-{}
       7        0   {en af<\n>d}-{h}
       7        0   {f√∂rbry}-{god}
       7        0   {i</}-{t, och }
       7        0   {ic_te</}-{t blifw}
       7        0   {ke</fr>}-{√•lunda}
       7        0   {kulle i}-{√∂m ma}
       7        0   {kunnat<\n>}-{iIm}
       7        0   {mpagnie}-{xy ≈øam}
       7        0   {q> <fr>}-{≈øt√∂}
       7        0   {q><\n><fr>}-{upfyltm}
       7        0   {q>Con≈ø}-{lh-<\n>r}
       7        0   {q>O≈øti}-{gelige}
       7        0   {rtill,}-{hlen af}
       7        0   {s. F√∂r}-{erom,}
       7        0   {t ≈øku}-{ende ti}
       7        0   {ticulie}-{ckt i S}
       7        0   {till ut}-{6E0.<\n>hw}
       7        0   {tillh}-{o-<\n>√•rf}
       7        0   {§rkelig}-{•ta det}
       7        0   {√§ l√§r}-{i≈øk}
       7        0   {√•d och}-{-<\n>f√∂re}
       6        6   {t geme}-{<\n>~√∂rf}
       6        0   { Grund}-{ane AA}
       6        0   { altid}-{mwige}
       6        0   { effte}-{<\n>and}
       6        0   {.</aq>}-{ mrd}
       6        0   {<aq>Oc}-{or√§t}
       6        0   {<fr>dr}-{publ}
       6        0   {<fr>in}-{nu f√∂}
       6        0   {=<\n>bund}-{cells}
       6        0   {>O</i>}-{}
       6        0   {Folck}-{Hufwud}
       6        0   {M√•hl }-{≈ø}
       6        0   {Prijs.}-{eller}
       6        0   {Wahror}-{√§}
       6        0   {a ≈øig}-{ ki√∂p}
       6        0   {f√∂r}-{L Ty n}
       6        0   {g√•r }-{tet ti}
       6        0   {i ≈ø√•}-{derme}
       6        0   {ligit,}-{ f√•}
       6        0   {med ti}-{F√∂r}
       6        0   {n=<\n>na}-{md√∂me}
       6        0   {och Al}-{≈ø√•}
       6        0   {oor Or}-{√§fwet}
       6        0   {q><fr>}-{t det }
       6        0   {r,<\n>i</}-{a}
       6        0   {rigit }-{wa ≈øi}
       6        0   {rlefwa}-{n-yger}
       6        0   {rut ≈ø}-{lhr}
       6        0   {ukta }-{ ≈ø√§d}
       6        0   {wollan}-{}
       6        0   {• int}-{§rf√∂r}
       6        0   {•≈øyff}-{§tt}
       6        0   {≈øt√•}-{ begru}
       5        0   { ≈ø√•}-{,}
       5        0   {, h√•}-{≈øku}
       5        0   {, ≈ø}-{rigen}
       5        0   {</fr>}-{<\n>de1}
       5        0   {</fr>}-{e}
       5        0   {</fr>}-{igade}
       5        0   {</fr>}-{}
       5        0   {<aq><}-{Af≈ø}
       5        0   {<aq>O}-{n√•r }
       5        0   {<aq>P}-{Lnun}
       5        0   {<aq>p}-{≈øt}
       5        0   {<fr>H}-{h}
       5        0   {>Och }-{}
       5        0   {>h√§r}-{effe }
       5        0   {>≈øke}-{emot,}
       5        0   {c_teu}-{}
       5        0   {d<\n>den}-{s}
       5        0   {de 15}-{alla}
       5        0   {e, ty}-{Jaka}
       5        0   {e=<\n>di}-{l√•gg}
       5        0   {en af}-{ tilk}
       5        0   {er ma}-{≈øt√§}
       5        0   {hafwa}-{√§r}
       5        0   {lle m}-{tin-<\n>}
       5        0   {r>ell}-{wund}
       5        0   {t,<\n>ku}-{}
       5        0   {§r Sw}-{• atd}
       5        0   {√§ndr}-{ R}
       5        0   {√∂pa<\n>}-{nige }
       5        0   {≈ø√• }-{Odrd}
       4        4   {>bef}-{t<\n>~N}
       4        0   { Sti}-{mm }
       4        0   { i R}-{gaS}
       4        0   { och}-{<\n>att}
       4        0   { och}-{n}
       4        0   { til}-{r}
       4        0   { tyc}-{r≈ø}
       4        0   {. Hw}-{r}
       4        0   {</}-{}
       4        0   {<\n>kun}-{dele}
       4        0   {<fr>}-{de}
       4        0   {<fr>}-{ig}
       4        0   {<}-{}
       4        0   {Af≈ø}-{komm}
       4        0   {Kong}-{wil}
       4        0   {Rijk}-{An≈ø}
       4        0   {Tyge}-{hwa}
       4        0   {a k}-{ rwi}
       4        0   {and}-{elle}
       4        0   {ane}-{elig}
       4        0   {a}-{}
       4        0   {b√§r}-{m}
       4        0   {d√•<\n>}-{ing }
       4        0   {elle}-{√§}
       4        0   {emen}-{}
       4        0   {en</}-{rorj}
       4        0   {es a}-{tl}
       4        0   {fft}-{dSid}
       4        0   {fult}-{√§ro}
       4        0   {go }-{≈øta}
       4        0   {gom}-{ eip}
       4        0   {hwil}-{p√• }
       4        0   {i</f}-{e}
       4        0   {ka</}-{}
       4        0   {l√§r}-{en N}
       4        0   {ndla}-{hrne}
       4        0   {ngar}-{ket}
       4        0   {n}-{}
       4        0   {q><f}-{ de}
       4        0   {q>}-{}
       4        0   {r> <}-{}
       4        0   {re}-{ och}
       4        0   {roye}-{≈ød}
       4        0   {rti}-{ h√§}
       4        0   {≈øet}-{}
       4        0   {≈øig}-{utt}
       4        0   {≈øk}-{d√•r}
       4        0   {≈øom}-{man}
       3        0   { Sw}-{,d}
       3        0   { }-{}
       3        0   {</f}-{e}
       3        0   {</f}-{l√§}
       3        0   {</f}-{}
       3        0   {> <}-{erd}
       3        0   {>Mo}-{√§t}
       3        0   {Men}-{}
       3        0   {Ock}-{nt}
       3        0   {a R}-{r}
       3        0   {a p}-{t}
       3        0   {a<\n>h}-{ull}
       3        0   {af}-{g√•}
       3        0   {ane}-{}
       3        0   {ant}-{≈ø}
       3        0   {at }-{me}
       3        0   {at,}-{}
       3        0   {bem}-{fF}
       3        0   {bru}-{≈ø}
       3        0   {dri}-{}
       3        0   {e, }-{}
       3        0   {e</}-{m}
       3        0   {e</}-{w}
       3        0   {e}-{}
       3        0   {fin}-{R√§}
       3        0   {f√∂}-{Po}
       3        0   {f√∂}-{wa}
       3        0   {git}-{nom}
       3        0   {h√§}-{o}
       3        0   {ill}-{ }
       3        0   {inn}-{w}
       3        0   {inn}-{}
       3        0   {kan}-{um }
       3        0   {ker}-{}
       3        0   {k}-{nt,}
       3        0   {ndr}-{tj}
       3        0   {nes}-{}
       3        0   {nge}-{or}
       3        0   {nom}-{t}
       3        0   {oge}-{√•}
       3        0   {q>C}-{hr}
       3        0   {r>}-{ de}
       3        0   {r}-{nda}
       3        0   {r}-{}
       3        0   {r≈ø}-{ut}
       3        0   {s</}-{, }
       3        0   {s</}-{d}
       3        0   {t T}-{ √§}
       3        0   {t d}-{n}
       3        0   {t√•}-{iri}
       3        0   {wad}-{g}
       3        0   {yrc}-{≈ø}
       3        0   {• b}-{∂rm}
       3        0   {•, }-{§r}
       3        0   {√•l}-{ee<\n>}
       3        0   {√•n}-{}
       3        0   {≈øi}-{fa}
       2        2   {<}-{B~}
       2        2   {c_}-{~}
       2        0   { d}-{l}
       2        0   { d}-{}
       2        0   { l}-{t}
       2        0   { w}-{nm}
       2        0   {</}-{ a}
       2        0   {</}-{ag}
       2        0   {<f}-{de}
       2        0   {<f}-{e}
       2        0   {<f}-{wo}
       2        0   {<f}-{}
       2        0   {=<\n>}-{}
       2        0   {>p}-{}
       2        0   {>}-{}
       2        0   {de}-{.}
       2        0   {d}-{H}
       2        0   {e,}-{}
       2        0   {er}-{ n}
       2        0   {fe}-{<\n>k}
       2        0   {fi}-{ma}
       2        0   {f}-{md}
       2        0   {gi}-{}
       2        0   {gn}-{ t}
       2        0   {i }-{m}
       2        0   {ig}-{d}
       2        0   {iv}-{sh}
       2        0   {jk}-{nn}
       2        0   {ka}-{e}
       2        0   {ka}-{on}
       2        0   {ke}-{}
       2        0   {k}-{√<96>}
       2        0   {m,}-{}
       2        0   {m}-{op}
       2        0   {n }-{rt}
       2        0   {nc}-{t}
       2        0   {ng}-{d}
       2        0   {ns}-{ra}
       2        0   {n}-{p<\n>}
       2        0   {n}-{≈ø}
       2        0   {q>}-{,}
       2        0   {q>}-{de}
       2        0   {q>}-{ng}
       2        0   {q>}-{n}
       2        0   {q>}-{s}
       2        0   {q>}-{t}
       2        0   {qu}-{nh}
       2        0   {r>}-{wa}
       2        0   {s }-{k}
       2        0   {s }-{n}
       2        0   {s:}-{r.}
       2        0   {ti}-{e}
       2        0   {tn}-{}
       2        0   {t}-{hl}
       2        0   {t}-{ma}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {u}-{Vo}
       2        0   {}-{lj}
       2        0   {}-{ll}
       2        0   {}-{nn}
       2        0   {}-{nt}
       2        0   {}-{r,}
       2        0   {}-{s}
       2        0   {}-{tt}
       2        0   {}-{t}
       2        0   {§}-{∂}
       2        0   {•d}-{§r}
       2        0   {√<85>}-{}
       2        0   {√§}-{ }
       2        0   {√•}-{ka}
       2        0   {√∂}-{a}
       2        0   {√∂}-{gi}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{ik}
       2        0   {≈ø}-{r<\n>}
       1        0   {,}-{a}
       1        0   {,}-{}
       1        0   {;}-{e}
       1        0   {<}-{A}
       1        0   {<}-{d}
       1        0   {<}-{k}
       1        0   {>}-{e}
       1        0   {D}-{I}
       1        0   {G}-{g}
       1        0   {H}-{w}
       1        0   {_}-{k}
       1        0   {a}-{,}
       1        0   {a}-{i}
       1        0   {b}-{l}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {e}-{l}
       1        0   {f}-{F}
       1        0   {g}-{d}
       1        0   {g}-{}
       1        0   {h}-{l}
       1        0   {i}-{s}
       1        0   {k}-{g}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {m}-{H}
       1        0   {m}-{l}
       1        0   {n}-{e}
       1        0   {n}-{t}
       1        0   {r}-{n}
       1        0   {s}-{,}
       1        0   {t}-{k}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {∂}-{§}

   Count   Missed   %Right
      34       30    11.76   {<\n>}
     260      119    54.23   { }
      25       21    16.00   {,}
       3        1    66.67   {-}
       6        5    16.67   {.}
      54       54     0.00   {/}
       1        1     0.00   {1}
       1        1     0.00   {5}
       2        2     0.00   {:}
       2        2     0.00   {;}
     108      108     0.00   {<}
       7        7     0.00   {=}
     108      108     0.00   {>}
       3        3     0.00   {A}
       1        1     0.00   {B}
       8        8     0.00   {C}
       3        3     0.00   {D}
       3        3     0.00   {F}
       2        2     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {K}
       1        0   100.00   {L}
       4        4     0.00   {M}
       2        2     0.00   {N}
      12       12     0.00   {O}
       2        2     0.00   {P}
       3        3     0.00   {R}
       3        3     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
       7        7     0.00   {_}
     173      116    32.95   {a}
      14       14     0.00   {b}
      33       25    24.24   {c}
      75       51    32.00   {d}
     155      100    35.48   {e}
     101       86    14.85   {f}
      43       36    16.28   {g}
      34       26    23.53   {h}
     101       76    24.75   {i}
       9        9     0.00   {j}
      41       36    12.20   {k}
      69       57    17.39   {l}
      47       38    19.15   {m}
     128       89    30.47   {n}
      62       49    20.97   {o}
      12       11     8.33   {p}
      51       51     0.00   {q}
     156      113    27.56   {r}
      15       14     6.67   {s}
     110       82    25.45   {t}
      26       24     7.69   {u}
       1        1     0.00   {v}
      20       18    10.00   {w}
      12       12     0.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<84>}
       1        1     0.00   {<85>}
      27       24    11.11   {§}
      28       24    14.29   {•}
       1        1     0.00   {©}
      24       18    25.00   {∂}
      50       37    26.00   {ø}
      82       57    30.49   {√}
      50       37    26.00   {≈}
