UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1990   Characters
    1624   Errors
   18.39%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.10%  Characters Marked
   19.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       21        2       23   Marked
     290     1214       97     1601   Unmarked
     290     1235       99     1624   Total

   Count   Missed   %Right
     289      192    33.56   ASCII Spacing Characters
     120      119     0.83   ASCII Special Symbols
       4        4     0.00   ASCII Digits
      54       53     1.85   ASCII Uppercase Letters
    1291      988    23.47   ASCII Lowercase Letters
       9        9     0.00   Latin1 Control Codes
     107       78    27.10   Latin1 Special Symbols
     116       82    29.31   Latin1 Uppercase Letters
    1990     1525    23.37   Total

  Errors   Marked   Correct-Generated
      20        0   {N√∂d och D√∂d. Doch<\n>}-{determinera clkrr √§}
      19        0   {<9F> och all√µ ≈øom d}-{§≈øtebef√<9F>gara;<\n>'j...}
      17        0   {> <aq>Mars</aq>}-{tit9rdningin<\n>heos}
      17        0   {Swans/ ty wij ≈øy}-{enus.<\n>√•F√∂lllep }
      16        0   {Pl√§gor draga ≈ø}-{ufj RevolutioArn}
      15        0   {</aq> <fr>eller}-{SE√§nmmngtnhoos}
      15        0   {<fr>Hwadh fruc}-{da- √•n nwillk }
      15        0   {<fr>Spani-</fr>}-{A iuj<\n>te<\n>t}
      15        0   {vth≈øeende<\n>hafw}-{fde nltgiff4<\n>ll}
      14        0   {; Om allena≈øt}-{g√§√§rp√§}
      14        0   {andhe/ i Otuch}-{√∂r nnmman dhe}
      13        0   {z Straff f√∂r}-{hi≈ø√§nweele}
      13        0   {≈øta wij<\n>o√<9F> }-{n<\n>ochbetydel}
      12       12   {e Nordi≈øke }-{otnt~mmmer<\n>l}
      12        0   {=<\n>me/ ≈ø√• k}-{erl gaar-<\n>t.}
      12        0   {> <aq>Comet}-{rbit iden<\n>fi}
      12        0   {hootas och w}-{√§nnn<\n>aldi}
      12        0   {s</aq> <fr>g}-{det.<\n>Den }
      12        0   {§gor.</fr><\n><}-{∂digdben }
      11       11   {<fr>ler a}-{~enu.. Aiji}
      11        0   {<\n>Norw√§gen/}-{ fatt esubi}
      11        0   {begierlige }-{; Ssnm oc}
      11        0   {r<\n>ra och he}-{ dentna √<96>n}
      11        0   {√§ wij Gudz}-{bettller}
      10        0   { ≈øom √§r}-{afjet.<\n>enn}
      10        0   {/ och dher}-{dra<\n>≈øt}
      10        0   {Lapplandh/}-{sRij≈øet-}
      10        0   {dhet til w}-{ttfgrundat}
      10        0   {kandhe och}-{s-<\n>kewifjt}
      10        0   {och Otijdi}-{allena≈øt }
      10        0   {o√<9F> dhet<\n>n}-{Aflrol}
       9        0   { Bra=<\n>ban}-{e1kR√§}
       9        0   { dhet ett}-{entochkan}
       9        0   { iag ick}-{febern, W}
       9        0   {/ p√• dhe}-{ll}
       9        0   {cht taga/}-{rm bilem,}
       9        0   {fwa @ Soo}-{men≈øom }
       9        0   {ligions</}-{n≈ør√•g}
       9        0   {lpes/ Tar}-{-<\n>f√∂ttin}
       9        0   {na</fr> <}-{gim<\n>kommm}
       9        0   {oos befar}-{afywir m}
       9        0   {or offta }-{stens<\n>l}
       9        0   {w√§lf√∂rt}-{pnder hnw}
       9        0   {√§l≈øamm}-{terthrend}
       9        0   {≈øynes de}-{om rfiilt}
       8        0   { 1683. m}-{engifyw}
       8        0   {Eldz=<\n>pl}-{f√∂ga n}
       8        0   {Straff/<\n>}-{nmm i }
       8        0   {a Lef=<\n>w}-{i√∂radh}
       8        0   {afwenda<\n>}-{≈øonm ≈ø}
       8        0   {ch bruka}-{mmbligen}
       8        0   {ch ymnig}-{nickeet}
       8        0   {effter/ }-{ickefnlk}
       8        0   {f Stiern}-{l?ssbbcd}
       8        0   {g</fr> <}-{ lwij≈ø}
       8        0   {h<\n>ijfw}-{eneralit}
       8        0   {t g√•√• }-{-<\n>rur}
       7        0   { L√§nde}-{dier≈øl}
       7        0   { Swan≈ø}-{en godh}
       7        0   {.</aq>}-{morluns}
       7        0   {<\n>wij or}-{}
       7        0   {> <aq>R}-{adeomdh}
       7        0   {Botnicu}-{ick2 an}
       7        0   {e blif-}-{√∂n}
       7        0   {e≈ø√§ng}-{ijdh}
       7        0   {gna dhe}-{i√∂n}
       7        0   {il</fr>}-{yhcll-}
       7        0   {j i ach}-{medler}
       7        0   {komm}-{i ≈øi<\n>k}
       7        0   {ller √§}-{dh fig}
       7        0   {o√<9F> ho}-{≈øttnyg}
       7        0   {t hopp/}-{nhi≈øke}
       7        0   {tet ann}-{g.<\n>SEd}
       7        0   {tilkomm}-{sF√∂rf}
       7        0   {treckt/}-{onm}
       7        0   {≈ø√•<\n>ri}-{Stadbe}
       6        0   { rijk }-{√§≈øtn}
       6        0   { rijke}-{et<\n>}
       6        0   { taga }-{ijdt}
       6        0   {.</}-{i id'm}
       6        0   {.<\n>Gudh}-{e≈øtil}
       6        0   {<fr>oc}-{n ed}
       6        0   {>}-{cur , }
       6        0   {Saaka}-{dhet√§}
       6        0   {afwa/}-{t dhcn}
       6        0   {at ≈ø}-{Siucld}
       6        0   {ch til}-{dos}
       6        0   {da<\n>dag}-{u b}
       6        0   {dhen≈ø}-{≈øla}
       6        0   {dhe}-{feipnn}
       6        0   {er<\n>alt}-{upln }
       6        0   {hi dri}-{≈ø)y}
       6        0   {ilbaka}-{√•n md}
       6        0   {j medh}-{g√§r}
       6        0   {j√§m}-{tildes}
       6        0   {ligen }-{nna Co}
       6        0   {l√§g}-{≈økrei}
       6        0   {mig dh}-{e≈øiul}
       6        0   {n h√∂}-{≈øuuen}
       6        0   {om wee}-{lu}
       6        0   {r i</f}-{kynnib}
       6        0   {ta Gu}-{kesmmk}
       6        0   {ten</}-{rj pth}
       6        0   {yckit/}-{etens}
       6        0   {ynnerl}-{toa/ }
       6        0   {≈øagde}-{.tlitt}
       6        0   {≈øigh<\n>}-{Sndhen}
       6        0   {≈ø√§da}-{m-e }
       5        0   { F√∂r}-{tn}
       5        0   { beha}-{hitn }
       5        0   { wred}-{l√§g}
       5        0   { w√§l}-{:on }
       5        0   { √<84>hr}-{nb}
       5        0   {/ alt}-{nne;}
       5        0   {/ och}-{ligen}
       5        0   {</fr>}-{ wedh}
       5        0   {<\n>f√∂r}-{ls w}
       5        0   {>Wijd}-{√•g}
       5        0   {Men }-{hcdla}
       5        0   {Si√§l}-{Cauf}
       5        0   {achta}-{tgen}
       5        0   {ande}-{r≈øig}
       5        0   {et}-{ochSE}
       5        0   {f√∂rb}-{Di}
       5        0   {gh ti}-{l}
       5        0   {l}-{nmmas}
       5        0   {mycki}-{Crt}
       5        0   {nom w}-{tlll}
       5        0   {och f}-{rnw}
       5        0   {q>Com}-{ l√•r}
       5        0   {q>Sat}-{kr Hu}
       5        0   {r/ be}-{ller}
       5        0   {ra}-{hywgd}
       5        0   {rne v}-{}
       5        0   {sw√§x}-{bor}
       5        0   {t afw}-{-<\n>i}
       5        0   {tba}-{anf√∂}
       5        0   {traff}-{le yd}
       5        0   {troos}-{llbi,}
       5        0   {wedhk}-{Eintb}
       5        0   {wille}-{och}
       5        0   {w√§ra}-{trij}
       5        0   {ynder}-{akatt}
       5        0   {√§r w}-{des<\n>}
       4        0   { W√§}-{ntil}
       4        0   { bed}-{hn}
       4        0   { dhe}-{htet}
       4        0   { dh}-{a≈øb}
       4        0   { han}-{er}
       4        0   { och}-{affj}
       4        0   { wij}-{r}
       4        0   {/ Sp}-{nba }
       4        0   {<\n>kri}-{oete}
       4        0   {_zig}-{}
       4        0   {ak a}-{tj<\n>}
       4        0   {ch d}-{fio}
       4        0   {d }-{tybn}
       4        0   {dh/ }-{ko O}
       4        0   {eras}-{loch}
       4        0   {ge S}-{≈øw}
       4        0   {ighe}-{tr P}
       4        0   {il A}-{w√§}
       4        0   {i√∂r}-{-<\n>na}
       4        0   {jd/ }-{geno}
       4        0   {leke}-{n a}
       4        0   {on t}-{rtlr}
       4        0   {q>}-{n}
       4        0   {r dh}-{n<\n>iH}
       4        0   {ri≈ø}-{? at}
       4        0   {t/<\n>}-{skec}
       4        0   {ty m}-{}
       4        0   {ull/}-{ynda}
       4        0   {ward}-{ell}
       4        0   {xten}-{ra}
       4        0   {√<9F> d}-{chat}
       4        0   {√§n}-{nwij}
       4        0   {√• a}-{}
       4        0   {√•n}-{ocah}
       4        0   {√∂ra}-{ngtn}
       4        0   {√∂ra}-{t,}
       4        0   {≈øij}-{odan}
       4        0   {≈ø√•}-{dhen}
       3        0   { Oo}-{e}
       3        0   { dh}-{tk}
       3        0   { if}-{}
       3        0   { o}-{nem}
       3        0   { }-{}
       3        0   {</f}-{/nt}
       3        0   {<\n>Gu}-{√§n}
       3        0   {a G}-{}
       3        0   {aga}-{}
       3        0   {aml}-{r}
       3        0   {ar}-{t f}
       3        0   {beb}-{n }
       3        0   {ckr}-{ of}
       3        0   {da }-{}
       3        0   {den}-{a}
       3        0   {der}-{u }
       3        0   {dha}-{}
       3        0   {dhe}-{Dit}
       3        0   {dhe}-{}
       3        0   {dy}-{ntt}
       3        0   {el}-{an }
       3        0   {erm}-{)<\n>b}
       3        0   {ey }-{war}
       3        0   {fne}-{√∂r}
       3        0   {god}-{eyy}
       3        0   {h g}-{'}
       3        0   {hee}-{a }
       3        0   {her}-{√•n}
       3        0   {h}-{on }
       3        0   {i N}-{St}
       3        0   {i }-{Atr}
       3        0   {ige}-{La}
       3        0   {ing}-{g<\n>h}
       3        0   {j/ }-{p}
       3        0   {jk}-{afm}
       3        0   {n m}-{ran}
       3        0   {n/ }-{}
       3        0   {num}-{gh}
       3        0   {q>S}-{r≈ø}
       3        0   {rn}-{iei}
       3        0   {r}-{}
       3        0   {t i}-{kal}
       3        0   {t<\n>o}-{}
       3        0   {tie}-{dan}
       3        0   {ukd}-{t C}
       3        0   {w√§}-{pth}
       3        0   {w√§}-{tnf}
       3        0   {}-{tll}
       3        0   {•<\n>o}-{∂r}
       3        0   {√§r}-{h}
       3        0   {√§r}-{ig}
       3        0   {√§}-{ott}
       3        0   {√•n}-{}
       3        0   {√∂}-{an }
       3        0   {≈øe}-{}
       3        0   {≈øt}-{r b}
       2        0   { C}-{d}
       2        0   { f}-{}
       2        0   { h}-{tw}
       2        0   {-<\n>}-{i}
       2        0   {/}-{er}
       2        0   {<f}-{Me}
       2        0   {=}-{r-}
       2        0   {>}-{on}
       2        0   {F}-{if}
       2        0   {Oc}-{}
       2        0   {Sa}-{tl}
       2        0   {Sy}-{}
       2        0   {Tr}-{t}
       2        0   {a }-{i}
       2        0   {a }-{m}
       2        0   {ag}-{i}
       2        0   {ar}-{n}
       2        0   {a}-{cm}
       2        0   {a}-{√§}
       2        0   {ch}-{√<9F>}
       2        0   {de}-{uf}
       2        0   {dh}-{rt}
       2        0   {dr}-{et}
       2        0   {e }-{an}
       2        0   {ee}-{at}
       2        0   {el}-{tw}
       2        0   {e}-{ns}
       2        0   {e}-{}
       2        0   {e}-{≈ø}
       2        0   {fw}-{r}
       2        0   {g }-{,}
       2        0   {ga}-{j}
       2        0   {ga}-{}
       2        0   {ge}-{ot}
       2        0   {g}-{ck}
       2        0   {he}-{r}
       2        0   {h}-{}
       2        0   {in}-{m }
       2        0   {l }-{r}
       2        0   {lg}-{j }
       2        0   {li}-{ }
       2        0   {ll}-{ g}
       2        0   {nd}-{br}
       2        0   {nd}-{r}
       2        0   {nd}-{}
       2        0   {ni}-{ll}
       2        0   {or}-{}
       2        0   {ot}-{us}
       2        0   {r }-{g}
       2        0   {r }-{ka}
       2        0   {re}-{nm}
       2        0   {re}-{pp}
       2        0   {rs}-{jt}
       2        0   {t }-{ri}
       2        0   {t}-{n}
       2        0   {ul}-{or}
       2        0   {vt}-{d}
       2        0   {w}-{}
       2        0   {y }-{}
       2        0   {}-{if}
       2        0   {}-{lk}
       2        0   {}-{o}
       2        0   {}-{sE}
       2        0   {}-{t}
       2        0   {}-{√∂}
       2        0   {√<84>}-{}
       2        0   {√<9F>}-{mi}
       2        0   {√<9F>}-{}
       2        0   {√•}-{ht}
       2        0   {√•}-{i}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{tw}
       1        0   { }-{d}
       1        0   { }-{r}
       1        0   {;}-{j}
       1        0   {<}-{A}
       1        0   {<}-{r}
       1        0   {L}-{b}
       1        0   {a}-{n}
       1        0   {a}-{}
       1        0   {c}-{s}
       1        0   {d}-{R}
       1        0   {d}-{t}
       1        0   {e}-{ }
       1        0   {e}-{d}
       1        0   {g}-{n}
       1        0   {i}-{}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{}
       1        0   {r}-{ }
       1        0   {r}-{f}
       1        0   {r}-{h}
       1        0   {t}-{f}
       1        0   {t}-{h}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{C}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{w}
       1        0   {§}-{•}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     257      165    35.80   { }
       3        3     0.00   {-}
       7        6    14.29   {.}
      41       41     0.00   {/}
       1        1     0.00   {1}
       1        1     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {8}
       2        2     0.00   {;}
      30       30     0.00   {<}
       5        5     0.00   {=}
      30       30     0.00   {>}
       1        1     0.00   {@}
       1        1     0.00   {A}
       2        2     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       5        5     0.00   {G}
       1        1     0.00   {H}
       5        4    20.00   {L}
       2        2     0.00   {M}
       4        4     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
      15       15     0.00   {S}
       2        2     0.00   {T}
       2        2     0.00   {W}
       1        1     0.00   {_}
     121       99    18.18   {a}
      15       13    13.33   {b}
      34       30    11.76   {c}
      80       65    18.75   {d}
     158       99    37.34   {e}
      50       45    10.00   {f}
      46       39    15.22   {g}
      87       68    21.84   {h}
      87       60    31.03   {i}
      17       17     0.00   {j}
      25       21    16.00   {k}
      56       47    16.07   {l}
      35       26    25.71   {m}
      86       54    37.21   {n}
      70       50    28.57   {o}
       9        9     0.00   {p}
      12       12     0.00   {q}
     122       91    25.41   {r}
      13       12     7.69   {s}
      93       62    33.33   {t}
      16       13    18.75   {u}
       3        3     0.00   {v}
      37       34     8.11   {w}
       2        2     0.00   {x}
      13       13     0.00   {y}
       4        4     0.00   {z}
       2        2     0.00   {<84>}
       7        7     0.00   {<9F>}
      36       26    27.78   {§}
      12       12     0.00   {•}
       1        1     0.00   {µ}
      15       13    13.33   {∂}
      43       26    39.53   {ø}
      73       56    23.29   {√}
      43       26    39.53   {≈}
