UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2851   Characters
     418   Errors
   85.34%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.21%  Characters Marked
   85.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9        9        0       18   Marked
     210       86      104      400   Unmarked
     219       95      104      418   Total

   Count   Missed   %Right
     422       19    95.50   ASCII Spacing Characters
     120       50    58.33   ASCII Special Symbols
      62       21    66.13   ASCII Uppercase Letters
    1805      166    90.80   ASCII Lowercase Letters
       4        2    50.00   Latin1 Control Codes
     217       32    85.25   Latin1 Special Symbols
     221       24    89.14   Latin1 Uppercase Letters
    2851      314    88.99   Total

  Errors   Marked   Correct-Generated
      62        0   {em f√∂r ≈øina per≈øonlig...}-{}
      61        0   {nun=<\n>ga=≈ø√§tet bibih...}-{}
      20        0   {}-{<\n>n3 1k4V4141it √∂4-...}
      18       18   {likw√§l n√•gre af }-{~~~~~/2~d}
      15        0   {</fr>}-{}
      14        0   {r>}-{Yn4 k, oGJ4wA }
      13        0   {inne; hwilket}-{-}
      12        0   {}-{§√}
      11        0   {=}-{-}
      10        0   {</sw>}-{}
       8        0   {<fr>}-{}
       7        0   {arande }-{}
       6        0   {U}-{ll}
       6        0   {}-{ ]}
       5        0   {<fr>M}-{B}
       5        0   {<sw>F}-{}
       5        0   {<sw>T}-{C }
       5        0   {≈øjel}-{iii}
       4        0   {}-{E}
       4        0   {}-{m}
       4        0   {}-{n}
       4        0   {•}-{§}
       4        0   {√•}-{a}
       3        0   {G}-{i√•}
       3        0   {fr>}-{}
       3        0   {jen}-{iow}
       3        0   {m√•}-{i}
       3        0   {}-{a}
       3        0   {§}-{•}
       3        0   {√<9F>}-{≈øi}
       2        0   {=}-{-1}
       2        0   {G}-{}
       2        0   {K}-{}
       2        0   {N}-{Lk}
       2        0   {Yn}-{n }
       2        0   {f}-{≈ø}
       2        0   {m}-{;}
       2        0   {m}-{Hu}
       2        0   {m}-{n:}
       2        0   {n}-{;m}
       2        0   {ud}-{zo}
       2        0   {}-{ ;}
       2        0   {}-{EE}
       2        0   {}-{H}
       2        0   {}-{LI}
       2        0   {}-{oa}
       2        0   {}-{r}
       2        0   {}-{ui}
       2        0   {}-{w}
       2        0   {}-{≈ø}
       2        0   {§=}-{•-}
       2        0   {§r}-{•5}
       2        0   {•}-{§l}
       2        0   {√<84>}-{A}
       2        0   {√§}-{a}
       2        0   {√•}-{A}
       2        0   {≈ø}-{f}
       2        0   {≈ø}-{}
       2        0   {≈ø}-{√<9F>}
       1        0   {<}-{-}
       1        0   {=}-{:}
       1        0   {=}-{;}
       1        0   {@}-{F}
       1        0   {G}-{E}
       1        0   {M}-{N}
       1        0   {N}-{M}
       1        0   {P}-{}
       1        0   {T}-{}
       1        0   {Y}-{B}
       1        0   {Y}-{}
       1        0   {c}-{e}
       1        0   {d}-{b}
       1        0   {e}-{t}
       1        0   {g}-{a}
       1        0   {i}-{j}
       1        0   {j}-{i}
       1        0   {n}-{i}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {o}-{d}
       1        0   {s}-{h}
       1        0   {t}-{g}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{L}
       1        0   {}-{R}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{u}
       1        0   {}-{y}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     385       18    95.32   { }
      52        0   100.00   {,}
      16        0   100.00   {.}
       6        5    16.67   {/}
       2        1    50.00   {;}
      12       12     0.00   {<}
      19       19     0.00   {=}
      12       12     0.00   {>}
       1        1     0.00   {@}
       2        0   100.00   {A}
       2        0   100.00   {D}
       6        1    83.33   {F}
       8        4    50.00   {G}
       9        0   100.00   {H}
       1        0   100.00   {J}
       4        2    50.00   {K}
       4        2    50.00   {M}
       4        2    50.00   {N}
       6        0   100.00   {O}
       1        1     0.00   {P}
       6        0   100.00   {S}
       2        2     0.00   {T}
       3        3     0.00   {U}
       4        4     0.00   {Y}
     214        9    95.79   {a}
      10        2    80.00   {b}
      18        1    94.44   {c}
      92        4    95.65   {d}
     202       20    90.10   {e}
      73       11    84.93   {f}
      64        8    87.50   {g}
      36        2    94.44   {h}
     109       13    88.07   {i}
       7        3    57.14   {j}
      56        4    92.86   {k}
     115       12    89.57   {l}
      73        6    91.78   {m}
     182       20    89.01   {n}
      90        2    97.78   {o}
      23        2    91.30   {p}
     169       16    90.53   {r}
      18        5    72.22   {s}
     165       15    90.91   {t}
      30        5    83.33   {u}
      46        6    86.96   {w}
      13        0   100.00   {y}
       1        1     0.00   {<84>}
       3        1    66.67   {<9F>}
      63        9    85.71   {§}
      36       11    69.44   {•}
      23        2    91.30   {∂}
      95       10    89.47   {ø}
     126       14    88.89   {√}
      95       10    89.47   {≈}
