UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1584   Characters
    1268   Errors
   19.95%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
   21.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       25        0       27   Marked
     264      915       62     1241   Unmarked
     266      940       62     1268   Total

   Count   Missed   %Right
     223      132    40.81   ASCII Spacing Characters
     164      162     1.22   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      26       26     0.00   ASCII Uppercase Letters
     986      748    24.14   ASCII Lowercase Letters
      91       71    21.98   Latin1 Special Symbols
      91       64    29.67   Latin1 Uppercase Letters
    1584     1206    23.86   Total

  Errors   Marked   Correct-Generated
      18        0   {r uth=<\n>af/ at maga}-{t<\n>gg√∂r- och bet√§}
      16        0   {></big><\n><fr><ini}-{ mpckenhet af Pe}
      14       14   {u≈øten. S√•dan}-{oaw~S22RR-er,}
      14        0   {n<\n>k√§nt≈ølan/ }-{erar m√•}
      14        0   {rtholoma_eo<\n>Mo}-{m-rwara≈ø√<9F>r≈ø}
      13       13   {<aq>XVI.</aq>}-{2g<\n>e~~ t8) t}
      13        0   {f=</fr><\n><fr>w}-{e ≈øom √§lb}
      12        0   {dt/ gnaga}-{- mfcked<\n>xmi}
      11        0   {<big><fr>Hw}-{dicus ≈ø√•d}
      11        0   {net/ och √§}-{ afgrunde}
      11        0   {r> <aq>A≈øi}-{lbp≈øigall}
      10        0   { tomhet/ e}-{√§n w√§}
      10        0   {/ at ma=<\n>g}-{pren√•rgnn}
      10        0   {e fr√•n</f}-{ alt w√§de}
      10        0   {en/ ≈øom b}-{}
      10        0   {or p√• n√•}-{a≈øfe<\n>≈øi}
      10        0   {√•dan l√§k}-{e≈øt<\n>≈øom }
       9        0   { Konunge}-{l√∂pa kri}
       9        0   { til ≈øig}-{gga-<\n>fsga}
       9        0   {. p.</aq>}-{-<\n>≈øom}
       9        0   {<aq>Hort.}-{eller m√•}
       9        0   {Suur=Brun}-{til≈øig e}
       9        0   {a<\n>k√§llwa}-{fonff<\n>rAr}
       9        0   {eij altij}-{inrwww√•n}
       9        0   {haf/ at a}-{ngen<\n>m√§h}
       9        0   {och</fr>}-{iub- godt}
       9        0   {p√•<\n>√§ta }-{uthuw/}
       9        0   {til=<\n>liik}-{med rumt}
       9        0   {•got af m}-{∂rywwickl}
       9        0   {√§r √§nn }-{≈øielf<\n>}
       9        0   {≈økulle m}-{huwarj;<\n>-}
       9        0   {≈øyra i m}-{AAthhwadh}
       8        0   { intet b}-{da rw√•d}
       8        0   { och and}-{-<\n>rr(ese}
       8        0   {ans</aq>}-{ ≈øom en}
       8        0   {dis</fr>}-{me<\n>Vice-}
       8        0   {e magen }-{--}
       8        0   {es.</fr>}-{iar,<\n>och}
       8        0   {g. M√•ng}-{jtet b}
       8        0   {n<\n>annan/}-{rm och}
       8        0   {tit p√•}-{ken≈økap}
       8        0   {wil ≈øtr}-{funder }
       8        0   {∂re blif}-{§l√∂fr}
       8        0   {√•ldrigt}-{≈øecht-}
       7        0   { tomme }-{lighet<\n>}
       7        0   {<aq>Bar}-{≈øin}
       7        0   {<aq>min}-{hh√∂frw}
       7        0   {><\n><aq>I}-{; utba}
       7        0   {alt≈ø√•}-{craAar,}
       7        0   {an bruk}-{pl}
       7        0   {ch</fr>}-{rd-<\n>od}
       7        0   {dien,</}-{<\n>≈øiamm}
       7        0   {er</aq>}-{cke en}
       7        0   {grig/<\n>n}-{tt<\n>≈øt}
       7        0   {klagar}-{ee,≈ø√•}
       7        0   {n,</aq>}-{<\n>od)}
       7        0   {om kall}-{te<\n>xwgr}
       7        0   {q> <fr>}-{nswits}
       7        0   {thet wa}-{l√§rd}
       7        0   {§t kal}-{∂pare f}
       7        0   {√§tt ut}-{eendeoc}
       6        0   { intet}-{waGudi}
       6        0   { thet/}-{n}
       6        0   { ≈ø√•}-{detarf}
       6        0   {<aq>Sy}-{f√∂}
       6        0   {=<\n>mer/}-{ ≈øig}
       6        0   {>ber√§}-{u}
       6        0   {M√•n=<\n>}-{≈økal}
       6        0   {elli</}-{kr}
       6        0   {en?</f}-{≈øtoo}
       6        0   {es bek}-{}
       6        0   {fwande}-{rs rga}
       6        0   {g√∂=<\n>r}-{≈øin}
       6        0   {hun=<\n>g}-{g√∂rem}
       6        0   {h√§r<\n>u}-{od) i}
       6        0   {h√∂fwa}-{rs}
       6        0   {kian k}-{}
       6        0   {lar/ t}-{≈øc}
       6        0   {m√•≈øt}-{al-<\n>l}
       6        0   {n √•te}-{kpymb}
       6        0   {nu mer}-{ hafw}
       6        0   {r. F√∂}-{≈økede}
       6        0   {r>Grek}-{ogad m}
       6        0   {rf√∂re}-{elmed}
       6        0   {rorne}-{ighet-}
       6        0   {s<\n>w√§t}-{ge }
       6        0   {uthfor}-{wara }
       6        0   {√• b√•}-{-<\n>amo}
       5        0   { Ba-<\n>}-{≈øku}
       5        0   { ther}-{ig}
       5        0   { uth}-{≈økri}
       5        0   { ≈ø√§}-{nin}
       5        0   {</fr>}-{- eij}
       5        0   {</fr>}-{be-}
       5        0   {<fr>u}-{he}
       5        0   {Ty<\n>at}-{ch}
       5        0   {apand}-{ing m}
       5        0   {en<\n>pr}-{ }
       5        0   {er ho}-{aw√§l}
       5        0   {f=<\n>≈ø}-{ }
       5        0   {full/}-{grep}
       5        0   {genom}-{a-}
       5        0   {han<\n>b}-{g}
       5        0   {hela }-{li-<\n>}
       5        0   {komme}-{En fi}
       5        0   {kropp}-{flatt}
       5        0   {ler n}-{<\n>gg}
       5        0   {l√§ka}-{effte}
       5        0   {math }-{od)R}
       5        0   {m√§n}-{pp≈øi}
       5        0   {n och}-{<\n>til}
       5        0   {och }-{r√§nn}
       5        0   {off}-{beman}
       5        0   {q> <f}-{ttte}
       5        0   {rn√§m}-{ija }
       5        0   {ther}-{finna}
       5        0   {tijd/}-{hwar}
       5        0   {t√•<\n>m}-{klipp}
       5        0   {§gde/}-{∂r}
       5        0   {•ngan}-{∂r}
       5        0   {√§ra/}-{nn-}
       4        0   { f√∂}-{ik b}
       4        0   { hun}-{la}
       4        0   { i</}-{goch}
       4        0   { kom}-{≈øan}
       4        0   {205.}-{rwil}
       4        0   {<\n>the}-{hwan}
       4        0   {<fr>}-{Snee}
       4        0   {=<\n>ta}-{imbe}
       4        0   {>H<}-{i-<\n>a}
       4        0   {>hwi}-{cbe}
       4        0   {cke }-{n}
       4        0   {d en}-{gtas}
       4        0   {d√• }-{ ≈ø}
       4        0   {en h}-{√∂-<\n>}
       4        0   {et a}-{}
       4        0   {ga}-{de i}
       4        0   {hung}-{efft}
       4        0   {hung}-{en b}
       4        0   {h}-{}
       4        0   {ini}-{r, u}
       4        0   {lie}-{ig R}
       4        0   {n ma}-{}
       4        0   {n√•g}-{≈øt}
       4        0   {och}-{fitt}
       4        0   {ppat}-{m}
       4        0   {q> <}-{f√∂r}
       4        0   {q> <}-{n}
       4        0   {r in}-{}
       4        0   {r> <}-{w}
       4        0   {rli}-{. bo}
       4        0   {s,</}-{≈øi}
       4        0   {t th}-{di}
       4        0   {}-{i=-<\n>}
       4        0   {• th}-{§S/p}
       4        0   {√∂r}-{gamu}
       4        0   {≈øig}-{l√§r}
       4        0   {≈øom}-{der}
       3        0   { ka}-{unt}
       3        0   { m}-{wkg}
       3        0   { √§}-{cke}
       3        0   {/ a}-{}
       3        0   {>√§}-{und}
       3        0   {at/}-{p√•}
       3        0   {de}-{fuc}
       3        0   {en }-{och}
       3        0   {er }-{uwe}
       3        0   {f</}-{ al}
       3        0   {fal}-{m√∂}
       3        0   {gon}-{r.}
       3        0   {hed}-{ell}
       3        0   {kom}-{igt}
       3        0   {kra}-{}
       3        0   {lan}-{}
       3        0   {m/ }-{a}
       3        0   {nni}-{m- }
       3        0   {nyl}-{f}
       3        0   {och}-{Le}
       3        0   {pen}-{a.}
       3        0   {q>B}-{r≈ø}
       3        0   {q>M}-{mw}
       3        0   {rf}-{ntw}
       3        0   {tet}-{ A-}
       3        0   {uth}-{b√∂}
       3        0   {uth}-{≈ø}
       3        0   {uvw}-{l}
       3        0   {}-{dig}
       3        0   {• a}-{§}
       3        0   {√§r}-{ick}
       3        0   {√•}-{≈øe}
       3        0   {≈øo}-{}
       2        0   { h}-{}
       2        0   { k}-{ha}
       2        0   { m}-{h}
       2        0   { }-{n}
       2        0   { }-{≈ø}
       2        0   {/}-{ur}
       2        0   {</}-{m}
       2        0   {<f}-{g}
       2        0   {<f}-{}
       2        0   {>W}-{h}
       2        0   {Th}-{≈ø}
       2        0   {al}-{ }
       2        0   {ck}-{d}
       2        0   {da}-{}
       2        0   {de}-{}
       2        0   {do}-{n }
       2        0   {ft}-{om}
       2        0   {ge}-{}
       2        0   {gr}-{ l}
       2        0   {ha}-{in}
       2        0   {hu}-{i}
       2        0   {ma}-{ed}
       2        0   {m}-{th}
       2        0   {n }-{eh}
       2        0   {n/}-{;}
       2        0   {nt}-{}
       2        0   {n}-{ra}
       2        0   {om}-{}
       2        0   {o}-{}
       2        0   {r }-{}
       2        0   {r/}-{d}
       2        0   {re}-{fi}
       2        0   {r}-{}
       2        0   {s}-{at}
       2        0   {t/}-{rf}
       2        0   {ta}-{ig}
       2        0   {th}-{d}
       2        0   {th}-{m}
       2        0   {t}-{oc}
       2        0   {ug}-{ka}
       2        0   {}-{-e}
       2        0   {}-{da}
       2        0   {}-{et}
       2        0   {}-{f}
       2        0   {}-{l}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {}-{wi}
       2        0   {√§}-{et}
       2        0   {√∂}-{-e}
       2        0   {≈ø}-{d}
       1        0   { }-{a}
       1        0   {.}-{g}
       1        0   {.}-{}
       1        0   {/}-{'}
       1        0   {<}-{S}
       1        0   {>}-{<\n>}
       1        0   {G}-{d}
       1        0   {d}-{t}
       1        0   {e}-{,}
       1        0   {e}-{}
       1        0   {f}-{b}
       1        0   {f}-{}
       1        0   {g}-{h}
       1        0   {h}-{n}
       1        0   {i}-{d}
       1        0   {k}-{h}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {n}-{f}
       1        0   {n}-{r}
       1        0   {o}-{a}
       1        0   {p}-{}
       1        0   {r}-{?}
       1        0   {s}-{d}
       1        0   {s}-{m}
       1        0   {s}-{}
       1        0   {t}-{ }
       1        0   {t}-{n}
       1        0   {u}-{a}
       1        0   {x}-{}
       1        0   {}-{-}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{k}

   Count   Missed   %Right
      30       26    13.33   {<\n>}
     193      106    45.08   { }
       3        3     0.00   {,}
       1        1     0.00   {-}
      12       11     8.33   {.}
      47       46     2.13   {/}
       1        1     0.00   {0}
       1        1     0.00   {2}
       1        1     0.00   {5}
      44       44     0.00   {<}
      11       11     0.00   {=}
      44       44     0.00   {>}
       1        1     0.00   {?}
       1        1     0.00   {A}
       4        4     0.00   {B}
       1        1     0.00   {F}
       2        2     0.00   {G}
       3        3     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {K}
       4        4     0.00   {M}
       3        3     0.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       1        1     0.00   {_}
     115       77    33.04   {a}
      10       10     0.00   {b}
      16       10    37.50   {c}
      25       19    24.00   {d}
      94       59    37.23   {e}
      46       39    15.22   {f}
      42       31    26.19   {g}
      55       47    14.55   {h}
      46       36    21.74   {i}
       3        3     0.00   {j}
      27       24    11.11   {k}
      47       35    25.53   {l}
      41       33    19.51   {m}
      97       72    25.77   {n}
      48       36    25.00   {o}
      13       12     7.69   {p}
      18       18     0.00   {q}
      97       68    29.90   {r}
      12       10    16.67   {s}
      90       68    24.44   {t}
      26       25     3.85   {u}
       1        1     0.00   {v}
      12       10    16.67   {w}
       1        1     0.00   {x}
       4        4     0.00   {y}
      26       22    15.38   {§}
      27       24    11.11   {•}
      11        8    27.27   {∂}
      27       17    37.04   {ø}
      64       47    26.56   {√}
      27       17    37.04   {≈}
