UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2266   Characters
     537   Errors
   76.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     372      109       56      537   Unmarked
     372      109       56      537   Total

   Count   Missed   %Right
     308       17    94.48   ASCII Spacing Characters
     245      204    16.73   ASCII Special Symbols
       6        5    16.67   ASCII Digits
      10        2    80.00   ASCII Uppercase Letters
    1449      211    85.44   ASCII Lowercase Letters
       1        0   100.00   Latin1 Control Codes
     123       24    80.49   Latin1 Special Symbols
     124       18    85.48   Latin1 Uppercase Letters
    2266      481    78.77   Total

  Errors   Marked   Correct-Generated
      75        0   {</aq>}-{}
      70        0   {</fr>}-{}
      56        0   {<fr>}-{}
      48        0   {<aq>}-{}
      36        0   {r> <aq>≈ø}-{}
      13        0   {<fr>}-{0F )s t 5es-<\n>}
      12        0   { }-{}
       8        0   {=}-{-}
       8        0   {√©t</aq>}-{er}
       6        0   {,</fr>}-{}
       6        0   {</}-{ }
       6        0   {=</fr>}-{-<\n>''}
       6        0   {f}-{≈ø}
       6        0   {q>a}-{}
       6        0   {t</aq>}-{c}
       6        0   {w}-{iy}
       6        0   {≈ø}-{f}
       5        0   {</aq>}-{ och}
       5        0   {<fr>m}-{un}
       5        0   {<fr>w}-{io}
       5        0   {<}-{}
       5        0   {}-{i}
       5        0   {}-{m}
       4        0   {1/30}-{4}
       4        0   {w}-{ly}
       4        0   {w}-{≈øuy}
       4        0   {}-{u}
       4        0   {≈ø√•}-{fi}
       3        0   {an}-{)m }
       3        0   {d h}-{}
       3        0   {n}-{mmm}
       3        0   {r>f}-{}
       3        0   {r>j}-{}
       3        0   {r}-{t}
       3        0   {t√∂}-{lk}
       3        0   {wi}-{iyj}
       3        0   {w}-{lhy}
       3        0   {§}-{•}
       3        0   {√§t}-{it }
       2        0   {1/}-{L}
       2        0   {</}-{g }
       2        0   {O}-{√<96>}
       2        0   {a_}-{}
       2        0   {b}-{h}
       2        0   {ch}-{tv}
       2        0   {i}-{}
       2        0   {ja}-{i}
       2        0   {j}-{i}
       2        0   {ll}-{ii}
       2        0   {m}-{,t}
       2        0   {no}-{.w}
       2        0   {r>}-{}
       2        0   {u}-{n}
       2        0   {w}-{to}
       2        0   {w}-{tv}
       2        0   {}-{ }
       2        0   {}-{a}
       2        0   {}-{t}
       2        0   {•=}-{§-}
       2        0   {•}-{§}
       2        0   {√§}-{ }
       2        0   {√•}-{i}
       2        0   {√•}-{}
       2        0   {√∂}-{e}
       2        0   {√∂}-{s}
       2        0   {√∂}-{}
       1        0   {5}-{r}
       1        0   {E}-{}
       1        0   {a}-{0}
       1        0   {a}-{s}
       1        0   {d}-{b}
       1        0   {d}-{k}
       1        0   {d}-{r}
       1        0   {d}-{w}
       1        0   {e}-{c}
       1        0   {f}-{j}
       1        0   {f}-{l}
       1        0   {k}-{t}
       1        0   {l}-{n}
       1        0   {n}-{a}
       1        0   {n}-{i}
       1        0   {o}-{e}
       1        0   {t}-{-}
       1        0   {w}-{h}
       1        0   {x}-{ }
       1        0   {y}-{o}
       1        0   {}-{L}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{n}

   Count   Missed   %Right
      30        0   100.00   {<\n>}
     278       17    93.88   { }
      33        1    96.97   {,}
       2        0   100.00   {-}
       2        0   100.00   {.}
      40       40     0.00   {/}
       1        1     0.00   {0}
       2        2     0.00   {1}
       2        1    50.00   {3}
       1        1     0.00   {5}
       5        0   100.00   {:}
      76       76     0.00   {<}
      10       10     0.00   {=}
      76       76     0.00   {>}
       2        1    50.00   {E}
       1        0   100.00   {H}
       2        0   100.00   {M}
       1        1     0.00   {O}
       4        0   100.00   {S}
       1        1     0.00   {_}
     187       41    78.07   {a}
      16        2    87.50   {b}
      22        1    95.45   {c}
      69        5    92.75   {d}
     159        1    99.37   {e}
      74       39    47.30   {f}
      50        0   100.00   {g}
      32        2    93.75   {h}
      88        3    96.59   {i}
      16        4    75.00   {j}
      30        1    96.67   {k}
      88        3    96.59   {l}
      40        2    95.00   {m}
     109        5    95.41   {n}
      48        2    95.83   {o}
      15        0   100.00   {p}
      36       36     0.00   {q}
     138       43    68.84   {r}
       6        0   100.00   {s}
     158        5    96.84   {t}
      31        2    93.55   {u}
       3        0   100.00   {v}
      23       12    47.83   {w}
       2        1    50.00   {x}
       8        1    87.50   {y}
       1        0   100.00   {z}
       1        0   100.00   {<9F>}
      22        5    77.27   {§}
      15        6    60.00   {•}
       1        1     0.00   {©}
      20        4    80.00   {∂}
      65        8    87.69   {ø}
      59       10    83.05   {√}
      65        8    87.69   {≈}
