UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2498   Characters
    1954   Errors
   21.78%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.24%  Characters Marked
   23.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       38        5       43   Marked
     389     1399      123     1911   Unmarked
     389     1437      128     1954   Total

   Count   Missed   %Right
     371      163    56.06   ASCII Spacing Characters
      85       77     9.41   ASCII Special Symbols
      74       73     1.35   ASCII Uppercase Letters
    1646     1287    21.81   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     160      118    26.25   Latin1 Special Symbols
     161      107    33.54   Latin1 Uppercase Letters
    2498     1826    26.90   Total

  Errors   Marked   Correct-Generated
      22        0   {om.</fr><\n><sw>Sigwald ...}-{da≈øt<\n>≈ø√<9F>innes ho...}
      17        0   {kt<\n>gick egentelig}-{na under≈ø√§√•tar}
      17        0   {r√•gade hwart<\n>han}-{werkonmummg i}
      17        0   {w> <fr>Strutharal}-{ bremen≈øis, och }
      15        0   {i Swerige. Men }-{≈øomm<\n>upfo≈øtra}
      13        0   {winglare.<\n>Ha}-{√§√•r tilf√∂r}
      13        0   {≈øit f√∂r≈øta}-{af Riket,<\n>men}
      12       12   {brukas til}-{af honom.<\n>~.}
      12        0   {Olof</fr><\n><f}-{Danmmema}
      12        0   {af≈økr√§ckte}-{i Engeland,}
      12        0   {be≈økickning}-{Ed. Fa.lh-.}
      12        0   {fien=<\n>der}-{Haralds ≈øon}
      12        0   {genomdrifwen}-{().<\n>LKM√•gra}
      12        0   {twungit hono}-{yppabe<\n>≈øig }
      11       11   { r√•digare,}-{ydan-<\n>~~I√<9F>}
      11        0   { Sigwald me}-{f<\n>n√∂d≈øaka}
      11        0   {angel√§=<\n>ge}-{ut√∂dde la}
      11        0   {l√§gningen.}-{nilo, ≈øom}
      11        0   {≈øeend}-{ung<\n>Srik bl}
      10       10   {underhandl}-{31.<\n>~onumg}
      10        0   { Chri≈øte}-{dan w√§rka}
      10        0   { Jomsborg,}-{ald d√∂dde}
      10        0   {Sigrid<\n>war}-{DIof uti}
      10        0   {Sk√•ne, ≈ø}-{upbgur}
      10        0   {bedragar}-{och utom d}
      10        0   {d Konung O}-{ger≈ø√§l}
      10        0   {han f√∂r<\n>d}-{Eriks E}
      10        0   {man<\n>igenom}-{z. C. z8.}
      10        0   {r≈ø√§kran,}-{ddes hos}
       9        0   { √∂friget}-{-<\n>jande i}
       9        0   {=<\n>d√∂mm}-{d Har≈øag}
       9        0   {>Tryg=</f}-{k,<\n>hwa}
       9        0   {ande. Sig}-{, r√§t-<\n>r}
       9        0   {ans<\n>re≈øa}-{ ≈øtupade}
       9        0   {er (**).}-{, me-<\n>dan}
       9        0   {f√• igen}-{Engeland.}
       9        0   {g ≈øjelf.}-{nmweklade}
       9        0   {hinder, f}-{ut ≈ø}
       9        0   {lefs dott}-{√∂n}
       9        0   {nn√∂ in≈ø}-{ bekommi}
       9        0   {tna l√§ra}-{kifte}
       9        0   {un=<\n>dande}-{(''),<\n>S√•}
       9        0   {•n tagen.}-{∂rordnad}
       9        0   {≈øtyrkan.}-{ryo.<\n>(tt)}
       8        0   { an≈ø√•g}-{-}
       8        0   {H√•kan J}-{hade ≈ø}
       8        0   {ald Jarl}-{erkonmmg}
       8        0   {f d√• an}-{men≈ø}
       8        0   {kickades}-{on}
       8        0   {konung, }-{trar,<\n>≈ø}
       8        0   {nkom,<\n>an}-{f ≈øin }
       8        0   {nog √§f}-{wilja, h}
       8        0   {tkonungs}-{rdad}
       7        0   { Konung}-{mt d}
       7        0   { Konung}-{ydde m}
       7        0   { kon≈øt}-{elt rik}
       7        0   {<\n>at f√∂}-{immme}
       7        0   {<\n>≈økull}-{√∂rr}
       7        0   {Sigwald}-{Norrige}
       7        0   {ch d√§r}-{m bortg}
       7        0   {dot=<\n>te}-{wa}
       7        0   {emedan }-{√•r}
       7        0   {f<\n>Trygw}-{ch ≈øed}
       7        0   {fara ti}-{de}
       7        0   {f√∂rden}-{√•kan,<\n>}
       7        0   {gemen≈ø}-{at Har}
       7        0   {i ≈øynn}-{d√∂dd}
       7        0   {ige, Si}-{a Konmm}
       7        0   {lr√•dig}-{utet af}
       7        0   {namnku}-{be≈øt√§}
       7        0   {nde,<\n>≈ø}-{lt oakt}
       7        0   {rrumpla}-{l≈øen}
       7        0   {upfyl=<\n>}-{mtunk. }
       7        0   {wen war}-{igrid,}
       7        0   {w√§nlig}-{r., 32.}
       7        0   {∂reb√§r}-{§l≈øk}
       7        0   {√•ledes}-{ep-<\n>ton}
       7        0   {√•ledes}-{om}
       7        0   {√∂fwerl}-{≈ø}
       7        0   {≈økulle}-{DHch}
       7        0   {≈økull}-{l√•nt d}
       7        0   {≈øwarad}-{Erik bl}
       6        6   {<fr>h}-{rgo<\n>~S}
       6        0   { Trygw}-{tn. dr}
       6        0   { warit}-{elen}
       6        0   { √∂fwe}-{id. Ha}
       6        0   {<\n>efter}-{nu en }
       6        0   {<\n>≈øin }-{e had}
       6        0   {a Paln}-{ oro, }
       6        0   {domens}-{ √§ga}
       6        0   {egen<\n>p}-{ytt}
       6        0   {ehuru }-{(-i≈øt}
       6        0   {er war}-{o-<\n>ne}
       6        0   {f√∂lgt}-{it i}
       6        0   {f√∂r≈ø}-{tw}
       6        0   {hela h}-{≈ø√∂nd}
       6        0   {i Swer}-{≈ø}
       6        0   {ifr}-{≈øom<\n>m}
       6        0   {mycken}-{at fly}
       6        0   {n<\n>Jarl}-{rkommg}
       6        0   {nu wor}-{√§ndt}
       6        0   {n√•gon}-{halfwa}
       6        0   {s,<\n>d√•}-{het,}
       6        0   {til √§}-{≈øtyc}
       6        0   {wid Br}-{de had}
       6        0   {w√•ld,}-{under}
       6        0   {√§}-{ Konun}
       6        0   {≈øa}-{√<96>gnne}
       6        0   {≈økaff}-{emell}
       6        0   {≈øw√•r}-{FFruen}
       6        0   {≈ø√§kr}-{, f}
       5        0   { i Da}-{ga-<\n>}
       5        0   { tagi}-{ighe}
       5        0   { will}-{ad}
       5        0   { ≈øam}-{konmi}
       5        0   {, u}-{ f√•d}
       5        0   {Men<\n>K}-{m}
       5        0   {Sigwa}-{Hrol}
       5        0   {Sigwa}-{emel}
       5        0   {andra}-{Riket}
       5        0   {at Ol}-{}
       5        0   {at ha}-{l√§m}
       5        0   {ch ko}-{nu}
       5        0   {d for}-{kona,}
       5        0   {e hon}-{t}
       5        0   {edan}-{√∂ner}
       5        0   {ernas}-{√§l,}
       5        0   {f√∂r}-{hans }
       5        0   {ghete}-{t-<\n>ni}
       5        0   {hwad }-{rpgw}
       5        0   {k had}-{ myck}
       5        0   {kulle}-{tan i}
       5        0   {modan}-{det,}
       5        0   {n≈økj}-{gde p}
       5        0   {n≈øte}-{ck wa}
       5        0   {och S}-{√<96>f}
       5        0   {om Ch}-{≈øto}
       5        0   {om me}-{tion}
       5        0   {t p√•}-{ Olof}
       5        0   {til O}-{Hara}
       5        0   {til, }-{ordn}
       5        0   {tog<\n>p}-{och w}
       5        0   {wi≈øt}-{H√•k}
       5        0   {√•d, }-{k ha}
       5        0   {≈øom}-{lefde}
       5        0   {≈øter}-{g. ?)}
       4        4   {en}-{9~gg}
       4        0   { des}-{na.}
       4        0   { f√∂}-{≈øte}
       4        0   { hos}-{e}
       4        0   { ho}-{.<\n>St}
       4        0   { uti}-{dan}
       4        0   { √§n}-{l≈øe}
       4        0   {<\n>f√•}-{ke}
       4        0   {<\n>ha}-{√•go}
       4        0   {Buri}-{le}
       4        0   {Buri}-{}
       4        0   {Drot}-{ge}
       4        0   {Konu}-{i la}
       4        0   {Konu}-{≈øi}
       4        0   {N√§r}-{til}
       4        0   {a af}-{}
       4        0   {ald}-{i≈øa}
       4        0   {at h}-{emed}
       4        0   {dare}-{fw1s}
       4        0   {de i}-{. p.}
       4        0   {de}-{Sk√∂}
       4        0   {d√§r}-{et b}
       4        0   {e yr}-{i}
       4        0   {ed r}-{ upw}
       4        0   {efte}-{wa}
       4        0   {enty}-{a}
       4        0   {f Sk}-{ch<\n>w}
       4        0   {f√∂r}-{}
       4        0   {g Ko}-{}
       4        0   {g Sw}-{d}
       4        0   {gar}-{≈ø√∂}
       4        0   {gtig}-{lk}
       4        0   {g√∂r}-{del}
       4        0   {herr}-{k}
       4        0   {ho=<\n>}-{af l}
       4        0   {h√∂f}-{ur }
       4        0   {i No}-{He}
       4        0   {i No}-{f√∂}
       4        0   {ige,}-{ar i}
       4        0   {krad}-{√•ng}
       4        0   {kt}-{ner,}
       4        0   {kull}-{om-}
       4        0   {le}-{igt,}
       4        0   {lle }-{r d}
       4        0   {med }-{l}
       4        0   {med }-{up}
       4        0   {me}-{han }
       4        0   {m}-{}
       4        0   {nnem}-{rl}
       4        0   {nte}-{llak}
       4        0   {nung}-{der,}
       4        0   {och }-{≈øo}
       4        0   {och<\n>}-{neml}
       4        0   {om d}-{}
       4        0   {onom}-{gde}
       4        0   {plan}-{ighe}
       4        0   {p√•m}-{R}
       4        0   {p√•}-{gick}
       4        0   {rige}-{n af}
       4        0   {rl</}-{mu}
       4        0   {r√•n}-{tes}
       4        0   {t √∂}-{-<\n>no}
       4        0   {t, i}-{enom}
       4        0   {til }-{k}
       4        0   {tilf}-{}
       4        0   {to t}-{, hw}
       4        0   {tt}-{ngre}
       4        0   {t}-{ller}
       4        0   {ungs}-{g af}
       4        0   {ut p}-{≈ø}
       4        0   {wa}-{√§√•}
       4        0   {widg}-{ta }
       4        0   {wur}-{tame}
       4        0   {ygw}-{n√§m}
       4        0   {}-{Men }
       4        0   {• ≈ø}-{§nl}
       4        0   {∂r}-{§tt.}
       4        0   {√∂rt}-{ade}
       4        0   {≈øad}-{tu m}
       4        0   {≈øku}-{otro}
       4        0   {≈øon}-{}
       4        0   {≈øo}-{d. E}
       4        0   {≈øwe}-{is<\n>}
       4        0   {≈ø}-{}
       4        0   {≈ø√∂}-{s ic}
       3        0   { Sw}-{}
       3        0   { de}-{<\n>u}
       3        0   { ha}-{ur}
       3        0   { he}-{√•}
       3        0   { wa}-{m√§}
       3        0   { }-{}
       3        0   {=<\n>r}-{rik}
       3        0   {Med}-{war}
       3        0   {Nor}-{and}
       3        0   {Och}-{han}
       3        0   {Olo}-{}
       3        0   {Sig}-{Of}
       3        0   {Sig}-{k}
       3        0   {Sw}-{und}
       3        0   {a a}-{ Gu}
       3        0   {a i}-{er,}
       3        0   {a,}-{oof}
       3        0   {agd}-{e}
       3        0   {an }-{el}
       3        0   {ark}-{n,}
       3        0   {at }-{ber}
       3        0   {at }-{oc}
       3        0   {be}-{dyg}
       3        0   {bor}-{Dhd}
       3        0   {ch }-{mi}
       3        0   {d w}-{}
       3        0   {da}-{tmi}
       3        0   {des}-{n,}
       3        0   {det}-{√§n}
       3        0   {dle}-{n E}
       3        0   {end}-{nar}
       3        0   {e}-{ Ha}
       3        0   {fel}-{Sag}
       3        0   {f≈ø}-{k}
       3        0   {ga,}-{}
       3        0   {gar}-{nd}
       3        0   {ge,}-{uma}
       3        0   {i,}-{ald}
       3        0   {igh}-{and}
       3        0   {ing}-{om}
       3        0   {m, }-{≈øt}
       3        0   {m}-{r≈ø}
       3        0   {n O}-{}
       3        0   {nad}-{rig}
       3        0   {nen}-{mus}
       3        0   {ngt}-{dan}
       3        0   {nt,}-{kes}
       3        0   {n}-{d}
       3        0   {och}-{as}
       3        0   {och}-{p-}
       3        0   {och}-{wid}
       3        0   {odd}-{. M}
       3        0   {ok}-{<\n>≈ø}
       3        0   {om}-{med}
       3        0   {p√•}-{de}
       3        0   {ra,}-{2ch}
       3        0   {ras}-{n}
       3        0   {rle}-{}
       3        0   {rls}-{mma}
       3        0   {ta }-{, h}
       3        0   {ta.}-{adt}
       3        0   {til}-{p√•}
       3        0   {til}-{√•t}
       3        0   {tko}-{fri}
       3        0   {t}-{n}
       3        0   {ung}-{a}
       3        0   {upp}-{Eng}
       3        0   {uta}-{ho}
       3        0   {war}-{och}
       3        0   {}-{a}
       3        0   {}-{e}
       3        0   {}-{l}
       3        0   {}-{rs }
       3        0   {§gt}-{∂rb}
       3        0   {•l}-{§tt}
       3        0   {∂fw}-{§tt}
       3        0   {∂n}-{• e}
       3        0   {√<9F>a}-{j,}
       3        0   {≈øk}-{d}
       3        0   {≈øo}-{at }
       3        0   {≈øo}-{}
       3        0   {≈øt}-{t,}
       2        0   { d}-{g}
       2        0   { d}-{h}
       2        0   { d}-{}
       2        0   { }-{ed}
       2        0   {, }-{}
       2        0   {<\n>T}-{√∂}
       2        0   {Dr}-{}
       2        0   {Er}-{t}
       2        0   {Ko}-{An}
       2        0   {Ol}-{}
       2        0   {Pl}-{Ad}
       2        0   {Ri}-{≈ø}
       2        0   {Sk}-{d}
       2        0   {Sk}-{er}
       2        0   {a.}-{gs}
       2        0   {af}-{e}
       2        0   {as}-{}
       2        0   {at}-{l.}
       2        0   {at}-{or}
       2        0   {bl}-{Er}
       2        0   {do}-{u;}
       2        0   {d}-{}
       2        0   {en}-{af}
       2        0   {en}-{om}
       2        0   {er}-{a}
       2        0   {et}-{}
       2        0   {e}-{ur}
       2        0   {fo}-{hu}
       2        0   {fs}-{.}
       2        0   {ft}-{ri}
       2        0   {f}-{}
       2        0   {f}-{≈ø}
       2        0   {ge}-{ o}
       2        0   {gr}-{l}
       2        0   {ha}-{oe}
       2        0   {ho}-{de}
       2        0   {ho}-{e}
       2        0   {ig}-{t}
       2        0   {ik}-{}
       2        0   {in}-{}
       2        0   {i}-{u}
       2        0   {i}-{}
       2        0   {ka}-{d}
       2        0   {l }-{}
       2        0   {ld}-{r}
       2        0   {le}-{ d}
       2        0   {l}-{}
       2        0   {l}-{≈ø}
       2        0   {ma}-{ld}
       2        0   {mo}-{}
       2        0   {m}-{≈ø}
       2        0   {n,}-{mm}
       2        0   {n,}-{}
       2        0   {nb}-{l}
       2        0   {ne}-{a}
       2        0   {ng}-{}
       2        0   {nt}-{ h}
       2        0   {n}-{t}
       2        0   {of}-{ds}
       2        0   {of}-{s}
       2        0   {om}-{na}
       2        0   {om}-{√<9F>}
       2        0   {on}-{ta}
       2        0   {or}-{√•}
       2        0   {r,}-{n}
       2        0   {ra}-{n}
       2        0   {rh}-{ g}
       2        0   {rs}-{n}
       2        0   {r}-{n}
       2        0   {r}-{t}
       2        0   {r}-{}
       2        0   {s}-{e,}
       2        0   {ta}-{in}
       2        0   {ti}-{f}
       2        0   {ti}-{}
       2        0   {t}-{r}
       2        0   {t}-{}
       2        0   {t}-{≈ø}
       2        0   {ut}-{}
       2        0   {u}-{De}
       2        0   {wi}-{≈ø}
       2        0   {w}-{h}
       2        0   {}-{ t}
       2        0   {}-{, }
       2        0   {}-{.}
       2        0   {}-{Er}
       2        0   {}-{ga}
       2        0   {}-{kt}
       2        0   {}-{ld}
       2        0   {}-{n}
       2        0   {}-{s<\n>}
       2        0   {∂}-{•<\n>}
       2        0   {√§}-{Mo}
       2        0   {√§}-{d}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{√§}
       1        0   { }-{l}
       1        0   {,}-{g}
       1        0   {,}-{o}
       1        0   {.}-{m}
       1        0   {.}-{t}
       1        0   {=}-{a}
       1        0   {=}-{t}
       1        0   {>}-{}
       1        0   {D}-{J}
       1        0   {G}-{}
       1        0   {J}-{H}
       1        0   {J}-{h}
       1        0   {J}-{w}
       1        0   {O}-{e}
       1        0   {a}-{ }
       1        0   {a}-{A}
       1        0   {a}-{R}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {d}-{f}
       1        0   {d}-{g}
       1        0   {d}-{k}
       1        0   {d}-{w}
       1        0   {e}-{.}
       1        0   {e}-{}
       1        0   {f}-{h}
       1        0   {f}-{t}
       1        0   {g}-{r}
       1        0   {g}-{t}
       1        0   {g}-{}
       1        0   {h}-{d}
       1        0   {h}-{k}
       1        0   {k}-{,}
       1        0   {k}-{D}
       1        0   {k}-{l}
       1        0   {l}-{d}
       1        0   {l}-{w}
       1        0   {m}-{S}
       1        0   {m}-{f}
       1        0   {m}-{g}
       1        0   {n}-{:}
       1        0   {o}-{A}
       1        0   {p}-{,}
       1        0   {r}-{,}
       1        0   {s}-{.}
       1        0   {s}-{n}
       1        0   {t}-{H}
       1        0   {t}-{d}
       1        0   {t}-{s}
       1        0   {u}-{<\n>}
       1        0   {w}-{g}
       1        0   {w}-{r}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{O}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{t}
       1        0   {}-{w}
       1        0   {§}-{∂}
       1        0   {∂}-{§}
       1        0   {∂}-{•}

   Count   Missed   %Right
      37       33    10.81   {<\n>}
     334      130    61.08   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
       2        2     0.00   {*}
      37       29    21.62   {,}
      13       13     0.00   {.}
       4        4     0.00   {/}
       8        8     0.00   {<}
      11       11     0.00   {=}
       8        8     0.00   {>}
       3        3     0.00   {B}
       2        2     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {G}
       2        2     0.00   {H}
       8        8     0.00   {J}
       8        8     0.00   {K}
       3        3     0.00   {M}
       4        4     0.00   {N}
       9        9     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
      22       21     4.55   {S}
       4        4     0.00   {T}
     167      118    29.34   {a}
      11        9    18.18   {b}
      17       15    11.76   {c}
      95       79    16.84   {d}
     183      118    35.52   {e}
      66       56    15.15   {f}
      87       78    10.34   {g}
      52       44    15.38   {h}
     106       79    25.47   {i}
       2        2     0.00   {j}
      50       44    12.00   {k}
      90       71    21.11   {l}
      53       43    18.87   {m}
     168      122    27.38   {n}
      86       72    16.28   {o}
      13       13     0.00   {p}
     149      112    24.83   {r}
      27       24    11.11   {s}
     121       91    24.79   {t}
      39       38     2.56   {u}
      54       49     9.26   {w}
      10       10     0.00   {y}
       1        1     0.00   {<9F>}
      27       19    29.63   {§}
      28       24    14.29   {•}
      33       26    21.21   {∂}
      72       49    31.94   {ø}
      89       58    34.83   {√}
      72       49    31.94   {≈}
