UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1640   Characters
    1317   Errors
   19.70%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   20.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1       15        0       16   Marked
     229      956      116     1301   Unmarked
     230      971      116     1317   Total

   Count   Missed   %Right
     252      127    49.60   ASCII Spacing Characters
      80       79     1.25   ASCII Special Symbols
      17       17     0.00   ASCII Uppercase Letters
    1021      796    22.04   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     133       96    27.82   Latin1 Special Symbols
     135       84    37.78   Latin1 Uppercase Letters
    1640     1201    26.77   Total

  Errors   Marked   Correct-Generated
      18        0   { f√• tilf√§lle/ at}-{ckare- ≈øom uthi}
      17        0   {ci≈øcus Redi</aq>}-{s√•mbetetilkommer}
      16        0   {><\n><fr>Mat=</fr>}-{ och en m√•<\n>kun-}
      15        0   {och them med en}-{√§r≈ø√•≈øwagoch}
      14        0   {/ och j√§mm√§l}-{rbeta.<\n>ETher}
      14        0   {wetta.</fr><\n><f}-{≈ø√•off-<\n>ta be}
      13        0   {√•th≈økillige}-{Ammorne mena}
      12        0   {Sommaren p}-{afk√∂ttochbr}
      12        0   {gs flugor oc}-{n √<9F>widd<\n>en }
      11        0   { jag<\n>mig}-{temotG√∂uds}
      11        0   {hwilkas<\n>bla}-{atthetherme}
      11        0   {n√•gon inf}-{≈øom thes m}
      11        0   {≈øpela/ ju }-{l√§rdt<\n>ha}
      11        0   {≈ø√• √§r th}-{uthaxb}
      10        0   { finnas b}-{≈øocker-ru}
      10        0   { hufwudg√•}-{}
      10        0   { till f√∂r}-{n-<\n>dom}
      10        0   {<fr>har</f}-{I tyc-<\n>ke}
      10        0   {adt med k}-{√∂rm√§r<\n>≈ø}
      10        0   {huru alle }-{and√§- fa}
      10        0   {√§tt f√•tt}-{amlar-}
      10        0   {≈øid√•dra/}-{at Barnen}
       9        9   {p√• blade}-{med<\n>~SSNa}
       9        0   {>at uthi}-{√•mmande-}
       9        0   {flugor af}-{≈øna≈øk.}
       9        0   {f√§r≈økt}-{≈øom<\n>hade}
       9        0   {ge ≈ølags}-{lf√∂rende}
       9        0   {ilket k√∂}-{adond}
       9        0   {ock w√§rd}-{2) L,<\n>BNa}
       9        0   {r=<\n>uthinn}-{ ≈øakerh}
       8        0   { andra h}-{ner-<\n>lig}
       8        0   {. Men<\n>hu}-{ka}
       8        0   {/ uthaf }-{opp- sch}
       8        0   {: ty om }-{-<\n>ni}
       8        0   {Hwar til}-{och wore}
       8        0   {de. Jag<\n>}-{fkommer }
       8        0   {gandet/}-{aor≈øak-}
       8        0   {huru k}-{di√<9F>f√∂d}
       8        0   {ke √§n}-{h Nature}
       8        0   {kunde nu}-{mi√∂lck-}
       8        0   {l√§plen<\n>}-{drig }
       8        0   {tar √§ta}-{w√§lgde}
       8        0   {torndyfl}-{och anmn}
       8        0   {wexa/ fa}-{GEEull}
       8        0   {≈øl√§cht}-{blifwand}
       7        7   {<fr>√§r}-{~ () o}
       7        0   {Matk<\n>ku}-{Jern≈øi}
       7        0   {Skrijdf}-{Magan p}
       7        0   {edan<\n>th}-{nabb- m}
       7        0   {g<\n>≈ø√• }-{medJern}
       7        0   {ger/ th}-{ myck}
       7        0   {ler H√§}-{tf√∂rti}
       7        0   {ligt/ a}-{a- ≈øam}
       7        0   {ma<\n>√•th}-{i√∂lck-}
       7        0   {m√•ng}-{bort th}
       7        0   {om koor}-{ielf-}
       7        0   {q>exper}-{n ≈ø}
       7        0   {u r√§tt}-{s≈økick}
       7        0   {√•th≈øk}-{owanl}
       7        0   {√∂l}-{an In-<\n>}
       7        0   {≈øe<\n>egg}-{√•}
       6        0   {. Thet}-{<\n>bpnom}
       6        0   {<aq>Fr}-{ochh}
       6        0   {>H√§r}-{√∂fwas}
       6        0   {de<\n>p√•}-{}
       6        0   {er<\n>och}-{hinnag}
       6        0   {framko}-{moders}
       6        0   {fr√•n }-{da be}
       6        0   {fwer=<\n>}-{s- at }
       6        0   {gg/ ti}-{rf√∂de}
       6        0   {ig med}-{krapa.}
       6        0   {kr√§k/}-{med en}
       6        0   {lags b}-{jp}
       6        0   {men-<\n>t}-{√<9F>g th}
       6        0   {och}-{eij}
       6        0   {s<\n>f√∂r}-{nnan }
       6        0   {war}-{kropp }
       6        0   {•n the}-{∂ra≈øa}
       6        0   {≈øtier}-{ru-<\n>}
       5        0   { w√§l}-{mit}
       5        0   {= och}-{nen.}
       5        0   {a ell}-{.<\n>SHN}
       5        0   {a ≈øi}-{ung}
       5        0   {aror.}-{√§l}
       5        0   {a}-{√•nge}
       5        0   {ck w}-{- atf}
       5        0   {diurs}-{och}
       5        0   {en</}-{dt ha}
       5        0   {ett l}-{√§ldr}
       5        0   {f ock}-{}
       5        0   {h√∂√∂}-{≈øing}
       5        0   {ina}-{p√§dt}
       5        0   {jd}-{√∂ra-}
       5        0   {kaf=<\n>}-{pijs-}
       5        0   {k√∂tt}-{han}
       5        0   {liena}-{n<\n>l√§}
       5        0   {l√§gg}-{atth}
       5        0   {ngiar}-{ple}
       5        0   {och g}-{tuggo}
       5        0   {od}-{√•rgw}
       5        0   {p√• e}-{tilbi}
       5        0   {r</f}-{t hwa}
       5        0   {t}-{√§ra.}
       5        0   {uthi }-{}
       5        0   {wi√<9F>a}-{at}
       5        0   {§<\n>lag}-{• et}
       5        0   {√§√§/}-{olck-}
       5        0   {√•r i}-{ale}
       5        0   {≈øee/}-{√§nda}
       5        0   {≈øiel}-{ha}
       5        0   {≈økal}-{√§th}
       5        0   {≈øtod}-{el-<\n>t}
       5        0   {≈øwa}-{b√•tt}
       5        0   {≈ø√•}-{titng}
       4        0   { diu}-{no}
       4        0   { f}-{l<\n>gl}
       4        0   { g√•}-{de}
       4        0   { }-{tugg}
       4        0   {<\n>diu}-{nsk}
       4        0   {Ju f}-{}
       4        0   {Koo=}-{the}
       4        0   {det/}-{ch}
       4        0   {e=<\n>r}-{ikn}
       4        0   {egg/}-{barn}
       4        0   {emot}-{then}
       4        0   {her}-{ √§n}
       4        0   {h≈øk}-{t}
       4        0   {ig/}-{edan}
       4        0   {ittj}-{√• w}
       4        0   {i}-{trar}
       4        0   {kill}-{om<\n>t}
       4        0   {nd}-{jell}
       4        0   {n√•g}-{iho}
       4        0   {ohyr}-{gamm}
       4        0   {om g}-{}
       4        0   {p√• }-{me}
       4        0   {q> <}-{≈ø√•}
       4        0   {s/ h}-{rb}
       4        0   {t th}-{inid}
       4        0   {t,</}-{ war}
       4        0   {tet }-{≈øk}
       4        0   {thet}-{≈øin}
       4        0   {tt}-{n}
       4        0   {und}-{tyck}
       4        0   {wexa}-{ps√•}
       4        0   {}-{we}
       4        0   {•n a}-{§mmg}
       4        0   {•}-{§mde}
       4        0   {∂rbl}-{§tt<\n>}
       4        0   {√§k.}-{edan}
       4        0   {≈øit}-{√•ga}
       4        0   {≈øti}-{chen}
       4        0   {≈ø√•}-{the}
       3        0   { Ma}-{and}
       3        0   { be}-{ad}
       3        0   { om}-{}
       3        0   {<84>fw}-{•r}
       3        0   {<\n>It}-{ h}
       3        0   {all}-{fp-}
       3        0   {amm}-{ki}
       3        0   {and}-{g√∂}
       3        0   {ar/}-{e-}
       3        0   {as}-{ld.}
       3        0   {a}-{ wi}
       3        0   {a}-{GEu}
       3        0   {b√•}-{ne}
       3        0   {d a}-{ me}
       3        0   {de?}-{la-}
       3        0   {dre}-{}
       3        0   {dr}-{l≈ø}
       3        0   {elf}-{}
       3        0   {gi}-{√§t}
       3        0   {g}-{≈øt}
       3        0   {haf}-{t}
       3        0   {h√§}-{}
       3        0   {ing}-{}
       3        0   {i}-{ en}
       3        0   {k}-{}
       3        0   {lde}-{g-}
       3        0   {lt<\n>}-{n r}
       3        0   {lt}-{t g}
       3        0   {mma}-{ch}
       3        0   {nda}-{t u}
       3        0   {och}-{Man}
       3        0   {och}-{we}
       3        0   {r d}-{g}
       3        0   {r u}-{ bi}
       3        0   {r}-{etw}
       3        0   {tag}-{und}
       3        0   {tet}-{man}
       3        0   {the}-{}
       3        0   {t}-{≈øp}
       3        0   {ugu}-{ifw}
       3        0   {uth}-{bar}
       3        0   {w√§}-{kra}
       3        0   {yn=}-{igt}
       3        0   {}-{eff}
       3        0   {}-{en<\n>}
       3        0   {}-{myc}
       3        0   {§k/}-{•l-}
       3        0   {•de}-{<9F>in}
       3        0   {•}-{§da}
       3        0   {•}-{∂d-}
       3        0   {√§s}-{}
       3        0   {√•d}-{t m}
       3        0   {√•}-{ ma}
       3        0   {≈øl}-{mag}
       2        0   { i}-{ne}
       2        0   { }-{d<\n>}
       2        0   { }-{k}
       2        0   { }-{na}
       2        0   { }-{th}
       2        0   { }-{tl}
       2        0   { }-{}
       2        0   {/}-{}
       2        0   {>}-{}
       2        0   {Yh}-{ba}
       2        0   {a}-{e}
       2        0   {a}-{√•}
       2        0   {bl}-{}
       2        0   {ch}-{t}
       2        0   {et}-{}
       2        0   {e}-{a}
       2        0   {e}-{}
       2        0   {fr}-{g}
       2        0   {gg}-{r}
       2        0   {gi}-{n}
       2        0   {gl}-{}
       2        0   {h<\n>}-{ti}
       2        0   {hi}-{}
       2        0   {ig}-{≈ø}
       2        0   {ka}-{we}
       2        0   {la}-{i}
       2        0   {lt}-{p }
       2        0   {na}-{ed}
       2        0   {na}-{}
       2        0   {r/}-{t}
       2        0   {ra}-{e}
       2        0   {r}-{ng}
       2        0   {r}-{}
       2        0   {s/}-{r}
       2        0   {t }-{p}
       2        0   {t/}-{en}
       2        0   {te}-{na}
       2        0   {te}-{}
       2        0   {th}-{m}
       2        0   {th}-{n }
       2        0   {ur}-{ck}
       2        0   {u}-{√§}
       2        0   {yr}-{}
       2        0   {}-{-<\n>}
       2        0   {}-{r}
       2        0   {•}-{§}
       2        0   {√•}-{in}
       2        0   {√∂}-{gi}
       2        0   {≈ø}-{k}
       2        0   {≈ø}-{}
       1        0   { }-{<\n>}
       1        0   { }-{y}
       1        0   {/}-{l}
       1        0   {/}-{r}
       1        0   {<}-{h}
       1        0   {a}-{}
       1        0   {b}-{e}
       1        0   {d}-{}
       1        0   {e}-{-}
       1        0   {f}-{b}
       1        0   {f}-{l}
       1        0   {g}-{n}
       1        0   {g}-{}
       1        0   {i}-{a}
       1        0   {i}-{o}
       1        0   {i}-{}
       1        0   {j}-{f}
       1        0   {j}-{g}
       1        0   {l}-{w}
       1        0   {m}-{r}
       1        0   {m}-{}
       1        0   {n}-{-}
       1        0   {n}-{h}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {o}-{O}
       1        0   {p}-{}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {t}-{-}
       1        0   {t}-{n}
       1        0   {t}-{r}
       1        0   {u}-{-}
       1        0   {u}-{a}
       1        0   {w}-{h}
       1        0   {w}-{r}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{w}
       1        0   {§}-{∂}
       1        0   {∂}-{•}

   Count   Missed   %Right
      32       25    21.88   {<\n>}
     220      102    53.64   { }
       1        1     0.00   {,}
       1        1     0.00   {-}
       6        6     0.00   {.}
      34       33     2.94   {/}
       1        1     0.00   {:}
      14       14     0.00   {<}
       8        8     0.00   {=}
      14       14     0.00   {>}
       1        1     0.00   {?}
       1        1     0.00   {F}
       3        3     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       1        1     0.00   {K}
       4        4     0.00   {M}
       1        1     0.00   {R}
       2        2     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {Y}
     110       72    34.55   {a}
       9        9     0.00   {b}
      20       17    15.00   {c}
      45       38    15.56   {d}
      99       68    31.31   {e}
      48       37    22.92   {f}
      48       45     6.25   {g}
      57       47    17.54   {h}
      61       47    22.95   {i}
       8        8     0.00   {j}
      32       31     3.12   {k}
      59       51    13.56   {l}
      27       24    11.11   {m}
      62       40    35.48   {n}
      39       32    17.95   {o}
       9        9     0.00   {p}
       4        4     0.00   {q}
      93       64    31.18   {r}
      12       12     0.00   {s}
     113       84    25.66   {t}
      33       32     3.03   {u}
      25       17    32.00   {w}
       3        3     0.00   {x}
       5        5     0.00   {y}
       1        1     0.00   {<84>}
       1        1     0.00   {<9F>}
      31       27    12.90   {§}
      37       33    10.81   {•}
      13       10    23.08   {∂}
      52       26    50.00   {ø}
      83       58    30.12   {√}
      52       26    50.00   {≈}
