UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2164   Characters
    1729   Errors
   20.10%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.23%  Characters Marked
   22.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       49        0       56   Marked
     445     1189       39     1673   Unmarked
     452     1238       39     1729   Total

   Count   Missed   %Right
     296      142    52.03   ASCII Spacing Characters
     270      264     2.22   ASCII Special Symbols
      26       25     3.85   ASCII Digits
      35       33     5.71   ASCII Uppercase Letters
    1315     1052    20.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     110       89    19.09   Latin1 Special Symbols
     111       84    24.32   Latin1 Uppercase Letters
    2164     1690    21.90   Total

  Errors   Marked   Correct-Generated
      31        0   {r>heter thet</fr><\n><sw...}-{os Liuggws Gotkice. Jag ...}
      24        0   {h. 14:27. Pred. 12:12. M}-{ nyligcn ptg√§ngna Tra-...}
      20        0   {14:13. <aq>Ezech.</}-{Her;Pro-<\n>k-ll Do& Ol}
      20        0   {dun=<\n>drande och ≈øto}-{3. Ro≈øb.2g11g.leg O}
      19       19   {≈øt ≈økref han</fr>}-{ √∂knamn.<\n>~. 4e. ag}
      17        0   {<\n>vti</fr> <aq>Nom}-{dingen. Thet<\n>≈øtr}
      17        0   {f√∂r≈økyllat<\n>≈ø√•}-{;oi 12.<\n>Am.3110.}
      16        0   {a_em</i></aq> <f}-{ doch b≈øl√∂}
      16        0   {i<\n>≈ø√• en≈økylta}-{;)rg.cr4:;1.<\n>,}
      15        0   {nuftig/<\n>belefw}-{cda chwar han k}
      14        0   {af rettw</fr><}-{p.s4. pr,D.}
      14        0   {ch h√•nliga af}-{.2.Cor.7:12.}
      14        0   {q> <sw>Ty</sw>}-{nf√∂rdt}
      14        0   {q>vocalis</aq>}-{fwer. ≈øRen}
      14        0   {§;</sw><\n><fr>≈ø}-{∂r √∂goncn }
      13       13   {u≈øula ≈øeu f}-{rt nog.<\n>~R}
      13        0   {∂rvndran/<\n>mer}-{•}
      12        0   {<fr>≈ø√• ach}-{hono.}
      12        0   {><\n>¬ß. 40. <f}-{it ≈ø√§f√∂}
      12        0   {Vtan hwilken}-{Mafc:generis}
      12        0   {in Nominibus}-{Schibboleth/}
      11        0   {Och om ja}-{c.31219-c.3}
      11        0   {de.</sw> <f}-{ y√∂gdt√§h}
      11        0   {lut eller<\n>e}-{kan<\n>f√∂rbli}
      11        0   {on √§nda.</}-{<\n>Skriftenne}
      10       10   {<fr>Bibel/}-{m~ 177}
      10        0   {<aq>Latin.}-{Sewel p√•-}
      10        0   {>Cum harum}-{n<\n>gode wen}
      10        0   {Chri≈øten/}-{tijdhafwa}
      10        0   {Ord≈øp.</f}-{Sw√•ge}
      10        0   {d flit. Ty}-{ticke hwad}
      10        0   {gripas med}-{ oblkquis,}
      10        0   {ibus.</aq>}-{ welkun-}
      10        0   {iquis</aq>}-{ar l eciwe}
      10        0   {klar.</sw>}-{mongat thy}
      10        0   {l√§rd/ f√∂}-{han lhiclp}
      10        0   {obetenck=}-{maal√§t---}
       9        0   {& Pronomi}-{hade ha}
       9        0   {7:<\n>3, 6.}-{RudbecliI}
       9        0   {<\n>til. Och}-{mehna?}
       9        0   {> <sw>end}-{g}
       9        0   {Chri≈øtel}-{≈øa on; m}
       9        0   {brukeliga}-{46: 2n.}
       9        0   {gen gerna}-{ obliquis}
       9        0   {han √§r a}-{}
       9        0   {ing/<\n>≈øom}-{g crcmpel}
       9        0   {jag foga }-{}
       9        0   {p≈øalmar/}-{Nah.g:;1.}
       9        0   {regelbund}-{hafwa e i}
       9        0   {thet</fr>}-{≈ø√• yti}
       9        0   {tilfelle/}-{g5.<\n>ctt}
       9        0   {u.</aq> <}-{icl}
       8        8   {i f√∂lje}-{tnda.<\n>~.}
       8        0   { dagelig}-{r.;nir.J}
       8        0   { kl√§der}-{p.ta.pr.}
       8        0   {<aq>}-{}
       8        0   {> <aq>ca}-{dubblade}
       8        0   {Jag f√•r}-{tmrs-}
       8        0   {an≈økeli}-{√§}
       8        0   {beholler}-{Ty≈øto}
       8        0   {d och be}-{n?k<\n>SSka}
       8        0   {e af o√<9F>}-{wai-<\n>Aem}
       8        0   {ilkenthe}-{ws p}
       8        0   {ordakrig}-{ty}
       8        0   {s intet }-{r≈økalf}
       8        0   {tilwitel}-{}
       8        0   {≈øamma o}-{;o.s Lu}
       7        0   { ord</f}-{t<\n>b?}
       7        0   { ≈øin r}-{nnath}
       7        0   {.</sw>}-{r, ≈øom}
       7        0   {16. Doc}-{Euftat}
       7        0   {<\n>plat_z}-{2. Skad}
       7        0   {<fr>och}-{Skulle}
       7        0   {a<\n>≈øamm}-{ Nomin}
       7        0   {af hwar}-{ √§dle}
       7        0   {edeliga}-{rifwer}
       7        0   {f√∂rdt}-{tr: 25.}
       7        0   {h√•rdel}-{ABlsh }
       7        0   {icke we}-{brufat}
       7        0   {mig vti}-{Ef.31.7}
       7        0   {nullum }-{No}
       7        0   {ographi}-{ ing}
       7        0   {or rett}-{an≈øka}
       7        0   {r ≈øedt}-{tj}
       7        0   {ra til }-{d}
       7        0   {§dd/<\n>ja}-{∂ner 1}
       7        0   {√•r.</f}-{ct wa}
       6        6   {<fr>Wi}-{S~onen}
       6        0   {/ ≈øed}-{ment}
       6        0   {/ ≈øom}-{ intet}
       6        0   {;</aq>}-{n}
       6        0   {</aq> }-{}
       6        0   {<\n>b√∂r }-{a n1}
       6        0   {<fr>he}-{l√•}
       6        0   {> <sw>}-{liga f}
       6        0   {>Om</f}-{bi≈øt}
       6        0   {Fin.</}-{≈øtor}
       6        0   {a</fr>}-{s-}
       6        0   {cka ≈ø}-{n<\n>}
       6        0   {e≈øt<\n>c}-{kal}
       6        0   {hafwer}-{1.onb.}
       6        0   {i</fr>}-{, then}
       6        0   {komme}-{a. Hwa}
       6        0   {kriga }-{≈øu√∂}
       6        0   {n hwad}-{ller}
       6        0   {nu g√•}-{finne}
       6        0   {obefog}-{P}
       6        0   {q><fr>}-{ndes }
       6        0   {q>Ca≈ø}-{dp√§ m}
       6        0   {q>Pag.}-{t ≈ø/t}
       6        0   {t<\n>h√§r}-{nnat}
       6        0   {tan oe}-{krifwa}
       6        0   {tas √§}-{l√§tit}
       6        0   {tta</f}-{n f√∂}
       6        0   {vt p√•}-{Eud}
       6        0   {•</fr>}-{§k}
       6        0   {√• de}-{.130. }
       6        0   {≈øadt}-{fwen<\n>j}
       5        0   { hafw}-{:7,J}
       5        0   { hafw}-{digh}
       5        0   {. Och}-{}
       5        0   {/ ick}-{}
       5        0   {</aq>}-{clh}
       5        0   {</fr>}-{ 1}
       5        0   {</fr>}-{}
       5        0   {</sw>}-{mmult}
       5        0   {</sw>}-{}
       5        0   {<\n>will}-{h}
       5        0   {<\n>≈øom}-{ius-}
       5        0   {<fr>M}-{ide h}
       5        0   {<sw>e}-{mi}
       5        0   {<sw>}-{wil m}
       5        0   {=<\n>dug}-{ ferd}
       5        0   {>L√∂p}-{r}
       5        0   {Nam v}-{}
       5        0   {blij }-{mo}
       5        0   {ed</f}-{ kla}
       5        0   {eliga}-{ivo.}
       5        0   {fogad}-{}
       5        0   {k≈ø√•}-{.4}
       5        0   {lsw√§}-{t }
       5        0   {l≈øas}-{r pti}
       5        0   {mande}-{d≈øp}
       5        0   {n the}-{ik<\n>fo}
       5        0   {nativ}-{fwes }
       5        0   {nnes}-{gamla}
       5        0   {oleth}-{.}
       5        0   {pr.</}-{}
       5        0   {pri≈ø}-{Schad}
       5        0   {q>i</}-{r}
       5        0   {rett=}-{-}
       5        0   {t; th}-{e ing}
       5        0   {tning}-{lvo :}
       5        0   {tt≈øi}-{gelbu}
       5        0   {vtan }-{}
       5        0   {w> <f}-{ ≈øp}
       5        0   {winne}-{e-LS}
       5        0   {w√•ra}-{gar<\n>i}
       5        0   {≈ø√•}-{Ska-<\n>}
       4        0   { gr}-{got }
       4        0   { h√§}-{}
       4        0   { wil}-{er}
       4        0   {11,}-{mitt}
       4        0   {127.}-{ther}
       4        0   {<fr>}-{hono}
       4        0   {<sw>}-{Noft}
       4        0   {<sw>}-{ond}
       4        0   {<sw>}-{}
       4        0   {alis}-{h}
       4        0   {ch}-{fter}
       4        0   {d</f}-{}
       4        0   {ed≈ø}-{ifw}
       4        0   {er.}-{tiva}
       4        0   {gaml}-{end}
       4        0   {han }-{N}
       4        0   {hans}-{f√§}
       4        0   {inte}-{och }
       4        0   {liga}-{toor}
       4        0   {ligi}-{:<\n>lp}
       4        0   {nner}-{}
       4        0   {n≈øe}-{-<\n>l }
       4        0   {och }-{≈ø}
       4        0   {q>ob}-{nkal}
       4        0   {q>p.}-{g}
       4        0   {t ka}-{d}
       4        0   {thet}-{≈ø√§}
       4        0   {√• m}-{l}
       4        0   {≈øet}-{kal}
       4        0   {≈øom}-{in}
       3        0   { ob}-{ll}
       3        0   { √§}-{}
       3        0   {.<\n>H}-{an }
       3        0   {> <}-{}
       3        0   {>≈ø}-{}
       3        0   {a-<\n>}-{ Pa}
       3        0   {afw}-{d}
       3        0   {bus}-{tt}
       3        0   {dan}-{tre}
       3        0   {dan}-{tt}
       3        0   {e a}-{ul}
       3        0   {ell}-{Had}
       3        0   {en }-{}
       3        0   {er/}-{a}
       3        0   {fen}-{a≈ø}
       3        0   {fin}-{war}
       3        0   {fw}-{kth}
       3        0   {g h}-{f}
       3        0   {hur}-{≈øk}
       3        0   {i t}-{}
       3        0   {ia;}-{}
       3        0   {jag}-{och}
       3        0   {lut}-{kad}
       3        0   {n v}-{ta}
       3        0   {nem}-{g}
       3        0   {n√§}-{wan}
       3        0   {n√•}-{}
       3        0   {och}-{en}
       3        0   {och}-{han}
       3        0   {och}-{p√§}
       3        0   {och}-{p√•}
       3        0   {och}-{til}
       3        0   {oc}-{Bis}
       3        0   {ord}-{ick}
       3        0   {r b}-{ll}
       3        0   {r<\n>}-{ lh}
       3        0   {r>T}-{l}
       3        0   {ref}-{il/}
       3        0   {t/ }-{rh}
       3        0   {te/}-{rna}
       3        0   {the}-{4}
       3        0   {the}-{ef}
       3        0   {the}-{f√∂}
       3        0   {utu}-{he}
       3        0   {wor}-{end}
       3        0   {∂r }-{•/n}
       3        0   {¬ß.}-{nu}
       3        0   {√§r}-{B.}
       3        0   {√§}-{ina}
       3        0   {√∂}-{ita}
       3        0   {≈øw}-{ang}
       3        0   {≈ø}-{<\n>iu}
       2        0   { 1}-{15}
       2        0   { f}-{}
       2        0   { h}-{t}
       2        0   { v}-{}
       2        0   { }-{}
       2        0   {<f}-{Pa}
       2        0   {<f}-{we}
       2        0   {<}-{h}
       2        0   {>S}-{ad}
       2        0   {>S}-{}
       2        0   {>m}-{}
       2        0   {Fi}-{ha}
       2        0   {_}-{ h}
       2        0   {a.}-{}
       2        0   {ar}-{<\n>]}
       2        0   {a}-{√§}
       2        0   {d}-{r.}
       2        0   {d}-{t}
       2        0   {en}-{ka}
       2        0   {en}-{≈ø}
       2        0   {e}-{ a}
       2        0   {fu}-{; }
       2        0   {ho}-{Re}
       2        0   {ic}-{≈ø}
       2        0   {ig}-{ w}
       2        0   {ig}-{l}
       2        0   {li}-{t}
       2        0   {m }-{k}
       2        0   {m.}-{lt}
       2        0   {mm}-{nn}
       2        0   {mt}-{}
       2        0   {nd}-{l}
       2        0   {nt}-{(}
       2        0   {n}-{-}
       2        0   {n}-{r.}
       2        0   {oc}-{2C}
       2        0   {om}-{}
       2        0   {o}-{}
       2        0   {q>}-{vi}
       2        0   {q>}-{}
       2        0   {rt}-{c}
       2        0   {r}-{}
       2        0   {ta}-{er}
       2        0   {ta}-{il}
       2        0   {th}-{d}
       2        0   {to}-{p}
       2        0   {tt}-{ll}
       2        0   {t}-{ ]}
       2        0   {t}-{n}
       2        0   {t}-{}
       2        0   {um}-{er}
       2        0   {us}-{}
       2        0   {wi}-{Ce}
       2        0   {}-{na}
       2        0   {¬ß}-{H}
       2        0   {√§}-{}
       2        0   {≈ø}-{H}
       2        0   {≈ø}-{S}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{}
       1        0   { }-{<\n>}
       1        0   {,}-{r}
       1        0   {/}-{s}
       1        0   {/}-{}
       1        0   {<}-{U}
       1        0   {<}-{j}
       1        0   {<}-{m}
       1        0   {<}-{n}
       1        0   {>}-{s}
       1        0   {>}-{}
       1        0   {a}-{1}
       1        0   {a}-{i}
       1        0   {a}-{j}
       1        0   {a}-{y}
       1        0   {c}-{k}
       1        0   {c}-{}
       1        0   {d}-{o}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {f}-{e}
       1        0   {g}-{ }
       1        0   {g}-{8}
       1        0   {h}-{g}
       1        0   {h}-{}
       1        0   {i}-{I}
       1        0   {i}-{J}
       1        0   {k}-{}
       1        0   {m}-{J}
       1        0   {m}-{w}
       1        0   {n}-{a}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {p}-{n}
       1        0   {r}-{-}
       1        0   {w}-{g}
       1        0   {}-{.}
       1        0   {}-{b}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {§}-{∂}

   Count   Missed   %Right
      29       25    13.79   {<\n>}
     267      117    56.18   { }
       1        1     0.00   {&}
       3        3     0.00   {,}
       1        1     0.00   {-}
      38       32    15.79   {.}
      56       56     0.00   {/}
       1        1     0.00   {0}
      10       10     0.00   {1}
       4        4     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {4}
       2        2     0.00   {6}
       3        3     0.00   {7}
       1        0   100.00   {8}
       4        4     0.00   {:}
       4        4     0.00   {;}
      78       78     0.00   {<}
       4        4     0.00   {=}
      78       78     0.00   {>}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {L}
       2        2     0.00   {M}
       4        3    25.00   {N}
       5        5     0.00   {O}
       3        3     0.00   {P}
       3        2    33.33   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       3        3     0.00   {_}
     146      102    30.14   {a}
      20       16    20.00   {b}
      34       29    14.71   {c}
      48       43    10.42   {d}
     137       94    31.39   {e}
      66       61     7.58   {f}
      42       35    16.67   {g}
      66       55    16.67   {h}
      85       70    17.65   {i}
       6        6     0.00   {j}
      24       19    20.83   {k}
      63       54    14.29   {l}
      46       38    17.39   {m}
      87       69    20.69   {n}
      58       48    17.24   {o}
      14       11    21.43   {p}
      25       25     0.00   {q}
     122       85    30.33   {r}
      34       31     8.82   {s}
     105       80    23.81   {t}
      27       26     3.70   {u}
      10       10     0.00   {v}
      43       39     9.30   {w}
       5        4    20.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<9F>}
      19       16    15.79   {§}
      19       16    15.79   {•}
       3        3     0.00   {ß}
      10        9    10.00   {∂}
      59       45    23.73   {ø}
       3        3     0.00   {¬}
      49       36    26.53   {√}
      59       45    23.73   {≈}
