UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2369   Characters
    1857   Errors
   21.61%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.34%  Characters Marked
   23.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       5       42        0       47   Marked
     444     1271       95     1810   Unmarked
     449     1313       95     1857   Total

   Count   Missed   %Right
     338      164    51.48   ASCII Spacing Characters
     226      224     0.88   ASCII Special Symbols
       8        8     0.00   ASCII Digits
      38       38     0.00   ASCII Uppercase Letters
    1469     1125    23.42   ASCII Lowercase Letters
     145      108    25.52   Latin1 Special Symbols
     145       95    34.48   Latin1 Uppercase Letters
    2369     1762    25.62   Total

  Errors   Marked   Correct-Generated
      31        0   {q> <fr>Flock</fr></small...}-{ honom yp igen- och funn...}
      27        0   {upg친ng.</fr><\n><aq><i>...}-{i achts l칛t omgiorda쯜...}
      25        0   {> <aq>E-<\n>xempel pag.<...}-{wicht warit honom hunden}
      20        0   {mall><init>E</init>N}-{ ?<\n>neder; men 친}
      19        0   {man.</i></aq><\n><fr><}-{t reepoch 쯟칛pte}
      18        0   {q>pag.</aq> 22. <f}-{ndar medel쯦<\n>쯦a}
      16       16   {n bittida til<\n>쯯-{fforMa-<\n>k~Z''SaZ}
      15        0   {<small><fr>Dar }-{och kommmo inn}
      15        0   {j칛mw칛l anf칬r}-{tung] 쯢m had}
      14        0   {ne Bruns=칬p}-{g di쯦- war c}
      13        0   {/ och<\n>l칛t 쯯-{ 쯘dan blef<\n>}
      13        0   {<fr>쯞ant_z<}-{}
      13        0   {><init>J</ini}-{el쯘. R칛쯯
      13        0   {tt 쯦칬r쯦a}-{orde han}
      12        0   {at f친 칬쯔}-{hundarj}
      12        0   {e/ 쯢m<\n>쯞e}-{ittlijf tri}
      12        0   {iuda; hwilke}-{친 I4ntgt] a}
      12        0   {q>di-<\n>쯖ure}-{n<\n>kunde gi칬}
      11        0   { Re=<\n>val. D}-{쯗}
      11        0   {a 칛mbaren/}-{luten och}
      11        0   {nu 쯦ijger}-{forgl och}
      11        0   {r:</fr></sm}-{ hiclpa h}
      10        0   {> <small><}-{ore de 쯡}
      10        0   {binda hono}-{칛ll쯔m}
      10        0   {n/<\n>bediand}-{ och ryckt}
      10        0   {q></small>}-{n n친gon}
      10        0   {rde/<\n>mente}-{ch koka ]}
      10        0   {wara/ och}-{쯜g hafwa}
      10        0   {쯦een. Me}-{man klart<\n>}
       9        9   { Ty/ n칛r}-{<\n>~~2<\n>S~}
       9        0   { draga ho}-{쯩칛fwa}
       9        0   { n칛r han}-{og 쯦ej}
       9        0   { 칛m=<\n>bar}-{wilk}
       9        0   {/ och m친}-{gdun-<\n>}
       9        0   {<fr>gifwi}-{; }
       9        0   {and annat}-{ifwit친}
       9        0   {ber-<\n>get/}-{anckorj}
       9        0   {ck honom }-{}
       9        0   {nedantil }-{s<\n>f칬ryth}
       9        0   {rr</fr> <}-{t icke hw}
       9        0   {t diup쯜}-{칛kedo2)}
       8        8   {kom</fr>}-{8~<\n>~.}
       8        8   {nne en l}-{22~22:<\n>d}
       8        0   { f칬r</f}-{ige anda}
       8        0   { hafwa f}-{ts b칛tt}
       8        0   {</fr> <}-{es lijfs}
       8        0   {Hwar=<\n>om}-{med jag}
       8        0   {bru=<\n>tit}-{j hwad}
       8        0   {d den ne}-{nka쯦a}
       8        0   {dning</s}-{rf칬re }
       8        0   {ligit</f}-{ppunds-<\n>}
       8        0   {nnw칛fwa}-{u}
       8        0   {q> 1674.}-{ligc}
       8        0   {r>mitt i}-{쮽aderj}
       8        0   {r쯜ch}-{dde Den }
       8        0   {tad/ 쯘}-{l칛pte d}
       8        0   {tn:</sw>}-{lfd칬d.}
       8        0   {밚en ned}-{r 칬gon}
       7        0   { 칛fwen}-{en- och}
       7        0   { 칛mbar}-{쯦}
       7        0   {<aq>A}-{komm s }
       7        0   {<fr>om }-{b칛da b}
       7        0   {aldeles}-{쯢m}
       7        0   {elius</}-{k}
       7        0   {i brunn}-{k칛n-<\n>d}
       7        0   {ifr친n }-{l yp}
       7        0   {nen. Pi}-{}
       7        0   {q>Doc_}-{d f칬r }
       7        0   {t liud}-{r쯔kat}
       7        0   {wil 쯘}-{ythan }
       7        0   {밖=<\n>kia}-{볂ade}
       7        0   {밙ware }-{욗쯜}
       7        0   {rvndra}-{볉ga<\n>ku}
       7        0   {친d}-{edt hel}
       7        0   {쯜g ic}-{troll쯯
       7        0   {쯢m ha}-{f칬rbyg}
       7        0   {쯦칛lt}-{wor}
       7        0   {친 ly}-{kun}
       6        6   {ta Anl}-{ij.<\n>~O}
       6        0   { m칛rc}-{yelt쯯
       6        0   {. D친}-{ andra}
       6        0   {<aq>cu}-{n칛go}
       6        0   {<sw>Ko}-{쯞}
       6        0   {Derp친}-{doch}
       6        0   {brunn/}-{l칛t}
       6        0   {d hand}-{fw}
       6        0   {e Her}-{ af<\n>(h}
       6        0   {f칬ra:}-{a ]}
       6        0   {ge칛}-{a}
       6        0   {ll><\n><f}-{ns r칬}
       6        0   {l친ngs}-{rupp칛}
       6        0   {n begy}-{쯔mma}
       6        0   {na/ at}-{r och}
       6        0   {om vp;}-{dt.}
       6        0   {ord if}-{쯯
       6        0   {r</aq>}-{}
       6        0   {rade<\n>h}-{giftig}
       6        0   {t vthi}-{doge}
       6        0   {taga g}-{jemt}
       6        0   {unnen/}-{it}
       6        0   {vp/ me}-{ryck}
       6        0   {wiljan}-{쯩칛f}
       6        0   {r쯦/}-{밠tes}
       6        0   {쯞ull}-{ioarit}
       5        0   { Hiem}-{oll}
       5        0   { hon<\n>}-{쯔m}
       5        0   { 칛nd}-{t. Hw}
       5        0   { 쯜g}-{at}
       5        0   {</fr>}-{aj at}
       5        0   {</fr>}-{unnen}
       5        0   {<aq>A}-{ti}
       5        0   {<fr>l}-{och<\n>}
       5        0   {<}-{t hal}
       5        0   {>Ag p}-{e<\n>a쯯
       5        0   {Hwarf}-{쯣}
       5        0   {brun=}-{lijfs}
       5        0   {brunn}-{all}
       5        0   {del쯯-{ 칛fw}
       5        0   {det g}-{H}
       5        0   {een p}-{Phyi}
       5        0   {es</}-{a yth}
       5        0   {ett h}-{w}
       5        0   {falle}-{n친g}
       5        0   {f칬tt}-{b}
       5        0   {g/ 칛}-{ijga}
       5        0   {gt/ }-{dies<\n>}
       5        0   {g칬ra}-{och}
       5        0   {hielp}-{p친 }
       5        0   {hr</f}-{refte}
       5        0   {i칛na}-{ war}
       5        0   {knar;}-{llen?}
       5        0   {lijk}-{inart}
       5        0   {llena}-{n ? }
       5        0   {ll}-{ck-<\n>t}
       5        0   {l친ga}-{칛fwe}
       5        0   {n Hie}-{rma}
       5        0   {n<\n>ha}-{ dem<\n>}
       5        0   {nner }-{l 쯔}
       5        0   {och<\n>m}-{em칛d}
       5        0   {ock m}-{h칛nd}
       5        0   {om h}-{칛tti}
       5        0   {q>&c.}-{re at}
       5        0   {q><f}-{ til }
       5        0   {s<\n>Urb}-{ yth }
       5        0   {tig}-{kreck}
       5        0   {vtha}-{1 쯢}
       5        0   {wid<\n>e}-{ka}
       5        0   {will}-{쯢kt}
       5        0   {칛mb}-{hirlp}
       5        0   {칛n d}-{Hi}
       5        0   {친gon}-{tet}
       5        0   {칬rra}-{elius}
       5        0   {쯜tt}-{] d칛}
       4        0   { b친}-{wa}
       4        0   { hak}-{el쯯
       4        0   { h친}-{}
       4        0   { och}-{gars}
       4        0   { p친}-{(}
       4        0   { 쯦}-{f}
       4        0   {/ at}-{eder}
       4        0   {</f}-{ Spi}
       4        0   {<fr>}-{}
       4        0   {>he}-{cka }
       4        0   {>}-{itus}
       4        0   {I.</}-{drag}
       4        0   {Och}-{쯜n}
       4        0   {Reva}-{fu}
       4        0   {ange}-{쯜}
       4        0   {a쯔}-{unne}
       4        0   {chia}-{칛ck}
       4        0   {de}-{}
       4        0   {er}-{}
       4        0   {f칬r}-{}
       4        0   {f칬}-{ynde}
       4        0   {gifw}-{dett}
       4        0   {g친}-{cfte}
       4        0   {hans}-{6e,}
       4        0   {hwa}-{berh}
       4        0   {h칛r}-{i}
       4        0   {i }-{}
       4        0   {ie</}-{lund}
       4        0   {ijf.}-{jgan}
       4        0   {inga}-{ foh}
       4        0   {jga }-{cus-}
       4        0   {ka }-{mmmm}
       4        0   {l he}-{}
       4        0   {linw}-{d}
       4        0   {l쯘}-{}
       4        0   {m en}-{ck}
       4        0   {med }-{r칬r}
       4        0   {mig }-{}
       4        0   {min}-{ lha}
       4        0   {n gr}-{Sa2}
       4        0   {n vt}-{쯖}
       4        0   {nigt}-{ar}
       4        0   {no</}-{<\n>S}
       4        0   {n}-{}
       4        0   {ore}-{e ha}
       4        0   {q>pa}-{fwa }
       4        0   {rdig}-{l}
       4        0   {ropa}-{f칬}
       4        0   {tc.}-{l쯘}
       4        0   {tt r}-{l쯯
       4        0   {tyck}-{jand}
       4        0   {wat=}-{; de}
       4        0   {wil }-{ha}
       4        0   {ycka}-{ler}
       4        0   {뱬쯯-{벼wa}
       4        0   {친ng}-{t}
       4        0   {친}-{}
       4        0   {쯔m}-{hono}
       3        0   { af}-{nen}
       3        0   { at}-{mm}
       3        0   { or}-{tel}
       3        0   {24.}-{wid}
       3        0   {<\n>W}-{m h}
       3        0   {all}-{d}
       3        0   {ar:}-{em-}
       3        0   {bet}-{w}
       3        0   {boe}-{h칬}
       3        0   {bor}-{fte}
       3        0   {bru}-{g친}
       3        0   {b칛}-{}
       3        0   {d<\n>i}-{}
       3        0   {der}-{}
       3        0   {d칬}-{r}
       3        0   {e f}-{}
       3        0   {e h}-{}
       3        0   {een}-{친}
       3        0   {ep/}-{r}
       3        0   {et}-{ras}
       3        0   {fr>}-{}
       3        0   {fti}-{}
       3        0   {f}-{n d}
       3        0   {han}-{s}
       3        0   {hur}-{il}
       3        0   {jkh}-{nt}
       3        0   {kom}-{at}
       3        0   {kom}-{war}
       3        0   {len}-{ijf}
       3        0   {len}-{t}
       3        0   {lli}-{n }
       3        0   {l친}-{fa}
       3        0   {mar}-{ d}
       3        0   {n B}-{<\n>b}
       3        0   {n v}-{}
       3        0   {n/ }-{t}
       3        0   {ner}-{s-}
       3        0   {nes}-{g}
       3        0   {och}-{ten}
       3        0   {ohn}-{da}
       3        0   {ohr}-{}
       3        0   {om }-{<\n>t}
       3        0   {om }-{iu}
       3        0   {p친}-{ena}
       3        0   {rck}-{mm}
       3        0   {ri}-{en }
       3        0   {s</}-{}
       3        0   {ta}-{rin}
       3        0   {tha}-{칛}
       3        0   {tre}-{il}
       3        0   {wat}-{h칛}
       3        0   {yte}-{칬}
       3        0   {}-{fFo}
       3        0   {}-{n}
       3        0   {}-{t}
       3        0   {욡n}-{뱬쯯
       3        0   {웬쯯-{밦}
       3        0   {쯣}-{f}
       3        0   {쯣}-{}
       2        0   { a}-{l}
       2        0   { i}-{-}
       2        0   { i}-{a}
       2        0   { i}-{en}
       2        0   { m}-{}
       2        0   { t}-{쯯
       2        0   { }-{}
       2        0   {/ }-{mm}
       2        0   {<\n>n}-{ f}
       2        0   {<\n>t}-{}
       2        0   {<}-{h}
       2        0   {>}-{}
       2        0   {M}-{쯯
       2        0   {ak}-{e-}
       2        0   {an}-{or}
       2        0   {at}-{de}
       2        0   {at}-{l}
       2        0   {a}-{es}
       2        0   {a}-{}
       2        0   {b}-{wa}
       2        0   {ch}-{rt}
       2        0   {ch}-{}
       2        0   {dr}-{쯯
       2        0   {d}-{쯯
       2        0   {e }-{ra}
       2        0   {ed}-{a}
       2        0   {ed}-{}
       2        0   {el}-{a }
       2        0   {en}-{c.}
       2        0   {et}-{a}
       2        0   {et}-{}
       2        0   {g/}-{at}
       2        0   {ga}-{tt}
       2        0   {ge}-{d}
       2        0   {h }-{t}
       2        0   {ha}-{n}
       2        0   {ho}-{ic}
       2        0   {ho}-{}
       2        0   {hu}-{o}
       2        0   {ij}-{e}
       2        0   {il}-{-}
       2        0   {i}-{}
       2        0   {l }-{}
       2        0   {l=}-{}
       2        0   {le}-{칛}
       2        0   {l}-{hw}
       2        0   {l}-{}
       2        0   {mo}-{}
       2        0   {m}-{ch}
       2        0   {n }-{m}
       2        0   {n/}-{.}
       2        0   {n/}-{ls}
       2        0   {nd}-{tt}
       2        0   {ns}-{p}
       2        0   {n}-{ig}
       2        0   {oc}-{}
       2        0   {p}-{fr}
       2        0   {q>}-{p}
       2        0   {q>}-{tt}
       2        0   {r }-{}
       2        0   {r/}-{n}
       2        0   {r>}-{wa}
       2        0   {r}-{ h}
       2        0   {r}-{}
       2        0   {s/}-{}
       2        0   {t }-{o}
       2        0   {ti}-{}
       2        0   {t}-{ga}
       2        0   {ut}-{ge}
       2        0   {v=}-{]}
       2        0   {vp}-{at}
       2        0   {}-{-<\n>}
       2        0   {}-{a}
       2        0   {}-{de}
       2        0   {}-{ne}
       2        0   {}-{ra}
       2        0   {}-{rm}
       2        0   {}-{r}
       2        0   {}-{tr}
       2        0   {}-{쯯
       2        0   {밦}-{r}
       2        0   {볂}-{r}
       2        0   {칛}-{a}
       2        0   {친}-{a }
       2        0   {쯯-{ d}
       2        0   {쯯-{ch}
       2        0   {쯯-{de}
       2        0   {쯯-{g}
       2        0   {쯯-{ka}
       2        0   {쯯-{ru}
       2        0   {쯯-{t}
       2        0   {쯯-{}
       1        0   { }-{d}
       1        0   { }-{y}
       1        0   {/}-{e}
       1        0   {/}-{r}
       1        0   {/}-{t}
       1        0   {/}-{}
       1        0   {:}-{t}
       1        0   {;}-{]}
       1        0   {<}-{}
       1        0   {>}-{.}
       1        0   {H}-{w}
       1        0   {T}-{g}
       1        0   {W}-{h}
       1        0   {W}-{m}
       1        0   {a}-{e}
       1        0   {b}-{f}
       1        0   {b}-{}
       1        0   {d}-{i}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{.}
       1        0   {e}-{/}
       1        0   {e}-{f}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {f}-{H}
       1        0   {f}-{d}
       1        0   {f}-{j}
       1        0   {f}-{n}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{l}
       1        0   {g}-{}
       1        0   {h}-{l}
       1        0   {h}-{}
       1        0   {l}-{f}
       1        0   {l}-{n}
       1        0   {m}-{j}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{j}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {o}-{}
       1        0   {p}-{d}
       1        0   {r}-{m}
       1        0   {r}-{u}
       1        0   {s}-{?}
       1        0   {s}-{j}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {u}-{l}
       1        0   {u}-{s}
       1        0   {v}-{}
       1        0   {w}-{f}
       1        0   {w}-{k}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{d}
       1        0   {}-{m}
       1        0   {}-{p}
       1        0   {밯-{욯
       1        0   {볗-{밯
       1        0   {욯-{밯

   Count   Missed   %Right
      35       26    25.71   {<\n>}
     303      138    54.46   { }
       1        1     0.00   {&}
       3        3     0.00   {-}
      16       15     6.25   {.}
      61       60     1.64   {/}
       1        1     0.00   {1}
       3        3     0.00   {2}
       2        2     0.00   {4}
       1        1     0.00   {6}
       1        1     0.00   {7}
       5        5     0.00   {:}
       4        4     0.00   {;}
      62       62     0.00   {<}
      10       10     0.00   {=}
      62       62     0.00   {>}
       4        4     0.00   {A}
       2        2     0.00   {B}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       6        6     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       2        2     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       2        2     0.00   {P}
       2        2     0.00   {R}
       2        2     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
       2        2     0.00   {_}
     156      107    31.41   {a}
      27       24    11.11   {b}
      29       26    10.34   {c}
      64       44    31.25   {d}
     150       98    34.67   {e}
      58       53     8.62   {f}
      49       42    14.29   {g}
      60       49    18.33   {h}
      99       78    21.21   {i}
       8        8     0.00   {j}
      25       20    20.00   {k}
      77       68    11.69   {l}
      54       44    18.52   {m}
     173      112    35.26   {n}
      60       44    26.67   {o}
      22       22     0.00   {p}
      20       20     0.00   {q}
     130       95    26.92   {r}
      26       23    11.54   {s}
     105       78    25.71   {t}
      26       23    11.54   {u}
      12       12     0.00   {v}
      31       27    12.90   {w}
       1        1     0.00   {x}
       6        6     0.00   {y}
       1        1     0.00   {z}
      34       27    20.59   {밯
      28       23    17.86   {볗
      19       17    10.53   {욯
      64       41    35.94   {쯯
      81       54    33.33   {츻
      64       41    35.94   {켷
