UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1555   Characters
    1231   Errors
   20.84%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.45%  Characters Marked
   25.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
      27       38        0       65   Marked
     594      565        7     1166   Unmarked
     621      603        7     1231   Total

   Count   Missed   %Right
     231      158    31.60   ASCII Spacing Characters
     113      110     2.65   ASCII Special Symbols
      14       14     0.00   ASCII Digits
      36       36     0.00   ASCII Uppercase Letters
     988      762    22.87   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      86       73    15.12   Latin1 Special Symbols
      85       69    18.82   Latin1 Uppercase Letters
       1        1     0.00   Latin1 Lowercase Letters
    1555     1224    21.29   Total

  Errors   Marked   Correct-Generated
      26        0   {>phiuchi,</i></aq> <sw>e...}-{}
      19        0   {g√•r.</sw><\n><sw>S√•d}-{nmmeninge<\n>xrfit22;g}
      15        0   { komma vnder So}-{4s.<\n>P}
      14       14   {en vthi Affton}-{a~E.}
      14       14   {mel≈øke<\n>Eeldar}-{p~22}
      14        0   {agligh<\n>f√∂rfar}-{o)tb}
      13        0   {lla/ och ≈øti}-{neorFaAnmarov}
      12        0   {l/ at han<\n>be}-{r,-opi-R}
      12        0   {lawagn@<\n>≈øti}-{ff}
      12        0   {√∂r≈økreckel}-{f}
      11       11   {er gick ne=}-{.<\n>Ca--S22~.}
      11       11   {och Fi=<\n>≈øk}-{tarammr~r}
      11        0   {/ och medh }-{}
      11        0   {as/ f√∂r th}-{er,<\n>Ieguid}
      11        0   {at f√∂rach=}-{4.}
      11        0   {e godhe M√§}-{a<\n>fr}
      11        0   {e/ ≈ø√•≈øom}-{.<\n>sS63}
      11        0   {ken/<\n>och ≈ø}-{}
      11        0   {kia/ Key=</}-{b}
      10        0   { 12. Octob}-{a}
      10        0   {.</i></aq>}-{cn,}
      10        0   {dher<\n>widh}-{mm<\n>Poot-n2}
      10        0   {m begynne }-{}
      10        0   {≈øaken ≈øk}-{torg fere}
       9        9   {dher. Men}-{~r-22~g,}
       9        0   { Jordi≈øk}-{<\n>sL)u/s}
       9        0   {<sw>Och h}-{≈øzBredio}
       9        0   {dh Chri≈ø}-{mne}
       9        0   {en kunde }-{}
       9        0   {j≈øteligh}-{benmnan}
       9        0   {ka f√∂r h}-{cbs,<\n>/em}
       9        0   {n L√§≈øar}-{r.<\n>Eh}
       9        0   {n och liw}-{≈øfter}
       9        0   {nederg√§n}-{a22,m/'}
       9        0   {och<\n>≈øtoo}-{wa}
       9        0   {s han ick}-{Comet}
       9        0   {ykit efft}-{≈øesjynw}
       8        0   {dh Aff=<\n>}-{rariarj}
       8        0   {dygn/ oc}-{o≈ø≈øtt}
       8        0   {e h√∂ra/}-{axz}
       8        0   {m √§r th}-{fpf}
       8        0   {mmel≈øke}-{r}
       8        0   {ne Vnder}-{am/F-ca}
       8        0   {t/ ≈ø√• }-{ert}
       8        0   {traff ≈ø}-{k}
       8        0   {√•ghon<\n>t}-{nnberl}
       7        0   { och ≈ø}-{jispec}
       7        0   {. j itt}-{kumnnar}
       7        0   {<\n>(m√§dh}-{p}
       7        0   {alle Hi}-{}
       7        0   {et w√§l}-{s3RB/be}
       7        0   {gfrunes}-{}
       7        0   {h·∫Ω<\n>10}-{ekn}
       7        0   {lden/ v}-{≈ø√∂-be}
       7        0   {n 14. O}-{}
       7        0   {n f√∂r }-{}
       7        0   {n/</sw>}-{m}
       7        0   {ter<\n>hoo}-{b}
       7        0   {vthan t}-{2<\n>T}
       7        0   {w>Ty th}-{<\n>?Nu&s }
       6        6   {w>≈øar}-{~h}
       6        0   { Klock}-{er}
       6        0   { lu=<\n>p}-{nner}
       6        0   { ondt/}-{)}
       6        0   { vp em}-{.}
       6        0   {/</sw>}-{S2}
       6        0   {<aq>A<}-{mortel}
       6        0   {<aq>G<}-{fArfAr}
       6        0   {>enu</}-{}
       6        0   {Boot p}-{Fsg}
       6        0   {an 7. }-{iC}
       6        0   {edican}-{sw}
       6        0   {ekn.</}-{tbhera}
       6        0   {er.</s}-{B2<\n>(t}
       6        0   {jdh ig}-{ rw≈ø}
       6        0   {k√§nna}-{ypws}
       6        0   {l 8. g}-{gbs<\n>fk}
       6        0   {nw/ ≈ø}-{cal}
       6        0   {onen<\n>h}-{}
       6        0   {ot the}-{}
       6        0   {r long}-{}
       6        0   {s/ ≈øy}-{mpa-}
       6        0   {the ar}-{Co}
       6        0   {§tt en}-{•s.<\n>?}
       6        0   {√§ ≈øt}-{jasngN}
       6        0   {√§r ha}-{jFHio}
       6        0   {≈øigh }-{ywred}
       6        0   {≈ø√•da}-{giff}
       5        0   { Stie}-{}
       5        0   { j Ca}-{}
       5        0   { p√• }-{}
       5        0   { ≈øom}-{dta}
       5        0   {/ ty }-{w.<\n>c}
       5        0   {1558.}-{kynde}
       5        0   {<\n>haff}-{e EE}
       5        0   {<\n>w√§l}-{}
       5        0   {<sw>M}-{m}
       5        0   {<sw>d}-{≈ø'r}
       5        0   {Anno}-{≈økee}
       5        0   {In≈øt}-{fd}
       5        0   {Leion}-{bdgfb}
       5        0   {aghar}-{)}
       5        0   {dican}-{}
       5        0   {e ald}-{<\n>?Ib}
       5        0   {ffuer}-{n}
       5        0   {haffu}-{≈ø}
       5        0   {n√•gh}-{eC}
       5        0   {n√•gr}-{t }
       5        0   {o=<\n>br}-{zti}
       5        0   {o√<9F> h}-{vid}
       5        0   {r eff}-{addi}
       5        0   {s han}-{mykit}
       5        0   {s wid}-{}
       5        0   {ta) d}-{i.e}
       5        0   {thenn}-{ywill}
       5        0   {we≈øt}-{S√•}
       4        0   { Aff}-{eta}
       4        0   { och}-{et}
       4        0   { til}-{/}
       4        0   { wij}-{d}
       4        0   {> O<}-{gb}
       4        0   {Pred}-{j}
       4        0   {ch h}-{}
       4        0   {edik}-{}
       4        0   {et/ }-{ligh}
       4        0   {giff}-{ek}
       4        0   {han }-{<\n>E}
       4        0   {ha≈ø}-{ofs }
       4        0   {heet}-{}
       4        0   {it<\n>j}-{}
       4        0   {iws }-{}
       4        0   {la<\n>w}-{t}
       4        0   {lydh}-{Aerr}
       4        0   {och }-{e}
       4        0   {re d}-{Jp}
       4        0   {rlde}-{≈øk,}
       4        0   {rodh}-{s}
       4        0   {tori}-{√§gh}
       4        0   {turu}-{ a}
       4        0   {t}-{}
       4        0   {w>}-{}
       4        0   {√§g=}-{:}
       4        0   {≈øee}-{A}
       4        0   {≈øig}-{at t}
       4        0   {≈øom}-{och}
       3        0   { Pr}-{}
       3        0   { ko}-{}
       3        0   { we}-{ma}
       3        0   { }-{}
       3        0   { √§}-{t}
       3        0   { ≈ø}-{gi}
       3        0   {11.}-{4d)}
       3        0   {><\n><}-{4aL}
       3        0   {an }-{ Cs}
       3        0   {ble}-{a}
       3        0   {edh}-{mm}
       3        0   {erv}-{ann}
       3        0   {et }-{a}
       3        0   {e}-{}
       3        0   {f√∂}-{tbe}
       3        0   {f√∂}-{}
       3        0   {gre}-{dd}
       3        0   {gt<\n>}-{}
       3        0   {han}-{gA}
       3        0   {ian}-{}
       3        0   {ijd}-{ef}
       3        0   {is/}-{e}
       3        0   {k}-{fai}
       3        0   {l</}-{t}
       3        0   {l√§}-{o}
       3        0   {oc}-{wid}
       3        0   {odh}-{}
       3        0   {on }-{ghe}
       3        0   {oot}-{}
       3        0   {re }-{t}
       3        0   {r√§}-{e}
       3        0   {s}-{her}
       3        0   {t t}-{}
       3        0   {ume}-{ d}
       3        0   {≈øo}-{i}
       3        0   {≈øt}-{: D}
       3        0   {≈øy}-{rri}
       2        0   { B}-{l}
       2        0   { P}-{}
       2        0   { a}-{}
       2        0   { e}-{w}
       2        0   { t}-{<\n>}
       2        0   {(g}-{C}
       2        0   {) }-{t}
       2        0   {<\n>a}-{}
       2        0   {>r}-{ha}
       2        0   {Ju}-{ma}
       2        0   {ad}-{}
       2        0   {ck}-{W}
       2        0   {dr}-{g}
       2        0   {er}-{a}
       2        0   {er}-{dh}
       2        0   {fa}-{n}
       2        0   {ff}-{t}
       2        0   {ga}-{}
       2        0   {gh}-{}
       2        0   {he}-{}
       2        0   {il}-{}
       2        0   {n }-{w-}
       2        0   {n.}-{hh}
       2        0   {n<\n>}-{me}
       2        0   {ne}-{iw}
       2        0   {no}-{/,}
       2        0   {n}-{}
       2        0   {ob}-{y }
       2        0   {oc}-{}
       2        0   {r/}-{m}
       2        0   {r/}-{}
       2        0   {rb}-{td}
       2        0   {rd}-{}
       2        0   {re}-{}
       2        0   {r}-{}
       2        0   {t }-{a}
       2        0   {t/}-{}
       2        0   {te}-{oc}
       2        0   {th}-{r}
       2        0   {ti}-{rI}
       2        0   {up}-{ b}
       2        0   {w>}-{,}
       2        0   {we}-{√•}
       2        0   {yn}-{ }
       2        0   {•}-{§}
       1        0   { }-{a}
       1        0   {/}-{.}
       1        0   {<\n>}-{n}
       1        0   {<}-{t}
       1        0   {R}-{r}
       1        0   {a}-{m}
       1        0   {e}-{i}
       1        0   {g}-{}
       1        0   {h}-{i}
       1        0   {j}-{/}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {n}-{d}
       1        0   {n}-{l}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{y}
       1        0   {s}-{}
       1        0   {x}-{m}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     199      132    33.67   { }
       2        2     0.00   {(}
       2        2     0.00   {)}
       1        1     0.00   {,}
      14       13     7.14   {.}
      37       35     5.41   {/}
       1        1     0.00   {0}
       6        6     0.00   {1}
       1        1     0.00   {2}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {7}
       2        2     0.00   {8}
      24       24     0.00   {<}
       8        8     0.00   {=}
      24       24     0.00   {>}
       1        1     0.00   {@}
       5        5     0.00   {A}
       2        2     0.00   {B}
       2        2     0.00   {C}
       1        1     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {I}
       2        2     0.00   {J}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        3     0.00   {M}
       4        4     0.00   {O}
       3        3     0.00   {P}
       1        1     0.00   {R}
       3        3     0.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
      72       53    26.39   {a}
       7        7     0.00   {b}
      28       24    14.29   {c}
      43       38    11.63   {d}
     129       84    34.88   {e}
      35       32     8.57   {f}
      33       28    15.15   {g}
      76       64    15.79   {h}
      62       40    35.48   {i}
       9        8    11.11   {j}
      26       24     7.69   {k}
      37       30    18.92   {l}
      24       15    37.50   {m}
      90       68    24.44   {n}
      55       48    12.73   {o}
       6        6     0.00   {p}
       4        4     0.00   {q}
      83       56    32.53   {r}
      27       19    29.63   {s}
      83       59    28.92   {t}
      15       12    20.00   {u}
       6        6     0.00   {v}
      27       26     3.70   {w}
       1        1     0.00   {x}
      10       10     0.00   {y}
       1        1     0.00   {<9F>}
      16       15     6.25   {§}
      13       11    15.38   {•}
      10        9    10.00   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
      45       36    20.00   {ø}
      40       33    17.50   {√}
      45       36    20.00   {≈}
       1        1     0.00   {·}
