UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2212   Characters
    1686   Errors
   23.78%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.14%  Characters Marked
   24.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9       16        0       25   Marked
     702      925       34     1661   Unmarked
     711      941       34     1686   Total

   Count   Missed   %Right
     348      225    35.34   ASCII Spacing Characters
     105      100     4.76   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      53       53     0.00   ASCII Uppercase Letters
    1424     1064    25.28   ASCII Lowercase Letters
     140      108    22.86   Latin1 Special Symbols
     138       98    28.99   Latin1 Uppercase Letters
       1        1     0.00   Latin1 Lowercase Letters
    2212     1652    25.32   Total

  Errors   Marked   Correct-Generated
      24        0   {u</sw><aq>a_e</aq> <sw>b}-{ihh}
      19        0   { kunne.</sw><\n><sw>Nw}-{el<\n>h√§srh√§rtil: I}
      18        0   {andla WJJS<\n>LJGHA e}-{u Egppti<\n>landf√§rd}
      17        0   { WJJSLJGHAN/ j al}-{pwille}
      17        0   {<sw>Sammaledhes v}-{}
      16        0   {gen p√• h√∂ghro }-{<\n>i√•.Anoes bbi≈ø}
      15        0   { Jo≈øua:</sw> <}-{f√§srenddeef}
      15        0   {r√•n bodhet<\n>hwa}-{s}
      13        0   { Konungzlighe}-{m:}
      13        0   {hen wen≈øtra/}-{baffppwoilfe}
      12       12   {<sw>kit</sw>}-{~A (4}
      12        0   {e≈økriffuin:}-{am/<\n>och}
      12        0   {re wara kund}-{FFruchtercdh}
      12        0   {regera och f}-{√<9F>rlighl≈økw}
      12        0   {•=<\n>≈øom wij }-{§l infanlla}
      11        0   { 17. cap. T}-{hennel√•gg}
      11        0   { han ≈økal }-{et√•r}
      11        0   {. etc. Han }-{}
      11        0   {<\n>haff tina }-{.10.<\n>√§r√•r}
      11        0   {a fruchta H}-{del}
      11        0   {fft<\n>√§r ic}-{jd1; ≈ø√•≈ø}
      11        0   {h ≈ø√• tala}-{y<\n>}
      10        0   {r man ≈øig}-{d}
      10        0   {te:</sw> <}-{ighan<\n>}
       9        0   { komma vt}-{rpe}
       9        0   { vthi l√§}-{f}
       9        0   { wij kall}-{}
       9        0   {alla<\n>hans}-{h√•r om}
       9        0   {an≈øeedt }-{l}
       9        0   {ee vthi}-{/i4<\n>ddana}
       9        0   {fr√•n<\n>ant}-{l o≈ø≈ø f}
       9        0   {j I≈ørael}-{0}
       9        0   {r>Och n√§}-{s}
       8        0   { h√∂rde }-{tet-}
       8        0   { vthi da}-{til√∂rli}
       8        0   { vthi ee}-{ffier<\n>ma}
       8        0   {fft til }-{jdh}
       8        0   {j<\n>Gambla}-{HERren}
       8        0   {l icke w}-{mbl}
       8        0   {r> <sw>S}-{uer-han }
       8        0   {t l√§≈øa}-{he}
       8        0   {ther eff}-{p?oli}
       8        0   {∂ker w√§}-{•<\n>fo}
       8        0   {≈øin<\n>Gud}-{yt√<9F>}
       7        7   { √§ro: }-{r.<\n>~ile}
       7        0   { kunna }-{igh dt}
       7        0   { lyckas}-{intet}
       7        0   { myc=</}-{ke}
       7        0   { ther e}-{igg3}
       7        0   {) at th}-{w<\n>komm}
       7        0   {<sw>≈øo}-{kit on}
       7        0   {at tu m}-{fsrl}
       7        0   {eller t}-{n√•dig}
       7        0   {ffter l}-{bbbi}
       7        0   {ga b√∂k}-{}
       7        0   {gzlighe}-{dar.}
       7        0   {he dagh}-{-b√§ffu}
       7        0   {ina vnd}-{k}
       7        0   {lena≈øt}-{}
       7        0   {ller oc}-{ghnsdig}
       7        0   {l√§t<\n>t}-{mdr dag}
       7        0   {nni≈øki}-{dh f}
       7        0   {oc l√§t}-{beredh}
       7        0   {p√• th}-{h Fiend}
       7        0   {then H.}-{≈økal}
       7        0   {≈øidhon}-{fsrklar}
       7        0   {≈økal<\n>}-{fruchta}
       6        6   { tinom}-{;<\n>~E}
       6        0   { b√∂ke}-{}
       6        0   { reger}-{rhandl}
       6        0   { ≈økal}-{e}
       6        0   {<fr>≈ø}-{l}
       6        0   {<sw>(K}-{b}
       6        0   {e<\n>Konu}-{ra fie}
       6        0   {effter}-{g√§√§n}
       6        0   {en wen}-{a≈øt}
       6        0   {er p√•}-{han}
       6        0   {e≈øt√•}-{then}
       6        0   {f√∂r≈ø}-{Idh}
       6        0   {ghe}-{}
       6        0   {he≈ø≈ø}-{ala m}
       6        0   {hi ≈øk}-{√∂r}
       6        0   {hit ha}-{gb}
       6        0   {h√∂ghl}-{emo}
       6        0   {iffuit}-{e √§n}
       6        0   {ing th}-{}
       6        0   {j alt }-{f√∂r<\n>}
       6        0   {kriffu}-{te: h}
       6        0   {la: ≈ø}-{her<\n>mo}
       6        0   {m vthi}-{lkena}
       6        0   {m<\n>Mo≈ø}-{}
       6        0   {mbling}-{rt}
       6        0   {n=<\n>des}-{2√§l}
       6        0   {ns<\n>bar}-{ffthe}
       6        0   {nungen}-{cd}
       6        0   {och Di}-{tr}
       6        0   {t nytt}-{ bl√§d}
       6        0   {the<\n>wa}-{I≈ø}
       6        0   {then f}-{√•rld3}
       6        0   {th·∫Ω }-{mk}
       6        0   {• befa}-{§n}
       6        0   {√•l=<\n>l}-{e≈øt}
       6        0   {√∂rl√§}-{fu}
       5        0   { all }-{r-}
       5        0   { han }-{il}
       5        0   { han }-{rt<\n>}
       5        0   { j ≈ø}-{kel}
       5        0   { then}-{≈øa}
       5        0   { tu }-{<\n>-rij}
       5        0   { }-{}
       5        0   {</fr>}-{olas:}
       5        0   {</fr>}-{}
       5        0   {</sw>}-{}
       5        0   {=<\n>tag}-{d}
       5        0   {Levit}-{}
       5        0   {Rijke}-{nr}
       5        0   {aff P}-{the}
       5        0   {andra}-{keigh}
       5        0   {dagha}-{me}
       5        0   {e tig}-{a}
       5        0   {fflig}-{te-<\n>d}
       5        0   {fter }-{olk}
       5        0   {f√∂rf}-{hielp}
       5        0   {haffu}-{m}
       5        0   {hen f}-{√§xt}
       5        0   {henna}-{rigb}
       5        0   {it th}-{}
       5        0   {j (≈ø}-{gh. M}
       5        0   {ka fr}-{tel}
       5        0   {kal l}-{}
       5        0   {kalt }-{ec}
       5        0   {ligha}-{betcs}
       5        0   {munn/}-{K(,s.}
       5        0   {n ≈øk}-{gbre }
       5        0   {na la}-{sg}
       5        0   {p√• t}-{oc}
       5        0   {t at}-{r-och}
       5        0   {t han}-{lel}
       5        0   {t/ oc}-{emed}
       5        0   {thet }-{j d}
       5        0   {ting }-{s<\n>b}
       5        0   {tt re}-{}
       5        0   {tter<\n>}-{rpw}
       5        0   {t√•:}-{om om}
       5        0   {t√•nd}-{√§ija}
       5        0   {uledh}-{int}
       4        0   { all}-{uk}
       4        0   { g√∂}-{mwek}
       4        0   { och}-{rta}
       4        0   {/ oc}-{iig}
       4        0   {/ oc}-{}
       4        0   {/ √§}-{ri}
       4        0   {<\n>gan}-{ri}
       4        0   {<\n>lag}-{s oc}
       4        0   {ag}-{}
       4        0   {andr}-{wifi}
       4        0   {c.</}-{ haf}
       4        0   {dhon}-{√•nd}
       4        0   {er}-{}
       4        0   {ffne}-{ndar}
       4        0   {ftam}-{dh}
       4        0   {f√∂r}-{}
       4        0   {g√∂r}-{wagn}
       4        0   {heet}-{m :}
       4        0   {hoff}-{y}
       4        0   {hwad}-{-oc}
       4        0   {h√∂g}-{oc}
       4        0   {i th}-{}
       4        0   {icke}-{han}
       4        0   {ick}-{Eadh}
       4        0   {i√§n}-{hen }
       4        0   {i≈øt}-{e}
       4        0   {jffz}-{yA<\n>}
       4        0   {ka i}-{ngg}
       4        0   {knom}-{dha}
       4        0   {l wa}-{nb}
       4        0   {llom}-{}
       4        0   {l√§g}-{t}
       4        0   {men/}-{≈ø≈ø}
       4        0   {modi}-{}
       4        0   {nna }-{}
       4        0   {ntet}-{r}
       4        0   {nw t}-{rok}
       4        0   {om v}-{}
       4        0   {omen}-{il}
       4        0   {rran}-{s}
       4        0   {rren}-{lc.}
       4        0   {s or}-{ t√<9F>}
       4        0   {t th}-{nb/r}
       4        0   {t tu}-{ och}
       4        0   {tilg}-{GEud}
       4        0   {tool}-{√•}
       4        0   {ttad}-{ edh}
       4        0   {tu}-{fiAr}
       4        0   {vtha}-{Dew}
       4        0   {wijk}-{at}
       4        0   {w√§=}-{}
       4        0   {• ≈ø}-{§rm}
       4        0   {•<\n>ha}-{§}
       4        0   {√§≈ø}-{ }
       4        0   {√∂}-{s}
       4        0   {√∂≈ø}-{}
       4        0   {≈øka}-{dagh}
       4        0   {≈øka}-{poe}
       4        0   {≈økr}-{fi}
       4        0   {≈ø≈ø}-{nn}
       3        0   { e}-{<\n>yw}
       3        0   { ho}-{ne}
       3        0   { ma}-{j}
       3        0   { om}-{a}
       3        0   { ≈ø}-{}
       3        0   {/}-{ren}
       3        0   {<\n>Ko}-{}
       3        0   {<\n>ha}-{ben}
       3        0   {>Wa}-{e}
       3        0   {H. }-{til}
       3        0   {Nw }-{ff}
       3        0   {a j}-{omm}
       3        0   {ank}-{udr}
       3        0   {dom}-{}
       3        0   {e w}-{dht}
       3        0   {e: }-{}
       3        0   {em }-{ j}
       3        0   {er }-{i}
       3        0   {fte}-{s}
       3        0   {gha}-{e}
       3        0   {gha}-{}
       3        0   {gia}-{o}
       3        0   {g√∂}-{b}
       3        0   {ha=}-{t.}
       3        0   {han}-{e}
       3        0   {i b}-{}
       3        0   {it }-{√§}
       3        0   {kal}-{om }
       3        0   {m<\n>}-{ted}
       3        0   {min}-{udh}
       3        0   {mte}-{r :}
       3        0   {n p}-{l}
       3        0   {n√§}-{fs}
       3        0   {oc}-{tin}
       3        0   {ok/}-{ch}
       3        0   {oke}-{√§s}
       3        0   {p√•}-{:}
       3        0   {r e}-{F<\n>}
       3        0   {r t}-{g}
       3        0   {r<\n>H}-{nh}
       3        0   {s: }-{re}
       3        0   {t a}-{r}
       3        0   {t h}-{r}
       3        0   {t t}-{g}
       3        0   {the}-{h√§}
       3        0   {the}-{pA }
       3        0   {the}-{p√•}
       3        0   {the}-{}
       3        0   {the}-{√§}
       3        0   {tt/}-{<\n>aA}
       3        0   {tti}-{ck}
       3        0   {tu }-{udh}
       3        0   {u}-{}
       3        0   {war}-{me}
       3        0   {∂re}-{•l }
       3        0   {√§r}-{hi}
       3        0   {√•r}-{u}
       3        0   {√•t}-{}
       3        0   {√•}-{ywi}
       3        0   {√∂}-{gru}
       3        0   {≈øe}-{o}
       3        0   {≈øi}-{tbe}
       3        0   {≈øk}-{}
       2        0   { a}-{}
       2        0   { b}-{d}
       2        0   { h}-{}
       2        0   { r}-{n}
       2        0   { t}-{id}
       2        0   { t}-{}
       2        0   { v}-{≈ø}
       2        0   { }-{<\n>o}
       2        0   { }-{em}
       2        0   { }-{ig}
       2        0   {/ }-{p.}
       2        0   {1}-{zo}
       2        0   {<\n>T}-{}
       2        0   {<\n>b}-{ }
       2        0   {Gu}-{o}
       2        0   {Mo}-{}
       2        0   {a.}-{}
       2        0   {a}-{i}
       2        0   {bu}-{}
       2        0   {ch}-{ot}
       2        0   {dl}-{}
       2        0   {e }-{}
       2        0   {el}-{ti}
       2        0   {em}-{h}
       2        0   {en}-{}
       2        0   {et}-{}
       2        0   {ff}-{n}
       2        0   {hi}-{fT}
       2        0   {h}-{}
       2        0   {j }-{y}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {la}-{ch}
       2        0   {ll}-{n}
       2        0   {n<\n>}-{l}
       2        0   {ne}-{a}
       2        0   {nt}-{ck}
       2        0   {oc}-{k}
       2        0   {ok}-{nm}
       2        0   {om}-{en}
       2        0   {r }-{nm}
       2        0   {r/}-{ l}
       2        0   {r/}-{}
       2        0   {ra}-{}
       2        0   {rr}-{}
       2        0   {ti}-{}
       2        0   {tr}-{An}
       2        0   {t}-{}
       2        0   {v}-{-a}
       2        0   {v}-{}
       2        0   {w>}-{}
       2        0   {}-{: }
       2        0   {}-{a}
       2        0   {}-{ti}
       2        0   {√§}-{ c}
       2        0   {√§}-{e}
       2        0   {√§}-{}
       2        0   {√•}-{ms}
       2        0   {√∂}-{He}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ti}
       2        0   {≈ø}-{w}
       2        0   {≈ø}-{}
       1        0   { }-{-}
       1        0   { }-{<\n>}
       1        0   { }-{e}
       1        0   { }-{r}
       1        0   { }-{t}
       1        0   {.}-{}
       1        0   {/}-{s}
       1        0   {:}-{}
       1        0   {G}-{k}
       1        0   {H}-{w}
       1        0   {J}-{}
       1        0   {P}-{}
       1        0   {S}-{}
       1        0   {T}-{}
       1        0   {a}-{:}
       1        0   {a}-{e}
       1        0   {a}-{s}
       1        0   {a}-{}
       1        0   {c}-{t}
       1        0   {e}-{E}
       1        0   {e}-{i}
       1        0   {h}-{e}
       1        0   {h}-{n}
       1        0   {h}-{r}
       1        0   {l}-{k}
       1        0   {l}-{r}
       1        0   {l}-{}
       1        0   {n}-{ }
       1        0   {n}-{<\n>}
       1        0   {n}-{j}
       1        0   {n}-{t}
       1        0   {o}-{A}
       1        0   {o}-{u}
       1        0   {o}-{}
       1        0   {r}-{k}
       1        0   {r}-{}
       1        0   {s}-{t}
       1        0   {t}-{m}
       1        0   {u}-{e}
       1        0   {u}-{y}
       1        0   {}-{-}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {§}-{•}
       1        0   {•}-{§}

   Count   Missed   %Right
      34       30    11.76   {<\n>}
     314      195    37.90   { }
       2        2     0.00   {(}
       2        1    50.00   {)}
      13       10    23.08   {.}
      26       26     0.00   {/}
       2        2     0.00   {1}
       1        1     0.00   {7}
      10        9    10.00   {:}
      22       22     0.00   {<}
       7        7     0.00   {=}
      22       22     0.00   {>}
       2        2     0.00   {A}
       1        1     0.00   {D}
       6        6     0.00   {G}
       8        8     0.00   {H}
       1        1     0.00   {I}
       8        8     0.00   {J}
       4        4     0.00   {K}
       3        3     0.00   {L}
       2        2     0.00   {M}
       3        3     0.00   {N}
       1        1     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {R}
       5        5     0.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {W}
       1        1     0.00   {_}
     151      112    25.83   {a}
      13       12     7.69   {b}
      29       23    20.69   {c}
      31       23    25.81   {d}
     151      101    33.11   {e}
      64       49    23.44   {f}
      47       36    23.40   {g}
     136       84    38.24   {h}
      73       55    24.66   {i}
      13       13     0.00   {j}
      44       41     6.82   {k}
      75       62    17.33   {l}
      36       30    16.67   {m}
     112       84    25.00   {n}
      67       44    34.33   {o}
       9        7    22.22   {p}
       2        2     0.00   {q}
     108       69    36.11   {r}
      24       21    12.50   {s}
     155      115    25.81   {t}
      30       28     6.67   {u}
      15       15     0.00   {v}
      33       32     3.03   {w}
       3        3     0.00   {y}
       3        3     0.00   {z}
      25       20    20.00   {§}
      23       21     8.70   {•}
      22       21     4.55   {∂}
       1        1     0.00   {∫}
       1        1     0.00   {Ω}
      68       44    35.29   {ø}
      70       54    22.86   {√}
      68       44    35.29   {≈}
       1        1     0.00   {·}
