UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2172   Characters
    1757   Errors
   19.11%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.18%  Characters Marked
   20.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6       29        0       35   Marked
     817      896        9     1722   Unmarked
     823      925        9     1757   Total

   Count   Missed   %Right
     214      104    51.40   ASCII Spacing Characters
     623      592     4.98   ASCII Special Symbols
      52       47     9.62   ASCII Digits
      42       41     2.38   ASCII Uppercase Letters
    1137      870    23.48   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
      51       46     9.80   Latin1 Special Symbols
      52       47     9.62   Latin1 Uppercase Letters
    2172     1748    19.52   Total

  Errors   Marked   Correct-Generated
      17        0   {<fr>Honungshu≈øet}-{(' 143}
      17        0   {m; <i>c</i>) cal-}-{r.}
      16        0   {wara:</fr><\n><aq><}-{≈ø√•≈ø. lul}
      15       15   {<aq>Parna≈ø≈øia}-{~. . lillilluwm}
      15        0   {</aq>}-{}
      15        0   {<fr>b√∂r r√§kna}-{Fi.<\n>luento,≈ø}
      15        0   {> <aq>Euphorbia}-{<\n>12<\n>}
      15        0   {ium<\n>Con≈øolida;}-{ (f t4z, 4.}
      14        0   { (<i>b</i>),</}-{s, f√§≈øt}
      14        0   {q>}-{}
      14        0   {w>Amn.</sw> <f}-{; eller<\n>infe}
      13        0   {</aq><\n><fr>≈øk}-{ }
      13        0   {<i>a.</i>),</}-{m√§≈øt}
      13        0   {>)<\n>unguis (f.}-{lda, ≈ø√•≈øom}
      13        0   {>e</i>) lamin}-{z, √§larum;g<\n>}
      13        0   {m.</sw> <fr>A}-{≈øtiuck}
      12        0   {(f. 149. <i>}-{blifwer ≈øed}
      12        0   {.</i>),</aq>}-{BB}
      12        0   {142. <i>b.</}-{Syngenef}
      12        0   {<aq><i>d</i>}-{c}
      12        0   {<i>b</i>)<\n>co}-{an-<\n>the}
      12        0   {fwa.</fr><\n><s}-{ncu}
      12        0   {ium,</}-{}
      12        0   {q> <fr>br√§m}-{}
      12        0   {s; <i>c</i>)}-{xne,}
      11        0   {-<\n>ria Coron}-{, ≈ø√•≈ø. P}
      11        0   {143. <i>d. }-{d√•<\n>FFr√∂}
      11        0   {>a.</i>),</}-{er }
      11        0   {q><\n><small><}-{s, Berberi}
      11        0   {q><i>a</i>)}-{-<\n>mj√∂let}
      11        0   {r> <aq>Acon}-{}
      11        0   {rhinum; <i>}-{√§}
      11        0   {ris; <i>b</}-{1e,√•t≈øk}
      10       10   {<fr>≈ø√•≈ø}-{MwA )gla~}
      10        0   {</aq></sma}-{ Friti}
      10        0   {</i>) cam-}-{.}
      10        0   {<fr>men</f}-{Loculi √§}
      10        0   {<fr>≈øporr}-{b}
      10        0   {> <aq>ba≈ø}-{um, }
      10        0   {>),</aq><\n><}-{ga blomn}
      10        0   {llade</fr>}-{; √∂)}
      10        0   {ne:</fr> <}-{}
      10        0   {paver, Che}-{) AEqu}
      10        0   {s p√•</fr>}-{a).}
      10        0   {ungshus ≈ø}-{tia lign}
      10        0   {w>Blomblad}-{<\n>p}
       9        0   {-<\n>um</aq>}-{ngen}
       9        0   {.</fr></s}-{us, Galiu}
       9        0   {.</i>),</}-{gen; h}
       9        0   {.</i>),</}-{t mogn}
       9        0   {<fr>p√• b}-{22mnet<\n>ti}
       9        0   {<fr>uppeh}-{itela-, d}
       9        0   {<i>f</i>)}-{n40. 6.}
       9        0   {<sw>Honun}-{≈ø√§}
       9        0   {=<\n>≈økildt}-{ blommans}
       9        0   {> <aq>Sap}-{;<\n>l) c}
       9        0   {Tubus (f.}-{(pollen):}
       9        0   {delar:</f}-{hopfoga}
       9        0   {donium;</}-{}
       9        0   {ej p√•</f}-{ha}
       9        0   {len af</f}-{rcu}
       9        0   {q>Petalum}-{t49-/g,}
       9        0   {rolla_e</}-{pwuxn}
       9        0   {us ca-<\n>ri}-{}
       8        0   {146. <i>}-{√∂fwerdr}
       8        0   {147. <i>}-{St}
       8        0   {</fr><\n>1.}-{}
       8        0   {<aq>Fila}-{ger}
       8        0   {<fr>horn}-{√•t≈økil}
       8        0   {<i>e</i>}-{c 6 1g2.}
       8        0   {c_ta}-{}
       8        0   {ci≈ø≈øu;}-{med}
       8        0   {hera_e).}-{ in p√•}
       8        0   {knapparn}-{iiigmus<\n>}
       8        0   {och af B}-{b}
       8        0   {o≈øi Cl.}-{ika;<\n>e}
       8        0   {p√•</fr>}-{l}
       8        0   {q><\n><aq>C}-{, h}
       8        0   {rliga ho}-{<\n>(fubila}
       8        0   {t,</fr> }-{lpli.<\n>}
       8        0   {ulus & F}-{o-<\n>}
       8        0   {√§r</fr>}-{&c.}
       7        0   { 144. <}-{orlat}
       7        0   { A_Equa}-{<\n>2.ig}
       7        0   {<aq>lam}-{a, Orch}
       7        0   {<fr>doc}-{li}
       7        0   {<i>d.</}-{≈øoml}
       7        0   {>c</i>,}-{nm.}
       7        0   {all><\n>¬ß}-{.<\n>2Anm}
       7        0   {blomman}-{14g.t t}
       7        0   {q><\n><fr>}-{r r, H}
       7        0   {r> <aq>}-{}
       7        0   {r>√§ro}-{ 1a3. h}
       7        0   {ungshus}-{m,}
       7        0   {√• af<\n>3}-{,<\n>≈øom}
       7        0   {≈ø≈øifl}-{.A c ua}
       6        6   { hanor}-{).~)}
       6        0   { tubi:}-{nom}
       6        0   {. f.</}-{ricarp}
       6        0   {142. <}-{Anth}
       6        0   {150. <}-{i}
       6        0   {:</fr>}-{,}
       6        0   {;</fr>}-{to :}
       6        0   {<aq>Pr}-{l}
       6        0   {<fr>Bl}-{Di-,<\n>P}
       6        0   {<fr>be}-{w√•}
       6        0   {<fr>de}-{C}
       6        0   {<fr>ef}-{p√• An}
       6        0   {<fr>fl}-{p√• ≈ø}
       6        0   {<fr>≈ø}-{}
       6        0   {>, 149}-{gmma}
       6        0   {>klock}-{√∂mj√∂}
       6        0   {alinum}-{(4 4.)}
       6        0   {alis</}-{≈øen }
       6        0   {blomma}-{Sea:}
       6        0   {caratu}-{2In}
       6        0   {delar }-{≈øom b}
       6        0   {ngen f}-{lar}
       6        0   {omblad}-{ fruft}
       6        0   {rena</}-{}
       6        0   {w√§xte}-{f. P'y}
       5        0   { pro}-{.<\n>i S}
       5        0   { tw√§}-{}
       5        0   {17. <}-{llt}
       5        0   {</aq>}-{ter}
       5        0   {</fr>}-{<\n>a)}
       5        0   {</fr>}-{}
       5        0   {<aq>N}-{Antl}
       5        0   {<aq>N}-{hw}
       5        0   {<aq>T}-{√∂}
       5        0   {<aq>b}-{ulip}
       5        0   {<aq>p}-{3 d}
       5        0   {<fr>h}-{}
       5        0   {<fr>k}-{b}
       5        0   {> 150}-{uym}
       5        0   {>),</}-{n}
       5        0   {>),</}-{}
       5        0   {>b.</}-{l}
       5        0   {>≈øem}-{ual}
       5        0   {Diant}-{}
       5        0   {Ranun}-{}
       5        0   {_e;</}-{muin}
       5        0   {all><}-{ben}
       5        0   {ament}-{fw}
       5        0   {en ≈ø}-{locul}
       5        0   {ket<\n>h}-{}
       5        0   {kt:</}-{fwa a}
       5        0   {kt:</}-{g }
       5        0   {li.</}-{f}
       5        0   {lo),}-{r:<\n>r.}
       5        0   {m=<\n>bl}-{ly}
       5        0   {nutum}-{a}
       5        0   {och b}-{Stift}
       5        0   {ol-<\n>l}-{}
       5        0   {olum,}-{ns}
       5        0   {p√• a}-{coro}
       5        0   {q>(an}-{≈ø}
       5        0   {q><i>}-{nther}
       5        0   {q>Lam}-{nt}
       5        0   {q>Sta}-{f ger}
       5        0   {shu≈ø}-{}
       5        0   {um,</}-{phi}
       5        0   {≈øitt}-{Hon}
       4        4   {143.}-{~}
       4        0   { hwi}-{-<\n>}
       4        0   {143.}-{√•}
       4        0   {144.}-{de}
       4        0   {:</f}-{mmo}
       4        0   {</i>}-{.<\n>}
       4        0   {</s}-{ √∂f}
       4        0   {<aq>}-{h√•}
       4        0   {<fr>}-{}
       4        0   {<sw>}-{aa. }
       4        0   {<}-{}
       4        0   {> <f}-{e}
       4        0   {><\n>1.}-{}
       4        0   {><\n>2.}-{-ia}
       4        0   {>a</}-{}
       4        0   {>pip}-{o}
       4        0   {An-<\n>}-{}
       4        0   {Fi-<\n>}-{≈øje}
       4        0   {af</}-{i }
       4        0   {atum}-{len}
       4        0   {br√§}-{Fila}
       4        0   {d: d}-{r}
       4        0   {d</f}-{npe}
       4        0   {er m}-{h}
       4        0   {e≈øi}-{}
       4        0   {ller}-{}
       4        0   {lphi}-{rie}
       4        0   {m,</}-{r}
       4        0   {mbus}-{}
       4        0   {nia_}-{g-<\n>h}
       4        0   {o:</}-{ }
       4        0   {och<\n>}-{del}
       4        0   {opa_}-{t}
       4        0   {panu}-{g.Po}
       4        0   {q> <}-{p}
       4        0   {q>}-{,}
       4        0   {q>}-{f}
       4        0   {r</f}-{bo-<\n>}
       4        0   {s bl}-{d}
       4        0   {s ej}-{rom}
       4        0   {t,</}-{}
       4        0   {w>St}-{o}
       4        0   {w>}-{}
       4        0   {√§ng}-{ f}
       4        0   {√• k}-{tor}
       4        0   {√•nd}-{yl}
       4        0   {≈øcu}-{}
       4        0   {≈øta}-{is:}
       3        0   { (f}-{/) }
       3        0   { (f}-{}
       3        0   { ej}-{a}
       3        0   {(f.}-{och}
       3        0   {(f.}-{√§r}
       3        0   {)</}-{akt}
       3        0   {.</}-{m}
       3        0   {.</}-{t}
       3        0   {</f}-{ 2}
       3        0   {</f}-{ d}
       3        0   {</f}-{}
       3        0   {<i>}-{}
       3        0   {> <}-{i}
       3        0   {></}-{g}
       3        0   {><\n><}-{o}
       3        0   {>Ho}-{}
       3        0   {>hw}-{≈øt}
       3        0   {>}-{}
       3        0   {a v}-{in}
       3        0   {ad }-{Pr}
       3        0   {de<\n>}-{}
       3        0   {dle}-{}
       3        0   {hyl}-{w}
       3        0   {iti}-{o}
       3        0   {mbu}-{}
       3        0   {mla}-{ri}
       3        0   {mp.}-{s,}
       3        0   {n</}-{la}
       3        0   {na}-{s 3}
       3        0   {nde}-{,}
       3        0   {nne}-{}
       3        0   {q><}-{r}
       3        0   {q>N}-{: d}
       3        0   {q>P}-{d}
       3        0   {ra;}-{.h}
       3        0   {tal}-{}
       3        0   {tum}-{}
       3        0   {t}-{n}
       3        0   {w>A}-{, i}
       3        0   {√§r}-{M}
       3        0   {≈øi}-{,}
       2        0   { <}-{<\n>2}
       2        0   {(f}-{Cl}
       2        0   {(f}-{ty}
       2        0   {),}-{}
       2        0   {.}-{}
       2        0   {</}-{ h}
       2        0   {</}-{n}
       2        0   {<a}-{in}
       2        0   {<f}-{WF}
       2        0   {<f}-{ge}
       2        0   {<f}-{√§}
       2        0   {>)}-{-}
       2        0   {>k}-{o}
       2        0   {>}-{us}
       2        0   {@e}-{}
       2        0   {P}-{}
       2        0   {Sy}-{co}
       2        0   {ac}-{}
       2        0   {ar}-{.}
       2        0   {ci}-{te}
       2        0   {co}-{g}
       2        0   {em}-{s,}
       2        0   {fi}-{}
       2        0   {fl}-{a.}
       2        0   {ik}-{e}
       2        0   {mu}-{l}
       2        0   {ni}-{r}
       2        0   {pe}-{}
       2        0   {q>}-{.}
       2        0   {q>}-{:}
       2        0   {q>}-{n,}
       2        0   {q>}-{r.}
       2        0   {q>}-{r}
       2        0   {r>}-{}
       2        0   {ri}-{t}
       2        0   {ri}-{}
       2        0   {rt}-{}
       2        0   {ta}-{}
       2        0   {w>}-{ :}
       2        0   {√<9F>}-{n,}
       2        0   {≈ø}-{}
       1        0   { }-{r}
       1        0   {(}-{}
       1        0   {.}-{1}
       1        0   {.}-{n}
       1        0   {4}-{}
       1        0   {8}-{g}
       1        0   {:}-{}
       1        0   {<}-{(}
       1        0   {<}-{P}
       1        0   {<}-{f}
       1        0   {>}-{o}
       1        0   {>}-{p}
       1        0   {D}-{G}
       1        0   {_}-{l}
       1        0   {a}-{,}
       1        0   {a}-{}
       1        0   {d}-{M}
       1        0   {g}-{}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {k}-{d}
       1        0   {l}-{}
       1        0   {n}-{c}
       1        0   {n}-{d}
       1        0   {n}-{e}
       1        0   {n}-{}
       1        0   {p}-{C}
       1        0   {r}-{)}
       1        0   {r}-{n}
       1        0   {t}-{g}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {y}-{e}
       1        0   {}-{,}
       1        0   {}-{n}
       1        0   {}-{p}

   Count   Missed   %Right
      32       27    15.62   {<\n>}
     182       77    57.69   { }
       1        1     0.00   {&}
      14       12    14.29   {(}
      26       22    15.38   {)}
      30       21    30.00   {,}
      10        8    20.00   {-}
      56       45    19.64   {.}
      90       90     0.00   {/}
       2        2     0.00   {0}
      18       16    11.11   {1}
       4        3    25.00   {2}
       4        4     0.00   {3}
      15       14     6.67   {4}
       3        2    33.33   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
      13       11    15.38   {:}
      11       10     9.09   {;}
     180      180     0.00   {<}
       2        2     0.00   {=}
     180      180     0.00   {>}
       1        1     0.00   {@}
       6        6     0.00   {A}
       3        3     0.00   {B}
       5        5     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {E}
       3        3     0.00   {F}
       3        3     0.00   {H}
       1        1     0.00   {L}
       3        3     0.00   {N}
       6        6     0.00   {P}
       1        1     0.00   {R}
       5        4    20.00   {S}
       2        2     0.00   {T}
       9        9     0.00   {_}
     169      104    38.46   {a}
      24       24     0.00   {b}
      23       21     8.70   {c}
      24       22     8.33   {d}
      71       40    43.66   {e}
      82       73    10.98   {f}
       9        8    11.11   {g}
      23       21     8.70   {h}
     111       78    29.73   {i}
       3        3     0.00   {j}
      15       14     6.67   {k}
      74       50    32.43   {l}
      47       41    12.77   {m}
      69       50    27.54   {n}
      44       34    22.73   {o}
      26       23    11.54   {p}
      59       58     1.69   {q}
     109       80    26.61   {r}
      38       26    31.58   {s}
      43       35    18.60   {t}
      49       41    16.33   {u}
       2        2     0.00   {v}
      19       18     5.26   {w}
       1        1     0.00   {x}
       3        3     0.00   {y}
       1        1     0.00   {<9F>}
      11        9    18.18   {§}
      10        9    10.00   {•}
       1        1     0.00   {ß}
       1        1     0.00   {∂}
      28       26     7.14   {ø}
       1        1     0.00   {¬}
      23       20    13.04   {√}
      28       26     7.14   {≈}
