UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2099   Characters
    1795   Errors
   14.48%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.14%  Characters Marked
   15.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       12        0       19   Marked
    1526      249        1     1776   Unmarked
    1533      261        1     1795   Total

   Count   Missed   %Right
     316      267    15.51   ASCII Spacing Characters
     195      184     5.64   ASCII Special Symbols
      28       28     0.00   ASCII Digits
      67       65     2.99   ASCII Uppercase Letters
    1242     1025    17.47   ASCII Lowercase Letters
      24       24     0.00   Latin1 Control Codes
     108       96    11.11   Latin1 Special Symbols
     106       92    13.21   Latin1 Uppercase Letters
      13       13     0.00   Latin1 Lowercase Letters
    2099     1794    14.53   Total

  Errors   Marked   Correct-Generated
      66        0   {menterne betydher. ‚<98>...}-{}
      47        0   {ka≈øtiertan √§r j then 1...}-{-}
      41        0   {5. ‚<99><8A>, √§re j the...}-{}
      39        0   { Regementerne och h√∂ghe...}-{}
      36        0   {7. hw≈øes ≈øpit_z/ och ‚...}-{L-l}
      32        0   {tor Luminari=<\n>um,</aq...}-{}
      25        0   {h betydher.<\n>‚<98>Ω √§...}-{'P}
      23        0   {/ F√∂r=<\n>bund/ och Kon...}-{i}
      23        0   {n.<\n>‚<99><82> √§r j th...}-{}
      22        0   { ≈øom liggia vnder We=}-{}
      22        0   {</fr> 29. @, <aq>retro}-{}
      22        0   {e Polen/ Brun≈øwig/ Cr}-{<\n>}
      20        0   {n 7. gr. ‚<99><89>. ‚...}-{u}
      19        0   {@ √§r mitt p√• him=}-{LICINIFM}
      18        0   {aq><\n><fr>Mars beh√•}-{}
      18        0   {er Vpg√•ngen medh }-{-}
      17        0   { Schle≈øien/ mind}-{}
      17        0   {<fr>Och √§r thet }-{J}
      17        0   {libus</aq> <fr>Re}-{t}
      16        0   { Cu≈øpide ≈øep@<\n>}-{}
      16        0   {/ ≈øom Wen≈økape}-{}
      16        0   {_e.</aq> <fr>Jup}-{}
      16        0   {e St√§dher Neapo}-{}
      16        0   {hws/</fr> <aq>do}-{}
      16        0   {t 7. hw≈øes ≈øpi}-{cS-}
      15        0   { h√§r then h√∂g}-{}
      15        0   {n. ‚<99><8B>, √§re j }-{}
      15        0   {och</fr> <aq>ob}-{}
      15        0   {t och f√∂rr√§dh}-{}
      14        0   {ch R√•dzper≈øo}-{tgA}
      14        0   {it<\n>moot≈økeen.}-{}
      13        0   { 3. gr. 5. mi}-{w}
      13        0   {s n√§≈øta R√•}-{<\n>}
      13        0   {t/ och an=<\n>≈ø}-{B}
      13        0   {tur=<\n>no ≈øiel}-{}
      12        0   {_z hw≈øes He}-{t}
      12        0   {and/ Burgund}-{t-t}
      12        0   {h√∂ghe Regen}-{}
      12        0   {ow/<\n>≈øampt t}-{}
      12        0   {ver≈øiarum,<}-{ESEe}
      12        0   {≈øt√•ndige/ }-{ S}
      11        0   {_z/ och fle}-{}
      11        0   {hen 13. ‚<99><92>}-{}
      11        0   {h√§r</fr> <}-{}
      11        0   {ller Fur≈øt}-{}
      11        0   {ltijdh j we}-{}
      11        0   {ndes</fr> <}-{m<\n>C}
      11        0   {rdt widh th}-{/s<\n>K}
      11        0   {tet/ ≈ø√•≈ø}-{F}
      11        0   {∂rbund h√•l}-{§lltittmo}
      10       10   {alien</fr>}-{s. ,<\n>~Nco}
      10        0   { Oxen/ Twi}-{}
      10        0   {e Regent M}-{h}
      10        0   {en/ √§r th}-{cld}
      10        0   {fua hans M}-{}
      10        0   {henne Syns}-{.}
      10        0   {rant m√§rc}-{i}
       9        0   { Scorpion}-{}
       9        0   { och Re=<\n>}-{≈øiwlrli}
       9        0   { och an≈ø}-{/}
       9        0   { √§r j ≈ø}-{}
       9        0   {/<\n>Franckr}-{}
       9        0   {eligit<\n>vp}-{}
       9        0   {het 11. h}-{}
       9        0   {p√• 2. gr}-{T}
       9        0   {ter.</fr>}-{clo}
       9        0   {tt egit<\n>h}-{wu}
       8        0   { medh Dr}-{}
       8        0   {<fr>j th}-{}
       8        0   {dhe/ ≈øt}-{r.<\n>}
       8        0   {eels w√§}-{raghti}
       8        0   {etydher }-{la}
       8        0   {na haffu}-{}
       8        0   {nyie R√•}-{}
       8        0   {r/ ≈øom }-{g}
       7        0   { Frije }-{}
       7        0   { Predic}-{}
       7        0   { hw≈øet}-{}
       7        0   {/ medha}-{}
       7        0   {Schwa=<\n>}-{}
       7        0   {S√•≈øom}-{ir}
       7        0   {dh Rege}-{cu}
       7        0   {hw≈øet.}-{26}
       7        0   {n j 24.}-{s?/T1Fs}
       7        0   {oner. H}-{}
       7        0   {us/ ≈øo}-{}
       7        0   {wi≈øt/ }-{}
       6        0   { twedr}-{<\n>/}
       6        0   { ≈øamp}-{<\n>Sit}
       6        0   {,</aq>}-{}
       6        0   {Floren}-{}
       6        0   {Hylegi}-{}
       6        0   {Mercur}-{a}
       6        0   {arf√∂r}-{}
       6        0   {en/ √∂}-{lij}
       6        0   {genom/}-{}
       6        0   {g√•/ h}-{ib}
       6        0   {idie/ }-{}
       6        0   {j thet}-{62?0}
       6        0   {kat ti}-{Syl}
       6        0   {m och }-{r}
       6        0   {och th}-{3}
       6        0   {q>di≈ø}-{}
       6        0   {q>ex l}-{niw}
       6        0   {r bru=}-{}
       6        0   {rij em}-{EH}
       6        0   {rs/ √§}-{G}
       6        0   {ten oc}-{hug}
       6        0   {tt fie}-{w}
       5        5   {<fr>n}-{~}
       5        0   { illa}-{g}
       5        0   { j th}-{}
       5        0   { li≈ø}-{}
       5        0   {. ‚<99><8F>}-{}
       5        0   {</fr>}-{e:}
       5        0   {Vpg√•}-{kiu}
       5        0   {dd j }-{e}
       5        0   {duren}-{}
       5        0   {e j</}-{i}
       5        0   {enter}-{a}
       5        0   {is/ C}-{}
       5        0   {land/}-{o}
       5        0   {lden }-{}
       5        0   {linga}-{}
       5        0   {ma ≈ø}-{}
       5        0   {nd: W}-{f}
       5        0   {ne oc}-{}
       5        0   {ot Ko}-{r}
       5        0   {t Gud}-{p}
       5        0   {t√§dh}-{}
       5        0   {≈øtie}-{}
       4        4   { gr.}-{<\n>~}
       4        0   { Lan}-{}
       4        0   { con}-{ut}
       4        0   { och}-{-<\n>I}
       4        0   {/ j }-{e}
       4        0   {<\n>n√§}-{}
       4        0   {<fr>}-{≈ø}
       4        0   {Enge}-{fu}
       4        0   {Then}-{E}
       4        0   {ars }-{}
       4        0   {der }-{O}
       4        0   {dher}-{ng}
       4        0   {dz≈ø}-{c}
       4        0   {e oc}-{}
       4        0   {e on}-{aw√§}
       4        0   {geme}-{}
       4        0   {h≈øl}-{}
       4        0   {jke/}-{tt}
       4        0   {n √§}-{}
       4        0   {nd=<\n>}-{l}
       4        0   {r><\n><}-{}
       3        0   { @j}-{u}
       3        0   { St}-{g}
       3        0   { oc}-{}
       3        0   { ≈ø}-{p}
       3        0   {/}-{}
       3        0   {Fie}-{}
       3        0   {_z/}-{}
       3        0   {an }-{im}
       3        0   {aq>}-{}
       3        0   {bli}-{}
       3        0   {d}-{}
       3        0   {e L}-{h}
       3        0   {en/}-{}
       3        0   {er<\n>}-{o}
       3        0   {er=}-{√§.}
       3        0   {f√§}-{i}
       3        0   {h F}-{kef}
       3        0   {h h}-{}
       3        0   {hen}-{i}
       3        0   {her}-{}
       3        0   {ige}-{a}
       3        0   {ing}-{}
       3        0   {j m}-{pl}
       3        0   {ler}-{i}
       3        0   {m. }-{}
       3        0   {na/}-{}
       3        0   {nat}-{-}
       3        0   {ola}-{}
       3        0   {o≈ø}-{}
       3        0   {q>i}-{}
       3        0   {r o}-{.<\n>J}
       3        0   {r>I}-{}
       3        0   {rad}-{}
       3        0   {re/}-{}
       3        0   {rli}-{E}
       3        0   {s.<}-{}
       3        0   {te }-{ dr}
       3        0   {te }-{ka}
       3        0   {ung}-{}
       3        0   {w≈ø}-{}
       3        0   {≈øe}-{}
       2        0   { B}-{}
       2        0   { S}-{t}
       2        0   { h}-{p}
       2        0   { j}-{aa}
       2        0   { l}-{}
       2        0   { t}-{s}
       2        0   { v}-{6g}
       2        0   {/}-{ar}
       2        0   {19}-{o}
       2        0   {<\n>v}-{p}
       2        0   {@,}-{L1}
       2        0   {Dr}-{/-}
       2        0   {ad}-{}
       2        0   {de}-{a}
       2        0   {de}-{}
       2        0   {em}-{w}
       2        0   {er}-{g}
       2        0   {e}-{}
       2        0   {f }-{mm}
       2        0   {ff}-{}
       2        0   {im}-{r}
       2        0   {ka}-{we}
       2        0   {li}-{}
       2        0   {ll}-{}
       2        0   {n=}-{}
       2        0   {nt}-{b}
       2        0   {o=}-{.}
       2        0   {oc}-{Ap}
       2        0   {oc}-{t}
       2        0   {oo}-{}
       2        0   {pu}-{gh}
       2        0   {rd}-{ll}
       2        0   {re}-{}
       2        0   {s/}-{}
       2        0   {t }-{f}
       2        0   {th}-{N}
       2        0   {th}-{}
       2        0   {to}-{g}
       2        0   {tt}-{d}
       2        0   {t}-{}
       2        0   {•n}-{§}
       2        0   {√§}-{}
       2        0   {√∂}-{ee}
       2        0   {≈ø}-{}
       1        0   { }-{f}
       1        0   {/}-{a}
       1        0   {1}-{-}
       1        0   {<}-{}
       1        0   {H}-{}
       1        0   {T}-{l}
       1        0   {c}-{/}
       1        0   {c}-{g}
       1        0   {j}-{}
       1        0   {k}-{n}
       1        0   {l}-{}
       1        0   {n}-{l}
       1        0   {r}-{H}
       1        0   {r}-{u}
       1        0   {s}-{o}
       1        0   {t}-{'}
       1        0   {t}-{n}
       1        0   {v}-{h}
       1        0   {w}-{}

   Count   Missed   %Right
      32       23    28.12   {<\n>}
     284      244    14.08   { }
      10        8    20.00   {,}
      37       35     5.41   {.}
      62       55    11.29   {/}
       1        1     0.00   {0}
      10       10     0.00   {1}
       3        3     0.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       4        4     0.00   {7}
       3        3     0.00   {9}
       1        1     0.00   {:}
      30       30     0.00   {<}
      14       14     0.00   {=}
      30       30     0.00   {>}
       5        5     0.00   {@}
       3        3     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       1        1     0.00   {E}
       7        7     0.00   {F}
       1        1     0.00   {G}
       4        4     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       2        2     0.00   {K}
       3        3     0.00   {L}
       4        4     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       2        2     0.00   {P}
      12       12     0.00   {R}
       9        8    11.11   {S}
       4        3    25.00   {T}
       2        2     0.00   {V}
       3        3     0.00   {W}
       6        6     0.00   {_}
      85       49    42.35   {a}
      11        9    18.18   {b}
      35       32     8.57   {c}
      58       51    12.07   {d}
     175      146    16.57   {e}
      35       27    22.86   {f}
      43       32    25.58   {g}
     100       85    15.00   {h}
      67       52    22.39   {i}
      26       26     0.00   {j}
      10        8    20.00   {k}
      42       32    23.81   {l}
      35       32     8.57   {m}
      98       83    15.31   {n}
      61       55     9.84   {o}
      19       18     5.26   {p}
      12       12     0.00   {q}
     131      105    19.85   {r}
      18       18     0.00   {s}
     112       90    19.64   {t}
      25       23     8.00   {u}
       6        6     0.00   {v}
      22       19    13.64   {w}
       2        2     0.00   {x}
       7        6    14.29   {y}
       7        7     0.00   {z}
       1        1     0.00   {<80>}
       1        1     0.00   {<82>}
       1        1     0.00   {<84>}
       2        2     0.00   {<89>}
       2        2     0.00   {<8A>}
       1        1     0.00   {<8B>}
       1        1     0.00   {<8F>}
       2        2     0.00   {<92>}
       3        3     0.00   {<98>}
      10       10     0.00   {<99>}
      27       23    14.81   {§}
      14       14     0.00   {•}
      10        9    10.00   {∂}
       1        1     0.00   {Ω}
      56       49    12.50   {ø}
      51       44    13.73   {√}
      55       48    12.73   {≈}
      13       13     0.00   {‚}
