UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1709   Characters
     466   Errors
   72.73%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.18%  Characters Marked
   73.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        8        2       10   Marked
     242      185       29      456   Unmarked
     242      193       31      466   Total

   Count   Missed   %Right
     243       28    88.48   ASCII Spacing Characters
     139      115    17.27   ASCII Special Symbols
      47       19    59.57   ASCII Uppercase Letters
    1080      183    83.06   ASCII Lowercase Letters
       2        1    50.00   Latin1 Control Codes
      98       52    46.94   Latin1 Special Symbols
     100       37    63.00   Latin1 Uppercase Letters
    1709      435    74.55   Total

  Errors   Marked   Correct-Generated
      30        0   {</fr>}-{}
      28        0   {<aq>}-{}
      25        0   {</aq>}-{}
      16        0   {m declinat lumin}-{/nr//-2-,f<\n>Ce}
      15        0   {<aq><i>Non priu}-{LSH-R--A}
      14        0   {/ }-{-}
      13        0   {a_e</aq> <fr>}-{-}
      10        0   {∂}-{§}
       9        0   {</i></aq>}-{}
       8        0   { in dulc}-{A/--}
       8        0   {</fr><\n><s}-{<\n>c)4ennm}
       8        0   {<fr>}-{}
       8        0   {}-{ }
       8        0   {≈ø}-{f}
       7        0   {=}-{-}
       6        0   { }-{}
       6        0   {<fr>√<84>}-{F}
       6        0   {i</fr>}-{t}
       6        0   {ifr√•n}-{tjda}
       6        0   {√§}-{i}
       6        0   {√•}-{i}
       6        0   {√∂}-{s}
       5        5   {mmum,}-{f-<\n>~o}
       5        0   {</sw>}-{}
       5        0   {<fr>H}-{-}
       4        0   { in}-{iuum}
       4        0   { n√§}-{d}
       4        0   { vti}-{l}
       4        0   {/ ≈ø}-{-f}
       4        0   {<fr>}-{A}
       4        0   {<f}-{}
       4        0   {Arbe}-{Iic}
       4        0   {h}-{b}
       4        0   {h}-{√∂}
       4        0   {ij}-{l}
       4        0   {lon}-{≈øS/}
       4        0   {oc_t}-{/i}
       4        0   {•}-{§}
       4        0   {√§}-{A}
       4        0   {√§}-{d}
       4        0   {√•}-{di}
       4        0   {√∂}-{d}
       3        3   {M}-{~AN}
       3        0   { ≈ø}-{rt-}
       3        0   {nni}-{}
       3        0   {t}-{r}
       3        0   {√§r}-{i}
       3        0   {√∂=}-{6-}
       3        0   {≈øo}-{on}
       2        2   {√§}-{i~}
       2        0   {/ }-{ -}
       2        0   {/}-{-}
       2        0   {</}-{}
       2        0   {>M}-{}
       2        0   {>a}-{}
       2        0   {>v}-{}
       2        0   {B}-{}
       2        0   {M}-{t}
       2        0   {N}-{AM}
       2        0   {Th}-{}
       2        0   {d}-{b}
       2        0   {f}-{≈ø}
       2        0   {gd}-{b}
       2        0   {hu}-{bn}
       2        0   {ij}-{ }
       2        0   {ij}-{h}
       2        0   {il}-{1}
       2        0   {j}-{≈ø}
       2        0   {o}-{s}
       2        0   {pu}-{/}
       2        0   {q>}-{t}
       2        0   {qu}-{gA}
       2        0   {t }-{k}
       2        0   {vn}-{ou}
       2        0   {vt}-{rc}
       2        0   {w}-{a.}
       2        0   {w}-{to}
       2        0   {w}-{ty}
       2        0   {}-{<9F>√}
       2        0   {}-{A}
       2        0   {}-{m}
       2        0   {}-{us}
       2        0   {§}-{•}
       2        0   {√§}-{ke}
       2        0   {√§}-{}
       2        0   {√•}-{d}
       2        0   {√•}-{l}
       2        0   {√∂}-{5}
       2        0   {√∂}-{o}
       2        0   {≈ø}-{i}
       1        0   { }-{A}
       1        0   {,}-{}
       1        0   {/}-{}
       1        0   {=}-{s}
       1        0   {D}-{a}
       1        0   {D}-{}
       1        0   {F}-{}
       1        0   {H}-{A}
       1        0   {H}-{}
       1        0   {J}-{I}
       1        0   {L}-{)}
       1        0   {V}-{}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {i}-{A}
       1        0   {i}-{t}
       1        0   {l}-{}
       1        0   {m}-{A}
       1        0   {m}-{w}
       1        0   {n}-{m}
       1        0   {o}-{c}
       1        0   {r}-{c}
       1        0   {t}-{}
       1        0   {v}-{d}
       1        0   {v}-{o}
       1        0   {w}-{r}
       1        0   {x}-{s}
       1        0   {}-{-}
       1        0   {}-{F}
       1        0   {}-{I}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     213       27    87.32   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       3        2    33.33   {,}
       3        0   100.00   {-}
       9        0   100.00   {.}
      37       30    18.92   {/}
       2        0   100.00   {:}
      36       36     0.00   {<}
       9        9     0.00   {=}
      36       36     0.00   {>}
       4        1    75.00   {A}
       5        2    60.00   {B}
       4        2    50.00   {D}
       2        1    50.00   {F}
       1        0   100.00   {G}
       4        3    25.00   {H}
       2        0   100.00   {I}
       1        1     0.00   {J}
       2        1    50.00   {L}
       7        4    42.86   {M}
       3        2    33.33   {N}
       1        0   100.00   {O}
       4        0   100.00   {P}
       3        0   100.00   {S}
       3        1    66.67   {T}
       1        1     0.00   {V}
       2        2     0.00   {_}
     135       18    86.67   {a}
      14        1    92.86   {b}
      10        3    70.00   {c}
      44        5    88.64   {d}
      94        5    94.68   {e}
      60       18    70.00   {f}
      33        2    93.94   {g}
      68        8    88.24   {h}
      65       18    72.31   {i}
       6        5    16.67   {j}
      12        0   100.00   {k}
      39        6    84.62   {l}
      41        7    82.93   {m}
      97       12    87.63   {n}
      51        7    86.27   {o}
       9        2    77.78   {p}
      17       17     0.00   {q}
     100       19    81.00   {r}
       9        2    77.78   {s}
     105        9    91.43   {t}
      25        7    72.00   {u}
       7        6    14.29   {v}
      33        5    84.85   {w}
       2        1    50.00   {x}
       4        0   100.00   {y}
       1        1     0.00   {<84>}
       1        0   100.00   {<96>}
      22       14    36.36   {§}
      18       12    33.33   {•}
      18       18     0.00   {∂}
      40        8    80.00   {ø}
      60       29    51.67   {√}
      40        8    80.00   {≈}
