UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1396   Characters
    1120   Errors
   19.77%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.14%  Characters Marked
   21.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
      10        8        0       18   Marked
     331      727       44     1102   Unmarked
     341      735       44     1120   Total

   Count   Missed   %Right
     168      101    39.88   ASCII Spacing Characters
     205      201     1.95   ASCII Special Symbols
      31       30     3.23   ASCII Uppercase Letters
     870      645    25.86   ASCII Lowercase Letters
       6        6     0.00   Latin1 Control Codes
      55       44    20.00   Latin1 Special Symbols
      61       49    19.67   Latin1 Uppercase Letters
    1396     1076    22.92   Total

  Errors   Marked   Correct-Generated
      22        0   {>Uti</fr> <aq>febri pu}-{ h√•r w√§hltil att m√§}
      18        0   {till=<\n>f√§llen/ ≈øi}-{w√§rckan ych<\n>br}
      16        0   {en</fr> <aq>exac}-{lt√§ckt-(A √§r d}
      16        0   {√§r thenne<\n>Hafr}-{Phlogofiq wal-<\n>d}
      15        0   {:</sw> <fr>hwar}-{<\n>Continuis}
      15        0   {<aq>Lympha</aq>}-{g√∂r det<\n>≈ø√∂tt}
      15        0   {<sw>Flu√<9F>=Fe=<\n>b}-{≈øocker-≈øett d}
      14        0   {.</fr><\n><fr>Ick}-{<\n>han all behag}
      14        0   {ycken ar ock u}-{√§ ≈øom effh-<\n>}
      13        0   { √§r ock ti}-{.<\n>----.<\n>lhafw}
      13        0   {r><\n><fr>Thenne}-{ull}
      11       11   {<fr>ne</fr>}-{~ 4}
      11        0   {<sw>Fl√º√<9F>a}-{fe-<\n>b}
      11        0   {<sw>√<96>ro=<\n>n}-{ick}
      11        0   {>och</fr> <}-{mittcntibu}
      11        0   {er/</sw> <f}-{:<\n>Subftitue}
      10        0   {,</i></aq>}-{}
      10        0   {g/ ≈øamt/ }-{lllheredel}
      10        0   {t_zige och}-{j≈øer.<\n>IV.}
       9        0   { hel√<9F>o≈ø}-{}
       9        0   { hos<\n>o√<9F>/}-{ewatn}
       9        0   {<aq>ferme}-{R√∂dSa}
       9        0   {<fr>Denn}-{/m √∂Ca≈ø}
       9        0   {<sw>Tandw}-{be-<\n>m}
       9        0   {> <aq>Ser}-{≈øk och<\n>}
       9        0   {><\n><fr>The}-{√∂da Sa}
       9        0   {><\n><sw>√<96>g}-{um Antimo}
       9        0   {ch hulppi}-{mandehet}
       9        0   {fwud<\n>w√§r}-{than o}
       9        0   {n/<\n>be≈øyn}-{ Dry-<\n>cke}
       8        0   {<fr>≈øom}-{≈øedan<\n>i}
       8        0   {Drycken }-{af}
       8        0   {Feber/ h}-{utw}
       8        0   {fwer<\n>och}-{la}
       8        0   {gen en<\n>g}-{moris,≈ø}
       8        0   {i andre/}-{txefflig}
       8        0   {jembw√§l}-{ss}
       8        0   {l≈øo≈øam}-{t att}
       8        0   {m det<\n>≈ø}-{dh-<\n>Nirr}
       8        0   {n f√∂rdr}-{rten- ≈ø}
       8        0   {∂r n√•gr}-{§l-<\n>≈øt}
       7        7   {√• w√§l}-{e.<\n>~s}
       7        0   { och √•}-{till}
       7        0   { ock de}-{e<\n>g√§h}
       7        0   {<fr>≈øk}-{:ill}
       7        0   {> <fr>o}-{il}
       7        0   {af</fr>}-{√<96>uuck-}
       7        0   {ch<\n>≈øle}-{}
       7        0   {d<\n>werck}-{klar.<\n>2}
       7        0   {ed/ at }-{√§√•≈ø}
       7        0   {n=</fr>}-{<\n>a. li}
       7        0   {nartig}-{tten 6.}
       7        0   {nnfolck}-{t 6}
       7        0   {opw√§ck}-{≈øiudal}
       7        0   {r/</sw>}-{t}
       7        0   {t,</aq>}-{ med en}
       7        0   {ttrar o}-{r≈øk<\n>Ei}
       6        0   {<fr>ut}-{med hw}
       6        0   {=<\n>≈øak}-{}
       6        0   {>≈ø}-{an gen}
       6        0   {a</aq>}-{ycken}
       6        0   {d</fr>}-{r-bi}
       6        0   {fwer/ }-{}
       6        0   {git</f}-{ra fe}
       6        0   {h</fr>}-{ket}
       6        0   {hos Ma}-{seiAo}
       6        0   {komm}-{mans t}
       6        0   {mycket}-{I p√§}
       6        0   {ock en}-{altid}
       6        0   {q><i>P}-{llen}
       6        0   {s</sw>}-{}
       6        0   {unnen/}-{ra-}
       5        0   { M√•n}-{twett}
       5        0   {</aq>}-{ntet}
       5        0   {</fr>}-{bland}
       5        0   {</fr>}-{tt}
       5        0   {<\n>≈øom}-{as}
       5        0   {=<\n>bri}-{llie}
       5        0   {be=<\n>t}-{och w}
       5        0   {domen}-{wara}
       5        0   {e D}-{a√<96>√<96>}
       5        0   {eenli}-{ }
       5        0   {gern}-{K√§ll}
       5        0   {hafwe}-{d}
       5        0   {h≈øki}-{, e}
       5        0   {i al}-{erf√∂}
       5        0   {l Hu}-{ndre<\n>}
       5        0   {q>lib}-{tient}
       5        0   {r√§ng}-{i et}
       5        0   {ter/}-{n jag}
       5        0   {w> <f}-{inte}
       5        0   {w√•=<\n>}-{kaffa}
       5        0   {≈øm√•}-{god}
       4        0   { }-{}
       4        0   {.</f}-{ }
       4        0   {/<\n>ha}-{bli}
       4        0   {<fr>}-{p√§k}
       4        0   {<fr>}-{r L}
       4        0   {><\n><f}-{ LA}
       4        0   {>och}-{dige}
       4        0   {Fibe}-{anno}
       4        0   {af j}-{M}
       4        0   {cken}-{fwa-}
       4        0   {dela}-{n√§g}
       4        0   {der }-{}
       4        0   {diup}-{lag}
       4        0   {e ≈ø}-{h}
       4        0   {e=<\n>h}-{j}
       4        0   {erli}-{ an}
       4        0   {e≈øw}-{i}
       4        0   {f √•}-{}
       4        0   {fft/}-{n}
       4        0   {f√∂r}-{en}
       4        0   {g ny}-{}
       4        0   {ifwi}-{- de}
       4        0   {in=<\n>}-{d√§}
       4        0   {k<\n>d}-{hori}
       4        0   {lyke}-{tta}
       4        0   {m be}-{}
       4        0   {m≈øt}-{t dr}
       4        0   {nli}-{r ja}
       4        0   {n√§r}-{m,}
       4        0   {pure}-{cki}
       4        0   {rick}-{Cur}
       4        0   {rphe}-{ }
       4        0   {t ny}-{nms<\n>}
       4        0   {te}-{}
       4        0   {≈øi}-{m√•n}
       4        0   {≈ø√•}-{}
       3        0   { Bl}-{m}
       3        0   { D}-{l-S}
       3        0   { th}-{and}
       3        0   {,</}-{ -<\n>}
       3        0   {,</}-{w}
       3        0   {.</}-{d }
       3        0   {/ m}-{ Dr}
       3        0   {/ o}-{u}
       3        0   {/</}-{ibu}
       3        0   {</f}-{.<\n>}
       3        0   {</f}-{t}
       3        0   {</f}-{}
       3        0   {</s}-{ h}
       3        0   {=Dr}-{ dl}
       3        0   {_zi}-{a}
       3        0   {ane}-{es}
       3        0   {che}-{t}
       3        0   {dan}-{ti}
       3        0   {er.}-{a}
       3        0   {e}-{bra}
       3        0   {g u}-{-An}
       3        0   {ghe}-{}
       3        0   {h}-{}
       3        0   {ige}-{er}
       3        0   {igh}-{.<\n>M}
       3        0   {i}-{ys<\n>}
       3        0   {mot}-{n}
       3        0   {myg}-{}
       3        0   {ndt}-{-}
       3        0   {n}-{}
       3        0   {orb}-{}
       3        0   {ota}-{-<\n>}
       3        0   {r/ }-{ll}
       3        0   {rck}-{ngt}
       3        0   {rru}-{t}
       3        0   {t f}-{r}
       3        0   {tad}-{am-}
       3        0   {w>H}-{, }
       3        0   {}-{ DD}
       3        0   {√§n}-{i}
       2        0   { b}-{il}
       2        0   { h}-{}
       2        0   { o}-{i}
       2        0   { }-{r-}
       2        0   {/ }-{k}
       2        0   {/ }-{}
       2        0   {<f}-{fe}
       2        0   {<}-{Ha}
       2        0   {=<\n>}-{}
       2        0   {Hi}-{be}
       2        0   {Ut}-{}
       2        0   {de}-{}
       2        0   {d}-{s-}
       2        0   {er}-{n}
       2        0   {er}-{o}
       2        0   {fr}-{}
       2        0   {fu}-{}
       2        0   {fw}-{nd}
       2        0   {g}-{ck}
       2        0   {in}-{ma}
       2        0   {ll}-{fr}
       2        0   {m}-{t }
       2        0   {or}-{}
       2        0   {q>}-{l}
       2        0   {q>}-{tt}
       2        0   {tr}-{i}
       2        0   {tu}-{}
       2        0   {ut}-{N}
       2        0   {}-{-}
       2        0   {}-{ha}
       2        0   {}-{h}
       2        0   {}-{s}
       2        0   {}-{ti}
       2        0   {√∂}-{we}
       2        0   {≈ø}-{t }
       1        0   { }-{g}
       1        0   { }-{k}
       1        0   { }-{r}
       1        0   { }-{t}
       1        0   {.}-{}
       1        0   {<}-{P}
       1        0   {<}-{}
       1        0   {>}-{.}
       1        0   {>}-{}
       1        0   {B}-{H}
       1        0   {F}-{}
       1        0   {H}-{p}
       1        0   {Q}-{b}
       1        0   {b}-{d}
       1        0   {b}-{n}
       1        0   {c}-{d}
       1        0   {d}-{n}
       1        0   {f}-{m}
       1        0   {g}-{}
       1        0   {h}-{H}
       1        0   {h}-{d}
       1        0   {k}-{H}
       1        0   {k}-{h}
       1        0   {m}-{ }
       1        0   {n}-{a}
       1        0   {n}-{d}
       1        0   {n}-{e}
       1        0   {o}-{}
       1        0   {q}-{}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{-}
       1        0   {t}-{l}
       1        0   {t}-{}
       1        0   {}-{l}
       1        0   {}-{t}

   Count   Missed   %Right
      33       27    18.18   {<\n>}
     135       74    45.19   { }
       4        4     0.00   {,}
       1        0   100.00   {-}
       6        5    16.67   {.}
      54       52     3.70   {/}
       1        1     0.00   {:}
      62       62     0.00   {<}
      13       13     0.00   {=}
      62       62     0.00   {>}
       2        2     0.00   {B}
       6        5    16.67   {D}
       6        6     0.00   {F}
       5        5     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {L}
       2        2     0.00   {M}
       1        1     0.00   {P}
       1        1     0.00   {Q}
       1        1     0.00   {S}
       3        3     0.00   {T}
       2        2     0.00   {U}
       2        2     0.00   {_}
      65       36    44.62   {a}
      14       14     0.00   {b}
      33       24    27.27   {c}
      25       20    20.00   {d}
     107       68    36.45   {e}
      61       54    11.48   {f}
      24       18    25.00   {g}
      37       33    10.81   {h}
      50       32    36.00   {i}
       2        2     0.00   {j}
      27       22    18.52   {k}
      32       24    25.00   {l}
      26       20    23.08   {m}
      70       50    28.57   {n}
      40       30    25.00   {o}
       8        8     0.00   {p}
      15       15     0.00   {q}
     100       74    26.00   {r}
      15       13    13.33   {s}
      54       35    35.19   {t}
      19       15    21.05   {u}
      32       26    18.75   {w}
       1        1     0.00   {x}
      11        9    18.18   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
       4        4     0.00   {<9F>}
      13       10    23.08   {§}
       8        8     0.00   {•}
       5        4    20.00   {∂}
       1        1     0.00   {º}
      28       21    25.00   {ø}
      33       28    15.15   {√}
      28       21    25.00   {≈}
