UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2319   Characters
    1791   Errors
   22.77%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.17%  Characters Marked
   24.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       26        0       29   Marked
     633     1064       65     1762   Unmarked
     636     1090       65     1791   Total

   Count   Missed   %Right
     314      152    51.59   ASCII Spacing Characters
     272      270     0.74   ASCII Special Symbols
      11       10     9.09   ASCII Digits
      36       32    11.11   ASCII Uppercase Letters
    1392     1055    24.21   ASCII Lowercase Letters
       4        4     0.00   Latin1 Control Codes
     143      107    25.17   Latin1 Special Symbols
     147       96    34.69   Latin1 Uppercase Letters
    2319     1726    25.57   Total

  Errors   Marked   Correct-Generated
      27        0   {q>ob≈øer-</aq><\n><aq>va...}-{ tilhaku √<9F>hr 12y0....}
      14       14   {gifwa d√§rp√•<\n>}-{7s4.<\n>~ARen i}
      14        0   { efter o√<9F>. Do}-{igg}
      14        0   {<fr>b√∂r<\n>komma}-{≈øyntes √§lhr}
      14        0   {<fr>wetterligi}-{ei≈ø√• ≈ø√§ker}
      14        0   {utr√§kning. At}-{obferverades}
      13        0   {erminera</aq>}-{}
      13        0   {erne,</aq><\n><f}-{ f√∂}
      12        0   {</fr> <aq>P}-{, och≈ø√§lcd}
      12        0   {at</fr> <aq>}-{}
      12        0   {bekant, ≈øom}-{och ≈øaledes}
      12        0   {ka kroppar, }-{ihet<\n>w√•g}
      12        0   {l√§tteligen }-{hoppas at √∂}
      12        0   {q>Paris</aq>}-{l-<\n>ley, dock}
      12        0   {r>≈øt√•lning}-{√§llejade,}
      12        0   {rkelig r√∂r}-{≈øt-<\n>kommand}
      12        0   {til √<96>≈øter,}-{jag.hos}
      12        0   {warit<\n>≈ø√• n}-{omlopp. Sa}
      11        0   { w√§l ≈øom }-{d}
      11        0   {Solen n√§r=}-{fi4.}
      11        0   {pp ifr√•n W}-{gnal Hwar}
      11        0   {t f√• n√•go}-{mma≈øom ≈øy}
      11        0   {t ≈øtycke a}-{rr<\n>C;≈ølini}
      11        0   {§g, ≈øom √§}-{∂fwe}
      11        0   {√∂gon<\n>eller}-{15.;}
      10        0   {<aq>Comete}-{ctt ≈ø√•da}
      10        0   {<fr>hwarke}-{≈øy}
      10        0   {l≈øe, utan}-{√§hr1'';6}
      10        0   {och</fr> <}-{wid ≈ø}
      10        0   {oulli</aq>}-{, jom}
      10        0   {r>kunna</f}-{ 6 √§h}
      10        0   {r√§tt</fr>}-{≈øig}
      10        0   {≈ø≈øini,</}-{de:<\n>S√• }
       9        0   {<aq>ob≈øe}-{√§h}
       9        0   {<fr>war<\n>d}-{Son}
       9        0   {> <aq>Com}-{<\n>eft}
       9        0   {Herr</fr>}-{≈øa w√•l}
       9        0   {as ≈øtora}-{e hafwaen}
       9        0   {lia.</aq>}-{n}
       9        0   {l√§nda<\n>≈ø}-{eri }
       8        0   { wore</f}-{akmt f√§}
       8        0   {,</aq>}-{t ryckte}
       8        0   {<fr>elle}-{≈øF√∂}
       8        0   {> <aq>Re}-{dig nt }
       8        0   {ch i anl}-{met}
       8        0   {et_z anm}-{iodgf;g }
       8        0   {is,</aq>}-{eten,}
       8        0   {ma≈øt. O}-{H}
       8        0   {n i 200 }-{mw}
       8        0   {o√<9F> h√§r}-{i widrig}
       8        0   {§ckelig}-{•hr tx3m}
       8        0   {§kna<\n>hwa}-{∂}
       8        0   {•gon<\n>f√∂}-{§h}
       8        0   {≈øom man}-{til}
       7        0   { g√• up}-{komnnma}
       7        0   { hwad t}-{hrs Per}
       7        0   {1729, b}-{≈øt√∂rr}
       7        0   {</aq>}-{en ≈øom}
       7        0   {</fr> <}-{ kemm}
       7        0   {<aq>Tub}-{en P}
       7        0   {<aq>aph}-{v19.<\n>F}
       7        0   {<fr>alt}-{kom-}
       7        0   {Hwilket}-{tfttr}
       7        0   {a acht;}-{en}
       7        0   {af</fr>}-{Cometen}
       7        0   {andra P}-{f√∂mode}
       7        0   {ds</fr>}-{ Berlin}
       7        0   {el</aq>}-{t.}
       7        0   {esutan }-{√•rf√∂r}
       7        0   {etens</}-{}
       7        0   {man beg}-{≈ø}
       7        0   {mlat,<\n>w}-{o och }
       7        0   {ne</aq>}-{}
       7        0   {n√§rm}-{at ≈øhn}
       7        0   {om ≈øyn}-{prid}
       7        0   {q> <fr>}-{t jag e}
       7        0   {r> <aq>}-{√∂rut }
       7        0   {r>wi ≈ø}-{tcr<\n>}
       7        0   {unnit, }-{werlefw}
       7        0   {wi≈øt e}-{ okunn}
       7        0   {•nad<\n>af}-{§hr}
       7        0   {√§ng≈øt}-{di<\n>h}
       7        0   {≈øom de}-{f√∂r-}
       7        0   {≈øt ≈øy}-{ Comete}
       7        0   {≈øt√§ll}-{aifonn}
       6        6   {an=<\n>na}-{5.<\n>~)e}
       6        0   { efter}-{<\n>tilha}
       6        0   {,</aq>}-{}
       6        0   {<aq>ob}-{och }
       6        0   {<fr>if}-{vatlo}
       6        0   {>N√§r}-{ligit,}
       6        0   {>n√§r<\n>}-{}
       6        0   {a</aq>}-{p-}
       6        0   {af den}-{H.xr}
       6        0   {blotta}-{ahr}
       6        0   {e</aq>}-{ ≈øon1}
       6        0   {el≈øes}-{ nd.}
       6        0   {ervera}-{√•lcde}
       6        0   {ha≈øti}-{}
       6        0   {innewa}-{ochbo}
       6        0   {nylig}-{om Com}
       6        0   {n√§r d}-{≈økull}
       6        0   {n√•gon}-{r8}
       6        0   {r √∂gn}-{ller<\n>t}
       6        0   {r</fr>}-{na put}
       6        0   {r√•n d}-{olket}
       6        0   {t</aq>}-{r}
       6        0   {w√•rt}-{ilhog,}
       6        0   {•hr, √}-{}
       6        0   {√• har}-{om}
       6        0   {≈øamm}-{Herr H}
       6        0   {≈ø√• w}-{cn<\n>Per}
       5        5   {lbaka}-{6~g0}
       5        0   { af d}-{ment}
       5        0   {9 at}-{.<\n>)en}
       5        0   {</aq>}-{iod}
       5        0   {</aq>}-{s}
       5        0   {</fr>}-{ ≈øom}
       5        0   {</fr>}-{ng tn}
       5        0   {</fr>}-{n}
       5        0   {</fr>}-{}
       5        0   {<\n>alle}-{n}
       5        0   {<\n>wara}-{ghet,}
       5        0   {<aq>A}-{den<\n>}
       5        0   {<aq>A}-{}
       5        0   {<aq>C}-{lhcer}
       5        0   {<aq>F}-{p}
       5        0   {<fr>M}-{Comet}
       5        0   {<fr>M}-{s3}
       5        0   {<fr>b}-{ti}
       5        0   {=<\n>gas}-{i d√•}
       5        0   {>elle}-{ath√∂}
       5        0   {a, fu}-{<\n>Ghls}
       5        0   {an=<\n>l}-{w}
       5        0   {at de}-{√§hr}
       5        0   {at</f}-{√§}
       5        0   {bli b}-{Com}
       5        0   {di,</}-{s. }
       5        0   {dning}-{t,}
       5        0   {e ej }-{if}
       5        0   {ed de}-{752,}
       5        0   {ej he}-{≈øko}
       5        0   {en</f}-{ha}
       5        0   {e√<9F>a<\n>}-{ oc}
       5        0   {f√∂re}-{och }
       5        0   {grund}-{och}
       5        0   {ifwit}-{}
       5        0   {immel}-{ wt}
       5        0   {kunna}-{≈ø}
       5        0   {n kun}-{l≈øe }
       5        0   {nge K}-{t √•h}
       5        0   {o l√•}-{lede}
       5        0   {r hwa}-{te}
       5        0   {r><\n><f}-{wenty}
       5        0   {tid n}-{√§}
       5        0   {til}-{f√∂re}
       5        0   {welat}-{borde}
       5        0   {w√§g }-{C}
       5        0   {•<\n>dem}-{§hr}
       5        0   {√§ftg}-{ ≈øi}
       5        0   {√•led}-{hnmt}
       5        0   {≈ø√§g}-{h}
       5        0   {≈ø√• }-{}
       4        4   {a</f}-{ 4~h}
       4        0   { Jor}-{n}
       4        0   { och}-{ut}
       4        0   { uti}-{,}
       4        0   { ≈øi}-{<\n>ge}
       4        0   { ≈øy}-{o}
       4        0   {</f}-{l He}
       4        0   {<aq>}-{en }
       4        0   {<aq>}-{}
       4        0   {<fr>}-{ut-<\n>}
       4        0   {<fr>}-{}
       4        0   {>b√∂}-{}
       4        0   {>h√§}-{ t66}
       4        0   {Jord}-{bl}
       4        0   {a Kr}-{}
       4        0   {ch o}-{}
       4        0   {den}-{4tcr}
       4        0   {drag}-{t}
       4        0   {elle}-{√•h}
       4        0   {erne}-{id}
       4        0   {e≈øp}-{ 15g}
       4        0   {i m}-{bord}
       4        0   {is</}-{ w}
       4        0   {it}-{er H}
       4        0   {k ha}-{n<\n>e}
       4        0   {ka}-{}
       4        0   {lla}-{irck}
       4        0   {lopp}-{et,}
       4        0   {l√§m}-{ha}
       4        0   {mmel}-{}
       4        0   {n de}-{h}
       4        0   {ndra}-{f}
       4        0   {och }-{}
       4        0   {p√• }-{grun}
       4        0   {q> <}-{ til}
       4        0   {q>Co}-{m}
       4        0   {q>de}-{}
       4        0   {rihe}-{s≈ø}
       4        0   {r}-{}
       4        0   {wa i}-{ter}
       4        0   {wi n}-{d}
       4        0   {wid }-{nemb}
       4        0   {}-{o}
       4        0   {§≈øt}-{∂fw}
       4        0   {•hr<\n>}-{∂ra }
       4        0   {√•</}-{ pd }
       4        0   {√•hr}-{haft}
       4        0   {√∂ru}-{}
       4        0   {≈øam}-{atde}
       4        0   {≈øt}-{e, h}
       3        0   { de}-{√∂}
       3        0   { }-{,<\n>D}
       3        0   { √§}-{}
       3        0   {, d}-{ll}
       3        0   {,}-{fwa}
       3        0   {.</}-{ √§}
       3        0   {17}-{vv8}
       3        0   {</f}-{na}
       3        0   {<}-{}
       3        0   {>}-{}
       3        0   {Pla}-{cn}
       3        0   {a,<\n>}-{ C}
       3        0   {af }-{bor}
       3        0   {amm}-{tor}
       3        0   {as,}-{ ei}
       3        0   {d d}-{nt}
       3        0   {eft}-{m}
       3        0   {emo}-{i}
       3        0   {en }-{om}
       3        0   {er,}-{ils}
       3        0   {fik}-{mum}
       3        0   {ga}-{tes}
       3        0   {gio}-{√§h}
       3        0   {ha}-{bor}
       3        0   {i w}-{h}
       3        0   {i</}-{od }
       3        0   {ifr}-{}
       3        0   {ilr}-{es<\n>}
       3        0   {ing}-{}
       3        0   {ler}-{a}
       3        0   {ml.}-{-}
       3        0   {m√•}-{≈øy}
       3        0   {n H}-{t}
       3        0   {n t}-{ Gh}
       3        0   {nu }-{men}
       3        0   {n}-{ ≈ø}
       3        0   {n√∂}-{≈ø}
       3        0   {ogr}-{yck}
       3        0   {ol}-{≈øi}
       3        0   {omm}-{}
       3        0   {one}-{)}
       3        0   {on}-{a C}
       3        0   {par}-{e}
       3        0   {p√•}-{√§n}
       3        0   {q>B}-{dr}
       3        0   {q>r}-{rgh}
       3        0   {ter}-{omm}
       3        0   {ter}-{}
       3        0   {tt }-{ o}
       3        0   {t}-{}
       3        0   {uar}-{}
       3        0   {utr}-{f}
       3        0   {vat}-{ }
       3        0   {wi }-{}
       3        0   {}-{pu,}
       3        0   {}-{s, }
       3        0   {•hr}-{§l}
       3        0   {√§n}-{er,}
       3        0   {√∂g}-{atj}
       3        0   {≈øy}-{lli}
       3        0   {≈ø}-{h√§}
       2        0   { W}-{h}
       2        0   { f}-{}
       2        0   { g}-{}
       2        0   { i}-{a}
       2        0   { m}-{t}
       2        0   { }-{l}
       2        0   {.}-{i,}
       2        0   {</}-{}
       2        0   {<\n>j}-{}
       2        0   {<f}-{He}
       2        0   {<f}-{bo}
       2        0   {<f}-{pe}
       2        0   {a }-{t<\n>}
       2        0   {ad}-{ t}
       2        0   {af}-{om}
       2        0   {an}-{-<\n>}
       2        0   {an}-{e}
       2        0   {an}-{ig}
       2        0   {as}-{i}
       2        0   {as}-{om}
       2        0   {as}-{}
       2        0   {a}-{}
       2        0   {ch}-{d}
       2        0   {ck}-{n}
       2        0   {da}-{}
       2        0   {dt}-{}
       2        0   {d}-{sl}
       2        0   {e:}-{}
       2        0   {es}-{,}
       2        0   {e}-{}
       2        0   {e}-{√•}
       2        0   {gt}-{}
       2        0   {ha}-{√§}
       2        0   {he}-{o}
       2        0   {hu}-{i}
       2        0   {ib}-{}
       2        0   {ig}-{a}
       2        0   {in}-{om}
       2        0   {je}-{n}
       2        0   {ku}-{de}
       2        0   {k}-{le}
       2        0   {la}-{t}
       2        0   {ld}-{}
       2        0   {le}-{ }
       2        0   {lt}-{t }
       2        0   {ma}-{i}
       2        0   {mi}-{1o}
       2        0   {n,}-{f}
       2        0   {n<\n>}-{s }
       2        0   {ng}-{g }
       2        0   {no}-{}
       2        0   {n}-{ri}
       2        0   {n}-{}
       2        0   {oc}-{}
       2        0   {p}-{}
       2        0   {q>}-{f}
       2        0   {q>}-{g}
       2        0   {q>}-{r}
       2        0   {r }-{<\n>g}
       2        0   {r>}-{wa}
       2        0   {r>}-{}
       2        0   {t }-{}
       2        0   {ti}-{}
       2        0   {tr}-{}
       2        0   {t}-{s}
       2        0   {t}-{√•}
       2        0   {y}-{li}
       2        0   {}-{h}
       2        0   {}-{m}
       2        0   {}-{tg}
       2        0   {• }-{∂r}
       2        0   {• }-{∂}
       2        0   {•r}-{∂}
       2        0   {≈ø}-{r}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {;}-{,}
       1        0   {<\n>}-{}
       1        0   {<}-{F}
       1        0   {<}-{H}
       1        0   {<}-{a}
       1        0   {<}-{c}
       1        0   {<}-{i}
       1        0   {>}-{,}
       1        0   {>}-{e}
       1        0   {>}-{r}
       1        0   {H}-{B}
       1        0   {O}-{}
       1        0   {a}-{s}
       1        0   {b}-{}
       1        0   {d}-{)}
       1        0   {d}-{m}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{ }
       1        0   {f}-{i}
       1        0   {f}-{}
       1        0   {g}-{h}
       1        0   {g}-{}
       1        0   {h}-{n}
       1        0   {h}-{w}
       1        0   {j}-{d}
       1        0   {l}-{K}
       1        0   {l}-{}
       1        0   {n}-{ }
       1        0   {n}-{b}
       1        0   {o}-{}
       1        0   {p}-{h}
       1        0   {s}-{g}
       1        0   {s}-{}
       1        0   {t}-{.}
       1        0   {t}-{y}
       1        0   {w}-{n}
       1        0   {w}-{x}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{M}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{w}
       1        0   {§}-{•}
       1        0   {§}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      34       26    23.53   {<\n>}
     280      126    55.00   { }
      25       23     8.00   {,}
       2        2     0.00   {-}
       7        7     0.00   {.}
      46       46     0.00   {/}
       2        2     0.00   {0}
       3        2    33.33   {1}
       2        2     0.00   {2}
       2        2     0.00   {7}
       2        2     0.00   {9}
       1        1     0.00   {:}
       2        2     0.00   {;}
      92       92     0.00   {<}
       4        4     0.00   {=}
      92       92     0.00   {>}
       3        3     0.00   {A}
       1        1     0.00   {B}
       8        4    50.00   {C}
       1        1     0.00   {D}
       1        1     0.00   {F}
       4        4     0.00   {H}
       2        2     0.00   {J}
       2        2     0.00   {K}
       2        2     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       4        4     0.00   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
       2        2     0.00   {W}
       1        1     0.00   {_}
     179      135    24.58   {a}
      16       16     0.00   {b}
      14       11    21.43   {c}
      60       41    31.67   {d}
     152       94    38.16   {e}
      75       61    18.67   {f}
      39       36     7.69   {g}
      34       29    14.71   {h}
      77       59    23.38   {i}
       5        5     0.00   {j}
      28       22    21.43   {k}
      69       58    15.94   {l}
      57       37    35.09   {m}
     124       87    29.84   {n}
      61       44    27.87   {o}
      17       16     5.88   {p}
      46       46     0.00   {q}
     163      108    33.74   {r}
      19       16    15.79   {s}
      94       75    20.21   {t}
      20       19     5.00   {u}
       3        3     0.00   {v}
      29       29     0.00   {w}
      10        7    30.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {<96>}
       3        3     0.00   {<9F>}
      34       28    17.65   {§}
      40       29    27.50   {•}
      13       11    15.38   {∂}
      56       39    30.36   {ø}
      91       57    37.36   {√}
      56       39    30.36   {≈}
