UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2081   Characters
    1811   Errors
   12.97%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.10%  Characters Marked
   15.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       43        4       47   Marked
     153     1404      207     1764   Unmarked
     153     1447      211     1811   Total

   Count   Missed   %Right
     288      219    23.96   ASCII Spacing Characters
     178      178     0.00   ASCII Special Symbols
      92       86     6.52   ASCII Uppercase Letters
    1295      954    26.33   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     112       84    25.00   Latin1 Special Symbols
     114       77    32.46   Latin1 Uppercase Letters
    2081     1600    23.11   Total

  Errors   Marked   Correct-Generated
      36       36   {.</fr></big><\n><fr><ini...}-{ full f≈øFracht. ]<\n>~....}
      35        0   {<aq>IX. Cap.</aq><\n><bi...}-{trceg√•ngerf√∂rr√§n thel...}
      24        0   {ll><fr>der/</fr></small>}-{≈økyldigh at betala<\n>t...}
      22        0   {d komma.</fr></big><\n><}-{sfulla≈øFrachttetler√∂}
      19        0   {e thet gilt √• b√•d}-{asf√∂rr√§nSkeptilS}
      18        0   {n han wil/ och Bef}-{gerSkepetw√§ltil}
      18        0   {r/ och Ow√§=<\n>der }-{ttal≈ø√•mycketmoij}
      17        0   {.</fr><\n><aq>VIII.}-{<\n>ochSt√§llel ≈øom}
      17        0   {t Skulden<\n>pr√∂fw}-{rean≈ø<\n>≈økyldigh }
      16        0   {></big><\n><fr><in}-{<\n>lijten til. Rug}
      16        0   {ngar/ eller Skad}-{ltoch<\n>≈øittBittn}
      15        0   { och √<96>rlig vp/}-{eltskept≈øtoort}
      15        0   {pz<\n>folcket/ eff}-{rligh )Ko≈øtna}
      15        0   {√§ff=<\n>tas ellie}-{etb√§rak√•ntt√§}
      14        0   {>Om Ligge=Daga}-{√∂√∂n √§r≈øtoo}
      14        0   {Dagar kallas L}-{ABittnenthert}
      14        0   {Tree<\n>Fierdedee}-{ittnomms ]<\n>fyl}
      14        0   {m gifwes i W√§}-{≈øonm K√∂pmaie}
      14        0   {≈ø√•/ at Befra}-{Tackel-kTygh<\n>o}
      13        0   {a Skepet til }-{her<\n>affcdrage}
      13        0   {e f√∂rm√•r.</}-{ochecnsha}
      13        0   {ller n√•got a}-{tmycketelleri}
      13        0   {ningens Fulb}-{twaradrijfwit}
      13        0   {q>VII. Cap.</}-{ndeSkuldi≈ø}
      13        0   {√∂fwer Slutet}-{ihordom≈ø√§n}
      12        0   { √<96>re hwar g}-{wijdaicken}
      12        0   {<fr>giord/}-{o la≈øtas.<\n>,}
      12        0   {acht=<\n>ning/ }-{<\n>omsanmuor≈ø}
      12        0   {r/ ≈øom √∂fw}-{h√§ndcrth}
      11       11   {ns Tien}-{<\n>~SRSc√<84>L√§}
      11        0   {t>K</init>A}-{lla K√∂pm√§}
      10        0   { ≈økada.</}-{tw√§ cller}
      10        0   {aren ther }-{≈øochEodz}
      10        0   {gh bijda f}-{clfmwaSkcp}
      10        0   {l≈øe h√•ll}-{dSt√§lning}
      10        0   {mma Tien≈ø}-{ afftfyll:}
      10        0   {och}-{f√∂rm√∂ija}
      10        0   {t wara. La}-{re≈ø√<9F>√∂r}
      10        0   {til Deelni}-{]<\n>anmmw√§}
      10        0   {∂ijer/ eff}-{§n n√•go}
      10        0   {√§r them }-{Alt<\n>.Yob;i}
       9        0   { t√• Befr}-{dige≈øiyn}
       9        0   {</}-{an b√§≈øt}
       9        0   {<fr>≈øatt}-{aS3kep L}
       9        0   {>U √§r F}-{√§thSkepa}
       9        0   {aff niute}-{fulltyga.}
       9        0   {eller orn}-{GEEodzctw}
       9        0   {e}-{r≈øonmSku}
       9        0   {il Twe≈øk}-{erSkadan}
       9        0   {komme ey }-{ald<\n>ti}
       9        0   {ns</aq> <}-{lcket-ef}
       9        0   {ren til}-{chtklappa}
       9        0   {s L√∂√∂n/}-{tetherp√§}
       9        0   {t √∂fwerf}-{ratil ock}
       9        0   {war/ do}-{j√§mw√§lm}
       9        0   {≈øom</fr>}-{Skeparen}
       8        0   { f√∂r}-{til≈øitt}
       8        0   { }-{pfolcket}
       8        0   {. Nu √§r}-{latingcn}
       8        0   {/ eller }-{er≈øom t}
       8        0   {><fr>Om}-{en ≈økce}
       8        0   {Fierd}-{1<\n>och th}
       8        0   {La≈øt}-{√§gerhan}
       8        0   {a til ≈ø}-{dockSkad}
       8        0   {den<\n>ther}-{≈øte. 2.}
       8        0   {fr√•n ≈ø}-{oclhSkep}
       8        0   {jk H√§nd}-{asochmm}
       8        0   {n/ ≈øom}-{Skeparen}
       8        0   {ndlat/ h}-{lther≈øt}
       8        0   {om oc Sk}-{≈øiynmm}
       8        0   {om ther }-{ingw√§l}
       8        0   {on Dagar}-{p√§O}
       8        0   {s/ ≈ø√• }-{t√§sSkep}
       8        0   {tepen=<\n>n}-{ w√§ljaw}
       8        0   {•/ ≈ø√§i}-{∂rnmiwar}
       8        0   {√§mjes/ }-{tatblifw}
       8        0   {√§r≈økil}-{cdt}
       7        0   { Inrijk}-{√§lleth}
       7        0   { ≈øijdo}-{gelsg√§}
       7        0   {>N</ini}-{eGEodzc}
       7        0   {_mas t}-{mGEodzc}
       7        0   {er ≈øom}-{GEod;}
       7        0   {gar. Al}-{ff≈øit}
       7        0   {gh ≈ø}-{mmatilh}
       7        0   {gz. F√∂}-{dblifwe}
       7        0   {h then }-{en√§rF}
       7        0   {ie</aq>}-{at Skep}
       7        0   {lego/}-{et; Och}
       7        0   {m han<\n>}-{pal≈ø√•}
       7        0   {ningen }-{≈øom h}
       7        0   {onom<\n>fu}-{<\n>≈øt√§}
       7        0   {p }-{ller≈øw}
       7        0   {ru<\n>i }-{fwasoch}
       7        0   {r}-{dt-hafw}
       7        0   {t f√∂r }-{psjolck}
       7        0   {tare i}-{f/ngado}
       7        0   {t}-{konmm<\n>m}
       7        0   {√§n=</f}-{es mind}
       6        0   { billi}-{ffn√•}
       6        0   { em}-{tM√§rd}
       6        0   {=<\n>deel}-{t efft}
       6        0   {Cap.</}-{llthl}
       6        0   {ages i}-{il≈ø√•}
       6        0   {allan }-{p√§fFa}
       6        0   {a≈øta }-{o iicr}
       6        0   {bri√±e}-{J√§fwa}
       6        0   {edh Sk}-{m√§ng}
       6        0   {gode M}-{Ochm}
       6        0   {he Dag}-{ilSkep}
       6        0   {honom/}-{f√∂re.}
       6        0   {kal/ }-{√•f√∂r}
       6        0   {m_ma B}-{ren th}
       6        0   {m√•hls}-{, Hock}
       6        0   {n√∂}-{ochGEo}
       6        0   {paren }-{s mm√§}
       6        0   {p}-{kuld h}
       6        0   {q><\n><bi}-{mpttin}
       6        0   {q><\n><bi}-{≈øtnin}
       6        0   {r ≈øed}-{llerft}
       6        0   {r><ini}-{werl√§}
       6        0   {tilh}-{(<\n>n√•g}
       6        0   {≈ølagh}-{nehuru}
       5        0   { d}-{tefft}
       5        0   { frij}-{mucn}
       5        0   {. The}-{fyra}
       5        0   {/<\n>war}-{nocSk}
       5        0   {><\n><sm}-{e war}
       5        0   {Spann}-{bord}
       5        0   {ach}-{eni≈ø}
       5        0   {darne}-{nmm}
       5        0   {en ho}-{u≈øt}
       5        0   {ertep}-{nm Fr}
       5        0   {gge=D}-{l}
       5        0   {gh be}-{att≈ø}
       5        0   {gh ≈ø}-{lt<\n>}
       5        0   {glati}-{psf}
       5        0   {h√∂g}-{Skepa}
       5        0   {moot }-{tw√§l}
       5        0   {n<\n>F}-{chtas}
       5        0   {nes }-{ch<\n>la}
       5        0   {ptes/}-{han}
       5        0   {r hwa}-{llerA}
       5        0   {t√∂fw}-{h}
       5        0   {}-{inmme}
       5        0   {√• Sk}-{alcd}
       4        0   { Sk}-{erth}
       4        0   { aff}-{≈ø√§}
       4        0   { han}-{cns}
       4        0   { t√•}-{cla}
       4        0   { √§g}-{kunn}
       4        0   { ≈ø}-{1ggi}
       4        0   {.</f}-{clle}
       4        0   {/ Th}-{medE}
       4        0   {<aq>}-{medh}
       4        0   {=<\n>ta}-{Til}
       4        0   {>}-{.<\n>v.}
       4        0   {B}-{SCog}
       4        0   {Cron}-{thet}
       4        0   {La≈ø}-{emoo}
       4        0   {Skep}-{Orck}
       4        0   {Skep}-{t√§m}
       4        0   {Sk}-{lijt}
       4        0   {ch=}-{l√§-}
       4        0   {d}-{frac}
       4        0   {e }-{ ]<\n>r}
       4        0   {ffh}-{s≈øk}
       4        0   {fft}-{mmmm}
       4        0   {f√∂r}-{han}
       4        0   {i}-{√•da}
       4        0   {komm}-{eges}
       4        0   {ku}-{tarj}
       4        0   {kyld}-{te≈ø}
       4        0   {la≈ø}-{gt√§}
       4        0   {ller}-{r;}
       4        0   {l}-{t√∂d}
       4        0   {mel}-{fcp }
       4        0   {n ≈ø}-{lhlf}
       4        0   {n<\n>D}-{toch}
       4        0   {ndra}-{t √§}
       4        0   {on D}-{ Sk}
       4        0   {r/}-{. n.}
       4        0   {r><\n><}-{w}
       4        0   {t om}-{ra√§}
       4        0   {war}-{du d}
       4        0   {}-{jdh }
       4        0   {• }-{∂rck}
       4        0   {∂fr}-{§r t}
       4        0   {∂}-{§lla}
       4        0   {≈ø√•}-{Ska}
       3        0   { B}-{tar}
       3        0   { i }-{}
       3        0   { ig}-{h}
       3        0   { oc}-{cyt}
       3        0   { th}-{Sk}
       3        0   { th}-{lop}
       3        0   {/ h}-{}
       3        0   {/ j}-{}
       3        0   {/ }-{ijt}
       3        0   {><f}-{ade}
       3        0   {Cro}-{m√•}
       3        0   {Ske}-{K√∂}
       3        0   {a/}-{hen}
       3        0   {aff}-{3.}
       3        0   {ar }-{e√§}
       3        0   {ar }-{}
       3        0   {are}-{mma}
       3        0   {ch}-{l≈ø}
       3        0   {e l}-{,L}
       3        0   {el }-{yt}
       3        0   {ett}-{ Ag}
       3        0   {fem}-{a}
       3        0   {fra}-{nlo}
       3        0   {her}-{an}
       3        0   {ijd}-{}
       3        0   {kyl}-{t√∂}
       3        0   {l F}-{twa}
       3        0   {l I}-{}
       3        0   {la }-{toc}
       3        0   {la}-{≈øo}
       3        0   {lt/}-{ d.}
       3        0   {m }-{dzc}
       3        0   {mp}-{nde}
       3        0   {m√•}-{rlt}
       3        0   {n }-{ras}
       3        0   {n }-{≈øt}
       3        0   {n/ }-{l≈ø}
       3        0   {niu}-{the}
       3        0   {oos}-{er}
       3        0   {par}-{th}
       3        0   {q>}-{p.<\n>}
       3        0   {r>O}-{te}
       3        0   {rd}-{chk}
       3        0   {re }-{ntn}
       3        0   {re }-{√∂n}
       3        0   {ren}-{.}
       3        0   {r}-{dlh}
       3        0   {t}-{kal}
       3        0   {t}-{√<9F>F}
       3        0   {uti}-{la}
       3        0   {y h}-{lig}
       3        0   {}-{h}
       3        0   {}-{ufw}
       3        0   {}-{√∂-}
       3        0   {√•}-{ ;<\n>}
       3        0   {≈øt}-{sb}
       3        0   {≈ø}-{GEE}
       3        0   {≈ø}-{atf}
       2        0   { D}-{≈ø}
       2        0   { F}-{i}
       2        0   { L}-{tg}
       2        0   { R}-{}
       2        0   { t}-{kr}
       2        0   { }-{r}
       2        0   { }-{}
       2        0   {/ }-{a}
       2        0   {/ }-{g}
       2        0   {/ }-{j}
       2        0   {/}-{re}
       2        0   {S}-{]<\n>}
       2        0   {an}-{e}
       2        0   {ch}-{}
       2        0   {c}-{m }
       2        0   {d=}-{}
       2        0   {d}-{jh}
       2        0   {e }-{d}
       2        0   {e }-{}
       2        0   {eh}-{a}
       2        0   {e}-{ha}
       2        0   {ge}-{l]}
       2        0   {go}-{af}
       2        0   {he}-{an}
       2        0   {h}-{al}
       2        0   {ic}-{S}
       2        0   {ig}-{ge}
       2        0   {in}-{ey}
       2        0   {i}-{ey}
       2        0   {ls}-{er}
       2        0   {m}-{ri}
       2        0   {n }-{ri}
       2        0   {n }-{r}
       2        0   {na}-{te}
       2        0   {nn}-{fw}
       2        0   {n}-{m }
       2        0   {pa}-{n}
       2        0   {p}-{t}
       2        0   {r>}-{}
       2        0   {r}-{ch}
       2        0   {s }-{r<\n>}
       2        0   {s }-{r}
       2        0   {s }-{t}
       2        0   {t }-{y}
       2        0   {ut}-{<\n>r}
       2        0   {w}-{iy}
       2        0   {w}-{≈ø}
       2        0   {y }-{r}
       2        0   {}-{ad}
       2        0   {}-{ar}
       2        0   {}-{be}
       2        0   {}-{n}
       2        0   {•n}-{∂r}
       2        0   {∂n}-{§}
       2        0   {√•}-{la}
       2        0   {√∂}-{}
       2        0   {≈ø}-{da}
       1        0   { }-{S}
       1        0   { }-{n}
       1        0   { }-{t}
       1        0   {/}-{m}
       1        0   {/}-{}
       1        0   {<\n>}-{h}
       1        0   {<}-{C}
       1        0   {H}-{h}
       1        0   {S}-{m}
       1        0   {a}-{}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{d}
       1        0   {h}-{d}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {j}-{b}
       1        0   {k}-{d}
       1        0   {m}-{K}
       1        0   {m}-{}
       1        0   {n}-{}
       1        0   {t}-{T}
       1        0   {t}-{n}
       1        0   {u}-{o}
       1        0   {w}-{S}
       1        0   {w}-{k}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {•}-{§}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     256      193    24.61   { }
      17       17     0.00   {.}
      60       60     0.00   {/}
      44       44     0.00   {<}
      11       11     0.00   {=}
      44       44     0.00   {>}
       3        3     0.00   {A}
       6        6     0.00   {B}
       6        5    16.67   {C}
       9        9     0.00   {D}
       8        8     0.00   {F}
       3        3     0.00   {H}
       8        8     0.00   {I}
       1        1     0.00   {K}
       7        7     0.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {N}
       5        5     0.00   {O}
       1        1     0.00   {R}
      20       15    25.00   {S}
       7        7     0.00   {T}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       2        2     0.00   {_}
     134       83    38.06   {a}
      12       12     0.00   {b}
      22       14    36.36   {c}
      36       31    13.89   {d}
     177      106    40.11   {e}
      69       55    20.29   {f}
      47       41    12.77   {g}
      69       48    30.43   {h}
      80       67    16.25   {i}
      11       10     9.09   {j}
      35       26    25.71   {k}
      75       61    18.67   {l}
      45       41     8.89   {m}
      94       75    20.21   {n}
      52       38    26.92   {o}
      25       21    16.00   {p}
      10       10     0.00   {q}
     124       92    25.81   {r}
      22       21     4.55   {s}
     110       63    42.73   {t}
      13       12     7.69   {u}
       1        1     0.00   {v}
      24       19    20.83   {w}
       6        5    16.67   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
      18       12    33.33   {§}
      22       20     9.09   {•}
       1        1     0.00   {±}
      23       20    13.04   {∂}
      48       31    35.42   {ø}
      66       46    30.30   {√}
      48       31    35.42   {≈}
