UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1646   Characters
    1366   Errors
   17.01%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   18.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       26        0       26   Marked
     170     1010      160     1340   Unmarked
     170     1036      160     1366   Total

   Count   Missed   %Right
     233       98    57.94   ASCII Spacing Characters
     118      114     3.39   ASCII Special Symbols
      25       24     4.00   ASCII Uppercase Letters
    1052      824    21.67   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     108       77    28.70   Latin1 Special Symbols
     109       68    37.61   Latin1 Uppercase Letters
    1646     1206    26.73   Total

  Errors   Marked   Correct-Generated
      18        0   {r≈økapet och Adeln}-{t m√§rlrliga-<\n>≈øte}
      17        0   {war ej underligt:}-{≈ølyttades Konuna}
      15       15   {nungen mycket<\n>t}-{.<\n>~r rg7ri,Jonn}
      15        0   {></aq> <sw>boll}-{l ≈øiaam<\n>olyck}
      14        0   {Hertigd√∂=<\n>me}-{upkommae<\n>detta}
      14        0   {f de<\n>f√∂regif}-{t<\n>Konung jolar}
      14        0   {•g<\n>det illa ut}-{§tt. Han f√∂rd}
      13        0   {at aftr√§da}-{d√∂-<\n>den, och}
      13        0   {at kunde,<\n>√§n}-{ urtima riopl}
      13        0   {wilja och bif}-{bekr√§ft}
      13        0   {w√∂rdnads=w√§}-{13 Septemibe}
      12        0   {f√∂ran=<\n>de}-{sholm, i ≈øm}
      12        0   {√∂d?</sw> <f}-{en c6 Feb}
      11       11   {≈øin<\n>f√∂r≈ø}-{af<\n>~Rik?s.K}
      11        0   {<sw>ej blyg}-{i√•s f√∂rd}
      11        0   {af. At<\n>≈ø√•}-{ √§r<\n>likale}
      11        0   {han handlad}-{r√∂≈øter, m}
      11        0   {mis=<\n>tankar}-{Ca≈øtelholm}
      11        0   {utan Konung}-{medeift bad}
      10        0   {<fr>tola h}-{≈øom wi-<\n>d}
      10        0   {d hans<\n>til}-{lket<\n>bvef }
      10        0   {honom<\n>hans}-{up≈øigt.}
      10        0   {ldrig blef}-{t l√§≈øas.}
      10        0   {√•lderdome}-{Erik<\n>≈ør√•}
      10        0   {≈øk√§l}-{tiden 1573}
      10        0   {≈øom woro }-{h√§rutinna}
       9        0   { w√∂rdade}-{ptem-<\n>ber}
       9        0   {<fr>h√∂gt}-{eo S ywe}
       9        0   {han,</fr>}-{r√•dda}
       9        0   {ig regeri}-{atte Komu}
       9        0   {ykt.</fr>}-{√§ndiat}
       9        0   {≈øens<\n>anh}-{a M }
       8        0   { ej hwad}-{n<\n>derp√•}
       8        0   { ≈øtore}-{gaddning}
       8        0   {</sw><\n><f}-{ √•te}
       8        0   {Hertige}-{honom ha}
       8        0   {Konung</}-{a}
       8        0   {St√§nder}-{g√∂ra ho}
       8        0   {am=<\n>lade}-{ter√§s}
       8        0   {ben√§ge}-{p√• EKla}
       8        0   {fde, och}-{ref-<\n>ter}
       8        0   {f√∂r≈øy}-{ingen<\n>at}
       8        0   {nun=<\n>g}-{: om ick}
       8        0   {t, hwilk}-{ d√§√• d}
       8        0   {√§t}-{lielh10.}
       8        0   {≈ø}-{werkan, }
       8        0   {≈ø√•dant}-{Erik, om}
       7        0   {, h√∂ll}-{arne i}
       7        0   {<aq><i>}-{}
       7        0   {af</aq>}-{o;s,}
       7        0   {ck af}-{l Blbo }
       7        0   {d<\n>an≈øt}-{ jemw}
       7        0   {detta u}-{til Gri}
       7        0   {d}-{ofnwerf}
       7        0   {gare bl}-{e.dott}
       7        0   {i w√∂rd}-{n≈øka o}
       7        0   {l=</sw>}-{-}
       7        0   {penning}-{utf√§rd}
       7        0   {ters</s}-{ gamla }
       7        0   {√∂dige }-{, och h}
       6        0   { Sm√•l}-{folls }
       6        0   { l√§t }-{s,<\n>}
       6        0   { w√§l}-{.bref,}
       6        0   {:</fr>}-{onunq;}
       6        0   {<fr>K}-{√•nnu }
       6        0   {<sw>Om}-{bo med}
       6        0   {<sw>bl}-{≈ø}
       6        0   {ade Ko}-{Fr√•}
       6        0   {at f√∂}-{un-<\n>de}
       6        0   {deles }-{ii √∂m}
       6        0   {dock}-{≈øt√•r}
       6        0   {fader,}-{blef i}
       6        0   {g hans}-{om}
       6        0   {gyckel}-{Nu h}
       6        0   {g√∂ra,}-{≈øokn}
       6        0   {h√§nd}-{AAe≈øt}
       6        0   {kran: }-{det lo}
       6        0   {ktighe}-{de }
       6        0   {q>Gu≈ø}-{aa }
       6        0   {yda. H}-{ia Joh}
       6        0   {∂s, h}-{§l √§f}
       6        0   {√•t<\n>}-{den af}
       6        0   {≈øielf}-{lefnad}
       5        0   { Herr}-{d<\n>och}
       5        0   {.</}-{s, i }
       5        0   {<\n>w√§r}-{m√•lo}
       5        0   {Fa=<\n>d}-{≈øign}
       5        0   {Sm√•l}-{der h}
       5        0   {alm√§}-{Sire}
       5        0   {at}-{tonng}
       5        0   {d√• }-{≈øin<\n>}
       5        0   {e all}-{≈øomm}
       5        0   {ebr√•}-{ noga}
       5        0   {ej }-{fr√•g}
       5        0   {gon, }-{Dcby}
       5        0   {gtade}-{kring}
       5        0   {g√∂ra}-{dit}
       5        0   {hafwa}-{icke}
       5        0   {illig}-{ad}
       5        0   {i}-{armma}
       5        0   {i≈øta}-{laggs}
       5        0   {mina}-{1554,}
       5        0   {n,</f}-{≈øte}
       5        0   {na at}-{√•s,}
       5        0   {nart }-{√§l}
       5        0   {ning,}-{ap af}
       5        0   {ns h}-{ f√∂r}
       5        0   {ns<\n>my}-{re ≈ø}
       5        0   {rta}-{ olnk}
       5        0   {unde }-{olig}
       5        0   {under}-{≈ø√§l}
       5        0   {ungen}-{<\n>rwid}
       5        0   {}-{ i<\n>oy}
       5        0   {}-{n}
       5        0   {• han}-{∂rdes}
       5        0   {√•lde}-{tan f}
       4        0   { arf}-{√§√§}
       4        0   { nya}-{ulle}
       4        0   { och}-{s.}
       4        0   {</f}-{s de}
       4        0   {<fr>}-{}
       4        0   {K}-{g√•.}
       4        0   {ap}-{√•go}
       4        0   {art}-{en f}
       4        0   {de K}-{ 1(6}
       4        0   {d}-{≈øte}
       4        0   {f√•f}-{ber}
       4        0   {gaml}-{ry S}
       4        0   {geck}-{af}
       4        0   {han}-{f√∂r}
       4        0   {hono}-{o de}
       4        0   {huld}-{BBi}
       4        0   {komm}-{s b}
       4        0   {lag,}-{iott}
       4        0   {med}-{√§r,}
       4        0   {n ti}-{fric}
       4        0   {na m}-{g-<\n>n}
       4        0   {omko}-{ej }
       4        0   {ri,}-{lfwa}
       4        0   {r√§n}-{≈øte}
       4        0   {ull}-{ao m}
       4        0   {unde}-{√§}
       4        0   {w>gu}-{.<\n>Gi}
       4        0   {wi√<9F>}-{ho≈ø}
       4        0   {}-{AAWe}
       4        0   {}-{gina}
       4        0   {}-{ndel}
       4        0   {∂fwa}-{•s}
       4        0   {∂ten}-{§s}
       4        0   {√§r}-{13p-}
       4        0   {√§r}-{LKbo}
       4        0   {√∂=}-{till}
       4        0   {≈øka}-{i l}
       3        0   {,</}-{n}
       3        0   {:}-{kte}
       3        0   {><\n><}-{i}
       3        0   {><\n><}-{√§n}
       3        0   {>Ko}-{√§i}
       3        0   {>Se}-{ua}
       3        0   {Ab}-{til}
       3        0   {Rid}-{No }
       3        0   {ade}-{okt}
       3        0   {ade}-{u i}
       3        0   {ade}-{u}
       3        0   {aga}-{en}
       3        0   {alt}-{och}
       3        0   {ant}-{es}
       3        0   {at}-{tid}
       3        0   {bet}-{≈ø}
       3        0   {ej}-{och}
       3        0   {eli}-{nin}
       3        0   {en }-{}
       3        0   {f P}-{tla}
       3        0   {ffa}-{lti}
       3        0   {fwa}-{g,}
       3        0   {fwo}-{r,}
       3        0   {f√∂}-{ga }
       3        0   {f√∂}-{≈øl}
       3        0   {han}-{om}
       3        0   {h}-{ypp}
       3        0   {ig<\n>}-{rk}
       3        0   {ig}-{amt}
       3        0   {ing}-{d}
       3        0   {kun}-{bro}
       3        0   {k}-{e-r}
       3        0   {k}-{h B}
       3        0   {l i}-{m,}
       3        0   {lif}-{at }
       3        0   {ll:}-{de}
       3        0   {lo}-{mma}
       3        0   {mot}-{s}
       3        0   {n h}-{g}
       3        0   {nnu}-{gra}
       3        0   {o=}-{ans}
       3        0   {och}-{lif}
       3        0   {r>}-{all}
       3        0   {s</}-{, t}
       3        0   {t }-{lad}
       3        0   {tr}-{om }
       3        0   {ues}-{ad}
       3        0   {ung}-{ AW}
       3        0   {u}-{f√∂}
       3        0   {wad}-{us}
       3        0   {w√§}-{to}
       3        0   {}-{ ha}
       3        0   {}-{ ≈ø}
       3        0   {}-{des}
       3        0   {}-{rs.}
       3        0   {}-{≈øe}
       3        0   {∂fw}-{§gr}
       3        0   {∂k}-{§n }
       3        0   {∂rd}-{§ng}
       3        0   {≈øi}-{ha}
       3        0   {≈øi}-{m√•}
       3        0   {≈øo}-{gen}
       2        0   { h}-{pl}
       2        0   { }-{s<\n>}
       2        0   {;}-{d,}
       2        0   {=<\n>}-{}
       2        0   {am}-{}
       2        0   {d }-{bi}
       2        0   {de}-{ho}
       2        0   {do}-{aa}
       2        0   {en}-{ i}
       2        0   {e}-{ko}
       2        0   {e}-{om}
       2        0   {e}-{}
       2        0   {fr}-{≈ø}
       2        0   {gh}-{tt}
       2        0   {ha}-{mi}
       2        0   {hw}-{or}
       2        0   {ja}-{en}
       2        0   {ka}-{to}
       2        0   {l}-{ h}
       2        0   {l}-{ck}
       2        0   {me}-{}
       2        0   {na}-{al}
       2        0   {na}-{om}
       2        0   {ng}-{tt}
       2        0   {no}-{ge}
       2        0   {ns}-{}
       2        0   {n}-{d;}
       2        0   {n}-{f }
       2        0   {r,}-{de}
       2        0   {r>}-{}
       2        0   {re}-{≈ø}
       2        0   {rn}-{d}
       2        0   {rs}-{te}
       2        0   {s }-{}
       2        0   {ta}-{}
       2        0   {t}-{n}
       2        0   {w>}-{-}
       2        0   {wa}-{up}
       2        0   {}-{ w}
       2        0   {}-{-<\n>}
       2        0   {}-{de}
       2        0   {}-{or}
       2        0   {}-{rs}
       2        0   {}-{t}
       2        0   {•t}-{§l}
       2        0   {√•}-{er}
       2        0   {√•}-{e}
       2        0   {√∂}-{}
       2        0   {≈ø}-{l}
       1        0   { }-{d}
       1        0   { }-{n}
       1        0   {,}-{e}
       1        0   {,}-{}
       1        0   {<}-{d}
       1        0   {>}-{ }
       1        0   {>}-{-}
       1        0   {H}-{b}
       1        0   {a}-{i}
       1        0   {b}-{B}
       1        0   {b}-{H}
       1        0   {d}-{m}
       1        0   {d}-{}
       1        0   {e}-{?}
       1        0   {e}-{o}
       1        0   {f}-{g}
       1        0   {f}-{h}
       1        0   {f}-{t}
       1        0   {g}-{n}
       1        0   {h}-{}
       1        0   {i}-{o}
       1        0   {i}-{}
       1        0   {j}-{h}
       1        0   {j}-{n}
       1        0   {k}-{}
       1        0   {l}-{d}
       1        0   {l}-{i}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {r}-{d}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{d}
       1        0   {t}-{y}
       1        0   {t}-{}
       1        0   {u}-{e}
       1        0   {w}-{b}
       1        0   {w}-{}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {∂}-{§}

   Count   Missed   %Right
      30       24    20.00   {<\n>}
     203       74    63.55   { }
      20       17    15.00   {,}
       5        4    20.00   {.}
      15       15     0.00   {/}
       5        5     0.00   {:}
       1        1     0.00   {;}
      30       30     0.00   {<}
      11       11     0.00   {=}
      30       30     0.00   {>}
       1        1     0.00   {?}
       3        3     0.00   {A}
       1        0   100.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       5        5     0.00   {H}
       7        7     0.00   {K}
       1        1     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       4        4     0.00   {S}
     120       88    26.67   {a}
      12       12     0.00   {b}
      14       10    28.57   {c}
      69       57    17.39   {d}
     114       75    34.21   {e}
      49       45     8.16   {f}
      44       40     9.09   {g}
      41       35    14.63   {h}
      56       40    28.57   {i}
       9        9     0.00   {j}
      28       22    21.43   {k}
      62       51    17.74   {l}
      26       22    15.38   {m}
     115       79    31.30   {n}
      36       32    11.11   {o}
       5        3    40.00   {p}
       4        4     0.00   {q}
      83       59    28.92   {r}
      29       24    17.24   {s}
      68       54    20.59   {t}
      24       23     4.17   {u}
      36       32    11.11   {w}
       8        8     0.00   {y}
       1        1     0.00   {<9F>}
      23       16    30.43   {§}
      15       15     0.00   {•}
      28       26     7.14   {∂}
      42       20    52.38   {ø}
      67       48    28.36   {√}
      42       20    52.38   {≈}
