UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2164   Characters
    1730   Errors
   20.06%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.18%  Characters Marked
   21.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       31        0       33   Marked
     456     1190       51     1697   Unmarked
     458     1221       51     1730   Total

   Count   Missed   %Right
     296      159    46.28   ASCII Spacing Characters
     270      262     2.96   ASCII Special Symbols
      26       26     0.00   ASCII Digits
      35       35     0.00   ASCII Uppercase Letters
    1315     1016    22.74   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     110       91    17.27   Latin1 Special Symbols
     111       89    19.82   Latin1 Uppercase Letters
    2164     1679    22.41   Total

  Errors   Marked   Correct-Generated
      21        0   {<sw>√§;</sw><\n><fr>≈øed}-{ggmla-och buru mmecht}
      18        0   { f√∂r≈økyllat<\n>≈ø√•}-{itas : rondurm e/f}
      18        0   {<sw>e.</sw> <fr>Me}-{tmman≈øetttnitngar}
      18        0   {n√§gon √§nda.</sw>}-{med thet f√∂r≈øta}
      16        0   {Nominibus & Pron}-{Prafat.<\n>Exerc. c}
      14        0   {.</fr> 14:13.}-{r√§k lika ≈øom}
      14        0   {<aq>obliquis</}-{≈øon; noga≈øt }
      14        0   {<fr>S√•</fr> <}-{menni≈økiop}
      14        0   {>enda</sw> <f}-{el ib√∂jjel≈øe}
      13        0   {<aq>Ezech.</}-{tberas lif oc}
      13        0   {><aq>i</aq><f}-{i f? Sedhp}
      13        0   {futurus e≈ø≈ø}-{war welp√•th}
      13        0   {lis</aq> <sw>}-{ menni≈øtioj }
      12       12   {rett=<\n>m√§tel}-{mi-<\n>~i no/fr}
      12        0   {deligit.<\n>Hwa}-{ ≈ø√§ ≈øk}
      12        0   {rdet ≈øettes}-{ch perfonas,}
      11       11   {<fr>Bibel/ }-{a~ O-) 4k<\n>}
      11        0   { ≈økicka ≈ø}-{as ynb}
      11        0   {<sw>Ty</sw>}-{in til<\n>then}
      11        0   {q><\n><aq>Pag.}-{ron,}
      10        0   { w√•ra gam}-{<\n>kDHibe}
      10        0   {=<\n>drande o}-{ e/l. √<96>}
      10        0   {br√§dd/<\n>ja}-{, erroris}
      10        0   {eller<\n>enda}-{f√∂tnuftig}
      10        0   {en≈økylta}-{f√∂ljer ju}
      10        0   {grafwenne}-{Atigui-<\n>ta}
      10        0   {ken regelb}-{ ≈øom tw}
      10        0   {n/ icke w}-{ potgfl,<\n>T}
      10        0   {om offente}-{ki√§}
      10        0   {q> 7:<\n>3, 6}-{h warcl≈øe}
      10        0   {ri≈øteliga}-{andle omm1}
      10        0   {≈øt√•r.</f}-{dis Vi}
       9        0   {<fr>L√∂pe}-{hwad tht}
       9        0   {<fr>Wish.}-{Then ock-}
       9        0   {>med</fr>}-{4-<\n>tbe}
       9        0   {>med</fr>}-{na<\n>och ja}
       9        0   {a och dag}-{.<\n>/iern}
       9        0   {elefwad}-{.Quintil.}
       9        0   {hans o≈øt}-{f√∂rklar}
       9        0   {h√•rdelig}-{acc -<\n>pat}
       9        0   {q> <fr>Ty}-{m,Co-}
       9        0   {r>Om</fr>}-{. Ilac.}
       9        0   {rliga h√§}-{ nume}
       9        0   {ther<\n>til.}-{wi≈øe}
       9        0   {¬ß. 1. <f}-{Ang√•}
       8        0   { b√∂ner.}-{-}
       8        0   { til han}-{-<\n>ca-iet}
       8        0   {/ ≈øom }-{liur iwv}
       8        0   {<fr>≈ø√•}-{Schibb.}
       8        0   {_zen och}-{c uia1t.}
       8        0   {ck=<\n>te/}-{ ≈øf-dii}
       8        0   {clau≈øul}-{yttrader}
       8        0   {dant</f}-{ijesj √§}
       8        0   {lsw√§≈ø}-{≈øta i w}
       8        0   {nda</sw>}-{l1<\n>.3 4}
       8        0   {q> <fr>h}-{chtassj}
       8        0   {vti</fr>}-{lumbus}
       8        0   {wille bl}-{ypkomm}
       7        7   {l hel≈ø}-{ti~r, r}
       7        0   { thet</}-{dar.d}
       7        0   { vocali}-{jag j.t}
       7        0   {14:27.}-{≈øomm<\n>i}
       7        0   {16. Doc}-{t}
       7        0   {<\n>≈øom t}-{}
       7        0   {<aq>voc}-{≈øid≈øt}
       7        0   {_em. Na}-{rt the}
       7        0   {af o√<9F> }-{iwu-<\n>}
       7        0   {d man/ }-{rChri}
       7        0   {dran/<\n>m}-{ec gt}
       7        0   {e;</aq>}-{ mitt}
       7        0   {f√∂lje }-{v}
       7        0   {g f√•r }-{r?<\n>≈øo}
       7        0   {gad han}-{ Nouiko}
       7        0   {mitt</f}-{ang}
       7        0   {n.</aq>}-{√§l}
       7        0   {ning/<\n>}-{ b√∂re }
       7        0   {och kr}-{e/li-<\n>g}
       7        0   {ock≈ø√•}-{war i}
       7        0   {r> <sw>}-{. Hwilk}
       7        0   {tt≈øint}-{gwitur,}
       7        0   {vo</aq>}-{t nrn}
       7        0   {wan≈øke}-{for}
       7        0   {≈økref }-{}
       7        0   {≈øw√•ra}-{-ibil}
       6        0   { fu}-{enni≈ø}
       6        0   { n√§≈ø}-{att }
       6        0   { ≈øeu }-{t<\n>}
       6        0   { ≈ølut}-{rem pl}
       6        0   {12:12.}-{annor}
       6        0   {<aq>La}-{o≈ø}
       6        0   {<aq>ca}-{tller}
       6        0   {<aq>or}-{the}
       6        0   {> <sw>}-{}
       6        0   {></aq>}-{ntet}
       6        0   {a</fr>}-{bt}
       6        0   {a</sw>}-{er}
       6        0   {an ≈øt}-{,<\n>im}
       6        0   {ant du}-{lur}
       6        0   {beholl}-{R/ant}
       6        0   {d enka}-{tng√•e}
       6        0   {d/ f√∂}-{ett}
       6        0   {de.</s}-{ orda}
       6        0   {f√∂rdt}-{ducen}
       6        0   {h c.</}-{}
       6        0   {het</f}-{i w√•}
       6        0   {honom }-{ia ati}
       6        0   {ibbole}-{ la≈ø}
       6        0   {kref j}-{}
       6        0   {lt; th}-{ hafw}
       6        0   {n gern}-{t<\n>] ≈ø}
       6        0   {nullum}-{3g.Jag}
       6        0   {obefog}-{awni l}
       6        0   {och en}-{i alum}
       6        0   {och i<\n>}-{}
       6        0   {och th}-{≈øak}
       6        0   {ord</f}-{han √§}
       6        0   {ra. Fi}-{ g√§}
       6        0   {t<\n>h√§r}-{}
       6        0   {√§r th}-{gen}
       6        0   {≈øt<\n>cl}-{nu}
       5        0   { h√§r}-{bet}
       5        0   { jag}-{nibus}
       5        0   { klar}-{}
       5        0   { p√• }-{mot<\n>}
       5        0   {11, F}-{Sk}
       5        0   {40. <}-{Con}
       5        0   {</fr>}-{xin,}
       5        0   {</sw>}-{ ch}
       5        0   {<\n>b√∂r}-{os,}
       5        0   {<aq>N}-{icke }
       5        0   {<fr>h}-{d}
       5        0   {<sw>N}-{}
       5        0   {Och<\n>i}-{vero}
       5        0   {Och}-{Patet}
       5        0   {Ord}-{iall }
       5        0   {Pred.}-{all}
       5        0   {bruke}-{}
       5        0   {de. J}-{n}
       5        0   {en Ch}-{prefc}
       5        0   {f√∂rv}-{}
       5        0   {h th}-{dning}
       5        0   {i</f}-{ad≈øp}
       5        0   {inem }-{√∂rth}
       5        0   {i≈øen}-{ la}
       5        0   {kan/}-{uilil}
       5        0   {kedel}-{o; w}
       5        0   {krige}-{t}
       5        0   {ligen}-{<\n>]}
       5        0   {lle/ }-{≈ø≈ø}
       5        0   {minat}-{beawc}
       5        0   {mt oc}-{h-<\n>l}
       5        0   {n l√§}-{i-2<\n>p}
       5        0   {n v}-{lrych}
       5        0   {pr.</}-{wahr}
       5        0   {p√• d}-{th}
       5        0   {p√• n}-{gi}
       5        0   {s med}-{vrir}
       5        0   {tning}-{√§l}
       5        0   {tta o}-{}
       5        0   {tw</f}-{er}
       5        0   {≈øeda}-{i}
       5        0   {≈øedt}-{jag}
       5        0   {≈øin}-{kalle}
       4        0   { fin}-{anck}
       4        0   { p√•}-{4re)}
       4        0   { vta}-{i}
       4        0   {. Ty}-{hio,}
       4        0   {/ hw}-{n}
       4        0   {127.}-{och}
       4        0   {<\n>pl}-{o, b}
       4        0   {<fr>}-{wi}
       4        0   {<sw>}-{SBib}
       4        0   {=<\n>du}-{t mi}
       4        0   {> <s}-{ jem}
       4        0   {><\n>¬ß}-{gin}
       4        0   {>Cum}-{gtj}
       4        0   {>och}-{n-<\n>k}
       4        0   {>}-{√•k-}
       4        0   {>≈øl}-{oep}
       4        0   {a<\n>≈ø}-{e }
       4        0   {adt }-{w}
       4        0   {at a}-{prio}
       4        0   {f√∂r}-{-ewo}
       4        0   {g/<\n>}-{, Fa}
       4        0   {ga t}-{-<\n>T}
       4        0   {ga}-{}
       4        0   {hafw}-{v}
       4        0   {han }-{d}
       4        0   {htar}-{.3.}
       4        0   {i th}-{?ov}
       4        0   {ibus}-{tra}
       4        0   {ler<\n>}-{}
       4        0   {lwit}-{cer}
       4        0   {l≈øe}-{t ma}
       4        0   {man }-{}
       4        0   {med }-{Eu}
       4        0   {mman}-{f}
       4        0   {n. <}-{√§l}
       4        0   {obef}-{erg}
       4        0   {q> 8}-{s}
       4        0   {q>p.}-{rct;}
       4        0   {r>Se}-{<\n>√§r}
       4        0   {t wi}-{ gam}
       4        0   {tt m}-{lick}
       4        0   {u.</}-{om S}
       4        0   {≈øwa}-{Iipe}
       4        0   {≈ø√•}-{reli}
       3        3   {tum}-{~.}
       3        0   { hw}-{a-}
       3        0   { ko}-{}
       3        0   { le}-{tt }
       3        0   {</f}-{ t}
       3        0   {> <}-{ip}
       3        0   {> <}-{√§}
       3        0   {alm}-{t}
       3        0   {bed}-{en }
       3        0   {de}-{kor}
       3        0   {en }-{ pa}
       3        0   {er }-{mwe}
       3        0   {f√∂}-{hu}
       3        0   {g v}-{n}
       3        0   {g}-{}
       3        0   {hog}-{ in}
       3        0   {hta}-{aiu}
       3        0   {h√•}-{m}
       3        0   {ick}-{Sen}
       3        0   {iga}-{tum}
       3        0   {ilf}-{th}
       3        0   {ing}-{th}
       3        0   {int}-{th}
       3        0   {l k}-{rtu}
       3        0   {lut}-{om}
       3        0   {m</}-{n }
       3        0   {mma}-{dig}
       3        0   {ngr}-{w f}
       3        0   {nth}-{mgu}
       3        0   {nuf}-{i}
       3        0   {och}-{:}
       3        0   {och}-{ff}
       3        0   {och}-{nu}
       3        0   {om }-{te}
       3        0   {orm}-{n }
       3        0   {ph}-{≈øt}
       3        0   {p√•}-{l}
       3        0   {q>C}-{f}
       3        0   {q>S}-{so}
       3        0   {t i}-{n}
       3        0   {t/ }-{-<\n>r}
       3        0   {t}-{}
       3        0   {•go}-{∂}
       3        0   {¬ß.}-{de}
       3        0   {≈øa}-{ht}
       3        0   {≈øi}-{u}
       3        0   {≈øt}-{ber}
       3        0   {≈øt}-{n}
       2        0   { f}-{.}
       2        0   { h}-{}
       2        0   { i}-{a}
       2        0   { p}-{}
       2        0   { r}-{}
       2        0   { v}-{vi}
       2        0   { w}-{oc}
       2        0   {</}-{ B}
       2        0   {>}-{}
       2        0   {a }-{e<\n>}
       2        0   {a-}-{.}
       2        0   {a;}-{t.}
       2        0   {a_}-{g}
       2        0   {af}-{ex}
       2        0   {an}-{A}
       2        0   {an}-{}
       2        0   {a}-{}
       2        0   {be}-{}
       2        0   {ck}-{wv}
       2        0   {dr}-{g}
       2        0   {ed}-{}
       2        0   {er}-{a}
       2        0   {e}-{ i}
       2        0   {fw}-{ml}
       2        0   {ga}-{um}
       2        0   {g}-{nn}
       2        0   {ha}-{}
       2        0   {he}-{a}
       2        0   {he}-{}
       2        0   {h}-{}
       2        0   {ig}-{}
       2        0   {i}-{a}
       2        0   {i}-{e}
       2        0   {ja}-{H }
       2        0   {lk}-{or}
       2        0   {mi}-{I}
       2        0   {mi}-{}
       2        0   {n }-{ o}
       2        0   {n}-{rl}
       2        0   {n}-{}
       2        0   {oe}-{ha}
       2        0   {om}-{√§}
       2        0   {q>}-{r}
       2        0   {r }-{ V}
       2        0   {r/}-{s;}
       2        0   {re}-{yn}
       2        0   {re}-{}
       2        0   {ru}-{ o}
       2        0   {ru}-{h}
       2        0   {r}-{}
       2        0   {ta}-{}
       2        0   {te}-{ o}
       2        0   {t}-{e/}
       2        0   {t}-{n}
       2        0   {us}-{.}
       2        0   {wi}-{}
       2        0   {wo}-{}
       2        0   {}-{gi}
       2        0   {√§}-{. }
       2        0   {√§}-{pr}
       2        0   {≈ø}-{-}
       2        0   {≈ø}-{e}
       2        0   {≈ø}-{r}
       2        0   {≈ø}-{t}
       1        0   { }-{c}
       1        0   {.}-{o}
       1        0   {/}-{,}
       1        0   {<}-{C}
       1        0   {<}-{t}
       1        0   {C}-{}
       1        0   {M}-{w}
       1        0   {O}-{H}
       1        0   {V}-{a}
       1        0   {a}-{c}
       1        0   {b}-{r}
       1        0   {d}-{g}
       1        0   {d}-{}
       1        0   {e}-{k}
       1        0   {f}-{}
       1        0   {g}-{l}
       1        0   {h}-{j}
       1        0   {i}-{}
       1        0   {j}-{t}
       1        0   {k}-{}
       1        0   {m}-{I}
       1        0   {m}-{n}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {o}-{O}
       1        0   {p}-{o}
       1        0   {p}-{t}
       1        0   {r}-{I}
       1        0   {r}-{d}
       1        0   {r}-{v}
       1        0   {s}-{i}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{}
       1        0   {v}-{}
       1        0   {w}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{w}
       1        0   {§}-{•}
       1        0   {•}-{§}

   Count   Missed   %Right
      29       25    13.79   {<\n>}
     267      134    49.81   { }
       1        1     0.00   {&}
       3        2    33.33   {,}
       1        1     0.00   {-}
      38       32    15.79   {.}
      56       55     1.79   {/}
       1        1     0.00   {0}
      10       10     0.00   {1}
       4        4     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {4}
       2        2     0.00   {6}
       3        3     0.00   {7}
       1        1     0.00   {8}
       4        4     0.00   {:}
       4        4     0.00   {;}
      78       78     0.00   {<}
       4        4     0.00   {=}
      78       78     0.00   {>}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {L}
       2        2     0.00   {M}
       4        4     0.00   {N}
       5        5     0.00   {O}
       3        3     0.00   {P}
       3        3     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       3        3     0.00   {_}
     146       94    35.62   {a}
      20       18    10.00   {b}
      34       27    20.59   {c}
      48       43    10.42   {d}
     137       90    34.31   {e}
      66       57    13.64   {f}
      42       36    14.29   {g}
      66       54    18.18   {h}
      85       58    31.76   {i}
       6        6     0.00   {j}
      24       24     0.00   {k}
      63       52    17.46   {l}
      46       39    15.22   {m}
      87       67    22.99   {n}
      58       46    20.69   {o}
      14       13     7.14   {p}
      25       25     0.00   {q}
     122       81    33.61   {r}
      34       30    11.76   {s}
     105       77    26.67   {t}
      27       25     7.41   {u}
      10       10     0.00   {v}
      43       37    13.95   {w}
       5        5     0.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<9F>}
      19       15    21.05   {§}
      19       18     5.26   {•}
       3        3     0.00   {ß}
      10       10     0.00   {∂}
      59       45    23.73   {ø}
       3        3     0.00   {¬}
      49       41    16.33   {√}
      59       45    23.73   {≈}
