UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1972   Characters
    1558   Errors
   20.99%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.30%  Characters Marked
   23.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       36        2       45   Marked
     551      944       18     1513   Unmarked
     558      980       20     1558   Total

   Count   Missed   %Right
     258      147    43.02   ASCII Spacing Characters
     191      190     0.52   ASCII Special Symbols
      80       78     2.50   ASCII Uppercase Letters
    1231      946    23.15   ASCII Lowercase Letters
       4        4     0.00   Latin1 Control Codes
     102       88    13.73   Latin1 Special Symbols
     106       85    19.81   Latin1 Uppercase Letters
    1972     1538    22.01   Total

  Errors   Marked   Correct-Generated
      19        0   {√§nnu ingen<\n>Menni≈ø}-{dragha-tlt rmca}
      18        0   {ens Grijps<\n>Galla l}-{,at.<\n>San ≈økeew}
      17        0   {ta/ ≈ø√• f√∂rg√§r}-{Foglen ucak-<\n>≈øom}
      14        0   {<aq>≈øcar</aq>}-{lLR√§n-}
      14        0   {de krijgsm√§n/}-{p.op, tv-c.}
      14        0   {q> <fr>och M√•}-{ theras<\n>Dwinfo}
      13       13   {r>nyttigh Sa}-{hoHiar2~.<\n>t3<\n>}
      13        0   {<aq>Gryphos</}-{the ≈øamm}
      13        0   {t Folcket vth}-{r}
      13        0   {≈ø√• F√∂ttern}-{sFogel / uc}
      12        0   {<aq>Schyti</}-{ho-<\n>- nom }
      12        0   {nkloor/ och }-{?<\n>≈øF}
      11       11   { Dryckes=<\n>k}-{n<\n>~AMuul√•}
      11        0   { √§r/<\n>hwad }-{agandes-}
      11        0   {<aq>Po√´-<\n>t}-{tilfsrend}
      11        0   {<fr>≈økrifw}-{tttSdL Th}
      10       10   {Stru√<9F>.</f}-{ophy~}
      10        0   {> <aq>Indi}-{Zophyr's w}
      10        0   {Indiani≈øk}-{Sl√§chc}
      10        0   {ilius</aq>}-{. M√§nader}
      10        0   {ne Grijpar}-{m Bec√§dh.}
      10        0   {otus.</aq>}-{anmt}
       9        0   { Dryckesk}-{e-<\n>f}
       9        0   {</aq> <f}-{ herf√§-<\n>}
       9        0   {Grijpeklo}-{Muul√•≈øn}
       9        0   {aga-</aq>}-{etoch}
       9        0   {hen<\n>Falla}-{ilthe I}
       9        0   {res Grijp}-{dh√§nd}
       9        0   {≈øom</fr>}-{/ hadethe}
       8        8   {iernes F}-{-<\n>~Mark}
       8        0   { Si√∂r√∂}-{a}
       8        0   { och F√∂}-{er<\n>}
       8        0   { wela ta}-{.<\n>}
       8        0   {<aq>Hero}-{och ≈ø√•}
       8        0   {<aq>Medi}-{o}
       8        0   {<fr>√§re}-{TEMERIS}
       8        0   {<fr>≈økr}-{oth}
       8        0   {akvgn/ H}-{dh fsrb}
       8        0   {dichtat:}-{≈økulle}
       8        0   {iagh vth}-{rycak}
       8        0   {ijp √§r }-{thiit}
       8        0   {ius</aq>}-{a≈øt}
       8        0   {li=<\n>ghe:}-{ j w√•r}
       8        0   {llat:<\n>Oc}-{de<\n>≈øig}
       8        0   {och f√∂r}-{winnan}
       8        0   {r/ at vt}-{nmme<\n>}
       8        0   {s Kri√<9F> }-{y}
       8        0   {s/ hafwa}-{rodot.}
       8        0   {ter/ och}-{om kunde}
       8        0   {≈øom man}-{warder}
       7        0   { ≈øitt<\n>}-{a-och h}
       7        0   { ≈øtoor}-{ar-ap}
       7        0   {</fr> <}-{em≈øt}
       7        0   {<\n>g√∂r }-{ rydia-}
       7        0   {<fr>wid}-{legat-}
       7        0   {> <aq>S}-{a:<\n>AuDA}
       7        0   {><\n><aq>H}-{nu D}
       7        0   {An≈øich}-{roopa}
       7        0   {Guldber}-{.<\n>≈øF}
       7        0   {Jungfrw}-{}
       7        0   {aff<\n>hon}-{Skep-≈ø}
       7        0   {frijt t}-{eep ≈ø}
       7        0   {f√∂lgdt}-{rio}
       7        0   {gior=<\n>d}-{stt<\n>th}
       7        0   {grijp/ }-{bel√§}
       7        0   {is</aq>}-{√•}
       7        0   {nom. Ja}-{phant}
       7        0   {n√§=<\n>go}-{t.c.ul}
       7        0   {r aff p}-{nneh√§}
       7        0   {rna alt}-{k medh}
       7        0   {t/<\n>och }-{le≈ø}
       7        0   {them/ e}-{Bulby}
       7        0   {us Ve-<\n>}-{√•≈ø}
       7        0   {vthi N}-{Skepumm}
       7        0   {∂regifw}-{§dand}
       7        0   {≈øan: T}-{n √§ret}
       6        0   { Hi≈øt}-{goj}
       6        0   { itt p}-{herifr}
       6        0   {) ≈øom}-{<\n>othur}
       6        0   {/ medh}-{rdtaff}
       6        0   {/ √§r}-{kreall}
       6        0   {: Buka}-{≈øe}
       6        0   {<aq>Pa}-{AMu}
       6        0   {=<\n>ting}-{?}
       6        0   {Och</f}-{l√•gha}
       6        0   {Ryttar}-{word}
       6        0   {Troo=<\n>}-{F√∂r}
       6        0   {a</aq>}-{d.}
       6        0   {aldele}-{/}
       6        0   {at/<\n>oc}-{ep}
       6        0   {der</f}-{tto}
       6        0   {dhan b}-{r-rydd}
       6        0   {ehiert}-{. y c}
       6        0   {eller }-{BBi}
       6        0   {etus</}-{}
       6        0   {ij=<\n>ka}-{onie}
       6        0   {jke</f}-{}
       6        0   {k≈ø√•}-{h othi}
       6        0   {n at F}-{<\n>omk}
       6        0   {om√§tt}-{ward}
       6        0   {p√• √§}-{if}
       6        0   {r vthi}-{nom}
       6        0   {r</fr>}-{}
       6        0   {r>√∂fw}-{f th}
       6        0   {ras ≈ø}-{t the}
       6        0   {t √§r }-{enhec}
       6        0   {the</f}-{wo}
       6        0   {us<\n>Rha}-{ak}
       6        0   {wad th}-{}
       6        0   {w√•r t}-{B}
       6        0   {√§r}-{}
       6        0   {≈øom t}-{&cjuf}
       6        0   {≈øom<\n>B}-{hw}
       6        0   {≈øtoor}-{onmmmg}
       5        0   { heel}-{n}
       5        0   { ≈ø√∂}-{dh i}
       5        0   {</aq>}-{dden}
       5        0   {</aq>}-{r en}
       5        0   {</fr>}-{. Men}
       5        0   {</fr>}-{de}
       5        0   {</fr>}-{us}
       5        0   {<aq>V}-{oth}
       5        0   {<fr>V}-{≈ølik}
       5        0   {<fr>b}-{abyl}
       5        0   {<fr>k}-{h}
       5        0   {=<\n>≈øu}-{}
       5        0   {Oxeho}-{of}
       5        0   {Snel=}-{Da-}
       5        0   {aff h}-{BAbr}
       5        0   {afwer}-{}
       5        0   {et ol}-{}
       5        0   {fara.}-{ ifin}
       5        0   {fwa<\n>G}-{}
       5        0   {f√∂r<\n>}-{pi }
       5        0   {f√∂rv}-{dnda}
       5        0   {glen}-{physi}
       5        0   {kunn}-{sFogl}
       5        0   {l itt}-{rtan}
       5        0   {m≈øeg}-{n-<\n>E}
       5        0   {nne M}-{rfsre}
       5        0   {och S}-{fsr}
       5        0   {q>Pli}-{lle-<\n>}
       5        0   {r>≈øk}-{eldig}
       5        0   {them}-{rw√§l}
       5        0   {∂r Vn}-{§m}
       5        0   {√•nge}-{d-Sil}
       5        0   {≈øwin}-{}
       4        0   { Fog}-{m√•}
       4        0   { f√∂}-{rthe}
       4        0   { in=}-{}
       4        0   { vpp}-{}
       4        0   {. Me}-{i}
       4        0   {. Ro}-{i}
       4        0   {/ th}-{}
       4        0   {<aq>}-{}
       4        0   {<fr>}-{Gu}
       4        0   {Fogl}-{th}
       4        0   {Fogl}-{√§d}
       4        0   {Leyo}-{pi i}
       4        0   {alt.}-{≈øom}
       4        0   {chta}-{}
       4        0   {ck≈ø}-{mm}
       4        0   {denn}-{-l}
       4        0   {e. M}-{th}
       4        0   {fr√•}-{Tdhe}
       4        0   {fter}-{eela}
       4        0   {fuer}-{}
       4        0   {f√∂r}-{Baby}
       4        0   {gar/}-{t :}
       4        0   {glen}-{mma}
       4        0   {hafw}-{Ick}
       4        0   {heet}-{M}
       4        0   {hyth}-{IA v}
       4        0   {i th}-{}
       4        0   {ijp }-{at-}
       4        0   {ijp }-{oo}
       4        0   {ijp/}-{as}
       4        0   {jdh }-{}
       4        0   {k√§n}-{r-E}
       4        0   {m ly}-{<\n>}
       4        0   {n/ o}-{m}
       4        0   {newi}-{ovia}
       4        0   {ntin}-{frwa}
       4        0   {q>Ma}-{ R√§}
       4        0   {q>}-{}
       4        0   {rfwa}-{s in}
       4        0   {r√∂f}-{}
       4        0   {unde}-{heet}
       4        0   {wara}-{(}
       4        0   {wilk}-{}
       4        0   {§rel}-{<9F>na}
       4        0   {√<96>√∂}-{≈øor}
       4        0   {√§r }-{ryc}
       4        0   {√§re}-{baka}
       4        0   {≈øom}-{I}
       4        0   {≈øom}-{Lib.}
       4        0   {≈øom}-{j}
       4        0   {≈øwa}-{raar}
       3        0   { Je}-{}
       3        0   { Qu}-{t≈ø}
       3        0   { th}-{≈øe}
       3        0   { vp}-{-fi}
       3        0   { ≈ø}-{d}
       3        0   { ≈ø}-{nd}
       3        0   {. T}-{w}
       3        0   {</f}-{}
       3        0   {Kra}-{≈øo}
       3        0   {Och}-{en}
       3        0   {Vth}-{j}
       3        0   {at }-{en<\n>}
       3        0   {a≈ø}-{be}
       3        0   {eet}-{}
       3        0   {el.}-{a:}
       3        0   {e≈ø}-{}
       3        0   {fwa}-{den}
       3        0   {f√∂}-{}
       3        0   {ga/}-{:}
       3        0   {il/}-{}
       3        0   {l a}-{ryp}
       3        0   {ler}-{on}
       3        0   {lij}-{}
       3        0   {lle}-{kia}
       3        0   {lot}-{ )g}
       3        0   {n G}-{-<\n>}
       3        0   {n/ }-{r D}
       3        0   {nba}-{}
       3        0   {ne }-{ oc}
       3        0   {nne}-{t I}
       3        0   {oor}-{m<\n>c}
       3        0   {q><}-{f}
       3        0   {ras}-{de}
       3        0   {ras}-{n}
       3        0   {rdi}-{-<\n>g}
       3        0   {rna}-{}
       3        0   {r}-{ th}
       3        0   {r}-{}
       3        0   {te}-{nda}
       3        0   {toc}-{}
       3        0   {ull}-{r}
       3        0   {war}-{L}
       3        0   {§da}-{•i}
       3        0   {√§r}-{a}
       3        0   {√•t}-{efw}
       2        2   {<}-{~i}
       2        0   { a}-{f}
       2        0   { f}-{kn}
       2        0   { h}-{}
       2        0   { l}-{d,}
       2        0   { }-{oc}
       2        0   { }-{}
       2        0   {:}-{ra}
       2        0   {</}-{ll}
       2        0   {=<\n>}-{r}
       2        0   {>(}-{e }
       2        0   {>}-{}
       2        0   {Bi}-{h}
       2        0   {Fo}-{E}
       2        0   {G}-{}
       2        0   {Kl}-{b}
       2        0   {Th}-{e}
       2        0   {ck}-{}
       2        0   {cy}-{}
       2        0   {ek}-{n}
       2        0   {et}-{r}
       2        0   {e}-{.}
       2        0   {e}-{}
       2        0   {ff}-{s}
       2        0   {ga}-{1}
       2        0   {hi}-{}
       2        0   {h}-{St}
       2        0   {i<\n>}-{-v}
       2        0   {i<}-{}
       2        0   {in}-{}
       2        0   {lf}-{) }
       2        0   {m}-{k}
       2        0   {ns}-{t}
       2        0   {o.}-{ch}
       2        0   {p}-{}
       2        0   {qu}-{bl}
       2        0   {rn}-{ }
       2        0   {rs}-{}
       2        0   {r}-{t}
       2        0   {t }-{rs}
       2        0   {t }-{}
       2        0   {t}-{h}
       2        0   {uk}-{}
       2        0   {vt}-{}
       2        0   {}-{ta}
       2        0   {§n}-{•}
       2        0   {∂}-{§}
       2        0   {√<96>}-{P}
       2        0   {√§}-{k/}
       2        0   {√•}-{g}
       2        0   {≈ø}-{m}
       1        1   {a}-{~}
       1        0   { }-{r}
       1        0   {/}-{}
       1        0   {<}-{a}
       1        0   {<}-{}
       1        0   {=}-{.}
       1        0   {>}-{e}
       1        0   {>}-{i}
       1        0   {E}-{}
       1        0   {F}-{/}
       1        0   {W}-{)}
       1        0   {b}-{}
       1        0   {d}-{H}
       1        0   {d}-{t}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{r}
       1        0   {e}-{s}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{m}
       1        0   {h}-{e}
       1        0   {h}-{}
       1        0   {i}-{w}
       1        0   {j}-{u}
       1        0   {l}-{n}
       1        0   {n}-{r}
       1        0   {o}-{D}
       1        0   {o}-{}
       1        0   {r}-{s}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{ }
       1        0   {}-{c}
       1        0   {}-{w}

   Count   Missed   %Right
      31       27    12.90   {<\n>}
     227      120    47.14   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
       3        3     0.00   {-}
      11       11     0.00   {.}
      49       48     2.04   {/}
       6        6     0.00   {:}
      54       54     0.00   {<}
      12       12     0.00   {=}
      54       54     0.00   {>}
       1        1     0.00   {A}
       3        3     0.00   {B}
       2        2     0.00   {D}
       1        1     0.00   {E}
      11       11     0.00   {F}
      11       11     0.00   {G}
       4        4     0.00   {H}
       2        2     0.00   {I}
       3        3     0.00   {J}
       3        3     0.00   {K}
       1        1     0.00   {L}
       7        7     0.00   {M}
       1        1     0.00   {N}
       4        4     0.00   {O}
       3        3     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
       9        7    22.22   {S}
       4        4     0.00   {T}
       5        5     0.00   {V}
       1        1     0.00   {W}
     136       91    33.09   {a}
       6        5    16.67   {b}
      28       23    17.86   {c}
      34       23    32.35   {d}
     128       79    38.28   {e}
      70       58    17.14   {f}
      33       27    18.18   {g}
      71       51    28.17   {h}
      74       59    20.27   {i}
      16       16     0.00   {j}
      29       25    13.79   {k}
      58       47    18.97   {l}
      21       19     9.52   {m}
      84       60    28.57   {n}
      62       51    17.74   {o}
      18       18     0.00   {p}
      29       29     0.00   {q}
     140      104    25.71   {r}
      24       22     8.33   {s}
     102       77    24.51   {t}
      21       20     4.76   {u}
      10       10     0.00   {v}
      26       21    19.23   {w}
       1        1     0.00   {x}
      10       10     0.00   {y}
       2        2     0.00   {<96>}
       2        2     0.00   {<9F>}
      27       21    22.22   {§}
      12       10    16.67   {•}
       1        1     0.00   {´}
      21       21     0.00   {∂}
      41       35    14.63   {ø}
      65       50    23.08   {√}
      41       35    14.63   {≈}
