UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
       0   Characters
     991   Errors
  ------%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
  ------%  Characters Marked
  ------%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0        0      991      991   Unmarked
       0        0      991      991   Total

   Count   Missed   %Right
       0        0   ------   Total

  Errors   Marked   Correct-Generated
     991        0   {}-{aska: Gera Axgxka<\n>.: ...}
