UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1646   Characters
    1368   Errors
   16.89%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   17.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       14        0       14   Marked
     155     1012      187     1354   Unmarked
     155     1026      187     1368   Total

   Count   Missed   %Right
     233      112    51.93   ASCII Spacing Characters
     118      114     3.39   ASCII Special Symbols
      25       25     0.00   ASCII Uppercase Letters
    1052      789    25.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     108       72    33.33   Latin1 Special Symbols
     109       68    37.61   Latin1 Uppercase Letters
    1646     1181    28.25   Total

  Errors   Marked   Correct-Generated
      21        0   {<aq>Gu≈øtaf</aq> <fr>}-{Stockholm,<\n>dock m√§≈ø}
      19        0   {<fr>h√∂gt i w√∂rdn}-{d lp ks-ben.<\n>eEy<\n>≈...}
      17        0   {dnads=w√§rde Konu}-{≈øtelig, f√∂rwari}
      16        0   {d√∂d?</sw> <fr>S}-{och √§nteligen b}
      16        0   {igen bedr√∂fwa d}-{l r√§tttilthron}
      16        0   {o n√∂dige wid h}-{ deras f√∂rf√∂lj}
      15        0   {≈ø√•dant f√∂ret}-{nyo hufwud≈øw}
      14        0   {<sw>gull=</sw>}-{≈øam-}
      14        0   {i Sm√•land,}-{f√∂retogo ≈øig}
      13        0   {<sw>blifwa en}-{utan ock≈ø√•}
      12        0   { omko≈øtning}-{l≈øe: h√•ll}
      12        0   {.</fr><\n><fr>K}-{gligt ut≈øee}
      12        0   {<aq><i>Er}-{fot, ≈ø√• ≈ø}
      12        0   {<sw>Om denn}-{h√∂rd,<\n>och h}
      12        0   {><\n><fr>Konung}-{t emot l√•fw}
      12        0   {Konung}-{f√∂r≈ø√§mrad}
      11        0   {hwilket }-{Han<\n>n√∂dgad}
      11        0   {kran: han l}-{ldes f√∂r<\n>r}
      11        0   {ks</i></aq>}-{nart onung}
      11        0   {mtykt.</fr>}-{n blef icke}
      11        0   {om arfl√∂s,}-{gel≈øe, der}
      10        0   { f√∂r≈øyn }-{r-<\n>tig Joh}
      10        0   {Ridder≈øk}-{i ≈ølots-c}
      10        0   {≈ø√•g<\n>det }-{hwad man w}
       9        0   {mycket<\n>ti}-{≈ø√• }
       9        0   {t f√∂rden}-{rkom≈øt }
       9        0   {t ≈økulle}-{igheter:}
       8        0   {.</f}-{tes, twe}
       8        0   {<sw>boll}-{Johau w}
       8        0   {d≈økap,}-{uteligen}
       8        0   {ef utaf.}-{ig,<\n>dock}
       8        0   {gon,}-{b√∂rjade}
       8        0   {han hand}-{olycke}
       8        0   {in<\n>f√∂r}-{ak, han }
       8        0   {m<\n>w√§rce}-{ckholm}
       8        0   {n; och h}-{<\n>lif/e-}
       8        0   {s wilj}-{f√∂re ≈ø}
       8        0   {ung</fr>}-{er i}
       8        0   {√§nderna}-{et, i}
       8        0   {√•lderdo}-{Stockhol}
       7        7   {n≈øens<\n>}-{der.<\n>~l}
       7        7   {rs</sw>}-{nna<\n>~ 3}
       7        0   { Ab≈øal}-{ns wilk}
       7        0   { lefde,}-{e<\n>3ohan}
       7        0   {, d√• j}-{ hemlig}
       7        0   {:</f}-{ p√• ≈ø}
       7        0   {<fr>≈ø}-{alt wid}
       7        0   {ens och}-{a detta}
       7        0   {honom}-{ir ggh3}
       7        0   {h√§ngar}-{ giord}
       7        0   {ktighe}-{llena≈ø}
       7        0   {kunde,<\n>}-{af≈ø}
       7        0   {om<\n>hans}-{ p√•}
       7        0   {rdeles}-{≈øl√∂to}
       7        0   {rligt: }-{, och d}
       7        0   {r≈ø√∂kn}-{a rike }
       7        0   {tades}-{a honom}
       7        0   {w√§l }-{huld≈øk}
       7        0   {√<9F>te ej}-{ngar,}
       6        0   { betyd}-{llg}
       6        0   { och b}-{m-<\n>tel}
       6        0   { √∂fw}-{ll, bl}
       6        0   { ≈øig}-{r;<\n>men}
       6        0   { ≈øi≈ø}-{de, a}
       6        0   {,</fr>}-{det,}
       6        0   {,</sw>}-{ re≈øt}
       6        0   {<sw>ej}-{at han}
       6        0   {>≈øade}-{ √•t}
       6        0   {am=<\n>la}-{edan }
       6        0   {at af}-{rg<\n>Sep}
       6        0   {blefwo}-{dock}
       6        0   {dan ha}-{rtigar}
       6        0   {d√∂=<\n>m}-{)o. D}
       6        0   {fall: }-{ge n√∂}
       6        0   {fr}-{honom }
       6        0   {fwa<\n>≈ø}-{nsklag}
       6        0   {f√∂r H}-{olyck}
       6        0   {kund}-{n√§igr}
       6        0   {lla en}-{tt til}
       6        0   {n ≈øie}-{rren<\n>a}
       6        0   {n,</s}-{r hlef}
       6        0   {n=<\n>de }-{}
       6        0   {na m√∂}-{derne }
       6        0   {nkomm}-{lla-<\n>d}
       6        0   {nya H}-{St√§nd}
       6        0   {s beti}-{en; m}
       6        0   {•t≈øki}-{§rde}
       6        0   {√§nder}-{od m√•}
       5        0   { dock}-{il en}
       5        0   { hade}-{<\n>och}
       5        0   {</fr>}-{ ≈ø√•}
       5        0   {Han l}-{h}
       5        0   {aldri}-{f√§n}
       5        0   {ann}-{d√•, }
       5        0   {at ha}-{i ≈øy}
       5        0   {cke}-{llita}
       5        0   {den f}-{mt ≈ø}
       5        0   {den w}-{≈øF}
       5        0   {ebr√•}-{≈øt}
       5        0   {emot}-{Eriks}
       5        0   {f√•f}-{at ≈ø}
       5        0   {g, at}-{ttes}
       5        0   {gamle}-{och}
       5        0   {hiert}-{l}
       5        0   {hw}-{reger}
       5        0   {h√∂ge}-{fia a}
       5        0   {h√∂ll}-{≈øade}
       5        0   {ig<\n>ed}-{f til}
       5        0   {ng ha}-{ thro}
       5        0   {nning}-{p}
       5        0   {nung}-{tt, d}
       5        0   {n≈øt}-{rfs-r}
       5        0   {r√§da}-{ember}
       5        0   {waghe}-{lot}
       5        0   {wert}-{onung}
       5        0   {}-{kte b}
       5        0   {§nnu}-{∂der,}
       5        0   {•dant}-{∂rlig}
       5        0   {√•t<\n>}-{af de}
       5        0   {≈øtor}-{b√§gg}
       5        0   {≈ø√∂k}-{p√• f}
       4        0   { Sm}-{fr√§}
       4        0   { √§r}-{om,}
       4        0   { ≈øi}-{√§}
       4        0   {Fa=<\n>}-{nu }
       4        0   {Herr}-{til }
       4        0   {Konu}-{bri}
       4        0   {a=<\n>d}-{et H}
       4        0   {ch}-{nom,}
       4        0   {ch}-{nung}
       4        0   {d√• }-{ew}
       4        0   {ett}-{≈øak}
       4        0   {e}-{ och}
       4        0   {fa}-{br√∂}
       4        0   {ffa}-{n me}
       4        0   {gen }-{a br}
       4        0   {g√∂r}-{≈øin}
       4        0   {ha}-{geme}
       4        0   {ho=<\n>}-{f√§}
       4        0   {hwad}-{f√∂r}
       4        0   {ig r}-{≈ø}
       4        0   {il S}-{-<\n>≈ø}
       4        0   {j un}-{f}
       4        0   {nkar}-{ med}
       4        0   {ns}-{t}
       4        0   {s=<\n>t}-{k}
       4        0   {til}-{af≈ø}
       4        0   {tt}-{≈ø≈ø}
       4        0   {war,}-{til}
       4        0   {war}-{an u}
       4        0   {w}-{it f}
       4        0   {}-{ arl}
       4        0   {}-{-<\n>ge}
       4        0   {}-{e. H}
       4        0   {}-{inga}
       4        0   {}-{t}
       4        0   {•l}-{∂man}
       4        0   {√§}-{t<\n>de}
       4        0   {≈øin}-{de}
       3        0   {<\n>≈ø}-{ilb}
       3        0   {Ade}-{ta}
       3        0   {alm}-{St}
       3        0   {apt}-{de,}
       3        0   {d l}-{ ≈ø}
       3        0   {det}-{uti}
       3        0   {f√∂}-{≈øt}
       3        0   {ger}-{ ≈ø}
       3        0   {gyc}-{Eri}
       3        0   {han}-{och}
       3        0   {i,}-{√•n}
       3        0   {it}-{ens}
       3        0   {j K}-{r≈ø}
       3        0   {j}-{≈øw}
       3        0   {n m}-{ad}
       3        0   {na}-{w√•}
       3        0   {nd<\n>}-{ll }
       3        0   {ng,}-{}
       3        0   {ns}-{re,}
       3        0   {ola}-{ af}
       3        0   {r h}-{mm}
       3        0   {r }-{n<\n>l}
       3        0   {rt}-{f h}
       3        0   {r}-{nna}
       3        0   {til}-{den}
       3        0   {und}-{Sw}
       3        0   {und}-{t}
       3        0   {u}-{≈øa}
       3        0   {wo}-{f√∂}
       3        0   {}-{,}
       3        0   {}-{a H}
       3        0   {}-{a}
       3        0   {}-{itl}
       3        0   {}-{nga}
       3        0   {}-{nne}
       3        0   {√§}-{s t}
       3        0   {≈ø}-{hon}
       3        0   {≈ø}-{poc}
       2        0   { b}-{≈ø}
       2        0   { m}-{l}
       2        0   { }-{,<\n>}
       2        0   { }-{<\n>u}
       2        0   { }-{n}
       2        0   {<f}-{ne}
       2        0   {=<\n>}-{}
       2        0   {He}-{wo}
       2        0   {K}-{br}
       2        0   {Pr}-{t}
       2        0   {a }-{ n}
       2        0   {ad}-{ig}
       2        0   {af}-{}
       2        0   {at}-{√•}
       2        0   {a}-{kt}
       2        0   {a}-{}
       2        0   {be}-{ha}
       2        0   {de}-{t}
       2        0   {e }-{}
       2        0   {eg}-{pl}
       2        0   {en}-{,}
       2        0   {en}-{il}
       2        0   {e}-{ga}
       2        0   {fi}-{o}
       2        0   {fn}-{kt}
       2        0   {f}-{p,}
       2        0   {g }-{ w}
       2        0   {ge}-{o}
       2        0   {ho}-{i}
       2        0   {hu}-{≈ø}
       2        0   {j }-{r}
       2        0   {k}-{h}
       2        0   {l }-{k}
       2        0   {l }-{nd}
       2        0   {la}-{n,}
       2        0   {lk}-{ng}
       2        0   {l}-{j }
       2        0   {l}-{n }
       2        0   {l}-{}
       2        0   {me}-{}
       2        0   {m}-{≈ø}
       2        0   {n }-{rf}
       2        0   {ng}-{tt}
       2        0   {n}-{ga}
       2        0   {r,}-{t}
       2        0   {rd}-{ h}
       2        0   {rn}-{nd}
       2        0   {rt}-{l}
       2        0   {s<\n>}-{e }
       2        0   {tr}-{ed}
       2        0   {t}-{ d}
       2        0   {t}-{la}
       2        0   {t}-{n,}
       2        0   {un}-{I }
       2        0   {up}-{}
       2        0   {ut}-{h}
       2        0   {w}-{≈ø}
       2        0   {yg}-{}
       2        0   {yk}-{a}
       2        0   {}-{ d}
       2        0   {}-{ }
       2        0   {}-{,<\n>}
       2        0   {}-{n }
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{ta}
       2        0   {≈ø}-{St}
       1        0   { }-{g}
       1        0   { }-{k}
       1        0   {,}-{s}
       1        0   {.}-{}
       1        0   {:}-{n}
       1        0   {=}-{d}
       1        0   {>}-{i}
       1        0   {>}-{o}
       1        0   {A}-{}
       1        0   {a}-{,}
       1        0   {a}-{.}
       1        0   {a}-{e}
       1        0   {d}-{<\n>}
       1        0   {d}-{f}
       1        0   {d}-{n}
       1        0   {d}-{r}
       1        0   {e}-{f}
       1        0   {f}-{e}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {g}-{m}
       1        0   {g}-{p}
       1        0   {h}-{l}
       1        0   {h}-{t}
       1        0   {i}-{}
       1        0   {j}-{s}
       1        0   {k}-{t}
       1        0   {l}-{,}
       1        0   {m}-{H}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {r}-{o}
       1        0   {r}-{p}
       1        0   {s}-{f}
       1        0   {s}-{}
       1        0   {t}-{R}
       1        0   {u}-{g}
       1        0   {w}-{f}
       1        0   {w}-{h}
       1        0   {w}-{}
       1        0   {}-{;}
       1        0   {}-{S}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {§}-{∂}

   Count   Missed   %Right
      30       23    23.33   {<\n>}
     203       89    56.16   { }
      20       16    20.00   {,}
       5        5     0.00   {.}
      15       15     0.00   {/}
       5        5     0.00   {:}
       1        1     0.00   {;}
      30       30     0.00   {<}
      11       11     0.00   {=}
      30       30     0.00   {>}
       1        1     0.00   {?}
       3        3     0.00   {A}
       1        1     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       5        5     0.00   {H}
       7        7     0.00   {K}
       1        1     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       4        4     0.00   {S}
     120       71    40.83   {a}
      12       11     8.33   {b}
      14       10    28.57   {c}
      69       58    15.94   {d}
     114       67    41.23   {e}
      49       46     6.12   {f}
      44       35    20.45   {g}
      41       34    17.07   {h}
      56       35    37.50   {i}
       9        9     0.00   {j}
      28       24    14.29   {k}
      62       45    27.42   {l}
      26       23    11.54   {m}
     115       86    25.22   {n}
      36       26    27.78   {o}
       5        3    40.00   {p}
       4        4     0.00   {q}
      83       60    27.71   {r}
      29       28     3.45   {s}
      68       50    26.47   {t}
      24       22     8.33   {u}
      36       34     5.56   {w}
       8        8     0.00   {y}
       1        1     0.00   {<9F>}
      23       12    47.83   {§}
      15       12    20.00   {•}
      28       20    28.57   {∂}
      42       28    33.33   {ø}
      67       40    40.30   {√}
      42       28    33.33   {≈}
