UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1763   Characters
    1472   Errors
   16.51%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.17%  Characters Marked
   17.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       15        5       20   Marked
     160     1159      133     1452   Unmarked
     160     1174      138     1472   Total

   Count   Missed   %Right
     225      102    54.67   ASCII Spacing Characters
     208      206     0.96   ASCII Special Symbols
      36       34     5.56   ASCII Uppercase Letters
    1092      855    21.70   ASCII Lowercase Letters
     101       71    29.70   Latin1 Special Symbols
     101       66    34.65   Latin1 Uppercase Letters
    1763     1334    24.33   Total

  Errors   Marked   Correct-Generated
      22        0   {gilius</aq> <fr>fordom}-{und≈øager kan man ≈øig}
      20        0   {kunnige</fr><\n><aq>Gro}-{√•lar 1 dch ett giff}
      18        0   {er.</fr><\n><fr>Och }-{id p√§komemanbe Pe}
      18        0   {q>Puzuolo,</aq> <f}-{r'1 dels telol-<\n>ve}
      17        0   {w√§dret/ ≈øom an}-{kynne. Hwarf√∂re<\n>}
      15        0   { ≈øp√§nnas uth/}-{n-<\n>tbes hwarjom}
      15        0   {il≈øamman.</fr>}-{ uthw√§llig den}
      15        0   {jag ingalunda<\n>i}-{af√§th≈økillige}
      14        0   {r>emillan</fr>}-{√∂rtakrert<\n>och}
      14        0   {t/ alt≈ø√• wil}-{rnes nmeningar}
      13        0   {<fr>den=</fr>}-{Atha-}
      13        0   {jordb√§f=<\n>n}-{Affc6er och S}
      12        0   {fortplantas.}-{Iag f√∂r min}
      12        0   {ker. Tw√§n}-{itt uhr≈øpru}
      12        0   {voro.</aq> <}-{at alle h√§f}
      11        0   {ade f√•√•r}-{≈økiuta til}
      11        0   {all Pe≈øti}-{BB A<\n>Landsp}
      11        0   {kallas</fr>}-{≈ø√§rdeles}
      11        0   {lf=<\n>wa w√§d}-{≈øtilenmtie}
      11        0   {med w√§=<\n>dr}-{af ≈øig ≈øt}
      11        0   {s med n√•gr}-{rjhuruda-<\n>s}
      11        0   {uvio</aq>}-{√•ledes<\n>der}
      11        0   {√§re/ dem m}-{tyo-<\n>keswar}
      11        0   {≈økal/ b√∂r}-{de mdnnge}
      10        0   {<aq>Sicili}-{ock≈ø√• }
      10        0   {<fr>√§fwen}-{tiockblod?}
      10        0   {hafwa bl}-{wil<\n>opf√∂r}
      10        0   {ien,</aq>}-{ Booken om}
      10        0   {ige Skapa}-{t≈ø√•<\n>≈ølo}
      10        0   {las</f}-{j≈øke ? √§}
      10        0   {tica)</aq>}-{sm b√§≈øt}
      10        0   {§l<\n>≈øk√§ra}-{∂dt med de}
       9        0   {,</aq><\n><f}-{ k√§}
       9        0   {<aq>Solid}-{achtar<\n>.n}
       9        0   {Cani</aq>}-{w√§r hppp}
       9        0   {a</aq> <f}-{gen ≈øka}
       9        0   {gar h√§r}-{ befinnne}
       9        0   {ha=<\n>≈øtig}-{och lifwe}
       9        0   {ij≈øa/ at}-{awew BBBw}
       9        0   {ng/ ≈øom}-{-<\n>lentien}
       9        0   {och</fr>}-{gilr.<\n>MAf}
       9        0   {q> <fr>at}-{gast<\n>h}
       9        0   {rget</fr>}-{≈øw√§r 1}
       9        0   {ttar</fr>}-{l w√§rdt}
       9        0   {uthi</fr>}-{d rnandes}
       9        0   {uthi</fr>}-{≈øsrg och}
       9        0   {•tto med }-{§r-<\n>≈øly}
       8        8   {Font</}-{S<\n>gmm~ee}
       8        0   {<\n>Italien}-{gdom och}
       8        0   {<aq>A_E}-{ihoopanm}
       8        0   {<aq>Neap}-{hloden d}
       8        0   {ch</fr>}-{m dragit}
       8        0   {gne<\n>egen}-{t f√∂r}
       8        0   {hniutet<\n>}-{ 1 fom P}
       8        0   {ord/ at<\n>}-{be m√•nd}
       8        0   {q>Campa}-{guthi<\n>de}
       8        0   {rel≈øe k}-{han-<\n>d}
       8        0   {s<\n>kan ≈ø}-{n f√∂rn}
       8        0   {upgick/ }-{r√∂rel}
       8        0   {√•n ≈øig}-{cdtan1}
       7        7   {<fr>wel}-{-- ma~a}
       7        0   { fa≈øte}-{inmmman}
       7        0   {/ ≈øom}-{ mycket}
       7        0   {</aq>}-{b ingen}
       7        0   {=<\n>blan}-{enas?<\n>,}
       7        0   {>p√•</f}-{p lelle}
       7        0   {Pe≈øter}-{hafwa 1}
       7        0   {S√•dane}-{fallit}
       7        0   {as. Sm}-{e och<\n>g}
       7        0   {gifwa/ }-{wredet}
       7        0   {h√•lla}-{Pe≈øter}
       7        0   {m√•ner}-{ 1 ≈øom}
       7        0   {n}-{hoop<\n>hw}
       7        0   {r kunna}-{≈øtig}
       7        0   {s/ ≈øom}-{itijb}
       7        0   {t och d}-{haf-<\n>tw}
       7        0   {≈øprij}-{a an el}
       6        0   {,</aq>}-{}
       6        0   {<\n>√•ter}-{ enom}
       6        0   {<aq>(V}-{me-'<\n>n}
       6        0   {<aq>Ve}-{ocgh }
       6        0   {<aq>Vi}-{de√<9F>e }
       6        0   {<aq>la}-{eS ( y}
       6        0   {=<\n>drig}-{lena}
       6        0   {> <}-{≈øtock}
       6        0   {>≈øom }-{l}
       6        0   {a en l}-{i≈ød}
       6        0   {af den}-{≈øynas}
       6        0   {ck nu }-{r-<\n>≈øa}
       6        0   {der en}-{t ≈øom}
       6        0   {finner}-{och}
       6        0   {fundn}-{ l√§tt}
       6        0   {p/ }-{d komm}
       6        0   {q> <f}-{gulcra}
       6        0   {q>Ital}-{i-<\n>b}
       6        0   {q>Sene}-{t i a}
       6        0   {r>≈øom}-{ft med}
       6        0   {s}-{kunmna}
       6        0   {√§rdel}-{anning}
       6        0   {√§re}-{≈øcdan}
       6        0   {≈øame/}-{korn}
       5        5   {q>}-{e~B.a}
       5        0   {</fr>}-{r≈øon}
       5        0   {<fr>M}-{behag}
       5        0   {<}-{icke }
       5        0   {>S√•d}-{acht}
       5        0   {a del}-{ ≈øom}
       5        0   {a<\n>f√∂}-{≈øake}
       5        0   {be=<\n>r}-{√§r w}
       5        0   {de=<\n>l}-{at w}
       5        0   {entia}-{√•gor}
       5        0   {erlig}-{ √§r}
       5        0   {f√∂re}-{at≈øi}
       5        0   {f√∂}-{entie}
       5        0   {genom}-{doch}
       5        0   {jkm√§}-{ge Au}
       5        0   {kior }-{te<\n>}
       5        0   {kropp}-{uthan}
       5        0   {lung}-{hwad }
       5        0   {mell}-{warat}
       5        0   {mycke}-{laing}
       5        0   {m}-{≈øla }
       5        0   {na≈øt}-{r ock}
       5        0   {nom<\n>m}-{tt}
       5        0   {oos i}-{1}
       5        0   {q> <f}-{t bet}
       5        0   {qw√§d}-{≈ønar}
       5        0   {r>Man}-{tige}
       5        0   {s Ela}-{nm-1 }
       5        0   {t ≈øi}-{lle P}
       5        0   {uthan}-{1}
       5        0   {wilke}-{ tunn}
       5        0   {xhund}-{r<\n>f√∂}
       5        0   {√§ch}-{mma e}
       4        0   { gru}-{me A}
       4        0   {</f}-{ f√∂}
       4        0   {</}-{s eo}
       4        0   {<fr>}-{igen}
       4        0   {a or}-{del}
       4        0   {a }-{n√§m}
       4        0   {a,</}-{ht t}
       4        0   {af w}-{≈ø}
       4        0   {aga }-{i}
       4        0   {d}-{}
       4        0   {egen}-{1 √•}
       4        0   {ende}-{ och}
       4        0   {f}-{ndra}
       4        0   {f}-{ruch}
       4        0   {f√∂r}-{or≈ø}
       4        0   {ga/ }-{hr t}
       4        0   {hem/}-{a.}
       4        0   {h}-{finn}
       4        0   {k}-{och }
       4        0   {menn}-{≈øtr}
       4        0   {mm}-{lyck}
       4        0   {n</f}-{}
       4        0   {p√•t}-{wel}
       4        0   {q>M}-{nmmu}
       4        0   {r<\n>af}-{lige}
       4        0   {tigt}-{wund}
       4        0   {uthi}-{≈øom}
       4        0   {u}-{1 fa}
       4        0   {wa=<\n>}-{≈øt}
       4        0   {§tt}-{∂den}
       4        0   {√∂t }-{ e≈ø}
       4        0   {≈øom}-{p√•}
       4        0   {≈øto}-{√∂√∂}
       4        0   {≈ø√∂}-{tek}
       3        0   { L}-{j≈ø}
       3        0   { √•}-{md}
       3        0   {.</}-{s }
       3        0   {; m}-{lig}
       3        0   {<f}-{h√§}
       3        0   {<}-{}
       3        0   {>oc}-{ ut}
       3        0   {>}-{ar }
       3        0   {All}-{p}
       3        0   {Als}-{kun}
       3        0   {ame}-{t}
       3        0   {and}-{f√∂}
       3        0   {ans}-{g t}
       3        0   {are}-{et}
       3        0   {de<\n>}-{P}
       3        0   {den}-{h√§}
       3        0   {eij}-{af}
       3        0   {en }-{g}
       3        0   {er/}-{}
       3        0   {ets}-{ af}
       3        0   {e}-{t o}
       3        0   {f}-{<\n>tt}
       3        0   {ger}-{}
       3        0   {gif}-{1 a}
       3        0   {g}-{≈øk}
       3        0   {ifw}-{ h}
       3        0   {ifw}-{at}
       3        0   {igb}-{hor}
       3        0   {ig}-{het}
       3        0   {jag}-{om}
       3        0   {kun}-{lem}
       3        0   {m}-{d√∂}
       3        0   {ndr}-{k }
       3        0   {ni}-{ ma}
       3        0   {nu}-{ett}
       3        0   {n√•}-{tin}
       3        0   {o o}-{gl<\n>}
       3        0   {om }-{}
       3        0   {om}-{ten}
       3        0   {per}-{ra.}
       3        0   {q>T}-{pit}
       3        0   {rra}-{l}
       3        0   {t b}-{asa}
       3        0   {wid}-{dre}
       3        0   {wij}-{}
       3        0   {•}-{∂ra}
       3        0   {√∂r}-{ 1 }
       2        0   { i}-{a}
       2        0   { w}-{d}
       2        0   {<}-{Gi}
       2        0   {<}-{gl}
       2        0   {Pe}-{i}
       2        0   {af}-{ru}
       2        0   {ak}-{}
       2        0   {as}-{ch}
       2        0   {a}-{e}
       2        0   {b}-{ti}
       2        0   {dr}-{tt}
       2        0   {ff}-{rl}
       2        0   {il}-{}
       2        0   {ka}-{≈ø}
       2        0   {kr}-{fg}
       2        0   {ll}-{}
       2        0   {m<\n>}-{c}
       2        0   {n }-{}
       2        0   {n.}-{r}
       2        0   {ni}-{da}
       2        0   {n}-{Br}
       2        0   {n}-{rt}
       2        0   {n}-{}
       2        0   {om}-{er}
       2        0   {on}-{}
       2        0   {s}-{}
       2        0   {t}-{lf}
       2        0   {w}-{en}
       2        0   {yn}-{te}
       2        0   {}-{an}
       2        0   {}-{a}
       2        0   {}-{e }
       2        0   {}-{e}
       2        0   {}-{≈ø}
       2        0   {√§}-{fo}
       2        0   {≈ø}-{b}
       2        0   {≈ø}-{hr}
       1        0   { }-{}
       1        0   {/}-{t}
       1        0   {;}-{t}
       1        0   {<}-{j}
       1        0   {>}-{ }
       1        0   {>}-{.}
       1        0   {>}-{e}
       1        0   {>}-{}
       1        0   {U}-{h}
       1        0   {d}-{f}
       1        0   {d}-{g}
       1        0   {d}-{h}
       1        0   {d}-{w}
       1        0   {e}-{a}
       1        0   {e}-{g}
       1        0   {e}-{o}
       1        0   {g}-{n}
       1        0   {g}-{}
       1        0   {h}-{t}
       1        0   {k}-{d}
       1        0   {k}-{e}
       1        0   {k}-{t}
       1        0   {k}-{w}
       1        0   {m}-{h}
       1        0   {m}-{l}
       1        0   {n}-{ }
       1        0   {n}-{f}
       1        0   {n}-{s}
       1        0   {n}-{t}
       1        0   {r}-{d}
       1        0   {r}-{n}
       1        0   {t}-{ }
       1        0   {t}-{d}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {w}-{n}
       1        0   {}-{ }
       1        0   {}-{)}
       1        0   {}-{,}
       1        0   {}-{;}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {∂}-{•}

   Count   Missed   %Right
      29       25    13.79   {<\n>}
     196       77    60.71   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
       5        5     0.00   {,}
       1        0   100.00   {-}
       9        8    11.11   {.}
      50       50     0.00   {/}
       2        2     0.00   {;}
      64       64     0.00   {<}
      10       10     0.00   {=}
      64       64     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       2        2     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       2        2     0.00   {I}
       1        1     0.00   {L}
       3        3     0.00   {M}
       1        1     0.00   {N}
       2        1    50.00   {O}
       5        4    20.00   {P}
       7        7     0.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {V}
       1        1     0.00   {_}
     137       98    28.47   {a}
      10        8    20.00   {b}
      18       11    38.89   {c}
      49       41    16.33   {d}
     114       74    35.09   {e}
      67       58    13.43   {f}
      36       32    11.11   {g}
      27       19    29.63   {h}
      65       51    21.54   {i}
       8        8     0.00   {j}
      26       25     3.85   {k}
      53       44    16.98   {l}
      43       40     6.98   {m}
     100       75    25.00   {n}
      50       38    24.00   {o}
      13       13     0.00   {p}
      31       31     0.00   {q}
     104       75    27.88   {r}
      18       18     0.00   {s}
      72       47    34.72   {t}
      22       22     0.00   {u}
       2        2     0.00   {v}
      23       21     8.70   {w}
       1        1     0.00   {x}
       2        2     0.00   {y}
       1        1     0.00   {z}
      25       18    28.00   {§}
      19       16    15.79   {•}
      10        9    10.00   {∂}
      47       28    40.43   {ø}
      54       38    29.63   {√}
      47       28    40.43   {≈}
