UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2369   Characters
    1882   Errors
   20.56%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
   21.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       16        1       17   Marked
     350     1389      126     1865   Unmarked
     350     1405      127     1882   Total

   Count   Missed   %Right
     338      159    52.96   ASCII Spacing Characters
     226      225     0.44   ASCII Special Symbols
       8        8     0.00   ASCII Digits
      38       38     0.00   ASCII Uppercase Letters
    1469     1105    24.78   ASCII Lowercase Letters
     145      116    20.00   Latin1 Special Symbols
     145      104    28.28   Latin1 Uppercase Letters
    2369     1755    25.92   Total

  Errors   Marked   Correct-Generated
      21        0   {:</fr></small><\n><fr><i}-{farne Phyficorum utra}
      18        0   { liud ifr√•n ≈øig/}-{efteras, Scockholm}
      17        0   {<sw>Om<\n>Watn:</sw>}-{mycket ≈øumpigt}
      17        0   {mig om en m√§rckw}-{Ibland<\n>aaTannat }
      16        0   {it>J</init>Ag p}-{≈øakande och omd}
      16        0   {kom</fr><\n><fr>≈øk}-{at hela eld s<\n>br}
      15        0   {ut≈øl√•knar; H}-{kommen. sSStelf}
      15        0   {√§mbaren/ ≈øom}-{fFolckj hwilket}
      14        0   {I.</aq> <fr>F}-{en ort ≈øom ti}
      13        0   {hal≈øen/ l√§t}-{] cij dri≈øta}
      13        0   {han</fr> <aq>}-{ERr blifwit<\n>u}
      12        0   {>E</init>N}-{r√•nge√§fwan}
      12        0   {e ge≈ø√§ll}-{<\n>hwar af ick}
      12        0   {etc. Och hwa}-{≈øynnerliga }
      12        0   {ndel≈øe finn}-{kt med Br√§d}
      12        0   {t diup≈øinni}-{nars h√∂}
      12        0   {vthur brun=<\n>}-{p√• ett ≈øy}
      11       11   {M√§≈øtaren/}-{lipra.<\n>tk~.}
      11        0   {</fr> <aq>d}-{ och<\n>g√∂dn}
      11        0   {all><fr>Dar}-{en nu innom}
      11        0   {olycka bryt}-{≈øiwimmand}
      11        0   {p√• T√∂nnis}-{ringa≈øte}
      11        0   {v=<\n>than foh}-{tr√•ng clle}
      10        0   {a l√•gande}-{one temmel}
      10        0   {il<\n>≈øin gr}-{er ett Amb}
      10        0   {q></small>}-{chtigt och}
      10        0   {q><fr>√∂≈ø}-{ ≈ølemhe}
      10        0   {wat=<\n>net v}-{nu ≈ø√• ≈ø}
      10        0   {wiljandes }-{for≈ø}
      10        0   {≈øom<\n>≈øked}-{at Husw√§r}
       9        0   { begynn}-{dera af d}
       9        0   {-<\n>≈øcurer}-{ng ] hw}
       9        0   {24. <fr>o}-{Fuchten }
       9        0   {<aq>Doc_t}-{en tijd b}
       9        0   {<fr>bra≈ø}-{d√∂ch tw}
       9        0   {=<\n>val. De}-{d Reep}
       9        0   {ag.</aq>}-{fyld w√§l}
       9        0   {henn}-{≈ø√•≈øom }
       9        0   {honom vp;}-{≈økillia}
       9        0   {it</fr> <}-{ej ned}
       9        0   {l><aq>&c.}-{√§gen uti}
       9        0   {n wil nu }-{lmachtig}
       9        0   {nt_z</fr>}-{-<\n>.}
       9        0   {q><\n><fr><s}-{d ] t√§m}
       9        0   {q>curie</}-{llehand}
       9        0   {≈øteen. M}-{ochd-<\n>j}
       9        0   {≈ø√§lle}-{n utiAfto}
       8        0   { watn vt}-{deligfuc}
       8        0   {; Derp√•}-{crligit}
       8        0   {Hiem≈øel}-{√•t war}
       8        0   {and anna}-{ifwi}
       8        0   {de falli}-{ummitj a}
       8        0   {g.</aq>}-{tnet och}
       8        0   {ing</sw>}-{ ] √§r}
       8        0   {n/ ≈øom}-{ aldeles}
       8        0   {och</fr>}-{] med}
       8        0   {ren fall}-{c/tmodig}
       8        0   {§mw√§l }-{∂rbi≈øtr}
       8        0   {√§c=<\n>kia}-{n?}
       7        0   { }-{sgr√§fw}
       7        0   { √§m=<\n>b}-{<\n>g≈ø}
       7        0   {.</i></}-{ mnmr}
       7        0   {<aq>Arc}-{giord? }
       7        0   {<fr>om }-{de enf}
       7        0   {<sw>Kor}-{≈ø√∂t}
       7        0   {> <aq>A}-{ich≈øo}
       7        0   {>mitt i}-{e Befor}
       7        0   {ber-<\n>ge}-{dun≈ø}
       7        0   {bru=<\n>}-{≈øommar}
       7        0   {b√∂nder}-{diup}
       7        0   {e boen}-{m√§rkt }
       7        0   {f√∂r</f}-{≈øom<\n>d}
       7        0   {gar/ al}-{ ] f√∂r}
       7        0   {igt ≈øa}-{ brunn }
       7        0   {linnw√§}-{d√• ey }
       7        0   {no</aq>}-{<\n>≈øiclf}
       7        0   {ns</aq>}-{r in?}
       7        0   {och<\n>l√§}-{≈øtor}
       7        0   {onen bi}-{√•}
       7        0   {rr</fr>}-{ta nu}
       7        0   {√§n den}-{≈økeal}
       7        0   {√•≈øk√•}-{≈øom ne}
       7        0   {≈økull }-{man doc}
       7        0   {≈øom be}-{--<\n>rwa}
       7        0   {≈øom ≈ø}-{under<\n>H}
       7        0   {≈ø√•dan}-{-<\n>efter}
       6        6   {da ≈ø}-{<\n>~~J;n}
       6        0   { hafwa}-{te}
       6        0   { hiul/}-{r]}
       6        0   { h√•nd}-{ras<\n>Uh}
       6        0   { och f}-{}
       6        0   {</aq>}-{<\n>eller}
       6        0   {<\n>n√•go}-{≈øt At}
       6        0   {Reval:}-{af den}
       6        0   {a √§mb}-{√•ng }
       6        0   {aga ge}-{<\n>hi≈ø}
       6        0   {anden/}-{eta l}
       6        0   {ed den}-{anlopp}
       6        0   {f√§≈øt}-{alt in}
       6        0   {giftig}-{men}
       6        0   {g√•rd}-{upp ig}
       6        0   {hon/ a}-{wa-<\n>ri}
       6        0   {hwilke}-{ord? u}
       6        0   {i brun}-{er≈øoh}
       6        0   {ick ho}-{e ange}
       6        0   {l linw}-{ H√∂gm}
       6        0   {l<\n>tyck}-{ Beunn}
       6        0   {ldeles}-{f ≈øig}
       6        0   {lle hi}-{ord}
       6        0   {lpa at}-{s f√∂r}
       6        0   {n. Pig}-{rjw}
       6        0   {n/ ≈øp}-{r begi}
       6        0   {nu ≈ø}-{deremo}
       6        0   {ock</f}-{-<\n>f√∂}
       6        0   {om wid}-{ingens}
       6        0   {q><i>P}-{r}
       6        0   {q>E-<\n>x}-{n eft}
       6        0   {r/ och}-{l≈øe ]}
       6        0   {r}-{}
       6        0   {wit ho}-{≈øFyll}
       6        0   {√•≈ø≈ø}-{ehand}
       5        0   {. Ty/}-{ ≈ø√•}
       5        0   {1674.}-{f√∂r}
       5        0   {: wil}-{konmm}
       5        0   {</fr>}-{dig}
       5        0   {></sm}-{ene w}
       5        0   {Anled}-{BBat}
       5        0   {Urban}-{ett}
       5        0   {brunn}-{eft}
       5        0   {bru}-{at ii}
       5        0   {de<\n>ha}-{}
       5        0   {dri≈ø}-{t√§ck}
       5        0   {el=<\n>l}-{at n}
       5        0   {ett m}-{och<\n>d}
       5        0   {f√∂re}-{unnen}
       5        0   {gifw}-{n√§rm}
       5        0   {han<\n>h}-{o≈øk}
       5        0   {honom}-{full}
       5        0   {i bru}-{≈øy}
       5        0   {ijk h}-{<\n>bet}
       5        0   {lijf.}-{Ao ut}
       5        0   {mbar}-{yel≈ø}
       5        0   {med e}-{Bin}
       5        0   {na≈øt}-{den}
       5        0   {neder}-{f<\n>af}
       5        0   {nes</}-{√∂d}
       5        0   {om mo}-{nede}
       5        0   {opar }-{itu}
       5        0   {ord<\n>i}-{lem}
       5        0   {pg√•n}-{ns-<\n>}
       5        0   {r</f}-{ √§CE}
       5        0   {s/ ha}-{}
       5        0   {ti√§n}-{-<\n>}
       5        0   {uda;}-{g<\n>ett}
       5        0   {w√§g}-{mindr}
       5        0   {}-{f√∂r }
       5        0   {•≈ø}-{§rdig}
       5        0   {≈øeda}-{l t}
       5        0   {≈øine}-{√§r}
       4        0   { f√•}-{ller}
       4        0   { f√∂}-{rte}
       4        0   { han}-{ckj}
       4        0   { man}-{-}
       4        0   { or}-{un-<\n>}
       4        0   { vp }-{ck≈ø}
       4        0   { vp/}-{a≈øt}
       4        0   {/ at}-{rs}
       4        0   {<fr>}-{hwi}
       4        0   {<sma}-{be}
       4        0   {=<\n>om}-{ka}
       4        0   {af}-{tres}
       4        0   {anti}-{et a}
       4        0   {bedi}-{≈ø}
       4        0   {bind}-{Eryt}
       4        0   {d i}-{rat.}
       4        0   {de<\n>}-{om t}
       4        0   {de}-{h√§f}
       4        0   {d√§r}-{≈øig}
       4        0   {f√∂r}-{d}
       4        0   {gefe}-{ Rat}
       4        0   {hi}-{arck}
       4        0   {h}-{√§r }
       4        0   {i ≈ø}-{han }
       4        0   {icke}-{g√•}
       4        0   {ida }-{<\n>arf}
       4        0   {ijge}-{ m√§}
       4        0   {kom }-{√§fw}
       4        0   {l><i}-{ige}
       4        0   {men}-{l√§-}
       4        0   {mpel}-{r af}
       4        0   {n/ o}-{rlig}
       4        0   {ne}-{}
       4        0   {nne }-{r? m}
       4        0   {n}-{}
       4        0   {n√§}-{≈øta}
       4        0   {om }-{? hw}
       4        0   {ord }-{bill}
       4        0   {q>pa}-{git }
       4        0   {r><\n><}-{w}
       4        0   {r>gi}-{ }
       4        0   {rag}-{em T}
       4        0   {uns=}-{}
       4        0   {vndr}-{≈øt}
       4        0   {warn}-{d}
       4        0   {wid<\n>}-{Ratt}
       4        0   {§rck}-{∂d}
       4        0   {• ly}-{∂gf}
       4        0   {•ngs}-{∂lja}
       4        0   {∂pni}-{§fwe}
       4        0   {√•ng}-{ill}
       4        0   {√•ng}-{}
       4        0   {√∂dh}-{}
       4        0   {≈øag}-{ig d}
       4        0   {≈øe/}-{igit}
       4        0   {≈øee}-{-<\n>r}
       4        0   {≈øic}-{s }
       4        0   {≈øom}-{S.}
       3        0   { D}-{-<\n>S}
       3        0   { ho}-{a}
       3        0   { i}-{gen}
       3        0   { oh}-{}
       3        0   { vt}-{(oc}
       3        0   { }-{ckw}
       3        0   { ≈ø}-{na}
       3        0   {.</}-{r√§}
       3        0   {/ a}-{<\n>-}
       3        0   {22.}-{til}
       3        0   {<\n>m}-{ aw}
       3        0   {> <}-{}
       3        0   {>he}-{a a}
       3        0   {Bru}-{l a}
       3        0   {Her}-{f√§}
       3        0   {Hie}-{}
       3        0   {Hw}-{≈øt}
       3        0   {ak}-{ter}
       3        0   {al}-{e f}
       3        0   {ang}-{b}
       3        0   {a}-{e}
       3        0   {bru}-{uta}
       3        0   {bru}-{√§}
       3        0   {b√§}-{of}
       3        0   {b√•}-{}
       3        0   {det}-{Nu}
       3        0   {de}-{a≈ø}
       3        0   {ep/}-{ld?}
       3        0   {e}-{}
       3        0   {fwa}-{ket}
       3        0   {fw}-{≈øi}
       3        0   {f√∂}-{a}
       3        0   {f√∂}-{ha}
       3        0   {f√∂}-{wa}
       3        0   {hak}-{Ic}
       3        0   {ha}-{Bru}
       3        0   {ha}-{Hwi}
       3        0   {h}-{bet}
       3        0   {h}-{i d}
       3        0   {ig }-{am}
       3        0   {ij }-{}
       3        0   {inn}-{}
       3        0   {lbo}-{}
       3        0   {leh}-{dig}
       3        0   {ll>}-{rit}
       3        0   {lle}-{ du}
       3        0   {m }-{nti}
       3        0   {m√•}-{}
       3        0   {n a}-{ri}
       3        0   {n n}-{mw}
       3        0   {nda}-{}
       3        0   {ng/}-{up?}
       3        0   {nte}-{ra?}
       3        0   {och}-{en}
       3        0   {och}-{f√•}
       3        0   {ok}-{unn}
       3        0   {omm}-{ed}
       3        0   {por}-{e}
       3        0   {p√•}-{och}
       3        0   {s}-{n}
       3        0   {te/}-{om}
       3        0   {tor}-{fw}
       3        0   {tre}-{a}
       3        0   {tru}-{}
       3        0   {ur }-{tig}
       3        0   {uti}-{tre}
       3        0   {vth}-{w}
       3        0   {}-{ t }
       3        0   {}-{ck }
       3        0   {}-{nu }
       3        0   {•}-{§dt}
       3        0   {√§r}-{}
       3        0   {√•n}-{e}
       3        0   {≈øt}-{f}
       3        0   {≈ø}-{d S}
       2        0   {/ }-{un}
       2        0   {/<\n>}-{r}
       2        0   {/}-{an}
       2        0   {</}-{}
       2        0   {<\n>m}-{ d}
       2        0   {<f}-{fy}
       2        0   {<f}-{t}
       2        0   {<s}-{}
       2        0   {a:}-{}
       2        0   {an}-{et}
       2        0   {a}-{}
       2        0   {ch}-{m}
       2        0   {ck}-{}
       2        0   {dr}-{k}
       2        0   {d}-{ck}
       2        0   {et}-{≈ø}
       2        0   {e}-{a}
       2        0   {f}-{ga}
       2        0   {f}-{re}
       2        0   {ga}-{n}
       2        0   {ga}-{t}
       2        0   {g}-{6 }
       2        0   {ha}-{}
       2        0   {ig}-{et}
       2        0   {ij}-{}
       2        0   {i}-{}
       2        0   {ma}-{ed}
       2        0   {ma}-{e}
       2        0   {me}-{al}
       2        0   {n }-{}
       2        0   {n/}-{tt}
       2        0   {n/}-{}
       2        0   {n<\n>}-{}
       2        0   {ne}-{] }
       2        0   {ns}-{r}
       2        0   {nt}-{lk}
       2        0   {n}-{ck}
       2        0   {n}-{d}
       2        0   {p}-{d}
       2        0   {q>}-{f}
       2        0   {r/}-{}
       2        0   {re}-{n;}
       2        0   {re}-{}
       2        0   {r}-{l}
       2        0   {r}-{mk}
       2        0   {s }-{e}
       2        0   {t }-{l}
       2        0   {ta}-{}
       2        0   {ti}-{√∂}
       2        0   {tt}-{i}
       2        0   {tt}-{}
       2        0   {t}-{d}
       2        0   {t}-{f}
       2        0   {t}-{}
       2        0   {wa}-{√∂}
       2        0   {w}-{≈ø}
       2        0   {}-{ }
       2        0   {}-{; }
       2        0   {}-{la}
       2        0   {}-{le}
       2        0   {}-{ra}
       2        0   {}-{t }
       2        0   {}-{ti}
       2        0   {}-{t}
       2        0   {}-{u}
       2        0   {}-{≈ø}
       2        0   {§l}-{•t}
       2        0   {• }-{∂d}
       2        0   {∂r}-{<96>w}
       2        0   {√§}-{de}
       2        0   {√§}-{ku}
       2        0   {√§}-{o}
       2        0   {√∂}-{}
       2        0   {≈ø}-{ n}
       2        0   {≈ø}-{ti}
       2        0   {≈ø}-{t}
       1        0   { }-{a}
       1        0   { }-{i}
       1        0   { }-{u}
       1        0   { }-{}
       1        0   {/}-{-}
       1        0   {/}-{t}
       1        0   {/}-{}
       1        0   {<}-{a}
       1        0   {<}-{}
       1        0   {B}-{g}
       1        0   {H}-{h}
       1        0   {R}-{m}
       1        0   {W}-{B}
       1        0   {W}-{m}
       1        0   {d}-{g}
       1        0   {d}-{j}
       1        0   {d}-{n}
       1        0   {e}-{d}
       1        0   {e}-{t}
       1        0   {f}-{B}
       1        0   {g}-{l}
       1        0   {g}-{m}
       1        0   {h}-{n}
       1        0   {h}-{w}
       1        0   {h}-{}
       1        0   {i}-{ }
       1        0   {i}-{]}
       1        0   {i}-{t}
       1        0   {j}-{f}
       1        0   {k}-{c}
       1        0   {l}-{}
       1        0   {m}-{d}
       1        0   {n}-{ }
       1        0   {n}-{?}
       1        0   {n}-{g}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {p}-{B}
       1        0   {p}-{g}
       1        0   {r}-{.}
       1        0   {r}-{n}
       1        0   {t}-{n}
       1        0   {u}-{t}
       1        0   {w}-{g}
       1        0   {w}-{}
       1        0   {}-{<\n>}
       1        0   {}-{?}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {•}-{∂}
       1        0   {∂}-{§}

   Count   Missed   %Right
      35       31    11.43   {<\n>}
     303      128    57.76   { }
       1        1     0.00   {&}
       3        3     0.00   {-}
      16       15     6.25   {.}
      61       61     0.00   {/}
       1        1     0.00   {1}
       3        3     0.00   {2}
       2        2     0.00   {4}
       1        1     0.00   {6}
       1        1     0.00   {7}
       5        5     0.00   {:}
       4        4     0.00   {;}
      62       62     0.00   {<}
      10       10     0.00   {=}
      62       62     0.00   {>}
       4        4     0.00   {A}
       2        2     0.00   {B}
       5        5     0.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       6        6     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {K}
       2        2     0.00   {M}
       1        1     0.00   {N}
       2        2     0.00   {O}
       2        2     0.00   {P}
       2        2     0.00   {R}
       2        2     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
       2        2     0.00   {_}
     156       98    37.18   {a}
      27       26     3.70   {b}
      29       24    17.24   {c}
      64       47    26.56   {d}
     150       93    38.00   {e}
      58       50    13.79   {f}
      49       40    18.37   {g}
      60       48    20.00   {h}
      99       80    19.19   {i}
       8        7    12.50   {j}
      25       22    12.00   {k}
      77       61    20.78   {l}
      54       46    14.81   {m}
     173      121    30.06   {n}
      60       50    16.67   {o}
      22       21     4.55   {p}
      20       20     0.00   {q}
     130       94    27.69   {r}
      26       23    11.54   {s}
     105       60    42.86   {t}
      26       25     3.85   {u}
      12       12     0.00   {v}
      31       29     6.45   {w}
       1        1     0.00   {x}
       6        6     0.00   {y}
       1        1     0.00   {z}
      34       26    23.53   {§}
      28       26     7.14   {•}
      19       15    21.05   {∂}
      64       49    23.44   {ø}
      81       55    32.10   {√}
      64       49    23.44   {≈}
