UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1754   Characters
     323   Errors
   81.58%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   81.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
     194       83       44      321   Unmarked
     194       83       46      323   Total

   Count   Missed   %Right
     266      102    61.65   ASCII Spacing Characters
     113       93    17.70   ASCII Special Symbols
      15        3    80.00   ASCII Uppercase Letters
    1148       49    95.73   ASCII Lowercase Letters
       1        0   100.00   Latin1 Control Codes
     105       24    77.14   Latin1 Special Symbols
     106        6    94.34   Latin1 Uppercase Letters
    1754      277    84.21   Total

  Errors   Marked   Correct-Generated
      77        0   { }-{}
      38        0   {/ }-{-}
      20        0   {</fr>}-{}
      17        0   {}-{n.<\n>a2BaB'B2RB3<\n>ge}
      16        0   {<fr>l√∂≈øt/</fr>}-{ian-}
      16        0   {<f}-{g4 LPen IL.Anm√•}
      10        0   {</aq>}-{}
       9        0   {=}-{-}
       8        0   {<aq>}-{}
       8        0   {<fr>}-{}
       7        0   {</aq><f}-{}
       7        0   {•}-{§}
       6        0   {=</fr>}-{-}
       6        0   {§}-{•}
       6        0   {•</fr>}-{§}
       5        0   {<fr>M}-{N}
       5        0   {<fr>T}-{S}
       4        0   {>}-{knin}
       4        0   {• }-{§}
       3        0   {/}-{-}
       3        0   {/}-{e}
       3        0   {q>a}-{}
       3        0   {√•l}-{ii}
       2        2   {}-{~}
       2        0   {/ }-{e}
       2        0   {/}-{ r}
       2        0   {/}-{ t}
       2        0   {: }-{;}
       2        0   {>r}-{}
       2        0   {}-{EE}
       2        0   {}-{rn}
       2        0   {•}-{§l}
       2        0   {√§}-{l}
       2        0   {√•}-{i}
       2        0   {≈ø}-{i}
       1        0   { }-{'}
       1        0   { }-{d}
       1        0   {/}-{r}
       1        0   {:}-{;}
       1        0   {<}-{}
       1        0   {=}-{s}
       1        0   {O}-{k}
       1        0   {a}-{g}
       1        0   {b}-{h}
       1        0   {d}-{b}
       1        0   {d}-{h}
       1        0   {i}-{}
       1        0   {k}-{t}
       1        0   {l}-{t}
       1        0   {}-{ }
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     234      102    56.41   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        0   100.00   {-}
       6        0   100.00   {.}
      40       40     0.00   {/}
       5        2    60.00   {:}
       7        0   100.00   {;}
      20       20     0.00   {<}
      11       11     0.00   {=}
      20       20     0.00   {>}
       1        0   100.00   {?}
       2        0   100.00   {A}
       2        0   100.00   {D}
       1        0   100.00   {G}
       4        1    75.00   {M}
       2        1    50.00   {O}
       2        0   100.00   {S}
       2        1    50.00   {T}
     122        7    94.26   {a}
      15        1    93.33   {b}
      18        0   100.00   {c}
      76        2    97.37   {d}
     139        0   100.00   {e}
      40       14    65.00   {f}
      51        0   100.00   {g}
      47        0   100.00   {h}
      51        1    98.04   {i}
      14        0   100.00   {j}
      28        1    96.43   {k}
      65        3    95.38   {l}
      38        0   100.00   {m}
      91        0   100.00   {n}
      43        0   100.00   {o}
      14        0   100.00   {p}
       6        6     0.00   {q}
      87       13    85.06   {r}
       5        0   100.00   {s}
     123        1    99.19   {t}
      48        0   100.00   {u}
      21        0   100.00   {w}
       6        0   100.00   {y}
       1        0   100.00   {<9F>}
      24        7    70.83   {§}
      22       13    40.91   {•}
      14        2    85.71   {∂}
      45        2    95.56   {ø}
      61        4    93.44   {√}
      45        2    95.56   {≈}
