UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2164   Characters
    1697   Errors
   21.58%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.18%  Characters Marked
   23.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       28        0       31   Marked
     502     1120       44     1666   Unmarked
     505     1148       44     1697   Total

   Count   Missed   %Right
     296      137    53.72   ASCII Spacing Characters
     270      263     2.59   ASCII Special Symbols
      26       26     0.00   ASCII Digits
      35       35     0.00   ASCII Uppercase Letters
    1315     1017    22.66   ASCII Lowercase Letters
       1        1     0.00   Latin1 Control Codes
     110       90    18.18   Latin1 Special Symbols
     111       84    24.32   Latin1 Uppercase Letters
    2164     1653    23.61   Total

  Errors   Marked   Correct-Generated
      20        0   {<sw>√§nda</sw> <fr>m}-{≈økrikt}
      19        0   {14:13. <aq>Ezech.</}-{the gammle niyrndi}
      19        0   {</fr> <aq>Schibbole}-{rocndes √§n Eufta}
      17        0   {f√∂rvndran/<\n>merk}-{os. Cclait os co:}
      16       16   {<fr>Bibel/ i w√•}-{~~3 44J rse<\n>ge}
      15        0   {ord</fr> <sw>en}-{tgenteliga<\n>≈øy}
      14        0   {8. ¬ß. 1. <fr>}-{]<\n>≈økrifwes }
      13        0   { mening/<\n>≈øom}-{herf√∂re ther}
      13        0   {a ≈øom offent}-{√•ndt-]<\n>gar}
      13        0   {r> <aq>p. 127}-{√∂r-<\n>t√§rde}
      12        0   {s clau≈øula}-{cr;Secreter.}
      11        0   {<sw>Ty</sw>}-{≈øom}
      11        0   {>√§;</sw><\n><}-{i≈øa i }
      11        0   {q><\n><aq>Pag.}-{hl√§ten:}
      11        0   {q><fr>≈ølig}-{lem, ytan }
      11        0   {s e≈ø≈øet f}-{bbl}
      10        0   {<\n>b√∂r acht}-{ hender.<\n>H}
      10        0   {ed. 12:12.}-{ hoso≈ø√<9F>j}
      10        0   {fwer ≈øedt}-{mn. Tilkom}
      10        0   {h h√•nliga}-{reterarens}
      10        0   {pri≈øen i }-{}
       9        0   { vti</fr>}-{mm hos}
       9        0   {</fr> <s}-{ In No-<\n>r}
       9        0   {<aq>ca≈øu}-{41 p.eg}
       9        0   {<fr>≈økre}-{holla yta}
       9        0   {<sw>e.</s}-{at haf}
       9        0   {be≈økedel}-{Euftath}
       9        0   {ettes int}-{om √§dlar}
       9        0   {g/<\n>belefw}-{d≈øt}
       9        0   {jag med f}-{f√∂rdubb}
       9        0   {om jag ha}-{≈økri}
       9        0   {r> <aq>La}-{}
       9        0   {t eller<\n>e}-{}
       9        0   {thet ther}-{i limiri-}
       9        0   {ttw</fr><}-{n ge-<\n>min}
       9        0   {¬ß. 40. <}-{jei}
       8        8   {nda</sw>}-{-<\n>teit<\n>~}
       8        0   {<i>Cum h}-{w}
       8        0   {Pronomin}-{wi≈ø≈øel}
       8        0   {a=<\n>dug}-{ rike. C}
       8        0   {cka ≈øig}-{mirikc :}
       8        0   {h n√§≈ø}-{ tirilaa}
       8        0   {ivo</aq>}-{e}
       8        0   {lsw√§≈øe}-{ningar}
       8        0   {l√§rd/ f}-{mig<\n>p}
       8        0   {och dage}-{Rudbecki}
       8        0   {och }-{}
       8        0   {pr.</aq>}-{Af thet}
       8        0   {q>Nomina}-{lr. He}
       8        0   {t dun=<\n>d}-{e<\n>He}
       8        0   {t<\n>clara.}-{ade ≈øig}
       8        0   {√§dant</}-{kri}
       8        0   {√•r p√• }-{ then hu}
       8        0   {≈øibus i}-{rthe}
       7        7   {ta</fr>}-{id.<\n>~.}
       7        0   { en Chr}-{trol}
       7        0   { och en}-{ilaatum}
       7        0   {/ ≈øom }-{eterar}
       7        0   {<\n>≈øom t}-{et Fad}
       7        0   {<sw>N√§}-{}
       7        0   {<sw>≈øl}-{k}
       7        0   {>Men hw}-{ammatic}
       7        0   {>Wish.}-{ttt:<\n>ty}
       7        0   {e;</aq>}-{}
       7        0   {fogad h}-{lle.<\n>vt}
       7        0   {fogade,}-{}
       7        0   {ga p√• }-{llu, A}
       7        0   {kriget/}-{s √• :}
       7        0   {lkenthe}-{ waa}
       7        0   {mer p√•}-{√§l?}
       7        0   {p.</fr>}-{√• tala}
       7        0   {r>Om</f}-{√∂}
       7        0   {r>S√•</}-{ mahl }
       7        0   {r>heter}-{cul.}
       7        0   {t. Ty}-{n-<\n>gcn.}
       7        0   {t=<\n>m√§t}-{h}
       7        0   {§gon √§}-{∂rmurk}
       7        0   {¬ß. 16.}-{lyder}
       7        0   {√•r med}-{chiolds}
       6        0   { ingen}-{ar och}
       6        0   {.</fr>}-{}
       6        0   {.</sw>}-{de och}
       6        0   {.</sw>}-{liga}
       6        0   {/ icke}-{ talas}
       6        0   {14:27.}-{ihen}
       6        0   {<fr>Se}-{lhafwa}
       6        0   {></aq>}-{t}
       6        0   {><\n><sw>}-{is. S}
       6        0   {Fin.</}-{hel}
       6        0   {a</sw>}-{zla}
       6        0   {bus.</}-{ga m}
       6        0   {de. Ja}-{}
       6        0   {eller<\n>}-{t}
       6        0   {f√∂r≈ø}-{Hwilke}
       6        0   {g foga}-{rdher}
       6        0   {ga och}-{us,<\n>at}
       6        0   {honom }-{Antiqu}
       6        0   {igen}-{, ≈øom}
       6        0   {intet<\n>}-{r}
       6        0   {it.<\n>Hw}-{arning}
       6        0   {nullum}-{thenna}
       6        0   {n√•gor}-{och}
       6        0   {oendel}-{wara m}
       6        0   {per vt}-{njas?}
       6        0   {p≈øalm}-{kunnig}
       6        0   {quis</}-{nernm}
       6        0   {r>≈ø√•}-{oaiom}
       6        0   {rett≈ø}-{Icm<\n>}
       6        0   {tilwit}-{l√§t H}
       6        0   {∂rnuft}-{• ≈ø}
       6        0   {√§r th}-{anwend}
       6        0   {√§r/}-{aleckt}
       6        0   {≈øettn}-{dl}
       6        0   {≈ø√•da}-{BrIbor}
       5        0   { hafw}-{n≈øk}
       5        0   { p√• }-{a-<\n>}
       5        0   {-<\n>tum}-{r p√§}
       5        0   {. Och}-{≈øet}
       5        0   {6. <f}-{thet }
       5        0   {7:<\n>3,}-{; och}
       5        0   {</aq>}-{ S√•}
       5        0   {</aq>}-{}
       5        0   {</fr>}-{s}
       5        0   {</sw>}-{ S√•}
       5        0   {<aq>C}-{S√•w}
       5        0   {<aq>v}-{beh}
       5        0   {<fr>L}-{≈øk}
       5        0   {<fr>m}-{ick}
       5        0   {>Ty<\n>v}-{. He}
       5        0   {Nomin}-{≈økr}
       5        0   {Och<\n>i}-{H√§r}
       5        0   {a ≈øw}-{i}
       5        0   {ad ma}-{ the}
       5        0   {ande }-{1 J}
       5        0   {bus &}-{ften}
       5        0   {ch kr}-{s af }
       5        0   {ck=<\n>t}-{f√∂r}
       5        0   {drafw}-{och m}
       5        0   {elle/}-{t}
       5        0   {ga</f}-{, ha}
       5        0   {gamla}-{Do&.}
       5        0   {hel≈ø}-{≈ø√•d}
       5        0   {holle}-{t<\n>wa}
       5        0   {hwa}-{wi fi}
       5        0   {kan/ }-{brutl}
       5        0   {kylla}-{it}
       5        0   {n hwi}-{m}
       5        0   {n man}-{ves I}
       5        0   {obete}-{8s.a}
       5        0   {q>i</}-{m voc}
       5        0   {q>obl}-{t}
       5        0   {t/ at}-{r til}
       5        0   {ther}-{honom}
       5        0   {thet }-{dagl}
       5        0   {tta o}-{}
       5        0   {ukeli}-{ lon}
       5        0   {√§dd/}-{fors-}
       5        0   {≈øamt}-{ngh.}
       5        0   {≈øt√•}-{cka}
       4        0   { med}-{,}
       4        0   { mig}-{het}
       4        0   { och}-{rdhe}
       4        0   {/ hw}-{≈øt }
       4        0   {/ ob}-{r}
       4        0   {<aq>}-{i j}
       4        0   {<fr>}-{l}
       4        0   {_zen}-{.}
       4        0   {af r}-{ing}
       4        0   {alt;}-{brod}
       4        0   {blij}-{ther}
       4        0   {d en}-{li≈ø}
       4        0   {d</f}-{ √§}
       4        0   {d</f}-{}
       4        0   {dna<\n>}-{}
       4        0   {edan}-{t}
       4        0   {f√∂r}-{}
       4        0   {h be}-{k;}
       4        0   {hans}-{p.}
       4        0   {h√•r}-{Hwa}
       4        0   {i</f}-{as n}
       4        0   {i<\n>≈ø}-{f}
       4        0   {ilit}-{ ≈øp}
       4        0   {ille}-{oro}
       4        0   {inem}-{}
       4        0   {i≈øt}-{l}
       4        0   {na_e}-{cke }
       4        0   {nner}-{ gri}
       4        0   {orde}-{thc}
       4        0   {p√• }-{at<\n>}
       4        0   {q> <}-{, Ma}
       4        0   {t</f}-{ne}
       4        0   {ther}-{wi}
       4        0   {thet}-{gif}
       4        0   {thog}-{dc}
       4        0   {u ob}-{elt}
       4        0   {utur}-{√∂rd}
       4        0   {vtan}-{aru}
       4        0   {• en}-{∂r}
       4        0   {√§r }-{}
       4        0   {√• t}-{kr}
       4        0   {√∂lj}-{inn}
       4        0   {≈øed}-{]<\n>h}
       4        0   {≈øke}-{<\n>wi}
       4        0   {≈øom}-{f√•}
       4        0   {≈øto}-{Pe}
       4        0   {≈øto}-{wide}
       3        0   { c}-{ius}
       3        0   { fu}-{yke}
       3        0   { }-{}
       3        0   {11,}-{ty}
       3        0   {>}-{}
       3        0   {Ch}-{f√∂}
       3        0   {Doc}-{t}
       3        0   {Me}-{≈øo}
       3        0   {Och}-{aar}
       3        0   {Ord}-{och}
       3        0   {a k}-{g}
       3        0   {af }-{}
       3        0   {af}-{och}
       3        0   {al}-{k<\n>H}
       3        0   {an}-{<\n>os}
       3        0   {aph}-{ik}
       3        0   {d o}-{ Ri}
       3        0   {der}-{ra}
       3        0   {d}-{}
       3        0   {eli}-{ on}
       3        0   {ger}-{tu}
       3        0   {han}-{ock}
       3        0   {han}-{o}
       3        0   {iga}-{ler}
       3        0   {ken}-{a}
       3        0   {kyl}-{}
       3        0   {lbu}-{}
       3        0   {lig}-{ H}
       3        0   {l≈ø}-{r;S}
       3        0   {mma}-{ns}
       3        0   {nne}-{}
       3        0   {nu}-{t√§}
       3        0   {ock}-{}
       3        0   {ore}-{}
       3        0   {o≈ø}-{tit}
       3        0   {ref}-{}
       3        0   {reg}-{sSw}
       3        0   {rga}-{:}
       3        0   {r}-{n}
       3        0   {s b}-{de}
       3        0   {s</}-{t w}
       3        0   {t<\n>h}-{ng}
       3        0   {til}-{ke}
       3        0   {t}-{}
       3        0   {wel}-{och}
       3        0   {wil}-{om}
       3        0   {•ra}-{§}
       3        0   {∂ne}-{•}
       3        0   {∂rd}-{§ }
       3        0   {≈øk}-{i h}
       3        0   {≈øt}-{g}
       2        0   { i}-{a}
       2        0   {</}-{yk}
       2        0   {<\n>p}-{i}
       2        0   {<f}-{G}
       2        0   {<f}-{p}
       2        0   {<s}-{yt}
       2        0   {>e}-{mi}
       2        0   {>}-{a}
       2        0   {Na}-{So}
       2        0   {Vt}-{g}
       2        0   {a;}-{ i}
       2        0   {a_}-{g}
       2        0   {ac}-{}
       2        0   {a}-{l.}
       2        0   {b}-{tn}
       2        0   {b}-{√§}
       2        0   {ca}-{l}
       2        0   {ch}-{h.}
       2        0   {de}-{at}
       2        0   {dt}-{n}
       2        0   {er}-{a}
       2        0   {e}-{}
       2        0   {fw}-{d}
       2        0   {ga}-{}
       2        0   {hu}-{t}
       2        0   {h}-{f}
       2        0   {ig}-{cn}
       2        0   {il}-{ar}
       2        0   {ja}-{at}
       2        0   {ke}-{t}
       2        0   {kl}-{w}
       2        0   {le}-{i }
       2        0   {li}-{g}
       2        0   {ma}-{i}
       2        0   {mm}-{ h}
       2        0   {ng}-{}
       2        0   {nt}-{um}
       2        0   {n}-{ w}
       2        0   {om}-{ej}
       2        0   {o}-{O}
       2        0   {o}-{Se}
       2        0   {pa}-{en}
       2        0   {q>}-{e}
       2        0   {q>}-{r-}
       2        0   {q>}-{}
       2        0   {r>}-{a}
       2        0   {ra}-{}
       2        0   {re}-{]<\n>}
       2        0   {re}-{s}
       2        0   {re}-{}
       2        0   {s}-{nt}
       2        0   {t }-{li}
       2        0   {th}-{g}
       2        0   {th}-{m}
       2        0   {tt}-{rn}
       2        0   {t}-{l }
       2        0   {u }-{l}
       2        0   {ut}-{en}
       2        0   {vt}-{iw}
       2        0   {vt}-{w}
       2        0   {wa}-{1i}
       2        0   {w}-{yt}
       2        0   {w}-{}
       2        0   {}-{mi}
       2        0   {}-{om}
       2        0   {}-{rl}
       2        0   {√<9F>}-{ch}
       2        0   {√§}-{me}
       2        0   {√§}-{t}
       2        0   {≈ø}-{g}
       2        0   {≈ø}-{h}
       2        0   {≈ø}-{nn}
       2        0   {≈ø}-{oc}
       2        0   {≈ø}-{}
       1        0   {.}-{a}
       1        0   {.}-{}
       1        0   {/}-{e}
       1        0   {/}-{}
       1        0   {<}-{L}
       1        0   {<}-{a}
       1        0   {<}-{c}
       1        0   {<}-{}
       1        0   {>}-{,}
       1        0   {F}-{}
       1        0   {P}-{i}
       1        0   {a}-{]}
       1        0   {a}-{e}
       1        0   {a}-{t}
       1        0   {b}-{w}
       1        0   {c}-{}
       1        0   {f}-{p}
       1        0   {h}-{n}
       1        0   {i}-{c}
       1        0   {j}-{w}
       1        0   {l}-{ }
       1        0   {l}-{g}
       1        0   {l}-{}
       1        0   {m}-{l}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {u}-{ }
       1        0   {v}-{}
       1        0   {w}-{f}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{s}
       1        0   {§}-{∂}

   Count   Missed   %Right
      29       25    13.79   {<\n>}
     267      112    58.05   { }
       1        1     0.00   {&}
       3        3     0.00   {,}
       1        1     0.00   {-}
      38       31    18.42   {.}
      56       56     0.00   {/}
       1        1     0.00   {0}
      10       10     0.00   {1}
       4        4     0.00   {2}
       2        2     0.00   {3}
       3        3     0.00   {4}
       2        2     0.00   {6}
       3        3     0.00   {7}
       1        1     0.00   {8}
       4        4     0.00   {:}
       4        4     0.00   {;}
      78       78     0.00   {<}
       4        4     0.00   {=}
      78       78     0.00   {>}
       1        1     0.00   {B}
       4        4     0.00   {C}
       1        1     0.00   {D}
       1        1     0.00   {E}
       2        2     0.00   {F}
       1        1     0.00   {H}
       1        1     0.00   {J}
       2        2     0.00   {L}
       2        2     0.00   {M}
       4        4     0.00   {N}
       5        5     0.00   {O}
       3        3     0.00   {P}
       3        3     0.00   {S}
       3        3     0.00   {T}
       1        1     0.00   {V}
       1        1     0.00   {W}
       3        3     0.00   {_}
     146       96    34.25   {a}
      20       20     0.00   {b}
      34       26    23.53   {c}
      48       42    12.50   {d}
     137      101    26.28   {e}
      66       50    24.24   {f}
      42       33    21.43   {g}
      66       54    18.18   {h}
      85       52    38.82   {i}
       6        6     0.00   {j}
      24       20    16.67   {k}
      63       54    14.29   {l}
      46       39    15.22   {m}
      87       63    27.59   {n}
      58       47    18.97   {o}
      14       14     0.00   {p}
      25       25     0.00   {q}
     122       82    32.79   {r}
      34       32     5.88   {s}
     105       82    21.90   {t}
      27       25     7.41   {u}
      10       10     0.00   {v}
      43       37    13.95   {w}
       5        5     0.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {<9F>}
      19       17    10.53   {§}
      19       18     5.26   {•}
       3        3     0.00   {ß}
      10        8    20.00   {∂}
      59       44    25.42   {ø}
       3        3     0.00   {¬}
      49       37    24.49   {√}
      59       44    25.42   {≈}
