UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1969   Characters
     948   Errors
   51.85%  Accuracy

      20   Reject Characters
       0   Suspect Markers
       0   False Marks
    1.02%  Characters Marked
   58.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
      63       47       16      126   Marked
     561      216       45      822   Unmarked
     624      263       61      948   Total

   Count   Missed   %Right
     249       84    66.27   ASCII Spacing Characters
     348      308    11.49   ASCII Special Symbols
      65       49    24.62   ASCII Digits
      57       27    52.63   ASCII Uppercase Letters
    1088      361    66.82   ASCII Lowercase Letters
       2        1    50.00   Latin1 Control Codes
      79       34    56.96   Latin1 Special Symbols
      81       23    71.60   Latin1 Uppercase Letters
    1969      887    54.95   Total

  Errors   Marked   Correct-Generated
      80        0   {</fr>}-{}
      70        0   {</aq>}-{}
      64        0   {<aq>}-{}
      32        0   {<fr>}-{}
      30        0   {</aq> <fr>}-{}
      29        0   { }-{}
      25       25   {<\n>middel≈øte</fr> <aq>...}-{√§~N,222:<\n>}
      24       24   {<big><fr><init>H</init>W}-{/s Am<\n>a~S<\n>~SB~. }
      20        0   {</fr> <aq>}-{}
      20        0   {<fr>gr. 45. m. och 4}-{}
      18       18   {. gr. 10. m. ifr√•}-{~LSK}
      13       13   {la in Cauda u}-{~2}
      13        0   { och</fr> 29.}-{edxg-}
      13        0   {</fr> <aq>Cap}-{ouss<\n>w-}
      12       12   {lla</aq><\n>41.}-{~~}
      12        0   {</aq> <fr>ey}-{to;;}
      12        0   {<big><sw>F√∂}-{L6}
      11        0   {</aq> <fr>o}-{onm}
      11        0   {</sw></big>}-{}
      10       10   {<aq>Ditto<}-{-yS~~F}
      10       10   {}-{l-<\n>~F;3<\n>~~}
      10        0   {=</fr></bi}-{-<\n>}
       8        0   {,</aq> <}-{.}
       8        0   {<fr>elle}-{tiIt}
       7        7   {F}-{C-<\n>.<\n>~I}
       7        0   {•}-{§}
       6        0   {.</aq>}-{y}
       6        0   {22. 23}-{w-xs}
       6        0   {55. m.}-{rstt}
       6        0   {</f}-{ }
       6        0   {<fr>Oc}-{lR}
       6        0   {<fr>√<84>}-{A}
       6        0   {r>≈ø√•}-{}
       6        0   {√•√•la}-{idiin}
       5        0   { <aq>}-{}
       5        0   {4 1/2}-{;3}
       5        0   {</aq>}-{'}
       5        0   {<aq>C}-{c}
       5        0   {<fr>D}-{H}
       5        0   {<fr>D}-{}
       5        0   {> 17.}-{p-}
       5        0   {ifr√•}-{4}
       5        0   {•n</f}-{§}
       5        0   {≈øa_e}-{}
       4        4   {Majo}-{~~~}
       4        0   { 1/2}-{i}
       4        0   { 9. }-{s- t}
       4        0   {1682}-{rs2-}
       4        0   {<fr>}-{AgR }
       4        0   {<fr>}-{tn}
       4        0   {> 19}-{p}
       4        0   {i}-{l}
       4        0   {j}-{≈ø}
       4        0   {q>Ca}-{}
       4        0   {}-{tt}
       4        0   {≈ø}-{f}
       4        0   {≈ø}-{i}
       3        0   { 24}-{us}
       3        0   { de}-{}
       3        0   { ia}-{le}
       3        0   {. 3}-{-g}
       3        0   {.}-{}
       3        0   {21.}-{w}
       3        0   {4.}-{+gt}
       3        0   {>Kr}-{}
       3        0   {aq>}-{ Po}
       3        0   {e}-{t}
       3        0   {iga}-{}
       3        0   {m. }-{}
       3        0   {m}-{sen}
       3        0   {n}-{m i}
       3        0   {of}-{a≈ø}
       3        0   {o}-{c t}
       3        0   {r>f}-{}
       3        0   {r}-{x}
       3        0   {r√§}-{ti}
       3        0   {}-{, S}
       3        0   {}-{.}
       3        0   {§-}-{•h.}
       3        0   {≈øt}-{ni}
       3        0   {≈øy}-{A}
       3        0   {≈øy}-{fw}
       2        0   { D}-{E}
       2        0   { H}-{s/}
       2        0   { S}-{sE}
       2        0   { i}-{l}
       2        0   { o}-{s}
       2        0   { v}-{r}
       2        0   { w}-{ws}
       2        0   { }-{ru}
       2        0   { }-{t}
       2        0   {/ }-{-}
       2        0   {/ }-{e}
       2        0   {/ }-{l}
       2        0   {/}-{ ]}
       2        0   {18}-{t}
       2        0   {19}-{s}
       2        0   {2.}-{C-}
       2        0   {20}-{}
       2        0   {25}-{tn}
       2        0   {50}-{co}
       2        0   {6.}-{a-}
       2        0   {<f}-{}
       2        0   {<}-{}
       2        0   {Kl}-{i}
       2        0   {M}-{ft}
       2        0   {_e}-{}
       2        0   {ar}-{ex}
       2        0   {d}-{ m}
       2        0   {d}-{b}
       2        0   {e-}-{0.}
       2        0   {f}-{j}
       2        0   {f}-{≈ø}
       2        0   {gr}-{(t}
       2        0   {ia}-{le}
       2        0   {i}-{t}
       2        0   {m}-{tt}
       2        0   {n}-{mm}
       2        0   {v}-{y}
       2        0   {y-}-{g,}
       2        0   {}-{nn}
       2        0   {}-{n}
       2        0   {}-{t}
       2        0   {}-{u}
       2        0   {§}-{•}
       2        0   {• }-{§}
       2        0   {√§}-{i}
       2        0   {√§}-{}
       2        0   {√•}-{.}
       2        0   {≈ø}-{,l}
       2        0   {≈ø}-{n}
       1        1   {5}-{~}
       1        1   {>}-{~}
       1        1   {f}-{~}
       1        0   { }-{n}
       1        0   {-}-{6}
       1        0   {.}-{-}
       1        0   {.}-{a}
       1        0   {/}-{i}
       1        0   {/}-{j}
       1        0   {/}-{l}
       1        0   {9}-{g}
       1        0   {<\n>}-{ }
       1        0   {>}-{n}
       1        0   {B}-{}
       1        0   {D}-{}
       1        0   {M}-{U}
       1        0   {M}-{t}
       1        0   {N}-{R}
       1        0   {S}-{s}
       1        0   {W}-{B}
       1        0   {_}-{}
       1        0   {a}-{e}
       1        0   {e}-{c}
       1        0   {f}-{t}
       1        0   {h}-{b}
       1        0   {h}-{d}
       1        0   {h}-{o}
       1        0   {h}-{t}
       1        0   {i}-{1}
       1        0   {i}-{}
       1        0   {l}-{}
       1        0   {n}-{o}
       1        0   {o}-{d}
       1        0   {o}-{s}
       1        0   {r}-{R}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{n}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{n}
       1        0   {v}-{p}
       1        0   {w}-{}
       1        0   {y}-{w}
       1        0   {}-{;}
       1        0   {}-{K}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {}-{v}
       1        0   {}-{y}

   Count   Missed   %Right
      30        3    90.00   {<\n>}
     219       81    63.01   { }
       6        1    83.33   {,}
       6        4    33.33   {-}
      58       26    55.17   {.}
      62       61     1.61   {/}
       3        3     0.00   {0}
      11       10     9.09   {1}
      15       12    20.00   {2}
       4        2    50.00   {3}
      10        6    40.00   {4}
       9        6    33.33   {5}
       5        2    60.00   {6}
       1        1     0.00   {7}
       2        2     0.00   {8}
       5        5     0.00   {9}
     106      106     0.00   {<}
       1        1     0.00   {=}
     106      106     0.00   {>}
       5        0   100.00   {A}
       2        1    50.00   {B}
      10        5    50.00   {C}
      10        5    50.00   {D}
       1        0   100.00   {E}
       3        2    33.33   {F}
       2        2     0.00   {H}
       1        0   100.00   {I}
       4        2    50.00   {K}
       5        4    20.00   {M}
       2        1    50.00   {N}
       2        1    50.00   {O}
       1        0   100.00   {R}
       7        2    71.43   {S}
       2        2     0.00   {W}
       3        3     0.00   {_}
     138       62    55.07   {a}
      11        4    63.64   {b}
      16        3    81.25   {c}
      33        7    78.79   {d}
      95       14    85.26   {e}
      86       57    33.72   {f}
      35        7    80.00   {g}
      41        6    85.37   {h}
      62       25    59.68   {i}
       4        3    25.00   {j}
      12        0   100.00   {k}
      36        9    75.00   {l}
      39        7    82.05   {m}
      94        7    92.55   {n}
      44       10    77.27   {o}
      15        2    86.67   {p}
      48       48     0.00   {q}
     139       60    56.83   {r}
      15        3    80.00   {s}
      72       11    84.72   {t}
      24        3    87.50   {u}
       6        4    33.33   {v}
      16        4    75.00   {w}
       7        5    28.57   {y}
       1        1     0.00   {<84>}
       1        0   100.00   {<9F>}
      17        6    64.71   {§}
      16       15     6.25   {•}
      10        1    90.00   {∂}
      36       12    66.67   {ø}
      45       11    75.56   {√}
      36       12    66.67   {≈}
