UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1885   Characters
     445   Errors
   76.39%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.11%  Characters Marked
   77.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
      14        4        0       18   Marked
     332       68       27      427   Unmarked
     346       72       27      445   Total

   Count   Missed   %Right
     246        5    97.97   ASCII Spacing Characters
     249      195    21.69   ASCII Special Symbols
       7        7     0.00   ASCII Digits
      31        9    70.97   ASCII Uppercase Letters
    1121      166    85.19   ASCII Lowercase Letters
     115       22    80.87   Latin1 Special Symbols
     116       14    87.93   Latin1 Uppercase Letters
    1885      418    77.82   Total

  Errors   Marked   Correct-Generated
      75        0   {</fr>}-{}
      65        0   {</aq>}-{}
      44        0   {<fr>}-{}
      40        0   {<aq>}-{}
      13        0   {<fr>}-{46<\n>e ) o ( e<\n>}
      12        0   {d</fr>}-{b}
      11        0   {</fr></big>}-{}
      10        0   {</aq> <fr>}-{}
       9        9   {<aq>Spa≈ø}-{~gl}
       9        9   {<big><fr>}-{~}
       9        0   {=}-{-}
       9        0   {r> <aq>≈ø}-{}
       8        0   {}-{§√}
       7        0   {36 <fr>}-{}
       6        0   { </aq>}-{•}
       6        0   {<aq>≈ø}-{l}
       6        0   {e</aq>}-{o}
       5        0   {<aq>B}-{h}
       5        0   {<fr>W}-{}
       5        0   {<fr>m}-{}
       5        0   {§}-{•}
       4        0   {<aq>}-{g}
       4        0   {<fr>}-{k}
       4        0   {√©}-{e}
       4        0   {≈øcu}-{len}
       4        0   {≈ø}-{f}
       3        0   {@m-}-{≈øi}
       3        0   {d}-{b}
       3        0   {q>a}-{}
       3        0   {r>f}-{}
       3        0   {•}-{§√§}
       3        0   {√©e}-{S }
       3        0   {≈øt}-{ll}
       2        0   {17}-{rp}
       2        0   {2:}-{am}
       2        0   {30}-{go}
       2        0   {</}-{ }
       2        0   {<}-{}
       2        0   {Ch}-{EH}
       2        0   {J}-{FF}
       2        0   {J}-{I}
       2        0   {}-{ ,}
       2        0   {•}-{§'}
       2        0   {√§}-{d}
       2        0   {√•}-{i}
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{l}
       1        0   { }-{}
       1        0   {&}-{x}
       1        0   {,}-{}
       1        0   {=}-{}
       1        0   {K}-{L}
       1        0   {K}-{}
       1        0   {b}-{h}
       1        0   {m}-{}
       1        0   {t}-{e}
       1        0   {v}-{y}
       1        0   {x}-{r}
       1        0   {x}-{}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {•}-{§}

   Count   Missed   %Right
      31        0   100.00   {<\n>}
     215        5    97.67   { }
       1        1     0.00   {&}
      31        1    96.77   {,}
       3        1    66.67   {-}
      18        0   100.00   {.}
      36       36     0.00   {/}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        1    75.00   {:}
       1        0   100.00   {;}
      72       72     0.00   {<}
      10       10     0.00   {=}
      72       72     0.00   {>}
       1        1     0.00   {@}
       5        1    80.00   {B}
       2        1    50.00   {C}
       4        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {G}
       3        3     0.00   {J}
       3        2    33.33   {K}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {P}
       5        1    80.00   {S}
       1        0   100.00   {V}
       1        1     0.00   {W}
     140       33    76.43   {a}
      11        3    72.73   {b}
      16        1    93.75   {c}
      59        5    91.53   {d}
     120        2    98.33   {e}
      71       37    47.89   {f}
      28        2    92.86   {g}
      21        1    95.24   {h}
      66        2    96.97   {i}
       4        0   100.00   {j}
      24        0   100.00   {k}
      67        0   100.00   {l}
      54        3    94.44   {m}
      76        0   100.00   {n}
      48        0   100.00   {o}
      14        1    92.86   {p}
      32       32     0.00   {q}
     126       38    69.84   {r}
      14        0   100.00   {s}
      80        2    97.50   {t}
      17        1    94.12   {u}
       5        1    80.00   {v}
      19        0   100.00   {w}
       3        2    33.33   {x}
       6        0   100.00   {y}
      17        6    64.71   {§}
      15        4    73.33   {•}
       3        3     0.00   {©}
      21        0   100.00   {∂}
      59        9    84.75   {ø}
      57        5    91.23   {√}
      59        9    84.75   {≈}
