UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2099   Characters
     675   Errors
   67.84%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.14%  Characters Marked
   68.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       10        1       13   Marked
     301      297       64      662   Unmarked
     303      307       65      675   Total

   Count   Missed   %Right
     316      135    57.28   ASCII Spacing Characters
     195      148    24.10   ASCII Special Symbols
      28       23    17.86   ASCII Digits
      67       23    65.67   ASCII Uppercase Letters
    1242      185    85.10   ASCII Lowercase Letters
      24       24     0.00   Latin1 Control Codes
     108       34    68.52   Latin1 Special Symbols
     106       25    76.42   Latin1 Uppercase Letters
      13       13     0.00   Latin1 Lowercase Letters
    2099      610    70.94   Total

  Errors   Marked   Correct-Generated
      70        0   { }-{}
      24        0   {/ }-{-}
      20        0   {</fr>}-{}
      18        0   {tima_e.</aq> <fr>J}-{] c nofho- iima. I}
      16        0   {<aq>}-{}
      14        0   {√∂}-{s}
      12        0   {<fr>}-{}
      11        0   {</aq>}-{-Regemene<\n>]}
      10        0   {</aq> <fr>}-{}
      10        0   {</aq>}-{}
      10        0   {</fr> <aq>}-{}
      10        0   {ch}-{d}
      10        0   {e}-{c}
       9        0   {<fr>Re}-{yo-it<\n>] s}
       8        0   {/ }-{ -}
       8        0   {och</fr>}-{sd}
       7        7   {emen=<\n>}-{ni~~-. }
       7        0   {<fr>Ita}-{3u}
       7        0   {=}-{-}
       7        0   {@, <aq>}-{}
       7        0   {q> <fr>}-{tn-um,}
       7        0   {ydz≈økl}-{pbyjfi}
       6        6   {</fr> }-{ t~.}
       6        0   {/</fr>}-{?}
       6        0   {}-{] - N }
       6        0   {√§}-{d}
       6        0   {≈ø}-{f}
       5        0   { ‚<99><8A>,}-{r-}
       5        0   { ‚<99><8B>,}-{s}
       5        0   { ‚<99><92>,}-{c-}
       5        0   {. ‚<99><8A>}-{-IL}
       5        0   {/ Flo}-{ e;Ie}
       5        0   {/ oc}-{-o√§g}
       5        0   {um,</}-{] Nop}
       5        0   {•}-{§}
       4        0   { 7}-{y}
       4        0   { ‚<99><84>}-{;}
       4        0   { ‚<99><89>}-{d.}
       4        0   { ‚<99><8F>}-{m}
       4        0   {><\n><f}-{ulio}
       4        0   {>}-{am. }
       4        0   {Vp}-{y}
       4        0   {_z/ }-{tn-}
       4        0   {i}-{l}
       4        0   {j}-{≈ø}
       4        0   {t_z/}-{psl}
       4        0   {}-{√•}
       4        0   {}-{≈ø}
       4        0   {√§}-{A}
       4        0   {‚<98><89> }-{o}
       4        0   {‚<99><92>,}-{c-}
       3        0   { 10}-{1/o}
       3        0   { 11}-{n}
       3        0   { hw}-{hgr}
       3        0   { th}-{t√∂}
       3        0   { ≈ø}-{f}
       3        0   {/ B}-{-√∂}
       3        0   {/ C}-{ -E}
       3        0   {/ T}-{-}
       3        0   {/ v}-{-pn}
       3        0   {1. }-{}
       3        0   {</f}-{<\n>] }
       3        0   {@, }-{R.}
       3        0   {F√∂}-{s}
       3        0   {Oxe}-{1Zr}
       3        0   {W}-{BB?}
       3        0   {d/ }-{b-}
       3        0   {i≈ø}-{f}
       3        0   {n}-{m}
       3        0   {t_z}-{-}
       3        0   {t_z}-{h}
       3        0   {t_z}-{s}
       3        0   {t√§}-{1A}
       3        0   {v}-{roy}
       3        0   {√§d}-{ep}
       3        0   {‚<98>Ω}-{p}
       3        0   {‚<98>ø}-{g}
       3        0   {‚<99><80>}-{(}
       3        0   {‚<99><82>}-{d}
       2        0   { 2}-{t}
       2        0   { 3}-{mg}
       2        0   { 5}-{u3}
       2        0   { h}-{√<9F>}
       2        0   { j}-{;}
       2        0   { j}-{i}
       2        0   { t}-{ti}
       2        0   { }-{iu}
       2        0   {/ }-{ ?}
       2        0   {/ }-{ e}
       2        0   {/ }-{?}
       2        0   {/}-{ -}
       2        0   {/}-{ 1}
       2        0   {/}-{ I}
       2        0   {1.}-{r}
       2        0   {13}-{t}
       2        0   {17}-{d'}
       2        0   {24}-{zs}
       2        0   {6.}-{s}
       2        0   {=}-{m-}
       2        0   {=}-{s}
       2        0   {@ }-{}
       2        0   {@}-{F }
       2        0   {D}-{√<96>}
       2        0   {P}-{}
       2        0   {Th}-{F}
       2        0   {W}-{}
       2        0   {ch}-{H}
       2        0   {ch}-{n}
       2        0   {c}-{}
       2        0   {d}-{√∂}
       2        0   {e }-{c}
       2        0   {e }-{t}
       2        0   {e}-{cq}
       2        0   {e}-{r}
       2        0   {he}-{yc}
       2        0   {h}-{,s}
       2        0   {j }-{}
       2        0   {le}-{tm}
       2        0   {s }-{o}
       2        0   {y}-{mw}
       2        0   {zp}-{gy}
       2        0   {}-{ }
       2        0   {}-{DL}
       2        0   {}-{H}
       2        0   {}-{m}
       2        0   {}-{√§}
       2        0   {√§}-{dA}
       2        0   {√∂}-{E}
       2        0   {≈ø}-{i}
       2        0   {≈ø}-{l}
       1        0   {/}-{)}
       1        0   {/}-{-}
       1        0   {/}-{e}
       1        0   {/}-{}
       1        0   {1}-{t}
       1        0   {5}-{t}
       1        0   {7}-{y}
       1        0   {9}-{s}
       1        0   {9}-{}
       1        0   {=}-{a}
       1        0   {=}-{n}
       1        0   {=}-{}
       1        0   {@}-{'}
       1        0   {K}-{R}
       1        0   {L}-{6}
       1        0   {L}-{l}
       1        0   {R}-{}
       1        0   {T}-{}
       1        0   {b}-{h}
       1        0   {c}-{ }
       1        0   {c}-{e}
       1        0   {d}-{b}
       1        0   {e}-{.}
       1        0   {e}-{o}
       1        0   {e}-{t}
       1        0   {e}-{}
       1        0   {g}-{4}
       1        0   {g}-{a}
       1        0   {h}-{t}
       1        0   {h}-{y}
       1        0   {i}-{f}
       1        0   {j}-{i}
       1        0   {j}-{l}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {o}-{a}
       1        0   {r}-{m}
       1        0   {t}-{,}
       1        0   {v}-{o}
       1        0   {v}-{y}
       1        0   {x}-{}
       1        0   {}-{.}
       1        0   {}-{L}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {§}-{•}
       1        0   {∂}-{§}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     284      133    53.17   { }
      10        7    30.00   {,}
      37        5    86.49   {.}
      62       51    17.74   {/}
       1        1     0.00   {0}
      10        8    20.00   {1}
       3        2    33.33   {2}
       3        2    33.33   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       4        4     0.00   {7}
       3        2    33.33   {9}
       1        0   100.00   {:}
      30       30     0.00   {<}
      14       14     0.00   {=}
      30       30     0.00   {>}
       5        5     0.00   {@}
       3        1    66.67   {B}
       3        1    66.67   {C}
       2        1    50.00   {D}
       1        0   100.00   {E}
       7        2    71.43   {F}
       1        0   100.00   {G}
       4        0   100.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       2        1    50.00   {K}
       3        2    33.33   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        2     0.00   {P}
      12        2    83.33   {R}
       9        0   100.00   {S}
       4        3    25.00   {T}
       2        2     0.00   {V}
       3        3     0.00   {W}
       6        6     0.00   {_}
      85       13    84.71   {a}
      11        1    90.91   {b}
      35       13    62.86   {c}
      58        5    91.38   {d}
     175       26    85.14   {e}
      35       18    48.57   {f}
      43        2    95.35   {g}
     100       16    84.00   {h}
      67        7    89.55   {i}
      26        7    73.08   {j}
      10        1    90.00   {k}
      42        4    90.48   {l}
      35        4    88.57   {m}
      98        4    95.92   {n}
      61        4    93.44   {o}
      19        3    84.21   {p}
      12       12     0.00   {q}
     131       17    87.02   {r}
      18        1    94.44   {s}
     112       10    91.07   {t}
      25        1    96.00   {u}
       6        4    33.33   {v}
      22        1    95.45   {w}
       2        2     0.00   {x}
       7        2    71.43   {y}
       7        7     0.00   {z}
       1        1     0.00   {<80>}
       1        1     0.00   {<82>}
       1        1     0.00   {<84>}
       2        2     0.00   {<89>}
       2        2     0.00   {<8A>}
       1        1     0.00   {<8B>}
       1        1     0.00   {<8F>}
       2        2     0.00   {<92>}
       3        3     0.00   {<98>}
      10       10     0.00   {<99>}
      27        9    66.67   {§}
      14        5    64.29   {•}
      10       10     0.00   {∂}
       1        1     0.00   {Ω}
      56        9    83.93   {ø}
      51       17    66.67   {√}
      55        8    85.45   {≈}
      13       13     0.00   {‚}
