UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2212   Characters
     579   Errors
   73.82%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.09%  Characters Marked
   74.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2       11       13   Marked
     232      207      127      566   Unmarked
     232      209      138      579   Total

   Count   Missed   %Right
     348      108    68.97   ASCII Spacing Characters
     105       88    16.19   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      53       42    20.75   ASCII Uppercase Letters
    1424      133    90.66   ASCII Lowercase Letters
     140       38    72.86   Latin1 Special Symbols
     138       28    79.71   Latin1 Uppercase Letters
       1        1     0.00   Latin1 Lowercase Letters
    2212      441    80.06   Total

  Errors   Marked   Correct-Generated
      88        0   { }-{}
      16        0   {/ }-{-}
      15        0   {</fr>}-{}
      15        0   {</sw>}-{}
      14        0   {칬}-{s}
      11       11   {}-{Aecom~-<\n>mod}
      11        0   {h}-{p}
      10        0   {q>a_e</aq>}-{}
       9        0   {}-{-- }
       8        0   {<sw>}-{}
       8        0   {}-{tolu-.t }
       7        0   {h}-{b}
       7        0   {}-{n}
       6        0   {)</sw>}-{}
       6        0   {</sw><}-{}
       6        0   {<fr>Oc}-{cA}
       6        0   {<sw>(K}-{C2A}
       6        0   {<sw>Nw}-{5dl.v}
       6        0   {=</sw>}-{}
       6        0   {LJGHA}-{a 4RsS}
       6        0   {}-{- }
       6        0   {}-{tio,<\n>a}
       6        0   {칛}-{a}
       5        0   {<fr>W}-{B}
       5        0   {<sw>S}-{S2}
       5        0   {<sw>k}-{t}
       5        0   {WJJ}-{AAMII}
       5        0   {}-{ }
       5        0   {}-{7 h e}
       5        0   {}-{r}
       5        0   {쯦친}-{jfi}
       4        0   {<fr>}-{)}
       4        0   {<sw>}-{P }
       4        0   {AN/ }-{/5h-}
       4        0   {Gud}-{SIow}
       4        0   {Jo쯯-{jej}
       4        0   {K}-{B?}
       4        0   {Th}-{- Kb}
       4        0   {WJJ}-{A!II}
       4        0   {u}-{in}
       4        0   {v}-{p}
       4        0   {v}-{y}
       4        0   {}-{m}
       4        0   {}-{t}
       4        0   {}-{y}
       4        0   {밯-{볗
       3        0   {:}-{t}
       3        0   {=}-{-}
       3        0   {Gu}-{hnn}
       3        0   {G}-{- Q}
       3        0   {H. }-{6,}
       3        0   {K}-{MB,}
       3        0   {LJ}-{FFI}
       3        0   {M}-{kkl}
       3        0   {dh/}-{bbA}
       3        0   {h}-{- b}
       3        0   {t</}-{}
       3        0   {t친}-{k?}
       3        0   {u}-{/mm}
       3        0   {w}-{p o}
       3        0   {}-{ee }
       3        0   {}-{un.}
       3        0   {}-{y2 }
       3        0   {친=}-{l-}
       3        0   {칬k}-{dt}
       3        0   {故쪟-{e}
       2        2   {칛}-{A~}
       2        0   { b}-{hh}
       2        0   { c}-{s}
       2        0   { v}-{y}
       2        0   {. }-{}
       2        0   {/ }-{j}
       2        0   {17}-{iy}
       2        0   {: }-{t}
       2        0   {=}-{s}
       2        0   {G}-{SB}
       2        0   {H}-{친}
       2        0   {L}-{칛}
       2        0   {Th}-{b}
       2        0   {a}-{ne}
       2        0   {ch}-{d)}
       2        0   {ed}-{cb}
       2        0   {e}-{t}
       2        0   {h }-{b}
       2        0   {h}-{y}
       2        0   {ij}-{}
       2        0   {j}-{쯯
       2        0   {kr}-{rt}
       2        0   {n}-{,m}
       2        0   {t }-{e}
       2        0   {t}-{?r}
       2        0   {u}-{ih}
       2        0   {u}-{n}
       2        0   {v}-{p?}
       2        0   {v}-{yp}
       2        0   {w>}-{}
       2        0   {z}-{쯯
       2        0   {}-{ d}
       2        0   {}-{SE}
       2        0   {}-{d}
       2        0   {}-{g}
       2        0   {}-{h}
       2        0   {}-{r }
       2        0   {}-{v }
       2        0   {}-{쯯
       2        0   {밦}-{r}
       2        0   {r}-{밦}
       2        0   {칛}-{A}
       2        0   {친}-{-}
       2        0   {친}-{/}
       2        0   {친}-{A}
       2        0   {친}-{al}
       2        0   {칬}-{E}
       2        0   {칬}-{bE}
       2        0   {칬}-{d}
       2        0   {칬}-{ss}
       2        0   {쯯-{f}
       2        0   {쯯-{j}
       1        0   { }-{n}
       1        0   { }-{r}
       1        0   {(}-{C}
       1        0   {)}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {/}-{,}
       1        0   {/}-{-}
       1        0   {1}-{t}
       1        0   {D}-{}
       1        0   {H}-{6}
       1        0   {H}-{D}
       1        0   {I}-{R}
       1        0   {J}-{I}
       1        0   {N}-{I}
       1        0   {P}-{p}
       1        0   {T}-{C}
       1        0   {a}-{)}
       1        0   {a}-{-}
       1        0   {a}-{.}
       1        0   {d}-{b}
       1        0   {i}-{.}
       1        0   {i}-{?}
       1        0   {k}-{f}
       1        0   {o}-{e}
       1        0   {r}-{t}
       1        0   {t}-{d}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {t}-{k}
       1        0   {z}-{s}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {볗-{밯
       1        0   {욯-{밯

   Count   Missed   %Right
      34        0   100.00   {<\n>}
     314      108    65.61   { }
       2        2     0.00   {(}
       2        2     0.00   {)}
      13        4    69.23   {.}
      26       24     7.69   {/}
       2        2     0.00   {1}
       1        1     0.00   {7}
      10        4    60.00   {:}
      22       22     0.00   {<}
       7        7     0.00   {=}
      22       22     0.00   {>}
       2        2     0.00   {A}
       1        1     0.00   {D}
       6        5    16.67   {G}
       8        5    37.50   {H}
       1        1     0.00   {I}
       8        8     0.00   {J}
       4        4     0.00   {K}
       3        3     0.00   {L}
       2        1    50.00   {M}
       3        3     0.00   {N}
       1        1     0.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {R}
       5        1    80.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {W}
       1        1     0.00   {_}
     151        6    96.03   {a}
      13        1    92.31   {b}
      29        3    89.66   {c}
      31        4    87.10   {d}
     151        4    97.35   {e}
      64        6    90.62   {f}
      47        0   100.00   {g}
     136       26    80.88   {h}
      73        3    95.89   {i}
      13        2    84.62   {j}
      44        4    90.91   {k}
      75        0   100.00   {l}
      36        0   100.00   {m}
     112        1    99.11   {n}
      67        2    97.01   {o}
       9        0   100.00   {p}
       2        2     0.00   {q}
     108        9    91.67   {r}
      24       13    45.83   {s}
     155       10    93.55   {t}
      30        8    73.33   {u}
      15       11    26.67   {v}
      33       16    51.52   {w}
       3        0   100.00   {y}
       3        2    33.33   {z}
      25       10    60.00   {밯
      23        9    60.87   {볗
      22       13    40.91   {욯
       1        1     0.00   {죻
       1        1     0.00   {쪟
      68        4    94.12   {쯯
      70       24    65.71   {츻
      68        4    94.12   {켷
       1        1     0.00   {警
