UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1763   Characters
     546   Errors
   69.03%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.17%  Characters Marked
   73.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
      73       11        0       84   Marked
     310      129       23      462   Unmarked
     383      140       23      546   Total

   Count   Missed   %Right
     225       24    89.33   ASCII Spacing Characters
     208      193     7.21   ASCII Special Symbols
      36       17    52.78   ASCII Uppercase Letters
    1092      212    80.59   ASCII Lowercase Letters
     101       44    56.44   Latin1 Special Symbols
     101       33    67.33   Latin1 Uppercase Letters
    1763      523    70.33   Total

  Errors   Marked   Correct-Generated
      65        0   {</fr>}-{}
      60       60   { ≈øig til≈øamman.</fr> <...}-{L3,22C'T~}
      50        0   {</aq>}-{}
      44        0   {<fr>}-{}
      35        0   {p/ at kunna ≈øp√§nnas ut...}-{}
      24        0   {<aq>}-{}
      21       21   {en ≈øynnerlig egen≈øk}-{~}
      14        0   {√§}-{i}
      12        0   {Font</aq>}-{)<\n>g2 a BS'<\n>l}
      12        0   {√§}-{ai}
      10        0   {<aq>S}-{}
       8        0   {/ }-{-}
       8        0   {/}-{-}
       8        0   {∂}-{§}
       7        0   {<aq>A_E}-{}
       7        0   {=}-{-}
       6        0   {<aq>la}-{aS ( m}
       6        0   {<fr>om}-{]}
       6        0   {=</fr>}-{s}
       6        0   {e</fr>}-{t ]}
       5        0   { }-{}
       5        0   {</aq>}-{ ]}
       5        0   {</aq>}-{ ormm}
       5        0   {<aq>I}-{l}
       5        0   {<aq>M}-{}
       5        0   {<aq>S}-{s}
       5        0   {<aq>V}-{}
       5        0   {<fr>}-{Font }
       5        0   {r>√§f}-{}
       4        0   {/}-{ -}
       4        0   {/}-{ I}
       4        0   {<fr>}-{√§}
       4        0   {j}-{≈ø}
       4        0   {q><\n><}-{i}
       4        0   {√§}-{di}
       3        3   { dr}-{~}
       3        0   {,</}-{<\n>}
       3        0   {r>f}-{}
       3        0   {•}-{§}
       3        0   {√§=}-{de}
       2        0   {O}-{√<96>}
       2        0   {P}-{B}
       2        0   {U}-{ll}
       2        0   {e}-{c}
       2        0   {ff}-{tl}
       2        0   {}-{ ]}
       2        0   {}-{mw}
       2        0   {}-{≈ø}
       2        0   {√§}-{ak}
       2        0   {√§}-{al}
       2        0   {√§}-{a}
       2        0   {√§}-{ci}
       2        0   {√§}-{d }
       2        0   {√§}-{d}
       2        0   {√§}-{l}
       2        0   {≈ø}-{i}
       1        0   {<}-{}
       1        0   {=}-{}
       1        0   {P}-{}
       1        0   {a}-{i}
       1        0   {a}-{n}
       1        0   {a}-{u}
       1        0   {b}-{h}
       1        0   {e}-{-}
       1        0   {e}-{r}
       1        0   {g}-{}
       1        0   {i}-{1}
       1        0   {i}-{}
       1        0   {j}-{i}
       1        0   {q}-{g}
       1        0   {t}-{i}
       1        0   {u}-{n}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{r}
       1        0   {}-{s}

   Count   Missed   %Right
      29        2    93.10   {<\n>}
     196       22    88.78   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
       5        1    80.00   {,}
       1        0   100.00   {-}
       9        1    88.89   {.}
      50       50     0.00   {/}
       2        0   100.00   {;}
      64       64     0.00   {<}
      10       10     0.00   {=}
      64       64     0.00   {>}
       3        1    66.67   {A}
       2        0   100.00   {C}
       2        2     0.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {G}
       2        1    50.00   {I}
       1        0   100.00   {L}
       3        2    33.33   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       5        3    40.00   {P}
       7        3    57.14   {S}
       2        0   100.00   {T}
       1        1     0.00   {U}
       3        2    33.33   {V}
       1        1     0.00   {_}
     137       40    70.80   {a}
      10        1    90.00   {b}
      18        2    88.89   {c}
      49        1    97.96   {d}
     114       11    90.35   {e}
      67       36    46.27   {f}
      36        4    88.89   {g}
      27        2    92.59   {h}
      65        7    89.23   {i}
       8        3    62.50   {j}
      26        2    92.31   {k}
      53        4    92.45   {l}
      43        3    93.02   {m}
     100       11    89.00   {n}
      50        3    94.00   {o}
      13        2    84.62   {p}
      31       31     0.00   {q}
     104       36    65.38   {r}
      18        2    88.89   {s}
      72        7    90.28   {t}
      22        3    86.36   {u}
       2        0   100.00   {v}
      23        0   100.00   {w}
       1        0   100.00   {x}
       2        1    50.00   {y}
       1        0   100.00   {z}
      25       25     0.00   {§}
      19        4    78.95   {•}
      10        8    20.00   {∂}
      47        7    85.11   {ø}
      54       26    51.85   {√}
      47        7    85.11   {≈}
