UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1474   Characters
     478   Errors
   67.57%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.27%  Characters Marked
   69.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       6        8        7       21   Marked
     372       77        8      457   Unmarked
     378       85       15      478   Total

   Count   Missed   %Right
     175        4    97.71   ASCII Spacing Characters
     249      228     8.43   ASCII Special Symbols
      31       14    54.84   ASCII Uppercase Letters
     855      196    77.08   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      80       12    85.00   Latin1 Special Symbols
      82        7    91.46   Latin1 Uppercase Letters
    1474      463    68.59   Total

  Errors   Marked   Correct-Generated
      90        0   {</fr>}-{}
      56        0   {<fr>}-{}
      55        0   {</aq>}-{}
      32        0   {<aq>}-{}
      14        0   {<aq><i>}-{}
      14        0   {<aq><sc>e</sc>}-{d}
      12        0   {<aq><i>Ur≈øa}-{t/}
      10       10   {,</i></aq>}-{~22.}
      10       10   {<fr>}-{~~- R 22h<\n>}
      10        0   {,</i></aq>}-{}
      10        0   {<aq><i>Gan}-{SN-}
      10        0   {@mus</i></}-{}
       9        0   {</i></aq>}-{}
       9        0   {=}-{-}
       7        0   {•=</fr>}-{§-}
       6        0   {,</aq>}-{s}
       6        0   {,</aq>}-{}
       6        0   {<aq>Id}-{l4}
       6        0   {r>f}-{}
       5        0   {<aq>E}-{k}
       5        0   {<fr>K}-{}
       5        0   {q> <f}-{ww}
       4        0   {Ox}-{Dr}
       4        0   {q>Ga}-{}
       4        0   {q>Ju}-{}
       4        0   {•}-{§}
       4        0   {√<96>}-{O}
       4        0   {≈ø√§}-{fit}
       3        0   {<}-{}
       3        0   {t_z}-{nih}
       3        0   {t_z}-{s}
       3        0   {w√§}-{md}
       3        0   {}-{t}
       2        0   { }-{}
       2        0   {, }-{-}
       2        0   {P}-{IB}
       2        0   {U}-{ll}
       2        0   {b}-{h}
       2        0   {c_}-{}
       2        0   {ed}-{cb}
       2        0   {e}-{c}
       2        0   {e}-{t}
       2        0   {je}-{it}
       2        0   {jo}-{ie}
       2        0   {op}-{}
       2        0   {√•}-{2}
       1        1   {}-{~}
       1        0   {,}-{-}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {/}-{-}
       1        0   {<}-{J}
       1        0   {>}-{ }
       1        0   {G}-{}
       1        0   {H}-{S}
       1        0   {J}-{I}
       1        0   {c}-{g}
       1        0   {e}-{a}
       1        0   {i}-{t}
       1        0   {m}-{w}
       1        0   {m}-{}
       1        0   {r}-{t}
       1        0   {t}-{ }
       1        0   {u}-{A}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {u}-{}
       1        0   {}-{ }
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {§}-{•}
       1        0   {•}-{∂}

   Count   Missed   %Right
      28        0   100.00   {<\n>}
     147        4    97.28   { }
      21        7    66.67   {,}
       1        0   100.00   {-}
       6        1    83.33   {.}
      42       42     0.00   {/}
       1        0   100.00   {;}
      82       82     0.00   {<}
      10       10     0.00   {=}
      82       82     0.00   {>}
       1        1     0.00   {@}
       1        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        1    66.67   {E}
       3        3     0.00   {G}
       3        1    66.67   {H}
       1        1     0.00   {I}
       5        2    60.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {M}
       2        2     0.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {S}
       2        0   100.00   {T}
       2        2     0.00   {U}
       3        3     0.00   {_}
     100       34    66.00   {a}
      10        2    80.00   {b}
       8        4    50.00   {c}
      34        2    94.12   {d}
      90        8    91.11   {e}
      60       38    36.67   {f}
      25        0   100.00   {g}
      32        0   100.00   {h}
      51        9    82.35   {i}
       5        2    60.00   {j}
      17        0   100.00   {k}
      23        0   100.00   {l}
      20        3    85.00   {m}
      85        1    98.82   {n}
      26        2    92.31   {o}
      15        1    93.33   {p}
      34       34     0.00   {q}
      98       39    60.20   {r}
      18        3    83.33   {s}
      60        3    95.00   {t}
      20        6    70.00   {u}
      16        1    93.75   {w}
       2        2     0.00   {x}
       4        0   100.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
      17        3    82.35   {§}
      11        7    36.36   {•}
      17        0   100.00   {∂}
      35        2    94.29   {ø}
      47        5    89.36   {√}
      35        2    94.29   {≈}
