UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1548   Characters
    1229   Errors
   20.61%  Accuracy

      24   Reject Characters
       0   Suspect Markers
       0   False Marks
    1.55%  Characters Marked
   32.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
      51      126        0      177   Marked
     576      456       20     1052   Unmarked
     627      582       20     1229   Total

   Count   Missed   %Right
     200      101    49.50   ASCII Spacing Characters
     283      259     8.48   ASCII Special Symbols
      40       39     2.50   ASCII Digits
      52       45    13.46   ASCII Uppercase Letters
     823      656    20.29   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      73       54    26.03   Latin1 Special Symbols
      75       53    29.33   Latin1 Uppercase Letters
    1548     1209    21.90   Total

  Errors   Marked   Correct-Generated
      36        0   {mfodret √§r 2: delt.</fr...}-{}
      32        0   {arum.</sc></aq> <fr>SOCK...}-{}
      30        0   {</sc></aq>}-{}
      29        0   { <aq><sc>cornucopia_e.</...}-{<\n>SRRRD:eee.<\n>H2. FE...}
      27       27   {q><i>a</i>)</aq> <sw>Haf...}-{, UNIOLA.<\n>~~~A2~d<\n>}
      25        0   {</fr>}-{}
      23       23   {n krona i hwart blomfod}-{.3~}
      19       19   {2. <fr>TW√<85>QWINNADE}-{BRS~sid1d1BR'e2i~R}
      17       17   { <aq><sc>aristida}-{<\n>~. TRITICUM}
      17        0   {q><sc>panicum.</s}-{ axet, trubbiga o}
      16       16   {ig, ≈øt√∂rre √§n}-{p√•.<\n>~ddSR~<\n>8o.}
      16        0   {<aq><sc>bobartia}-{CTNOSURUS}
      15       15   {n√§rpen √§r del}-{ECALE.<\n>~t~}
      14       14   {61. <aq><sc>al}-{S~~S~~2e.<\n>-}
      14        0   {<fr>AMUR.</fr>}-{blom-}
      14        0   {en ut≈øt√•ende}-{m√•nga blommor}
      14        0   {en.</fr><\n>62. <}-{ta wid ≈øjelfw}
      13        0   { den wo=<\n>re a}-{gi}
      12        0   {<fr>}-{}
      12        0   {kronan, n√§=}-{HIORDEUM.}
      12        0   {m√§rkena √§r}-{}
      12        0   {r>HIRS.</fr>}-{pet≈øade.}
      11       11   {</fr><\n><fr>S}-{<\n>~e√<9F> ≈ø}
      11        0   {.</sc></aq>}-{e}
      11        0   {<fr>√<84>r uta}-{}
      11        0   {>Blomfodret}-{}
      11        0   {agn i ≈øpet}-{bommor-<\n>f√§}
      11        0   {n.</fr><\n>63.}-{ blan,}
      11        0   {tr√•dar, ≈ø}-{3 blomm}
      11        0   {√§n<\n>kronan:}-{z}
      10        0   {.</fr><\n>60.}-{gn}
      10        0   {q><\n><f}-{}
       9        0   {</fr><\n>59.}-{}
       9        0   {<fr>KAFLE}-{LOLIUM}
       9        0   {=<\n>dantil,}-{j}
       9        0   {>Sn√§rpen}-{ uti}
       9        0   {ad, ≈øom }-{}
       9        0   {af 1 blad}-{in-}
       9        0   {i m√•nga }-{}
       8        8   {</fr><\n>66}-{<\n>~.RRS}
       8        8   {</fr><\n>94}-{<\n>~~Se2e}
       8        8   {≈øjelfwa}-{oSR~.<\n>z,}
       8        0   {<aq><sc>}-{t}
       8        0   {<fr>HWEN}-{ELYMUS}
       8        0   {ch ≈øitt}-{d}
       8        0   {hwalfwig}-{med}
       8        0   {q> <fr>K}-{0R.<\n>y6. }
       8        0   {sc></aq>}-{e.<\n>e25.}
       8        0   {ts rygg,}-{n≈øammar}
       7        7   {laris.<}-{~t√∂t~F}
       7        0   { l√•ngs}-{ch}
       7        0   { tratt,}-{halfwig}
       7        0   {</sc></}-{<\n>H}
       7        0   {</sc></}-{<\n>kn}
       7        0   {<fr>Har}-{Swepet}
       7        0   {bladig }-{tm√§≈øk}
       7        0   {e≈øt√•}-{lonmmmo}
       7        0   {grostis}-{-04}
       7        0   {ika ≈øm}-{ommorn}
       7        0   {pecurus}-{}
       7        0   {r l√•ng}-{x,}
       7        0   {t√§l=<\n>l}-{p}
       7        0   {≈ølutes}-{agn,}
       6        0   { i 3 d}-{√∂).<\n>D}
       6        0   {.</fr>}-{A}
       6        0   {: kron}-{≈ø}
       6        0   {<fr>FL}-{AV}
       6        0   {></aq>}-{h}
       6        0   {allena}-{nom }
       6        0   {blomfo}-{runda}
       6        0   {ket de}-{ √•lb}
       6        0   {n 1}-{lfwtg-}
       6        0   {q><sc>}-{f}
       6        0   {q><sc>}-{}
       6        0   {redje<\n>}-{}
       6        0   {√§mnet}-{BROMUS}
       5        0   { m√•n}-{}
       5        0   {2=<\n>de}-{b}
       5        0   {65. <}-{}
       5        0   {</fr>}-{ t7}
       5        0   {</sw>}-{}
       5        0   {<aq><}-{}
       5        0   {>sacc}-{}
       5        0   {bla=<\n>}-{}
       5        0   {b√•da}-{et}
       5        0   {efter}-{z}
       5        0   {en 2:}-{√§r}
       5        0   {hleum}-{√•}
       5        0   {i ≈øp}-{m}
       5        0   {kron}-{3:lhw}
       5        0   {llan }-{, ≈ø}
       5        0   {men h}-{}
       5        0   {nten }-{fl√•}
       5        0   {pet b}-{n 2d}
       5        0   {t p√•}-{-<\n>nom}
       5        0   {ull i}-{≈øom}
       5        0   {√§fwa}-{edd.<\n>}
       4        4   {1036}-{H~2}
       4        0   { den}-{oa}
       4        0   { de}-{!hwa}
       4        0   { p√•}-{.<\n>k}
       4        0   {2: d}-{enk}
       4        0   {<fr>}-{7o. }
       4        0   {MPE}-{UNDo}
       4        0   {a en}-{otm}
       4        0   {a<\n>≈ø}-{t, }
       4        0   {c>ph}-{<\n>}
       4        0   {ddig}-{ll}
       4        0   {delt}-{≈øig}
       4        0   {helt}-{af}
       4        0   {ikna}-{e}
       4        0   {iliu}-{ed 2}
       4        0   {ilka}-{epe}
       4        0   {ins }-{w}
       4        0   {kort}-{}
       4        0   {lar,}-{√<9F>}
       4        0   {lika}-{et}
       4        0   {n √§}-{}
       4        0   {n√§r}-{we}
       4        0   {och<\n>}-{≈øin}
       4        0   {r 2:}-{lar,}
       4        0   {re≈ø}-{f-<\n>}
       4        0   {t,}-{fwig}
       4        0   {ter }-{omf}
       4        0   {upp }-{}
       4        0   {§rp:}-{•}
       4        0   {≈ø}-{}
       3        0   {2 }-{√§n}
       3        0   {2: }-{}
       3        0   {2;}-{√§r}
       3        0   {:}-{igt}
       3        0   {>Sw}-{ }
       3        0   {del}-{kan}
       3        0   {ell}-{3 d}
       3        0   {er;}-{t}
       3        0   {kro}-{m√∂}
       3        0   {lik}-{}
       3        0   {lit}-{2m}
       3        0   {m l}-{r<\n>}
       3        0   {n}-{}
       3        0   {or}-{igt}
       3        0   {pen}-{y}
       3        0   {pen}-{}
       3        0   {p√•}-{med}
       3        0   {t b}-{}
       3        0   {t≈ø}-{d }
       3        0   {√§r}-{och}
       3        0   {√§r}-{til}
       3        0   {√•r}-{}
       3        0   {≈øt}-{H}
       3        0   {≈øt}-{i<\n>b}
       2        0   { h}-{i}
       2        0   { h}-{ti}
       2        0   { i}-{p,}
       2        0   { n}-{}
       2        0   {2:}-{en}
       2        0   {56}-{,S}
       2        0   {<f}-{mo}
       2        0   {<}-{}
       2        0   {a}-{}
       2        0   {bl}-{}
       2        0   {ch}-{m}
       2        0   {el}-{ig}
       2        0   {el}-{}
       2        0   {er}-{ i}
       2        0   {ga}-{}
       2        0   {gg}-{}
       2        0   {i }-{}
       2        0   {ka}-{i}
       2        0   {n }-{≈ø}
       2        0   {n,}-{}
       2        0   {t }-{ad}
       2        0   {t,}-{o}
       2        0   {t;}-{,}
       2        0   {tw}-{}
       2        0   {t}-{ig}
       2        0   {§}-{•}
       2        0   {√•}-{ed}
       2        0   {√•}-{e}
       2        0   {≈ø}-{l}
       2        0   {≈ø}-{wr}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {2}-{3}
       1        0   {2}-{z}
       1        0   {:}-{}
       1        0   {<}-{b}
       1        0   {b}-{}
       1        0   {d}-{b}
       1        0   {e}-{2}
       1        0   {e}-{}
       1        0   {k}-{n}
       1        0   {k}-{}
       1        0   {l}-{,}
       1        0   {m}-{p}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{r}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {u}-{a}
       1        0   {w}-{}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}

   Count   Missed   %Right
      33       19    42.42   {<\n>}
     167       82    50.90   { }
       1        1     0.00   {)}
      13       12     7.69   {,}
      41       21    48.78   {.}
      41       40     2.44   {/}
       2        2     0.00   {0}
       4        4     0.00   {1}
      13       13     0.00   {2}
       4        3    25.00   {3}
       1        1     0.00   {4}
       4        4     0.00   {5}
       9        9     0.00   {6}
       1        1     0.00   {8}
       2        2     0.00   {9}
      13       11    15.38   {:}
       3        3     0.00   {;}
      82       82     0.00   {<}
       6        6     0.00   {=}
      82       82     0.00   {>}
       4        3    25.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {C}
       1        1     0.00   {D}
       6        5    16.67   {E}
       2        2     0.00   {F}
       4        4     0.00   {H}
       2        2     0.00   {I}
       3        3     0.00   {K}
       2        2     0.00   {L}
       2        2     0.00   {M}
       4        3    25.00   {N}
       1        1     0.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {Q}
       3        3     0.00   {R}
       9        5    44.44   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       3        3     0.00   {W}
       1        1     0.00   {_}
      85       64    24.71   {a}
      14       12    14.29   {b}
      30       27    10.00   {c}
      33       26    21.21   {d}
      79       51    35.44   {e}
      50       45    10.00   {f}
      18       14    22.22   {g}
      15       11    26.67   {h}
      37       32    13.51   {i}
       3        2    33.33   {j}
      18       17     5.56   {k}
      52       41    21.15   {l}
      25       17    32.00   {m}
      68       53    22.06   {n}
      32       22    31.25   {o}
      22       17    22.73   {p}
      22       22     0.00   {q}
     103       82    20.39   {r}
      32       31     3.12   {s}
      54       44    18.52   {t}
      15       13    13.33   {u}
      15       12    20.00   {w}
       1        1     0.00   {y}
       1        1     0.00   {<84>}
       1        1     0.00   {<85>}
      29       19    34.48   {§}
      15       14     6.67   {•}
       1        1     0.00   {∂}
      28       20    28.57   {ø}
      47       33    29.79   {√}
      28       20    28.57   {≈}
