UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1408   Characters
    1176   Errors
   16.48%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   17.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0       12        0       12   Marked
     102      876      186     1164   Unmarked
     102      888      186     1176   Total

   Count   Missed   %Right
     216      103    52.31   ASCII Spacing Characters
      60       60     0.00   ASCII Special Symbols
      17       17     0.00   ASCII Uppercase Letters
     859      623    27.47   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
     125       97    22.40   Latin1 Special Symbols
     128       87    32.03   Latin1 Uppercase Letters
    1408      990    29.69   Total

  Errors   Marked   Correct-Generated
      20        0   {≈øticker och<\n>aggar/}-{ fom<\n>tjlf√∂rende; ti}
      18        0   {t werk redeliga/ }-{ufothn<\n>Swijn≈øoth-}
      16        0   {n√•got ≈ø√§tt}-{at rwinnas- icke}
      13        0   { √§r ≈ø√• ≈øw}-{nintetkommer}
      12       12   {<big><fr>The}-{~ (hJ t<\n>ag<\n>a}
      12        0   {>M</ini}-{ fortare- mo}
      12        0   {Tor≈øken.</f}-{br√§d-<\n>dar- }
      12        0   {a a≈ø@<\n>br√•d}-{ om. Dych ≈ø}
      12        0   {f√∂rra m√•h}-{myckenhet<\n>≈ø}
      12        0   {• b√§ckars i}-{∂lja blode}
      12        0   {√§ds ≈øtadn}-{ilhielp-both}
      11        0   {Stycket/<\n>Om}-{g√•r wijda}
      11        0   {kare<\n>b√∂r i}-{gon antnan}
      11        0   {loden/ be}-{e-<\n>≈ørw√§r }
      11        0   {≈øom b√∂r i}-{f√∂rderfwad}
      11        0   {≈øte<\n>√•dror}-{gs FFro√<9F>a.}
      10        0   {></big><\n><}-{inner ther}
      10        0   {>Enni≈øk}-{u pro-<\n>gre}
      10        0   {da tijma m}-{ werketbeh}
      10        0   {m√•r g√∂ra}-{wandlas i}
      10        0   {r wid; och}-{ftinus<\n>war}
      10        0   {watn/</fr>}-{≈øom<\n>? c}
      10        0   {√•<\n>√§r}-{iuka. Hwad}
       9        0   {/ ≈ø√• ≈ø}-{ilf√∂rend}
       9        0   {ch krafft}-{-<\n>thas- p}
       9        0   {l f√∂llia}-{-<\n>mattad-}
       9        0   {la kroppe}-{s motus i}
       9        0   {och wijs/}-{i bloden-}
       9        0   {t n√•=<\n>go}-{enom Natu}
       9        0   {w√§≈øende}-{fA mycket}
       9        0   {}-{tarkare<\n>f}
       8        0   {alla<\n>m√•}-{och ut}
       8        0   {ch lopp/}-{rdra-<\n>dn}
       8        0   {egt och}-{ ≈øadese}
       8        0   {f√∂r≈øta}-{widkomme}
       8        0   {kropp}-{watnet g}
       8        0   {m√•≈øte}-{bo-<\n>thas}
       8        0   {ngen ≈øk}-{l thett}
       8        0   {och g√•n}-{B2ywarda}
       8        0   {om w√•hr}-{allena≈ø}
       8        0   {t n√•got}-{e.<\n>Hwad}
       8        0   {}-{achta; m}
       8        0   {•ngen af}-{∂da och}
       8        0   {√•gon}-{ offtare}
       7        0   { emot F}-{s≈øk}
       7        0   {alt}-{Cu-<\n>ren}
       7        0   {drifft}-{pl√•gar}
       7        0   {dror/ j}-{<\n>≈øi≈ød}
       7        0   {full m}-{≈ø√•dan}
       7        0   {killnad}-{√<9F>agdt-}
       7        0   {n<\n>f√∂lj}-{- hward}
       7        0   {ntet k}-{ahan-<\n>d}
       7        0   {t onatu}-{ Fe-<\n>be}
       7        0   {t ≈øn√∂}-{uera}
       7        0   {√•r }-{hithenn}
       6        0   { L√§ka}-{komme}
       6        0   {<\n>intet}-{}
       6        0   {ans Na}-{iivo,u}
       6        0   {d the}-{ hwara}
       6        0   {genom }-{hwar-<\n>}
       6        0   {hielpa}-{√•r i}
       6        0   {ndels}-{ra och}
       6        0   {ndrar }-{cke u}
       6        0   {oden/}-{angar-}
       6        0   {on fah}-{ar<\n>the}
       6        0   {ta}-{liik f}
       6        0   {§mpa/}-{∂raoch}
       6        0   {√§}-{blifwe}
       6        0   {√•<\n>≈øn}-{tark}
       5        0   { fijn}-{die d}
       5        0   {/ uth}-{o≈ø≈ø}
       5        0   {<fr>a}-{≈ø}
       5        0   {Andra}-{thet}
       5        0   {Natur}-{kropp}
       5        0   {chtar}-{ldel}
       5        0   {f up}-{ker- }
       5        0   {kan.}-{och i}
       5        0   {kr}-{l√•mp}
       5        0   {l/ at}-{yter}
       5        0   {m}-{√§re }
       5        0   {och<\n>}-{man p}
       5        0   {t ≈øe}-{domar}
       5        0   {ting}-{√§r i}
       5        0   {}-{S√∂mn}
       5        0   {•tte.}-{∂f√<9F>-}
       5        0   {∂dw√§}-{§lla}
       5        0   {√§rt}-{en- m}
       5        0   {√∂lli}-{ftar}
       5        0   {≈ø√•}-{then-}
       4        0   { blo}-{gs- }
       4        0   { the}-{hf√∂}
       4        0   { }-{flyt}
       4        0   { ≈øk}-{komm}
       4        0   {Hwar}-{thet}
       4        0   {L√§k}-{sfw}
       4        0   {L√§r}-{at }
       4        0   {akas}-{w√§l}
       4        0   {edes}-{lan-}
       4        0   {ell}-{dubb}
       4        0   {f/ t}-{t≈ø}
       4        0   {fah}-{r me}
       4        0   {ff}-{s- a}
       4        0   {fr√•}-{e}
       4        0   {hon}-{icke}
       4        0   {i th}-{l√§k}
       4        0   {ligt}-{ har}
       4        0   {mmer}-{√<9F>an}
       4        0   {nar}-{r ig}
       4        0   {ner }-{om k}
       4        0   {n√•g}-{≈ø}
       4        0   {och}-{≈ø√•}
       4        0   {or}-{ wil}
       4        0   {r/}-{}
       4        0   {t}-{kunn}
       4        0   {}-{gon }
       4        0   {}-{jag }
       4        0   {§t=<\n>}-{∂r≈ø}
       4        0   {•<\n>fr}-{∂gg}
       4        0   {∂s/ }-{§g}
       4        0   {∂t=<\n>}-{§≈ø}
       4        0   {√• w}-{lemm}
       4        0   {√•}-{ten-}
       4        0   {≈ø}-{ens }
       4        0   {≈ø√•}-{thet}
       3        0   { }-{}
       3        0   {</f}-{√§}
       3        0   {<\n>at}-{are}
       3        0   {En}-{wes}
       3        0   {af}-{hon}
       3        0   {art}-{et/}
       3        0   {at }-{g}
       3        0   {at }-{me}
       3        0   {a}-{I d}
       3        0   {bef}-{o}
       3        0   {b√∂}-{r}
       3        0   {eff}-{om }
       3        0   {er }-{the}
       3        0   {et}-{√§r}
       3        0   {e}-{s F}
       3        0   {fly}-{- u}
       3        0   {hes}-{ijd}
       3        0   {h}-{afl}
       3        0   {ick}-{th}
       3        0   {ijd}-{ th}
       3        0   {ink}-{LFr}
       3        0   {inn}-{o√<9F>}
       3        0   {inw}-{≈øt}
       3        0   {m√§}-{n }
       3        0   {n }-{ ≈ø}
       3        0   {opp}-{t≈ø}
       3        0   {o√<9F>}-{}
       3        0   {p√•}-{och}
       3        0   {p√•}-{til}
       3        0   {rax}-{und}
       3        0   {r}-{≈øt}
       3        0   {s k}-{fa}
       3        0   {t }-{<\n>Fe}
       3        0   {t}-{≈øk}
       3        0   {upw}-{}
       3        0   {ur/}-{han}
       3        0   {uth}-{alf}
       3        0   {}-{e g}
       3        0   {}-{lli}
       3        0   {}-{n}
       3        0   {}-{r h}
       3        0   {§tt}-{∂da}
       3        0   {√§r}-{ock}
       3        0   {√§}-{ di}
       3        0   {√•}-{tor}
       3        0   {≈øi}-{Bat}
       3        0   {≈øi}-{ige}
       3        0   {≈øl}-{gem}
       3        0   {≈ø}-{6q,}
       3        0   {≈ø}-{atu}
       3        0   {≈ø}-{lii}
       3        0   {≈ø}-{wgt}
       3        0   {≈ø}-{ymn}
       2        0   { N}-{n}
       2        0   { d}-{r}
       2        0   { m}-{gs}
       2        0   { }-{n}
       2        0   {/ }-{s<\n>}
       2        0   {/<\n>}-{ck}
       2        0   {<9F>}-{§n}
       2        0   {=<\n>}-{l}
       2        0   {><}-{e }
       2        0   {ar}-{}
       2        0   {ch}-{m}
       2        0   {ck}-{m }
       2        0   {ck}-{n}
       2        0   {de}-{}
       2        0   {di}-{ }
       2        0   {en}-{i}
       2        0   {en}-{t)}
       2        0   {e}-{- }
       2        0   {e}-{r;}
       2        0   {g }-{tb}
       2        0   {h }-{k}
       2        0   {h}-{k}
       2        0   {i }-{an}
       2        0   {ij}-{≈ø}
       2        0   {in}-{√•}
       2        0   {in}-{≈ø}
       2        0   {i}-{te}
       2        0   {mm}-{nl}
       2        0   {mt}-{r.}
       2        0   {n}-{≈ø}
       2        0   {om}-{√•}
       2        0   {on}-{er}
       2        0   {p}-{≈ø}
       2        0   {r/}-{n}
       2        0   {r}-{lt}
       2        0   {t }-{gg}
       2        0   {t/}-{en}
       2        0   {th}-{}
       2        0   {ti}-{≈ø}
       2        0   {t}-{mm}
       2        0   {t}-{n-}
       2        0   {t}-{r}
       2        0   {t}-{}
       2        0   {ur}-{h}
       2        0   {}-{ }
       2        0   {}-{-}
       2        0   {}-{T}
       2        0   {}-{da}
       2        0   {}-{ho}
       2        0   {}-{h}
       2        0   {}-{iv}
       2        0   {}-{oc}
       2        0   {}-{om}
       2        0   {}-{o}
       2        0   {}-{ro}
       2        0   {}-{up}
       2        0   {}-{√∂}
       2        0   {√<9F>}-{el}
       2        0   {√§}-{a}
       2        0   {√•}-{in}
       2        0   {≈ø}-{ne}
       1        0   { }-{<\n>}
       1        0   {/}-{e}
       1        0   {/}-{s}
       1        0   {:}-{}
       1        0   {=}-{-}
       1        0   {>}-{-}
       1        0   {N}-{}
       1        0   {a}-{e}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {c}-{t}
       1        0   {d}-{-}
       1        0   {e}-{-}
       1        0   {e}-{a}
       1        0   {f}-{.}
       1        0   {f}-{m}
       1        0   {g}-{}
       1        0   {h}-{m}
       1        0   {h}-{r}
       1        0   {h}-{}
       1        0   {i}-{h}
       1        0   {k}-{-}
       1        0   {k}-{r}
       1        0   {l}-{d}
       1        0   {l}-{n}
       1        0   {m}-{d}
       1        0   {m}-{k}
       1        0   {n}-{m}
       1        0   {o}-{}
       1        0   {r}-{-}
       1        0   {r}-{}
       1        0   {s}-{d}
       1        0   {s}-{}
       1        0   {t}-{n}
       1        0   {u}-{}
       1        0   {y}-{e}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{t}
       1        0   {§}-{∂}
       1        0   {•}-{§}

   Count   Missed   %Right
      29       19    34.48   {<\n>}
     187       84    55.08   { }
       3        3     0.00   {.}
      29       29     0.00   {/}
       1        1     0.00   {:}
       1        1     0.00   {;}
      10       10     0.00   {<}
       5        5     0.00   {=}
      10       10     0.00   {>}
       1        1     0.00   {@}
       1        1     0.00   {A}
       2        2     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {H}
       3        3     0.00   {L}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {O}
       1        1     0.00   {S}
       2        2     0.00   {T}
      83       53    36.14   {a}
      13       10    23.08   {b}
      24       18    25.00   {c}
      29       24    17.24   {d}
      91       47    48.35   {e}
      35       31    11.43   {f}
      27       20    25.93   {g}
      44       32    27.27   {h}
      47       38    19.15   {i}
       7        7     0.00   {j}
      28       26     7.14   {k}
      38       28    26.32   {l}
      28       24    14.29   {m}
      80       51    36.25   {n}
      48       33    31.25   {o}
      15       15     0.00   {p}
      84       60    28.57   {r}
      12       12     0.00   {s}
      98       68    30.61   {t}
      11       10     9.09   {u}
      13       12     7.69   {w}
       1        1     0.00   {x}
       3        3     0.00   {y}
       3        3     0.00   {<9F>}
      25       20    20.00   {§}
      37       32    13.51   {•}
      14       13     7.14   {∂}
      49       32    34.69   {ø}
      79       55    30.38   {√}
      49       32    34.69   {≈}
