UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2112   Characters
     725   Errors
   65.67%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.19%  Characters Marked
   66.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       7       16        0       23   Marked
     544      136       22      702   Unmarked
     551      152       22      725   Total

   Count   Missed   %Right
     238       10    95.80   ASCII Spacing Characters
     405      339    16.30   ASCII Special Symbols
       5        3    40.00   ASCII Digits
      42       12    71.43   ASCII Uppercase Letters
    1210      318    73.72   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     104        9    91.35   Latin1 Special Symbols
     106       10    90.57   Latin1 Uppercase Letters
    2112      703    66.71   Total

  Errors   Marked   Correct-Generated
      84        0   {<aq><i>}-{}
      80        0   {</fr>}-{}
      44        0   {<fr>}-{}
      40        0   {</aq>}-{}
      35        0   {</sw>}-{}
      20        0   {</i>*</aq>}-{}
      18        0   {</i></aq>}-{}
      15        0   {</i>*</aq> <fr>}-{'}
      15        0   {</i>*}-{'}
      14        0   {*,</aq> <sw>Bl}-{-}
      13        0   {<fr>}-{d- )o( S<\n>din<\n>}
      12        0   {<aq>}-{}
      12        0   {<sw>}-{}
      12        0   {a_e</i></aq>}-{.}
      10       10   {Ab≈øinthiu}-{~Sse2R-}
      10        0   {<aq><i>Bid}-{-}
      10        0   {<sw>R}-{}
      10        0   {=</sw><fr>}-{-}
      10        0   {s</i></aq>}-{r}
       8        0   {*</aq> <}-{}
       8        0   {</i>}-{}
       8        0   {<aq><i>A}-{A-}
       8        0   {<aq><i>A}-{}
       7        0   {u≈ø≈øil}-{nA-}
       6        6   {mi ≈øi}-{-n(~}
       6        0   {</i> *}-{'}
       6        0   {<sw>√<84>}-{EA}
       6        0   {=}-{-}
       6        0   {chis *}-{eH/r'}
       6        0   {r>f}-{}
       5        0   {</fr>}-{<\n>E 4}
       5        0   {<sw>M}-{)≈øA}
       5        0   {i>*</}-{}
       5        0   {ria.<}-{uyy}
       5        0   {t}-{r}
       4        4   {ynan}-{~-A.}
       4        0   {</i>}-{''.}
       4        0   {</i>}-{'}
       4        0   {<sc>}-{}
       4        0   {@l}-{(√•J}
       4        0   {i}-{/}
       4        0   {nc_t}-{df}
       4        0   {opo}-{AeP4}
       4        0   {um *}-{wn''}
       3        3   {Cya}-{~}
       3        0   {. *}-{'}
       3        0   {</f}-{<\n>Y,}
       3        0   {<i>}-{}
       3        0   {>fr}-{}
       3        0   {a_e}-{s}
       3        0   {ba_}-{k}
       3        0   {c_t}-{5f}
       3        0   {c_t}-{d'}
       3        0   {d}-{b}
       3        0   {end}-{zl}
       3        0   {ia<}-{}
       3        0   {i≈ø}-{n}
       3        0   {rm}-{iin}
       3        0   {s *}-{r'}
       3        0   {sc>}-{rA.}
       3        0   {s}-{r}
       3        0   {tit}-{nrr}
       3        0   {tum}-{-k}
       3        0   {vul}-{-(}
       2        0   { 4}-{g}
       2        0   {*}-{'}
       2        0   {<f}-{}
       2        0   {<}-{}
       2        0   {>r}-{}
       2        0   {a_}-{Z}
       2        0   {b}-{h}
       2        0   {de}-{bc}
       2        0   {ip}-{-}
       2        0   {k}-{f}
       2        0   {ns}-{ur}
       2        0   {q>}-{'}
       2        0   {u}-{}
       2        0   {√<9F>}-{fi}
       2        0   {√∂}-{o}
       2        0   {≈ø}-{/}
       2        0   {≈ø}-{f}
       1        0   {7}-{)}
       1        0   {9}-{g}
       1        0   {=}-{/}
       1        0   {=}-{}
       1        0   {>}-{}
       1        0   {J}-{F}
       1        0   {J}-{}
       1        0   {M}-{N}
       1        0   {a}-{s}
       1        0   {e}-{r}
       1        0   {h}-{A}
       1        0   {h}-{b}
       1        0   {i}-{t}
       1        0   {m}-{}
       1        0   {n}-{-}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {o}-{e}
       1        0   {r}-{-}
       1        0   {t}-{e}
       1        0   {t}-{z}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{c}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {§}-{•}

   Count   Missed   %Right
      31        0   100.00   {<\n>}
     207       10    95.17   { }
       1        0   100.00   {&}
      16       16     0.00   {*}
      22        1    95.45   {,}
       5        0   100.00   {-}
      27        2    92.59   {.}
      61       59     3.28   {/}
       1        0   100.00   {3}
       1        1     0.00   {4}
       1        0   100.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {9}
       8        0   100.00   {:}
       4        0   100.00   {;}
     122      122     0.00   {<}
       9        9     0.00   {=}
     122      122     0.00   {>}
       1        1     0.00   {@}
       5        3    40.00   {A}
       3        2    33.33   {B}
       8        1    87.50   {C}
       1        0   100.00   {D}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        0   100.00   {H}
       2        2     0.00   {J}
       2        2     0.00   {M}
       2        0   100.00   {O}
       2        2     0.00   {R}
       8        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {X}
       7        7     0.00   {_}
     171       44    74.27   {a}
      16        4    75.00   {b}
      27        6    77.78   {c}
      40        6    85.00   {d}
      85        5    94.12   {e}
      76       36    52.63   {f}
      26        0   100.00   {g}
      22        4    81.82   {h}
      98       49    50.00   {i}
      35        2    94.29   {k}
      59        4    93.22   {l}
      48        5    89.58   {m}
      85        9    89.41   {n}
      50        3    94.00   {o}
      18        2    88.89   {p}
      36       36     0.00   {q}
     140       38    72.86   {r}
      32       25    21.88   {s}
      79       14    82.28   {t}
      27        7    74.07   {u}
       3        1    66.67   {v}
      31       16    48.39   {w}
       6        2    66.67   {y}
       1        1     0.00   {<84>}
       1        1     0.00   {<9F>}
      25        1    96.00   {§}
      10        0   100.00   {•}
      23        1    95.65   {∂}
      46        7    84.78   {ø}
      60        3    95.00   {√}
      46        7    84.78   {≈}
