UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1034   Characters
     827   Errors
   20.02%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.39%  Characters Marked
   23.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
      12       20        0       32   Marked
     360      431        4      795   Unmarked
     372      451        4      827   Total

   Count   Missed   %Right
     125       85    32.00   ASCII Spacing Characters
     136      136     0.00   ASCII Special Symbols
      22       19    13.64   ASCII Uppercase Letters
     655      512    21.83   ASCII Lowercase Letters
      48       36    25.00   Latin1 Special Symbols
      48       35    27.08   Latin1 Uppercase Letters
    1034      823    20.41   Total

  Errors   Marked   Correct-Generated
      20        0   { vth=</big></fr><\n><f}-{iAnare<\n>ochf√∂rebibia}
      17        0   {:</big>ders <big>}-{''''}
      17        0   {ag mig<\n>aller vnd }-{jf√<9F>≈øund.<\n>b}
      16        0   {></big>t<\n><big><f}-{j och HEr}
      15       15   {g><fr>ders</fr>}-{≈øto<\n>~i.}
      14        0   {t_z <big>h√∂ga}-{aoepolm den 1,}
      13        0   {r framgifwa/<\n>}-{}
      13        0   {r> <big><aq>B}-{√§≈øtalf√∂r≈ø}
      13        0   {r></big><fr>d}-{w}
      12        0   {<big><fr>≈øt}-{D}
      12        0   {be≈økydd och}-{Misrtij}
      12        0   {k.</aq><\n><fr>}-{lga<\n>SNampn }
      12        0   {ngl.</big></}-{ch≈øtad}
      12        0   {nne lille</f}-{rj√§n and}
      11        0   {<fr><big>Ko}-{Ko.<\n>nu}
      11        0   {ge y√±e≈øt }-{nGGudom}
      10        0   {<\n>d√§r medh}-{c Konungcn}
      10        0   {ff</big></}-{s Luderhof}
      10        0   {run=<\n>na de}-{g≈ø}
       9        0   {. May:</b}-{}
       9        0   {<fr><big>}-{CL.'}
       9        0   {>ders <bi}-{w√§ll<\n>m√•}
       9        0   {elper til}-{o.<\n>a≈øf}
       9        0   {oos mig b}-{}
       9        0   {ringa W√§}-{Ald}
       9        0   {≈ø√•≈øom }-{168 1.<\n>;n}
       8        0   { Macht h}-{er≈ø}
       8        0   {_z <big>}-{he<\n>l}
       8        0   {inkomma/}-{√∂f√<9F>wer}
       8        0   {t<\n>t√§ckt}-{lffb}
       8        0   {tar ho=<\n>}-{il HErre}
       8        0   {um_met v}-{o<\n>kial≈ø}
       8        0   {y:</big>}-{p''≈øamp}
       8        0   {≈ø√•≈øom}-{Eudhj}
       7        7   {y</big>}-{n'<\n>~}
       7        0   {><big>}-{e<\n>Andre}
       7        0   {b√•de r}-{dagcl}
       7        0   {gh b√§t}-{<\n>Herrar}
       7        0   {huru nu}-{re ≈øom}
       7        0   {ns<\n>Ord }-{}
       7        0   {s E:</b}-{gi√§rl}
       6        6   {N√•dh/}-{Amm~o}
       6        0   {<\n>enfal}-{}
       6        0   {et kan}-{och}
       6        0   {fwer i}-{nd}
       6        0   {g<\n>budi}-{ch}
       6        0   {h ≈øka}-{i√∂r}
       6        0   {migh d}-{r√∂fft}
       6        0   {r E:</}-{}
       6        0   {s mind}-{}
       6        0   {s</fr>}-{ alle}
       6        0   {t efft}-{niwill}
       6        0   {te deh}-{kul}
       6        0   {tyrcki}-{M}
       6        0   {wid ha}-{b√∂}
       5        0   { migh}-{cn}
       5        0   {/ och}-{prs}
       5        0   {<\n>≈øin}-{ N√§d}
       5        0   {<aq>T}-{fo}
       5        0   {<fr>v}-{y}
       5        0   {E:</f}-{Hh}
       5        0   {ad<\n>vt}-{h}
       5        0   {are f}-{}
       5        0   {as/ d}-{}
       5        0   {fylle}-{ Hu}
       5        0   {gifwa}-{≈øom}
       5        0   {hi ≈ø}-{√∂d}
       5        0   {h√∂gt}-{af}
       5        0   {rarin}-{√•nl}
       5        0   {rd√§n}-{tlft}
       5        0   {ringe}-{}
       5        0   {r√∂≈ø}-{<\n>a}
       5        0   {y:</f}-{}
       4        4   {at h}-{E'~}
       4        0   { √§n}-{ll}
       4        0   {></b}-{}
       4        0   {HErr}-{≈øk}
       4        0   {Men<\n>}-{iag}
       4        0   {a ia}-{cn<\n>}
       4        0   {a/ d}-{≈øi}
       4        0   {blio}-{t}
       4        0   {ck d}-{}
       4        0   {efft}-{ick}
       4        0   {er h}-{}
       4        0   {ff o}-{cna<\n>}
       4        0   {g>tt}-{n}
       4        0   {g≈øt}-{jbl}
       4        0   {l: M}-{}
       4        0   {mot }-{-<\n>1}
       4        0   {n al}-{r}
       4        0   {nh√•}-{}
       4        0   {prij}-{taff}
       4        0   {r}-{}
       4        0   {tt K}-{a}
       4        0   {√•ta}-{}
       4        0   {≈øie}-{al}
       4        0   {≈øig}-{medh}
       4        0   {≈øta}-{g}
       3        0   { af}-{i}
       3        0   { kr}-{dic}
       3        0   { vn}-{lme}
       3        0   {<\n>ti}-{}
       3        0   {>at}-{cn}
       3        0   {act}-{tf}
       3        0   {at }-{och}
       3        0   {e d}-{omm}
       3        0   {g>f}-{h}
       3        0   {n i}-{ll}
       3        0   {ock}-{h}
       3        0   {om<\n>}-{gl }
       3        0   {re<\n>}-{ t}
       3        0   {rig}-{et}
       3        0   {t b}-{}
       3        0   {t h}-{<\n>}
       3        0   {t</}-{.<\n>r}
       3        0   {til}-{och}
       3        0   {uru}-{≈ø}
       3        0   {√∂r}-{}
       3        0   {≈øi}-{}
       2        0   { d}-{fw}
       2        0   {.}-{}
       2        0   {<b}-{}
       2        0   {>K}-{}
       2        0   {M}-{t}
       2        0   {e<\n>}-{y}
       2        0   {el}-{}
       2        0   {et}-{}
       2        0   {ff}-{}
       2        0   {gh}-{}
       2        0   {ic}-{}
       2        0   {ll}-{t}
       2        0   {ll}-{}
       2        0   {ng}-{}
       2        0   {oc}-{t}
       2        0   {om}-{}
       2        0   {q>}-{}
       2        0   {r>}-{s}
       2        0   {wi}-{yn}
       2        0   {∂r}-{§n}
       2        0   {√•}-{}
       2        0   {√∂}-{nd}
       1        0   { }-{}
       1        0   {;}-{.}
       1        0   {>}-{a}
       1        0   {a}-{}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {f}-{n}
       1        0   {f}-{}
       1        0   {g}-{m}
       1        0   {h}-{t}
       1        0   {k}-{}
       1        0   {l}-{ }
       1        0   {n}-{ }
       1        0   {n}-{K}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {r}-{l}
       1        0   {t}-{}
       1        0   {}-{b}
       1        0   {}-{n}

   Count   Missed   %Right
      22       19    13.64   {<\n>}
     103       66    35.92   { }
       5        5     0.00   {.}
      28       28     0.00   {/}
       8        8     0.00   {:}
       1        1     0.00   {;}
      44       44     0.00   {<}
       3        3     0.00   {=}
      44       44     0.00   {>}
       1        1     0.00   {B}
       5        4    20.00   {E}
       1        1     0.00   {H}
       5        3    40.00   {K}
       6        6     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       1        1     0.00   {T}
       1        1     0.00   {W}
       3        3     0.00   {_}
      56       35    37.50   {a}
      29       29     0.00   {b}
      11       10     9.09   {c}
      36       26    27.78   {d}
      56       34    39.29   {e}
      40       36    10.00   {f}
      51       41    19.61   {g}
      30       24    20.00   {h}
      65       49    24.62   {i}
       1        1     0.00   {j}
      12       11     8.33   {k}
      30       21    30.00   {l}
      16       16     0.00   {m}
      36       28    22.22   {n}
      23       16    30.43   {o}
       2        2     0.00   {p}
       4        4     0.00   {q}
      63       51    19.05   {r}
       9        9     0.00   {s}
      55       40    27.27   {t}
       8        8     0.00   {u}
       6        6     0.00   {v}
       6        5    16.67   {w}
       8        8     0.00   {y}
       2        2     0.00   {z}
       8        6    25.00   {§}
       8        7    12.50   {•}
       1        1     0.00   {±}
       8        6    25.00   {∂}
      23       16    30.43   {ø}
      25       19    24.00   {√}
      23       16    30.43   {≈}
