UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1732   Characters
    1361   Errors
   21.42%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   21.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4        1        5   Marked
     529      810       17     1356   Unmarked
     529      814       18     1361   Total

   Count   Missed   %Right
     203       83    59.11   ASCII Spacing Characters
     294      286     2.72   ASCII Special Symbols
       5        4    20.00   ASCII Digits
      53       51     3.77   ASCII Uppercase Letters
    1011      790    21.86   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
      81       65    19.75   Latin1 Special Symbols
      83       62    25.30   Latin1 Uppercase Letters
    1732     1343    22.46   Total

  Errors   Marked   Correct-Generated
      21        0   {=<\n>de. Omd√∂me om lukt}-{ tillagt bir<\n>tknamn}
      20        0   {q><sc>Plinius</sc></}-{t denna √§r et el}
      19        0   {n≈øom</fr> <aq>gr}-{ hade ndigon<\n>kun≈øk}
      17        0   {r>och</fr> <aq>An}-{aus L.<\n>egentei}
      16        0   {<aq>Apium</aq> <}-{Fogel√§gg och Ha}
      15        0   {<aq><sc>Anethum}-{√§-r2}
      14        0   {be=<\n>gri@eligar}-{d van a √§ v}
      13        0   {> <aq>L. XIX.}-{ w√•r≈ø√§den,}
      13        0   {Kran≈øar f√∂r}-{och L, VIIl.}
      13        0   {gilius</sc></}-{a h√§t-<\n>re }
      13        0   {ta Krydd=w√§x}-{l6.<\n>R. ao}
      12        0   {</sc></aq> <}-{ SJ√§}
      12        0   {<sw>Per≈øilj}-{tll f√∂d}
      12        0   {XIII.</aq> 1}-{√•Rnol√§}
      12        0   {a k√∂ksw√§xt}-{g,<\n>at den tj}
      12        0   {ta</fr> <aq>}-{re fienills<\n>}
      12        0   {thum</}-{n}
      12        0   {√§ro h√∂g≈øt}-{gacs,}
      11        0   {<fr>at</fr>}-{3ke}
      11        0   {>fa≈øt</fr>}-{it Aves-<\n>nx}
      11        0   {e,<\n>lika≈ø√•}-{foder,}
      10        0   { rik.</fr>}-{<\n>f√§rg.}
      10        0   {</sc></aq>}-{ L. Lll.}
      10        0   {<aq><sc>Vi}-{feges. Lo1}
      10        0   {<aq><sc>Vi}-{≈ø√§ger wa}
      10        0   {<fr>de.</f}-{sgs<\n>Flo}
      10        0   {<fr>hos</f}-{p√• R√∂}
      10        0   {De√<9F>=<\n>mans}-{XV?lll.}
      10        0   {hos Latina}-{f√∂}
      10        0   {r √∂m≈øom }-{ tala enda}
      10        0   {≈øum.</aq>}-{gen}
       9        0   {<aq><sc>P}-{Vigi}
       9        0   {<fr>genom}-{Eel. V.}
       9        0   {>Hos</fr>}-{f√∂re,}
       9        0   {Grekerne;}-{L.}
       9        0   {komma at }-{}
       9        0   {ll</sw> <}-{k}
       9        0   {mn ≈øom</}-{}
       9        0   {n nu finn}-{llad}
       9        0   {nyttjades}-{IV.}
       9        0   {q>Anethum}-{≈ø,:}
       9        0   {um</sc></}-{de hw}
       9        0   {≈øom</fr>}-{eat,}
       8        0   {<aq>Apiu}-{≈øo}
       8        0   {de imell}-{h}
       8        0   {ius</sc>}-{a.<\n>w√§l}
       8        0   {like.<\n>Di}-{m hwl}
       8        0   {men</fr>}-{vivsnt.}
       8        0   {nytijade}-{PLrmarmu}
       8        0   {p√•</fr>}-{}
       8        0   {q> <fr>m}-{venamqu}
       8        0   {q> <}-{}
       8        0   {q><sc>Ap}-{n }
       8        0   {q><sc>Li}-{deu}
       8        0   {t. e.</f}-{qw√§fwe}
       8        0   {≈ø√§kert}-{gas}
       7        0   { de<\n>p√•}-{,<\n>≈øom}
       7        0   { w√§l w}-{hygg}
       7        0   {c></aq>}-{}
       7        0   {d√∂mma }-{EEErek}
       7        0   {il mat,}-{<\n>cui}
       7        0   {is</aq>}-{eende}
       7        0   {ke</fr>}-{om han}
       7        0   {lekarne}-{populi}
       7        0   {lens</}-{m Flygh}
       7        0   {lik≈ø√•}-{w√§xt..}
       7        0   {lukten,}-{15.}
       7        0   {r><\n><aq>}-{te, }
       7        0   {r>detta}-{}
       6        0   { k√∂ke}-{a}
       6        0   {, ≈øom}-{na<\n>(6}
       6        0   {-<\n>gili}-{m}
       6        0   {.</fr>}-{ met}
       6        0   {<\n>Petro}-{ }
       6        0   {<aq>Ap}-{(i4}
       6        0   {<fr>Tr}-{tso.}
       6        0   {Anethu}-{Ro-<\n>}
       6        0   {Segerw}-{r). 4v}
       6        0   {_e<\n>Cla}-{f}
       6        0   {clinum}-{es}
       6        0   {en har}-{k≈ø√•}
       6        0   {menar }-{twif}
       6        0   {mycket}-{134.}
       6        0   {n</fr>}-{ od}
       6        0   {om han}-{ee<\n>√§r}
       6        0   {q>}-{}
       6        0   {tydeli}-{}
       6        0   {∂m≈øom}-{§n-<\n>ne}
       6        0   {√∂fwen}-{jerant}
       5        5   {q>Ec}-{to<\n>~V}
       5        0   {. Det}-{bs}
       5        0   {. II.}-{l,}
       5        0   {</aq>}-{ y),}
       5        0   {</aq>}-{usm)}
       5        0   {</fr>}-{te}
       5        0   {</sw>}-{}
       5        0   {<aq>S}-{Av}
       5        0   {<fr>f}-{hland}
       5        0   {<fr>k}-{g. hw}
       5        0   {<sw>D}-{l}
       5        0   {=<\n>dom}-{n}
       5        0   {>Huru}-{e.}
       5        0   {>≈øom}-{e L.}
       5        0   {Anis,}-{yy.}
       5        0   {andri}-{ }
       5        0   {be≈øw}-{}
       5        0   {d√§rm}-{myck}
       5        0   {egent}-{had}
       5        0   {feral}-{Av}
       5        0   {hwilk}-{D}
       5        0   {ick d}-{w}
       5        0   {it<\n>en}-{ ll.}
       5        0   {mycke}-{flg}
       5        0   {m√•ng}-{cy-<\n>}
       5        0   {ns;</}-{r : }
       5        0   {n√©</}-{m}
       5        0   {n≈øto}-{ge}
       5        0   {q><\n><f}-{}
       5        0   {r>hos}-{ativa}
       5        0   {rligt}-{ ena}
       5        0   {tycka}-{ l,}
       5        0   {w√§l }-{}
       5        0   {§r ≈ø}-{•hl}
       5        0   {√<96>rtn}-{a/}
       5        0   {√§fwe}-{ma}
       5        0   {√§fwe}-{no}
       5        0   {≈øamf}-{hos o}
       5        0   {≈øom }-{ cadi}
       4        0   { kun}-{llge}
       4        0   { ≈øk}-{om }
       4        0   {<\n>och}-{, at}
       4        0   {<fr>}-{det }
       4        0   {<fr>}-{nequ}
       4        0   {>be}-{en, }
       4        0   {>√§r}-{ne}
       4        0   {@jad}-{2 (b}
       4        0   {Fr√∂}-{Oo}
       4        0   {allm}-{De k}
       4        0   {ark}-{ em }
       4        0   {d, R}-{m<\n>≈ø}
       4        0   {de h}-{√•nm}
       4        0   {d√•}-{wlll}
       4        0   {ekrl}-{f}
       4        0   {ell}-{Hafr}
       4        0   {en</}-{o Ha}
       4        0   {grav}-{E}
       4        0   {li}-{}
       4        0   {lla }-{}
       4        0   {lla}-{rf√∂}
       4        0   {lukt}-{}
       4        0   {l√§k}-{fem}
       4        0   {n ar}-{ pul}
       4        0   {ne o}-{fal}
       4        0   {nnar}-{pp}
       4        0   {q>Mo}-{}
       4        0   {t √§}-{fl}
       4        0   {tink}-{ka H}
       4        0   {um</}-{}
       4        0   {√§fw}-{om d}
       4        0   {≈øke}-{=}
       4        0   {≈øm}-{Aven}
       4        0   {≈ø√•}-{l.}
       3        0   { wa}-{yde}
       3        0   {<}-{}
       3        0   {=<\n>l}-{ j}
       3        0   {> <}-{bl}
       3        0   {L</}-{}
       3        0   {ar }-{}
       3        0   {at }-{lef}
       3        0   {den}-{ll}
       3        0   {ell}-{und}
       3        0   {en }-{ √§}
       3        0   {ens}-{,}
       3        0   {er,}-{.}
       3        0   {kan}-{}
       3        0   {men}-{och}
       3        0   {mle}-{z6.}
       3        0   {mn.}-{ros}
       3        0   {mna}-{}
       3        0   {n</}-{}
       3        0   {r<\n>}-{tka}
       3        0   {t</}-{ a}
       3        0   {til}-{3.}
       3        0   {wid}-{cum}
       3        0   {w√§}-{h}
       3        0   {§lt}-{<9F>}
       3        0   {∂tt}-{§g}
       3        0   {√§r}-{G.}
       3        0   {√•t}-{ne}
       2        0   { a}-{}
       2        0   { d}-{}
       2        0   { o}-{u}
       2        0   {,<\n>}-{w}
       2        0   {8.}-{,}
       2        0   {8.}-{od}
       2        0   {</}-{}
       2        0   {<f}-{de}
       2        0   {<f}-{g}
       2        0   {<f}-{og}
       2        0   {<f}-{u}
       2        0   {=<\n>}-{}
       2        0   {>n}-{}
       2        0   {>}-{en}
       2        0   {Bl}-{h}
       2        0   {L.}-{i}
       2        0   {a,}-{e)}
       2        0   {af}-{I}
       2        0   {at}-{}
       2        0   {de}-{l.}
       2        0   {de}-{}
       2        0   {dr}-{}
       2        0   {fl}-{}
       2        0   {il}-{}
       2        0   {i}-{≈ø}
       2        0   {ka}-{I}
       2        0   {k}-{}
       2        0   {la}-{gs}
       2        0   {n<\n>}-{ }
       2        0   {nd}-{fr}
       2        0   {ne}-{}
       2        0   {nn}-{ i}
       2        0   {nn}-{li}
       2        0   {ny}-{u}
       2        0   {n}-{v}
       2        0   {q>}-{d}
       2        0   {q>}-{kt}
       2        0   {q>}-{t}
       2        0   {r>}-{}
       2        0   {re}-{j}
       2        0   {rk}-{}
       2        0   {t}-{de}
       2        0   {um}-{l.}
       2        0   {ve}-{p}
       2        0   {}-{a}
       2        0   {√§}-{an}
       2        0   {√§}-{e}
       2        0   {√§}-{i}
       1        0   { }-{i}
       1        0   { }-{r}
       1        0   {2}-{}
       1        0   {;}-{e}
       1        0   {<}-{C}
       1        0   {<}-{h}
       1        0   {<}-{m}
       1        0   {>}-{a}
       1        0   {>}-{e}
       1        0   {>}-{}
       1        0   {B}-{d}
       1        0   {L}-{V}
       1        0   {N}-{G}
       1        0   {b}-{h}
       1        0   {d}-{b}
       1        0   {d}-{t}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{g}
       1        0   {g}-{}
       1        0   {l}-{k}
       1        0   {l}-{p}
       1        0   {l}-{}
       1        0   {m}-{k}
       1        0   {m}-{}
       1        0   {n}-{k}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {o}-{}
       1        0   {r}-{,}
       1        0   {r}-{s}
       1        0   {s}-{m}
       1        0   {t}-{n}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{r}
       1        0   {§}-{•}

   Count   Missed   %Right
      26       19    26.92   {<\n>}
     177       64    63.84   { }
      13        9    30.77   {,}
       1        1     0.00   {-}
      22       18    18.18   {.}
      49       49     0.00   {/}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        0   100.00   {4}
       2        2     0.00   {8}
       3        3     0.00   {;}
      98       98     0.00   {<}
       7        7     0.00   {=}
      98       98     0.00   {>}
       2        2     0.00   {@}
      11        9    18.18   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       4        4     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       2        2     0.00   {H}
       6        6     0.00   {I}
       2        2     0.00   {K}
       6        6     0.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {N}
       1        1     0.00   {O}
       4        4     0.00   {P}
       1        1     0.00   {R}
       2        2     0.00   {S}
       1        1     0.00   {T}
       2        2     0.00   {V}
       3        3     0.00   {X}
       1        1     0.00   {_}
     110       69    37.27   {a}
       5        4    20.00   {b}
      24       22     8.33   {c}
      34       29    14.71   {d}
     108       70    35.19   {e}
      57       45    21.05   {f}
      18       13    27.78   {g}
      18       15    16.67   {h}
      55       41    25.45   {i}
       4        4     0.00   {j}
      35       34     2.86   {k}
      61       51    16.39   {l}
      56       50    10.71   {m}
      89       66    25.84   {n}
      35       27    22.86   {o}
       6        6     0.00   {p}
      38       38     0.00   {q}
      97       72    25.77   {r}
      37       33    10.81   {s}
      63       47    25.40   {t}
      24       22     8.33   {u}
       2        2     0.00   {v}
      24       20    16.67   {w}
       2        2     0.00   {x}
       9        8    11.11   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      24       21    12.50   {§}
      10        8    20.00   {•}
       1        1     0.00   {©}
      13       11    15.38   {∂}
      33       24    27.27   {ø}
      50       38    24.00   {√}
      33       24    27.27   {≈}
