UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2081   Characters
     618   Errors
   70.30%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.43%  Characters Marked
   72.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
      12       10       26       48   Marked
     374      160       36      570   Unmarked
     386      170       62      618   Total

   Count   Missed   %Right
     288      170    40.97   ASCII Spacing Characters
     178      165     7.30   ASCII Special Symbols
      92       33    64.13   ASCII Uppercase Letters
    1295      168    87.03   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     112       15    86.61   Latin1 Special Symbols
     114        3    97.37   Latin1 Uppercase Letters
    2081      556    73.28   Total

  Errors   Marked   Correct-Generated
     110        0   { }-{}
      33        0   {</fr></big>}-{}
      24        0   {/ }-{}
      20        0   {<fr><init>N</init>U }-{≈ø≈øku}
      18       18   {<fr>}-{~SAtkepLego Balck<\n>}
      18        0   {<fr><init>K</init>}-{(√<9F>d}
      16        0   {/ }-{l}
      12        0   {.</aq>}-{-}
      12        0   {<aq>}-{}
      12        0   {<small><fr>d}-{o}
      12        0   {r/</fr></sma}-{v}
      11        0   {<big><fr>Om}-{√•-o}
      11        0   {e</aq> <fr>}-{s}
      10       10   {<big><fr>O}-{O~n}
      10        0   {/ }-{i}
      10        0   {</fr>}-{}
      10        0   {>T</init>A}-{}
       9        0   {<big><fr>}-{C}
       9        0   {> <aq>Cer}-{}
       9        0   {Cap.</aq>}-{l√§}
       9        0   {•}-{§}
       8        8   {<fr><ini}-{~D3}
       8        0   {</aq> <f}-{D}
       8        0   {<aq>VII.}-{√§d/44}
       7        0   {e}-{c}
       6        6   {}-{~ts~√<9F>}
       6        0   {/ }-{t}
       6        0   {=</fr>}-{-}
       6        0   {}-{m}
       6        0   {• }-{§}
       5        0   { Skep}-{efo}
       5        0   {</fr>}-{<\n>vnn}
       5        0   {>Ord=}-{b-}
       4        0   { L}-{r}
       4        0   { e}-{c}
       4        0   { }-{≈ø}
       4        0   {=}-{-}
       4        0   {m}-{n;}
       3        3   {}-{~8~}
       3        0   { √<96>}-{d}
       3        0   {/ w}-{√•r}
       3        0   {/}-{l ;}
       3        0   {</f}-{ld}
       3        0   {=D}-{ √<96>}
       3        0   {=}-{- j}
       3        0   {D}-{√<96>L}
       3        0   {e=D}-{c-R}
       3        0   {fr>}-{nn}
       3        0   {m_m}-{ii}
       3        0   {m_m}-{i}
       3        0   {na}-{mmm}
       3        0   {ne}-{mmc}
       3        0   {s/ }-{}
       3        0   {z}-{; ]}
       3        0   {•/ }-{§}
       3        0   {√±e}-{fic}
       2        2   {}-{~ }
       2        0   { D}-{C}
       2        0   { F}-{s}
       2        0   { F}-{√<9F>}
       2        0   { M}-{R}
       2        0   { O}-{d}
       2        0   { n}-{nm}
       2        0   { v}-{p}
       2        0   {/ }-{-}
       2        0   {/ }-{j}
       2        0   {/ }-{k}
       2        0   {/ }-{s}
       2        0   {=}-{ ]}
       2        0   {=}-{-]}
       2        0   {D}-{√<96>}
       2        0   {Li}-{l}
       2        0   {c}-{e}
       2        0   {e}-{ ]}
       2        0   {j}-{≈ø}
       2        0   {l>}-{}
       2        0   {m<}-{}
       2        0   {n}-{mm}
       2        0   {o}-{dn}
       2        0   {rt}-{mm}
       2        0   {}-{a}
       2        0   {}-{i}
       2        0   {√<96>}-{Od}
       1        1   {}-{~}
       1        0   { }-{f}
       1        0   { }-{m}
       1        0   { }-{s}
       1        0   {.}-{}
       1        0   {/}-{-}
       1        0   {D}-{}
       1        0   {N}-{d}
       1        0   {S}-{s}
       1        0   {S}-{}
       1        0   {T}-{E}
       1        0   {T}-{k}
       1        0   {W}-{}
       1        0   {a}-{u}
       1        0   {c}-{}
       1        0   {j}-{i}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {p}-{ }
       1        0   {r}-{m}
       1        0   {u}-{i}
       1        0   {z}-{1}
       1        0   {}-{c}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {§}-{•}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     256      170    33.59   { }
      17        5    70.59   {.}
      60       59     1.67   {/}
      44       44     0.00   {<}
      11       11     0.00   {=}
      44       44     0.00   {>}
       3        1    66.67   {A}
       6        0   100.00   {B}
       6        2    66.67   {C}
       9        6    33.33   {D}
       8        2    75.00   {F}
       3        0   100.00   {H}
       8        2    75.00   {I}
       1        1     0.00   {K}
       7        3    57.14   {L}
       1        1     0.00   {M}
       2        2     0.00   {N}
       5        4    20.00   {O}
       1        0   100.00   {R}
      20        3    85.00   {S}
       7        3    57.14   {T}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
       1        0   100.00   {X}
       2        2     0.00   {_}
     134       15    88.81   {a}
      12        6    50.00   {b}
      22        3    86.36   {c}
      36        2    94.44   {d}
     177       16    90.96   {e}
      69       20    71.01   {f}
      47        6    87.23   {g}
      69        0   100.00   {h}
      80       19    76.25   {i}
      11        2    81.82   {j}
      35        1    97.14   {k}
      75        4    94.67   {l}
      45       11    75.56   {m}
      94       12    87.23   {n}
      52        1    98.08   {o}
      25        3    88.00   {p}
      10       10     0.00   {q}
     124       23    81.45   {r}
      22        3    86.36   {s}
     110        6    94.55   {t}
      13        1    92.31   {u}
       1        1     0.00   {v}
      24        1    95.83   {w}
       6        0   100.00   {y}
       2        2     0.00   {z}
       2        2     0.00   {<96>}
      18        1    94.44   {§}
      22       13    40.91   {•}
       1        1     0.00   {±}
      23        0   100.00   {∂}
      48        0   100.00   {ø}
      66        3    95.45   {√}
      48        0   100.00   {≈}
