UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1348   Characters
    1199   Errors
   11.05%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.52%  Characters Marked
   20.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
     113       17        0      130   Marked
     976       93        0     1069   Unmarked
    1089      110        0     1199   Total

   Count   Missed   %Right
     191      150    21.47   ASCII Spacing Characters
      73       69     5.48   ASCII Special Symbols
      79       77     2.53   ASCII Uppercase Letters
     839      750    10.61   ASCII Lowercase Letters
      14       14     0.00   Latin1 Control Codes
      69       64     7.25   Latin1 Special Symbols
      83       75     9.64   Latin1 Uppercase Letters
    1348     1199    11.05   Total

  Errors   Marked   Correct-Generated
      60       60   { H√∂ga √<96>fwerhet, The...}-{~.}
      58        0   {hafwer w√§l≈øignadt the ...}-{}
      40        0   {a Namn, ≈øom ≈ø√§ndt Sin...}-{}
      37        0   {, och alt framgent, omgi...}-{}
      31        0   {fwadt ware therf√∂re<\n>...}-{l}
      30        0   { och Hans √<84>ra ware u...}-{}
      29        0   {och ≈øtyrkt honom utaf Z...}-{}
      27        0   { H√∂ghet, efter en lycke...}-{}
      26        0   {≈økul wilje wi betala HE...}-{yms-}
      23       23   {fa≈øte GUDEN, har, af S}-{~S/uw}
      22        0   { ≈øamt hela Riket then}-{--<\n>;}
      22        0   {<fr><init>S</init>edan}-{.C7}
      22        0   {√<84>l≈økeliga H√∂ga √...}-{s}
      20       20   {The√<9F> Lyckeliga √<85>...}-{~}
      20        0   {ch f√∂rnyat w√•r √<84>l}-{u}
      20        0   {√§djen, at Hans Kong}-{}
      19        0   {, ≈øamt bewarat Ho=}-{}
      18        0   {q>CARL,</aq> <fr>u}-{}
      17        0   {kit; och nu<\n>mera }-{}
      17        0   {∂ner, hwilka wi f}-{<9F>}
      17        0   {≈ø@ugga, och glad}-{}
      16        0   {der The√<9F><\n>Utrike}-{}
      16        0   {nom p√• alla Han}-{}
      15        0   {Sino Folke, w√•}-{}
      15        0   {het Han w√§rdes}-{.}
      15        0   {om w√•ra l√∂fte}-{n}
      14        0   { Honom, med √•}-{}
      14        0   {erwunnen Hel≈ø}-{}
      14        0   {hel≈øa och kra}-{}
      14        0   {ommit; F√∂rthe}-{n}
      14        0   {u Hans o√§ndel}-{g}
      13        0   {it HERranom t}-{y}
      13        0   {l≈øt√•nd, til}-{(}
      12        0   {Re≈øa, af tr}-{8}
      11       11   {ints</fr> <}-{<\n>~S}
      11        0   {Konunga=Hus}-{}
      11        0   {√<84>l≈økeliga}-{A5}
      11        0   {√§nnu widar}-{}
      10        0   { ≈øt√§rkt }-{u}
      10        0   {Arf=Fur≈øt}-{}
      10        0   {en ≈øe til}-{}
      10        0   {full√§ndad}-{o.}
      10        0   {t med inne}-{}
       9        9   {o√<9F> √•ter}-{~fpp}
       9        0   { w√§gar: }-{3<\n>T}
       9        0   {<\n>och Godh}-{}
       9        0   {innerliga}-{11}
       9        0   {na wingar}-{kc}
       9        0   {√∂n≈økadt}-{M}
       8        0   { hjertan}-{.}
       8        0   { o√<9F> med}-{j.}
       8        0   {g B√∂n, }-{}
       8        0   {hafwa<\n>wa}-{}
       8        0   {w√•ldige}-{}
       7        0   {HERren,}-{w}
       7        0   {Then Al}-{}
       7        0   {dom=<\n>li}-{g}
       7        0   {e hafwe}-{}
       7        0   {gedomen}-{}
       7        0   {m≈øt. L}-{cfb}
       7        0   {n√•deli}-{}
       7        0   {p af He}-{}
       7        0   {∂r w√•r}-{<9F>}
       7        0   {≈økelig}-{}
       6        0   { Han<\n>f}-{}
       6        0   {ans an}-{e}
       5        5   {winne}-{~}
       5        0   { o√<9F><\n>}-{}
       5        0   {a, ha}-{}
       5        0   {anrop}-{}
       5        0   {t, be}-{l}
       5        0   {therf}-{F}
       5        0   {ur≈øt}-{io}
       4        0   { och}-{:}
       4        0   {, √•}-{}
       4        0   {Arf=}-{.<\n>OS}
       4        0   {ERre}-{}
       4        0   {Tro=}-{A}
       4        0   {agat}-{}
       4        0   {liga}-{'-}
       4        0   {mher}-{k-}
       4        0   {ns G}-{}
       4        0   {r ti}-{<\n>}
       4        0   {r, u}-{<\n>}
       4        0   {utgj}-{GN}
       4        0   {√§nd}-{}
       3        0   {, P}-{}
       3        0   {N√•}-{rp}
       3        0   {a H}-{u,}
       3        0   {ch }-{}
       3        0   {edt}-{<\n>Ty}
       3        0   {iga}-{/}
       3        0   {igh}-{}
       3        0   {lag}-{;}
       3        0   {nde}-{t}
       3        0   {och}-{r}
       3        0   {the}-{4}
       3        0   {≈øj}-{n<\n>S}
       2        2   {we}-{~}
       2        0   { S}-{}
       2        0   {, }-{}
       2        0   {Re}-{}
       2        0   {a!}-{dt}
       2        0   {ba}-{dq}
       2        0   {et}-{s}
       2        0   {ga}-{.}
       2        0   {gn}-{}
       2        0   {he}-{ii}
       2        0   {ke}-{}
       2        0   {li}-{}
       2        0   {n }-{}
       2        0   {ra}-{kn}
       2        0   {∂r}-{§}
       1        0   { }-{}
       1        0   {;}-{n}
       1        0   {B}-{}
       1        0   {W}-{}
       1        0   {c}-{}
       1        0   {e}-{c}
       1        0   {g}-{}
       1        0   {i}-{1}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {n}-{j}
       1        0   {n}-{}
       1        0   {o}-{}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {w}-{}

   Count   Missed   %Right
      27       12    55.56   {<\n>}
     164      138    15.85   { }
       1        1     0.00   {!}
      27       24    11.11   {,}
       3        2    33.33   {.}
       5        5     0.00   {/}
       1        1     0.00   {:}
       3        3     0.00   {;}
      10       10     0.00   {<}
      12       12     0.00   {=}
      10       10     0.00   {>}
       1        1     0.00   {@}
       5        5     0.00   {A}
       2        2     0.00   {B}
       1        1     0.00   {C}
       1        1     0.00   {D}
       6        6     0.00   {E}
       4        3    25.00   {F}
       3        3     0.00   {G}
      21       20     4.76   {H}
       2        2     0.00   {K}
       3        3     0.00   {L}
       1        1     0.00   {M}
       4        4     0.00   {N}
       1        1     0.00   {P}
       9        9     0.00   {R}
       7        7     0.00   {S}
       5        5     0.00   {T}
       2        2     0.00   {U}
       1        1     0.00   {W}
       1        1     0.00   {Z}
      88       83     5.68   {a}
       5        4    20.00   {b}
      15       15     0.00   {c}
      30       29     3.33   {d}
      99       87    12.12   {e}
      33       30     9.09   {f}
      37       32    13.51   {g}
      43       41     4.65   {h}
      49       42    14.29   {i}
       8        8     0.00   {j}
      21       19     9.52   {k}
      51       43    15.69   {l}
      23       22     4.35   {m}
      76       70     7.89   {n}
      45       39    13.33   {o}
       4        4     0.00   {p}
       2        2     0.00   {q}
      71       59    16.90   {r}
      15       11    26.67   {s}
      69       59    14.49   {t}
      20       16    20.00   {u}
      30       30     0.00   {w}
       5        5     0.00   {y}
       6        6     0.00   {<84>}
       1        1     0.00   {<85>}
       2        2     0.00   {<96>}
       5        5     0.00   {<9F>}
      11       10     9.09   {§}
      14       14     0.00   {•}
      15       14     6.67   {∂}
      29       26    10.34   {ø}
      54       49     9.26   {√}
      29       26    10.34   {≈}
