UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1702   Characters
    1322   Errors
   22.33%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   23.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       17        0       19   Marked
     286      944       73     1303   Unmarked
     288      961       73     1322   Total

   Count   Missed   %Right
     233      110    52.79   ASCII Spacing Characters
      95       89     6.32   ASCII Special Symbols
      38       36     5.26   ASCII Uppercase Letters
    1090      829    23.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Control Codes
     121       94    22.31   Latin1 Special Symbols
     123       89    27.64   Latin1 Uppercase Letters
    1702     1249    26.62   Total

  Errors   Marked   Correct-Generated
      18        0   {.</fr> <aq>a)</aq>}-{de ock≈ø√§ w√§-<\n>ra}
      18        0   {f√∂re=<\n>m√•let f√∂r}-{med Slaponi≈økan}
      15        0   {all><aq>a)</aq>}-{de}
      14        0   {,<\n>Awarer, Vand}-{af den<\n>≈ølut≈ø}
      14        0   {<fr>Morlackern}-{(Den Eeymologi}
      14        0   {r=<\n>g√•ng, hafw}-{t och ≈øammm}
      14        0   {∂r hwilka<\n>de w}-{§gtigga er√∂fr}
      13        0   {el√§ngder bor}-{in, och n√§r<\n>}
      13        0   {olk≈ølags<\n>√§t}-{√∂rderfwad La}
      13        0   {ttina, Naven=}-{s Af≈økrif-}
      12        0   {Hunner √§ro }-{en-<\n>da≈øt bl}
      12        0   {am.</fr></sm}-{ionen.<\n>Sw}
      12        0   {dom<\n>ned≈øatt}-{√§n Latinen.}
      12        0   {t f√∂rh√•ll}-{ulah be-<\n>tyd}
      12        0   {til<\n>≈øpr√•k}-{namnet lljah}
      11       11   {<fr>√•ligge}-{~<\n>gKd-<\n>f)r}
      11        0   {er=</fr><\n><s}-{, betekn}
      11        0   {oket, hafwa}-{nybygge,}
      11        0   {un=</fr><\n><f}-{≈øk√§lso}
      10        0   {Gother, Hu}-{AMallacker}
      10        0   {idde √∂fwe}-{ygtba}
      10        0   {tien, och }-{h-<\n>h√§r}
       9        0   {Slaviner,}-{drog han}
       9        0   {at<\n>≈øig m}-{derkufwad}
       9        0   {hwarfwens}-{ p√§≈øt}
       9        0   {mt ≈ø√§tt}-{lackerne}
       9        0   {nads≈ø√§t}-{r√§n Swar}
       9        0   {wanligt p}-{√§r tro-<\n>}
       9        0   {√§ktat ≈ø}-{e. F√∂li}
       9        0   {≈øw√§mmat}-{lackerne}
       9        0   {≈øynas ≈ø}-{at b -<\n>m}
       8        8   {≈ø√§ll≈ø}-{Men<\n>~B?}
       8        0   { in=<\n>≈øw}-{k≈øamh}
       8        0   {>G√∂ther}-{ √§ldom,}
       8        0   {L√§nder,}-{haf-}
       8        0   {blott≈øt}-{komne fr}
       8        0   {e Illyri}-{√§k<\n>}
       8        0   {flyttnin}-{ekar mag}
       8        0   {hwilke i}-{fr√§gar}
       8        0   {iktighet}-{ung, och}
       8        0   {ning}-{, kal-<\n>l}
       8        0   {ol=<\n>kets}-{ann cn}
       8        0   {tyckas u}-{√§ro hwi}
       8        0   {• mycket}-{∂gtiga}
       8        0   {≈ø√•≈øom}-{tillagdt}
       7        0   { faror,}-{k-<\n>nat}
       7        0   {arne af}-{gt och}
       7        0   {d<\n>jag a}-{}
       7        0   {drifwit}-{≈øta}
       7        0   {fr√§mma}-{Slapo}
       7        0   {g, ≈øom}-{fwiker}
       7        0   {knade d}-{g e-<\n>g}
       7        0   {mma<\n>l√§}-{ktelige}
       7        0   {namn af}-{lllalh}
       7        0   {och and}-{≈øp}
       7        0   {ouply≈ø}-{h√§fde}
       7        0   {r.</fr>}-{s More.}
       7        0   {r√§ttel}-{ts ku}
       7        0   {ur≈øpru}-{af nam}
       7        0   {voni≈øk}-{n≈øernd}
       7        0   {y=<\n>ter}-{<\n>lllack}
       7        0   {≈øom<\n>R}-{de nu b}
       6        0   {<\n>≈øede}-{ ehiu}
       6        0   {Ardiee}-{√<96>Roma}
       6        0   {Veneti}-{h}
       6        0   {afwet.}-{, ≈øom}
       6        0   {kr√§kt}-{e,<\n>ibl}
       6        0   {l√•ngs}-{fucio,}
       6        0   {mer≈øk}-{ch B?}
       6        0   {p√• et}-{folk.}
       6        0   {ras li}-{}
       6        0   {s ≈øe}-{<\n>utwan}
       6        0   {t inre}-{≈ø-hot}
       6        0   {uti d}-{Den-<\n>n}
       6        0   {≈øamma}-{at<\n>de}
       6        0   {≈øig i}-{De√<9F>e}
       6        0   {≈øka W}-{,<\n>ut}
       6        0   {≈ø√• n}-{ikl}
       5        0   { an≈ø}-{ck}
       5        0   {, kan}-{til,}
       5        0   {, och}-{re}
       5        0   {, utb}-{a}
       5        0   {,<\n>gr}-{ af d}
       5        0   {>√<96>fw}-{lack}
       5        0   {Croat}-{d}
       5        0   {Dalma}-{f√∂r}
       5        0   {Min<\n>b}-{hafw}
       5        0   {aren }-{eliga}
       5        0   {as un}-{ynda}
       5        0   {blott}-{deras}
       5        0   {de√<9F>e}-{af}
       5        0   {folk=}-{uti}
       5        0   {g p√•}-{varte}
       5        0   {g√∂r}-{i all}
       5        0   {h√§nd}-{≈øwar}
       5        0   {kilda}-{am}
       5        0   {med u}-{ur≈ø}
       5        0   {nu f}-{≈øom<\n>}
       5        0   {t fol}-{n≈ø}
       5        0   {tt m}-{n ord}
       5        0   {}-{t}
       5        0   {√§ld}-{om or}
       5        0   {√∂fwe}-{T}
       5        0   {√∂fwe}-{at Mo}
       5        0   {√∂re}-{wit u}
       5        0   {≈øand}-{bo. D}
       5        0   {≈øett}-{tala}
       5        0   {≈ø}-{Latin}
       5        0   {≈ø√§r}-{gemen}
       4        0   { d}-{}
       4        0   { med}-{u}
       4        0   { och}-{at}
       4        0   { tid}-{knar}
       4        0   { uti}-{n}
       4        0   {<\n>Nat}-{l}
       4        0   {F}-{de f}
       4        0   {ag, }-{yri}
       4        0   {anno}-{kul}
       4        0   {at m}-{Mor}
       4        0   {cke,}-{fwit}
       4        0   {etat}-{√§n}
       4        0   {fde }-{ bli}
       4        0   {finn}-{}
       4        0   {g≈øp}-{ }
       4        0   {i }-{}
       4        0   {ifw}-{la√<9F>}
       4        0   {ikt }-{e<\n>}
       4        0   {il d}-{}
       4        0   {ink}-{Roma}
       4        0   {i≈øk}-{de}
       4        0   {luta}-{bor}
       4        0   {mar,}-{ til}
       4        0   {mera}-{≈øig}
       4        0   {nd≈ø}-{c}
       4        0   {om d}-{bet}
       4        0   {ow√§}-{det }
       4        0   {t.<\n>D}-{ Mor}
       4        0   {ta=<\n>}-{}
       4        0   {ti=<\n>}-{}
       4        0   {tide}-{upfu}
       4        0   {til}-{wara}
       4        0   {√§ga}-{igt,}
       4        0   {√§}-{amma}
       3        0   { Is}-{lla}
       3        0   { Sl}-{r}
       3        0   { ti}-{√∂}
       3        0   {, d}-{-<\n>w}
       3        0   {, i}-{ne}
       3        0   {, u}-{}
       3        0   {<\n>et}-{h i}
       3        0   {<\n>fi}-{mme}
       3        0   {Get}-{ell}
       3        0   {ber}-{f√∂}
       3        0   {ber}-{g}
       3        0   {ch }-{m}
       3        0   {cka}-{rde}
       3        0   {dde}-{-≈ø}
       3        0   {de}-{ bo}
       3        0   {dig}-{and}
       3        0   {d}-{}
       3        0   {e K}-{tag}
       3        0   {end}-{ b}
       3        0   {end}-{It}
       3        0   {ep}-{:an}
       3        0   {er}-{t a}
       3        0   {fle}-{Mo}
       3        0   {fol}-{myc}
       3        0   {fwe}-{}
       3        0   {gru}-{}
       3        0   {g√∂}-{a}
       3        0   {het}-{nar}
       3        0   {hwi}-{Mor}
       3        0   {iat}-{u d}
       3        0   {ifr}-{D}
       3        0   {igt}-{e}
       3        0   {ken}-{}
       3        0   {kri}-{de}
       3        0   {k}-{te }
       3        0   {lde}-{n}
       3        0   {lef}-{ }
       3        0   {ler}-{ts}
       3        0   {lfk}-{rme}
       3        0   {ll>}-{g-}
       3        0   {mma}-{re,}
       3        0   {ne }-{}
       3        0   {om,}-{kan}
       3        0   {p√•}-{de.}
       3        0   {re,}-{nd}
       3        0   {und}-{}
       3        0   {}-{mne}
       3        0   {}-{upm}
       3        0   {• R}-{§nd}
       3        0   {∂}-{§}
       3        0   {√§g}-{am}
       3        0   {√§n}-{or}
       3        0   {√§r}-{oli}
       3        0   {√•k}-{t.}
       3        0   {√•t}-{och}
       3        0   {≈øl}-{et }
       3        0   {≈øo}-{na}
       3        0   {≈øt}-{f}
       2        0   { I}-{r}
       2        0   { a}-{√∂}
       2        0   { m}-{√§}
       2        0   { }-{,<\n>}
       2        0   {,}-{}
       2        0   {<\n>L}-{l}
       2        0   {<f}-{Mo}
       2        0   {<f}-{t}
       2        0   {A}-{eh}
       2        0   {Da}-{ll}
       2        0   {Sl}-{}
       2        0   {U}-{be}
       2        0   {a<\n>}-{e}
       2        0   {ap}-{}
       2        0   {a}-{<\n>e}
       2        0   {a}-{e}
       2        0   {be}-{}
       2        0   {dd}-{.}
       2        0   {de}-{af}
       2        0   {de}-{en}
       2        0   {eg}-{√∂}
       2        0   {et}-{ap}
       2        0   {e}-{}
       2        0   {e}-{√§}
       2        0   {f}-{}
       2        0   {g,}-{et}
       2        0   {g}-{da}
       2        0   {hw}-{≈ø}
       2        0   {it}-{e,}
       2        0   {j}-{ed}
       2        0   {ke}-{/N}
       2        0   {ke}-{g}
       2        0   {k}-{, }
       2        0   {le}-{}
       2        0   {l}-{≈ø}
       2        0   {mo}-{e}
       2        0   {m}-{}
       2        0   {ne}-{as}
       2        0   {n}-{}
       2        0   {om}-{at}
       2        0   {o}-{in}
       2        0   {pt}-{t.}
       2        0   {p}-{,a}
       2        0   {r,}-{n}
       2        0   {ra}-{dt}
       2        0   {rk}-{n }
       2        0   {rn}-{t}
       2        0   {s,}-{n}
       2        0   {s}-{ar}
       2        0   {tt}-{ro}
       2        0   {tt}-{r}
       2        0   {t}-{ak}
       2        0   {vo}-{}
       2        0   {}-{-<\n>}
       2        0   {}-{ac}
       2        0   {}-{fa}
       2        0   {}-{f}
       2        0   {}-{m}
       2        0   {}-{pr}
       2        0   {}-{t }
       2        0   {•n}-{§}
       2        0   {≈ø}-{FI}
       2        0   {≈ø}-{Na}
       2        0   {≈ø}-{}
       1        0   { }-{<\n>}
       1        0   { }-{}
       1        0   {,}-{a}
       1        0   {,}-{f}
       1        0   {.}-{a}
       1        0   {<\n>}-{ }
       1        0   {>}-{}
       1        0   {C}-{d}
       1        0   {K}-{S}
       1        0   {R}-{}
       1        0   {S}-{o}
       1        0   {a}-{t}
       1        0   {b}-{f}
       1        0   {d}-{D}
       1        0   {d}-{b}
       1        0   {d}-{t}
       1        0   {e}-{,}
       1        0   {e}-{a}
       1        0   {e}-{i}
       1        0   {f}-{b}
       1        0   {f}-{m}
       1        0   {i}-{ }
       1        0   {i}-{j}
       1        0   {l}-{}
       1        0   {n}-{ }
       1        0   {o}-{a}
       1        0   {o}-{e}
       1        0   {o}-{}
       1        0   {r}-{ }
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{f}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{h}
       1        0   {t}-{k}
       1        0   {t}-{l}
       1        0   {t}-{w}
       1        0   {}-{,}
       1        0   {}-{n}
       1        0   {}-{r}

   Count   Missed   %Right
      32       28    12.50   {<\n>}
     201       82    59.20   { }
       2        2     0.00   {)}
      35       30    14.29   {,}
       7        6    14.29   {.}
       8        8     0.00   {/}
      16       16     0.00   {<}
      11       11     0.00   {=}
      16       16     0.00   {>}
       3        3     0.00   {A}
       2        2     0.00   {C}
       3        3     0.00   {D}
       1        1     0.00   {F}
       3        3     0.00   {G}
       2        2     0.00   {H}
       3        3     0.00   {I}
       2        2     0.00   {K}
       2        2     0.00   {L}
       3        2    33.33   {M}
       2        2     0.00   {N}
       4        3    25.00   {R}
       4        4     0.00   {S}
       1        1     0.00   {U}
       2        2     0.00   {V}
       1        1     0.00   {W}
     113       75    33.63   {a}
      10        9    10.00   {b}
      14       10    28.57   {c}
      64       51    20.31   {d}
     142       90    36.62   {e}
      50       44    12.00   {f}
      30       28     6.67   {g}
      23       18    21.74   {h}
      63       54    14.29   {i}
       2        2     0.00   {j}
      44       34    22.73   {k}
      62       50    19.35   {l}
      43       36    16.28   {m}
      82       58    29.27   {n}
      44       36    18.18   {o}
      13       12     7.69   {p}
       4        4     0.00   {q}
     114       67    41.23   {r}
      18       18     0.00   {s}
     101       83    17.82   {t}
      19       17    10.53   {u}
       4        4     0.00   {v}
      24       22     8.33   {w}
       7        7     0.00   {y}
       1        1     0.00   {<96>}
       1        1     0.00   {<9F>}
      29       22    24.14   {§}
      16       16     0.00   {•}
      17       14    17.65   {∂}
      59       42    28.81   {ø}
      64       47    26.56   {√}
      59       42    28.81   {≈}
