UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1853   Characters
    1464   Errors
   20.99%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.32%  Characters Marked
   23.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       9       40        0       49   Marked
     428      917       70     1415   Unmarked
     437      957       70     1464   Total

   Count   Missed   %Right
     227      107    52.86   ASCII Spacing Characters
     210      210     0.00   ASCII Special Symbols
      26       25     3.85   ASCII Uppercase Letters
    1150      877    23.74   ASCII Lowercase Letters
       4        4     0.00   Latin1 Control Codes
     116       89    23.28   Latin1 Special Symbols
     120       82    31.67   Latin1 Uppercase Letters
    1853     1394    24.77   Total

  Errors   Marked   Correct-Generated
      21        0   {nam</aq><\n><fr>och</fr>}-{t thet l√•tteliga}
      17        0   {n ≈øm√•ningom<\n>bor}-{l}
      16       16   {r och f√∂r≈øtock}-{?2<\n>eaBaa~aasames}
      16        0   {>Spel/</sw> <fr>}-{etta. Men atthet}
      16        0   {bewegnin=<\n>gar oc}-{la≈økr ok odpgdh}
      15        0   {<fr>falla.</fr>}-{4}
      15        0   {het √∂friga ≈øl}-{ilfinars<\n>ther m}
      15        0   {≈øy√<9F>le=<\n>≈øatte}-{bookom Yifft.Iu}
      14        0   {q>Minerva</aq>}-{ppn√•h-.<\n>lar e}
      13        0   {<fr>uthtorrck}-{e (,.5.) G3<\n>}
      12        0   { bleekgohl f}-{√•r man<\n>}
      12        0   {<aq>Cupido</}-{kr√§mpor- hw}
      12        0   {r</fr><\n><sw>w}-{ghe At}
      12        0   {s,</aq> <fr>}-{gg och<\n>the t}
      12        0   {•nga ≈ølags }-{∂}
      11        0   {ppar/ hwar }-{n ≈øka<\n>beti}
      10       10   {r/ √§n ≈øi}-{~a.em}
      10        0   {/ och ≈øed}-{tSE}
      10        0   {<aq>Minerv}-{Och tror j}
      10        0   {buggen red}-{t√§ra I<\n>≈ø}
       9        0   {<aq>Cupid}-{√§r f√∂rk}
       9        0   {kal</fr>}-{√• mycket}
       9        0   {lle=<\n>na≈ø}-{}
       9        0   {t b√§≈øta}-{n.<\n>Om jag}
       9        0   {wij≈øa i}-{honom med}
       9        0   {≈øamma</f}-{ I Ingfe}
       9        0   {≈ø√§m≈øt}-{idhka I h}
       9        0   {≈ø√•≈øom }-{3 B}
       8        8   {ndet:<\n>hw}-{~BB2-B}
       8        0   { Sinnets}-{n; ok ma}
       8        0   {</aq> <f}-{<\n>Negliko}
       8        0   {<aq>Luci}-{≈øed}
       8        0   {><\n><aq>Di}-{a ≈ø√•d}
       8        0   {af≈økr√§}-{o}
       8        0   {de.</fr>}-{ Sty-}
       8        0   {lde brac}-{nglijf-<\n>}
       8        0   {men</fr>}-{at}
       8        0   {sl√∂≈øe/}-{n<\n>kropp-}
       8        0   {t</fr> <}-{n≈øka kn}
       8        0   {≈øtode l}-{m}
       7        7   {<aq>Ven}-{~Sk√∂rb}
       7        0   { gifwit}-{u}
       7        0   { ≈øin<\n>S}-{om p√§k}
       7        0   {</fr> <}-{√<9F>hes.<\n>}
       7        0   {<fr>och}-{epdkta}
       7        0   {><\n><fr>H}-{a S}
       7        0   {_e</aq>}-{ uthi}
       7        0   {a thet }-{ ofmpkl}
       7        0   {de</aq>}-{}
       7        0   {deliga }-{<\n>ju b}
       7        0   {den.</f}-{ r√∂}
       7        0   {der<\n>uth}-{- ngfer}
       7        0   {h fijn}-{k≈økull}
       7        0   {kan mer}-{uphit≈ø}
       7        0   {kun=<\n>na}-{≈ø√§t}
       7        0   {m ≈øig}-{l-<\n>uera}
       7        0   {n<\n>bortt}-{ Indi}
       7        0   {och ban}-{≈ølijk}
       7        0   {om</fr>}-{til}
       7        0   {por f√∂}-{athehwa}
       7        0   {q> <fr>}-{t<\n>bewij}
       7        0   {rigenom}-{}
       7        0   {s lemna}-{.<\n>Chp}
       7        0   {t Bokgi}-{}
       7        0   {t<\n>alle }-{igen<\n>g}
       7        0   {≈øta af}-{druobe}
       6        6   {til Sk}-{~FFF}
       6        0   {</aq>}-{ intet}
       6        0   {<aq>Mu}-{bewij}
       6        0   {<fr>wo}-{min ot}
       6        0   {=</fr>}-{<\n>tit}
       6        0   {a</aq>}-{t;}
       6        0   {akande}-{i√<9F>}
       6        0   {arbete}-{pm ma}
       6        0   {as.<\n>Th}-{ blod}
       6        0   {d<\n>≈øin}-{nar-}
       6        0   {e</sw>}-{}
       6        0   {ette</}-{ bruk}
       6        0   {fijna=}-{n ock}
       6        0   {gg. Hw}-{th}
       6        0   {le<\n>med}-{}
       6        0   {minn}-{r√∂pa }
       6        0   {n</fr>}-{mmande}
       6        0   {oduge}-{tbes.<\n>}
       6        0   {om<\n>√§f}-{ker-<\n>r}
       6        0   {orrkad}-{ Canei}
       6        0   {rg/ wa}-{te}
       6        0   {t</fr>}-{ mig}
       6        0   {til<\n>Sk}-{≈øag w}
       6        0   {uthi m}-{r}
       6        0   {w√•r}-{kians }
       6        0   {§tt}-{∂g}
       6        0   {≈øat/ }-{ m√§ng}
       6        0   {≈øtone}-{}
       6        0   {≈øwara}-{the In}
       5        0   { icke}-{da}
       5        0   { or≈ø}-{iu}
       5        0   {/<\n>och}-{}
       5        0   {</fr>}-{-<\n>nom}
       5        0   {</fr>}-{s.}
       5        0   {<fr>j}-{m}
       5        0   {<fr>w}-{≈ø}
       5        0   {<fr>}-{menni}
       5        0   {<fr>}-{och t}
       5        0   {>hade}-{-}
       5        0   {andra}-{the}
       5        0   {as,</}-{ti }
       5        0   {at<\n>Sk}-{f}
       5        0   {blifw}-{en }
       5        0   {blode}-{A ≈øi}
       5        0   {ck ≈ø}-{r≈øak}
       5        0   {d p√•}-{ag}
       5        0   {e ≈ø}-{yck-<\n>}
       5        0   {efte}-{nom k}
       5        0   {h eij}-{k<\n>har}
       5        0   {hade.}-{genom}
       5        0   {hafwa}-{I}
       5        0   {hafwa}-{genom}
       5        0   {itt<\n>w}-{kas l}
       5        0   {kelig}-{ f√•r}
       5        0   {ltijd}-{r och}
       5        0   {mmiga}-{d. Ty}
       5        0   {nu≈ø}-{ker- }
       5        0   {q> <f}-{}
       5        0   {rf√∂r}-{n th}
       5        0   {them }-{krop}
       5        0   {tyna/}-{}
       5        0   {us d.}-{ alt}
       5        0   {w√§≈ø}-{i th}
       5        0   {}-{- hwa}
       5        0   {§mw√§}-{•ghe }
       5        0   {•dr}-{∂r≈øt}
       5        0   {∂rt√§}-{•ggg}
       5        0   {√§d≈ø}-{}
       5        0   {√∂r/}-{loden}
       5        0   {≈øta }-{ hijt}
       4        0   { mag}-{<\n>fi}
       4        0   { om}-{/bli}
       4        0   { oti}-{r<\n>}
       4        0   { ≈øt}-{<\n>xw}
       4        0   {/}-{ och}
       4        0   {:</f}-{e}
       4        0   {<\n>ble}-{nde }
       4        0   {<fr>}-{jag }
       4        0   {>≈øi}-{de}
       4        0   {acht}-{√∂n}
       4        0   {alfw}-{Bep}
       4        0   {alti}-{}
       4        0   {arck}-{he}
       4        0   {ber}-{en b}
       4        0   {d.</}-{ock}
       4        0   {en a}-{≈ø}
       4        0   {enom}-{a}
       4        0   {ffel}-{r }
       4        0   {flij}-{}
       4        0   {hono}-{}
       4        0   {hte/}-{kar}
       4        0   {jt h}-{}
       4        0   {myck}-{g}
       4        0   {nf√∂}-{ocka}
       4        0   {n√§r}-{wara}
       4        0   {och}-{rwil}
       4        0   {ock }-{B2<\n>f}
       4        0   {p√• }-{}
       4        0   {p√•r}-{≈ø}
       4        0   {q>Mu}-{n }
       4        0   {q>ho}-{}
       4        0   {q>}-{r<\n>af}
       4        0   {q>≈ø}-{}
       4        0   {r√•n}-{√∂ra}
       4        0   {r√∂k}-{e}
       4        0   {t√§}-{oppe}
       4        0   {u ho}-{ ige}
       4        0   {uder}-{ h}
       4        0   {uge }-{ad w}
       4        0   {wen }-{}
       4        0   {winn}-{-<\n>t}
       4        0   {}-{kn b}
       4        0   {•led}-{∂nm}
       4        0   {∂rb}-{§l k}
       4        0   {√<9F>ig}-{myck}
       4        0   {≈øko}-{e me}
       4        0   {≈øom}-{curu}
       4        0   {≈ø√•}-{hhan}
       3        0   { th}-{g}
       3        0   { √§}-{}
       3        0   {</f}-{}
       3        0   {<9F>in}-{§}
       3        0   {<\n>}-{ th}
       3        0   {=<\n>d}-{}
       3        0   {>Th}-{}
       3        0   {>oc}-{t}
       3        0   {Cup}-{t}
       3        0   {beg}-{S}
       3        0   {ch}-{nom}
       3        0   {cke}-{a-}
       3        0   {der}-{m}
       3        0   {fwe}-{rko}
       3        0   {gg/}-{nna}
       3        0   {han}-{t}
       3        0   {ijk}-{≈ø}
       3        0   {jag}-{the}
       3        0   {kan}-{t o}
       3        0   {nde}-{ √§}
       3        0   {nde}-{t-a}
       3        0   {ock}-{til}
       3        0   {opp}-{pdd}
       3        0   {q>V}-{ld}
       3        0   {q>m}-{ne}
       3        0   {qw}-{hhu}
       3        0   {ran}-{}
       3        0   {r√§}-{tn}
       3        0   {t/ }-{i}
       3        0   {t}-{nar}
       3        0   {ud}-{aml}
       3        0   {und}-{Sw}
       3        0   {w}-{Pep}
       3        0   {w√§}-{ma}
       3        0   {}-{t}
       3        0   {≈øi}-{}
       3        0   {≈øk}-{m}
       3        0   {≈øn}-{p}
       3        0   {≈øt}-{n i}
       3        0   {≈ø}-{ref}
       2        2   {lf}-{~ }
       2        0   { b}-{}
       2        0   { h}-{}
       2        0   { i}-{lt}
       2        0   { m}-{√<9F>}
       2        0   { }-{ig}
       2        0   {/ }-{ b}
       2        0   {/}-{a}
       2        0   {/}-{}
       2        0   {</}-{rt}
       2        0   {<f}-{wo}
       2        0   {<f}-{}
       2        0   {<s}-{}
       2        0   {=<\n>}-{}
       2        0   {Di}-{}
       2        0   {Me}-{i}
       2        0   {M}-{≈ø}
       2        0   {a/}-{}
       2        0   {a;}-{t}
       2        0   {al}-{≈ø}
       2        0   {bu}-{hg}
       2        0   {di}-{a}
       2        0   {e/}-{an}
       2        0   {e}-{a.}
       2        0   {e}-{in}
       2        0   {fu}-{ti}
       2        0   {ga}-{jf}
       2        0   {h}-{tt}
       2        0   {kt}-{h}
       2        0   {l}-{ng}
       2        0   {m,}-{ge}
       2        0   {nu}-{le}
       2        0   {n}-{mt}
       2        0   {n}-{r-}
       2        0   {n}-{r}
       2        0   {od}-{h}
       2        0   {om}-{as}
       2        0   {q>}-{'}
       2        0   {q>}-{re}
       2        0   {r }-{n}
       2        0   {re}-{m}
       2        0   {ro}-{g}
       2        0   {r}-{n-}
       2        0   {r}-{}
       2        0   {s}-{t.}
       2        0   {t }-{}
       2        0   {th}-{}
       2        0   {tt}-{na}
       2        0   {}-{hw}
       2        0   {}-{w}
       2        0   {∂r}-{§l}
       2        0   {√<9F>}-{}
       2        0   {√§}-{an}
       2        0   {√•}-{en}
       2        0   {√∂}-{we}
       2        0   {≈ø}-{-a}
       2        0   {≈ø}-{}
       1        0   { }-{f}
       1        0   {/}-{t}
       1        0   {<}-{C}
       1        0   {<}-{k}
       1        0   {<}-{m}
       1        0   {<}-{}
       1        0   {>}-{-}
       1        0   {>}-{e}
       1        0   {a}-{u}
       1        0   {b}-{t}
       1        0   {b}-{}
       1        0   {e}-{-}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {g}-{l}
       1        0   {g}-{r}
       1        0   {g}-{u}
       1        0   {h}-{k}
       1        0   {i}-{}
       1        0   {k}-{.}
       1        0   {l}-{ }
       1        0   {l}-{k}
       1        0   {n}-{ }
       1        0   {n}-{-}
       1        0   {n}-{t}
       1        0   {n}-{}
       1        0   {p}-{}
       1        0   {r}-{h}
       1        0   {r}-{n}
       1        0   {s}-{-}
       1        0   {s}-{}
       1        0   {u}-{e}
       1        0   {w}-{l}
       1        0   {y}-{}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {•}-{∂}

   Count   Missed   %Right
      32       26    18.75   {<\n>}
     195       81    58.46   { }
       3        3     0.00   {,}
       8        8     0.00   {.}
      55       55     0.00   {/}
       2        2     0.00   {:}
       1        1     0.00   {;}
      66       66     0.00   {<}
       8        8     0.00   {=}
      66       66     0.00   {>}
       1        1     0.00   {B}
       3        3     0.00   {C}
       2        2     0.00   {D}
       2        2     0.00   {H}
       1        1     0.00   {L}
       6        6     0.00   {M}
       7        6    14.29   {S}
       2        2     0.00   {T}
       2        2     0.00   {V}
       1        1     0.00   {_}
     137       82    40.15   {a}
      20       19     5.00   {b}
      30       22    26.67   {c}
      41       37     9.76   {d}
     118       75    36.44   {e}
      65       61     6.15   {f}
      40       31    22.50   {g}
      50       37    26.00   {h}
      60       47    21.67   {i}
      12       10    16.67   {j}
      33       28    15.15   {k}
      47       36    23.40   {l}
      35       30    14.29   {m}
      81       63    22.22   {n}
      58       44    24.14   {o}
      14       13     7.14   {p}
      27       27     0.00   {q}
     117       82    29.91   {r}
      16       15     6.25   {s}
      83       60    27.71   {t}
      27       23    14.81   {u}
       2        2     0.00   {v}
      33       29    12.12   {w}
       4        4     0.00   {y}
       4        4     0.00   {<9F>}
      26       18    30.77   {§}
      14       13     7.14   {•}
      17       12    29.41   {∂}
      59       46    22.03   {ø}
      61       36    40.98   {√}
      59       46    22.03   {≈}
