UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     754   Characters
     210   Errors
   72.15%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.66%  Characters Marked
   77.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
      28        9        1       38   Marked
     126       39        7      172   Unmarked
     154       48        8      210   Total

   Count   Missed   %Right
     115       12    89.57   ASCII Spacing Characters
      76       53    30.26   ASCII Special Symbols
      26       15    42.31   ASCII Uppercase Letters
     456       95    79.17   ASCII Lowercase Letters
       3        3     0.00   Latin1 Control Codes
      38       12    68.42   Latin1 Special Symbols
      39       11    71.79   Latin1 Uppercase Letters
       1        1     0.00   Latin1 Lowercase Letters
     754      202    73.21   Total

  Errors   Marked   Correct-Generated
      37       37   {Och hjertan f√•ngas ju≈ø...}-{~~~.~22'e}
      35        0   {</fr>}-{}
      29        0   {§r ej mer med offer ni≈ø...}-{}
      10        0   {</aq>}-{}
       8        0   {<aq>}-{}
       8        0   {<fr>}-{}
       6        0   {e}-{c}
       5        0   {</sw>}-{}
       5        0   {<fr>E}-{C}
       5        0   {<fr>M}-{Ro.}
       5        0   {<fr>N}-{HKe}
       5        0   {<sw>B}-{}
       4        0   {<fr>}-{g}
       4        0   {Man }-{''}
       3        0   {Och}-{axd}
       3        0   {r>f}-{}
       3        0   {w√∂}-{mb}
       3        0   {√•=}-{;i-}
       3        0   {‚<80><99>}-{:}
       2        0   {A}-{el}
       2        0   {N}-{bi}
       2        0   {d}-{b}
       2        0   {√<84>}-{EA}
       2        0   {√•}-{}
       2        0   {≈ø}-{l}
       1        1   {}-{~}
       1        0   {<}-{}
       1        0   {G}-{}
       1        0   {H}-{D}
       1        0   {M}-{/}
       1        0   {R}-{}
       1        0   {T}-{/}
       1        0   {c}-{}
       1        0   {d}-{)}
       1        0   {e}-{5}
       1        0   {}-{)}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{s}
       1        0   {§}-{•}
       1        0   {•}-{§}

   Count   Missed   %Right
      20        1    95.00   {<\n>}
      95       11    88.42   { }
      18        0   100.00   {,}
       4        0   100.00   {.}
      10       10     0.00   {/}
       1        1     0.00   {:}
       2        1    50.00   {;}
      20       20     0.00   {<}
       1        1     0.00   {=}
      20       20     0.00   {>}
       2        1    50.00   {A}
       1        1     0.00   {B}
       1        1     0.00   {E}
       1        1     0.00   {G}
       2        1    50.00   {H}
       4        3    25.00   {M}
       2        2     0.00   {N}
       3        2    33.33   {O}
       2        0   100.00   {P}
       1        1     0.00   {R}
       6        1    83.33   {S}
       1        1     0.00   {T}
      49        7    85.71   {a}
       4        0   100.00   {b}
       8        3    62.50   {c}
      25        4    84.00   {d}
      37       12    67.57   {e}
      23       18    21.74   {f}
      11        1    90.91   {g}
      19        3    84.21   {h}
      26        2    92.31   {i}
       5        3    40.00   {j}
      15        2    86.67   {k}
      27        0   100.00   {l}
      20        3    85.00   {m}
      41        4    90.24   {n}
      22        2    90.91   {o}
       4        0   100.00   {p}
       5        4    20.00   {q}
      55       18    67.27   {r}
      11        3    72.73   {s}
      23        2    91.30   {t}
      11        1    90.91   {u}
      12        3    75.00   {w}
       3        0   100.00   {y}
       1        1     0.00   {<80>}
       1        1     0.00   {<84>}
       1        1     0.00   {<99>}
       4        2    50.00   {§}
      11        4    63.64   {•}
       6        1    83.33   {∂}
      17        5    70.59   {ø}
      22        6    72.73   {√}
      17        5    70.59   {≈}
       1        1     0.00   {‚}
