UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
       0   Characters
    1672   Errors
  ------%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
  ------%  Characters Marked
  ------%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0        0     1672     1672   Unmarked
       0        0     1672     1672   Total

   Count   Missed   %Right
       0        0   ------   Total

  Errors   Marked   Correct-Generated
    1672        0   {}-{Frnentimmerssonxaro äng...}
