UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
       0   Characters
    2039   Errors
  ------%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
  ------%  Characters Marked
  ------%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0        0     2039     2039   Unmarked
       0        0     2039     2039   Total

   Count   Missed   %Right
       0        0   ------   Total

  Errors   Marked   Correct-Generated
    2039        0   {}-{ref-en Zruvsrckchkdsvasx...}
